#617.1.1={
#	holder=1000157 #Azadbeh
#	liege = e_persia
#}
631.9.1={
	holder=180637 # Yazdegerd III
	liege= e_persia
}

661.2.28={
	liege=e_arabia
}

768.1.1={
	holder = 34003 # al-Mahdi Abbasid (fictitious assignment)
	liege= d_jibal
}

866.1.1={
	holder=248695
	liege= d_mazandaran
}
936.1.1 = {
	holder = 261053
	liege = d_mazandaran
}
1066.1.1=
{
liege="d_baghdad"
holder=20674
}
1089.1.1=
{
holder=93345
}
1120.1.1=
{
holder=93346
}
1160.1.1=
{
holder=93347
}
1200.1.1=
{
holder=93348
}
1240.1.1=
{
holder=93349
}
1280.1.1=
{
holder=93350
}
1320.1.1=
{
holder=93351
}