# c_dhofar
632.1.1={
	liege=k_arabia
	holder=1001371
}

665.1.1={
	liege=d_oman
}

767.1.1={
	holder=188765
}

867.1.1={
	holder=74036
	liege=d_oman
}
934.1.1={
	holder=260979
	liege=d_amman
}
1066.1.1={
	liege="d_kerman"
}
1066.1.1={
	holder=3041
}
1073.1.1={
	holder = 144025
}
1074.1.1={
	holder = 144026
}
1075.1.1={
	holder = 144027
}
1097.1.1={
	holder = 144028
} 
1101.1.1={
	holder = 144034
}
1142.1.1={
	holder = 144035
}
1154.1.1={
	liege="d_oman"
}
1154.1.1={
	holder = 144145
}
1161.1.1={
	holder = 144560
}
1210.1.1={
	holder = 144561
}
1250.1.1={
	holder = 144562
}
1278.1.1={
	holder = 144563
}
1285.1.1={
	holder = 144564
}