633.1.1={
	historical_nomad=yes
	liege=k_gokturk
	holder=1001101
}


762.1.1={
	liege=d_turkestan
	holder=188767
}

867.1.1={
	liege=d_syr_darya
	holder=74029
}
936.1.1 = {
	holder = 260699
	liege = k_turkestan
}
1066.1.1={
	holder=93089
	liege = k_turkestan
}
1077.1.1=
{
liege=0
holder=93090 
}
1110.1.1=
{
holder=93091
}
1118.1.1=
{
holder=93283
}
1160.1.1=
{
holder=93256
}
1187.1.1=
{
holder=93050
}
1193.1.1=
{
holder=93093
}
1221.1.1=
{
liege="e_mongol_empire"
}
1221.1.1=
{
holder=93097
}
1227.12.2={
liege="e_golden_horde"
}
1260.1.1=
{
holder=93098
}
1300.1.1=
{
holder=93099
}
