618.1.1 = {
	holder = 1001218
	liege = d_kashgar
}
627.1.1 = {
	holder = 1001217
	liege = d_kashgar
}

720.1.1 = {
	holder = 166690
}
760.1.1 = {
	holder = 166691
}
798.1.1 = {
	holder = 166693
}
846.1.1 = {
	holder = 166694
}
940.6.1 = {
	holder = 217205
	liege = d_zhetysu
}
#Captured by Khotan
966.1.1 = {
	holder = 166687
	liege = d_khotan
}
977.1.1 = {
	holder = 166688
}
982.1.1 = {
	holder = 166689
}
#Karakhanids
1006.1.1 = {
	holder = 217206
	liege = d_zhetysu
}
1015.5.9 = {
	holder = 217207
}
1054.2.27 = {
	holder = 217208
}
1096.3.27 = {
	holder = 217210
}1121.7.9 = {
	holder = 217236
}
1141.2.24 = {
	holder = 217237
}
1184.5.30 = {
	holder = 217238
}
1197.5.9 = {
	holder = 217239
}
	
1218.1.1 = {
	liege = e_mongol_empire
}
1224.7.25 = {
	holder = 248217
}
1228.1.1 = {
	liege = k_mongolia
}
1260.1.1 = {
	liege=d_kashgar
	holder = 248222
}
1280.1.1 = {
	holder = 248223
}
1310.1.1 = {
	holder = 248224
}
