632.1.1={
	historical_nomad=yes
	liege=k_great_bulgaria
	holder=159117
}
691.1.1= {
	liege="d_crimea"
	holder=74005
}
709.1.1= {
	holder=74006
}
745.1.1={
	holder=74011
}
761.1.1={
	holder=146204
}
#764.1.1={
#	holder=145786
#}
812.1.1={
	holder=74014
}
825.1.1={
	holder=74015
}
830.1.1={
	holder=74016
}
833.1.1={
	liege = "k_magyar"
	holder=146230
}
845.1.1={
	holder=159137
}
859.1.1={
	holder=6847
}
896.1.1={
	liege = 0
}
934.1.1 = {
	holder = 260695
	liege = d_wild_fields
}
1066.1.1=
{
#liege="d_crimea"
liege=k_cuman
}
1066.1.1=
{
holder=34854
}
1089.1.1=
{
holder=228034
}
1110.1.1=
{
holder=479060
}
1150.1.1=
{
holder=34856
}
1180.1.1=
{
holder=34857
}
1210.1.1=
{
holder=34858
}
1238.1.1=
{
	holder=34850
	liege = d_crimea
}
1270.1.1=
{
holder=34867
}
1300.1.1=
{
holder=34868
}
1315.1.1=
{
holder=34869
}
1325.1.2={
holder=125514
liege=d_crimea
}