#Licchavi Dynasty
425.1.1 = {
	liege="k_nepal"
	holder=247408 #Sankaradeva I
}
450.1.1 = {
	holder=247409 #Dharmadeva
}
464.1.1 = {
	holder=247410 #Manadeva I
}
505.1.1 = {
	holder=247411 #Mahideva
}
506.1.1 = {
	holder=247412 #Vasantadeva
}
532.1.1 = {
	holder=247413 #Manudeva
}
538.1.1 = {
	holder=247414 #Vamanadeva
}
545.1.1 = {
	holder=247415 #Ramadeva
}
550.1.1 = {
	holder=247416 #Amaradeva
}
555.1.1 = {
	holder=247417 #Gunakamadeva I
}
560.1.1 = {
	holder=247418 #Ganadeva
}
567.1.1 = {
	holder=247419 #Gangadeva
}
573.1.1 = {
	holder=247420 #Manadeva II
}
590.1.1 = {
	holder=247421 #Shivadeva I
}
604.1.1 = {
	holder=247422 #Amshuvarman
}
621.1.1 = {
	holder=247423 #Udayadeva I
}
624.1.1 = {
	holder=247424 #Dhruvadeva
}
625.1.1 = {
	holder=247425 #Bhimarjunadeva
}


643.1.1={
	liege="d_uttaranchal"
	holder=247478 #Vashudev
}#Zhangzhung conquered by Tibet (Katyuri vassals)
658.1.1 = {
	holder=247479 #Ashokdeva
}
684.1.1 = {
	holder=247480 #Rawatdeva
}
716.1.1 = {
	holder=247481 #Basudeva
}
776.1.1 = {
	holder=247482 #Brahmadeva
}
850.1.1 = {
	holder=247483 #Basantadeva
}
870.1.1 = {
	holder=247484 #Kharparadeva
}
880.1.1 = {
	holder=247485 #Kalyanaraja
}

#Khasiya Dynasty
882.1.1 = {
	liege="d_gorkha"
	holder=247553 #Bijor
}
902.1.1 = {
	holder=247554 #Jijar
}
909.1.1 = {
	holder=247555 #Jajar
}
928.1.1 = {
	holder=247556 #Jar
}
937.1.1 = {
	holder=247557 #Kalu
}
942.1.1 = {
	holder=247558 #Kalau
}
953.1.1 = {
	holder=247559 #Jahal
}
973.1.1 = {
	holder=247560 #Mul
}
981.1.1 = {
	holder=247561 #Guna
}
1000.1.1 = {
	holder=247562 #Pida
}
1009.1.1 = {
	holder=247563 #Nagu
}
1028.1.1 = {
	holder=247564 #Bhagu
}
1039.1.1 = {
	holder=247565 #Jayapal
}
1055.1.1 = {
	holder=247566 #Sonpal
}
1067.1.1 = {
	holder=247567 #Indrapal
}
#Vassals of Yartse Kingdom
1088.1.1={
	holder = 247568 #Naagraj
}
1096.1.1={
	holder = 247569 #Chaap
}
1115.1.1={
	holder = 247570 #Chapilla
}
1142.1.1={
	holder = 247571 #Krashichalla
}
1168.1.1={
	holder = 247572 #Kradhichalla
}
1189.1.1={
	holder = 247573 #Krachalla
}
1223.1.1={
	holder = 247574 #Jitarimalla
}
1258.1.1={
	holder = 247575 #Ashokmalla
}
1287.1.1={
	holder = 247576 #Ashokchalla
}
1312.1.1={
	holder = 247577 #Ripumalla
}
1313.1.1={
	holder = 247578 #Adityamalla
}
1318.1.1={
	holder = 247579 #Punyamalla
}
1326.1.1={
	holder = 247580 #Prithvimalla
}
1330.1.1={
	holder = 247581 #Suryamalla
}
