#330.1.1=
#{
#liege="d_dyrrachion"
#}
633.1.1={
	holder=1000561
	liege=d_ohrid
}
#633.1.1={
#	liege=d_rashka
#	holder=1000511
#}
#633.1.1={
#	liege=d_adrianopolis
#	holder=1000670
#}
753.1.1={
	liege = d_strymon
	holder=145818
}
# since 843.1.1 d_dyrrachion is under k_bulgaria
867.1.1= {
	holder=712
	liege=d_strymon
}
934.1.1={
	holder=260683
	liege=e_bulgaria
}
1060.1.1={
	holder=7000057
	liege=d_ohrid
}
1078.1.1=
{
holder=20480
}
1116.1.1=
{
holder=125752
}
1130.1.1=
{
holder=125753
}
1170.1.1=
{
holder=215001
}
1185.9.12=
{
liege="d_adrianopolis"
holder=215061
}
1186.1.1=
{
holder=215001
}
1193.1.1=
{
holder=34584
}
#Bulgarian conquest
1203.1.1=
{
liege="d_turnovo"
holder=217505 #Boril
}
1207.10.1=
{
holder=217507 #Strez
}
1214.1.1=
{
holder=217506 #Aleksii
}
1230.1.2=
{
holder=31160 #Ivan II
}
1241.6.24=
{
holder=31166 #Mihail
}
1256.1.1=
{
holder=31198 #Ivan
}
1275.1.2=
{
holder=467540 #Smiletz
}
1292.1.1=
{
holder=31199 #Radoslav
}
1298.1.2=
{
holder=468555 #Aldimir
}
1305.1.5=
{
holder=468550 #Ivan
}
1322.8.1=
{
holder=468500 #Ivan Aleksandr
liege = k_serbia
}
