499.1.1={
	holder=1001674 # Sarabhapuriya
	liege=d_daksina_kosala
}
525.1.1={
	holder=1001675
}
530.1.1={
	holder=1001676
}
540.1.1={
	holder=1001677
}
550.1.1={
	holder=1001678
}
560.1.1={
	holder=1001679
}
571.1.1={
	holder=1001680
}
590.1.1={
	holder=1001681
}




720.1.1={
	holder=191224	#Judrabala
}
750.1.1={
	holder=191225	#Nannadeva
}
780.1.1={
	holder=191228	#Chandragupta
}
800.1.1={
	holder=191230	#Haragupta
}
850.1.1={
	holder=191231	#Balarjuna
}
870.1.1= {
	holder = 175130 #Vikramaditya I Jayameru
}
895.1.1={
	holder=189188	#Janamejaya
	liege=d_daksina_kosala
}
922.1.1={
	holder=189189	#Yayati
}
955.1.1={
	holder=189190	#Bhimaratha
}
980.1.1={
	holder=189191	#Dharamaratha
}
1005.1.1={
	holder=189191	#Nahusa
}
1021.1.1={
	holder=189193	#Indranatha
}
1025.1.1={
	holder=189194	#Yayati
}
1040.1.1={
	holder=189195	#Udyotakesari
}
1065.1.1={
	holder=189196	#Janmejaya
}
1085.1.1={
	holder=189197	#Puranjaya
}
1100.1.1={
	holder=189199	#Karnadeva
}
1110.1.1={
	holder = 191349 #Jajalladeva
	liege = d_ratanpur
}
1130.1.1={
	holder = 191350 #Ratnadeva II
}
1150.1.1={
	holder = 191351 #Prthvideva II
}
1170.1.1={
	holder = 191352 #Jajalladeva
}
1190.1.1={
	holder = 191353 #Ratnadeva III
}
1198.1.1={
	holder = 191354 #Pratapamalla
}
1225.1.1={
	holder = 191355 #Laxmideo
	liege=d_daksina_kosala
}
1250.1.1={
	holder = 191356 #Simhana
}
1280.1.1={
	holder = 191357 #Danghira
}
1300.1.1={
	holder = 191358 #Ramachandra
}
1340.1.1={
	holder = 191359 #Ratanasena
}
1380.1.1={
	holder = 191360 #Vahar
}
1426.1.1={
	holder = 191361 #Kamaldeva
}