625.1.1={
	liege=k_romagna
	holder=1000662
}

633.1.1 = {
	de_jure_liege = k_romagna
}
1066.1.1={
	holder=73492
	liege="e_hre"
}
1095.1.1=
{
holder=30657
liege=e_hre
}
1119.1.1=
{
holder=7656
}
1137.1.1=
{
	holder=0
}

1149.1.1={
	holder=73495
	liege=0
}
1155.1.1={
	holder=73496
}
1170.1.1={
	holder=73497
}
1177.1.1={
	holder=213025
}
1199.1.1={
	holder=73498
	set_tribute_suzerain = {
		who = k_papal_state
		type = permanent
	}
}
1212.1.1={
	holder=73499
	clear_tribute_suzerain = k_papal_state
}
1221.1.1={
	holder=73500
}
1245.1.1={
	holder=73501
}
1263.1.1={
	holder=73502
}
1289.1.1={
	holder=73503
}
1315.1.1={
	holder=73504
}
1336.1.1={
	holder=463470
}