#United Rheged

450.1.1={
	holder=159036 #Gwrast the Ragged
}
490.1.1={
	holder=159035 #Meirchion Gul
}


#North Rheged

535.1.1={
	de_jure_liege = k_wales
	holder=159952 #Cynfarch Oer
}

570.1.1={
	holder=159953 #Urien Rheged
}
590.1.1={
	holder=159958 #Owain ap Urien
}
597.1.1={
	holder=159959 #Elffin ap Owain
}
616.1.1={
	holder=159955 #Rhoedd ap Rhun ap Urien
}
633.1.1={
	liege = k_wales
}

638.1.1={
	holder=0
	liege = 0
}
760.1.1 = {
	de_jure_liege = k_northumbria
}
930.1.1 = {
	de_jure_liege = k_england
}