270.1.1={
	holder = 159007 #Tegid
}
300.1.1={
	holder = 159008 #Padarn Beisrudd
}
340.1.1={
	holder = 159009 #Edern
}
390.1.2={
	holder=159038 #Coel Hen
}
420.1.1={
	holder=0
}
465.1.1={
	holder=1000318
}
490.1.1={
	holder=1000317
}
510.1.1={
	holder=1000316
}
540.1.1={
	holder=1000315
}
586.1.1={
	holder=1000314
}
590.1.1={
	holder=1000313
}
597.1.1={
	holder=1000312
}
598.1.1={
	holder=1000311 # Gwawrddur (arthur)
}
935.1.1 = {
	liege=0
	holder = 260542
	set_tribute_suzerain = { who = k_england type = permanent }
}
1066.1.1={
	holder=85018
	liege="k_scotland"
	clear_tribute_suzerain = k_england
}
1073.1.1={
	holder = 963
}
1099.5.1={
	holder = 202998
}
1153.5.24={
	holder = 203000
}
1165.5.24={
	holder=202999
}
1214.12.4={
	holder=6900
}
1249.7.6={
	holder=6902
}
1286.3.19={
	holder = 6907
}
1290.9.1={
	holder = 230524
}
1296.1.1={
	holder=453501
}
1329.6.7={
	holder=453500
}
