633.1.1 = {

}


750.1.1 = {
	holder = 194150
}
799.1.1 = {
	holder = 194151
}
822.1.1={
	holder=159711
}
855.1.1={
	holder=159714
}
936.1.1={
	holder= 260771
}
987.1.2={
	holder=0
}
1117.1.1={
	liege = k_ruthenia
}
1187.1.1={
liege=k_rus
}
1204.5.16 = {
liege = k_rus
}
1218.2.2={
holder=125174
#law = agnatic_succession
#law = succ_gavelkind
}
1238.3.4={
liege="e_golden_horde"
}
1238.3.4={
holder=125175
	set_tribute_suzerain = {
		who = e_golden_horde
		type = nomadic
	}
liege = 0
}
1249.1.2={
holder=125176
}
1257.1.2={
holder=125177
}
1261.1.2={
holder=472794
	clear_tribute_suzerain = e_golden_horde
}
1299.9.19={
holder=472792
}
1321.1.2={
holder=472790
liege=0
}
