castle = {

### Buildings for Pirate Republics ###
	#pirate_den_1 = {
	#	desc =  pirate_den_1_desc
	#
	#	potential = { FROM = { government = pirate_republic_government } }
	#
	#	is_active_trigger = { FROM = { government = pirate_republic_government } }
	#	
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 3
	#	}
	#	gold_cost = 300
	#	build_time = 365
	#	
	#	galleys = 40
	#	monthly_character_prestige = 0.5
	#	monthly_character_piety = 0.5
	#	tax_income = 0.1
	#	#levy_size = 0.05		
	#	
	#	ai_creation_factor = 104
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#pirate_den_2 = {
	#	desc =  pirate_den_1_desc
	#	
	#	potential = { FROM = { government = pirate_republic_government } }
	#
	#	is_active_trigger = { FROM = { government = pirate_republic_government } }
	#	
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 3
	#	}
	#	gold_cost = 600
	#	build_time = 547
	#	
	#	upgrades_from = pirate_den_1
	#	
	#	galleys = 40
	#	monthly_character_prestige = 0.5
	#	monthly_character_piety = 0.5
	#	tax_income = 0.1
	#	#levy_size = 0.05
	#	
	#	ai_creation_factor = 103
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#pirate_den_3 = {
	#	desc =  pirate_den_1_desc
	#
	#	potential = { FROM = { government = pirate_republic_government } }
	#
	#	is_active_trigger = { FROM = { government = pirate_republic_government } }
	#	
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 4
	#	}
	#	gold_cost = 900
	#	build_time = 730
	#
	#	upgrades_from = pirate_den_2
	#	
	#	galleys = 40
	#	monthly_character_prestige = 1
	#	monthly_character_piety = 1
	#	tax_income = 0.2
	#	#levy_size = 0.05
	#	
	#	ai_creation_factor = 102
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#pirate_den_4 = {
	#	desc =  pirate_den_1_desc
	#
	#	potential = { FROM = { government = pirate_republic_government } }
	#
	#	is_active_trigger = { FROM = { government = pirate_republic_government } }
	#	
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 5
	#	}
	#	gold_cost = 1100
	#	build_time = 1095
	#
	#	upgrades_from = pirate_den_3
	#	
	#	galleys = 40
	#	monthly_character_prestige = 1
	#	monthly_character_piety = 1
	#	tax_income = 0.2
	#	#levy_size = 0.05
	#	
	#	ai_creation_factor = 101
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#pirate_den_5 = {
	#	desc =  pirate_den_1_desc
	#
	#	potential = { FROM = { government = pirate_republic_government } }
	#
	#	is_active_trigger = { FROM = { government = pirate_republic_government } }
	#	
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 6
	#	}
	#
	#	gold_cost = 1300
	#	build_time = 1460
	#
	#	upgrades_from = pirate_den_4
	#	
	#	galleys = 40
	#	monthly_character_prestige = 1
	#	monthly_character_piety = 1
	#	tax_income = 0.3
	#	#levy_size = 0.05
	#	
	#	ai_creation_factor = 100
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}

### Extra Feudal Buildings ###

	feudal_capital_expand = {
		desc =  feudal_capital_expand_desc
		
		potential = {
			FROM = { higher_tier_than = COUNT }
		}
		
		trigger = {
			TECH_CONSTRUCTION = 3
		}
		prerequisites = { feudal_district_1 }
		gold_cost = 250
		build_time = 365
		
		levy_size = 0.025
		tax_income = 1
		local_tax_modifier = 0.025
		
		ai_creation_factor = 104
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	feudal_capital_expand_2 = {
		desc =  feudal_capital_expand_desc

		potential = {
			FROM = { higher_tier_than = COUNT }
		}
		
		is_active_trigger = {
			FROM = { higher_tier_than = COUNT }
		}
		
		trigger = {
			TECH_CONSTRUCTION = 4
		}
		prerequisites = { feudal_district_2 }
		gold_cost = 400
		build_time = 365
		
		levy_size = 0.025
		tax_income = 1
		local_tax_modifier = 0.025

		upgrades_from = feudal_capital_expand
		
		ai_creation_factor = 104
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	feudal_library_1 = {
		desc =  feudal_library_1_desc
		
		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CONSTRUCTION = 0
		}
		prerequisites = { ca_town_2 }
		gold_cost = 100
		build_time = 365
		
		economy_techpoints = 0.01
		culture_techpoints = 0.01
		military_techpoints = 0.01
		
		ai_creation_factor = 104
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	feudal_library_2 = {
		desc =  feudal_library_1_desc
		
		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CONSTRUCTION = 2
		}
		prerequisites = { ca_town_2 }
		gold_cost = 120
		build_time = 547
		
		upgrades_from = feudal_library_1

		tech_growth_modifier = 0.025
		economy_techpoints = 0.01
		culture_techpoints = 0.01
		military_techpoints = 0.01

		
		ai_creation_factor = 103
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	feudal_library_3 = {
		desc =  feudal_library_1_desc
		
		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CONSTRUCTION = 4
		}
		prerequisites = { ca_town_3 }
		gold_cost = 200
		build_time = 730

		upgrades_from = feudal_library_2

		tech_growth_modifier = 0.025
		economy_techpoints = 0.01
		culture_techpoints = 0.01
		military_techpoints = 0.01

		
		ai_creation_factor = 102
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	feudal_library_4 = {
		desc =  feudal_library_1_desc
		
		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CONSTRUCTION = 6
		}
		prerequisites = { ca_town_4 }
		gold_cost = 300
		build_time = 1095

		upgrades_from = feudal_library_3

		tech_growth_modifier = 0.025
		economy_techpoints = 0.01
		culture_techpoints = 0.01
		military_techpoints = 0.01

		
		ai_creation_factor = 101
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	feudal_library_5 = {
		desc =  feudal_library_1_desc

		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CONSTRUCTION = 8
		}

		prerequisites = { ca_town_5 }
		gold_cost = 400
		build_time = 1460

		upgrades_from = feudal_library_4

		tech_growth_modifier = 0.025
		economy_techpoints = 0.01
		culture_techpoints = 0.01
		military_techpoints = 0.01

		
		ai_creation_factor = 100
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	medieval_bridge_1 = {
		desc =  medieval_bridge_1_desc
		
		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 0
		}
		prerequisites = { ca_wall_2 medieval_road_1 }
		gold_cost = 80
		build_time = 365
		
		local_movement_speed = 0.025
		tax_income = 0.5
		#culture_techpoints = 0.05
		
		ai_creation_factor = 104
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	medieval_bridge_2 = {
		desc =  medieval_bridge_1_desc
		
		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 2
		}
		prerequisites = { ca_wall_2 medieval_road_2 }
		gold_cost = 60
		build_time = 547
		
		upgrades_from = medieval_bridge_1
		
		local_movement_speed = 0.05
		tax_income = 0.5
		#culture_techpoints = 0.05

		
		ai_creation_factor = 103
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	medieval_bridge_3 = {
		desc =  medieval_bridge_1_desc
		
		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 4
		}
		prerequisites = { ca_wall_2 medieval_road_3 }
		gold_cost = 122
		build_time = 730

		upgrades_from = medieval_bridge_2
		
		local_movement_speed = 0.075
		tax_income = 0.5
		#culture_techpoints = 0.05

		
		ai_creation_factor = 102
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	medieval_bridge_4 = {
		desc =  medieval_bridge_1_desc
		
		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 6
		}
		prerequisites = { ca_wall_3 medieval_road_4 }
		gold_cost = 244
		build_time = 1095

		upgrades_from = medieval_bridge_3
		
		local_movement_speed = 0.1
		tax_income = 0.5
		#culture_techpoints = 0.05

		
		ai_creation_factor = 101
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	medieval_bridge_5 = {
		desc =  medieval_bridge_1_desc

		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 7
		}

		prerequisites = { ca_wall_4 medieval_road_5 }
		gold_cost = 350
		build_time = 1460

		upgrades_from = medieval_bridge_4
		
		local_movement_speed = 0.15
		tax_income = 0.5
		#culture_techpoints = 0.05

		
		ai_creation_factor = 100
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	castle_marketplace_1 = {
		desc =  castle_marketplace_1_desc
		
		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 0
		}
		prerequisites = { ca_town_3 medieval_road_1 medieval_bridge_1 }
		gold_cost = 100
		build_time = 365
		
		local_tax_modifier = 0.005
		tax_income = 1
		
		ai_creation_factor = 104
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	castle_marketplace_2 = {
		desc =  castle_marketplace_1_desc
		
		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 2
		}
		prerequisites = { ca_town_3 medieval_road_2 medieval_bridge_2 }
		gold_cost = 120
		build_time = 547
		
		upgrades_from = castle_marketplace_1
		
		local_tax_modifier = 0.005
		tax_income = 1
		
		ai_creation_factor = 103
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	castle_marketplace_3 = {
		desc =  castle_marketplace_1_desc
		
		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 4
		}
		prerequisites = { ca_town_3 medieval_road_3 medieval_bridge_3 }
		gold_cost = 200
		build_time = 730

		upgrades_from = castle_marketplace_2
		
		local_tax_modifier = 0.005
		tax_income = 1
		
		ai_creation_factor = 102
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	castle_marketplace_4 = {
		desc =  castle_marketplace_1_desc
		
		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 6
		}
		prerequisites = { ca_town_4 medieval_road_4 medieval_bridge_4 }
		gold_cost = 300
		build_time = 1095

		upgrades_from = castle_marketplace_3
		
		local_tax_modifier = 0.005
		tax_income = 1
		
		ai_creation_factor = 101
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	castle_marketplace_5 = {
		desc =  castle_marketplace_1_desc

		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 7
		}

		prerequisites = { ca_town_4 medieval_road_5 medieval_bridge_5 }
		gold_cost = 400
		build_time = 1460

		upgrades_from = castle_marketplace_4
		
		local_tax_modifier = 0.005
		tax_income = 1
		
		ai_creation_factor = 100
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	castle_tower_1 = {
		desc = castle_tower_desc

		is_active_trigger = {
			is_tribal = no
		}
		trigger = {
			TECH_FORTIFICATIONS_CONSTRUCTION = 2
		}
		prerequisites = { ca_wall_q_2 ca_militia_barracks_1 }
		gold_cost = 150
		build_time = 365
		
		#garrison_size = 0.005
		#levy_size = 0.05
		#pikemen = 50
		archers = 30
		light_infantry = 20
		
		ai_creation_factor = 89
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	castle_tower_2 = {
		desc = castle_tower_desc

		is_active_trigger = {
			is_tribal = no
		}
		trigger = {
			TECH_FORTIFICATIONS_CONSTRUCTION = 3
		}
		gold_cost = 225
		build_time = 547

		prerequisites = { ca_wall_q_2 ca_militia_barracks_2 }
		upgrades_from = castle_tower_1
		
		#garrison_size = 0.05
		#levy_size = 0.05
		fort_level = 0.25
		#pikemen = 60
		archers = 40
		light_infantry = 30
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	castle_tower_3 = {
		desc = castle_tower_desc

		is_active_trigger = {
			is_tribal = no
		}
		trigger = {
			TECH_FORTIFICATIONS_CONSTRUCTION = 4
		}
		gold_cost = 300
		build_time = 730

		prerequisites = { ca_wall_q_4 ca_militia_barracks_2 }
		upgrades_from = castle_tower_2
		
		#garrison_size = 0.05
		#levy_size = 0.05
		fort_level = 0.25
		#pikemen = 70
		archers = 50
		light_infantry = 40
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	castle_tower_4 = {
		desc = castle_tower_desc

		is_active_trigger = {
			is_tribal = no
		}
		trigger = {
			TECH_FORTIFICATIONS_CONSTRUCTION = 5
		}
		gold_cost = 400
		build_time = 1095

		prerequisites = { ca_wall_q_4 ca_militia_barracks_3 }
		upgrades_from = castle_tower_3
		
		#garrison_size = 0.05
		#levy_size = 0.05
		fort_level = 0.25
		#pikemen = 80
		archers = 60
		light_infantry = 40
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	castle_tower_5 = {
		desc = castle_tower_desc

		is_active_trigger = {
			is_tribal = no
		}
		trigger = {
			TECH_FORTIFICATIONS_CONSTRUCTION = 6
		}
		gold_cost = 500
		build_time = 1095

		prerequisites = { ca_wall_q_4 ca_militia_barracks_3 }
		upgrades_from = castle_tower_4
		
		#garrison_size = 0.05
		#levy_size = 0.05
		fort_level = 0.5
		#pikemen = 90
		archers = 70
		light_infantry = 40
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	castle_smith_1 = {
		desc = castle_smith_desc

		is_active_trigger = {
			is_tribal = no
		}
		trigger = {
			TECH_CITY_CONSTRUCTION = 2
		}
		prerequisites = { ca_wall_q_2 ca_town_3 }
		gold_cost = 200
		build_time = 365
		
		#levy_size = 0.025
		light_infantry = 30
		heavy_infantry = 20
		#pikemen = 20
		#local_tax_modifier = 0.025
		#military_techpoints = 0.025
		
		ai_creation_factor = 89
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	castle_smith_2 = {
		desc = castle_smith_desc

		is_active_trigger = {
			is_tribal = no
		}
		trigger = {
			TECH_CITY_CONSTRUCTION = 3
		}
		gold_cost = 250
		build_time = 547

		prerequisites = { ca_wall_q_2 ca_town_3 }
		upgrades_from = castle_smith_1
		
		#levy_size = 0.05
		light_infantry = 40
		heavy_infantry = 30
		#pikemen = 30
		#local_tax_modifier = 0.025
		#military_techpoints = 0.025
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	castle_smith_3 = {
		desc = castle_smith_desc

		is_active_trigger = {
			is_tribal = no
		}
		trigger = {
			TECH_CITY_CONSTRUCTION = 4
		}
		gold_cost = 300
		build_time = 730

		prerequisites = { ca_wall_q_2 ca_town_4 }
		upgrades_from = castle_smith_2
		
		#levy_size = 0.05
		light_infantry = 50
		heavy_infantry = 40
		#pikemen = 40
		#local_tax_modifier = 0.025
		#military_techpoints = 0.025
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	castle_smith_4 = {
		desc = castle_smith_desc

		is_active_trigger = {
			is_tribal = no
		}
		trigger = {
			TECH_CITY_CONSTRUCTION = 5
		}
		gold_cost = 550
		build_time = 1095
		
		prerequisites = { ca_wall_q_3 ca_town_4 }
		upgrades_from = castle_smith_3
		
		#levy_size = 0.05
		light_infantry = 50
		heavy_infantry = 40
		#pikemen = 50
		#local_tax_modifier = 0.025
		#military_techpoints = 0.025
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	castle_smith_5 = {
		desc = castle_smith_desc

		is_active_trigger = {
			is_tribal = no
		}
		trigger = {
			TECH_CITY_CONSTRUCTION = 6
		}
		gold_cost = 775
		build_time = 1095

		prerequisites = { ca_wall_q_4 ca_town_5 }
		upgrades_from = castle_smith_4
		
		#levy_size = 0.05
		light_infantry = 50
		heavy_infantry = 40
		#pikemen = 60
		#local_tax_modifier = 0.05
		#military_techpoints = 0.025
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	medieval_road_1 = {
		desc =  medieval_road_1_desc
		
		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 0
		}
		prerequisites = { ca_wall_2 }
		gold_cost = 80
		build_time = 135
		
		local_movement_speed = 0.025
		local_tax_modifier = 0.005
		tax_income = 0.5
		levy_reinforce_rate = 0.015
		#culture_techpoints = 0.025
		
		ai_creation_factor = 104
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	medieval_road_2 = {
		desc =  medieval_road_1_desc
		
		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 2
		}
		prerequisites = { ca_wall_2 }
		gold_cost = 60
		build_time = 150
		
		upgrades_from = medieval_road_1
		
		local_movement_speed = 0.05
		local_tax_modifier = 0.005
		tax_income = 0.5
		levy_reinforce_rate = 0.015		
		#culture_techpoints = 0.025
		
		ai_creation_factor = 103
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	medieval_road_3 = {
		desc =  medieval_road_1_desc
		
		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 4
		}
		prerequisites = { ca_wall_2 }
		gold_cost = 122
		build_time = 300

		upgrades_from = medieval_road_2
		
		local_movement_speed = 0.075
		local_tax_modifier = 0.005
		tax_income = 0.5
		levy_reinforce_rate = 0.015
		#culture_techpoints = 0.025
		
		ai_creation_factor = 102
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	medieval_road_4 = {
		desc =  medieval_road_1_desc
		
		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 6
		}
		prerequisites = { ca_wall_4 }
		gold_cost = 244
		build_time = 465

		upgrades_from = medieval_road_3
		
		local_movement_speed = 0.1
		local_tax_modifier = 0.005
		tax_income = 0.5
		levy_reinforce_rate = 0.015
		#culture_techpoints = 0.025
		
		ai_creation_factor = 101
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	medieval_road_5 = {
		desc =  medieval_road_1_desc

		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 8
		}

		prerequisites = { ca_wall_4 }
		gold_cost = 350
		build_time = 765

		upgrades_from = medieval_road_4
		
		local_movement_speed = 0.15
		local_tax_modifier = 0.005
		tax_income = 0.5
		levy_reinforce_rate = 0.015
		#culture_techpoints = 0.025
		
		ai_creation_factor = 100
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	mercenary_guild_1 = {
		desc =  mercenary_guild_1_desc
		
		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 2
		}
		prerequisites = { ca_training_grounds_1 }
		gold_cost = 150
		build_time = 365
		
		#levy_size = 0.015
		light_infantry = 40
		light_cavalry = 20
		
		ai_creation_factor = 89
		add_number_to_name = no
	
		extra_tech_building_start = 10.0
	}
	
	mercenary_guild_2 = {
		desc =  mercenary_guild_1_desc
		
		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 3
		}
		prerequisites = { ca_training_grounds_1 }
		gold_cost = 200
		build_time = 547
		
		upgrades_from = mercenary_guild_1
		
		#levy_size = 0.025
		light_infantry = 50
		light_cavalry = 30
		
		ai_creation_factor = 88
		add_number_to_name = no
	
		extra_tech_building_start = 10.0
	}
	
	mercenary_guild_3 = {
		desc =  mercenary_guild_1_desc
		
		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 4
		}
		prerequisites = { ca_training_grounds_1 }
		gold_cost = 300
		build_time = 730
	
		upgrades_from = mercenary_guild_2
		
		#levy_size = 0.05
		light_infantry = 60
		light_cavalry = 30
		
		ai_creation_factor = 88
		add_number_to_name = no
	
		extra_tech_building_start = 10.0
	}
	
	mercenary_guild_4 = {
		desc =  mercenary_guild_1_desc
		
		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 5
		}
		prerequisites = { ca_training_grounds_2 }
		gold_cost = 400
		build_time = 1095
	
		upgrades_from = mercenary_guild_3
		
		#levy_size = 0.2
		light_infantry = 50
		light_cavalry = 40
		
		ai_creation_factor = 88
		add_number_to_name = no
	
		extra_tech_building_start = 10.0
	}
	
	mercenary_guild_5 = {
		desc =  mercenary_guild_1_desc
	
		is_active_trigger = {
			is_tribal = no
		}
		
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 6
		}
	
		prerequisites = { ca_training_grounds_3 }
		gold_cost = 500
		build_time = 1460
	
		upgrades_from = mercenary_guild_4
		
		#levy_size = 0.3
		light_infantry = 60
		light_cavalry = 40
		
		ai_creation_factor = 88
		add_number_to_name = no
	
		extra_tech_building_start = 10.0
	}
	
	#slaughterhouse_1 = {
	#	desc = slaughterhouse_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 3
	#		TECH_CONSTRUCTION = 3
	#	}
	#	prerequisites = { ca_keep_1 ca_town_3 }
	#	gold_cost = 250
	#	build_time = 365
	#
	#	#levy_size = 0.05		
	#	local_tax_modifier = 0.025
	#	tax_income = 0.5
	#	
	#	ai_creation_factor = 104
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#slaughterhouse_2 = {
	#	desc = slaughterhouse_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 4
	#		TECH_CONSTRUCTION = 4
	#	}
	#	prerequisites = { ca_keep_2 ca_town_3 }
	#	gold_cost = 350
	#	build_time = 547
	#
	#	upgrades_from = slaughterhouse_1
	#
	#	#levy_size = 0.05		
	#	local_tax_modifier = 0.025
	#	tax_income = 0.5
	#	
	#	ai_creation_factor = 103
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#slaughterhouse_3 = {
	#	desc = slaughterhouse_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 5
	#		TECH_CONSTRUCTION = 5
	#	}
	#	prerequisites = { ca_keep_3 ca_town_4 }
	#	gold_cost = 500
	#	build_time = 730
	#
	#	upgrades_from = slaughterhouse_2
	#
	#	#levy_size = 0.05		
	#	local_tax_modifier = 0.025
	#	tax_income = 0.5
	#	
	#	ai_creation_factor = 102
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#slaughterhouse_4 = {
	#	desc = slaughterhouse_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 6
	#		TECH_CONSTRUCTION = 6
	#	}
	#	prerequisites = { ca_keep_4 ca_town_4 }
	#	gold_cost = 650
	#	build_time = 1095
	#
	#	upgrades_from = slaughterhouse_3
	#
	#	#levy_size = 0.05		
	#	local_tax_modifier = 0.025
	#	tax_income = 0.5
	#	
	#	ai_creation_factor = 101
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#slaughterhouse_5 = {
	#	desc = slaughterhouse_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 8
	#		TECH_CONSTRUCTION = 8
	#	}
	#	prerequisites = { ca_keep_4 ca_town_4 }
	#	gold_cost = 650
	#	build_time = 1095
	#
	#	upgrades_from = slaughterhouse_4
	#
	#	#levy_size = 0.05		
	#	local_tax_modifier = 0.025
	#	tax_income = 0.5
	#	
	#	ai_creation_factor = 100
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}

	#feudal_farm_1 = {
	#	desc = feudal_farm_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 4
	#		TECH_CONSTRUCTION = 4
	#	}
	#	prerequisites = { ca_wall_1 ca_wall_q_1 medieval_road_1 }
	#	gold_cost = 250
	#	build_time = 365
	#
	#	#levy_size = 0.05	
	#	tax_income = 0.5
	#	#economy_techpoints = 0.025
	#	
	#	ai_creation_factor = 104
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#feudal_farm_2 = {
	#	desc = feudal_farm_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 5
	#		TECH_CONSTRUCTION = 5
	#	}
	#	prerequisites = { ca_wall_1 ca_wall_q_1 medieval_road_2 }
	#	gold_cost = 350
	#	build_time = 547
	#
	#	upgrades_from = feudal_farm_1
	#
	#	#levy_size = 0.05		
	#	tax_income = 0.5
	#	#economy_techpoints = 0.025
	#	
	#	ai_creation_factor = 103
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#feudal_farm_3 = {
	#	desc = feudal_farm_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 6
	#		TECH_CONSTRUCTION = 6
	#	}
	#	prerequisites = { ca_wall_2 ca_wall_q_2 medieval_road_3 }
	#	gold_cost = 500
	#	build_time = 730
	#
	#	upgrades_from = feudal_farm_2
	#
	#	#levy_size = 0.05		
	#	tax_income = 0.5
	#	#economy_techpoints = 0.025
	#	
	#	ai_creation_factor = 102
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#feudal_farm_4 = {
	#	desc = feudal_farm_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 7
	#		TECH_CONSTRUCTION = 7
	#	}
	#	prerequisites = { ca_wall_2 ca_wall_q_3 medieval_road_4 }
	#	gold_cost = 650
	#	build_time = 1095
	#
	#	upgrades_from = feudal_farm_3
	#
	#	#levy_size = 0.05		
	#	tax_income = 0.5
	#	#economy_techpoints = 0.025
	#	
	#	ai_creation_factor = 101
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#feudal_farm_5 = {
	#	desc = feudal_farm_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 8
	#		TECH_CONSTRUCTION = 8
	#	}
	#	prerequisites = { ca_wall_3 ca_wall_q_3 medieval_road_5 }
	#	gold_cost = 650
	#	build_time = 1095
	#
	#	upgrades_from = feudal_farm_4
	#
	#	#levy_size = 0.05
	#	tax_income = 0.5
	#	#economy_techpoints = 0.025
	#	
	#	ai_creation_factor = 100
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	
	feudal_district_1 = {
		desc = feudal_district_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 4
			TECH_CITY_CONSTRUCTION = 3
			TECH_POPULAR_CUSTOMS = 3
		}
		prerequisites = { ca_town_2 }
		gold_cost = 450
		build_time = 547
		
		#levy_size = 0.025
		disease_defence = -0.0025
		tax_income = 1.5
		
		ai_creation_factor = 96
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	feudal_district_2 = {
		desc = feudal_district_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 5
			TECH_CITY_CONSTRUCTION = 4
			TECH_POPULAR_CUSTOMS = 4
		}
		prerequisites = { ca_town_3 }
		gold_cost = 550
		build_time = 730

		upgrades_from = feudal_district_1
		
		#levy_size = 0.025
		disease_defence = -0.0025
		tax_income = 1.5
		
		ai_creation_factor = 95
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	feudal_district_3 = {
		desc = feudal_district_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 5
			TECH_CITY_CONSTRUCTION = 5
			TECH_POPULAR_CUSTOMS = 4
		}
		prerequisites = { ca_town_4 castle_marketplace_1 }
		gold_cost = 700
		build_time = 2190

		upgrades_from = feudal_district_2
		
		#levy_size = 0.025
		disease_defence = -0.0025
		tax_income = 1.5
		
		ai_creation_factor = 94
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	feudal_district_4 = {
		desc = feudal_district_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 6
			TECH_CITY_CONSTRUCTION = 5
			TECH_POPULAR_CUSTOMS = 5
		}
		prerequisites = { ca_town_4 castle_marketplace_2 }
		gold_cost = 900
		build_time = 2400

		upgrades_from = feudal_district_3
		
		#levy_size = 0.05
		disease_defence = -0.0025
		tax_income = 1.5
		
		ai_creation_factor = 93
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	feudal_district_5 = {
		desc = feudal_district_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 6
			TECH_CITY_CONSTRUCTION = 6
			TECH_POPULAR_CUSTOMS = 5
		}
		prerequisites = { ca_town_5 castle_marketplace_3 }
		gold_cost = 1200
		build_time = 3190

		upgrades_from = feudal_district_4
		
		#levy_size = 0.05
		disease_defence = -0.0025
		tax_income = 1.5
		
		ai_creation_factor = 92
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	feudal_trade_hub_1 = {
		desc = feudal_trade_hub_desc
		trigger = {
			TECH_TRADE_PRACTICES = 4
			TECH_POPULAR_CUSTOMS = 4
		}
		prerequisites = { ca_town_2 ca_wall_2 }
		gold_cost = 450
		build_time = 547
		
		tax_income = 1
		local_tax_modifier = 0.025
		#economy_techpoints = 0.025
		
		ai_creation_factor = 96
		add_number_to_name = no
	
		extra_tech_building_start = 10.0
	}
	
	feudal_trade_hub_2 = {
		desc = feudal_trade_hub_desc
		trigger = {
			TECH_TRADE_PRACTICES = 5
			TECH_POPULAR_CUSTOMS = 5
		}
		prerequisites = { ca_town_3 ca_wall_2 }
		gold_cost = 550
		build_time = 730
	
		upgrades_from = feudal_trade_hub_1
		
		tax_income = 1
		local_tax_modifier = 0.025
		#economy_techpoints = 0.025
		
		ai_creation_factor = 95
		add_number_to_name = no
	
		extra_tech_building_start = 10.0
	}
	
	feudal_trade_hub_3 = {
		desc = feudal_trade_hub_desc
		trigger = {
			TECH_TRADE_PRACTICES = 6
			TECH_POPULAR_CUSTOMS = 6
			TECH_CONSTRUCTION = 5
		}
		prerequisites = { ca_town_4 ca_wall_4 }
		gold_cost = 650
		build_time = 2190
	
		upgrades_from = feudal_trade_hub_2
		
		tax_income = 1
		local_tax_modifier = 0.025
		#economy_techpoints = 0.025
		
		ai_creation_factor = 94
		add_number_to_name = no
	
		extra_tech_building_start = 10.0
	}
	
	feudal_trade_hub_4 = {
		desc = feudal_trade_hub_desc
		trigger = {
			TECH_TRADE_PRACTICES = 7
			TECH_POPULAR_CUSTOMS = 7
			TECH_CONSTRUCTION = 6
		}
		prerequisites = { ca_town_4 ca_wall_4 }
		gold_cost = 750
		build_time = 2400
	
		upgrades_from = feudal_trade_hub_3
		
		tax_income = 1
		local_tax_modifier = 0.025
		#economy_techpoints = 0.025
		
		ai_creation_factor = 93
		add_number_to_name = no
	
		extra_tech_building_start = 10.0
	}
	
	feudal_trade_hub_5 = {
		desc = feudal_trade_hub_desc
		trigger = {
			TECH_TRADE_PRACTICES = 8
			TECH_POPULAR_CUSTOMS = 8
			TECH_CONSTRUCTION = 7
		}
		prerequisites = { ca_town_5 ca_wall_5 }
		gold_cost = 850
		build_time = 3190
	
		upgrades_from = feudal_trade_hub_4
		
		tax_income = 1
		local_tax_modifier = 0.025
		#economy_techpoints = 0.025
		
		ai_creation_factor = 92
		add_number_to_name = no
	
		extra_tech_building_start = 10.0
	}

	castle_headquarters_1 = {
		desc = castle_headquarters_desc
	
		is_active_trigger = {
			is_tribal = no
		}
		trigger = {
			TECH_FORTIFICATIONS_CONSTRUCTION = 4
			TECH_NOBLE_CUSTOMS = 4
		}
		prerequisites = { feudal_district_1 }
		gold_cost = 450
		build_time = 547
		
		#levy_size = 0.015
		light_infantry = 60
		heavy_infantry = 50
		#military_techpoints = 0.025
		
		ai_creation_factor = 89
		add_number_to_name = no
	
		extra_tech_building_start = 10.0
	}
	
	castle_headquarters_2 = {
		desc = castle_headquarters_desc
	
		is_active_trigger = {
			is_tribal = no
		}
		trigger = {
			TECH_FORTIFICATIONS_CONSTRUCTION = 5
			TECH_NOBLE_CUSTOMS = 5
		}
		gold_cost = 550
		build_time = 730
	
		prerequisites = { feudal_district_2 }
		upgrades_from = castle_headquarters_1
		
		#levy_size = 0.015
		light_infantry = 70
		heavy_infantry = 60
		#military_techpoints = 0.025
		
		ai_creation_factor = 88
		add_number_to_name = no
	
		extra_tech_building_start = 10.0
	}
	
	castle_headquarters_3 = {
		desc = castle_headquarters_desc
	
		is_active_trigger = {
			is_tribal = no
		}
		trigger = {
			TECH_FORTIFICATIONS_CONSTRUCTION = 6
			TECH_NOBLE_CUSTOMS = 6
		}
		gold_cost = 650
		build_time = 2190
	
		prerequisites = { feudal_district_3 }
		upgrades_from = castle_headquarters_2
		
		#levy_size = 0.025
		light_infantry = 70
		heavy_infantry = 60
		#military_techpoints = 0.025
		
		ai_creation_factor = 88
		add_number_to_name = no
	
		extra_tech_building_start = 10.0
	}
	
	castle_headquarters_4 = {
		desc = castle_headquarters_desc
	
		is_active_trigger = {
			is_tribal = no
		}
		trigger = {
			TECH_FORTIFICATIONS_CONSTRUCTION = 7
			TECH_NOBLE_CUSTOMS = 7
		}
		gold_cost = 800
		build_time = 2400
		
		prerequisites = { feudal_district_4 }
		upgrades_from = castle_headquarters_3
		
		#levy_size = 0.025
		light_infantry = 70
		heavy_infantry = 60
		#military_techpoints = 0.025
		
		ai_creation_factor = 88
		add_number_to_name = no
	
		extra_tech_building_start = 10.0
	}
	
	castle_headquarters_5 = {
		desc = castle_headquarters_desc
	
		is_active_trigger = {
			is_tribal = no
		}
		trigger = {
			TECH_FORTIFICATIONS_CONSTRUCTION = 8
			TECH_NOBLE_CUSTOMS = 8
		}
		gold_cost = 900
		build_time = 3190
	
		prerequisites = { feudal_district_5 }
		upgrades_from = castle_headquarters_4
		
		#levy_size = 0.05
		light_infantry = 70
		heavy_infantry = 60
		#military_techpoints = 0.025
		
		ai_creation_factor = 88
		add_number_to_name = no
	
		extra_tech_building_start = 10.0
	}

	stone_mine_1 = {
		desc = stone_mine_desc

		is_active_trigger = {
			is_tribal = no
		}
		trigger = {
			TECH_FORTIFICATIONS_CONSTRUCTION = 4
			TECH_POPULAR_CUSTOMS = 4
		}
		prerequisites = { castle_smith_1 }
		gold_cost = 500
		build_time = 547
		
		light_infantry = 50
		heavy_infantry = 40
		archers = 30
		#levy_size = 0.05
		tax_income = 1
		
		ai_creation_factor = 89
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	stone_mine_2 = {
		desc = stone_mine_desc

		is_active_trigger = {
			is_tribal = no
		}
		trigger = {
			TECH_FORTIFICATIONS_CONSTRUCTION = 5
			TECH_POPULAR_CUSTOMS = 5
		}
		gold_cost = 600
		build_time = 730

		prerequisites = { castle_smith_2 }
		upgrades_from = stone_mine_1
		
		light_infantry = 60
		heavy_infantry = 50
		archers = 40
		#levy_size = 0.05
		tax_income = 1
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	stone_mine_3 = {
		desc = stone_mine_desc

		is_active_trigger = {
			is_tribal = no
		}
		trigger = {
			TECH_FORTIFICATIONS_CONSTRUCTION = 6
			TECH_POPULAR_CUSTOMS = 6
		}
		gold_cost = 700
		build_time = 2190

		prerequisites = { castle_smith_3 }
		upgrades_from = stone_mine_2
		
		light_infantry = 60
		heavy_infantry = 50
		archers = 50
		#levy_size = 0.05
		tax_income = 1
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	stone_mine_4 = {
		desc = stone_mine_desc

		is_active_trigger = {
			is_tribal = no
		}
		trigger = {
			TECH_FORTIFICATIONS_CONSTRUCTION = 7
			TECH_POPULAR_CUSTOMS = 7
		}
		gold_cost = 800
		build_time = 2400
		
		prerequisites = { castle_smith_4 }
		upgrades_from = stone_mine_3
		
		light_infantry = 60
		heavy_infantry = 50
		archers = 60
		#levy_size = 0.05
		tax_income = 1
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	stone_mine_5 = {
		desc = stone_mine_desc

		is_active_trigger = {
			is_tribal = no
		}
		trigger = {
			TECH_FORTIFICATIONS_CONSTRUCTION = 8
			TECH_POPULAR_CUSTOMS = 8
		}
		gold_cost = 900
		build_time = 3190

		prerequisites = { castle_smith_5 }
		upgrades_from = stone_mine_4
		
		light_infantry = 60
		heavy_infantry = 50
		archers = 70
		#levy_size = 0.1
		tax_income = 1
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	#customs_post_1 = {
	#	desc = customs_post_desc
	#
	#	is_active_trigger = {
	#		is_tribal = no
	#	}
	#	trigger = {
	#		TECH_TRADE_PRACTICES = 4
	#		TECH_CONSTRUCTION = 4
	#	}
	#	prerequisites = { castle_marketplace_1 }
	#	gold_cost = 350
	#	build_time = 547
	#	
	#	#levy_size = 0.05
	#	tax_income = 0.5
	#	
	#	ai_creation_factor = 89
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#customs_post_2 = {
	#	desc = customs_post_desc
	#
	#	is_active_trigger = {
	#		is_tribal = no
	#	}
	#	trigger = {
	#		TECH_TRADE_PRACTICES = 5
	#		TECH_CONSTRUCTION = 5
	#	}
	#	gold_cost = 450
	#	build_time = 730
	#
	#	prerequisites = { castle_marketplace_1 }
	#	upgrades_from = customs_post_1
	#	
	#	#levy_size = 0.05
	#	tax_income = 0.5
	#	
	#	ai_creation_factor = 88
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#customs_post_3 = {
	#	desc = customs_post_desc
	#
	#	is_active_trigger = {
	#		is_tribal = no
	#	}
	#	trigger = {
	#		TECH_TRADE_PRACTICES = 6
	#		TECH_CONSTRUCTION = 6
	#	}
	#	gold_cost = 700
	#	build_time = 2190
	#
	#	prerequisites = { castle_marketplace_2 }
	#	upgrades_from = customs_post_2
	#	
	#	#levy_size = 0.05
	#	tax_income = 0.5
	#	
	#	ai_creation_factor = 88
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#customs_post_4 = {
	#	desc = customs_post_desc
	#
	#	is_active_trigger = {
	#		is_tribal = no
	#	}
	#	trigger = {
	#		TECH_TRADE_PRACTICES = 7
	#		TECH_CONSTRUCTION = 7
	#	}
	#	gold_cost = 600
	#	build_time = 2400
	#	
	#	prerequisites = { castle_marketplace_2 }
	#	upgrades_from = customs_post_3
	#	
	#	#levy_size = 0.05
	#	tax_income = 0.5
	#	
	#	ai_creation_factor = 88
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#customs_post_5 = {
	#	desc = customs_post_desc
	#
	#	is_active_trigger = {
	#		is_tribal = no
	#	}
	#	trigger = {
	#		TECH_TRADE_PRACTICES = 8
	#		TECH_CONSTRUCTION = 8
	#	}
	#	gold_cost = 700
	#	build_time = 3190
	#
	#	prerequisites = { castle_marketplace_3 }
	#	upgrades_from = customs_post_4
	#	
	#	#levy_size = 0.1
	#	tax_income = 0.5
	#	
	#	ai_creation_factor = 88
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}

	#feudal_university_1 = {
	#	desc = feudal_university_desc
	#
	#	is_active_trigger = {
	#		is_tribal = no
	#	}
	#	trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
	#	prerequisites = { feudal_district_1 feudal_library_3 }
	#	gold_cost = 450
	#	build_time = 547
	#	
	#	tech_growth_modifier = 0.25
	#	#economy_techpoints = 0.10
	#	#culture_techpoints = 0.10
	#	#military_techpoints = 0.10
	#	
	#	
	#	ai_creation_factor = 90
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#feudal_university_2 = {
	#	desc = feudal_university_desc
	#	
	#	is_active_trigger = {
	#		is_tribal = no
	#	}
	#	trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
	#	prerequisites = { feudal_district_2 feudal_library_4 }
	#	upgrades_from = feudal_university_1
	#	gold_cost = 550
	#	build_time = 730
	#	
	#	tech_growth_modifier = 0.25
	#	#economy_techpoints = 0.10
	#	#culture_techpoints = 0.10
	#	#military_techpoints = 0.10
	#	
	#	ai_creation_factor = 89
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#feudal_university_3 = {
	#	desc = feudal_university_desc
	#	
	#	is_active_trigger = {
	#		is_tribal = no
	#	}
	#	trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
	#	prerequisites = { feudal_district_3 feudal_library_5 }
	#	upgrades_from = feudal_university_2
	#	gold_cost = 650
	#	build_time = 2190
	#	
	#	tech_growth_modifier = 0.25
	#	#economy_techpoints = 0.15
	#	#culture_techpoints = 0.15
	#	#military_techpoints = 0.15
	#	
	#	ai_creation_factor = 88
	#
	#	extra_tech_building_start = 10.0
	#}
}