city = {

	ar_republic_city_toll_1 = {
		desc = ar_republic_city_toll_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 3
		}
		prerequisites = { ct_wall_q_2 }
		gold_cost = 61
		build_time = 150
		
		tax_income = 0.5
		levy_size = 0.025
		tech_growth_modifier = 0.025
		
		ai_creation_factor = 104
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	ar_republic_city_toll_2 = {
		desc = ar_republic_city_toll_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 3
		}
		gold_cost = 122
		build_time = 300

		upgrades_from = ar_republic_city_toll_1

		tax_income = 0.5
		fort_level = 0.4		
		levy_size = 0.025
		tech_growth_modifier = 0.035
		
		ai_creation_factor = 103
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	ar_republic_city_toll_3 = {
		desc = ar_republic_city_toll_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 4
		}
		gold_cost = 244
		build_time = 465

		upgrades_from = ar_republic_city_toll_2

		tax_income = 0.5
		levy_size = 0.025
		tech_growth_modifier = 0.055
		
		ai_creation_factor = 102
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	ar_republic_city_toll_4 = {
		desc = ar_republic_city_toll_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 5
		}
		gold_cost = 488
		build_time = 665

		upgrades_from = ar_republic_city_toll_3

		tax_income = 0.5	
		levy_size = 0.025
		tech_growth_modifier = 0.075
		
		ai_creation_factor = 101
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	ar_republic_city_toll_5 = {
		desc = ar_republic_city_toll_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 6
		}
		gold_cost = 650
		build_time = 665

		upgrades_from = ar_republic_city_toll_4

		tax_income = 0.5
		levy_size = 0.025
		tech_growth_modifier = 0.1
		
		ai_creation_factor = 101
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	ar_republic_city_guard_headquarters_1 = {
		desc = ar_republic_city_guard_headquarters_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 3
		}
		prerequisites = { ct_training_grounds_2 }
		gold_cost = 150
		build_time = 365
		
		garrison_size = 0.025
		levy_size = 0.025
		pikemen = 45
		
		ai_creation_factor = 100
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	ar_republic_city_guard_headquarters_2 = {
		desc = ar_republic_city_guard_headquarters_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 3
		}
		gold_cost = 225
		build_time = 547

		upgrades_from = ar_republic_city_guard_headquarters_1
		
		garrison_size = 0.025
		levy_size = 0.025
		pikemen = 55
		
		ai_creation_factor = 89
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	ar_republic_city_guard_headquarters_3 = {
		desc = ar_republic_city_guard_headquarters_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 4
		}
		gold_cost = 400
		build_time = 730

		upgrades_from = ar_republic_city_guard_headquarters_2
		
		garrison_size = 0.025
		levy_size = 0.025
		pikemen = 65
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	ar_republic_city_guard_headquarters_4 = {
		desc = ar_republic_city_guard_headquarters_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 5
		}
		gold_cost = 550
		build_time = 1095

		upgrades_from = ar_republic_city_guard_headquarters_3
		
		garrison_size = 0.025
		levy_size = 0.025
		pikemen = 75
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	ar_republic_city_guard_headquarters_5 = {
		desc = ar_republic_city_guard_headquarters_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 6
		}
		gold_cost = 750
		build_time = 1095

		upgrades_from = ar_republic_city_guard_headquarters_4
		
		garrison_size = 0.025
		levy_size = 0.025
		pikemen = 85
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	ar_republic_marketplace_1 = {
		desc = ar_republic_marketplace_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 3
		}
		prerequisites = { ct_marketplace_3 }
		gold_cost = 100
		build_time = 365
		
		tax_income = 0.25
		tech_growth_modifier = 0.025
		
		ai_creation_factor = 104
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	ar_republic_marketplace_2 = {
		desc = ar_republic_marketplace_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 3
		}
		gold_cost = 150
		build_time = 547

		upgrades_from = ar_republic_marketplace_1
		
		tax_income = 0.25
		tech_growth_modifier = 0.035
		
		ai_creation_factor = 103
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	ar_republic_marketplace_3 = {
		desc = ar_republic_marketplace_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 4
		}
		gold_cost = 250
		build_time = 730

		upgrades_from = ar_republic_marketplace_2
		
		tax_income = 0.25
		tech_growth_modifier = 0.025
		
		ai_creation_factor = 102
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	ar_republic_marketplace_4 = {
		desc = ar_republic_marketplace_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 5
		}
		gold_cost = 400
		build_time = 1095

		upgrades_from = ar_republic_marketplace_3
		
		tax_income = 0.25
		tech_growth_modifier = 0.025
		local_tax_modifier = 0.025
		
		ai_creation_factor = 101
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	ar_republic_marketplace_5 = {
		desc = ar_republic_marketplace_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 6
		}
		gold_cost = 400
		build_time = 1095

		upgrades_from = ar_republic_marketplace_4
		
		tax_income = 0.5
		tech_growth_modifier = 0.06
		local_tax_modifier = 0.025
		
		ai_creation_factor = 101
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}
	
	#ar_republic_caravansary_1 = {
	#	desc = ar_republic_caravansary_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 3
	#	}
	#	prerequisites = { ct_wall_2 }
	#	gold_cost = 100
	#	build_time = 365
	#	
	#	####economy_techpoints = 0.025
	#	local_tax_modifier = 0.025
	#	
	#	ai_creation_factor = 103
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#ar_republic_caravansary_2 = {
	#	desc = ar_republic_caravansary_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 3
	#	}
	#	gold_cost = 150
	#	build_time = 547
	#
	#	upgrades_from = ar_republic_caravansary_1
	#	
	#	####economy_techpoints = 0.025
	#	local_tax_modifier = 0.025
	#	
	#	ai_creation_factor = 102
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#ar_republic_caravansary_3 = {
	#	desc = ar_republic_caravansary_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 4
	#	}
	#	gold_cost = 250
	#	build_time = 730
	#
	#	upgrades_from = ar_republic_caravansary_2
	#	
	#	####economy_techpoints = 0.025
	#	local_tax_modifier = 0.025
	#	
	#	ai_creation_factor = 101
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#ar_republic_caravansary_4 = {
	#	desc = ar_republic_caravansary_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 5
	#	}
	#	gold_cost = 400
	#	build_time = 1095
	#
	#	upgrades_from = ar_republic_caravansary_3
	#	
	#	####economy_techpoints = 0.025
	#	local_tax_modifier = 0.025
	#	
	#	ai_creation_factor = 100
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#ar_republic_caravansary_5 = {
	#	desc = ar_republic_caravansary_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 6
	#	}
	#	gold_cost = 550
	#	build_time = 1095
	#
	#	upgrades_from = ar_republic_caravansary_4
	#	
	#	####economy_techpoints = 0.025
	#	local_tax_modifier = 0.025
	#	
	#	ai_creation_factor = 100
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}

	#ar_republic_gold_minter_1 = {
	#	desc = ar_republic_gold_minter_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 4
	#		TECH_CONSTRUCTION = 3
	#	}
	#	prerequisites = { ct_wall_2 ct_wall_q_2 }
	#	gold_cost = 450
	#	build_time = 365
	#	
	#	tax_income = 0.5
	#	local_tax_modifier = 0.025
	#	
	#	ai_creation_factor = 96
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#ar_republic_gold_minter_2 = {
	#	desc = ar_republic_gold_minter_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 4
	#		TECH_CONSTRUCTION = 3
	#	}
	#	gold_cost = 550
	#	build_time = 547
	#
	#	upgrades_from = ar_republic_gold_minter_1
	#	
	#	tax_income = 0.5
	#	local_tax_modifier = 0.025
	#	
	#	ai_creation_factor = 95
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#ar_republic_gold_minter_3 = {
	#	desc = ar_republic_gold_minter_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 5
	#		TECH_CONSTRUCTION = 4
	#	}
	#	gold_cost = 700
	#	build_time = 730
	#
	#	upgrades_from = ar_republic_gold_minter_2
	#	
	#	tax_income = 0.5
	#	local_tax_modifier = 0.025
	#	
	#	ai_creation_factor = 94
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#ar_republic_gold_minter_4 = {
	#	desc = ar_republic_gold_minter_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 6
	#		TECH_CONSTRUCTION = 5
	#	}
	#	gold_cost = 900
	#	build_time = 1095
	#
	#	upgrades_from = ar_republic_gold_minter_3
	#	
	#	tax_income = 0.5
	#	local_tax_modifier = 0.025
	#	
	#	ai_creation_factor = 93
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#ar_republic_gold_minter_5 = {
	#	desc = ar_republic_gold_minter_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 7
	#		TECH_CONSTRUCTION = 6
	#	}
	#	gold_cost = 1200
	#	build_time = 1095
	#
	#	upgrades_from = ar_republic_gold_minter_4
	#	
	#	tax_income = 1
	#	local_tax_modifier = 0.025
	#	
	#	ai_creation_factor = 93
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	
	goods_merchant_1 = {
		desc = goods_merchant_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 4
			TECH_TRADE_PRACTICES = 2
		}
		prerequisites = { ct_wall_2 ct_wall_q_2 }
		gold_cost = 300
		build_time = 365
		
		local_tax_modifier = 0.025
		
		ai_creation_factor = 104
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	goods_merchant_2 = {
		desc = goods_merchant_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 4
			TECH_TRADE_PRACTICES = 2
		}
		gold_cost = 450
		build_time = 547

		upgrades_from = goods_merchant_1
		
		local_tax_modifier = 0.025
		
		ai_creation_factor = 103
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	goods_merchant_3 = {
		desc = goods_merchant_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 5
			TECH_TRADE_PRACTICES = 3
		}
		gold_cost = 550
		build_time = 730

		upgrades_from = goods_merchant_2
		
		local_tax_modifier = 0.05
		
		ai_creation_factor = 102
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	goods_merchant_4 = {
		desc = goods_merchant_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 6
			TECH_TRADE_PRACTICES = 4
		}
		gold_cost = 700
		build_time = 1095

		upgrades_from = goods_merchant_3
		
		local_tax_modifier = 0.05
		
		ai_creation_factor = 101
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	goods_merchant_5 = {
		desc = goods_merchant_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 7
			TECH_TRADE_PRACTICES = 5
		}
		gold_cost = 850
		build_time = 1350

		upgrades_from = goods_merchant_4
		
		local_tax_modifier = 0.05
		
		ai_creation_factor = 100
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	ar_republic_barracks_1 = {
		desc = ar_republic_barracks_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 3
		}
		prerequisites = { ct_training_grounds_2 }
		gold_cost = 150
		build_time = 365
		
		light_infantry = 65
		archers = 10		
		ai_creation_factor = 89
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	ar_republic_barracks_2 = {
		desc = ar_republic_barracks_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 3
		}
		gold_cost = 225
		build_time = 547

		upgrades_from = ar_republic_barracks_1
		
		light_infantry = 75
		archers = 45
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	ar_republic_barracks_3 = {
		desc = ar_republic_barracks_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 4
		}
		gold_cost = 400
		build_time = 730

		upgrades_from = ar_republic_barracks_2
		
		light_infantry = 85
		archers = 55
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	ar_republic_barracks_4 = {
		desc = ar_republic_barracks_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 5
		}
		gold_cost = 550
		build_time = 1095

		upgrades_from = ar_republic_barracks_3
		
		light_infantry = 95
		archers = 65
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	ar_republic_barracks_5 = {
		desc = ar_republic_barracks_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 6
		}
		gold_cost = 550
		build_time = 1095

		upgrades_from = ar_republic_barracks_4
		
		light_infantry = 105
		archers = 75
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	ar_republic_archery_1 = {
		desc = ar_republic_archery_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 3
		}
		prerequisites = { ct_training_grounds_2 }
		gold_cost = 150
		build_time = 365
		
		archers = 65
		
		ai_creation_factor = 89
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	ar_republic_archery_2 = {
		desc = ar_republic_archery_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 3
		}
		gold_cost = 225
		build_time = 547

		upgrades_from = ar_republic_archery_1
		
		archers = 75
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	ar_republic_archery_3 = {
		desc = ar_republic_archery_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 4
		}
		gold_cost = 400
		build_time = 730

		upgrades_from = ar_republic_archery_2
		
		archers = 85
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	ar_republic_archery_4 = {
		desc = ar_republic_archery_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 5
		}
		gold_cost = 550
		build_time = 1095

		upgrades_from = ar_republic_archery_3
		
		archers = 95
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	ar_republic_archery_5 = {
		desc = ar_republic_archery_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 6
		}
		gold_cost = 550
		build_time = 1095

		upgrades_from = ar_republic_archery_4
		
		archers = 105
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	#merchant_forum_1 = {
	#	desc = merchant_forum_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 4
	#		TECH_TRADE_PRACTICES = 2
	#	}
	#	prerequisites = { ct_wall_2 ct_wall_q_2 }
	#	gold_cost = 225
	#	build_time = 365
	#	
	#	tax_income = 0.25
	#	local_tax_modifier = 0.025
	#	
	#	ai_creation_factor = 104
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#merchant_forum_2 = {
	#	desc = merchant_forum_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 4
	#		TECH_TRADE_PRACTICES = 2
	#	}
	#	gold_cost = 350
	#	build_time = 547
	#
	#	upgrades_from = merchant_forum_1
	#	
	#	tax_income = 0.25
	#	local_tax_modifier = 0.025
	#	
	#	ai_creation_factor = 103
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#merchant_forum_3 = {
	#	desc = merchant_forum_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 5
	#		TECH_TRADE_PRACTICES = 3
	#	}
	#	gold_cost = 575
	#	build_time = 730
	#
	#	upgrades_from = merchant_forum_2
	#	
	#	tax_income = 0.25
	#	local_tax_modifier = 0.025
	#	
	#	ai_creation_factor = 102
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#merchant_forum_4 = {
	#	desc = merchant_forum_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 6
	#		TECH_TRADE_PRACTICES = 4
	#	}
	#	gold_cost = 700
	#	build_time = 1095
	#
	#	upgrades_from = merchant_forum_3
	#	
	#	tax_income = 0.25
	#	local_tax_modifier = 0.025
	#	
	#	ai_creation_factor = 101
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}
	#
	#merchant_forum_5 = {
	#	desc = merchant_forum_desc
	#	trigger = {
	#		TECH_CITY_CONSTRUCTION = 7
	#		TECH_TRADE_PRACTICES = 5
	#	}
	#	gold_cost = 825
	#	build_time = 1350
	#
	#	upgrades_from = merchant_forum_4
	#	
	#	tax_income = 0.25
	#	local_tax_modifier = 0.025
	#	
	#	ai_creation_factor = 100
	#	add_number_to_name = no
	#
	#	extra_tech_building_start = 10.0
	#}

	merchant_inn_1 = {
		desc = merchant_inn_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 3
		}
		prerequisites = { ct_training_grounds_2 }
		gold_cost = 225
		build_time = 365
		
		garrison_size = 0.025
		levy_size = 0.025
		pikemen = 50
		light_infantry = 20
		
		ai_creation_factor = 89
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	merchant_inn_2 = {
		desc = merchant_inn_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 3
		}
		gold_cost = 350
		build_time = 547

		upgrades_from = merchant_inn_1
		
		garrison_size = 0.025
		levy_size = 0.025
		pikemen = 60
		light_infantry = 30
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	merchant_inn_3 = {
		desc = merchant_inn_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 4
		}
		gold_cost = 575
		build_time = 730

		upgrades_from = merchant_inn_2
		
		garrison_size = 0.05
		levy_size = 0.05
		pikemen = 70
		light_infantry = 40
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	merchant_inn_4 = {
		desc = merchant_inn_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 5
		}
		gold_cost = 700
		build_time = 1095

		upgrades_from = merchant_inn_3
		
		garrison_size = 0.05
		levy_size = 0.05
		pikemen = 80
		light_infantry = 40
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	merchant_inn_5 = {
		desc = merchant_inn_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 6
		}
		gold_cost = 825
		build_time = 1350

		upgrades_from = merchant_inn_4
		
		garrison_size = 0.05
		levy_size = 0.05
		pikemen = 90
		light_infantry = 40
		
		ai_creation_factor = 88
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	republic_district_1 = {
		desc = republic_district_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 3
		}
		prerequisites = { ct_marketplace_3 }
		gold_cost = 550
		build_time = 730
		
		levy_size = 0.025
		disease_defence = -0.0025
		tax_income = 2
		
		ai_creation_factor = 96
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	republic_district_2 = {
		desc = republic_district_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 3
		}
		prerequisites = { ct_marketplace_4 }
		gold_cost = 700
		build_time = 1095
		upgrades_from = republic_district_1
		
		levy_size = 0.025
		disease_defence = -0.0025
		tax_income = 1.5
		
		ai_creation_factor = 95
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	republic_district_3 = {
		desc = republic_district_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 4
			TECH_CONSTRUCTION = 3
		}
		prerequisites = { ct_marketplace_5 }
		gold_cost = 950
		build_time = 2190

		upgrades_from = republic_district_2
		
		levy_size = 0.025
		disease_defence = -0.0025
		tax_income = 1.5
		
		ai_creation_factor = 94
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	republic_district_4 = {
		desc = republic_district_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 5
			TECH_CONSTRUCTION = 4
		}
		prerequisites = { ct_marketplace_5 }
		gold_cost = 1100
		build_time = 2400

		upgrades_from = republic_district_3
		
		levy_size = 0.025
		disease_defence = -0.0025
		local_revolt_risk = 0.001
		tax_income = 1.5
		
		ai_creation_factor = 93
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

	republic_district_5 = {
		desc = republic_district_desc
		trigger = {
			TECH_CITY_CONSTRUCTION = 6
			TECH_CONSTRUCTION = 5
		}
		prerequisites = { ct_marketplace_5 }
		gold_cost = 1400
		build_time = 3190

		upgrades_from = republic_district_4
		
		levy_size = 0.025
		disease_defence = -0.0025
		local_revolt_risk = 0.001
		tax_income = 1.5
		
		ai_creation_factor = 92
		add_number_to_name = no

		extra_tech_building_start = 10.0
	}

}