on_bi_yearly_pulse = {
	random_events = {
		90 = 0
		10 = INV.3
	}
}

on_five_year_pulse = {
	random_events = {
		100 = 0
		RN.2 = 10
	}
}

on_character_ask_to_join_society = {
	events = {
		MUSLIM.1
		ZOROSOC.1
	}
}
on_society_bi_yearly_pulse = {
	events = {
		MUSLIM.1000
	}
}
on_create_title = {
	events = {
		FORM.100 # Title Bloodlines
		FORM.101
		FORM.102
		FORM.103
		FORM.104
		FORM.107
		FORM.111
		FORM.112
	}
}
on_crusade_failure = {
	events = {
		FORM.105 #Saladin
	}
}

on_major_battle_won_leader = {
	events = {
		FORM.108 # William Wallace
		BEX.1
	}
}

on_war_ended_victory = {
	events = {
		HA.6 # Rurik
		HA.10 # Dyre
		HA.15 # Hauteville
		HA.18 # Saladin
		HA.21 # Whiteshirt
		HA.24 # Ivar Boneless
		HA.27 # Ubbe
		HYW.2 # Norway win 1066
	}
}

on_loot_province = {
	random_events = {
		100 = 0
		20 = NOR.3 # Danegeld
	}
}

on_major_battle_won = {
	events = {
		BEX.1
	}
}

on_major_battle_lost = {
	events = {
		BEX.1
	}
}

on_major_battle_lost_leader = {
	events = {
		BEX.1
	}
}

on_new_holder_usurpation = {
	events = {
		RN.1 # Fall of Constantinople
	}
}

on_new_holder = {
	events = {
		RN.1
	}
}