542=
{
	#name="de Merohingi"
	name="Meroving"
	culture="frankish"
	#religion="norse_pagan"
	religion=catholic
	coat_of_arms=
	{
		template = 0
		layer = {
			texture = 10
			texture_internal = 0
		}
	}
}
18006=
{
	name="Hrvatinic"
	culture="croatian"
	religion=slavic_pagan
}
23006=
{
	name="Mamikonian"
	culture="armenian"
	religion="zoroastrian"
	forced_coa_religiongroup="christian"
	coat_of_arms=
	{
		template = 0
		layer = {
			texture = 10
			texture_internal = 1
		}
	}
}
25061=
{
	name="Arnulfing"
	culture="old_frankish"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 5 0 35 0 0 0 			}
		religion="catholic"
	}
	used_for_random=no
}
100685=
{
	name="Arsacid"
	culture="persian"
	coat_of_arms=
	{
		template = 0
		layer = {
			texture = 2
			texture_internal = 10
		}
		religion="zoroastrian"
	}
	forced_coa_religiongroup="zoroastrian_group"
}
1022137=
{
	name="Herakleidon"
	culture="greek"
	religion="orthodox"
	coat_of_arms=
	{
		template = 0
		layer = {
			texture = 10
			texture_internal = 6
		}
	}
}
1022355=
{
	name="Rshtuni"
	culture="armenian"
	religion="miaphysite"
	forced_coa_religiongroup="christian"
	coat_of_arms=
	{
		template = 0
		layer = {
			texture = 10
			texture_internal = 12
		}
	}
}
1029027=
{
	name="Mihranian"
	culture="armenian"
	religion="miaphysite"
	forced_coa_religiongroup="christian"
	coat_of_arms=
	{
		template = 0
		layer = {
			texture = 10
			texture_internal = 8
		}
	}
}
1029100=
{
	name="Sassanid"
	culture="persian"
	coat_of_arms=
	{
		template = 0
		layer = {
			texture = 2
			texture_internal = 2
		}
		religion="zoroastrian"
	}
	forced_coa_religiongroup="zoroastrian_group"
}
1029115=
{
	name="Volhynsky"
	culture="russian"
	religion = slavic_pagan
}
1045030=
{
	name="Polan"
	culture="severian"
	religion=slavic_pagan
}
1045031=
{
	name="Ulich"
	culture="severian"
	religion = slavic_pagan
}
1045032=
{
	name="Drevl"
	culture="severian"
	religion=slavic_pagan
}
1045035=
{
	name="Tyvertsky"
	culture="volhynian"
	religion=slavic_pagan
}
1045036=
{
	name="Buzhansky"
	culture="volhynian"
	religion = slavic_pagan
}
1051143=
{
	name="Bukhar Khudah"
	culture="sogdian"
	religion="zoroastrian"
}
