# 1013 - Lori

# County Title
title = c_lori

# Settlements
max_settlements = 3
b_lori_berd = castle
b_dzegh = city
# b_dmanis = temple
#b_agarak
#b_hovk
#b_sanahin
#b_erkan

# Misc
culture = georgian
religion = orthodox

# History
867.1.1 = { culture = armenian }
867.1.1 = { religion = miaphysite }
1084.1.1 = { culture = kurdish }
1084.1.1 = { religion = sunni }
1219.1.1 = { 
	culture = armenian
	religion = miaphysite
}
1320.1.1 = { 
	culture = kurdish 
	religion = sunni 
}
