# 106 - Nantes

# County Title
title = c_nantes

# Settlements
max_settlements = 5
b_nantes = castle
b_guerande = city
b_redon = temple

#b_chateaubriant = castle
#b_guerande = city
#b_la_roche-bernard = city
#b_donges = castle
#b_st_nazaire = temple

# Misc
culture = breton
religion = catholic

# History
867.1.1 = {
	b_nantes = ca_keep_1
	b_nantes = ca_militia_barracks_1
	b_nantes = ca_wall_1
	b_nantes = ca_shipyard_1
	b_guerande = ct_shipyard_1
	b_redon = tp_shipyard_1
}
936.1.1 = {
	b_nantes = ca_shipyard_2
	b_guerande = ct_shipyard_2
	b_redon = tp_shipyard_2
}