# 112 - Ile de France

# County Title
title = c_ile_de_france

# Settlements
max_settlements = 7

b_melun = castle
b_paris = city
b_stdenis = temple

b_etampes = castle
b_montfortlamaury = castle
b_corbeil = city
#b_montlhery

culture = old_frankish
religion = catholic

# History
769.1.1 = { 
	build_wonder = wonder_cathedral_notre_dame
	set_wonder_stage = 1
}
790.1.1 = { culture = frankish }
1123.1.1  = { b_etampes = castle }
1190.1.1 = { set_wonder_stage = 2 }
1250.1.1 = { 
	set_wonder_stage = 3 
	build_wonder_upgrade = upgrade_stained_glass_window
	build_wonder_upgrade = upgrade_gargoyles
}
1345.1.1 = { # Outside of game era
	set_wonder_stage = 4
}
