# 157 - Santiago

# County Title
title = c_santiago

# Settlements
max_settlements = 5
b_pontevedra = castle
b_santiago = temple
b_vigo = city
b_tuy = temple
#b_verin = castle
#b_padron = temple
#b_vilagarcia = castle

# Misc
culture = suebi
religion = catholic

# History

867.1.1 = { 
	b_santiago = tp_school_1
	b_santiago = tp_town_1
	b_santiago = tp_barracks_1
	b_santiago = tp_wall_1
	b_santiago = tp_wall_2
	b_pontevedra = ca_town_1
	b_pontevedra = ca_keep_1
	b_pontevedra = ca_stable_1
	b_pontevedra = ca_militia_barracks_1
	b_pontevedra = ca_wall_1
	b_pontevedra = ca_wall_2
}

926.1.1 = {
	culture = portuguese
}

1126.3.8 = { capital = b_santiago }

1161.1.1 = { trade_post = b_spinola }