# 1601 - Torres

# County Title
title = c_torres

# Settlements
max_settlements = 4
b_portotorres = castle
b_sassari = city
b_ardara = temple
#b_ottana = castle
#b_oschiri = temple
#b_bosa = castle
#b_alghero = city
#b_valledoria = city

# Misc
culture = sardinian
religion = orthodox
terrain = mountain

# History
1015.1.1 = {
		b_ardara = castle
		capital = b_ardara
		remove_settlement = b_portotorres
} # Porto Torres abandoned due to Saracen raids
1050.1.1 = {
		b_ardara = temple
		b_sassari = castle
		capital = b_sassari
		b_valledoria = city
} # Capital moved to Sassari
1054.1.1 = { religion = catholic }
1066.1.1 = { trade_post = b_doria }
