# 1592 - Tukums

# County Title
title = c_tukums

# Terrain
terrain = forest


# Settlements
max_settlements = 3
b_tukums = tribal
#b_dundaga = city
#b_kandava = temple

#b_sabile = castle
#b_talsi = castle
#b_kayeva = castle
#b_bulla = city

# Misc
culture = ugricbaltic
religion = finnish_pagan

# History

1283.1.1= { trade_post = b_pat_luneburg }
1290.1.1 = {
	religion = catholic
	b_tukums = castle
	b_dundaga = city
	b_tukums = ca_keep_1
	b_tukums = ca_militia_barracks_1
	b_tukums = ca_wall_1
	b_tukums = ca_wall_q_1
	b_dundaga = ct_barracks_1
}
