# 1594 - Jersika

# County Title
title = c_jersika

# Settlements
max_settlements = 4
b_jersika = tribal
#b_koknese = temple
#b_alene = city

#b_marciena = castle
#b_negeste = temple
#b_asote = castle
#b_autine = castle

# Misc
culture = lettigallish
religion = baltic_pagan

# History
1202.1.1 = {
	b_jersika = castle
	b_koknese = temple
	b_alene = city

	b_jersika = ca_keep_1
	b_jersika = ca_militia_barracks_1
	b_jersika = ca_wall_1
	b_jersika = ca_wall_q_1
	b_alene = ct_barracks_1
	b_koknese = tp_barracks_1
}
1290.1.1 = { religion = catholic }
