# 1595 - Talava

# County Title
title = c_talava

# Settlements
max_settlements = 3
b_satekle = tribal
#b_metsene = temple
#b_trikata = city

#b_gulbene = castle
#b_aluksne = temple
#b_imera = castle
#b_vijciems = castle

# Misc
culture = lettigallish
religion = baltic_pagan

# History
1202.1.1 = {
	b_satekle = castle
	b_metsene = temple

	b_satekle = ca_keep_1
	b_satekle = ca_militia_barracks_1
	b_satekle = ca_wall_1
	b_satekle = ca_wall_q_1
	b_metsene = tp_barracks_1
}
1290.1.1 = { religion = catholic }
