# 1596 - Riga

# County Title
title = c_riga

# Settlements
max_settlements = 5
b_riga = tribal
b_ledurga = temple
#b_salaspils = city

#b_sigulda = castle
#b_ikskile = castle
#b_turaida = castle
#b_ropazi = castle


# Misc
culture = ugricbaltic
religion = finnish_pagan

# History

1186.1.1 = { 
	religion = catholic
	b_riga = temple
	b_salaspils = city

	b_riga = tp_wall_1
	b_riga = tp_barracks_1
	b_salaspils = ct_barracks_1
}

1202.1.1 = {
	b_salaspils = castle

	b_salaspils = ca_wall_1
	b_salaspils = ca_barracks_1
}

1290.1.1 = {
	b_ledurga = tp_wall_1
	b_ledurga = tp_barracks_1
}

1305.1.1= { trade_post = b_pat_luneburg }
