# 1595 - Jarva

# County Title
title = c_jarva

# Settlements
max_settlements = 3
b_viljandi = tribal
#b_alempois = temple
#b_vaiga = city

#b_mohu = castle
#b_nurmekund = castle
#b_jogentagana = castle
#b_sackal = castle		#fictional

# Misc
culture = ugricbaltic
religion = finnish_pagan

# History
1290.1.1 = {
	religion = catholic
	b_viljandi = castle
	b_alempois = temple
	b_viljandi = ca_keep_1
	b_viljandi = ca_militia_barracks_1
	b_viljandi = ca_wall_1
	b_viljandi = ca_wall_q_1
	b_alempois = tp_barracks_1
}
