# 160 - Lisboa

# County Title
title = c_lisboa

# Terrain
terrain = hills

# Settlements
max_settlements = 6
b_lisboa = castle
b_santarem = city
b_alcobaca = temple
#b_sintra = castle
#b_batalha = castle
#b_alenquer = castle
#b_atouguia = castle
#b_tomar = castle 

# Misc
culture = visigothic
religion = catholic

# History

944.1.1 = {
	culture = andalusian_arabic
	religion = sunni
}

950.1.1 = {
	b_sintra = castle
}

1121.1.1 = { trade_post = b_spinola }

1163.1.1 = {
	culture = portuguese
	religion = catholic
}
