# 1602 - Sortavala

# County Title
title = c_sortavala

# Settlements
max_settlements = 3

b_sortavala = tribal
b_kitee = temple

#b_lappeenranta = city
#b_lakhdenpokhia = city
#b_ruskeala = castle
#b_yanis = castle
#b_karmalan = castle

# Misc
culture = finnish
religion = finnish_pagan
terrain = forest

# History
1187.1.1 = {
	b_sortavala = castle
	
	b_sortavala = ca_keep_1
	b_sortavala = ca_militia_barracks_1
	b_sortavala = ca_wall_1
	b_sortavala = ca_wall_q_1
	b_kitee = tp_barracks_1
}
1292.1.1 = { religion = catholic }	#Northern Crusades