# 1606 - Siuntio

# County Title
title = c_siuntio

# Settlements
max_settlements = 4

b_siuntio = tribal
b_lohja = temple

#b_helsinki = city

#b_raseborg = castle
#b_vantaa = castle
#b_kerava = castle
#b_bodom = castle


# Misc
culture = finnish
religion = finnish_pagan

# History
1100.1.1 = {
	b_siuntio = castle
	b_lohja = temple
	
	b_siuntio = ca_keep_1
	b_siuntio = ca_militia_barracks_1
	b_siuntio = ca_wall_1
	b_siuntio = ca_wall_q_1
}
1158.1.1 = {		#Northern Crusades
	religion = catholic
}
1200.1.1 = { b_helsinki = city }