# 161 - Alcacer do Sal

# County Title
title = c_alcacer_do_sal

# Settlements
max_settlements = 4
b_alcacerdosal = castle
b_santiagodocacem = castle
#b_aljustrel = temple
#b_castroverde = castle
b_ourique = city
#b_odemira = castle
#b_alvalade = castle


# Misc
culture = visigothic
religion = catholic

# History

939.1.1 = { 
	culture = andalusian_arabic
	religion = sunni
}

1211.1.1 = { trade_post = b_fieschi }

1233.1.1 = { 
	culture = portuguese
	religion = catholic
}

