# 1617 - c_sunnlendingafjordungur

# County Title
title = c_sunnlendingafjordungur

# Settlements
max_settlements = 2
b_reykjavik = tribal

#b_alftanes = city
#b_skalholt = temple
#b_pingvellir = castle
#b_kjalarnes = castle
#b_hlidarendi = castle

# Misc
culture = norse
religion = norse_pagan
terrain = arctic

# History
650.1.1 = {
	culture = irish
	religion = catholic
	b_reykjavik = temple
}
867.1.1 = {
	b_reykjavik = tribal
	b_reykjavik = tb_shipyard_1
	culture = norse
	religion = norse_pagan
}
1000.1.1 = {
	b_reykjavik = castle
	b_reykjavik = ca_shipyard_1
	b_alftanes = city
	culture = norwegian
	religion = catholic
}