# 1649 - Korosten

# County Title
title = c_korosten

# Settlements
max_settlements = 5

b_korosten = tribal		#705

#b_olevsk = city			#712
#b_ovruch = temple		#946

#b_malyn = castle		#891
#b_chernobyl = castle	#1193
#b_narodytchi = castle	#later
#b_louhyny = castle		#later

# Misc
culture = volhynian
religion = slavic_pagan
terrain = plains

#History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
	b_korosten = castle
	b_olevsk = city
	b_ovruch = temple
	b_malyn = castle
}
1193.1.1 = {
	b_chernobyl = castle
}