# 1651 - Vozviahel

# County Title
title = c_vozviahel

# Settlements
max_settlements = 3

b_vozvyahel = tribal	#1257	#Now "Novohrad-Volynsky"

#b_korets = city		#1150

#b_horodnytsia = temple	#1390
#b_berdytchiv = castle	#1430
#b_baranivka = castle	#1566
#b_yemilchyne = castle	#1580
#b_hrud = city	#late and small

# Misc
culture = volhynian
religion = slavic_pagan
terrain = plains

#History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
}
1150.1.1 = {
	b_vozvyahel = castle
	b_korets = city
}