# 1659 - Drutsk

# County Title
title = c_drutsk

# Settlements
max_settlements = 4

b_drutsk = tribal	#1078
#b_bialocerkev = temple	#1001 	#fictional name to reference an unamed "oldest Christian church in White Ruthenia"

#b_rahachow #1142
#b_mogilev	#1267
#b_zhlobin	#1335
#b_babruysk	#1387
#b_dashkovka	#unsure

# Misc
culture = ilmenian
religion = slavic_pagan
terrain = forest

# History
867.1.1 = {
	culture = russian
}
988.1.1 = { religion = orthodox }

1001.1.1 = {
	b_bialocerkev = temple
}
1150.1.1 = {
	b_drutsk = castle
	b_rahachow = city
}
