# 168 - Almeria

# County Title
title = c_almeria

# Settlements
max_settlements = 4
b_almeria = castle
#b_pechina = temple
b_baza = city
#b_berja = castle
b_motril = temple
#b_purchena = castle
#b_albox = castle
#b_vera = castle

culture = visigothic
religion = catholic

# History

811.1.1 = { religion = sunni }

884.1.1 = {
	b_pechina = city
	capital = b_pechina
}

939.1.1 = {
	culture = andalusian_arabic
}

955.1.1 = {
	capital = b_almeria
	remove_settlement = b_pechina
}

1140.1.1 = { trade_post = b_fieschi }