# 1864 - Åbosyssel

# County Title
title = c_abosyssel

# Settlements
max_settlements = 4
b_aarhus = tribal

# Misc
culture = norse
religion = norse_pagan

# History
867.1.1 = {
	b_aarhus = tb_shipyard_1
}
1000.1.1 = {
	b_aarhus = temple
	b_jelling = castle
	b_horsens = castle
	b_randers = city
	
	b_jelling = ca_shipyard_1
	b_horsens = ca_shipyard_1
	b_randers = ct_port_1
}
1066.1.1 = {
	culture = danish
	religion = catholic
}
1282.1.1 = { trade_post = b_warendorp }
