# 1688 - Dithmarschen

# County Title
title = c_dithmarschen

# Settlements
max_settlements = 3
b_itzehoe = tribal

# Misc
culture = old_saxon
religion = norse_pagan

# History
867.1.1 = {
	culture = german
	religion = catholic
}
900.1.1 = {
	b_itzehoe = castle
	b_heide = city
	b_meldorf = temple

	b_itzehoe = ca_wall_1
	b_itzehoe = ca_wall_q_1
	b_itzehoe = ca_shipyard_1
	b_heide = ct_port_1
	b_meldorf = tp_shipyard_1
}
936.1.1 = {
	capital = b_heide
}
1066.1.1 = {
	capital = b_itzehoe
	culture = danish
}
1237.1.1 = { trade_post = b_vorrade }