# 169 - Murcia

# County Title
title = c_murcia

# Settlements
max_settlements = 4
b_murcia = castle
b_cartagena = city
b_lorca = temple
#b_alcantarilla = castle
#b_medinasiyasa = castle
#b_molinalaseca = city
#b_nogalte = castle
#b_yecla = castle

culture = visigothic
religion = catholic

# History

812.1.1 = { religion = sunni }

944.1.1 = {
	culture = andalusian_arabic
}

1127.1.1 = { trade_post = b_fieschi }

1281.1.1 = {
	culture = castillan
	religion = catholic
}