1000900 = {
	name="Bayan"
	dynasty=2000260
	religion="tengri_pagan"
	culture="avar"
	542.1.1={
		birth=yes
	}
	602.1.1={
		death=yes
	}
}
1000901 = {
	name="Bayan"
	dynasty=2000260
	religion="tengri_pagan"
	culture="avar"
	father=1000900
	572.1.1={
		birth=yes
	}
	617.1.1={
		death=yes
	}
}
1000902 = {
	name="Bayan"
	dynasty=2000260
	religion="tengri_pagan"
	culture="avar"
	father=1000901
	605.1.1={
		birth=yes
		wealth = 500
		effect = {
			spawn_unit = {
				province = 522 # Kyzylorda
				owner = ROOT
				#leader = ROOT
				troops = {
					light_cavalry = { 750 750 }
					knights = { 250 250 }
				}
			}
			spawn_unit = {
				province = 522 # Kyzylorda
				owner = ROOT
				#leader = ROOT
				troops = {
					light_cavalry = { 750 750 }
					knights = { 250 250 }
				}
			}
		}
	}
	634.1.1={
		death=yes
	}
}

# Antes in northern Macedonia
1000910 = {
	name="Pirogast"
	dynasty=2000261
	religion="slavic_pagan"
	culture=romanian
	father=1000911
	595.1.1={
		birth=yes
	}
	634.1.1={
		death=yes
	}
}
1000911 = {
	name="Musokios"
	dynasty=2000261
	religion="slavic_pagan"
	culture=romanian
	father=1000912
	564.1.1={
		birth=yes
	}
	597.1.1={
		death=yes
	}
}
1000912 = {
	name="Mezamir"
	dynasty=2000261
	religion="slavic_pagan"
	culture=romanian
	father=1000913
	542.1.1={
		birth=yes
	}
	584.1.1={
		death=yes
	}
}
1000913 = {
	name="Idariz"
	dynasty=2000261
	religion="slavic_pagan"
	culture=romanian
	father=1000914
	522.1.1={
		birth=yes
	}
	562.1.1={
		death=yes
	}
}
1000914 = {
	name="Dabragezas"
	dynasty=2000261
	religion="slavic_pagan"
	culture=romanian
	500.1.1={
		birth=yes
	}
	556.1.1={
		death=yes
	}
}
1000915 = {
	name="Ardagast"
	dynasty=2000261
	religion="slavic_pagan"
	culture=romanian
	father=1000910
	625.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# South croats
1000916 = {
	name="Hrvoje"
	dynasty=18006
	religion="slavic_pagan"
	culture=croatian
	608.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Clans of the Avars
1000917 = {
	name="Kayghalagh"
	dynasty=2000262 # Chunni or Khuni
	religion="tengri_pagan"
	culture=avar
	605.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1000918 = {
	name="Dizeng"
	dynasty=2000263 # Var
	religion="tengri_pagan"
	culture=avar
	610.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Timochans, Avar vassal Slavs
1000920 = {
	name="Prvoslav"
	dynasty=2000124
	religion="slavic_pagan"
	culture=romanian
	604.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Praedenecenti / Branicevci
1000921 = {
	name="Radovan"
	dynasty=2000130
	religion="slavic_pagan"
	culture=romanian
	596.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}