# Pallavas
1001700 = {
	name="Mahendravarman"
	dynasty=1043007
	religion="hindu"
	culture="tamil"
	trait=kshatriya
	trait=shaivist_hindu
	565.1.1={
		birth=yes
	}
	630.1.1={
		death=yes
	}
}
1001701 = {
	name="Narasimhavarman"
	dynasty=1043007
	religion="hindu"
	culture="tamil"
	trait=kshatriya
	trait=shaivist_hindu
	father=1001700
	600.1.1={
		birth=yes
	}
	668.1.1={
		death=yes
	}
}
1001702 = {
	name="Mahendravarman"
	dynasty=1043007
	religion="hindu"
	culture="tamil"
	trait=kshatriya
	trait=shaivist_hindu
	father=1001701
	620.1.1={
		birth=yes
	}
	672.1.1={
		death=yes
	}
}
# Kalabhras (Jain vassals of Pallava, former rulers)
1001703 = {
	name="Pulli"
	dynasty=2000362
	religion="jain"
	culture="tamil"
	trait=kshatriya
	611.1.1={
		birth=yes
	}
	672.1.1={
		death=yes
	}
}
# Banas (vassals of pallava)
1001704 = {
	name="Mahabalivanarayar"
	dynasty=1044399
	religion="hindu"
	culture="kannada"
	trait=kshatriya
	trait=vaishnavist_hindu
	609.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}
# Cholas (fictional characters, real dynasty) vassal of Pallava
1001705 = {
	name="Atitta" #Chola
	dynasty=1043008
	religion="hindu"
	culture="tamil"
	trait=kshatriya
	trait=shaivist_hindu
	601.1.1={
		birth=yes
	}
	670.1.1={
		death=yes
	}
}

# Ays west of pandya
1001707 = {
	name="Titiyan" #Ay
	dynasty=10290900
	religion="hindu"
	culture="tamil"
	trait=kshatriya
	trait=shaivist_hindu
	613.1.1={
		birth=yes
	}
	670.1.1={
		death=yes
	}
}

# Cheras
1001708 = {
	name="Jayaraja" #Chera
	dynasty=1043010
	religion="hindu"
	culture="tamil"
	trait=kshatriya
	trait=shaivist_hindu
	612.1.1={
		birth=yes
	}
	670.1.1={
		death=yes
	}
}


# #### Chalukya Empire #####

# Alupa and its in-laws
1001720 = {
	name="Bhavanaga"
	dynasty=12327 #Alupa
	religion="hindu"
	culture="kannada"
	trait=kshatriya
	trait=shaivist_hindu
	father=192001
	female=yes
	590.1.1={
		birth=yes
	}
	609.1.1={
		add_spouse=74718
	}
	650.1.1={
		death=yes
	}
}
# a Chalukya princess who will be an Alupa wife
1001721 = {
	name="Kumkuma Mahadevi"
	dynasty=1043012
	religion="hindu"
	culture="kannada"
	father=74717
	trait=kshatriya
	trait=shaivist_hindu

	632.1.1={
		birth=yes
	}
	696.1.1={
		death=yes
	}
}

# Kadambas
1001722 = {
	name="Ajavarman"
	dynasty=2000365
	religion="jain"
	culture="kannada"
	trait=kshatriya
	545.1.1={
		birth=yes
	}
	600.1.1={
		death=yes
	}
}
1001723 = {
	name="Krishnavarman"
	dynasty=2000365
	religion="jain"
	culture="kannada"
	trait=kshatriya
	father=1001722
	580.1.1={
		birth=yes
	}
	640.1.1={
		death=yes
	}
}
1001724 = {
	name="Harivarman"
	dynasty=2000365
	religion="jain"
	culture="kannada"
	trait=kshatriya
	father=1001723
	610.1.1={
		birth=yes
	}
	680.1.1={
		death=yes
	}
}

# Sendrakas of southern Malwa and southeastern Gujarat / northwestern Maharastra
1001725 = {
	name="Bhanusakti"
	dynasty=2000366
	religion="hindu"
	culture="marathi"
	trait=kshatriya
	550.1.1={
		birth=yes
	}
	615.1.1={
		death=yes
	}
}
1001726 = {
	name="Adityasakti"
	dynasty=2000366
	religion="hindu"
	culture="marathi"
	trait=kshatriya
	father=1001725
	585.1.1={
		birth=yes
	}
	654.1.1={
		death=yes
	}
}
1001727 = {
	name="Nikumbhallasakti"
	dynasty=2000366
	religion="hindu"
	culture="marathi"
	trait=kshatriya
	father=1001726
	620.1.1={
		birth=yes
	}
	670.1.1={
		death=yes
	}
}

# Sendrakas of south karnata
1001730 = {
	name="Durgashakti"
	dynasty=1044402 #Sendraka
	religion="hindu"
	culture="kannada"
	trait=kshatriya
	trait=shaivist_hindu

	616.1.1={
		birth=yes
	}
	686.1.1={
		death=yes
	}
}

# Bhojas of Goa
1001731 = {
	name="Devaraja"
	dynasty=2000367 #Bhoja
	religion="hindu"
	culture="marathi"
	trait=kshatriya
	400.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}
1001732 = {
	name="Asankita"
	dynasty=2000367 #Bhoja
	religion="hindu"
	culture="marathi"
	trait=kshatriya
	father=1001731
	450.1.1={
		birth=yes
	}
	520.1.1={
		death=yes
	}
}
1001733 = {
	name="Asankitavarman"
	dynasty=2000367 #Bhoja
	religion="hindu"
	culture="marathi"
	trait=kshatriya
	father=1001732
	500.1.1={
		birth=yes
	}
	560.1.1={
		death=yes
	}
}
1001734 = {
	name="Kapalivarman"
	dynasty=2000367 #Bhoja
	religion="hindu"
	culture="marathi"
	trait=kshatriya
	father=1001733
	540.1.1={
		birth=yes
	}
	600.1.1={
		death=yes
	}
}
1001735 = {
	name="Chetasadevi"
	dynasty=2000367 #Bhoja
	religion="hindu"
	culture="marathi"
	trait=kshatriya
	female=yes
	father=1001734
	580.1.1={
		birth=yes
	}
	620.1.1={
		death=yes
	}
}
1001736 = {
	name="Prithvimallavarman"
	dynasty=2000367 #Bhoja
	religion="hindu"
	culture="marathi"
	trait=kshatriya
	mother=1001735
	607.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}
1001737 = {
	name="Shatrudamana"
	dynasty=2000367 #Bhoja
	religion="hindu"
	culture="marathi"
	trait=kshatriya
	mother=1001735
	616.1.1={
		birth=yes
	}
	680.1.1={
		death=yes
	}
}

# Bhatpuras, newly minted rajas of revatidvipa (konkana)
1001740 = {
	name="Praudharaya"
	dynasty=2000369 #Bhatpura
	religion="hindu"
	culture="kannada"
	trait=kshatriya

	590.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Konkana Mauryas (descendants of the maurya empire)
1001741 = {
	name="Suketuvarman"
	dynasty=2000368 #Konkana Maurya
	religion="hindu"
	culture="marathi"
	trait=kshatriya

	576.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001742 = {
	name="Bindusara"
	dynasty=2000368 #Konkana Maurya
	religion="hindu"
	culture="marathi"
	trait=kshatriya
	father=1001741
	610.1.1={
		birth=yes
	}
	680.1.1={
		death=yes
	}
}

# Rashtrakutas (future ruler branch)
1001745 = {
	name="Dantivarma"
	dynasty=1043003
	religion="hindu"
	culture="kannada"
	trait=kshatriya
	trait=shaivist_hindu

	600.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001746 = {
	name="Indra"
	dynasty=1043003
	religion="hindu"
	culture="kannada"
	trait=kshatriya
	trait=shaivist_hindu
	father=1001745
	625.1.1={
		birth=yes
	}
	680.1.1={
		death=yes
	}
}

# Anuradhapura Kingdom (Lanka, Moriya dynasty)
1001750 = {
	name="Dhatusena"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya

	415.1.1={
		birth=yes
	}
	479.1.1={
		death=yes
	}
}
1001751 = {
	name="Khashyapa"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001750
	435.1.1={
		birth=yes
	}
	497.1.1={
		death=yes
	}
}
1001752 = {
	name="Moggallana"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001750
	440.1.1={
		birth=yes
	}
	515.1.1={
		death=yes
	}
}
1001753 = {
	name="Kumara Dhatusena"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001752
	460.1.1={
		birth=yes
	}
	524.1.1={
		death=yes
	}
}
1001754 = {
	name="Kirtisena"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001753
	490.1.1={
		birth=yes
	}
	524.6.1={
		death=yes
	}
}
1001755 = {
	name="Siva"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001752
	465.1.1={
		birth=yes
	}
	525.1.1={
		death=yes
	}
}
1001756 = {
	name="Upatissa"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001753
	493.1.1={
		birth=yes
	}
	526.1.1={
		death=yes
	}
}
1001757 = {
	name="Silakala"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001753
	510.1.1={
		birth=yes
	}
	539.1.1={
		death=yes
	}
}
1001758 = {
	name="Dathapatissa"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001757
	530.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}
1001759 = {
	name="Moggallana"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001757
	528.1.1={
		birth=yes
	}
	560.1.1={
		death=yes
	}
}
1001760 = {
	name="Kittisiri Meghavanna"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001759
	546.1.1={
		birth=yes
	}
	561.1.1={
		death=yes
	}
}
1001761 = {
	name="Mahanaga"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001757
	533.1.1={
		birth=yes
	}
	564.1.1={
		death=yes
	}
}
1001762 = {
	name="Aggabodhi"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001757
	535.1.1={
		birth=yes
	}
	598.1.1={
		death=yes
	}
}
1001763 = {
	name="Aggabodhi"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001761
	553.1.1={
		birth=yes
	}
	608.1.1={
		death=yes
	}
}
1001764 = {
	name="Sangha Tissa"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001761
	555.1.1={
		birth=yes
	}
	608.6.1={
		death=yes
	}
}
1001765 = {
	name="Moggallana"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001761
	560.1.1={
		birth=yes
	}
	614.1.1={
		death=yes
	}
}
1001766 = {
	name="Silameghavanna"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001765
	580.1.1={
		birth=yes
	}
	623.1.1={
		death=yes
	}
}
1001767 = {
	name="Aggabodhi" # King at the 633 start
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001766
	600.1.1={
		birth=yes
	}
	640.1.1={
		death=yes
	}
}
1001768 = {
	name="Jettha Tissa"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001764
	575.1.1={
		birth=yes
	}
	624.6.1={
		death=yes
	}
}
1001769 = {
	name="Dathopa Tissa"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001764
	595.1.1={
		birth=yes
	}
	652.1.1={
		death=yes
	}
}
1001770 = {
	name="Kassapa"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001761
	563.1.1={
		birth=yes
	}
	661.1.1={
		death=yes
	}
}
1001771 = {
	name="Dappula"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001766
	605.1.1={
		birth=yes
	}
	664.1.1={
		death=yes
	}
}
1001772 = {
	name="Dathopa Tissa"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001766
	620.1.1={
		birth=yes
	}
	673.1.1={
		death=yes
	}
}
1001773 = {
	name="Aggabodhi"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001766
	623.1.1={
		birth=yes
	}
	689.1.1={
		death=yes
	}
}
1001774 = {
	name="Manavanna"
	dynasty=1029171
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	father=1001770
	610.1.1={
		birth=yes
	}
	689.1.1={
		death=yes
	}
}

# Maldivian Kalingas
1001780 = {
	name="Baladitya"
	dynasty=1029173
	religion="buddhist"
	culture="sinhala"
	trait=kshatriya
	601.1.1={
		birth=yes
	}
	670.1.1={
		death=yes
	}
}