# Clan Sandilk (utigurs)
1001000 = {
	name="Sondoke"
	dynasty=2000270
	religion="tengri_pagan"
	culture="bolghar"
	father=1001001
	600.1.1={
		birth=yes
	}
	636.1.1={
		death=yes
	}
}
1001001 = {
	name="Sandilk"
	dynasty=2000270
	religion="tengri_pagan"
	culture="bolghar"
	560.1.1={
		birth=yes
	}
	620.1.1={
		death=yes
	}
}
1001002 = {
	name="Drong"
	dynasty=2000270
	religion="tengri_pagan"
	culture="bolghar"
	father=1001001
	604.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001003 = {
	name="Alzek"
	dynasty=2000270
	religion="tengri_pagan"
	culture="bolghar"
	father=1001001
	608.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Clan Zabergan (kutrigurs)
1001005 = {
	name="Zabergan"
	dynasty=2000271
	religion="tengri_pagan"
	culture="bolghar"
	father=1001006
	601.1.1={
		birth=yes
	}
	636.1.1={
		death=yes
	}
}
1001006 = {
	name="Zabergan"
	dynasty=2000271
	religion="tengri_pagan"
	culture="bolghar"
	560.1.1={
		birth=yes
	}
	620.1.1={
		death=yes
	}
}
1001007 = {
	name="Balamber"
	dynasty=2000271
	religion="tengri_pagan"
	culture="bolghar"
	father=1001006
	605.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001008 = {
	name="Chepa"
	dynasty=2000271
	religion="tengri_pagan"
	culture="bolghar"
	father=1001006
	609.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Clan Erdevelu (fictional)
1001010 = {
	name="Yani"
	dynasty=2000272
	religion="tengri_pagan"
	culture="bolghar"
	father=1001011
	603.1.1={
		birth=yes
	}
	640.1.1={
		death=yes
	}
}
1001011 = {
	name="Zenti"
	dynasty=2000272
	religion="tengri_pagan"
	culture="bolghar"
	570.1.1={
		birth=yes
	}
	630.1.1={
		death=yes
	}
}
1001012 = {
	name="Bars"
	dynasty=2000271
	religion="tengri_pagan"
	culture="bolghar"
	father=1001011
	607.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001013 = {
	name="Boyan"
	dynasty=2000272
	religion="tengri_pagan"
	culture="bolghar"
	father=1001011
	611.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

1001014 = {
	name="Alzek"
	dynasty=591
	religion="tengri_pagan"
	culture="bolghar"
	father=1001015
	trait=ambitious
	trait=bastard
	603.1.1 = {
		birth=yes
	}
	630.1.1={
		effect={
			c_1000902={
				primary_title={
					c_1001014={
						add_weak_pressed_claim=PREV
					}
				}
			}
		}
		effect={
			spawn_unit = {
				earmark = alzek
				province = 451
				leader=1001014
				troops =
				{
					horse_archers = { 100 100 }
					light_cavalry = { 200 200 }
					light_infantry = { 500 500 }
					archers = { 200 200 }
				}
				attrition=0
				#maintenance=0
				reinforces=yes
				reinforce_rate_multiplier=0.1
			}
			set_title_adventurer={
				title=d_alzek
				status=yes
			}
		}
	}
	665.1.1 = {
		death=yes
	}
}

1001015 = {
	name="Kuber" # fictional to establish relation between Kubrat and Alzek
	dynasty=591
	religion="tengri_pagan"
	culture="bolghar"
	570.1.1 = {
		birth=yes
	}
	630.1.1 = {
		death=yes
	}
}