# lombard characters

# Dukes (counts in-game) of Brescia
1001250 = {
	name = "Theodelap"

	dynasty = 2000300 # Faroadingi

	religion = arian
	culture = lombard
	father=1001252
	585.1.1={
		birth=yes
	}
	652.1.1={
		death=yes
	}
}
1001251 = {
	name = "Ariulf"

	dynasty = 2000300  # Faroadingi

	religion = arian
	culture = lombard
	father=1001252
	575.1.1={
		birth=yes
	}
	602.1.1={
		death=yes
	}
}
1001252 = {
	name = "Faroald"

	dynasty = 2000300  # Faroadingi

	religion = arian
	culture = lombard

	550.1.1={
		birth=yes
	}
	592.1.1={
		death=yes
	}
}
1001253 = {
	name = "Atto"

	dynasty = 2000300  # Faroadingi

	religion = arian
	culture = lombard
	father=1001250

	610.1.1={
		birth=yes
	}
	663.1.1={
		death=yes
	}
}

# Dukes of Tuscany (semi-historical)
1001255 = {
	name="Taso"
	dynasty=1044081 #Tasingi
	religion="arian"
	culture="lombard"
	father=1001257
	610.1.1={
		birth=yes
	}
	630.1.1={
		death = {
			death_reason = death_murder
			killer = 1000606 # Exarch Isaac of Ravenna
		}
	}
}
1001256 = {
	name="Audogar"
	dynasty=1044081 #Tasingi
	religion="arian"
	culture="lombard"
	father=1001257
	612.1.1={
		birth=yes
	}
	640.1.1={
		death = yes
	}
}
1001257 = {
	name="Taso"
	dynasty=1044081 #Tasingi
	religion="arian"
	culture="lombard"
	580.1.1={
		birth=yes
	}
	626.1.1={
		death = yes
	}
}

# Duke of turin (count of saluzzo in-game)
1001258 = { 
	name="Garipald" # killer of the double kings
	dynasty=2000301
	religion="arian"
	culture="lombard"
	trait=deceitful
	trait=intricate_webweaver
	615.1.1={
		birth=yes
	}
	670.1.1={
		death = yes
	}
}

# Duke Sundrarius
1001259 = { 
	name="Sundrarius"
	dynasty=2000302
	religion="arian"
	culture="italian"
	trait=skilled_tactician
	595.1.1={
		birth=yes
	}
	640.1.1={
		death = yes
	}
}
1001260 = { 
	name="Albinus"
	dynasty=2000302
	religion="arian"
	culture="italian"
	father=1001259
	625.1.1={
		birth=yes
	}
	660.1.1={
		death = yes
	}
}

# Dukes of Tridentum (Trent, Mantua area) (semi-historical)
1001261 = {
	name="Gaidoald"
	dynasty=1044054 #Sicardling
	religion=arian
	culture=lombard
	578.1.1={
		birth=yes
	}
	635.1.1={
		death=yes
	}
}
1001262 = {
	name="Sikard"
	dynasty=1044054 #Sicardling
	religion=arian
	culture=lombard
	father=1001261
	610.1.1={
		birth=yes
	}
	635.1.1={
		death=yes
	}
}
1001263 = {
	name="Vitalis"
	religion=arian
	culture=italian
	592.1.1={
		birth=yes
	}
	635.1.1={
		death=yes
	}
}

# Misc. Lombard characters
1001264 = {
	name="Wiffo"
	dynasty=2000303
	religion=arian
	culture=lombard
	580.1.1={
		birth=yes
	}
	635.1.1={
		death=yes
	}
}
1001265 = {
	name="Umbolo"
	religion=arian
	culture=lombard
	dynasty=2000303
	father=1001264
	615.1.1={
		birth=yes
	}
	665.1.1={
		death=yes
	}
}

# Hospito in Sardinia
1001270 = {
	name="Hospito"
	religion=arian
	culture=italian
	dynasty=2000304
	576.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Ruferius comes Corsica
1001273 = {
	name="Ruferius"
	religion=arian
	culture=italian
	dynasty=100324
	578.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Stephanus of Turris
1001275 = {
	name="Stefano"
	religion=arian
	culture=italian
	dynasty=2000228
	575.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001276 = {
	name="Stefano"
	religion=arian
	culture=italian
	dynasty=2000228
	father=1001275
	608.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Aldio of Perugia, traitor to Rome
1001280 = {
	name="Aldio"
	religion=arian
	culture=lombard
	dynasty=2001020
	577.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001281 = {
	name="Valeria"
	religion=arian
	culture=italian
	father=1001280
	dynasty=2001020
	female=yes
	612.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Verilianus of Horta / Orte
1001282 = {
	name="Verilianus"
	religion=arian
	culture=italian
	dynasty=2001021
	578.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}