# Chaghaniyan rulers
1001200 = {
	name="Turantash"
	dynasty=2000290
	culture="sogdian"
	religion="zoroastrian"
	608.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001201 = {
	name="Tish"
	dynasty=2000290
	culture="sogdian"
	religion="zoroastrian"
	father=1001200
	629.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Rulers of Chach (unknown names and dynasties)
1001202 = {
	name="Chaxren"
	dynasty=2000294
	culture="sogdian"
	religion="manichean"
	607.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Rulers of Zamindawar (Zunbils related to the Nandin)
#1001203 = {
	

# Kapisa Shahis
1001205 = {
	name="Khingala"
	dynasty=1042104
	culture=afghan
	religion=buddhist
	father=188700
	615.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001206 = {
	name="Guna"
	dynasty=1042104
	culture=afghan
	religion=buddhist
	father=1001205
	632.1.1={
		birth=yes
	}
	665.1.1={
		death=yes
	}
}

# Kushano-Hepthalite Remnant
1001207 = {
	name="Khingala"
	dynasty=2000291
	culture=afghan
	religion=zun_pagan
	608.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001208 = {
	name="Guna"
	dynasty=2000291
	culture=afghan
	religion=zun_pagan
	father=1001207
	625.1.1={
		birth=yes
	}
	665.1.1={
		death=yes
	}
}

# Takka / Taank afghans (highly indianized)
1001209 = {
	name="Xwedayar"
	dynasty=1044394
	culture=afghan
	religion=buddhist
	trait=kshatriya
	605.1.1={
		birth=yes
	}
	665.1.1={
		death=yes
	}
}

# Udyana / Oddiyana
1001210 = {
	name="Ja"
	dynasty=2000292
	culture=afghan
	religion=buddhist
	trait=kshatriya
	603.1.1={
		birth=yes
	}
	665.1.1={
		death=yes
	}
}

# #########################################################
# ############## Tocharia / Tarim Basin ###################
1001211 = {
	name="Anktsas"
	dynasty=1040048
	religion="buddhist"
	culture="tocharian"
	603.1.1={
		birth=yes
	}
	662.1.1={
		death=yes
	}
}

# Kings of Karashar
1001212 = {
	name="Tuchija"
	dynasty=1040050
	religion="buddhist"
	culture="tocharian"
	father=1001214
	601.1.1={
		birth=yes
	}
	644.1.1={
		death=yes
	}
}
1001213 = {
	name="Irpajune"
	dynasty=1040050
	religion="buddhist"
	culture="tocharian"
	father=1001214
	604.1.1={
		birth=yes
	}
	648.1.1={
		death=yes
	}
}
1001214 = {
	name="Aponaja"
	dynasty=1040050
	religion="buddhist"
	culture="tocharian"
	563.1.1={
		birth=yes
	}
	605.1.1={
		death=yes
	}
}

# Turfan
1001215 = {
	name="Wentai" # Qu Wentai in Chinese
	dynasty=2000297
	religion="buddhist"
	culture="han"
	father=1001245
	595.1.1={
		birth=yes
	}
	640.1.1={
		death=yes
	}
}
1001216 = {
	name="Zhisheng"
	dynasty=2000297
	religion="buddhist"
	culture="han"
	father=1001215
	617.1.1={
		birth=yes
	}
	640.1.1={
		death=yes
	}
}

# Kashgar
1001217 = {
	name="Amarsheva" # fictional transcription of Amuozhi (chinese version of the name)
	dynasty=1040057
	religion="buddhist"
	culture="saka"
	father=1001218
	617.1.1={
		birth=yes
	}
	698.1.1={
		death=yes
	}
}
1001218 = {
	name="Shura" # fictional transcription of Chuo (chinese version of the name)
	dynasty=1040057
	religion="buddhist"
	culture="saka"
	580.1.1={
		birth=yes
	}
	627.1.1={
		death=yes
	}
}

1001240 = {
	name="Varkhuman"
	dynasty=2000295
	religion="zoroastrian"
	culture="sogdian"
	614.1.1={
		birth=yes
	}
	680.1.1={
		death=yes
	}
}

1001242 = {
	name="Malka" # semi-historical
	dynasty=2000296
	religion="buddhist"
	culture="afghan"
	585.1.1={
		birth=yes
	}
	645.1.1={
		death=yes
	}
}
1001243 = {
	name="Tarkhan" # semi-historical
	dynasty=2000296
	religion="buddhist"
	culture="afghan"
	father=1001242
	626.1.1={
		birth=yes
	}
	715.1.1={
		death=yes
	}
}

# continuation of Turfan rulers
1001245 = {
	name="Boya"
	dynasty=2000297
	religion="buddhist"
	culture="han"
	father=1001246
	575.1.1={
		birth=yes
	}
	623.1.1={
		death=yes
	}
}
1001246 = {
	name="Qiangu"
	dynasty=2000297
	religion="buddhist"
	culture="han"
	540.1.1={
		birth=yes
	}
	601.1.1={
		death=yes
	}
}

# Khuttal
1001247 = {
	name="Vasyara"
	dynasty=2000299
	religion="buddhist"
	culture="sogdian"
	604.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Ferghana
1001248 = {
	name="Alyushan"
	dynasty=2000289
	religion="khurmazta"
	culture="sogdian"
	605.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Vakhan
1001249 = {
	name="Varzirak"
	dynasty=1059100
	religion=buddhist
	culture=sogdian
	trait = vajrayana_buddhist
	599.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}