qizilbash_composition = {
	levy_size = 4
	heavy_infantry = 100
	pikemen = 450
	archers = 300
	horse_archers = 300
	camel_cavalry = 350
}

kurdish_company_composition = {
	levy_size = 2
	heavy_infantry = 200
	pikemen = 350
	archers = 300
	horse_archers = 250
	camel_cavalry = 300
}

scholae_palatinae_composition = {
	levy_size = 1.5
	heavy_infantry = 500
	light_infantry = 400
	archers = 200
 	light_cavalry = 350
 	knights = 50
}

legion_italia_composition = {
	levy_size = 3
	knights = 50
	heavy_infantry = 350
	archers = 50
}