30000001 = { 
	name = "Pizza Italiano"
	used_for_random = no
}
30000002 = { 
	name = "Mamarrona"
	used_for_random = no
}
30000003 = {
	name = "Leaning Tower"
	used_for_random = no
}
30000004 = {
	name = "Pisa Pizza"
	used_for_random = no
}
30000005 = {
	name = "Ancona Bologna"
	used_for_random = no
}
30000006 = {
	name = "Swampmarsch"
	used_for_random = no
}
30000007 = {
	name = "Cabbage"
	culture = cabbage
}
30000008 = {
	name = "van Striped"
	used_for_random = no
	coat_of_arms= {
		template = 0
		layer = {
			texture = 10
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}

#Anglo-Norse names

1070000 = {
	name = "af Djuraby"
	culture = anglo_norse
}

1070001 = {
	name = "Thorsson"
	culture = anglo_norse
}

1070002 = {
	name = "Saksdåner"
	culture = anglo_norse
}

1070003 = {
	name = "Rörik"
	culture = anglo_norse
}

1070004 = {
	name = "Manning"
	culture = anglo_norse
}
1070005 = {
	name = "af Norger"
	culture = anglo_norse
}

1070006 = {
	name = "Anselming"
	culture = anglo_norse
}

1070007 = {
	name = "Kappe"
	culture = anglo_norse
}

1070008 = {
	name = "Riðare"
	culture = anglo_norse
}

1070009 = {
	name = "Þjarnar"
	culture = anglo_norse
}

1070010 = {
	name = "Krigar"
	culture = anglo_norse
}

1070011 = {
	name = "Vikingr"
	culture = anglo_norse
}

1070012 = {
	name = "af Dansklag"
	culture = anglo_norse
}

1070013 = {
	name = "Seglmæn"
	culture = anglo_norse
}

1070014 = {
	name = "Smiþson"
	culture = anglo_norse
}

1070015 = {
	name = "Fredsbevar"
	culture = anglo_norse
}