# -*- ck2.dynasties -*-

######################################
#SWMH Mongol Dynasties
######################################
#Mongol dynasties
#Dynasties: 1000054550-1000054599

######################################
1000054550 = {
	name="Ogodeid"
	culture = mongol
	religion = tengri_pagan
}
1000054551 = {
	name="Shibanid" #or Shaybanid
	culture = mongol
	religion = tengri_pagan
}
1000054552 = {
	name="Orda"
	culture = mongol
	religion = tengri_pagan
}
1000054553 = {
	name="Tuq-Temurid"
	culture = mongol
	religion = tengri_pagan
}
1000054554 = {
	name="Ulun-Temurid"
	culture = mongol
	religion = tengri_pagan
}
1000054555 = {
	name="Boroldaid"
	culture = mongol
	religion = tengri_pagan
}
1000054556 = {
	name="Jauni-Qorban"
	culture = mongol
	religion = tengri_pagan
}
1000054557 = {
	name="Tevalid"
	culture = mongol
	religion = tengri_pagan
}
#1000054558 = {
#	name="Kublaid"
#	culture = mongol
#	religion = tengri_pagan
#}
1000054558 = {
	name="Kublaid"
	culture="mongol"
	religion="tengri_pagan"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5 #ar_dynasties_tengri.tga
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
		religion="tengri_pagan"
	}
	used_for_random = no
}

1000054559 = {
	name="Qonqotan"
	culture = mongol
	religion = tengri_pagan
}
1000054560 = {
	name="Suldus"
	culture = mongol
	religion = tengri_pagan
}
1000054561 = {
	name="Yasa'uri"
	culture = mongol
	religion = tengri_pagan
}
