1500150=
{
	name="Osmanoglu"
	culture="turkish"
	religion="sunni"
	coat_of_arms=
	{
		data=
		{
			0 0 0 7 1 3 2
		}
		religion="sunni"
	}
	used_for_random=no
}

#400 ad dynasties
1500151 = {
	name="Lincydon"
	culture = roman_british
}
1500152 = {
	name="Deifsey"
	culture = roman_british
}
1500153 = {
	name="Glastenset"
	culture = roman_british
}
1500154 = {
	name="Ceiceaster"
	culture = roman_british
}
1500155 = {
	name="Dubontyll"
	culture = roman_british
}
1500156 = {
	name="Cyningelai"
	culture = roman_british
}
1500157 = {
	name="Huntacyen"
	culture = roman_british
}
1500158 = {
	name="Brittanicus"
	culture = roman_british
}
1500159 = {
	name="Vincentius"
	culture = roman_gallo
}
1500160 = {
	name="Dunnrycge"
	culture = roman_british
}
1500161 = {
	name="Legecting"
	culture = roman_british
}