1500150=
{
	name="Osmanoglu"
	culture="turkish"
	religion="sunni"
	coat_of_arms=
	{
		data=
		{
			0 0 0 7 1 3 2
		}
		religion="sunni"
	}
	used_for_random=no
}

#400 ad dynasties
1500151 = {
	name="Lincydon"
	culture = roman_british
}
1500152 = {
	name="Deifsey"
	culture = roman_british
}
1500153 = {
	name="Glastenset"
	culture = roman_british
}
1500154 = {
	name="Ceiceaster"
	culture = roman_british
}
1500155 = {
	name="Dubontyll"
	culture = roman_british
}
1500156 = {
	name="Cyningelai"
	culture = roman_british
}
1500157 = {
	name="Huntacyen"
	culture = roman_british
}
1500158 = {
	name="Brittanicus"
	culture = roman_british
}
1500159 = {
	name="Vincentius"
	culture = roman_gallo
}
1500160 = {
	name="Dunnrycge"
	culture = roman_british
}
1500161 = {
	name="Legecting"
	culture = roman_british
}
1500162 = {
	name="Belrius"
	culture = roman_gallo
}
1500163 = {
	name="Chemus"
	culture = roman_gallo
}
1500164 = {
	name="Fauquemnius"
	culture = roman_gallo
}
1500165 = {
	name="Avarinus"
	culture = roman_gallo
}
1500166 = {
	name="Autripian"
	culture = roman_gallo
}
1500167 = {
	name="Cenadius"
	culture = roman_gallo
}
1500168 = {
	name="Valenius"
	culture = roman_gallo
}
1500169 = {
	name="Saarindus"
	culture = roman_gallo
}
1500170 = {
	name="Namerius"
	culture = roman_gallo
}
1500171 = {
	name="Elcatorus"
	culture = roman_gallo
}
1500172 = {
	name="Nevisera"
	culture = roman_gallo
}
1500173 = {
	name="Remus"
	culture = roman_gallo
}
1500174 = {
	name="Baiocanus"
	culture = roman_gallo
}
1500175 = {
	name="Montialis"
	culture = roman_gallo
}
1500176 = {
	name="Avalius"
	culture = roman_gallo
}
1500177 = {
	name="Vesondus"
	culture = roman_gallo
}
1500178 = {
	name="Moulus"
	culture = roman_gallo
}
1500179 = {
	name="Anvadus"
	culture = roman_gallo
}
1500180 = {
	name="Stalilis"
	culture = roman_gallo
}
1500181 = {
	name="Treverius"
	culture = roman_gallo
}
1500182 = {
	name="Arenera"
	culture = roman_gallo
}
1500183 = {
	name="Weritus"
	culture = roman_gallo
}
1500184 = {
	name="Spannius"
	culture = roman_gallo
}
1500185 = {
	name="Stimidius"
	culture = roman_gallo
}
1500186 = {
	name="Buzalius"
	culture = roman_gallo
}
1500187 = {
	name="Brillus"
	culture = roman_gallo
}
1500188 = {
	name="Diederius"
	culture = roman_gallo
}
1500189 = {
	name="Laufestus"
	culture = roman_gallo
}
1500190 = {
	name="Julianus"
	culture = roman_gallo
}
1500191 = {
	name="Claireus"
	culture = roman_gallo
}
1500192 = {
	name="Vintus"
	culture = roman_gallo
}
1500193 = {
	name="Villaro"
	culture = basque
}
1500194 = {
	name="Carcelus"
	culture = roman_gallo
}
1500195 = {
	name="Tolonius"
	culture = roman_gallo
}
1500196 = {
	name="Augustius"
	culture = roman_gallo
}
1500197 = {
	name="Lemosius"
	culture = roman_gallo
}
1500198 = {
	name="Ortaio"
	culture = basque
}
1500199 = {
	name="Gratianius"
	culture = roman_gallo
}
1500200 = {
	name="Antipalis"
	culture = roman_gallo
}
1500201 = {
	name="Florinius"
	culture = roman_gallo
}
1500202 = {
	name="Clodianus"
	culture = roman_spain
}
1500203 = {
	name="Empostus"
	culture = roman_gallo
}
1500204 = {
	name="Balidus"
	culture = roman_gallo
}