1500150=
{
	name="Osmanoglu"
	culture="turkish"
	religion="sunni"
	coat_of_arms=
	{
		data=
		{
			0 0 0 7 1 3 2
		}
		religion="sunni"
	}
	used_for_random=no
}

#400 ad dynasties
1500151 = {
	name="Lincydon"
	culture = roman_british
}
1500152 = {
	name="Deifsey"
	culture = roman_british
}
1500153 = {
	name="Glastenset"
	culture = roman_british
}
1500154 = {
	name="Ceiceaster"
	culture = roman_british
}
1500155 = {
	name="Dubontyll"
	culture = roman_british
}
1500156 = {
	name="Cyningelai"
	culture = roman_british
}
1500157 = {
	name="Huntacyen"
	culture = roman_british
}
1500158 = {
	name="Brittanicus"
	culture = roman_british
}
1500159 = {
	name="Vincentius"
	culture = roman_gallo
}
1500160 = {
	name="Dunnrycge"
	culture = roman_british
}
1500161 = {
	name="Legecting"
	culture = roman_british
}
1500162 = {
	name="Belrius"
	culture = roman_gallo
}
1500163 = {
	name="Chemus"
	culture = roman_gallo
}
1500164 = {
	name="Fauquemnius"
	culture = roman_gallo
}
1500165 = {
	name="Avarinus"
	culture = roman_gallo
}
1500166 = {
	name="Autripian"
	culture = roman_gallo
}
1500167 = {
	name="Cenadius"
	culture = roman_gallo
}
1500168 = {
	name="Valenius"
	culture = roman_gallo
}
1500169 = {
	name="Saarindus"
	culture = roman_gallo
}
1500170 = {
	name="Namerius"
	culture = roman_gallo
}
1500171 = {
	name="Elcatorus"
	culture = roman_gallo
}
1500172 = {
	name="Nevisera"
	culture = roman_gallo
}
1500173 = {
	name="Remus"
	culture = roman_gallo
}
1500174 = {
	name="Baiocanus"
	culture = roman_gallo
}
1500175 = {
	name="Montialis"
	culture = roman_gallo
}
1500176 = {
	name="Avalius"
	culture = roman_gallo
}
1500177 = {
	name="Vesondus"
	culture = roman_gallo
}
1500178 = {
	name="Moulus"
	culture = roman_gallo
}
1500179 = {
	name="Anvadus"
	culture = roman_gallo
}
1500180 = {
	name="Stalilis"
	culture = roman_gallo
}
1500181 = {
	name="Treverius"
	culture = roman_gallo
}
1500182 = {
	name="Arenera"
	culture = roman_gallo
}
1500183 = {
	name="Weritus"
	culture = roman_gallo
}
1500184 = {
	name="Spannius"
	culture = roman_gallo
}
1500185 = {
	name="Stimidius"
	culture = roman_gallo
}
1500186 = {
	name="Buzalius"
	culture = roman_gallo
}
1500187 = {
	name="Brillus"
	culture = roman_gallo
}
1500188 = {
	name="Diederius"
	culture = roman_gallo
}
1500189 = {
	name="Laufestus"
	culture = roman_gallo
}
1500190 = {
	name="Julianus"
	culture = roman_gallo
}
1500191 = {
	name="Claireus"
	culture = roman_gallo
}
1500192 = {
	name="Vintus"
	culture = roman_gallo
}
1500193 = {
	name="Villaro"
	culture = basque
}
1500194 = {
	name="Carcelus"
	culture = roman_gallo
}
1500195 = {
	name="Tolonius"
	culture = roman_gallo
}
1500196 = {
	name="Augustius"
	culture = roman_gallo
}
1500197 = {
	name="Lemosius"
	culture = roman_gallo
}
1500198 = {
	name="Ortaio"
	culture = basque
}
1500199 = {
	name="Gratianius"
	culture = roman_gallo
}
1500200 = {
	name="Antipalis"
	culture = roman_gallo
}
1500201 = {
	name="Florinius"
	culture = roman_gallo
}
1500202 = {
	name="Clodianus"
	culture = roman_spain
}
1500203 = {
	name="Empostus"
	culture = roman_gallo
}
1500204 = {
	name="Balidus"
	culture = roman_gallo
}
1500205 = {
	name="Subrugius"
	culture = basque
}
1500206 = {
	name="Osalis"
	culture = roman_spain
}
1500207 = {
	name="Tarrulus"
	culture = roman_spain
}
1500208 = {
	name="Valenus"
	culture = roman_spain
}
1500209 = {
	name="Tirres"
	culture = roman_spain
}
1500210 = {
	name="Pollexus"
	culture = roman_spain
}
1500211 = {
	name="Nafavoa"
	culture = basque
}
1500212 = {
	name="Incontinentus"
	culture = roman
}

1500213=
{
	name="Marcianus"
	culture="roman_african"
	religion="orthodox"
	forced_coa_religiongroup="christian"
}
1500214=
{
	name="Theodosius"
	culture="roman_african"
	religion="orthodox"
	forced_coa_religiongroup="christian"
}
1500215=
{
	name="Constantius"
	culture="roman_african"
	religion="catholic"
	forced_coa_religiongroup="christian"
}
1500216=
{
	name="Valentinianus"
	culture="roman_african"
	religion="catholic"
	forced_coa_religiongroup="christian"
}
1500217=
{
	name="Iovianus"
	culture="roman_african"
	religion="catholic"
	forced_coa_religiongroup="christian"
}
1500218=
{
	name="Constantinus"
	culture="roman_ilyrian"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500219=
{
	name="Licinianus"
	culture="roman_ilyrian"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500220=
{
	name="Daia"
	culture="roman_ilyrian"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500221=
{
	name="Armentarius"
	culture="roman_ilyrian"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500222=
{
	name="Diocletianus"
	culture="roman_ilyrian"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500223=
{
	name="Carus"
	culture="roman_ilyrian"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500224=
{
	name="Dalmatius"
	culture="roman_thraco"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500225=
{
	name="Tacitus"
	culture="roman_thraco"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500226=
{
	name="Crinitus"
	culture="roman_thraco"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500227=
{
	name="Domitius"
	culture="roman_thraco"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500228=
{
	name="Valerianus"
	culture="roman_thraco"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500229=
{
	name="Aemilius"
	culture="roman_greek"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500230=
{
	name="Trebonianus"
	culture="roman_greek"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500231=
{
	name="Messius"
	culture="roman_greek"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500232=
{
	name="Africanus"
	culture="roman_african"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500233=
{
	name="Calvinus"
	culture="roman_greek"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500234=
{
	name="Maximus"
	culture="roman_egyptian"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500235=
{
	name="Thrax"
	culture="roman_egyptian"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500236=
{
	name="Severus"
	culture="roman_egyptian"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500237=
{
	name="Antoninus"
	culture="roman_egyptian"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500238=
{
	name="Opellius"
	culture="roman_egyptian"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500239=
{
	name="Severus"
	culture="roman_german"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500240=
{
	name="Didius"
	culture="roman_german"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500241=
{
	name="Helvius"
	culture="roman_german"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500242=
{
	name="Aurelius"
	culture="roman_german"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}	
1500243=
{
	name="Verus"
	culture="roman_german"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500244=
{
	name="Pius"
	culture="roman_greek"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500245=
{
	name="Hadrianus"
	culture="roman_greek"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500246=
{
	name="Traianus"
	culture="roman_greek"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500247=
{
	name="Cocceius"
	culture="roman_african"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500248=
{
	name="Flavius"
	culture="roman_african"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500249=
{
	name="Vitellius"
	culture="roman_african"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500250=
{
	name="Salvius"
	culture="roman_african"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500251=
{
	name="Sulpicius"
	culture="roman_ilyrian"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500252=
{
	name="Pompeius"
	culture="roman_ilyrian"
	religion="miaphysite"
	forced_coa_religiongroup="christian"
}
1500253=
{
	name="Claudius"
	culture="roman_ilyrian"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}
1500254=
{
	name="Maximianus"
	culture="roman_ilyrian"
	religion="hellenic_pagan"
	forced_coa_religiongroup="christian"
}

1500255=
{
	name="Barcid"
	culture="punic"
	religion="nicene_christian"
}
1500256=
{
	name="Magonid"
	culture="punic"
	religion="nicene_christian"
}
1500257=
{
	name="Hannonid"
	culture="punic"
	religion="nicene_christian"
}
1500258=
{
	name="Himilcarid"
	culture="punic"
	religion="nicene_christian"
}
1500259=
{
	name="Hannonic"
	culture="punic"
	religion="nicene_christian"
}

1500260=
{
	name="Cartharic"
	culture="vandal"
	religion="arian"
}
1500261=
{
	name="Athalmarid"
	culture="vandal"
	religion="arian"
}
1500262=
{
	name="Baltagildid"
	culture="vandal"
	religion="arian"
}
1500263=
{
	name="Vandalmarid"
	culture="vandal"
	religion="arian"
}
1500264=
{
	name="Geiserunid"
	culture="vandal"
	religion="arian"
}

1500265=
{
	name="Theodericid"
	culture="ostrogothic"
	religion="arian"
}
1500266=
{
	name="Athalaricid"
	culture="ostrogothic"
	religion="arian"
}
1500267=
{
	name="Teodahadid"
	culture="ostrogothic"
	religion="arian"
}
1500268=
{
	name="Witigesid"
	culture="ostrogothic"
	religion="arian"
}
1500269=
{
	name="Totilid"
	culture="ostrogothic"
	religion="arian"
}

1500270=
{
	name="Domnoricid"
	culture="visigothic"
	religion="arian"
}
1500271=
{
	name="Aurelmirid"
	culture="visigothic"
	religion="arian"
}
1500272=
{
	name="Gotharid"
	culture="visigothic"
	religion="arian"
}
1500273=
{
	name="Leovaldid"
	culture="visigothic"
	religion="arian"
}
1500274=
{
	name="Ricamirid"
	culture="visigothic"
	religion="arian"
}
1500275 = {
	name="Nájilen"
	culture = basque
}
1500276 = {
	name="Castilius"
	culture = roman_spain
}
1500277 = {
	name="Obidus"
	culture = roman_spain
}
1500278 = {
	name="Ledevolae"
	culture = roman_spain
}
1500279 = {
	name="Asturicus"
	culture = roman_spain
}
1500280 = {
	name="Zebrinus"
	culture = roman_spain
}
1500281 = {
	name="Plavian"
	culture = roman_spain
}
1500282 = {
	name="Oronaes"
	culture = roman_spain
}
1500283 = {
	name="Graziorus"
	culture = roman_spain
}
1500284 = {
	name="Alentor"
	culture = roman_spain
}
1500285 = {
	name="Ossodex"
	culture = roman_spain
}
1500286 = {
	name="Turgarius"
	culture = roman_spain
}
1500287 = {
	name="Arrivolae"
	culture = roman_spain
}
1500288 = {
	name="Scaurianus"
	culture = roman_greek
}
1500289 = {
	name="Stavropoulos"
	culture = roman_greek
}
1500290 = {
	name="Pelagios"
	culture = roman_greek
}
1500291 = {
	name="Cyrillus"
	culture = roman_greek
}
1500292 = {
	name="Orpheus"
	culture = roman_thraco
}
1500293 = {
	name="Makris"
	culture = roman_thraco
}
1500294 = {
	name="Dadianus"
	culture = roman_greek
}
1500295 = {
	name="Numisius"
	culture = roman_spain
}
1500296 = {
	name="Cuspius"
	culture = roman_spain
}
1500297 = {
	name="Calatius"
	culture = roman_spain
}
1500298 = {
	name="Murelles"
	culture = roman_spain
}
1500299 = {
	name="Septullus"
	culture = roman_mauretanian
}
1500300 = {
	name="Volunovius"
	culture = roman_mauretanian
}
1500301 = {
	name="Marritus"
	culture = roman_mauretanian
}
1500302 = {
	name="Probinus"
	culture = roman_african
}
1500303 = {
	name="Auzatus"
	culture = roman_mauretanian
}
1500304 = {
	name="Sigolarius"
	culture = roman_mauretanian
}
1500305 = {
	name="Lambaillus"
	culture = roman_african
}
1500306 = {
	name="Cirterius"
	culture = roman_african
}
1500307 = {
	name="Thubaenax"
	culture = roman_african
}
1500308 = {
	name="Tactinus"
	culture = roman_african
}
1500309 = {
	name="Diravianus"
	culture = roman_african
}
1500310 = {
	name="Vicepius"
	culture = roman
}
1500311 = {
	name="Aemilivo"
	culture = roman
}
1500312 = {
	name="Hadrianus"
	culture = roman
}
1500313 = {
	name="Aterius"
	culture = roman_greek
}

1500314 = {
	name="Qureish"
	culture = old_arabic
}

1500315 = {
	name="Khaibare"
	culture = old_arabic
}

1500316 = {
	name="Imazighen"
	culture = sanhaja
}
1500317=
{
	name="Teodahadid"
	culture="sciri"
	religion="arian"
}
1500318=
{
	name="Witigesid"
	culture="sciri"
	religion="arian"
}
1500319=
{
	name="Totilid"
	culture="sciri"
	religion="arian"
}

1500320=
{
	name="Domnoricid"
	culture="sciri"
	religion="arian"
}
1500321=
{
	name="Aurelmirid"
	culture="sciri"
	religion="arian"
}
1500322=
{
	name="Gotharid"
	culture="sciri"
	religion="arian"
}
1500323=
{
	name="Leovaldid"
	culture="sciri"
	religion="arian"
}
1500323=
{
	name="Odoacerid"
	culture="sciri"
	religion="arian"
}
1500324 = {
	name="Batavius"
	culture = roman_german
}
1500325 = {
	name="Curelix"
	culture = roman_german
}
1500326 = {
	name="Triderius"
	culture = roman_german
}
1500327 = {
	name="Bobinus"
	culture = roman
}
1500328 = {
	name="Iuvarian"
	culture = roman_german
}
1500329 = {
	name="Cambodius"
	culture = roman_german
}
1500330 = {
	name="Astabarus"
	culture = old_parthian
}
1500331 = {
	name="Nevsharid"
	culture = old_parthian
}
1500332 = {
	name="Bakhianos"
	culture = old_parthian
}
1500333 = {
	name="Urúrezes"
	culture = old_parthian
}
1500334 = {
	name="Gazarkht"
	culture = assyrian
}