1500150=
{
	name="Osmanoglu"
	culture="turkish"
	religion="sunni"
	coat_of_arms=
	{
		data=
		{
			0 0 0 7 1 3 2
		}
		religion="sunni"
	}
	used_for_random=no
}

#400 ad dynasties
1500151 = {
	name="Lincydon"
	culture = roman_british
}
1500152 = {
	name="Deifsey"
	culture = roman_british
}
1500153 = {
	name="Glastenset"
	culture = roman_british
}
1500154 = {
	name="Ceiceaster"
	culture = roman_british
}
1500155 = {
	name="Dubontyll"
	culture = roman_british
}
1500156 = {
	name="Cyningelai"
	culture = roman_british
}
1500157 = {
	name="Huntacyen"
	culture = roman_british
}
1500158 = {
	name="Brittanicus"
	culture = roman_british
}
1500159 = {
	name="Vincentius"
	culture = roman_gallo
}
1500160 = {
	name="Dunnrycge"
	culture = roman_british
}
1500161 = {
	name="Legecting"
	culture = roman_british
}
1500162 = {
	name="Belrius"
	culture = roman_gallo
}
1500163 = {
	name="Chemus"
	culture = roman_gallo
}
1500164 = {
	name="Fauquemnius"
	culture = roman_gallo
}
1500165 = {
	name="Avarinus"
	culture = roman_gallo
}
1500166 = {
	name="Autripian"
	culture = roman_gallo
}
1500167 = {
	name="Cenadius"
	culture = roman_gallo
}
1500168 = {
	name="Valenius"
	culture = roman_gallo
}
1500169 = {
	name="Saarindus"
	culture = roman_gallo
}
1500170 = {
	name="Namerius"
	culture = roman_gallo
}
1500171 = {
	name="Elcatorus"
	culture = roman_gallo
}
1500172 = {
	name="Nevisera"
	culture = roman_gallo
}
1500173 = {
	name="Remus"
	culture = roman_gallo
}
1500174 = {
	name="Baiocanus"
	culture = roman_gallo
}
1500175 = {
	name="Montialis"
	culture = roman_gallo
}
1500176 = {
	name="Avalius"
	culture = roman_gallo
}
1500177 = {
	name="Vesondus"
	culture = roman_gallo
}
1500178 = {
	name="Moulus"
	culture = roman_gallo
}
1500179 = {
	name="Anvadus"
	culture = roman_gallo
}
1500180 = {
	name="Stalilis"
	culture = roman_gallo
}