542=
{
	#name="de Merohingi"
	name="Meroving"
	culture="frankish"
	#religion="norse_pagan"
	religion=catholic
	coat_of_arms=
	{
		template = 0
		layer = {
			texture = 10
			texture_internal = 0
		}
	}
}
18006=
{
	name="Hrvatinic"
	culture="croatian"
	religion=slavic_pagan
}
23006=
{
	name="Mamikonian"
	culture="armenian"
	religion="zoroastrian"
	forced_coa_religiongroup="christian"
	coat_of_arms=
	{
		template = 0
		layer = {
			texture = 10
			texture_internal = 1
		}
	}
}
25061=
{
	name="Arnulfing"
	culture="old_frankish"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 5 0 35 0 0 0 			}
		religion="catholic"
	}
	used_for_random=no
}
100685=
{
	name="Arsacid"
	culture="persian"
	coat_of_arms=
	{
		template = 0
		layer = {
			texture = 2
			texture_internal = 10
		}
		religion="zoroastrian"
	}
	forced_coa_religiongroup="zoroastrian_group"
}
1022137=
{
	name="Herakleidon"
	culture="greek"
	religion="orthodox"
	coat_of_arms=
	{
		template = 0
		layer = {
			texture = 10
			texture_internal = 6
		}
	}
}
1022355=
{
	name="Rshtuni"
	culture="armenian"
	religion="miaphysite"
	forced_coa_religiongroup="christian"
	coat_of_arms=
	{
		template = 0
		layer = {
			texture = 10
			texture_internal = 12
		}
	}
}
1029027=
{
	name="Mihranian"
	culture="armenian"
	religion="miaphysite"
	forced_coa_religiongroup="christian"
	coat_of_arms=
	{
		template = 0
		layer = {
			texture = 10
			texture_internal = 8
		}
	}
}
1029100=
{
	name="Sassanid"
	culture="persian"
	coat_of_arms=
	{
		template = 0
		layer = {
			texture = 2
			texture_internal = 2
		}
		religion="zoroastrian"
	}
	forced_coa_religiongroup="zoroastrian_group"
}
1029115=
{
	name="Volhynsky"
	culture="russian"
	religion = slavic_pagan
}
1045030=
{
	name="Polan"
	culture="severian"
	religion=slavic_pagan
}
1045031=
{
	name="Ulich"
	culture="severian"
	religion = slavic_pagan
}
1045032=
{
	name="Drevl"
	culture="severian"
	religion=slavic_pagan
}
1045035=
{
	name="Tyvertsky"
	culture="volhynian"
	religion=slavic_pagan
}
1045036=
{
	name="Buzhansky"
	culture="volhynian"
	religion = slavic_pagan
}
1051143=
{
	name="Bukhar Khudah"
	culture="sogdian"
	religion="zoroastrian"
}


# 633 mod dynasties
2000000 = {
	name = "de Sisenanthus"
	culture = visigothic
	religion = catholic
}
2000001 = {
	name = "de Liuvigildus"
	culture = visigothic
	religion = catholic
}
2000002 = {
	name = "de Dogilanus"
	culture = visigothic
	religion = catholic
}
2000003 = {
	name = "Adolfinus"
	culture = visigothic
	religion = catholic
}
2000004 = {
	name = "Agilo"
	culture = visigothic
	religion = catholic
}
2000005 = {
	name = "de Odoagro"
	culture = suebi
	religion = catholic
}
2000007 = {
	name = "de Richila"
	culture = visigothic
	religion = catholic
}
2000008 = {
	name = "of Seville"
	culture = visigothic
	religion = catholic
}
2000009 = {
	name = "de Vasconia"
	culture = basque
	religion = catholic
}
2000010 = {
	name = "Elona"
	culture = visigothic
	religion = catholic
}
2000011 = {
	name = "Hermericing"
	culture = suebi
	religion = catholic
}
2000012 = {
	name = "Gundemaring"
	culture = visigothic
	religion = catholic
}
2000013 = {
	name = "de Castellon"
	culture = visigothic
	religion = catholic
}
2000014 = {
	name = "de Niebla"
	culture = visigothic
	religion = catholic
}
2000015 = {
	name = "de Coimbra"
	culture = visigothic
	religion = catholic
}
2000016 = {
	name = "Chintiliana"
	culture = visigothic
	religion = catholic
}
2000017 = {
	name = "Nimes"
	culture = visigothic
	religion = catholic
}
2000018 = {
	name = "Emeritensis"
	culture = roman
	religion = catholic
}
2000019 = {
	name = "Chirino"
	culture = roman
	religion = catholic
	coat_of_arms=
	{
		template = 0
		layer = {
			texture = 10
			texture_internal = 5
		}
	}
}

# Frankish dynasties
2000020 = {
	name = "Pippinid"
	culture = old_frankish
	religion = catholic
}
2000021 = {
	name = "Ripauring"
	culture = old_frankish
	religion = catholic
}

2000022 = {
	name = "of Bessin"
	culture = old_saxon
	religion = catholic
}

2000023 = {
	name = "Bodo"
	culture = old_frankish
	religion = catholic
}


2000024 = {
	name = "Provencal"
	culture = old_frankish
	religion = catholic
}
2000025 = {
	name = "Grimo"
	culture = old_frankish
	religion = catholic
}
2000026 = {
	name = "de Austrasia"
	culture = old_frankish
	religion = catholic
}
2000027 = {
	name = "d'Herstal"
	culture = old_frankish
	religion = catholic
}
2000028 = {
	name = "de Vienne"
	culture = old_frankish
	religion = catholic
}
2000029 = {
	name = "Wandalmaring"
	culture = old_frankish
	religion = catholic
}
2000030 = {
	name = "de Chalons"
	culture = old_frankish
	religion = catholic
}
2000031 = {
	name = "d'Audechar"
	culture = old_frankish
	religion = catholic
}
2000032 = {
	name = "Leutharid"
	culture = german
	religion = catholic
}
2000033 = {
	name = "Victorid"
	culture = german
	religion = catholic
}
2000034 = {
	name = "Vitroning"
	culture = old_frankish
	religion = catholic
}
2000035 = {
	name = "Gundelanding"
	culture = old_frankish
	religion = catholic
}
2000036 = {
	name = "d'Aga"
	culture = old_frankish
	religion = catholic
}
2000037 = {
	name = "Ferreol"
	culture = occitan
	religion = catholic
}
2000038 = {
	name = "Uro"
	culture = old_frankish
	religion = catholic
}
2000039 = {
	name = "Agnus"
	culture = old_frankish
	religion = catholic
}
2000040 = {
	name = "Hermé"
	culture = old_frankish
	religion = catholic
}
2000041 = {
	name = "of Rouergue"
	culture = occitan
	religion = catholic
}
2000042 = {
	name = "of Cologne"
	culture = old_frankish
	religion = catholic
}
2000043 = {
	name = "de Haspengau"
	culture = old_frankish
	religion = catholic
}
2000044 = {
	name = "Faronid"
	culture =  old_frankish
	religion = catholic
}
2000045 = {
	name = "Thierry de Boulogne"
	culture =  old_frankish
	religion = catholic
}
2000046 = {
	name = "Sandregisling"
	culture =  old_frankish
	religion = catholic
}
2000047 = {
	name = "of Ostrevent"
	culture =  old_frankish
	religion = catholic
}
2000048 = {
	name = "Syagrius"
	culture =  roman
	religion = catholic
}

# Sassanian Dynasties
2000050 ={
	name = "Surena"
	culture = persian
	coat_of_arms=
	{
		template = 0
		layer = {
			texture = 2
			texture_internal = 7
		}
		religion="zoroastrian"
	}
	forced_coa_religiongroup="zoroastrian_group"
}
2000051 ={
	name = "Dabuyid"
	culture = kurdish
	religion = zoroastrian
}
2000052 ={
	name = "Kanarangiyan"
	culture = persian
	religion = zoroastrian
}
2000053 ={
	name = "Ispahbudhan" # Aspahbadid
	culture = persian
	religion = zoroastrian
	forced_coa_religiongroup="zoroastrian_group"
	coat_of_arms=
	{
		template = 0
		layer = {
			texture = 2
			texture_internal = 13
		}
		religion="zoroastrian"
	}
}
2000054 ={
	name = "Mihr-Bondad"
	culture = persian
	religion = zoroastrian
}
2000055 ={
	name = "Andarzaghid"
	culture = persian
	religion = zoroastrian
}
2000056 ={
	name = "Jushnas"
	culture = persian
	religion = zoroastrian
}

# Spandiyadh
2000057 = {
	name = "Spandiyad"
	culture = persian
	religion = zoroastrian
}
# Zik
2000058 = {
	name = "Zik"
	culture = persian
	religion = zoroastrian
}
# Waraz
2000059 = {
	name = "Warazid"
	culture = persian
	religion = zoroastrian
}

2000060 = {
	name = "Fahmi"
	culture = armenian
	religion = nestorian
}
2000061 = {
	name = "Khosrow"
	culture = persian
	religion = zoroastrian
}
# Lakhmids
2000062 = {
	name = "Lakhmid"
	culture = bedouin_arabic
	religion = nestorian
}

2000063 = {
	name = "Jadhuyah"
	culture = persian
	religion = zoroastrian
}
2000064 = {
	name = "of Derbent"
	culture = armenian
	religion = zoroastrian
}
2000065 = {
	name = "Dailamid"
	culture = kurdish
	religion = zoroastrian
}
2000066 = {
	name = "Meshanid"
	culture = persian
	religion = zoroastrian
}
2000067 = {
	name = "Masmughan"
	culture = persian
	religion = zoroastrian
}
2000068 = {
	name = "Magibabai"
	culture = persian
	religion = zoroastrian
}
2000069 = {
	name = "Daylami"
	culture = persian
	religion = zoroastrian
}

# 633 Mod
# Anglo-Saxon / Old Saxon / Celtic / Britain dynasties
2000070 = {
	name = "of Essex"
	culture = saxon
	religion = norse_pagan
}

2000071 = {
	name = "Dogfeiling"
	culture = welsh
	religion = catholic
}
2000072 = {
	name = "Unua"
	culture = breton
	religion = catholic
}
2000073 = {
	name = "Manaw Gododdin"
	culture = welsh
	religion = catholic
}
2000074 = {
	name = "Lindisfarna"
	culture = saxon
	religion = catholic
}
2000075 = {
	name = "Adeling"
	culture = old_saxon
	religion = norse_pagan
}
2000076 = {
	name = "Papar"
	culture = irish
	religion = catholic
}
2000077 = {
	name = "Uí Failghe"
	culture = irish
	religion = catholic
}

# Slavic Dynasties
2000100 = {
	name = "Dervanid"
	culture = serbian
	religion = slavic_pagan
}
2000101 = {
	name = "Valukid"
	culture = carantanian
	religion = slavic_pagan
}
2000102 = {
	name = "Bitorig"
	culture = bohemian
	religion = slavic_pagan
}
2000103 = {
	name = "Samo"
	culture = old_frankish
	religion = slavic_pagan
}
2000104 = {
	name = "z Wranefzi"
	culture = pommeranian
	religion = slavic_pagan
}
2000105 = {
	name = "z Wagri"
	culture = pommeranian
	religion = slavic_pagan
}
2000106=
{
	name="Spisic"
	culture="croatian"
	religion="slavic_pagan"
}
2000107=
{
	name="z Goplanie"
	culture="polish"
	religion="slavic_pagan"
}
2000108=
{
	name="z Polanie"
	culture="polish"
	religion="slavic_pagan"
}
2000109=
{
	name="z Obrzanie"
	culture="polish"
	religion="slavic_pagan"
}
2000110=
{
	name="z Bobrzanie"
	culture="polish"
	religion="slavic_pagan"
}
2000111=
{
	name="z Sandomierzanie"
	culture="polish"
	religion="slavic_pagan"
}
2000112=
{
	name="z Ledzianie"
	culture="polish"
	religion="slavic_pagan"
}
2000113=
{
	name="Duleby"
	culture="volhynian"
	religion="slavic_pagan"
}
2000114=
{
	name="z Milczanie"
	culture="polish"
	religion="slavic_pagan"
}
2000115=
{
	name="ze Drevani"
	culture="pommeranian"
	religion="slavic_pagan"
}
2000116=
{
	name="z Trzebowianie"
	culture="polish"
	religion="slavic_pagan"
}
2000117=
{
	name="Smeldingi"
	culture="polish"
	religion="slavic_pagan"
}
2000118=
{
	name="z Litomerice"
	culture="bohemian"
	religion="slavic_pagan"
}
2000119=
{
	name="Moravljane"
	culture="bohemian"
	religion="slavic_pagan"
}
2000120=
{
	name="Guduscani"
	culture="carantanian"
	religion="slavic_pagan"
}
2000121=
{
	name="Lublinianie"
	culture="polish"
	religion="slavic_pagan"
}
2000122=
{
	name="Wschodni"
	culture="polish"
	religion="slavic_pagan"
}
2000123=
{
	name="Arsanichy"
	culture="severian"
	religion="slavic_pagan"
}
2000124=
{
	name="Timochani"
	culture="serbian"
	religion="slavic_pagan"
}
2000125=
{
	name="Velegezitai"
	culture="romanian"
	religion="slavic_pagan"
}
2000126=
{
	name="Rhynchinoi"
	culture="romanian"
	religion="slavic_pagan"
}
2000127=
{
	name="Drogobitai"
	culture="serbian"
	religion="slavic_pagan"
}
2000128=
{
	name="Berziti"
	culture="serbian"
	religion="slavic_pagan"
}
2000129=
{
	name="Konavljani"
	culture="serbian"
	religion="slavic_pagan"
}
2000130=
{
	name="Praedenecenti"
	culture="romanian"
	religion="slavic_pagan"
}
2000131=
{
	name="Merhani"
	culture="carantanian"
	religion="slavic_pagan"
}


# Greek / Byzantine dynasties
2000150 = {
	name = "Rogas"
	culture = greek
	religion = orthodox
}
2000151 = {
	name = "Nectian"
	culture = greek
	religion = orthodox
}
2000152 = {
	name = "of Alexandria"
	culture = greek
	religion = orthodox
}
2000153 = {
	name = "Anastasius"
	culture = greek
	religion = orthodox
}
2000154 = {
	name = "of Tiberias"
	culture = sephardi
	religion = jewish
}
2000155 = {
	name = "Trithyrius"
	culture = greek
	religion = orthodox
}
2000156 = {
	name = "Apion"
	culture = coptic
	religion = orthodox
}
2000157 = {
	name = "Abydi"
	culture = greek
	religion = orthodox
}
2000158 = {
	name = "Palestinos"
	culture = greek
	religion = orthodox
}
2000159 = {
	name = "Sardinios"
	culture = greek
	religion = orthodox
}
2000160 = {
	name = "of Lydia"
	culture = greek
	religion = orthodox
}
2000161 = {
	name = "of Ancyra"
	culture = greek
	religion = orthodox
}
2000162 = {
	name = "Virginos"
	culture = greek
	religion = orthodox
}
2000163 = {
	name = "Aurelianus"
	culture = greek
	religion = orthodox
}
2000164 = {
	name = "Gnuni"
	culture = armenian
	religion = orthodox
}
2000165 = {
	name = "Spanias"
	culture = roman
	religion = orthodox
}
2000167 = {
	name = "Kataeas"
	culture = greek
	religion = orthodox
}
2000168 = {
	name = "Baanes"
	culture = armenian
	religion = orthodox
}
2000169 = {
	name = "Barsoca"
	culture = greek
	religion = orthodox
}
2000170 = {
	name = "of Osrhoene"
	culture = greek
	religion = orthodox
}
2000172 = {
	name = "Tryphon"
	culture = greek
	religion = orthodox
}
2000173 = {
	name = "Oikonomides"
	culture = greek
	religion = orthodox
}
2000174 = {
	name = "Diostavros"
	culture = greek
	religion = orthodox
}
2000175 = {
	name = "Gratianus"
	culture = roman
	religion = orthodox
}
2000176 = {
	name = "Rusguniae"
	culture = roman
	religion = catholic
}
2000177 = {
	name = "Rusicade"
	culture = roman
	religion = catholic
}
2000178 = {
	name = "Menas"
	culture = egyptian_arabic
	religion = miaphysite
}
2000179 = {
	name = "Khro"
	culture = greek
	religion = miaphysite
}
2000180 = {
	name = "Illyricus"
	culture = greek
	religion = orthodox
}
2000181 = {
	name = "Alexandros"
	culture = greek
	religion = orthodox
}
2000182 = {
	name = "Soterius"
	culture = greek
	religion = orthodox
}
2000183 = {
	name = "Oxyrhynchios"
	culture = egyptian_arabic
	religion = orthodox
}
2000184 = {
	name = "Maros"
	culture = greek
	religion = orthodox
}
2000185 = {
	name = "Singidinos"
	culture = greek
	religion = orthodox
}
2000186 = {
	name = "Nicetas"
	culture = greek
	religion = orthodox
}
2000187 = {
	name = "Barca"
	culture = greek
	religion = orthodox
}
2000188 = {
	name = "Paulos"
	culture = greek
	religion = orthodox
}
2000189 = {
	name = "Simokatta"
	culture = greek
	religion = miaphysite
}
2000190 = {
	name = "Gaparchos"
	culture = greek
	religion = orthodox
}
2000191 = {
	name = "Thorax"
	culture = greek
	religion = orthodox
}
2000192 = {
	name = "Akataphronius"
	culture = greek
	religion = orthodox
}
2000193 = {
	name = "Genoanus"
	culture = roman
	religion = orthodox
}
2000194 = {
	name = "Dioscorus"
	culture = roman
	religion = miaphysite
}
2000195 = {
	name = "Konstantinon"
	culture = greek
	religion = orthodox
}
2000196 = {
	name = "Valentinus"
	culture = greek
	religion = orthodox
}
2000197 = {
	name = "Ponticus"
	culture = roman
	religion = orthodox
}
2000198 = {
	name = "of Moucheis"
	culture = greek
	religion = orthodox
}
2000199 = {
	name = "of Sicily"
	culture = greek
	religion = orthodox
}
2000200 = {
	name = "Drepanon"
	culture = greek
	religion = orthodox
}
2000201 = {
	name = "Spesindeo"
	culture = greek
	religion = orthodox
}
2000202 = {
	name = "Kotyn"
	culture = greek
	religion = orthodox
}
2000203 = {
	name = "Napoleanos"
	culture = greek
	religion = orthodox
}
2000204 = {
	name = "of Campania"
	culture = greek
	religion = orthodox
}
2000205 = {
	name = "Longobard"
	culture = lombard
	religion = orthodox
}
2000206 = {
	name = "Kisil"
	culture = greek
	religion = orthodox
}
2000207 = {
	name = "Marinos"
	culture = greek
	religion = orthodox
}
2000208 = {
	name = "Anatolios"
	culture = greek
	religion = orthodox
}
2000209 = {
	name = "Akindynos"
	culture = greek
	religion = orthodox
}
2000210 = {
	name = "Aparasitganid"
	culture = persian
	religion = zoroastrian
}
2000211 = {
	name = "Anisos"
	culture = greek
	religion = orthodox
}
2000212 = {
	name = "Protomerios"
	culture = greek
	religion = orthodox
}
2000213 = {
	name = "Proklus"
	culture = greek
	religion = orthodox
}
2000214 = {
	name = "Astroaetos" # Shield: Eagle with star in open wings
	culture = greek
	religion = orthodox
}
2000215 = {
	name = "Kokabthad"
	culture = armenian
	religion = hellenic_pagan
}
2000216 = {
	name = "Skiathos"
	culture = greek
	religion = orthodox
}
2000217 = {
	name = "of Straegon"
	culture = greek
	religion = orthodox
}
2000218 = {
	name = "Seleukid"
	culture = greek
	religion = orthodox
}
2000219 = {
	name = "Arkadios"
	culture = greek
	religion = orthodox
}
2000220 = {
	name = "Sophia"
	culture = greek
	religion = orthodox
}
2000221 = {
	name = "Addacus"
	culture = greek
	religion = orthodox
}
2000222 = {
	name = "of Lykandos"
	culture = greek
	religion = orthodox
}
2000223 = {
	name = "Parmeos"
	culture = greek
	religion = orthodox
}
2000224 = {
	name = "Saharuni"
	culture = armenian
	religion = miaphysite
}
2000225 = {
	name = "Thrakios"
	culture = greek
	religion = orthodox
}
2000226 = {
	name = "Philagrios"
	culture = greek
	religion = orthodox
}
2000227 = {
	name = "of Antioch"
	culture = greek
	religion = monothelite
}
2000228 = {
	name = "Turris"
	culture = italian
	religion = catholic
}
2000229 = {
	name = "Numidiae"
	culture = greek
	religion = catholic
}

# Kingdom of Altava / Catholic mauretania
2000230 = {
	name = "Altavid"
	culture = maghreb_arabic
	religion = catholic
}
2000231 = {
	name = "Warsenid"
	culture = maghreb_arabic
	religion = catholic
}
2000232 = {
	name = "Yaudid"
	culture = maghreb_arabic
	religion = catholic
}
2000233 = {
	name = "Antalus"
	culture = maghreb_arabic
	religion = catholic
}

# More greeks
2000235 = {
	name = "Opsariou"
	culture=greek
	religion=orthodox
}
2000236 = {
	name = "Adrianopolion"
	culture=greek
	religion=orthodox
}
2000237 = {
	name = "Pitzigaudios"
	culture=greek
	religion=orthodox
}
2000238 = {
	name = "Thaumaton"
	culture=greek
	religion=orthodox
}
2000239 = {
	name = "Megistos"
	culture=greek
	religion=orthodox
}
2000240 = {
	name = "Athalarichos"
	culture=greek
	religion=orthodox
}
2000241 = {
	name = "Megadroungos"
	culture = greek
	religion = catholic
}
2000242 = {
	name = "Lydios"
	culture = greek
	religion = orthodox
}
2000243 = {
	name = "of Altinum"
	culture = greek
	religion = catholic
}
2000244 = {
	name = "Klimakos"
	culture = greek
	religion = orthodox
}
2000245 = {
	name = "Topoteres"
	culture = coptic
	religion = miaphysite
}
2000246 = {
	name = "Heliopolon"
	culture = greek
	religion = orthodox
}


# Gepids / Crimean Goths / random visigothic dynasties
2000250 = {
	name = "Gepid"
	culture = visigothic
	religion = orthodox
	coat_of_arms=
	{
		template = 0
		layer = {
			texture = 10
			texture_internal = 4
		}
	}
}
2000251 = {
	name = "Haifstjan"
	culture = visigothic
	religion = orthodox
}
2000252 = {
	name = "Amaling"
	culture = visigothic
}
2000253 = {
	name = "Totiling"
	culture = visigothic
}
2000254 = {
	name = "Baduiling"
	culture = visigothic
}
2000255 = {
	name = "Vitigus"
	culture = visigothic
}
2000256 = {
	name = "Idibading"
	culture = visigothic
}
2000257 = {
	name = "Theoding"
	culture = visigothic
}
2000258 = {
	name = "Gaiseriking"
	culture = visigothic
}
2000259 = {
	name = "Hasding"
	culture = visigothic
}


# Avars
2000260 = {
	name = "Bayan"
	culture = avar
	religion = tengri_pagan
}
2000261 = {
	name = "Idariz"
	culture = romanian
	religion = slavic_pagan
}
2000262 = {
	name="Khuni"
	culture="avar"
	religion="tengri_pagan"
}
2000263 = {
	name="Var"
	culture="avar"
	religion="tengri_pagan"
}

# Bolghars
2000270 = {
	name = "Sandilk" # Utigurs (east)
	culture = bolghar
	religion = tengri_pagan
}
2000271 = {
	name = "Zabergan" # Kutrigurs (west)
	culture = bolghar
	religion = tengri_pagan
}
2000272 = {
	name = "Khinialon" # fictional
	culture = bolghar
	religion = tengri_pagan
}

# Turks
2000280 = {
	name = "Nushibi"
	culture = turkish
	religion = tengri_pagan
}
2000281 = {
	name = "Ezgil"
	culture = turkish
	religion = tengri_pagan
}
2000282 = {
	name = "Kashu"
	culture = cuman
	religion = tengri_pagan
}
2000283 = {
	name = "Meulo"
	culture = cuman
	religion = manichean
}
2000284 = {
	name = "Tirgesh"
	culture = kirghiz
	religion = tengri_pagan
}
# Alans
2000285 = {
	name = "Alanui"
	culture = alan
	religion = tengri_pagan
}


# Sogdia / Tocharia / Afghanistan
2000289 = {
	name = "Bokhanad"
	culture = sogdian
	religion = zun_pagan
}
2000290 = {
	name = "Chaghan Khudah"
	culture = sogdian
	religion = zoroastrian
	coat_of_arms=
	{
		template = 0
		layer = {
			texture = 2
			texture_internal = 3
		}
		religion="zoroastrian"
	}
	forced_coa_religiongroup="zoroastrian_group"
}
2000291 = {
	name = "Kushan"
	culture = afghan
	religion = zun_pagan
}
2000292 = {
	name = "Indrabhuti"
	culture = afghan
	religion = buddhist
}
2000293=
{
	name="Murong"
	culture="khitan"
	religion="buddhist"
}
2000294=
{
	name="Soshan"
	culture="sogdian"
	religion="manichean"
}
2000295=
{
	name="Unash"
	culture="sogdian"
	religion="manichean"
}
2000296=
{
	name="Nezak"
	culture="afghan"
	religion="zun_pagan"
}
2000297=
{
	name="Qu"
	culture = han
	religion = taoist
}
2000298=
{
	name="Gozgan-Khudha"
	culture="afghan"
	religion="zoroastrian"
}
2000299=
{
	name="Khuttalshah"
	culture="sogdian"
	religion="zoroastrian"
}

# Lombard dynasties
2000300=
{
	name="Faroaldingi"
	culture="lombard"
	religion="catholic"
}
2000301=
{
	name="de Turin"
	culture="lombard"
	religion="catholic"
}
2000302=
{
	name="Maximus"
	culture="roman"
	religion="catholic"
}
2000303=
{
	name="Pacus"
	culture="lombard"
	religion="catholic"
}
2000304={
	name="Barbagi"
	culture="italian"
	religion="catholic"
}

# Arab Dynasties
2000305 = {
	name = "Ghassanid"
	culture = levantine_arabic
	religion = monophysite
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 9
		}
	}
}
2000306 = {
	name = "Hanifa"
	culture = bedouin_arabic
	religion = sunni
}
2000307 = {
	name = "Ghatafan"
	culture = bedouin_arabic
	religion = sunni
}
2000308 = {
	name = "Bariq"
	culture = bedouin_arabic
	religion = sunni
}
2000309 = {
	name = "Daws"
	culture = bedouin_arabic
	religion = sunni
}
2000310 = {
	name = "Ashari"
	culture = bedouin_arabic
	religion = sunni
}
2000311 = {
	name = "Hadramid"
	culture = bedouin_arabic
	religion = sunni
}
2000312 = {
	name = "Banu Taym"
	culture = bedouin_arabic
	religion = sunni
    coat_of_arms = {
        template = 0
        layer = {
            texture = 0
            texture_internal = 1
            emblem = 0
            color = 7
            color = 7
            color = 0
        }
		religion = sunni
    }
}
2000313 = {
	name = "Banu Adiy"
	culture = bedouin_arabic
	religion = sunni
}
2000314 = {
	name = "Dhu Yazan"
	culture = bedouin_arabic
	religion = jewish
}

# Abyssinian dynasties
2000315 = {
	name = "Yibir"
	culture = somali
	religion = west_african_pagan
}
2000316 = {
	name = "Madhiban"
	culture = somali
	religion = west_african_pagan
}
2000317 = {
	name = "Gurage"
	culture = ethiopian
	religion = west_african_pagan
}
2000318 = {
	name = "Sidama"
	culture = ethiopian
	religion = west_african_pagan
}
2000319 = {
	name = "Hadiya"
	culture = ethiopian
	religion = west_african_pagan
}
2000320 = {
	name = "Hallenga"
	culture = nubian
	religion = miaphysite
}
2000321 = {
	name = "Al-Ashram"
	culture = bedouin_arabic
	religion = monophysite
}
2000322 = {
	name = "Avalites"
	culture = somali
	religion = west_african_pagan
}
2000323 = {
	name = "Malao"
	culture = somali
	religion = west_african_pagan
}
2000324 = {
	name = "Mosylonid"
	culture = somali
	religion = west_african_pagan
}

# Norse dynasties
2000325 = {
	name = "Jofring"
	culture = norse
	religion="norse_pagan"
	coat_of_arms=
	{
		data=
		{
0 1 0 0 1 11 5 			}
		religion="norse_pagan"
	}
}
2000326 = {
	name="Agderking"
	culture="norse"
	religion="norse_pagan"
	coat_of_arms=
	{
		data=
		{
0 0 0 13 1 11 11 			}
		religion="norse_pagan"
	}
}
2000327 = {
	name="af Aatundaland"
	culture="norse"
	religion="norse_pagan"
}
2000328=
{
	name="av Raum"
	culture="norse"
	religion="norse_pagan"
}
2000329=
{
	name="av Vetteland"
	culture="norse"
	religion="norse_pagan"
}
2000330=
{
	name="Heaðobarding"
	culture="norse"
	religion="norse_pagan"
}
2000331=
{
	name="Strabane"
	culture="norse"
	religion="norse_pagan"
}
2000332=
{
	name="Waegmunding" # Beowulf house (in smaland area)
	culture="norse"
	religion="norse_pagan"
}

# Finnish group dynasties
2000333=
{
	name="of Kvenland"
	culture="lappish"
	religion="finnish_pagan"
}
2000334=
{
	name="Fornjot"
	culture="lappish"
	religion="finnish_pagan"
}

# More norse
2000335=
{
	name="Angeln"
	culture="old_saxon"
	religion="norse_pagan"
}
2000336=
{
	name="Rondinga"
	culture="old_saxon"
	religion="norse_pagan"
}
2000337=
{
	name="av Sudermanland"
	culture="norse"
	religion="norse_pagan"
}
2000338=
{
	name="Belesson"
	culture="norse"
	religion="norse_pagan"
}
2000339=
{
	name="Solvasson"
	culture="norse"
	religion="norse_pagan"
}
2000340=
{
	name="Hereoking"
	culture="norse"
	religion="norse_pagan"
}


# Chacha kingdom (Sindh)
2000350=
{
	name="Chacha"
	culture="sindhi"
	religion="hindu"
}
2000351=
{
	name="Rai"
	culture="sindhi"
	religion="hindu"
}
2000352=
{
	name="Lohana"
	culture="sindhi"
	religion="hindu"
}
2000353={
	name="Trigarta"
	culture="panjabi"
	religion="hindu"
}
2000354={
	name="Kandala"
	culture="sindhi"
	religion="hindu"
}

# #### Harsha Empire #####
2000355={
	name="Pushyabuti"
	culture="hindustani"
	religion="hindu"
}
2000356={
	name="Maukhari"
	culture="hindustani"
	religion="hindu"
}
# Bengal / Orissa
2000357={
	name="Gauda"
	culture="bengali"
	religion="hindu"
}
2000358={
	name="Mudgala"
	culture="oriya"
	religion="hindu"
}
2000359={
	name="Vigraha"
	culture="oriya"
	religion="hindu"
}
2000360={
	name="Sarabhapuriya"
	culture="oriya"
	religion="hindu"
}
2000361={
	name="Fa"
	culture="assamese"
	religion="buddhist"
}

# Pallava / Tamil 
2000362={
	name="Kalabhra"
	culture="tamil"
	religion="jain"
}

# Chalukya Empire
2000365=
{
	name="Kadamba"
	culture="kannada"
	religion="hindu"
	coat_of_arms=
	{
		data=
		{
0 1 0 15 0 3 10 			}
		religion="hindu"
	}
}
2000366=
{
	name="Sendraka"
	culture="marathi"
	religion="hindu"
}
2000367=
{
	name="Bhoja"
	culture="marathi"
	religion="hindu"
}
2000368=
{
	name="Konkana Maurya"
	culture="marathi"
	religion="hindu"
}
2000369=
{
	name="Bhatpura"
	culture="kannada"
	religion="hindu"
}

# Kamatas in Kamatapura, kamarupa
2000370={
	name="Kamata"
	culture="assamese"
	religion="buddhist"
}

# Cheka Kingdom
2000371={
	name="Cheka"
	culture="panjabi"
	religion="hindu"
}

# Gupta Empire
2000372={
	name="Gupta"
	culture="bengali"
	religion="hindu"
	coat_of_arms=
	{
		template = 0
		layer = {
			texture = 3
			texture_internal = 11
		}
		religion="hindu"
	}
	forced_coa_religiongroup="indian_group"
}

# Lithuania / Estonia
2000377={
	name=Goliadji
	culture=prussian
	religion=finnish_pagan
}
2000378={
	name=Galindai
	culture=prussian
	religion=baltic_pagan
}
2000379={
	name=Vaddalaizod
	culture=ugricbaltic
	religion=baltic_pagan
}
2000380={
	name="Eesti"
	culture="ugricbaltic"
	religion=finnish_pagan
}
2000381={
	name="Liivi"
	culture="ugricbaltic"
	religion="finnish_pagan"
}
2000382={
	name="Kursi"
	culture=lettigallish
	religion=baltic_pagan
}
2000383={
	name="Latgali"
	culture=lettigallish
	religion=baltic_pagan
}
2000384={
	name="Zemgali"
	culture=lettigallish
	religion=baltic_pagan
}
2000385={
	name="Aukstayt"
	culture=lithuanian
	religion=baltic_pagan
}
2000386={
	name="Jotvingai"
	culture=lithuanian
	religion=baltic_pagan
}
2000387={
	name="Žemaišu"
	culture=lettigallish
	religion=baltic_pagan
}
2000388={
	name=Galindis
	culture=prussian
	religion=baltic_pagan
}
2000389={
	name=Sembai
	culture=prussian
	religion=baltic_pagan
}
2000390={
	name=Prusai
	culture=prussian
	religion=baltic_pagan
}
2000391={
	name=Lubawa
	culture=prussian
	religion=baltic_pagan
}
2000392={
	name=Seliai
	culture=lettigallish
	religion=baltic_pagan
}
2000393={
	name=Ugalased
	culture=ugricbaltic
	religion=baltic_pagan
}
2000394={
	name=Sosol
	culture=ugricbaltic
	religion=baltic_pagan
}

# Finland / Suomi
2000395={
	name=Saami
	culture=lappish
	religion=finnish_pagan
}
2000396={
	name="Pohjalainen"
	culture="finnish"
	religion="finnish_pagan"
}
2000397={
	name="Varsinainen"
	culture="finnish"
	religion="finnish_pagan"
}
2000398={
	name="Inkerainen"
	culture="finnish"
	religion="finnish_pagan"
}
2000399={
	name="Bjorma"
	culture="finnish"
	religion="finnish_pagan"
}

# Greater Suomenoskia
2000400=
{
	name="Udmurt"
	culture="komi"
	religion="finnish_pagan"
}
2000401=
{
	name="Nenetid"
	culture="samoyed"
	religion=finnish_pagan
}

# Bashkirs and other forgotten turkics
2000402=
{
	name="Baskhorttar"
	culture="cuman"
	religion="tengri_pagan"
}
2000403=
{
	name="Shato Chigil"
	culture="karluk"
	religion="manichean"
}
2000404=
{
	name="Seyanto"
	culture="khitan" # not sure if they really should be this
	religion="tengri_pagan"
}

# West africa, including non-roman d_mauretania
2000405 = {
	name="Burasinda"
	culture = "songhay"
	religion="west_african_pagan"
}
2000406 = {
	name="Diahogo"
	culture = "soninke"
	religion="west_african_pagan"
}
2000407 = {
    name="Dalla"
    culture = hausa
    religion="west_african_pagan"
}
2000408 = {
    name="Tora"
    culture = maghreb_arabic
    religion="west_african_pagan"
}
2000409 = {
    name="Kel Ahaggar"
    culture = maghreb_arabic # tuareg
    religion="west_african_pagan"
}
2000410=
{
	name="Jolof"
	culture="manden"
	religion="west_african_pagan"
}
2000411=
{
	name="Herpedita"
	culture="maghreb_arabic"
	religion="catholic"
}
2000412=
{
	name="Kanartha"
	culture="maghreb_arabic"
	religion="catholic"
}
2000413=
{
	name="Makanita"
	culture="maghreb_arabic"
	religion="catholic"
}
2000414=
{
	name="Wakwata"
	culture="maghreb_arabic"
	religion="west_african_pagan"
}
2000415=
{
	name="Bakwata"
	culture="maghreb_arabic"
	religion="west_african_pagan"
}
2000416=
{
	name="Vaita"
	culture="maghreb_arabic"
	religion="west_african_pagan"
}
2000417=
{
	name="Garama"
	culture="maghreb_arabic"
	religion="west_african_pagan"
}
2000418=
{
	name="Lawata"
	culture="maghreb_arabic"
	religion="west_african_pagan"
}
2000419=
{
	name="Jrawa"
	culture="maghreb_arabic"
	religion="west_african_pagan"
}

2000420=
{
	name="Khathaamid"
	culture="bedouin_arabic"
	religion="sunni"
}

2000421=
{
	name="Maghrawa"
	culture="maghreb_arabic"
	religion="catholic"
}
2000422=
{
	name="Ifranid"
	culture="maghreb_arabic"
	religion="catholic"
}
2000423=
{
	name="Meknasen"
	culture="maghreb_arabic"
	religion="west_african_pagan"
}
2000424=
{
	name="Ghomara"
	culture="maghreb_arabic"
	religion="west_african_pagan"
}
2000425=
{
	name="Kutama"
	culture="maghreb_arabic"
	religion="west_african_pagan"
}
2000426=
{
	name="Frexes"
	culture="maghreb_arabic"
	religion="catholic"
}
2000427=
{
	name="Lamtuna"
	culture="maghreb_arabic"
	religion="west_african_pagan"
}
2000428=
{
	name="Nefusa"
	culture="maghreb_arabic"
	religion="west_african_pagan"
}
2000429=
{
	name="Masmuda"
	culture="maghreb_arabic"
	religion="west_african_pagan"
}

# Tibet
2000430=
{
	name="Mon" # dynasty of Panta Likha
	culture="bodpa"
	religion="bon"
}
2000431=
{
	name="Rasang" # dynasty of Tapirhitsa
	culture="zhangzhung"
	religion="bon"
}
2000432=
{
	name="Dru" # clan of far western Zhangzhung
	culture="zhangzhung"
	religion="bon"
}

# More hispania
2000440=
{
	name="Arias"
	culture="visigothic"
	religion="catholic"
}
2000441=
{
	name="Narbonez"
	culture="visigothic"
	religion="catholic"
}
2000442=
{
	name="Vascofriyondes"
	culture="visigothic"
	religion="catholic"
}
2000443=
{
	name="Toledez"
	culture="visigothic"
	religion="catholic"
}
2000444=
{
	name="Tarraconensis"
	culture="roman"
	religion="catholic"
}
2000445=
{
	name="of Narbonne"
	culture="visigothic"
	religion="catholic"
}
2000446=
{
	name="Scipion"
	culture="roman"
	religion="catholic"
}
2000447=
{
	name="Matlifodenez"
	culture="visigothic"
	religion="catholic"
}
2000448=
{
	name="Athaulfing"
	culture="visigothic"
	religion="catholic"
}
2000449=
{
	name="Afrila"
	culture="visigothic"
	religion="catholic"
}
2000450=
{
	name="Mellaria"
	culture="roman"
	religion="catholic"
}
2000451=
{
	name="Kunyafrindes"
	culture="visigothic"
	religion="catholic"
}
2000452=
{
	name="Swinding"
	culture="visigothic"
	religion="catholic"
}

# more franks
2001000=
{
	name="Sainte-Austreberthe"
	culture="old_frankish"
	religion="catholic"
}
2001001=
{
	name="Val d'Or"
	culture="old_frankish"
	religion="catholic"
}
2001002=
{
	name="d'Anjou"
	culture="old_frankish"
	religion="catholic"
}
2001003=
{
	name="Waldeling"
	culture="old_frankish"
	religion="catholic"
}
2001004=
{
	name="Chroland"
	culture="old_frankish"
	religion="catholic"
}
2001005=
{
	name="Richomerid"
	culture="old_frankish"
	religion="catholic"
}
2001006=
{
	name="Lupus"
	culture="old_frankish"
	religion="catholic"
}
2001007=
{
	name="Wilicharing"
	culture="old_frankish"
	religion="catholic"
}
2001008=
{
	name="Ebracharius"
	culture="old_frankish"
	religion="catholic"
}
2001009=
{
	name="Sigoalding"
	culture="old_frankish"
	religion="catholic"
}
2001010=
{
	name="Unkiling"
	culture="german"
	religion="catholic"
}

# More Lombards and italians
2001020=
{
	name="of Umbria"
	culture="lombard"
	religion="catholic"
}
2001021=
{
	name="of Horta"
	culture="lombard"
	religion="catholic"
}

# More turkics
2001030=
{
	name="Yavdi-Erdem"
	culture="pecheneg"
	religion="tengri_pagan"
}
2001031=
{
	name="Kuerchi-Chur"
	culture="pecheneg"
	religion="tengri_pagan"
}
2001032=
{
	name="Qabuqshin-Yula"
	culture="pecheneg"
	religion="tengri_pagan"
}
2001033=
{
	name="Kangar"
	culture="pecheneg"
	religion="tengri_pagan"
}
2001034=
{
	name="Basmyl"
	culture="karluk"
	religion="tengri_pagan"
}
2001035=
{
	name="Khyaka"
	culture="kirghiz"
	religion="tengri_pagan"
}
2001036=
{
	name="Kurykan"
	culture="mongol"
	religion="tengri_pagan"
}
2001037=
{
	name="Xue"
	culture="khitan"
	religion="tengri_pagan"
}
2001038=
{
	name="Tuvan"
	culture="khitan"
	religion="tengri_pagan"
}
2001039=
{
	name="Chigil"
	culture="karluk"
	religion="tengri_pagan"
}
2001040=
{
	name="Laktan"
	culture="cuman"
	religion="tengri_pagan"
}
2001041=
{
	name="Bayandur"
	culture="cuman"
	religion="tengri_pagan"
}
2001042=
{
	name="Burzyan"
	culture="cuman"
	religion="tengri_pagan"
}

# More Suomens
2001050=
{
	name="Pormansi"
	culture="khanty"
	religion=finnish_pagan
}
2001051=
{
	name="Porkhanty"
	culture="khanty"
	religion=finnish_pagan
}
2001052=
{
	name="Selkup"
	culture="khanty"
	religion=finnish_pagan
}
2001053=
{
	name="Mari"
	culture="mordvin"
	religion=finnish_pagan
}
2001054=
{
	name="Meshech"
	culture="meshchera"
	religion=finnish_pagan
}
2001055=
{
	name="Khandeyar"
	culture="samoyed"
	religion=finnish_pagan
}
2001056=
{
	name="Selkup"
	culture="samoyed"
	religion=finnish_pagan
}
2001057=
{
	name="Izhvata"
	culture="komi"
	religion=finnish_pagan
}
2001058=
{
	name="Yovzyak"
	culture="komi"
	religion=finnish_pagan
}

# More Africa
2001070={
	name="Wasangari"
	culture="hausa"
	religion=west_african_pagan
}
2001071={
	name="Kabawa"
	culture="hausa"
	religion=west_african_pagan
}
2001072={
	name="Sakho"
	culture="soninke"
	religion=west_african_pagan
}
2001073={
	name="Dyaguraga"
	culture="soninke"
	religion=west_african_pagan
}
2001074={
	name="Gumane"
	culture="soninke"
	religion=west_african_pagan
}
2001075={
	name="Silla"
	culture="soninke"
	religion=west_african_pagan
}
2001076={
	name="Jaara"
	culture="manden"
	religion=west_african_pagan
}
2001077={
	name="Nasamona"
	culture="maghreb_arabic"
	religion=west_african_pagan
}
2001078 = {
	name = "Tave"
	culture = somali
	religion = west_african_pagan
}
2001079 = {
	name = "Oponi"
	culture = somali
	religion = west_african_pagan
}
2001080 = {
	name = "Mundu"
	culture = somali
	religion = west_african_pagan
}

# More arabics
2001090={
	name="Zubaid"
	culture="bedouin_arabic"
	religion=sunni
}
2001091={
	name="Badhamid"
	culture="persian"
	religion=zoroastrian
}