# -*- ck2.dynasties -*-

######################################
#SWMH Daylamite Dynasties
######################################
#Daylamite dynasties
#Dynasties: 1000102200 - 1000102249
#Characters: 1231050 - 1231199

######################################
#Kak·yids

1000102200 = {
	name="Kak·yÿ"
	culture = daylamite
	religion = shiite
}
#1000102201 = {
#	name="B·yÿ"
#	culture = daylamite
#	religion = shiite
#}

1000102201 = { #Muslim Frame
	name="B·yÿ"
	culture="daylamite"
	religion="shiite"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3 #ar_dynasties_muslim.tga
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
		religion="shiite"
	}
	used_for_random = no
}


1000102202 = {
	name="Rudbßrÿ"
	culture = daylamite
	religion = ismaili
}
1000102203 = {
	name="Dßmghßnÿ"
	culture = daylamite
	religion = sunni
}
1000102204 = {
	name="Shßhßnshßvand"
	culture = daylamite
	religion = zoroastrian
}
1000102205 = {
	name="Sallßrÿ"
	culture = daylamite
	religion = shiite
}
1000102206 = {
	name="Qazwÿnÿ"
	culture = daylamite
	religion = shiite
}
1000102207 = {
	name="Perozßnÿ"
	culture = daylamite
	religion = zoroastrian
}
1000102208 = {
	name="Mardÿ"
	culture = daylamite
	religion = sunni
}
1000102209 = {
	name="Nßsirvand"
	culture = daylamite
	religion = shiite
}
1000102210 = {
	name="Hazßraspÿ"
	culture = daylamite
	religion = shiite
}
1000102211 = {
	name="Mihrbatÿ"
	culture = daylamite #?
	religion = shiite #?
}
