2000000000 = {
	name="Arcadius"
	culture = roman
}
2000000001 = {
	name="Honorius"
	culture = roman
}


2000030000 = {
	name="Agread" 
	culture = greek
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10 #ar_dynasties.tga
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}

2000030001 = {
	name="Selucid" 
	culture = greek
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10 #ar_dynasties.tga
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}

2000030002 = {
	name="Ptolemy" 
	culture = greek
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10 #ar_dynasties.tga
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}

2000030003 = {
	name="Mughal" 
	culture="turkish"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3 #ar_dynasties_muslim.tga
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
		religion="sunni"
	}
	used_for_random = no
}