2000030000 = {
	name="Agread" 
	culture = greek
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10 #ar_dynasties.tga
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}

2000030001 = {
	name="Selucid" 
	culture = greek
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10 #ar_dynasties.tga
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}

2000030002 = {
	name="Ptolemy" 
	culture = greek
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10 #ar_dynasties.tga
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}
