2000000000 = {
	name="Arcadius"
	culture = roman
}
2000000001 = {
	name="Honorius"
	culture = roman
}


2000030000 = {
	name="Agread" 
	culture = greek
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10 #ar_dynasties.tga
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}

2000030001 = {
	name="Selucid" 
	culture = greek
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10 #ar_dynasties.tga
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}

2000030002 = {
	name="Ptolemy" 
	culture = greek
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10 #ar_dynasties.tga
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}

2000030003 = {
	name="Mughal" 
	culture="turkish"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3 #ar_dynasties_muslim.tga
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
		religion="sunni"
	}
	used_for_random = no
}

2000030004 = {
	name="Ebodalo" 
	culture="saka"
	religion="tengri_pagan"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5 #ar_dynasties_tengri.tga
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
		religion="tengri_pagan"
	}
	used_for_random = no
}

2000030005 = {
	name="Gupta" 
	culture="hindustani"
	religion="hindu"
}
2000030006 = {
	name="Vakataka" 
	culture="hindustani"
	religion="hindu"
}

2000030007 = {
	name="Alkhan" 
	culture="saka"
	religion="tengri_pagan"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5 #ar_dynasties_tengri.tga
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
		religion="tengri_pagan"
	}
	used_for_random = no
}