969001 = {
    name = "Guldberg"
    culture = norse

    coat_of_arms = {
        template = 1

        # Background (royal blue)
        layer = {
            texture = 0
            color = 0    # blue
        }

        # Main cross (gold)
        layer = {
            texture = 5
            color = 2    # gold
        }

        # Inner detail (white)
        layer = {
            texture = 20
            color = 3    # white
        }

        # Secondary symbol (subtle noble detail)
        layer = {
            texture = 12
            color = 2    # gold
        }
    }
}

969002 = {
    name = "Helena"
    culture = norse
}

969003 = {
    name = "Bjornsson"
    culture = norse
}

969004 = {
    name = "Nielsen"
    culture = norse
}