581.3.4 = {
	holder = 247725
	#name = "sui_china"
	#status = china_stable
	#policy = china_open
}
604.8.13 = {
	holder = 247726
	#status = china_unrest
}
617.1.1 = {
	status = china_civil_war
	#policy = china_isolationist
}
617.12.18 = {
	holder = 247728
}
618.6.18 = {
	holder = 217700
	name = "tang_china"
	#status = china_stable
	#policy = china_open
}
626.9.4 = {
	holder = 217701
}
649.7.10 = {
	holder = 217702
}
683.12.27 = {
	holder = 217799 # Zhongdong
}
684.2.27 = {
	holder = 217703
}
690.10.16 = {
	holder = 217704
	name = "zhou_china"
}
705.12.16 = {
	holder = 217799 # again
	name = "tang_china"
}
710.7.3 = {
	holder = 217705
}
710.7.8 = {
	holder = 217703
}
712.9.8 = {
	holder = 217706
}
756.8.12 = {
	holder = 217707
}
762.5.16 = {
	holder = 217708
}
769.1.1 = {
	status = china_unrest
	set_offmap_flag = china_had_unrest
}
779.5.23 = {
	holder = 217709
}
805.2.25 = {
	holder = 217710
}
805.9.5 = {
	holder = 217711
}
820.2.14 = {
	holder = 217712
}
824.2.25 = {
	holder = 217713
}
827.1.9 = {
	holder = 217714
}
840.2.10 = {
	holder = 217715
}
846.4.22 = {
	holder = 217716
}
859.9.7 = {
	holder = 217717
}
867.1.1 = {	
	clr_offmap_flag = china_had_unrest
	status = china_civil_war # actually started 874, Huang Chao Rebellion
	set_offmap_flag = china_civil_war
	#policy = china_isolationist
}
873.8.15 = {
	holder = 217718
}
888.4.20 = {
	holder = 217719
}
#900.12.1
#	holder = #Prince Li Yu
#}
904.9.22 = {
	holder = 217720
}
907.5.12 = {
	holder = 0 # 5 dynasties
	name = "china_china"
	policy = china_isolationist
}
923.1.1 = {
	holder = 261133
	name = "tang_china"
}
926.1.1 = {
	holder = 261134
}
933.1.1 = {
	holder = 261135
}
934.1.1 = {
	holder = 261136
}
960.2.1 = {
	holder = 217721
	name = "song_china"
}
976.11.14 = {
	holder = 217722
}
997.5.8 = {
	holder = 217723
}
1022.3.23 = {
	holder = 217724
}
1063.3.30 = {
	holder = 217725
}
1066.1.1 = {
	clr_offmap_flag = china_civil_war
	status = china_stable
	policy = china_open
}
1067.1.25 = {
	holder = 217726
}
1085.4.1 = {
	holder = 217727
}
1100.2.23 = {
	holder = 217728
}
1127.1.9 = {
	holder = 217731
	name = "jin_china"
}
1135.2.9 = {
	holder = 217732
}
1150.1.9 = {
	holder = 217734
}
1161.10.27 = {
	holder = 217735
}
1189.1.20 = {
	holder = 217736
}
1208.12.29 = {
	holder = 217737
}
1211.1.1 = {
	status = china_mongol_invasion # Start of Mongol–Jin War
	set_offmap_flag = china_mongol_invasion
}
1213.9.11 = {
	holder = 217738
}
1224.1.14 = {
	holder = 217739
}

1234.2.9 = {
	holder = 217740
}

1234.2.10 = {
	holder = 172005 # Ögedei Khan 
	name = "yuan_china"
	clr_offmap_flag = china_mongol_invasion
	status = china_stable
	policy = china_expansionist
}
1241.12.11 = {
	holder = 172007 # Güyük Khan 
	# Actual coronation 1246.8.24
	policy = china_open
}
1248.4.20 = {
	holder = 217265 # Möngke Khan 
	# Actual coronation 1251.7.1
}
1260.5.5 = {
	holder = 217266 # Kublai Khan 
}
1294.2.18 = {
	holder = 217269 # Temür Khan 
}
1304.1.1 = {
	status = china_golden_age # Pax Mongolica
	set_offmap_flag = china_had_golden_age
}
1307.2.10 = {
	holder = 217271 # Külüg Khan 
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan 
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217281 # Jayaatu Khan 
}
1329.4.3 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.9.8 = { 
	holder = 217281 # Jayaatu Khan (again)
}
1332.9.2 = {
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}