### Greek Rebelion CB
#greek_rebelion = {
#	name = CB_NAME_GREEK_REBELION
#	war_name = WAR_NAME_GREEK_REBELION
#	diplo_view_region = world_europe_south_east
#	sprite = 12
#	truce_days = 3650
#	is_permanent = no
#	allow_whitepeace = no
#
#	allowed_to_target_tributaries = no
#	can_ask_to_join_war = yes
#	major_revolt = yes
#	can_call_allies = no
#
#	can_use = {
#		always = no
#	}
#
#	is_valid = {
#		ROOT = {
#			show_scope_change = no
#			custom_tooltip = {
#				text = THANKMAR_REBELLION_01_TT
#				has_character_flag = is_greek_revolter
#			}
#		}
#		FROM = {
#			show_scope_change = no
#			custom_tooltip = {
#				text = THANKMAR_REBELLION_02_TT
#				has_character_flag = is_byz_emperor
#			}
#		}
#	}
#
#	on_invalidation = {
#		any_attacker = {
#			set_defacto_liege = FROM
#		}
#		if = {
#			limit = {
#				ROOT = {
#					is_alive = no
#				}
#				FROM = {
#					is_alive = yes
#				}
#			}
#			any_attacker = {
#				imprison = ROOT
#			}
#		}
#	}
#
#	on_success = {
#		custom_tooltip = { text = GREEK_REVOLTER_WINS }
#		hidden_tooltip = {
#			FROM = {
#				imprison = ROOT
#			}
#
#			ROOT = {
#				narrative_event = { id = MAKED.104 days = 1 }
#			}
#		}
#	}
#
#	on_reverse_demand = {
#		custom_tooltip = { text = GREEK_REVOLTER_LOSES }
#		hidden_tooltip = {
#			FROM = {
#				show_scope_change = no
#				reverse_imprison = ROOT
#			}
#			any_attacker = {
#				show_scope_change = no
#				imprison = FROM
#			}
#				any_attacker = {
#					set_defacto_liege = FROM
#				}
#
#			ROOT = {
#				any_demesne_title = {
#					limit = { 
#						tier = KING
#					}
#					unsafe_destroy_landed_title = THIS
#				}
#			}
#
#			d_ohrid = { de_jure_liege = k_byzantium }
#			d_thessalonika = { de_jure_liege = k_byzantium }
#			d_olympos = { de_jure_liege = k_byzantium }
#			d_athens = { de_jure_liege = k_byzantium }
#			d_achaia = { de_jure_liege = k_byzantium }
#			d_cephalonia = { de_jure_liege = k_byzantium }
#			d_strymon = { de_jure_liege = k_byzantium }
#			
#			activate_title = { title = k_macedonia status = no }
#			any_playable_ruler = {
#				limit = {
#					is_within_diplo_range = ROOT
#				}
#				narrative_event = { id = MAKED.107 days = 1 }
#			}
#		}
#	}
#
#	attacker_ai_victory_worth = {
#		factor = -1
#	}
#
#	attacker_ai_defeat_worth = {
#		factor = 100
#	}
#
#	defender_ai_victory_worth = {
#		factor = -1
#	}
#
#	defender_ai_defeat_worth = {
#		factor = 100
#	}
#}