#annex_rebelious_tributary = { # Tributary CB to Annex Tributary
#	name = CB_NAME_ANNEX_REBELIOUS_TRIBUTARY
#	war_name = WAR_NAME_ANNEX_REBELIOUS_TRIBUTARY
#	sprite = 37
#	truce_days = 365
#	is_permanent = no
#	hostile_against_others = yes
#	can_ask_to_join_war = yes
#	display_on_map = no
#	allowed_to_target_tributaries = no
#	
#	defender_unoccupied_warscore = yes
#	
#	sort_priority = 810
#	
#	can_use_gui = {
#		check_if_crusader_trigger = yes
#		ROOT = {
#			relative_realm_size = {
#				who = FROM 
#				size > 1
#			}
#			conditional_tooltip = {
#				prestige = 1000
#				TECH_MAJESTY = 1
#			}
#		}
#	}
#	
#	can_use = {
#		has_dlc = "Jade Dragon"
#
#		ROOT = {
#			NOT = {
#				has_game_rule = {
#					name = jade_dragon_cbs
#					value = off
#				}
#			}
#			is_nomadic = no
#			independent = yes
#			mercenary = no
#			OR = {
#				is_tributary = no
#				is_tributary = {
#					type = offmap
#				}
#			}
#			NOT = { is_vassal_or_below = FROM }
#			NOT = { is_liege_or_above = FROM }
#			NOT = {
#				rightful_religious_head_scope = {
#					character = FROM
#				}
#			}
#			NAND = {
#				holy_order = yes
#				religion = FROM
#			}
#		}
#		FROM = {
#			is_nomadic = no
#			higher_tier_than = BARON
#			NOT = {
#				is_offmap_governor = yes
#			}
#			NAND = {
#				holy_order = yes
#				religion = ROOT
#			}
#			independent = yes
#			NOT = {
#				suzerain = {
#					OR = {
#						character = ROOT
#						any_liege = {
#							character = ROOT
#						}
#					}
#				}
#			}
#		}
#		
#		# The attacker needs a border, or be at most two sea zones away from one of the target's counties
#		FROM = {
#			any_realm_province = {
#				any_neighbor_province = {
#					OR = {
#						AND = {
#							has_owner = yes
#							owner = {
#								OR = {
#									character = ROOT
#									is_liege_or_above = ROOT
#									top_liege = {
#										is_tributary = {
#											type = permanent
#											suzerain = ROOT
#										}
#									}
#								}
#							}
#						}
#						AND = {
#							is_land = no
#							any_neighbor_province = {
#								OR = {
#									AND = {
#										has_owner = yes
#										owner = {
#											OR = {
#												character = ROOT
#												is_liege_or_above = ROOT
#											}
#										}
#									}
#									AND = {
#										is_land = no
#										any_neighbor_province = {
#											owner = {
#												OR = {
#													character = ROOT
#													is_liege_or_above = ROOT
#												}
#											}
#										}
#									}
#								}
#							}
#						}
#					}
#				}
#			}
#		}
#		
#		# The defender is not in any tributary war
#		FROM = {
#			NOR = {
#				any_war = {
#					using_cb = tributary_cb
#				}
#				any_war = {
#					using_cb = tributary_permanent_cb
#				}
#				any_war = {
#					using_cb = tributary_nomad_cb
#				}
#			}
#		}
#	}
#
#	is_valid = {
#		NOT = {
#			ROOT = {
#				rightful_religious_head_scope = {
#					character = FROM 
#				}
#			}
#		}
#	}
#
#	on_add = {
#	}
#
#	on_success = {
#		FROM = {
#			set_defacto_liege = ROOT
#		}
#		ROOT = {
#			show_scope_change = no
#			prestige = 200
#		}
#	}
#
#	on_fail = {
#		ROOT = {
#			show_scope_change = no
#			prestige = -1000
#		}
#		FROM = {
#			show_scope_change = no
#			prestige = 1000
#		}
#	}
#
#	on_reverse_demand = {
#		ROOT = {
#			show_scope_change = no
#			suzerain = {
#				remove_tributary = PREV
#			}
#			transfer_scaled_wealth = {
#				to = FROM
#				value = 4.0
#			}
#		}
#
#		FROM = {
#			show_scope_change = no
#			prestige = 500
#		}
#	}
#	
#	on_attacker_leader_death = {
#		end_war = invalid
#	}
#
#	attacker_ai_victory_worth = {
#		factor = -1 # always accept
#	}
#	
#	attacker_ai_defeat_worth = {
#		factor = 100
#	}
#
#	defender_ai_victory_worth = {
#		factor = -1 # always accept
#	}
#	
#	defender_ai_defeat_worth = {
#		factor = 100
#	}
#
#	ai_will_do = {
#		factor = 1
#		
#		modifier = {
#			factor = 0.5  # Low prio CB
#		}
#		modifier = { #Focus on Coronation first.
#			factor = 0.1
#			has_dlc = "Holy Fury"
#			ROOT = {
#				is_feudal = yes
#				OR = {
#					religion = catholic
#					religion = fraticelli
#				}
#				NOR = {
#					trait = crowned_by_priest
#					trait = crowned_by_bishop
#					trait = crowned_by_pope
#					trait = crowned_by_myself
#				}
#			}
#		}
#	}
#}
