#faction_dissolution = {
#	type = character
#	
#	warning_level = 0.7 # At this level of faction power we give player an alert. Set to 0 for no alerts.
#	
#	# Plotter scope
#	potential = {
#		prisoner = no
#		is_ruler = yes
#		independent = no
#		is_landed = yes
#		is_adult = yes
#		primary_title = { holy_order = no }
#		OR = {
#			NOT = { has_dlc = "Zeus" }
#			is_voter = no
#			is_nomadic = yes
#			is_tribal = yes
#			liege = { 
#				OR = {
#					is_council_content = no
#					NOT = { primary_title = { has_law = war_voting_power_1 } }
#					has_landed_title = e_china_west_governor
#					#has_council = no
#				}
#			}
#		}
#		
#		NOT = { trait = incapable }
#		
#		higher_tier_than = BARON
#		OR = {
#			ai = yes
#			is_feudal = yes
#			is_tribal = yes
#			is_nomadic = yes
#			higher_tier_than = COUNT
#		}
#		
#		liege = {
#			independent = yes
#			NOT = {
#				any_war = {
#					using_cb = cb_faction_dissolution
#				}
#			}
#			
#			# Mongols and Aztecs do not have independence revolt problems before 1350
#			OR = {
#				year = 1350
#				primary_title = { is_tribal = no }
#				NOT = { culture = ROOT }
#				NOT = { religion = ROOT }
#				NOT = {
#					OR = { 
#						culture = nahuatl
#						culture = mongol
#					}
#				}
#			}
#			
#			# Not allowed to start factions like this if our capital borders the liege's capital
#			NOT = {
#				capital_scope = {
#					any_neighbor_province = {
#						ROOT = {
#							capital_scope = {
#								province = PREVPREV
#							}
#						}
#					}
#				}
#			}
#			
#			NOT = {
#				any_demesne_title = {
#					temporary = yes
#				}
#			}			
#		}
#		
#		OR = {
#			is_nomadic = no
#			NOT = { has_dlc = "Horse Lords" }
#			liege = {
#				NOT = { has_blood_oath_with = PREV }
#			}
#		}
#		
#		# No independence factions in merchant republics
#		NOT = {
#			AND = {
#				is_merchant_republic = yes
#				liege = {
#					is_merchant_republic = yes
#				}
#			}
#		}
#		
#		NOT = { has_landed_title = k_orthodox }
#		
#		NOT = { has_character_modifier = faction_independence_ultimatum_timer }
#		mercenary = no
#	}
#	
#	# Target scope
#	allow = {
#		prisoner = no
#		
#		NOR = {
#			has_opinion_modifier = {
#				who = LIEGE
#				modifier = opinion_coerced_into_leaving_faction
#			}
#			AND = {
#				is_nomadic = yes
#				clan_opinion = { who = LIEGE value = 0 }
#			}
#		}
#	}
#	
#	# Faction member scope (ROOT = joiner, FROM = target)
#	allow_join = {
#		ROOT = {
#			is_ruler = yes
#			independent = no
#			is_landed = yes
#			is_adult = yes
#			NOT = { trait = incapable }
#			prisoner = no
#			mercenary = no
#			OR = {
#				NOT = { has_dlc = "Zeus"}
#				is_voter = no
#				is_nomadic = yes
#				is_tribal = yes
#				liege = { 
#					OR = {
#						is_council_content = no
#						NOT = { primary_title = { has_law = war_voting_power_1 } }
#						has_landed_title = e_china_west_governor
#						#has_council = no
#					}
#				}
#			}
#			OR = {
#				is_nomadic = no
#				NOT = {
#					clan_opinion = { who = LIEGE value = 0 }
#				}
#			}
#			
#			# No independence factions in merchant republics
#			NOT = {
#				AND = {
#					is_merchant_republic = yes
#					liege = {
#						is_merchant_republic = yes
#					}
#				}
#			}
#			
#			# Can't join factions when in blood oath with liege
#			OR = {
#				is_nomadic = no
#				NOT = { has_dlc = "Horse Lords" }
#				liege = {
#					NOT = { has_blood_oath_with = PREV }
#				}
#			}
#		}
#	}
#	
#	# AI creation weight
#	chance = {
#		factor = 4
#		
#		modifier = {
#			factor = 0.5
#			liege = {  
#				any_owned_bloodline = { has_bloodline_flag = bloodline_less_factions }
#			}
#		}
#		modifier = {
#			factor = 0.2
#			FROM = { pacifist = yes }
#		}
#		
#		modifier = {
#			factor = 0
#			FROM = {
#				has_character_modifier = in_seclusion
#			}
#		}
#		
#		modifier = {
#			factor = 0
#			war = yes
#		}
#		
#		modifier = {
#			factor = 0
#			is_patrician = yes
#			is_merchant_republic = no
#		}
#		
#		modifier = {
#			factor = 0
#			liege = {
#				religion = ROOT
#				culture = ROOT
#				OR = {
#					NOT = { distance = { who = ROOT distance = 100 } }
#					AND = {
#						NOT = { distance = { who = ROOT distance = 200 } }
#						ROOT = {
#							OR = {
#								NOT = { religion_group = pagan_group }
#								is_reformed_religion = yes
#							}
#						}
#						OR = {
#							NOT = { ROOT = { religion_group = pagan_group } }
#							ROOT = { is_reformed_religion = yes }
#						}
#					}
#					NOT = { ROOT = { tier = KING } }
#					#AND = {
#					#	de_jure_vassal_or_below = ROOT
#					#	NOT = { ROOT = { tier = KING } }
#					#}
#				}
#			}
#		}
#		
#		modifier = {
#			factor = 0
#			liege = {
#				current_heir = {
#					character = ROOT
#				}
#			}
#		}
#		
#		modifier = {
#			factor = 0
#			lower_tier_than = KING
#			OR = {
#				NOT = { religion_group = pagan_group }
#				is_reformed_religion = yes
#			}
#			liege = {
#				culture_group = ROOT
#				religion_group = ROOT
#				OR = {
#					religion = ROOT
#					culture = ROOT
#				}
#				NOT = { distance = { who = ROOT distance = 200 } }
#			}
#		}
#		
#		# Try to exclude people who should rather support a claimant
#		modifier = {
#			factor = 0
#			lower_tier_than = KING
#			liege = {
#				OR = {
#					NOT = { culture = ROOT }
#					NOT = { religion = ROOT }
#				}
#				any_demesne_title = {
#					OR = {
#						is_primary_holder_title = yes
#						higher_tier_than = DUKE
#					}
#					#ROOT = {
#					#	primary_title = {
#					#		de_jure_liege_or_above = PREVPREV
#					#	}
#					#}
#					any_claimant = {
#						culture = ROOT
#						religion = ROOT
#					}
#				}
#			}
#		}
#		
#		modifier = {
#			factor = 0
#			OR = {
#				AND = {
#					NOT = { leads_faction = faction_independence }
#					opinion = { who = LIEGE value = 60 }
#				}
#				AND = {
#					leads_faction = faction_independence
#					opinion = { who = LIEGE value = 80 } 
#				}
#			}
#		}
#		
#		modifier = {
#			factor = 0
#			preparing_invasion = yes
#		}
#		
#		modifier = {
#			factor = 0.1
#			OR = {
#				NOT = { religion_group = pagan_group }
#				is_reformed_religion = yes
#			}
#			liege = {
#				NOT = { distance = { who = ROOT distance = 200 } }
#			}
#		}
#		
#		modifier = {
#			factor = 0.25
#			liege = {
#				religion = ROOT
#				culture = ROOT
#			}
#		}
#		
#		modifier = {
#			factor = 1.5
#			liege = {
#				distance = { who = ROOT distance = 300 }
#			}
#		}
#		modifier = {
#			factor = 2.0
#			liege = {
#				distance = { who = ROOT distance = 400 }
#			}
#		}
#		
#		modifier = {
#			factor = 2.0
#			religion_group = pagan_group
#			is_reformed_religion = no
#		}
#		
#		modifier = {
#			factor = 2.0
#			liege = {
#				NOT = { religion_group = ROOT }
#			}
#		}
#		
#		modifier = {
#			factor = 1.5
#			liege = {
#				NOT = { culture_group = ROOT }
#			}
#		}
#		
#		modifier = {
#			factor = 0.5
#			opinion = { who = LIEGE value = 20 } 			
#		}
#		modifier = {
#			factor = 0
#			opinion = { who = LIEGE value = 40 } 
#			NOT = {	
#				has_opinion_modifier = {
#					who = FROM
#					modifier = opinion_coerced_into_joining_faction
#				}
#			}			
#		}
#		modifier = {
#			factor = 1.5
#			NOT = { opinion = { who = LIEGE value = -20 } } 
#		}
#		modifier = {
#			factor = 2.0
#			NOT = { opinion = { who = LIEGE value = -50 } } 
#		}
#		modifier = {
#			factor = 4.0
#			NOT = { opinion = { who = LIEGE value = -75 } } 
#		}
#		
#		modifier = {
#			factor = 0.025
#			trait = content
#		}
#		modifier = {
#			factor = 0.025
#			trait = imbecile
#		}
#		modifier = {
#			factor = 0.025
#			trait = craven
#		}
#		modifier = {
#			factor = 0.1
#			trait = inbred
#		}
#		modifier = {
#			factor = 0.1
#			OR = {
#				trait = slow
#				trait = dull
#			}
#		}
#		modifier = {
#			factor = 0.5
#			trait = kind
#		}
#		modifier = {
#			factor = 0.5
#			trait = charitable
#		}
#		modifier = {
#			factor = 0.5
#			trait = honest
#		}
#		modifier = {
#			factor = 0.75
#			trait = humble
#		}
#		modifier = {
#			factor = 0.75
#			trait = just
#		}
#		modifier = {
#			factor = 1.5
#			trait = proud
#		}
#		modifier = {
#			factor = 1.5
#			trait = brave
#		}
#		modifier = {
#			factor = 1.5
#			trait = arbitrary
#		}
#		modifier = {
#			factor = 2.0
#			trait = envious
#		}
#		modifier = {
#			factor = 2.0
#			trait = greedy
#		}
#		modifier = {
#			factor = 2.0
#			trait = impaler
#		}
#		modifier = {
#			factor = 2.0
#			trait = deceitful
#		}
#		modifier = {
#			factor = 4.0
#			trait = ambitious
#		}
#		modifier = {
#			factor = 1.5
#			primary_title = {
#				is_vice_royalty = yes
#			}
#		}
#		modifier = {
#			factor = 2
#			OR = {
#				has_opinion_modifier = { who = LIEGE modifier = opinion_evil_tyrant }
#				has_opinion_modifier = { who = LIEGE modifier = opinion_tyrant }
#			}
#		}
#		modifier = { # More likely to want to go independent from the WP if China is unstable
#			factor = 10.0
#			liege = {
#				government = confucian_bureaucracy
#			}
#			offmap_china = {
#				NOR = {
#					has_status = china_stable
#					has_status = china_golden_age
#				}
#			}
#		}
#	}
#	
#	# AI membership weight: ROOT is the prospective member. FROM is the faction leader. FROMFROM is the target title or character.
#	membership = {
#		factor = 4
#		
#		modifier = {
#			factor = 0.5
#			ROOT = {  
#				liege = { 
#					any_owned_bloodline = { has_bloodline_flag = bloodline_less_factions }
#				}
#			}
#		}
#		modifier = {
#			factor = 0.2
#			pacifist = yes
#			NOT = {	
#				has_opinion_modifier = {
#					who = FROM
#					modifier = opinion_coerced_into_joining_faction
#				}
#			}
#		}		
#		
#		modifier = {
#			factor = 0
#			OR = {
#				prisoner = yes
#				trait = incapable
#				is_adult = no
#				is_landed = no
#				has_landed_title = k_orthodox
#				preparing_invasion = yes
#			}
#		}
#		
#		modifier = {
#			factor = 0
#			is_patrician = yes
#			is_merchant_republic = no
#		}
#		
#		modifier = {
#			factor = 0
#			liege = {
#				religion = ROOT
#				culture = ROOT
#				OR = {
#					NOT = { distance = { who = ROOT distance = 100 } }
#					AND = {
#						NOT = { distance = { who = ROOT distance = 200 } }
#						ROOT = {
#							OR = {
#								NOT = { religion_group = pagan_group }
#								is_reformed_religion = yes
#							}
#						}
#					}
#					NOT = { ROOT = { tier = KING } }
#					#AND = {
#					#	de_jure_vassal_or_below = ROOT
#					#	NOT = { ROOT = { tier = KING } }
#					#}
#				}
#			}
#			NOT = {	
#				has_opinion_modifier = {
#					who = FROM
#					modifier = opinion_coerced_into_joining_faction
#				}
#			}
#		}
#		
#		modifier = {
#			factor = 0
#			lower_tier_than = KING
#			OR = {
#				NOT = { religion_group = pagan_group }
#				is_reformed_religion = yes
#			}
#			liege = {
#				culture_group = ROOT
#				religion_group = ROOT
#				OR = {
#					religion = ROOT
#					culture = ROOT
#				}
#				NOT = { distance = { who = ROOT distance = 200 } }
#			}
#			NOT = {	
#				has_opinion_modifier = {
#					who = FROM
#					modifier = opinion_coerced_into_joining_faction
#				}
#			}
#		}
#		
#		modifier = {
#			factor = 0
#			liege = {
#				current_heir = {
#					character = ROOT
#				}
#			}
#			NOT = {	
#				has_opinion_modifier = {
#					who = FROM
#					modifier = opinion_coerced_into_joining_faction
#				}
#			}
#		}
#		
#		modifier = {
#			factor = 0
#			has_character_modifier = faction_independence_ultimatum_timer
#		}
#		
#		# Try to exclude people who should rather support a claimant
#		modifier = {
#			factor = 0
#			
#			liege = {
#				OR = {
#					NOT = { culture = ROOT }
#					NOT = { religion = ROOT }
#				}
#				any_demesne_title = {
#					OR = {
#						is_primary_holder_title = yes
#						higher_tier_than = DUKE
#					}
#					#ROOT = {
#					#	primary_title = {
#					#		de_jure_liege_or_above = PREVPREV
#					#	}
#					#}
#					any_claimant = {
#						culture = ROOT
#						religion = ROOT
#					}
#				}
#			}
#			NOT = {	
#				has_opinion_modifier = {
#					who = FROM
#					modifier = opinion_coerced_into_joining_faction
#				}
#			}
#		}
#		
#		modifier = {
#			factor = 0
#			OR = {
#				AND = {
#					NOT = { in_faction = faction_independence }
#					opinion = { who = LIEGE value = 60 }
#				}
#				AND = {
#					in_faction = faction_independence
#					opinion = { who = LIEGE value = 80 }
#				}
#			}
#			
#			NOT = {	
#				has_opinion_modifier = {
#					who = FROM
#					modifier = opinion_coerced_into_joining_faction
#				}
#			}
#		}
#		
#		modifier = {
#			factor = 0
#			liege = { 
#				NOT = { year = 1350 }
#				primary_title = { is_tribal_type_title = yes }
#				culture = ROOT
#				religion = ROOT
#			}
#		}
#		
#		modifier = {
#			factor = 0
#			has_opinion_modifier = {
#				who = LIEGE
#				modifier = opinion_coerced_into_leaving_faction
#			}
#		}
#		
#		modifier = {
#			factor = 0
#			
#			# Won't join this type of faction if our capital borders the liege's capital
#			liege = {
#				capital_scope = {
#					any_neighbor_province = {
#						ROOT = {
#							capital_scope = {
#								province = PREVPREV
#							}
#						}
#					}
#				}
#			}
#			NOT = {	
#				has_opinion_modifier = {
#					who = FROM
#					modifier = opinion_coerced_into_joining_faction
#				}
#			}
#		}
#		
#		modifier = {
#			factor = 1000
#			has_opinion_modifier = {
#				who = FROM
#				modifier = opinion_coerced_into_joining_faction
#			}
#		}
#		
#		modifier = {
#			factor = 0.1
#			OR = {
#				NOT = { religion_group = pagan_group }
#				is_reformed_religion = yes
#			}
#			liege = {
#				NOT = { distance = { who = ROOT distance = 200 } }
#			}
#			NOT = {	
#				has_opinion_modifier = {
#					who = FROM
#					modifier = opinion_coerced_into_joining_faction
#				}
#			}
#		}
#		
#		# Clans are very unlikely to join Independence factions led by non-nomads
#		modifier = {
#			factor = 0.01
#			is_nomadic = yes
#			FROM = {
#				is_nomadic = no
#			}
#			NOT = {	
#				has_opinion_modifier = {
#					who = FROM
#					modifier = opinion_coerced_into_joining_faction
#				}
#			}
#		}
#		
#		modifier = {
#			factor = 0.25
#			liege = {
#				religion = ROOT
#				culture = ROOT
#			}
#			NOT = {	
#				has_opinion_modifier = {
#					who = FROM
#					modifier = opinion_coerced_into_joining_faction
#				}
#			}
#		}
#		
#		modifier = {
#			factor = 1.5
#			liege = {
#				distance = { who = ROOT distance = 300 }
#			}
#		}
#		modifier = {
#			factor = 2.0
#			liege = {
#				distance = { who = ROOT distance = 400 }
#			}
#		}
#		
#		modifier = {
#			factor = 2.0
#			religion_group = pagan_group
#			is_reformed_religion = no
#		}
#		
#		modifier = {
#			factor = 2.0
#			liege = {
#				NOT = { religion_group = ROOT }
#			}
#		}
#		
#		modifier = {
#			factor = 1.5
#			liege = {
#				NOT = { culture_group = ROOT }
#			}
#		}
#		
#		modifier = {
#			factor = 0.5
#			opinion = { who = LIEGE value = 20 } 
#		}
#		modifier = {
#			factor = 0
#			opinion = { who = LIEGE value = 40 } 
#			NOT = {	
#				has_opinion_modifier = {
#					who = FROM
#					modifier = opinion_coerced_into_joining_faction
#				}
#			}			
#		}
#		modifier = {
#			factor = 1.5
#			NOT = { opinion = { who = LIEGE value = -20 } } 
#		}
#		modifier = {
#			factor = 2.0
#			NOT = { opinion = { who = LIEGE value = -50 } } 
#		}
#		modifier = {
#			factor = 4.0
#			NOT = { opinion = { who = LIEGE value = -75 } } 
#		}
#		
#		modifier = {
#			factor = 0.025
#			trait = content
#			NOT = {	
#				has_opinion_modifier = {
#					who = FROM
#					modifier = opinion_coerced_into_joining_faction
#				}
#			}
#		}
#		modifier = {
#			factor = 0.025
#			trait = imbecile
#			NOT = {	
#				has_opinion_modifier = {
#					who = FROM
#					modifier = opinion_coerced_into_joining_faction
#				}
#			}
#		}
#		modifier = {
#			factor = 0.025
#			trait = craven
#			NOT = {	
#				has_opinion_modifier = {
#					who = FROM
#					modifier = opinion_coerced_into_joining_faction
#				}
#			}
#		}
#		modifier = {
#			factor = 0.1
#			trait = inbred
#			NOT = {	
#				has_opinion_modifier = {
#					who = FROM
#					modifier = opinion_coerced_into_joining_faction
#				}
#			}
#		}
#		modifier = {
#			factor = 0.1
#			OR = {
#				trait = slow
#				trait = dull
#			}
#			NOT = {	
#				has_opinion_modifier = {
#					who = FROM
#					modifier = opinion_coerced_into_joining_faction
#				}
#			}
#		}
#		modifier = {
#			factor = 0.5
#			trait = kind
#		}
#		modifier = {
#			factor = 0.5
#			trait = charitable
#		}
#		modifier = {
#			factor = 0.5
#			trait = honest
#		}
#		modifier = {
#			factor = 0.75
#			trait = humble
#		}
#		modifier = {
#			factor = 0.75
#			trait = just
#		}
#		modifier = {
#			factor = 1.5
#			trait = proud
#		}
#		modifier = {
#			factor = 1.5
#			trait = brave
#		}
#		modifier = {
#			factor = 1.5
#			trait = arbitrary
#		}
#		modifier = {
#			factor = 2.0
#			trait = envious
#		}
#		modifier = {
#			factor = 2.0
#			trait = greedy
#		}
#		modifier = {
#			factor = 2.0
#			trait = impaler
#		}
#		modifier = {
#			factor = 2.0
#			trait = deceitful
#		}
#		modifier = {
#			factor = 4.0
#			trait = ambitious
#		}
#		modifier = {
#			factor = 2
#			OR = {
#				has_opinion_modifier = { who = LIEGE modifier = opinion_evil_tyrant }
#				has_opinion_modifier = { who = LIEGE modifier = opinion_tyrant }
#			}
#		}
#		modifier = { # More likely to want to go independent from the WP if China is unstable
#			factor = 10.0
#			liege = {
#				government = confucian_bureaucracy
#			}
#			offmap_china = {
#				NOR = {
#					has_status = china_stable
#					has_status = china_golden_age
#				}
#			}
#		}
#	}
#	
#	success = {
#		independent = yes
#	}
#	
#	abort = {
#		always = no
#	}
#	
#	abort_effect = {
#	}
#	
#	effect = {
#		FROM = {
#			any_faction_backer = {
#				faction = faction_dissolution
#				reverse_opinion = {
#					modifier = opinion_grateful
#					who = FROM
#					years = 5
#				}
#			}
#		}
#	}
#}