# -*- ck2.history.titles -*-

# Tuareg tribes of Kel Wi
750.1.1= {
	liege=d_air
	holder=248800
}
790.1.1= {
	holder=248801
}
830.1.1= {
	holder=248802
}
866.1.1 = {
	liege = d_azger
	holder = 1228872
}
900.1.1 = {
	liege = d_hoggar
	holder = 1228854
}
947.1.1 = {
	holder = 1228855
}
976.1.1 = {
	holder = 1228856
}
1012.1.1 = {
	holder = 1228857
}
1022.1.1 = {
	holder = 1236355
}
1064.1.1 = {
	holder = 1236356
}
1098.1.1 = {
	holder = 1236357
}
1126.1.1 = {
	holder = 1236358
}
1160.1.1 = {
	holder = 1236359
}
#1199.1.1 = {
#	holder = 0
#}
