#633.1.1={
#	liege=k_arabia
#	holder=1001356
#}

632.1.1={
	liege = d_arabia_petrae
	holder=1001339
}

765.1.1={
	holder=188613
	liege= d_damascus
}

830.1.1={
	liege="d_medina"
}
830.1.1={
	holder = 33932
}
934.1.1 = {
	holder = 260950
	liege=d_arabia_petrae
}
1066.1.1={
liege="k_egypt"
holder=20795
}
1080.1.1 = {
	liege = k_persia
}
1089.1.1=
{
holder=34570
}
1110.1.1=
{
holder=93435
liege = d_damascus
}
1140.1.1=
{
holder=34546
}
1150.1.1=
{
holder=34547
liege = k_mesopotamia
}
1180.1.1 = {
	liege = k_egypt
}
1190.1.1=
{
holder=34548
}
1205.1.1=
{
holder=34549
}
1230.1.1=
{
holder=34550
}
1255.1.1=
{
holder=34551
}
1270.1.1=
{
holder=34552
}
1300.1.1=
{
holder=34553
}
1315.1.1=
{
holder=34554
}