633.1.1={
	liege=d_arabia_petrae
	holder=1001342
}

755.1.1={
	liege="d_medina"
	holder=188618
}

866.1.1={
	liege="d_arabia_petrae"
	holder = 34016
}
869.1.1={
	liege = 0
}
934.1.1 = {
	holder = 260932
	liege=d_arabia_petrae
}
1066.1.1=
{
liege="k_egypt"
}
1066.1.1=
{
holder=20786
}
1089.1.1=
{
holder=93366
}
1076.1.1=
{
liege="d_damascus"
}
1112.1.1=
{
	liege="k_egypt" 
	holder = 32905 #Badouin I de Boulogne
}
1120.1.1=
{
holder=93353
liege="d_damascus"
}
1160.1.1=
{
holder=93368
}
1187.10.2=
{
liege="d_oultrejourdain"
}
1200.1.1=
{
holder=93369
}
1240.1.1=
{
holder=93370
}
1280.1.1=
{
holder=93371
}
1320.1.1=
{
holder=93372
}
