#627.1.1={
#	liege=e_arabia
#}

633.1.1={
	liege=k_arabia
	holder = 163014
}

765.1.1={
	holder=188613
	liege=d_medina
}

866.1.1={
	liege="d_arabia_petrae"
}
866.1.1={
	holder = 33932
	liege = d_medina
}
869.1.1={
	liege = 0
}
934.1.1={
	holder = 34042
	liege = d_medina
}
1065.1.1={
	holder=34046
	liege = d_medina
}
1084.1.1=
{
holder=34508
}
1110.1.1=
{
holder=34509
}
1150.1.1=
{
holder=34510
}
1175.1.1=
{
holder=34511
}
1195.1.1=
{
holder=34512
}
1230.1.1=
{
holder=34513
}
1250.1.1=
{
holder=34514
}
1285.1.1=
{
holder=34515
}
1310.1.1=
{
holder=34516
}
1325.1.1=
{
holder=34517
}