# -*- ck2.history.titles -*-

840.1.1 = {
	#historical_nomad = yes
	liege = k_africa
	holder = 1228238
}
871.1.1 = {
	holder = 1236368
}
920.1.1 = {
	holder = 1236369
}
958.1.1 = {
	holder = 1236370
}
986.1.1 = {
	holder = 1236371
}
1106.1.1 = {
	liege = d_zab
}
1022.1.1 = {
	holder = 1236372
}
1049.1.1 = {
	holder = 1236378
}
1057.1.1 = {
	liege = d_hilal
}
1090.1.1 = {
	liege = d_mzab
	holder = 1236374
}
1124.1.1 = {
	holder = 1236375
}
1152.1.1 = {
	liege = d_kabylia
}
1158.1.1 = {
	holder = 1236377
	liege = k_maghreb
}
1182.1.1 = {
	holder = 155105
}
1210.1.1 = {
	holder = 155170
}
1236.1.1 = {
	holder = 33018
	liege = k_africa
}
1251.1.1 = {
	holder = 33040
}
1270.1.1 = {
	holder = 33041
}
1290.1.1 = {
	holder = 33029
	liege = d_kabylia
}
1301.1.1 = {
	holder = 33031
}
1311.1.1 = {
	holder = 33042
	liege = k_africa
}
1312.1.1 = {
	holder = 33032
}
#1189.1.1 = {
#	holder = 0
#}
