633.1.1={
	holder = 1000726
}

768.1.1={
	holder=210029
}
784.1.1={
	holder=210030
}
823.1.1={
	holder = 163097
	liege=d_alger
}
877.1.1={
	liege="d_kabylia"
}
934.1.1={
	holder = 20931
	liege=d_tahert
}
1062.1.1={
	liege="d_kabylia"
	holder=155021
}
1109.1.1=
{
holder=155022
}
1152.1.1=
{
liege="k_mauretania"
}
1152.1.1=
{
holder=155104
}
1182.1.1=
{
holder=155105
}
1210.1.1=
{
holder=155170
}
1242.1.1=
{
liege="d_tlemcen"
}
1253.1.1=
{
liege=0
}
1253.1.1=
{
holder=155171
}
1281.1.1=
{
holder=155106
}
1290.1.1=
{
liege="d_tlemcen"
}
1310.1.1=
{
holder=155107
}