# -*- ck2.history.titles -*-

400.1.1 = {
	liege = d_zahringen
	holder = 3000848
}

476.1.1 = {
	holder = 4000009
	liege = k_alamans
}


769.1.1 = {
	liege = d_swabia
	holder = 161481
}
842.1.1 = {
	liege = k_lotharingia
	holder = 163095
}
912.1.1 = {
	liege = k_burgundy
}
#1032.1.1 = {
#	liege = e_hre
#}
1032.9.5 = {
	liege = d_swabia
}
1041.1.1 = {
	holder = 1236653
}
1055.1.1 = {
	holder = 1236503
}
1072.1.1 = {
	holder = 1236654
}
1107.1.1 = {
	holder = 1236655
}
1268.10.29 = {
	liege = e_hre
}
