627.1.1={
	holder = 1000094 #Kunibert, Archbishop of Cologne
	liege = d_koln
}


759.1.1={
	liege=k_france
}
759.1.1={
	holder = 190566 #Ricolf
}
855.1.1={
	liege = "k_lotharingia"
}
865.1.1 = {
	holder= 90095
}
934.1.1 = {
	liege = k_germany
	holder = 260592
}
1063.1.1={
	holder=33157
	liege= d_saxony
}
1093.1.1={
	holder=33174
}
1101.1.1 = {
	liege = "e_hre"
}
1106.7.21={
	holder=30343
}
1161.1.1={
	holder=33176
}
1189.1.1={
	holder=33177
}
1218.8.7={
	holder=33168
}
1225.11.7={
	holder=33148
}
1246.2.25={
	holder=33150
}
1259.1.1={
	holder=33153
}
1296.9.28={
	holder=33154
}
1308.4.16={
	holder=33156
}
