# -*- ck2.history.titles -*-

#Sao culture
750.1.1= {
	liege=0
	holder=248717
	law = succ_gavelkind # representing city-states
}
800.1.1= {
	holder=248718
}
840.1.1= {
	holder=248719
}
865.1.1 = {
	liege = d_bornu
	holder = 1228581
}
890.1.1 = {
	holder = 1228587
}
940.1.1 = {
	holder = 1228588
}
958.1.1 = {
	holder = 1228589
}
985.1.1 = {
	holder = 1228590
}
1014.1.1 = {
	holder = 1228591
}
1033.1.1 = {
	holder = 1228592
}
1058.1.1 = {
	holder = 1228593
}
1066.1.1 = {
	holder = 1228582
}
1079.1.1 = {
	holder = 1228583
}
1130.1.1 = {
	holder = 1228584
}
1170.1.1 = {
	holder = 1228585
}
