633.1.1 = {
	#historical_nomad = yes
	liege=k_hungary
	holder=1000910
}

681.1.1={
	liege="d_wallachia"
	holder=145934
}
721.1.1={
	holder=145940
}
737.1.1={
	holder=145941
}
753.1.1={
	holder=145946
}
756.1.1={
	holder=145949
}
767.1.1={
	holder=7000002
	liege="d_wallachia"
}
852.1.1={
	holder=70382 #Boris
}
860.1.1={
	holder=7000022
	liege=k_bulgaria
}
930.1.1 = {
	holder=7000010
	liege = d_wallachia
}
1066.1.1=
{
	liege=d_moldau
}
1066.1.1=
{
	holder=20638
}
1091.1.1=
{
	holder=34805
}
1122.1.1=
{
	holder=34806
}
1155.1.1=
{
	holder=34807
}
1171.1.1={
	liege="d_wallachia"
}
1190.1.1={
	holder=34822
}
1230.1.1=
{
	holder=34823
}
1241.1.1={ # mongols conquer the area
	holder=248679	
}
1280.1.1={
	holder=248680
}