633.1.1 = {
	holder = 1000070
	liege = k_france
}

769.1.1={
	holder = 144986 #Childebrand
}
769.1.1={
	liege=d_burgundy
}
865.1.1={
	liege="k_burgundy"
}
865.1.1={
	holder = 167924
}
867.1.4={
	holder = 167925
}
934.1.1 = {
	holder = 168240
	liege= k_burgundy
}
1032.1.1={
	liege="d_burgundy"
}
1039.1.1={
	holder=40362 #Thibaud de Chalon
}
#1065.1.1={
#	holder=40364 #Hugues II de Chalon
#}
1058.3.5={
	holder = 20290 #Artaud IV de Forez
	liege = k_burgundy
}
1079.12.1={
	holder= 91148 #Adélaïde de Chalon
}
1090.1.1={
	holder=91149 #Guy de Thiers
}
1113.1.1={
	holder = 205691 #Guillaume I de Chalon
}
1140.1.1 = {
	liege = e_hre
}
1166.1.1={
	holder = 205690 #Guillaume II de Chalon
}
1202.1.1={
	holder = 205692 #Béatrice de Chalon
}
1227.4.7={
	holder = 455736 #Jean I de Chalon
}
1237.6.5={
	holder=7618 #Hugues IV de Bourgogne
}
1271.10.27={
	holder = 455535 #Robert II
}
1306.3.21={
	holder = 455911 #Hugues V
}
1315.5.9={
	holder=455910 #Eudes IV
	liege="d_burgundy"
}
