# -*- ck2.history.titles -*-

260.1.1={
	liege = d_leinster
	holder = 5000007
}

400.1.1 = {
	holder = 83607 # Conall Corc
	liege = d_munster
}

420.1.1 = {
	holder = 83608 # Nad Froich
}
450.1.1 = {
	holder = 83735 # Ailill son of Nad Froich
}
490.1.1 = {
	holder = 83736 # Crimthann son of Ailill
}
492.1.1 = {
	holder = 83610 # Eochaid son of ėengus son of Nad Froich
}
520.1.1 = {
	holder = 83737 # ╔ndae son of Crimthann
}
551.1.1 = {
	holder = 83616 # Crimthann grandson of Eochaid
}
562.1.1 = {
	holder = 83765 # Coirpre Cromm son of Crimthann
}
580.1.1 = {
	holder = 83738 # Amalgaid son of ╔ndae
}
590.1.1 = {
	holder = 83739 # Garbßn son of ╔ndae
}
594.1.1 = {
	holder = 83767 # Feidlimid son of Coirpre Cromm
}
617.1.1 = {
	holder = 83768 # Cathal son of ┴ed Fland
}
628.1.1 = {
	holder = 83740 # C·ßn son of Amalgaid
}
641.1.1 = {
	holder = 83768 # Cathal C·-Cen-Mßthair son of Cathal son of ┴ed Fland
}
679.1.1 = {
	holder = 83769 # Finguine son of Cathal C·-Cen-Mßthair
}
696.1.1 = {
	holder = 0 # Ailill son of Cathal C·-Cen-Mßthair
}
701.1.1 = {
	holder = 83743 # Eterscķl son of Mßel-Umai
}
721.1.1 = {
	holder = 83744 # Cathussach son of Eterscķl
}
733.1.1 = {
	holder = 83772 # Cathal son of Finguine
}
742.1.1 = {
	holder = 83789 # Mßel-D·in son of ┴ed of the E¾ganactha Locha Lķin
}
786.1.1 = {
	holder = 83746 # ėlchobar son of Dub-Indrecht
}
793.1.1 = {
	holder = 83773 # ArtrĒ son of Cathal
}
821.1.1 = {
	holder = 83793 # ėlchobar son of Cinßed
}
851.1.1 = {
	holder = 83774 # Tuathal son of ArtrĒ
}
861.1.1 = {
	holder = 83763 # Cenn-Fßelad Ua Mugthigirn son of Murchad
}
872.1.1 = {
	holder = 83672 # D·nchad son of Dub-dß-Bairenn
}
888.1.1 = {
	holder = 83659 # Dub-Lachtna son of Mßel-Gualae
}
895.1.1 = {
	holder = 83675 # Finguine Cenn nGķcßn son of Lßegaire
}
902.1.1 = {
	holder = 83692 # Lorcßn son CondlĒgan
}
922.1.1 = {
	holder = 83666 # Cellachßn Caisil son of Buadachßn
}
930.1.1 = {
	holder = 83330 # Cennķtig of Dßl Cais
}
951.7.1 = {
	holder = 83332 # Mathgamain mac Cennķtig
}
976.7.1 = {
	holder = 900 # Brian B¾ruma mac Cennķtig
}
1014.4.23 = {
	holder = 83647 # D·ngal son of Mßel-Fothardaig
}
1024.7.1 = {
	holder = 902 # Donnchad mac Briain
}
1063.7.1 = {
	holder = 83355 # Murchad son of Donnchad
}
1068.7.1 = {
	holder = 906 # High-King Toirrdelbach mac Taidg
}
1086.7.14 = {
	holder = 912 # Tadg mac Toirrdelbaig
}
1086.8.1 = {
	holder = 913 # Diarmait mac Toirrdelbaig
}
1086.12.1 = {
	holder = 907 # High-King Muirchertach mac Toirdelbaig
}
1114.7.1 = {
	holder = 913 # Diarmait mac Toirrdelbaig
}
1115.7.1 = {
	holder = 907 # High-King Muirchertach mac Toirdelbaig
}
1116.7.1 = {
	holder = 913 # Diarmait mac Toirrdelbaig
}
1118.7.1 = {
	holder = 83357 # Brian son of Murchad
}
1118.12.1 = {
	holder = 214590 # Toirrdellbach mac Diarmata
}
1152.7.1 = {
	holder = 83334 # Tadg Glße mac Diarmata
}
1154.7.1 = {
	holder = 214590 # Toirrdellbach mac Diarmata
}
1167.7.1 = {
	holder = 83336 # Muirchertach son of Toirrdellbach mac Diarmata
}
1168.7.1 = {
	holder = 214580 # Domnall M¾r son of Toirrdellbach mac Diarmata
}
1194.7.1 = {
	holder = 214582 # Conchobar Ruad mac Domnaill M¾Ēr
}
1203.7.1 = {
	holder = 214583 # Donnchad Caiprech mac Domnaill M¾Ēr
}
1242.7.1 = {
	holder = 83340 # Conchobar na Siudaine
}
1268.5.22 = {
	holder = 83343 # Brian Ruad
}
1277.5.11 = {
	holder = 83344 # Donnchad mac Briain Ruaid
}
1284.7.1 = {
	holder = 454140 # Toirrdelbach son of Tadg of Cßenluisce
}
1306.8.1 = {
	holder = 83351 # Donnchad son of Toirrdelbach
}
1311.7.1 = {
	holder = 83347 # Diarmait Clķirech mac Donnchada
}
1313.7.1 = {
	holder = 83348 # Donnchad mac Domnaill
}
1316.7.1 = {
	holder = 454205 # Muirchertach son of Toirrdelbach
}
1343.7.1 = {
	holder = 83349 # Brian Bßn mac Domnaill
}
