633.1.1 = {
	#historical_nomad = yes
	liege=k_hungary
	holder = 1000921
}
681.1.1={
	liege="d_wallachia"
	holder=145934
}
721.1.1={
	holder=145940
}
737.1.1={
	holder=145941
}
753.1.1={
	holder=145946
}
756.1.1={
	holder=145949
}
767.1.1={
	holder=7000024
	liege="d_wallachia"
}
852.1.1={
	holder=70382 #Boris
}
860.1.1={
	holder=168067
}
936.1.1 = {
	holder=7000011
	liege = d_wallachia
}
1066.1.1={
	liege=d_moldau
}
1066.1.1={
	holder=7000045
}
1091.1.1={
	holder=34802
}
1120.1.1={
	holder=34803
}
1150.1.1={
	holder=34804
}
1171.1.1={
	liege=d_wallachia
	holder=228028	
}
1200.1.1={
	holder=34824
}
1230.1.1={
	holder=34825
}
1241.1.1={ # mongols conquer the area
	holder=248685	
}
1300.1.1={
	holder=248686
}