744.1.1 = {
	liege = d_ikh_bogd
	holder = 217101
}
860.1.1 = {
	liege = d_kara_khorum
	holder = 258102
}
936.1.1 = {
	holder = 261081
}
1032.1.1={
	liege = k_xixia
	holder=206650 # Yuanhao becomes emperor
}
1065.1.19={
	holder=4000001
}
1081.1.1={
	holder=4000002

}
1117.1.1={
	holder=4000003

}
1154.7.8={
	holder=4000004
}
1187.1.1={
	holder=4000005
}
1204.1.1={
	holder=4000006
}
1211.1.1={
	holder=206666
}
1223.1.1={
	holder=206668
}
1226.1.1={
	holder=206670 
}
1227.2.1 = {
	liege = d_ikh_bogd
	holder = 217246
}
1257.4.16 = {
	holder = 217259
}
1272.4.7 = {
	holder = 217260
}
1304.12.14 = {
	holder = 217261
}