# -*- ck2.history.titles -*-

767.1.1={
	holder = 210037
}
788.1.1={
	liege="k_mauretania"
}
788.1.1={
	holder = 159501
}
791.12.16={
	holder = 159502
}
828.1.1={
	holder = 159503
}
836.1.1={
	holder = 159504
}
843.1.1 = {
	liege = d_musab
	holder = 1228830
}
871.1.1 = {
	holder = 1236360
}
915.1.1 = {
	holder = 1236361
}
953.1.1 = {
	holder = 1236362
}
994.1.1 = {
	holder = 1236363
}
1030.1.1 = {
	holder = 1236364
}
1067.1.1 = {
	holder = 1236365
}
1098.1.1 = {
	holder = 1236366
}
1134.1.1 = {
	holder = 1236367
}
1157.1.1 = {
	holder = 1236376
}
#1190.1.1 = {
#	holder = 0
#}
