# -*- ck2.history.titles -*-

# Galindians
400.1.1 = {
	liege = d_goliadj
	holder = 302017
}

476.1.1 = {
	holder = 4000043
	liege = d_goliadj
}



769.1.1 = {
	liege = d_prussia
	holder = 194076
}

800.1.1 = {
	liege = d_goliadj
	holder = 1235151
}
837.1.1 = {
	holder = 1235260
}
865.1.1 = {
	holder = 1235153
}
897.1.1 = {
	holder = 1235154
}
938.1.1 = {
	holder = 1235155
}
961.1.1 = {
	holder = 1235156
}
993.1.1 = {
	holder = 1235157
}
1008.1.1 = {
	holder = 1235158
}
# Polish and/or Danish raids forces the Galindians to migrate early 11th century. Land left mostly depopuated, the warlike Sasnians takeover.
# Sasnians
1040.1.1 = {
	liege = d_sasnians
	holder = 1235206
}
1072.1.1 = {
	holder = 1235207
}
1109.1.1 = {
	holder = 1235208
}
1153.1.1 = {
	holder = 1235209
}
1182.1.1 = {
	holder = 1235210
}
1199.1.1 = {
	holder = 1235211
}
1214.1.1 = {
	holder = 1235212
}
# Mazovians devestate the Sasnians. Sudovians extend their influence over Galindia.
1220.1.1 = {
	liege = d_yatviags
	holder = 82288
}
1235.1.1 = {
	holder = 82289
}
1256.1.1 = {
	holder = 82290
}
# Herkus Monte needs a province from where to lead the uprising.............
1260.9.20 = {
	liege = d_pruthenians
	holder = 1235214 # Erkus Mants
}
# Herkus Monte slain, back under Sudovians
1273.6.1 = {
	liege = d_yatviags
	holder = 0
}
# Sudovians defeated.
# The Sudovians who have sworn fealty to the order is resettled(some also went to eastern Sambia)
1280.1.1 = {
	holder = 1235259 # Posdauprotus
}
1284.1.1 = {
	liege = k_teutonic_state
}
1288.1.1 = {
	holder = 30411 # Burchard von Schwanden
}
1290.1.1 = {
	holder = 30412 # Konrad von Feuchtwangen
}
1296.7.4 = {
	holder = 30413 # Gottfried von Hohenlohe
}
1303.1.1 = {
	holder = 30414 # Siegfried von Feuchtwangen
}
1311.5.3 = {
	holder = 30415 # Karl von Trier
}
1324.2.11 = {
	holder = 30416 # Werner von Orseln
}
1330.11.18 = {
	holder = 30417 # Luther Welf
}
1335.4.18 = {
	holder = 474000 # Dietrich von Altenburg
}
