	#617.1.1 = {
#	historical_nomad = yes
#	liege=k_hungary
#	holder = 1000902
#}
633.1.1={
	liege=d_ungvar
	holder=1000515
}


741.1.1={
	liege="d_moravia"
	holder = 187000
}
769.1.1 = {
	holder=146172
	liege=k_hungary
}
801.1.1={
	holder = 146177
}
809.1.1={
	holder = 187001
}
830.1.1={
	liege=k_moravia
}
846.8.15={
	holder = 187002
}
850.1.1={
	holder=7000055
	liege="d_nyitra"
}
871.12.1={
	holder = 187003
}
894.1.1={
	holder = 187006
}
902.1.1={
	liege="d_nyitra"
	holder=0
}
934.1.1 = {
	holder = 273019
	liege = d_nyitra
}
1066.1.1=
{
holder=4400
}
1100.1.1=
{
holder=480
}
1116.2.3=
{
holder = 93678
}
1150.1.1=
{
holder = 93679
}
1170.1.1=
{
holder = 93715
}
1210.1.1=
{
holder = 93716
}
1236.1.1=
{
holder = 93720
}
1297.1.1=
{
holder = 93721
}
1300.1.1=
{
holder = 93723
}
1335.1.1=
{
holder = 93726
}
