
630.1.1={
	liege=d_sutiya
	holder=190039
}

650.1.1={
	holder=190039 #Salastambha
}
670.1.1={
	holder=190040 #Vijayastambha
}
680.1.1={
	holder=191557 #Palakastambha
}
690.1.1={
	holder=191558 #Kumarastambha
}
700.1.1={
	holder=191559 #Vajradeva
}
710.1.1={
	holder=190041 #Harshadeva
}
750.1.1={
	holder=190042 #Balavarman
}
770.1.1={
	holder=190043 #Salambha
}
790.1.1={
	holder=191560 #Arathi
}
820.1.1={
	holder=190044 #Harjaravarman
}
832.1.1={
	holder=190045 #Vanamalavarmadeva
}
835.1.1 = {
	holder=191587 #Virochana
}
885.1.1 = {
	holder=191588 #Vorahi
}
925.1.1 = {
	holder=191589 #Prasanto
}
1008.1.1 = {
	holder=191590 #Uditya
}
1040.1.1 = {
	holder=191591 #Prabakhar
}
1070.1.1 = {
	holder=191592 #Korpoordhwaj
}
1100.1.1 = {
	holder=191593 #Giridhar
}
1125.1.1 = {
	holder=191594 #Beeradhwaj
}
1155.1.1 = {
	holder=191595 #Surajit
}
1170.1.1={
	holder=191602#Barobhuyans
}
1185.1.1={
	liege = 0
}
1210.1.1 = {
	holder=191597 #Makardhwaj Narayan
	liege=d_para_lauhitya
}
1240.1.1={
	holder=191603#Barobhuyans
}
1310.1.1={
	holder=191604#Barobhuyans
}