# -*- ck2.history.titles -*-

765.1.1={
	holder=188759
	liege = d_hoggar
}

788.1.1={
	holder = 159501
}
791.12.16={
	holder = 159502
}
828.1.1={
	holder = 159503
}
836.1.1={
	holder = 159504
}
843.1.1={
	holder = 273112
}
859.1.1 = {
	holder = 1228244
}
900.1.1 = {
	holder = 1228854
}
947.1.1 = {
	holder = 1228855
}
976.1.1 = {
	holder = 1228856
}
1012.1.1 = {
	holder = 1228857
}
1022.1.1 = {
	holder = 1236355
}
1064.1.1 = {
	holder = 1236356
}
1098.1.1 = {
	holder = 1236357
}
1126.1.1 = {
	holder = 1236358
}
1160.1.1 = {
	holder = 1236359
}
#1199.1.1 = {
#	holder = 0
#}
