# -*- ck2.history.titles -*-

862.1.20 = {
	liege = d_pagania
	holder = 1232908
}
914.1.1 = {
	liege = d_croatia
	holder = 8604
}
925.1.1 = {
	liege = k_croatia
}
928.1.1 = {
	holder = 8605
}
935.1.1 = {
	holder = 8606
}
945.1.1 = {
	liege = d_pagania
	holder = 1229410 # Brac and Hvar rejoined the Narentine realm in the 940'ies during the rebellion of Ban Pribina
}
956.1.1 = {
	holder = 1229411
}
990.1.1 = {
	holder = 1229412
}
1000.1.1 = {
	#liege = d_croatia
	#law = agnatic_succession
	#law = succ_seniority
	holder = 1229234 # Bozetjeh ban of Croatia 1000-1035
}
1000.5.9 = {
	liege = d_croatia
}
1035.1.1 = {
	holder = 1229232 # Stjepan Praska ban of Croatia 1035-1058
}
1058.1.1 = {
	holder = 8622
}
1060.1.1 = {
	holder = 1229230 # Gojco ban of Croatia 1060-1069
}
1066.1.1 = {
	liege = d_dalmatia
	holder = 8622
	#law = agnatic_succession
	#law = succ_seniority
}
1075.1.1 = {
	holder = 8628
}
1089.1.1 = {
	holder = 8626
}
1090.1.1 = {
	holder = 475
}
1091.1.1 = {
	holder = 474
}
1093.1.1 = {
	holder = 20381
}
1097.1.1 = {
	holder = 480
}
1100.1.1 = {
	holder = 32593
}
1102.1.1 = {
	holder = 32594
}
# Venice takes over
1145.1.1 = {
	liege = k_venice
	holder = 32116 # Pietro Polani
}
1147.1.2 = {
	holder = 32117 # Domenico Morosini
}
1156.1.2 = {
	holder = 32118 # Vitale II Michele
}
# Back to Dalmatia (also Byzantines for a while)
1164.1.1 = {
	liege = d_dalmatia
	holder = 219999
}
1165.1.1 = {
	holder = 219500
}
1172.3.4 = {
	holder = 125709
}
# Subic dynasty
1183.9.24 = {
	holder = 32604
}
1235.1.1 = {
	holder = 32605
}
1238.1.1 = {
	holder = 32610
}
1274.1.1 = {
	holder = 470001
}
# Back to Venice in "protectorship" capacity
1278.1.1 = {
	liege = k_venice
	holder = 32128 # Iacopo Contarini
}
1280.3.6 = {
	holder = 32129 # Giovanni Dandalo
}
1289.11.2 = {
	holder = 32130 # Pietro Gradenigo
}
1311.8.13 = {
	holder = 32131 # Marino Zorzi
}
1312.7.3 = {
	holder = 32132 # Giovannia Soranza
}
1328.12.31 = {
	holder = 463600 # Francesco Dandalo
}
