# -*- ck2.history.titles -*-

400.1.1 = {
	holder = 3000605
	liege = d_maurians
}

476.1.1 = {
	holder = 4000050
	liege = d_draa
}


769.1.1 = {
	liege = 0
	holder = 273107
}

851.1.1 = {
	liege = d_lamta
	holder = 1228215
}
882.1.1 = {
	holder = 1228213
}
901.1.1 = {
	holder = 1228879
}
926.1.1 = {
	holder = 1228880
}
964.1.1 = {
	holder = 1228881
}
981.1.1 = {
	holder = 1228882
}
1002.1.1 = {
	holder = 1228883
}
1036.1.1 = {
	holder = 1228884
}
1075.1.1 = {
	holder = 1236344
}
1090.1.1 = {
	holder = 1236345
}
1116.1.1 = {
	holder = 1236346
}
#1143.1.1 = {
#	liege = 0
#	holder = 32978
#}
