630.1.1={
	historical_nomad=yes
	liege=k_magyar
	holder=1001143
}


768.1.1={
	liege = d_bashkirs
	holder=258086
}

867.1.1={
	liege="k_cuman"
	holder=180262
}
934.1.1={
	liege="k_cuman"
	holder=34870
}
1066.1.1={
	liege=d_yaik
	holder=34963
}
1095.1.1=
{
holder=34964
}
1130.1.1=
{
holder=34965
}
1160.1.1=
{
holder=34966
}
1190.1.1=
{
holder=34967
}
1220.1.1 = {
	holder = 125403
}
1221.1.1=
{
holder=34852
}
1225.1.1=
{
holder=125502
}
1227.1.2=
{
holder=34911
}
1260.1.1=
{
holder=34905
}
1300.1.1=
{
holder=34968
}
1320.1.1=
{
holder=34969
liege = d_yaik
}



