# -*- ck2.history.titles -*-
380.1.1={
	liege = d_khwarazm
	holder=188582 # Afrig Afrighid
}

476.1.1 = {
	holder = 4000083
	#historical_nomad = yes
	liege = d_dasht-i-qipchaq
}

700.1.1 = {
	liege = d_oghuz
	holder = 1230100
}
738.1.1 = {
	holder = 1230101
}
763.1.1 = {
	holder = 1230103
}
773.1.1 = {
	holder = 1230106
}
791.1.1 = {
	holder = 1231978
}
835.1.1 = {
	holder = 1231979
}
863.1.1 = {
	holder = 1231980
}
885.1.1 = {
	holder = 1231981
}
912.1.1 = {
	holder = 1230146
}
946.1.1 = {
	holder = 1600009
}
980.1.1 = {
	holder = 1230138
}
1015.1.1 = {
	holder = 1230137
}
1042.1.1 = {
	liege = d_bayawut
	holder = 1233218
}
#1059.1.1 = {
#	holder = 1230215
#}
# Cumans push further westwards.
1060.1.1 = {
	liege = d_bayawut
	holder = 1233218
}
#1065 - Alp Arslan keeps the ruler of Jand ("Jand Khan")
1072.1.1 = {
	holder = 1233219
}
1072.1.1 = {
	holder = 1233219
}
1091.1.1 = {
	holder = 1233220
}
1122.1.1 = {
	holder = 1233221
}
1156.1.1 = {
	holder = 1233222
}
1198.1.1 = {
	holder = 1233225
}
1200.1.1 = {
	holder = 93052
}
1215.1.1 = {
	liege = d_nishapur
	holder = 1230173
}
1220.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	liege = k_turkestan_west
	holder = 125503
}
1234.2.10 = {
	liege = e_golden_horde
}
1241.12.11 = {
	liege = d_dasht-i-qipchaq
	holder = 34912
}
1251.1.1 = {
	holder = 34919
}
1280.1.1 = {
	holder = 34913
}
1301.1.1 = {
	holder = 34914
}
1309.1.1 = {
	holder = 34915
}
1315.1.1 = {
	holder = 34916
}
1320.1.1 = {
	holder = 34917
}
