#Chinese Empire
750.1.1 = {
	liege=e_china_west_governor
	holder = 248149
}
#Uyghur Kingdom
840.1.1 = {
	holder = 166765
}
844.1.1 = {
	liege = 0
}
848.1.1 = {
	liege = d_kumul
	holder = 206811
}
#Gansu Yughur Kingdom established in 894
894.1.1 = {
	holder = 166767
}
924.1.1 = {
	holder = 1059729
}
926.1.1 = {
	holder = 1059730
}
933.1.1 = {
	holder = 166768
}
975.1.1 = {
	holder = 166769
}
983.1.1 = {
	holder = 1059731
}
1003.1.1 = {
	holder = 166770
}
1016.1.1 = {
	holder = 166771
}
1023.1.1 = {
	holder = 166772
}
1028.1.1 = {
	holder = 166773
}
1036.1.1 = {
	holder = 0
}
#Conquered by Western Xia

1065.1.19={
	holder=4000001
}
1081.1.1={
	holder=4000002

}
1117.1.1={
	holder=4000003

}
1154.7.8={
	holder=4000004
}
1187.1.1={
	holder=4000005
}
1204.1.1={
	holder=4000006
}
1211.1.1={
	holder=206666 # coup
}
1223.1.1={
	holder=206668
}
1226.1.1={
	holder=206670 
}
1227.2.1 = {
	holder = 244013
	liege = e_china_west_governor
}
1264.12.10 = {
	holder = 244014
}
1334.1.1 = {
	holder = 244015
}