# -*- ck2.history.titles -*-

400.1.1 = {
	holder = 3000602
	liege = k_aksum
}

476.1.1 = {
	holder = 4000090
	liege = d_kassala
}


769.1.1 = {
	liege = d_kassala
	holder = 145642
}

# c_akordat
850.1.1 = {
	liege = d_bazin
	holder = 1228792
}
880.1.1 = {
	holder = 1231655
}
924.1.1 = {
	holder = 1231656
}
945.1.1 = {
	holder = 1231657
}
971.1.1 = {
	holder = 1231658
}
1002.1.1 = {
	holder = 1231659
}
1025.1.1 = {
	holder = 1231660
}
1057.1.1 = {
	holder = 1231661
}
1084.1.1 = {
	holder = 1231662
}
1094.1.1 = {
	holder = 1231663
}
1127.1.1 = {
	holder = 1231664
}
1168.1.1 = {
	holder = 1231665
}
#1192.1.1 = {
#	holder = 0
#}
