305.1.1={
	holder=188580 # Afrig Afrighid
}
350.1.1={
	holder=188581 # Bagra
}
380.1.1={
	holder=188582 # Sahhasak
}
410.1.1={
	holder=188583 # Askjamuk I
}
440.1.1={
	holder=188584 # Azkajwar I
}
470.1.1={
	holder=188585 # Sahr
}
500.1.1={
	holder=188586 # Shaush
}
530.1.1={
	holder=188587 # Hamgari
}
560.1.1={
	holder=188588 # Buzgar
}
600.1.1={
	holder=188589 # Arsamuh
}
625.1.1={
	liege = e_persia
	holder=188590 # Sahr II
}
665.1.1={
	holder=188591 # Sabri
}
690.1.1={
	holder=188592 # Azkajawar II
}
710.1.1={
	holder=0
}

710.1.1={
	liege=d_khiva
}

769.1.1={
	holder=188680 # fictitious assignment
}

867.1.1={
	liege="d_dihistan"
	holder=45106 # Faraz
}

1066.1.1={
	liege="d_turkestan"
	holder=20713
}
1077.1.1={
	liege="d_turkestan"
	holder=20713
}
1096.1.1=
{
	holder = 144099
}
1127.1.1=
{
	holder = 144100
}
1156.1.1=
{
	holder = 144101
} 
1172.3.1=
{
	holder=230000
}
1200.1.1=
{
	holder=93052
}
1207.1.1=
{
	liege="d_merv"
	holder=93053
}
1220.1.1 = {
	holder = 194304
}
1221.1.1=
{
	liege="e_mongol_empire"
}
1221.1.1=
{
	holder=93103
}
1227.12.2={
	liege="e_golden_horde"
}
1260.1.1=
{
	holder=93104
}
1300.1.1=
{
	holder=93105
}

