631.9.1={
	liege=e_persia
	holder=180637 # Yazdegerd III
}

750.1.1={
	liege=d_hamadan
}

764.1.1={
	holder = 188726
	liege= e_arabia
}

840.1.1={
	holder = 163098
}
864.1.1={
	holder= 163152
	liege= d_jibal
}
934.1.1 = {
	holder = 261030
	liege=d_jibal
}
1066.1.1=
{
	liege="d_kermanshah"
}
1066.1.1=
{
	holder=93197
}
1102.1.1=
{
	holder=20691
}
1107.1.1=
{
	holder=144057
}
1116.1.1=
{
	holder=93198
}
1148.1.1=
{
	holder=144058
}
1190.1.1=
{
	holder=93201
}
1230.1.1=
{
	holder=93202
}
1259.1.1=
{
	holder=93203
}
1274.1.1=
{
	holder=93204
}
1288.1.1=
{
	holder=93205
}
1296.1.1=
{
	holder=93206
}
1333.1.1=
{
	holder=93207
}

