632.1.1={
	historical_nomad=yes
	liege=k_great_bulgaria
	holder=1001010
}
750.1.1 = {
	holder = 194152
	liege = d_mordvins
}
799.1.1 = {
	holder = 194153
}
822.1.1 = {
	holder = 194154
}
867.1.1={
	holder=74025
	liege = k_khazaria
}
934.1.1={
	holder=146190
	liege=k_khazaria
}
1060.1.1=
{
liege="d_sarkel"
}
1060.1.1=
{
holder=806
}
1110.1.1=
{
holder=90143
}
1120.1.1=
{
holder=125401
}
1146.1.1=
{
holder=125402
}
1183.1.1=
{
holder=228030
}
1203.1.1=
{
holder=125403
}
1223.1.1=
{
holder=125404
}
1238.1.1=
{
holder=34851
}
1262.1.13=
{
holder=34903
}
1280.1.1=
{
holder=34904
}
1285.1.1=
{
holder=34906
}
1305.1.1=
{
holder=34910
}
