610.1.1={
	holder=1001667
	liege=d_tosali
}

740.1.1={
	holder=191240 #Kanchanastambha Sulki
	liege=d_tosali
}
780.1.1={
	holder=191241 #Kalahastambha Sulki
}
820.1.1={
	holder=191242 #Kulastambha
}
839.1.1={
	holder=189210 #Ranastambha Sulki
}
845.1.1={
	holder=189211 #Jayasthamba
}
855.1.1={
	holder=189212 #Kulasthamba II
}
#864 - Mandal is split in two parts, this follows the northern part:
864.1.1={
	holder=191238 #Jayasimha Tunga
}
878.1.1={
	holder=189213	#Khadaga Tunga
}
890.1.1={
	holder=189214	#Vinita Tunga
}
905.1.1={
	holder=189215	#Solana Tunga
}
920.1.1={
	holder=189216	#Gayada Tunga
	liege= d_tosali
}
950.1.1={
	holder=191239	#Apsaradeva
}
960.1.1={
	holder=189190	#Bhimaratha
	liege=d_daksina_kosala
}
980.1.1={
	holder=189191	#Dharamaratha
}
1005.1.1={
	holder=189191	#Nahusa
}
1021.1.1={
	holder=189193	#Indranatha
}
1025.1.1={
	holder=189194	#Yayati
}
1040.1.1={
	holder=189195	#Udyotakesari
}
1065.1.1={
	holder=189196	#Janmejaya
}
1085.1.1={
	holder=189197	#Puranjaya
}
1100.1.1={
	holder=189199	#Karnadeva
}
1110.1.1={
	holder = 189183 #Codaganga
	liege = d_tosali
}
1150.1.1={
	holder = 191207 #Kamarnava
}
1157.1.1={
	holder = 191208 #Raghava
}
1171.1.1={
	holder = 191209 #Ragaraja
}
1192.1.1={
	holder = 189178 #Anangabhima
}
1195.1.1={
	holder = 191210 #Rajaraja
}
1216.1.1={
	holder = 191211 #Anaá¹…gabhÄ«ma
}
1238.1.1={
	holder = 191212 #Narasiá¹?ha
}
1264.1.1={
	holder = 191213 #BhÄ?nudeva
}
1279.1.1={
	holder = 191214 #Narasiá¹?ha
}
1306.1.1={
	holder = 191215 #BhÄ?nudeva
}
1328.1.1={
	holder = 191216 #Narasiá¹?ha
}
1352.1.1={
	holder = 191217 #BhÄ?nudeva
}
1378.1.1={
	holder = 191218 #Narasiá¹?ha
}
1414.1.1={
	holder = 189177 #BhÄ?nudeva
}
