# -*- ck2.history.titles -*-

842.1.20 = {
	liege = e_byzantium
}
862.1.20 = {
	liege = d_dalmatia
	holder = 8601
}
890.1.1 = {
	liege = d_pagania
	holder = 1229409
}
924.1.1 = {
	holder = 1229410
}
956.1.1 = {
	holder = 1229411
}
990.1.1 = {
	holder = 1229412
}
991.1.1 = {
	liege = k_venice
	holder = 537 # Pietro II Orseolo
}
1009.1.1 = {
	holder = 496 # Oddone Orsielo
}
1026.1.1 = {
	holder = 184070 # Pietro Barbolano
}
# As far as i can see, Korcula became a loose part of the Serbian Principalities after Venetian control loosened in the 11th Century
1030.1.1 = {
	liege = d_hum
	holder = 1229402 # Ljutovid of Zahumlje, ruler of the interior
}
1043.1.1 = {
	liege = d_dioclea
	holder = 20491 # Rashka taken and Byzantium driven off for good
}
1060.1.1 = {
	holder = 20474
}
1082.1.1 = {
	holder = 20493
}
1101.1.1 = {
	holder = 70356
}
1102.1.1 = {
	holder = 70360
}
1103.1.1 = {
	holder = 70350
}
1113.1.1 = {
	holder = 34124
}
1118.1.1 = {
	holder = 34131
}
1125.1.1 = {
	holder = 34124
}
1131.1.1 = {
	holder = 34132
}
1146.1.1 = {
	holder = 34140
}
1148.1.1 = {
	holder = 34071
}
1162.1.1 = {
	holder = 34141 # Mihajlo
}
# Venice takes over for a short period of time (supposedly by a Pepone Zorzi, but no academic sources support this)
1183.9.24 = { # This actually happened sometime in the 12th century, but sources are unclear about exactly when, but it definitely happened by the time Stefan Nemanja attacked it in 1184.10.10
	holder = 213600 # Orio Mastropiero
}
1192.1.1 = {
	holder = 213601 # Enrico Dandolo
}
1205.6.21 = {
	holder = 32120 # Pietro Ziani
}
# Subic dynasty
1221.1.1 = {
	liege = d_dalmatia
	holder = 32604
}
1235.1.1 = {
	holder = 32605
}
1238.1.1 = {
	holder = 32610
}
1274.1.1 = {
	holder = 470001
}
# Purchased by Zorzi family
1254.1.1 = {
	liege = k_venice
	holder = 1065988
}
1268.1.1 = {
	holder = 32131
}
1312.7.3 = {
	holder = 1065990
}
1317.1.1 = {
	holder = 1065992
}
