633.1.1={
	holder=1001207
}

750.1.1={
	liege=d_kabul
	holder=188571
}

866.1.1={
	holder=175060 # Kallar Shahi
}
936.1.1={
	holder=261033
	liege= d_gandhara
}
961.1.1={
	liege=d_kabul
	holder=170303 #Took Ghazna from Lawiks
}
975.1.1={
	holder=170304
}
977.1.1 = {
	holder = 144123
}
997.1.1={
	holder = 144124
}
998.1.1={
	holder = 144125
}
1030.1.1={
	holder = 144126
}
1031.1.1={
	holder = 144127
}
1041.1.1={
	holder = 144128
}
1149.1.1=
{
	holder=93150
	liege = 0
}
1059.1.1={
	holder = 144133
}
1099.1.1={
	holder = 144134
}
1115.1.1={
	holder = 144135
}
1115.6.1={
	holder = 144136
}
1118.1.1={
	holder = 144137
}
1152.1.1={
	holder = 144138
	liege = k_afghanistan
}
1160.1.1={
	holder = 144139
}
1173.1.1={
	holder=144142
}
1206.3.15={
	holder = 170302
}
1216.2.15={
	holder = 93052
	liege=k_persia
}
1332.1.1=
{

	holder = 248191
	liege = e_il-khanate
}