# -*- ck2.history.titles -*-

370.1.1 = {
	holder = 4001115
	liege = d_leinster
}

769.1.1 = {
	holder = 166017 # CinŠed mac Flainn
	liege = d_ossory
}
430.1.1 = {
	liege = d_leinster
	holder = 83160 # …nna Cennsalach
}
450.7.1 = {
	holder = 83161 # Crimthann son of …nna Cennsalach
}
483.7.1 = {
	holder = 83162 # Nath Õ son of Crimthann
}
512.7.1 = {
	holder = 83173 # ”engus son of Feidlimid FIX
}
522.7.1 = {
	holder = 83164 # Eůgan CŠech
}
540.7.1 = {
	holder = 83174 # Muiredach son of ”engus
}
544.7.1 = {
	holder = 83180 # FŠelŠn son of SŪlŠn
}
589.7.1 = {
	holder = 83175 # Echu son of Muiredach
}
599.7.1 = {
	holder = 83176 # Brandub son of Echu
}
608.7.1 = {
	holder = 83166 # RůnŠn son of ColmŠn
}
624.7.1 = {
	holder = 83167 # CrundmŠel son of RůnŠn
}
644.7.1 = {
	holder = 83182 # …lothach son of FŠelchķ
}
728.7.1 = {
	holder = 83171 # Ńed Ua Cheinnselaig son of Colcķ
}
850.1.1 = {
	holder = 83187 # Coirpre son of Diarmait
}
917.1.1 = {
	holder = 1226491 # Faelan mac Muiredach
}
947.1.1 = {
	holder = 1226497 # Tķathal mac ŕgaire
}
958.1.1 = {
	holder = 1226492 # Cellach mac Faelan
}
966.1.1 = {
	holder = 166100 # Murchad mac Finn
}
972.1.1 = {
	holder = 1226498 # ŕgaire mac Tķathal
}
978.1.1 = {
	holder = 1226489 # Domnall Claen mac Lorcan
}
984.1.1 = {
	holder = 1226488 # Donnchad mac Domnall
}
998.1.1 = {
	holder = 166101 # MŠel Můrda mac Murchada
}
1014.4.23 = {
	holder = 1226496 # Dķnlaing mac Tķathal
}
1014.8.1 = {
	holder = 1226495 # Donncuan mac Dķnlaing
}
1018.1.1 = {
	holder = 1226494 # Augaire mac Dķnlaing
}
1024.1.1 = {
	holder = 1226493 # Donnchad mac Dķnlaing
}
1033.1.1 = {
	holder = 1226499 # Murchad mac Dķnlaing
}
1042.7.1 = {
	holder = 922 # Diarmait son of Donnchad
}
1056.1.1 = {
	holder = 1226404 # "Gofraid" of Wexford
}
1072.2.7 = {
	holder = 83190 # Domnall son of Murchad
}
1075.7.1 = {
	holder = 920 # Donnchad son of Domnall Remar
}
1089.7.1 = {
	holder = 923 # …nna son of Diarmait
}
1092.7.1 = {
	holder = 83188 # Diarmait son of …nna
}
1098.7.1 = {
	holder = 6166 # Donnchad son of Murchad
}
1115.7.1 = {
	holder = 83191 # Diarmait son of …nna
}
1117.7.1 = {
	holder = 83192 # …nna son of Donnchad
}
1126.7.1 = {
	holder = 214550 # Diarmait son of Donnchad
}
1127.7.1 = {
	holder = 83235 # Domnall son of Cerball
}
1128.1.1 = {
	holder = 214550 # Diarmait son of Donnchad
}
1171.5.1 = {
	holder = 214555 # Domnall CŠemŠnach
}
1172.1.1 = {
	holder = 204500 # Henry II
}
1185.1.1 = {
	holder = 204514 # John
}
1216.10.18 = {
	holder = 454522 # Henry III
}
1272.11.16 = {
	holder = 454520 # Edward I Longshanks
}
1307.7.7 = {
	holder = 454510 # Edward II of England
}
1327.2.1 = {
	holder = 454500 # Edward III
}
