# -*- ck2.history.titles -*-

695.1.1 = {
	liege = d_ghana
	holder = 184010
}
745.1.1 = {
	holder = 184011
}
770.1.1 = {
	holder = 184012
}
780.1.1 = {
	holder = 184013
}
840.1.1 = {
	holder = 184014
}
865.1.1={
	liege = k_ghana
	holder = 251148
}
915.1.1={
	holder = 251149
}
936.1.1={
	holder = 251150
}
967.1.1={
	holder = 251151
}
993.1.1 = {
	holder = 1228267
}
1023.1.1 = {
	holder = 1228268
}
1045.1.1 = {
	holder = 1228269
}
1050.1.1 = {
	liege = d_ghana
	holder = 1144510
}
1111.1.1 = {
	holder = 1144511
}
1196.1.1 = {
	holder = 1144520
}
