# c_mahra
#630.1.1={
#	liege=d_sanaa
#}
632.1.1={
	liege=k_arabia
	holder=1001371
}

768.1.1={
	holder=188745
	liege= d_sanaa
}

866.1.1={
	liege=d_sanaa
	holder=74035
}
934.1.1={
	liege=d_amman
	holder=260979
}
1066.1.1={
	liege="d_kerman"
	holder=3041
}
1073.1.1={
	holder = 144025
}
1074.1.1={
	holder = 144026
}
1075.1.1={
	holder = 144027
}
1097.1.1={
	holder = 144028
} 
1101.1.1={
	holder = 144034
}
1142.1.1={
	holder = 144035
}
1154.1.1={
	liege="d_oman"
}
1154.1.1={
	holder = 144145
}
1161.1.1={
	holder = 144560
}
1210.1.1={
	holder = 144561
}
1250.1.1={
	holder = 144562
}
1278.1.1={
	holder = 144563
}
1285.1.1={
	holder = 144564
}