633.1.1={
	liege="e_persia"
	holder=1000175
}

740.1.1={
	liege=e_arabia
	holder=188570 # Bamiyan
}

861.1.1={
	liege="d_zabulistan"
	holder = 163101
}
936.1.1 = {
	holder = 261036
	liege = d_balkh
}
1052.1.1={
	holder=93137
	liege=d_herat
}
1080.1.1=
{
	holder=93138
}
1100.1.1=
{
	liege="d_khorasan"
	holder=93139
}
1140.1.1=
{
	holder=93140
}
1149.1.1=
{
	holder=93141
	liege = d_herat
}
1155.1.1=
{
	holder=93143
}
1157.5.8=
{
	liege="d_zabulistan"
}
1161.1.1=
{
	holder=144140
}
1163.1.1=
{
	holder=144141
}
1203.1.1=
{
	holder=144142
}
1206.3.15=
{
	holder=144143
}
1212.1.1=
{
	holder=93144
}
1213.1.1=
{
	holder=93145
}
1214.1.1=
{
	holder = 93153
}
1245.1.1=
{
	holder = 93154
}
1277.1.1=
{
	holder = 93155
}
1295.1.1=
{
	holder = 93156
}
1308.1.1=
{
	holder = 93157
}
1330.1.1=
{
	holder = 93158
}
1332.1.1=
{

	holder = 93159
}



