633.1.1 = {
	liege=0
	holder=1000554 # Merehani tribe
}

760.1.1={
	liege= d_carinthia
	holder=260391
}
867.1.1={
	liege = "k_bavaria"
	holder = 260028 	# Placeholder
}
934.1.1 = {
	holder = 260666
	liege = d_osterreich
}
1066.1.1 = {
	liege = d_osterreich
	holder = 260029		# Wernher von Zelking
}
1114.1.1 = {
	holder = 260030		# Wernher II von Zelking (Placeholder)
}
1182.1.1 = {
	holder = 260031		# Wernher III von Zelking (Placeholder)
}
1208.1.1 = {
	holder = 260032		# Ulrich von Zelking
}
1254.1.1 = {
	holder = 260033		# Alber von Zelking
}
1282.1.1 = {
	holder = 260034		# Ludwig von Zelking
}
1310.1.1 = {
	holder = 260035		# Alber II von Zelking
}