# -*- ck2.history.titles -*-

864.1.1 = {
	liege = d_croatia
	holder = 167855
}
914.1.1 = {
	holder = 8604 # Tomislav Trpimirovic
}
933.1.1 = {
	liege = k_croatia
	holder = 8634
}
949.1.1 = {
	#liege = d_croatia
	#law = agnatic_succession
	#law = succ_seniority
	holder = 1229238 # Pribina ban of Croatia 949-969
}
969.1.1 = {
	holder = 1229237 # Godimir ban of Croatia 969-995
}
995.1.1 = {
	holder = 1229236 # Gvarda ban of Croatia 995-1000
}
1000.1.1 = {
	holder = 1229234 # Bozetjeh ban of Croatia 1000-1035
}
1035.1.1 = {
	holder = 1229232 # Stjepan Praska ban of Croatia 1035-1058
}
1058.1.1 = {
	holder = 8622
}
1060.1.1 = {
	holder = 1229230 # Gojco ban of Croatia 1060-1069
}
1069.1.1 = {
	holder = 8622
}
1075.1.1 = {
	holder = 8628
}
1089.1.1 = {
	holder = 8626
}
1090.1.1 = {
	holder = 475
}
1091.1.1 = {
	holder = 474
}
1093.1.1 = {
	holder = 20381
}
1097.1.1 = {
	holder = 93539
}
1104.1.1 = {
	holder = 93540
}
1106.1.1 = {
	holder = 93541
}
1107.1.1 = {
	holder = 93542
}
1117.1.1 = {
	holder = 93543
}
1141.1.1 = {
	holder = 34072
}
1161.1.1 = {
	holder = 93544
}
1180.1.1 = {
	holder = 93545
}
1183.1.1 = {
	holder = 93546
}
1183.9.24 = {
	holder = 32604
}
1235.1.1 = {
	holder = 32605
}
1238.1.1 = {
	holder = 32610
}
1274.1.1 = {
	holder = 470001
}
1312.5.1 = {
	holder = 32625
}
1322.10.8 = {
	holder = 32645
}
1334.1.1 = {
	holder = 32652
}
