# -*- ck2.history.titles -*-

260.1.1={
	liege = d_ulster
	holder = 5000010
}

370.1.1 = {
	holder = 4001113
	liege = d_ulster
}

470.1.1 = {
	holder = 7259
	liege = d_oneill
}

757.1.1 = {
	holder = 7273 # Cin·ed mac Flainn
	liege = d_oneill
}
800.1.1 = {
	liege = 0
}

850.1.1 = {
	holder = 83794 # Congalach mac Finnachta
}
882.1.1 = {
	holder = 1226412 # "Maol Craiobh"
}
917.1.1 = {
	holder = 1226413 # "Fogarthach"
}
947.1.1 = {
	holder = 1226414 # "Donnacan"
}
970.1.1 = {
	holder = 1226415 # "Mac Eiccnigh"
}
998.1.1 = {
	holder = 1226416 # "Mac Leiginn"
}
1022.1.1 = {
	holder = 1226417 # "Cathalan"
}
1027.1.1 = {
	holder = 1226418 # "Gilla Coluim"
}
1048.1.1 = {
	holder = 1226419 # "Leathlobair"
}
