633.1.1={
	liege=d_ungvar
	holder=1000516
}

741.1.1={
	liege="d_moravia"
	holder=187000
}
768.1.1={
	holder=146178
}
814.1.1={
	holder=187009
}
819.1.1={
	holder=187001
}
830.1.1={
	liege="d_nyitra"
	holder=187010
}
850.1.1={
	holder=7000056
	liege="d_nyitra"
}
871.12.1={
	holder=187006
}
894.1.1={
	holder=187008
}
902.1.1={
	holder=0
}
934.1.1={
	holder = 273015
	liege=0
	set_tribute_suzerain = {
		who = d_bohemia
		type = permanent
	}
}
1066.1.1 = {
	holder=20356
	liege = d_nyitra
	clear_tribute_suzerain = d_bohemia
}
1077.4.25=
{
holder = 219531
}
1095.1.1=
{
liege="d_ungvar"
}
1129.1.3=
{
liege="d_nyitra"
}
1129.1.3=
{
holder = 93678
}
1150.1.1=
{
holder = 93679
}
1180.1.1=
{
holder = 93680
}
1200.1.1=
{
holder = 93682
}
1239.1.1=
{
holder = 93688
}
1278.1.1=
{
holder = 93702
}
1307.1.1=
{
holder = 93704
}
1337.1.1=
{
holder = 93707
}