600.1.1={
	liege = k_frisia
	holder = 131727 #Aldgisl
}

760.1.1 = {
	holder = 168620
	liege = 0
}
775.1.1 = {
	liege=k_france
}
786.1.1={
	holder = 168619
}
806.1.1={
	holder = 168621
}
860.1.1={
	liege="d_holland"
}

860.1.1={
	holder = 168343
}
873.6.1={
	holder = 167783
}
880.1.1={
	holder = 168336
}

870.1.1={
	liege="d_saxony"
	holder = 163117
}
934.1.1={
	holder= 167759
	liege= k_germany
}
1056.1.1={
	holder=1416
	liege= d_saxony
}
1072.3.28=
{
	holder = 1418
}
1106.1.2=
{
	holder = 30219
}
1137.12.4 =
{
	holder = 212602
}
1139.10.20 =
{
	holder = 212908
}
1142.1.1=
{
	holder = 212600
}
1180.9.16=
{
	liege="e_hre"
}
1195.8.6=
{
	holder = 462801
}
1213.12.13=
{
	holder = 462802
}
1220.1.1=
{
	holder=30366 #Sitat I Cirksena
}
1235.1.1=
{
	liege="d_brunswick"
}
1255.1.1=
{
holder=30365 #Enno I Cirksena
}

1280.1.1=
{
holder=30364 #Sitat II Cirksena
}

1310.1.1=
{
holder=462171 #Enno II Cirksena
}