539.1.1={
	liege="d_rashka"
}
610.1.1={
	vice_royalty = no
	holder=1000510
}
#633.1.1={
#	liege=d_dioclea
#	holder=1000695
#}
768.1.1={
	holder = 167858
	liege=k_serbia
}
860.1.1={
	holder = 7000027
	liege = k_serbia
}
934.1.1 = {
	holder = 167875
	liege = k_serbia
}
1066.1.1=
{
liege="d_dioclea"
}
1060.1.1=
{
holder=20491
liege=k_serbia
}
1082.1.1={
	holder=20493
}
1112.1.1={
	holder=218510
}
1145.1.1={
	holder=34070
}
1162.1.1={
	holder=34072
}
1163.1.1={
	holder=34071
}
1166.1.1={
	holder=34073
}
1167.1.1={
	liege = d_rashka
	holder=218500  #Stefan
}
1196.1.1={
	holder=218507
}
1227.9.24={
	holder=34100
}
1234.1.1={
	holder=34103
}
1243.1.1={
	holder=34088
}
1276.1.1={
	holder=34117
}
1282.1.1={
	holder=468505
}
1321.10.29={
	holder=34122
}
1322.6.1={
	holder=468510
}
1331.11.3={
	holder=468500
}