# -*- ck2.history.titles -*-

400.1.1 = {
	holder = 3000103
	liege = e_alan
	#historical_nomad = yes
}

465.1.1 = {
	holder = 159589
	liege = d_derbent
}


740.1.1 = {
	holder = 1233401 # Abukhisro
}

769.1.1 = {
	liege = d_alania
	holder = 146205
}

780.1.1 = {
	holder = 0
}
860.1.1 = {
	liege = d_sarir
	holder = 1233402 # Avas
}
890.1.1 = {
	holder = 1233403 # Yisho
}
950.1.1 = {
	holder = 1233404
}
985.1.1 = {
	holder = 1233405 # Yisho II
}
1026.1.1 = {
	holder = 1233406 # Firudzha
}
1064.1.1 = {
	holder = 1233407 # Tokku
}
1122.1.1 = {
	liege = d_alania
	holder = 228065
}
1160.1.1 = {
	holder = 480180
}
1200.1.1 = {
	holder = 93048
}
1230.1.1 = {
	holder = 93038
}
1280.1.1 = {
	holder = 93039
}
1313.1.1 = {
	holder = 93047
}
