632.1.1={
	liege=d_merv
	holder=1000150 # Mahoe Suri
}


650.1.1={
	liege=d_khorasan
}

768.1.1={
	holder = 248316
}

864.1.1={
	liege="d_khiva"
}
867.1.1={
	liege="d_merv"
	holder=45106 # Faraz
}
936.1.1 = {
	holder = 261041
	liege = k_khiva
}
1052.1.1={
	holder=144134
	liege=d_merv
}
1074.1.1=
{
	liege="d_dihistan"
}
1074.1.1=
{
	holder=93123
}
1078.1.1=
{
	holder=93125
}
1098.1.1=
{
	holder=93128
}
1100.1.1=
{
	holder=93129
}
1110.1.1=
{
	holder=93126
}
1152.1.1=
{
	holder=93150
	liege="d_dihistan"
}
1161.1.1=
{
	holder = 144101
}
 
1172.3.1=
{
	holder=230000
}

1200.1.1=
{
	holder=93052
}
1220.1.1 = {
	holder = 194303
}
1221.1.1=
{
	holder=125501
}
1227.12.2=
{
	holder=93057
}
1250.1.1=
{
	holder=93058
}
1280.1.1=
{
	holder=93059
}
1310.1.1=
{
	holder=93060
}
