598.1.1={
	liege=d_franconia
}
598.1.1={
	holder = 190401 #Chrodbert I
}
621.1.1={
	holder = 190402 #Lambert I
	liege = k_france
}

769.1.1 = {
	liege = k_lotharingia
	holder = 91501 #Wido, historical as placeholder
}
867.1.1 = {
	holder = 31702
}
1066.1.1 = {
	liege = d_lower_lorraine
	holder = 260463
}
1105.1.1 = {
	holder = 260464
}
1135.1.1 = {
	holder = 260465
}
1182.1.1 = {
	holder = 260466
}
1190.8.21={ 
	liege = d_trier
}
1207.1.1 = {
	holder = 260467
}
1245.1.1 = {
	holder = 260470
}
1250.1.1 = {
	holder = 260468
}
1271.1.1 = {
	holder = 260473
}
1308.1.1 = {
	holder = 260474
}
1342.1.1 = {
	holder = 260475
}