633.1.1 = {
	#historical_nomad = yes
	liege=k_hungary
	holder = 1000921
}
681.1.1={
	liege="d_wallachia"
	holder=145934
}
721.1.1={
	holder=145940
}
737.1.1={
	holder=145941
}
753.1.1={
	holder=145946
}
756.1.1={
	holder=145949
}
767.1.1={
	holder=145950
}
852.1.1={
	holder=70382 #Boris
}
860.1.1={
	holder=168286
}
934.1.1={
	historical_nomad = no
	holder= 261395
	liege= 0
	set_tribute_suzerain = {
		who = k_hungary
		type = permanent
	}
}
1066.1.1=
{
	liege=d_moldau

	clear_tribute_suzerain = k_hungary
}
1066.1.1=
{
	holder=20639
}
1091.1.1=
{
	holder=34802
}
1120.1.1=
{
	holder=34803
}
1150.1.1=
{
	holder=34804
}

1171.1.1=
{
	liege="d_wallachia"
	holder=228029
}
1200.1.1=
{
	holder=34820	
}
1230.1.1=
{
	holder=34821	
}
1241.1.1=
{
	holder=228027	
}
1248.1.1=
{
	holder=34800	
}
1277.1.1=
{
	holder=34801	
}
1290.1.1=
{
	holder=475560	
}
1300.1.2=
{
	holder=475550
}
1332.1.1=
{
	holder=475553	
}330.1.1={
	liege="d_turnovo"
}
633.1.1 = {
	#historical_nomad = yes
	liege=k_hungary
	holder=1000910
}
681.1.1={
	holder=159118
}
700.1.1={
	holder=159120
}
721.1.1={
	holder=145934
}
722.1.1={
	holder=145936
}
738.1.1={
	holder=145937
}
753.1.1={
	holder=145941
}
756.1.1={
	holder=145946
}
762.1.1={
	holder=145951
}
765.1.1={
	holder=145954
}
766.1.1={
	holder=145945
}
766.2.10={
	holder=145939
}
767.1.1={
	holder=145949
}
769.1.1={
	holder=159121
	liege=k_bulgaria
}
777.1.1={
	holder=159122
}
802.1.1={
	holder=159123
}
814.1.1={
	holder=159124
}
831.1.1={
	holder=159125
}
836.1.1={
	holder=70384
}
864.1.1={
	holder=70382
	liege= k_bulgaria
}
934.1.1={
	holder=714
	liege=e_bulgaria
}
852.1.1={
	holder=70382 #Boris
}
1065.1.1={
	holder = 34464
	liege= d_turnovo
}
1073.1.1={
	holder=1748
}
1077.10.14={
	holder=1782
}
1118.1.9={
	holder=125751
}
1140.1.1={
	holder=232553
}
1156.1.2={
	holder=232555
}
1173.1.2={
	holder=215570
}
1176.1.2={
	holder=231059
}
1183.9.20={
	holder=232506
}
1185.1.1={
	liege="k_bulgaria"
}
1185.1.1={
	holder=217501 #Petar III
}
1190.1.1={
	holder=217500 #Ivan I
}
1196.1.1={
	holder=217502 #Kaloyan
}
1207.10.1={
	holder=217505 #Boril
}
1218.1.2={
	holder=31160 #Ivan II
}
1241.6.24={
	holder=31165 #Koloman I
}
1246.8.1={
	holder=31166 #Mihail I
}
1256.1.1={
	holder=31170 #Koloman II
}
1257.1.1={
	holder=31185 #Micho
}
1258.1.1={
	holder=31187 #Konstandin
}
1277.9.1={
	holder=465551 #Ivan III
}
1279.1.1={
	holder=31192 #Ivaljo
}
1280.1.1={
	holder=467530 #Georgi I
}
1292.1.1={
	holder=467540 #Smiletz 
}
1298.1.2={
	holder=125519 #Chaka
}
1299.1.2=
{
	holder=31193 #Todor
}
1322.1.1={
	holder=31195 #Georgi II
}
1322.8.1={
	holder=467520 #Mihail II
}
1330.7.28={
	holder=467521 #Ivan Stefan
}
1331.3.1={
	holder=467500 #Ivan Aleksandr
}
