# -*- ck2.history.titles -*-

260.1.1={
	liege = d_juthungi
	holder = 5000035
}

400.1.1 = {
	holder = 3000405
	liege = d_markomans
}

476.1.1 = {
	holder = 4000016
	liege = k_thuringi
}


769.1.1 = {
	holder = 168224
	liege = d_thuringia
}

839.1.1 = {
	liege = k_germany
	holder = 7910
}
865.1.1 = {
	liege = d_franconia
}
915.1.1 = {
	holder = 33429 # Poppo Babenberger, Gau-Count of Grabfeld aka. Henneberg, placeholder in Sonneberg
}
939.1.1 = {
	liege = k_germany
}
945.1.1 = {
	holder = 33430 # Otto Babenberger, Gau-Count, placeholder in Sonneberg, to link up with the later part of the family that is still in the province
}
962.2.2 = {
	liege = e_hre
}
973.1.1 = {
	liege = d_nordgau
	holder = 10098 # Berthold von Schweinf³rt
}
980.1.15 = {
	holder = 1434 # Heinrich von Schweinf³rt
}
1017.9.18 = {
	holder = 20261 # Otto von Schweinf³rt
}
1057.9.28 = {
	holder = 1228511 # Gisela von Schweinf³rt
}
1095.2.22 = {
	liege = d_bavaria
	holder = 212935 # Berthold II von Andechs, Herr of Plassenburg and later from 1130, Count of Plassenburg
}
1151.6.27 = {
	holder = 212930 # Berthold III von Andechs, Count of Plassenburg
}
1173.1.28 = {
	liege = d_krain
}
1188.11.14 = {
	liege = d_merania
	holder = 212932 # Berthold IV von Andechs, Count of Plassenburg
}
1204.8.12 = {
	holder = 212945 # Otto von Andechs-Meranien, Count of Plassenburg
}
1234.5.7 = {
	liege = d_meissen
	holder = 31796 # Hermann von Weimar-Orlam³nde, jure-uxoris ruler of Plassenburg for his wife, Beatrix von Andechs-Meranien
}
1247.12.27 = {
	holder = 33414 # Otto III von Weimar-Orlam³nde, Herr of Plassenburg
}
1285.5.13 = {
	holder = 33419 # Otto IV "the Rich" von Weimar-Orlam³nde, Herr of Plassenburg
}
1318.8.20 = {
	holder = 33422 # Otto VI von Weimar-Orlam³nde, last von Weimar-Orlam³nde Herr of Plassenburg, apparently Plassenburg fell to the N³rnbergers in 1340
}
