600.1.1={
	liege = d_mazandaran
	holder = 160301
}

755.1.1={
	liege = d_tabriz
	holder = 160290 # Surkhab Bavand II
}

866.1.1={
	holder=41605
	liege= 0
}
868.1.1={
	holder=45105
	liege= d_mazandaran
}
936.1.1 = {
	holder = 166990
	liege = d_mazandaran
}
1066.1.1={
holder=20704
}
1074.1.1=
{
holder=41606
}
1114.1.1=
{
holder=93162
}
1117.1.1=
{
holder=93163
}
1118.1.1=
{
liege="d_khorasan"
}
1118.1.1=
{
holder=93164
}
1142.1.1=
{
holder=93165
}
1165.1.1=
{
holder=93166
}
1173.1.1=
{
holder=93167
}
1206.1.1=
{
holder=93168
}
1210.1.1=
{
holder=93169
}
1249.1.1=
{
holder=93170
}
1267.1.1=
{
holder=93171
}
1271.1.1=
{
holder=93172
}
1300.1.1=
{
holder=93173
}
1310.1.1=
{
holder=93174
}
1328.1.1=
{
holder=93175
}
1334.1.1=
{
holder=93176
}