# -*- ck2.history.titles -*-

769.1.1={ # fictional rulers of Tora culture
	liege=0
	holder=248699
}
805.1.1={
	holder=248700
}
839.1.1={
	holder=248701
}
860.1.1 = {
	liege = d_zaghawa
	holder = 1228600
}
890.1.1 = {
	holder = 1228601
}
925.1.1 = {
	holder = 1228610
}
958.1.1 = {
	holder = 1228611
}
986.1.1 = {
	holder = 1228612
}
1024.1.1 = {
	holder = 1228613
}
1041.1.1 = {
	holder = 1228614
}
1066.1.1 = {
	holder = 1228602
}
1080.1.1 = {
	holder = 1228603
}
1113.1.1 = {
	holder = 1228604
}
1140.1.1 = {
	holder = 1228605
}
1178.1.1 = {
	holder = 1228606
}
