# -*- ck2.history.titles -*-

370.1.1 = {
	holder = 4001114
	liege = d_meath
}

769.1.1 = {
	holder = 166017 # Cinįed mac Flainn
	liege = d_ossory
}
600.1.1 = {
	liege = 0
}

430.1.1 = {
	liege = d_leinster
	holder = 83160 # Énna Cennsalach
}
450.7.1 = {
	holder = 83161 # Crimthann son of Énna Cennsalach
}
483.7.1 = {
	holder = 83162 # Nath Ķ son of Crimthann
}
512.7.1 = {
	holder = 83173 # Óengus son of Feidlimid FIX
}
522.7.1 = {
	holder = 83164 # Eógan Cįech
}
540.7.1 = {
	holder = 83174 # Muiredach son of Óengus
}
544.7.1 = {
	holder = 83180 # Fįelįn son of Sķlįn
}
589.7.1 = {
	holder = 83175 # Echu son of Muiredach
}
599.7.1 = {
	holder = 83176 # Brandub son of Echu
}
608.7.1 = {
	holder = 83166 # Rónįn son of Colmįn
}
624.7.1 = {
	holder = 83167 # Crundmįel son of Rónįn
}
644.7.1 = {
	holder = 83182 # Élothach son of Fįelchś
}
728.7.1 = {
	holder = 83171 # Įed Ua Cheinnselaig son of Colcś
}
850.7.1 = {
	holder = 83187 # Coirpre son of Diarmait
}
917.1.1 = {
	holder = 1226491 # Faelan mac Muiredach
}
947.1.1 = {
	holder = 1226497 # Tśathal mac Śgaire
}
958.1.1 = {
	holder = 1226492 # Cellach mac Faelan
}
966.1.1 = {
	holder = 166100 # Murchad mac Finn
}
972.1.1 = {
	holder = 1226498 # Śgaire mac Tśathal
}
978.1.1 = {
	holder = 1226489 # Domnall Claen mac Lorcan
}
984.1.1 = {
	holder = 1226488 # Donnchad mac Domnall
}
998.1.1 = {
	holder = 166101 # Mįel Mórda mac Murchada
}
1014.4.23 = {
	holder = 1226496 # Dśnlaing mac Tśathal
}
1014.8.1 = {
	holder = 1226495 # Donncuan mac Dśnlaing
}
1018.1.1 = {
	holder = 1226494 # Augaire mac Dśnlaing
}
1024.1.1 = {
	holder = 1226493 # Donnchad mac Dśnlaing
}
1033.1.1 = {
	holder = 1226499 # Murchad mac Dśnlaing
}
1042.7.1 = {
	holder = 922 # Diarmait son of Donnchad
}
1072.2.7 = {
	holder = 83190 # Domnall son of Murchad
}
1075.7.1 = {
	holder = 920 # Donnchad son of Domnall Remar
}
1089.7.1 = {
	holder = 923 # Énna son of Diarmait
}
1092.7.1 = {
	holder = 83188 # Diarmait son of Énna
}
1098.7.1 = {
	holder = 6166 # Donnchad son of Murchad
}
1115.7.1 = {
	holder = 83191 # Diarmait son of Énna
}
1117.7.1 = {
	holder = 83192 # Énna son of Donnchad
}
1126.7.1 = {
	holder = 214550 # Diarmait son of Donnchad
}
1127.7.1 = {
	holder = 83235 # Domnall son of Cerball
}
1128.1.1 = {
	holder = 214550 # Diarmait son of Donnchad
}
1171.5.1 = {
	holder = 214555 # Domnall Cįemįnach
}
1175.7.1 = {
	holder = 83200 # Muirchertach Mac Murchada-Cennselach
}
1185.1.1 = {
	liege = k_england
}
1193.7.1 = {
	holder = 83195 # Domnall son of Domnall Cįemįnach
}
1250.7.1 = {
	holder = 83196 # Muirchertach son of Domnall
}
1282.7.1 = {
	holder = 83201 # Muiris son of Muirchertach
}
1327.7.1 = {
	holder = 83202 # Domnall son of Art
}
1339.7.1 = {
	holder = 83203 # Domnall son of Domnall
}
