#539.1.1={
#	liege="d_rashka"
#}

633.1.1 = {
	#historical_nomad = yes
	liege=d_rashka
	holder = 1000920
}

768.1.1={
	holder = 167859
	liege=k_serbia
}
805.1.1={
	liege = "k_bulgaria"
}
852.1.1={
	holder=7000007
	liege="d_vidin"
}
934.1.1={
	holder=260685
	liege=d_oltenia
}
1066.1.1=
{
holder=34463
liege = e_byzantium
}
1071.8.26=
{
liege="k_hungary"
holder=4375
}
1093.1.1=
{
liege="d_vidin"
holder=41537
}
1094.3.12=
{
holder=34466
}
1107.1.1=
{
holder=34467
}
1140.1.1=
{
holder=34470
}
1147.1.1=
{
holder=34445
}
1156.1.1=
{
holder=34281
}
1185.1.1=
{
liege="k_hungary"
holder=93765
}
1196.1.1=
{
holder=93767
}
1237.1.1=
{
holder=93768
}
1248.1.1=
{
liege="d_belgrade"
holder=98015
}
1262.1.2=
{
holder=125058
}
1270.1.2=
{
holder=125057
}
1272.9.9=
{
liege="k_serbia"
}
1272.9.9=
{
holder=34117
}
1282.1.1=
{
holder=468505
}
1321.10.29=
{
holder=34122
}
1322.6.1=
{
holder=468510
}
1331.11.3=
{
holder=468500
}

