545.1.1={
	holder = 194095 # Aescwine
}
585.1.1={
	holder = 194096 # Sledd
}
604.1.1={
	holder = 194097 # Saebert
}
616.1.1={
	holder = 194099 # Saeward
}
617.1.1={
	law = succ_witan_elective
	holder = 194100 # Sigeberht the Little
}
653.1.1={
	holder = 194101 # Sigeberht the Good
}

758.1.1={
	holder = 205265
}
825.1.1={
	holder = 0
}
930.1.1 = {
	de_jure_liege = k_england
}
1066.1.1={
	liege="k_england"
	#law = succ_primogeniture
	#law = agnatic_succession
}
1066.1.5={
	holder=122 # Harold Godwinson
}
1066.10.14={
	holder=0
}