# -*- ck2.history.titles -*-

400.1.1 = {
	holder = 3000822
	liege = k_england
}

476.1.1 = {
	holder = 4000033
	liege = 0
}


769.1.1 = {
	liege = 0
	holder = 205265
	set_tribute_suzerain = {
		who = k_mercia
		type = default
	}
}

758.1.1 = {
	de_jure_liege = k_mercia
	holder = 205265
}
825.1.1 = {
	holder = 0
	clear_tribute_suzerain = k_mercia
}
927.7.12 = {
	de_jure_liege = k_england
}
1066.1.1 = {
	liege = k_england
	#law = succ_primogeniture
	#law = agnatic_succession
}
1066.1.5 = {
	holder = 122 # Harold Godwinson
}
1066.10.14 = {
	holder = 0
}
