# -*- ck2.history.titles -*-
20.1.1 = {
	de_jure_liege = k_croatia
}

769.1.1 = {
	liege = 0
	holder = 146010
	set_tribute_suzerain = {
		who = k_serbia
		type = default
	}
}
800.1.1 = {
	liege = 0
	holder = 0
	clear_tribute_suzerain = k_serbia
}
1030.1.1 = {
	liege = k_croatia
	holder = 8620
}
1058.1.1 = {
	holder = 8622
}
1060.1.1 = {
	holder = 1229231 # the mysterious Ban of Bosnia
}
1097.1.1 = {
	holder = 0
}
1136.1.1 = {
	de_jure_liege = k_bosnia
}
1165.1.1 = {
	liege = e_byzantium
	holder = 219500
}
1172.3.4 = {
	holder = 218800
}
1183.9.24 = {
	liege = k_hungary
}
1204.1.1 = {
	holder = 218801
}
1232.1.1 = {
	holder = 34145
}
1249.3.1 = {
	holder = 34148
}
1287.1.1 = {
	holder = 34149
}
1295.1.1 = {
	holder = 468810
}
1314.1.13 = {
	holder = 468800
}
