633.1.1={
	set_tribute_suzerain = { who = k_hungary percentage = 0.40 }
	holder=1000800
}
567.1.1={
	holder=1000801
}
560.1.1={
	holder=1000802
}
548.1.1={
	holder=1000803
}
528.1.1={
	holder=1000804
}
766.1.1 = {
	clear_tribute_suzerain = k_hungary
}
1097.1.1=
{
holder=93556
liege = 0
}
1165.1.1=
{
liege="e_byzantium"
vice_royalty = yes
} 
1165.1.1=
{
holder=219500
}
1172.3.4=
{
holder=218800
}
1183.9.24=
{
liege="k_hungary"
vice_royalty = no
} 
1204.1.1=
{
holder=218801
}
1232.1.1=
{
holder=34145
}
1249.3.1=
{
holder=34148
}
1287.1.1=
{
holder=34149
}
1295.1.1=
{
holder=468810
}
1314.1.13=
{
holder=468800
}
1322.1.1=
{
liege=0
}
