# -*- ck2.history.titles -*-

260.1.1={
	liege = k_valencia
	holder = 5001046
}

400.1.1 = {
	de_jure_liege = k_asturias
	liege = k_andalusia
	holder = 3000874
}

476.1.1 = {
	holder = 4000019
	liege = 0
}


860.1.1 = {
	liege = k_asturias
	de_jure_liege = k_castille
	holder = 73763 # Rodrigo RamĒrez de Castilla
}
873.10.3 = {
	holder = 73765 # Diego RodrĒguez Porcelos
}
885.1.31 = {
	holder = 0
}
910.12.20 = {
	de_jure_liege = k_leon
}
931.1.1 = {
	liege = 0
	holder = 107680 # Fernßn Gonzßlez de Lara
	set_tribute_suzerain = {
		who = k_leon
		type = permanent
	}
}
944.1.1 = {
	holder = 1065305 # Ansur Fernßndez Ans·rez
}
945.1.1 = {
#	liege = 0 #Might in reality have been quite autonomous, but still retained a vassal relationship with Leon
	holder = 107680 # Fernßn Gonzßlez de Lara
}
970.6.1 = {
	holder = 107670 # GarcĒa Fernßndez de Lara
}
995.1.1 = {
	holder = 107660 # Sancho GarcĒa de Lara
}
1017.2.5 = {
	holder = 70286 # GarcĒa Sßnchez de Lara
}
1029.5.13 = {
	liege = k_navarra
	holder = 107510 # Fernando Sßnchez Jimena
	clear_tribute_suzerain = k_leon
}
1030.1.1 = {
	liege = 0
}
1037.9.4 = {
	holder = 0
}
1065.12.27 = {
	de_jure_liege=k_castille
}
