# -*- ck2.history.titles -*-

476.1.1 = {
	holder = 4000083
	historical_nomad = yes
	liege = d_dasht-i-qipchaq
	set_tribute_suzerain = {
		who = e_rouran
		type = nomadic
	}
}

600.1.1 = {
	holder = 0
	liege = 0
	clear_tribute_suzerain = e_rouran
}

769.1.1 = {
	liege = 0
	holder = 188779
	historical_nomad = yes
	set_tribute_suzerain = { who = d_ayaguz type = nomadic }
}

800.1.1 = {
	liege = 0
	holder = 0
	historical_nomad = no
	clear_tribute_suzerain = d_ayaguz
}

1241.12.11 = {
	historical_nomad = yes
	liege = e_golden_horde
	holder = 34912
}
1251.1.1 = {
	holder = 34919
}
1280.1.1 = {
	holder = 34913
}
1301.1.1 = {
	holder = 34914
}
1309.1.1 = {
	holder = 34915
}
1315.1.1 = {
	holder = 34916
}
1320.1.1 = {
	holder = 34917
}
