570.1.1={
	holder=1002510
	liege = k_spanish_galicia
}
583.1.1={
	holder=1002511
}
585.1.1={
	holder=1002512
}
590.1.1={
	holder=0
}
631.1.1={
	holder = 1000001
	liege = k_spanish_galicia
}

900.1.1={
	holder=70021 # Ordoño II de León
	liege=k_asturias
}
910.12.21={
	holder=0
}
924.1.1={
	holder=70114 # Sancho Ordóñez
	liege=k_leon
}
929.6.10={
	holder=0
}
1092.5.1={
	holder=298 # Raimundo de Borgoña
	liege=k_spanish_galicia
}
1107.9.20={
	holder=207500 # Alfonso VII de León y Castilla
}
1126.3.8={
	holder=0
	de_jure_liege=k_leon
}