# -*- ck2.history.titles -*-

260.1.1={
	liege = k_valencia
	holder = 5001048
}

400.1.1 = {
	liege = k_andalusia
	holder = 3000878
}
600.1.1 = {
	liege = 0
	holder = 0
}
900.1.1 = {
	liege = k_asturias
	holder = 70021 # Ordońo II de León
}
910.12.21 = {
	holder = 0
}
924.1.1 = {
	liege = k_leon
	holder = 70114 # Sancho Ordóńez
}
929.6.10 = {
	holder = 0
}
1092.5.1 = {
	liege = k_spanish_galicia
	holder = 298 # Raimundo de Borgońa
}
1107.9.20 = {
	holder = 207500 # Alfonso VII de León y Castilla
}
1111.9.17 = {
	liege = k_leon
}
1126.3.8 = {
	holder = 0
	de_jure_liege = k_leon
}
