# -*- ck2.history.titles -*-

370.1.1 = {
	holder = 4001115
	liege = 0
}

430.1.1 = {
	holder = 83160 # ènna Cennsalach
}
450.7.1 = {
	holder = 83161 # Crimthann son of ènna Cennsalach
}
483.7.1 = {
	holder = 83162 # Nath ë son of Crimthann
}
512.7.1 = {
	holder = 83173 # Æengus son of Feidlimid FIX
}
522.7.1 = {
	holder = 83164 # Eµgan CÃech
}
540.7.1 = {
	holder = 83174 # Muiredach son of Æengus
}
544.7.1 = {
	holder = 83180 # FÃelÃn son of SÚlÃn
}
589.7.1 = {
	holder = 83175 # Echu son of Muiredach
}
599.7.1 = {
	holder = 83176 # Brandub son of Echu
}
608.7.1 = {
	holder = 83166 # RµnÃn son of ColmÃn
}
624.7.1 = {
	holder = 83167 # CrundmÃel son of RµnÃn
}
644.7.1 = {
	holder = 83182 # èlothach son of FÃelchº
}
728.7.1 = {
	holder = 83171 # êed Ua Cheinnselaig son of Colcº
}
850.7.1 = {
	holder = 83187 # Coirpre son of Diarmait
}
917.1.1 = {
	holder = 1226491 # Faelan mac Muiredach
}
947.1.1 = {
	holder = 1226497 # Tºathal mac Ögaire
}
958.1.1 = {
	holder = 1226492 # Cellach mac Faelan
}
966.1.1 = {
	holder = 166100 # Murchad mac Finn
}
972.1.1 = {
	holder = 1226498 # Ögaire mac Tºathal
}
978.1.1 = {
	holder = 1226489 # Domnall Claen mac Lorcan
}
984.1.1 = {
	holder = 1226488 # Donnchad mac Domnall
}
# Brian and Mael Sechnaill reaches a compromise on their struggle, giving Brian control over Leinster
996.1.1 = {
	set_tribute_suzerain = {
		who = d_munster
		type = permanent
	}
}
998.1.1 = {
	holder = 166101 # MÃel Mµrda mac Murchada
}
#Leinster and Dublin rebels
998.1.1 = {
	clear_tribute_suzerain = d_munster
}
# Battle of Glenmama, Leinster attempt to overthrow Brian Boru as their overlord fails
1000.1.1 = {
	set_tribute_suzerain = {
		who = d_munster
		type = permanent
	}
}
1002.1.1 = {
	clear_tribute_suzerain = d_munster
}
# Brian supplants Mael Sechnaill as High King. Circumstances so unsure that it is basically up to guesswork as how it went down. Meath and Connacht entered similar relationships as Leinster under Brian
1002.1.1 = {
	set_tribute_suzerain = {
		who = k_ireland_titular
		type = permanent
	}
}
# Brian Boru dies at Clontarf
1014.4.23 = {
	clear_tribute_suzerain = k_ireland_titular
	holder = 1226496 # Dºnlaing mac Tºathal
}
1014.8.1 = {
	holder = 1226495 # Donncuan mac Dºnlaing
}
1018.1.1 = {
	holder = 1226494 # Augaire mac Dºnlaing
}
1024.1.1 = {
	holder = 1226493 # Donnchad mac Dºnlaing
}
1033.1.1 = {
	holder = 1226499 # Murchad mac Dºnlaing
}
1042.7.1 = {
	holder = 922 # Diarmait son of Donnchad
}
1072.2.7 = {
	holder = 83190 # Domnall son of Murchad
}
1075.7.1 = {
	holder = 920 # Donnchad son of Domnall Remar
}
1089.7.1 = {
	holder = 923 # ènna son of Diarmait
}
1092.7.1 = {
	holder = 83188 # Diarmait son of ènna
}
1098.7.1 = {
	holder = 6166 # Donnchad son of Murchad
}
1115.7.1 = {
	holder = 83191 # Diarmait son of ènna
}
1117.7.1 = {
	holder = 83192 # ènna son of Donnchad
}
1126.7.1 = {
	holder = 214550 # Diarmait son of Donnchad
}
1127.7.1 = {
	holder = 83235 # Domnall son of Cerball
}
1128.1.1 = {
	holder = 214550 # Diarmait son of Donnchad
}
1171.5.1 = {
	holder = 214555 # Domnall CÃemÃnach
}
1175.7.1 = {
	holder = 83200 # Muirchertach Mac Murchada-Cennselach
}
1185.1.1 = {
	liege = k_england
}
1193.7.1 = {
	holder = 83195 # Domnall son of Domnall CÃemÃnach
}
1250.7.1 = {
	holder = 83196 # Muirchertach son of Domnall
}
1282.7.1 = {
	holder = 83201 # Muiris son of Muirchertach
}
1327.7.1 = {
	holder = 83202 # Domnall son of Art
}
1339.7.1 = {
	holder = 83203 # Domnall son of Domnall
}
