330.1.1={
	liege = "e_byzantium"
	vice_royalty = yes
	de_jure_liege=k_byzantium
}
681.1.1={
	de_jure_liege=k_bulgaria
}
753.1.1={
	liege = 0
	vice_royalty = no
	holder=145818
	set_tribute_suzerain = {
		who = k_bulgaria
		type = permanent
	}
}
852.1.1={
	holder=70382 #Boris
	clear_tribute_suzerain = k_bulgaria
}
867.1.1= {
	holder=712
	liege=k_bulgaria
}
1060.1.1={
	liege = "e_byzantium"
	vice_royalty = yes
	holder=20484
}
1078.1.1=
{
holder=20480
}
1116.1.1=
{
holder=125752
}
1130.1.1=
{
holder=125753
}
1170.1.1=
{
holder=215001
}
1185.9.12=
{
holder=215061
}
1186.1.1=
{
holder=215001
}
1193.1.1=
{
holder=34584
}
#Bulgarian conquest
1203.1.1=
{
	holder = 0
}