# -*- ck2.history.titles -*-

470.1.1={
	liege = k_alamans
	holder = 4001031
}

600.1.1 = {
	liege = 0
	holder = 0
}

1152.1.1 = {
	liege = e_hre
	holder = 1236665 # Friedrich von T³bingen
}
1162.1.1 = {
	holder = 33553 # Hugo von T³bingen
}
1182.1.1 = {
	holder = 33554 # Rudolf von T³bingen
}
1219.1.1 = {
	holder = 33555 # Rudolf von T³bingen
}
1247.1.1 = {
	holder = 33557 # Hugo von T³bingen
}
1267.1.1 = {
	holder = 1236668 # Hugo von T³bingen
}
1277.1.1 = {
	holder = 1236669 # Otto von T³bingen
}
1289.1.1 = {
	holder = 0
}
