680.1.1 = {
	holder = 159118
}
700.1.1 = {
	holder = 159120
}
721.1.1 = {
	holder = 145934
}
722.1.1 = {
	holder = 145936
}
738.1.1 = {
	holder = 145937
}
753.1.1 = {
	holder = 145941
}
756.1.1 = {
	holder = 145946
}
762.1.1 = {
	holder = 145951
}
765.1.1 = {
	holder = 145954
}
766.1.1 = {
	holder = 145945
}
766.2.10 = {
	holder = 145939
}
767.1.1 = {
	holder = 145949
}
768.1.1 = {
	holder = 159121
}
777.1.1 = {
	holder = 159122
}
802.1.1 = {
	holder = 159123
}
814.1.1 = {
	holder = 159124
}
831.1.1 = {
	holder = 159125
}
836.1.1 = {
	holder = 70384 # Fruzin
	#law = agnatic_succession
	#law = succ_seniority
}
852.1.1 = {
	holder = 70382 # Boris
}
889.1.1 = {
	holder = 70383 # Vladimir
}
#892.1.1 = {
#	holder = 70382 # Boris I
#}
893.1.1 = {
	holder = 712 # Simeon
}
927.5.27 = {
	holder = 714 # Petar I
}
969.1.30 = {
	holder = 716 # Boris II
}
978.1.1 = {
	holder = 718 # Roman I
}
991.4.1 = {
	capital = 471 #Ohrid (Prespa). Became the Capital as the power shifted into the hands of Samuel alone
}
991.4.1 = { # Became de-facto Emperor in 991, when Roman was recaptured by the Byzantines
	holder = 728 # Samuil
}
1014.10.6 = {
	holder = 730 # Gavril Radomir
}
1015.10.1 = {
	holder = 722 # Ivan Vladislav
}
1018.2.1 = {
	holder = 70380 # Fruzin
}
1018.6.1 = {
	holder = 0
}