# -*- ck2.history.titles -*-

#BLOCKED: vanilla history file for vanilla title without SWMH definition
20.1.1 = {
	holder = 0
	active = no
}
# -*- ck2.history.titles -*-
1055.12.18 = {
	holder = 3038
	law = crown_authority_1
	active = yes
	set_global_flag = seljuk_already_exsists
}
1063.9.4 = {
	holder = 3040
}
1072.11.1 = {
	holder = 3042
}
1092.11.1 = {
	holder = 144012
}
1094.11.11 = {
	holder = 144013
}
1104.12.22 = {
	holder = 144014
}
1118.4.18 = {
	holder = 144015
}
1156.1.1 = {
	holder = 144054
}
1159.1.1 = {
	holder = 144053
}
1160.1.1 = {
	holder = 144036
}
1161.1.1 = {
	holder = 144055
}
1176.1.1 = {
	holder = 144056
}
1194.1.1 = {
	holder = 0 # End of the Seljuk Turks
	active = no
	clr_global_flag = seljuk_already_exsists
}
