511.1.1={
	holder=200281
}
531.1.1={
	holder=200280
}
547.1.1={
	holder=200279
}
549.1.1={
	holder=200277
}
554.1.1={
	holder=200276 # Athanagild
}
568.1.1={
	holder=200275 # Liuva I
}
573.1.1={
	holder=200273 # Leovigild
}
586.1.1={
	holder=200272 # Reccaredus I
}
601.1.1={
	holder=200271 # Liuva II
}
603.1.1={
	holder=200270 # Witteric
}
610.1.1={
	holder=200269 # Gundemar
}
612.2.1={
	holder=200259 # Sisebut
}
621.1.1={
	holder=200258 # Reccaredus II
}
621.6.1={
	holder=200256 # Swintila
}
631.1.1={
	holder=1000000 # Sisenando
	law = crown_authority_2
	law = succ_feudal_elective
}

756.3.16={
	holder=73679 # Abd al-Rahman I Umayyad
	name = "Umayyads"
	adjective ="Umayyad"
}
788.10.7={
	holder=73680 # Hisham I Umayyad
}
796.6.12={
	holder=73681 # al-Hakam I Umayyad
}
822.5.21={
	holder=73682 # Abd al-Rahman II Umayyad
}
852.9.22={
	holder=73683 # Muhammad I Umayyad
}
886.1.1={
	holder=73684 # al-Mundir Umayyad
}
888.6.24={
	holder=73685 # Abdallah Umayyad
}
912.10.15={
	holder=3200 # Abd al-Rahman III Umayyad
}
934.1.1={
	holder = 3200
	liege= e_cordoba
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1013.4.19={
	holder=73675 # Suleyman Umayyad
}
1016.7.1={
	holder=73687 # Ali Hammudid
}
1018.3.22={
	holder=73678 # Abd al-Rahman IV Umayyad
}
1018.6.1={
	holder=73689 # al-Qasim Hammudid
	name = "Andalusia"
	adjective ="Andalusian"
}
1021.1.1={
	holder=73690 # Yahya Hammudid
}
1023.2.1={
	holder=73689 # al-Qasim Hammudid
}
1023.12.2={
	holder=73672 # Abd al-Rahman V Umayyad
}
1024.1.17={
	holder=73668 # Muhammad III Umayyad
}
1025.9.1={
	holder=73690 # Yahya Hammudid
}
1027.6.1={
	holder=3208 # Hisham III Umayyad
}
1031.1.1={
	holder=0
}