100.1.1=
{
	pentarch = b_roma
}
# Burgundians
463.1.1={
	holder=168743
}
473.1.1={
	holder=168759
}
480.1.1={
	holder=168744
}
516.1.1={
	holder=168750
}
523.1.1={
	holder=168751
}
534.1.1={
	holder=0
}
# Merovings
558.1.1={
	holder=168681
}
561.1.1={
	holder=168686
}
592.1.1={
	holder=168691
}
595.1.1={
	holder=168693
}
613.1.1={
	holder=168694
}
613.7.1={
	holder=168695
}
629.10.19 = {
	law = agnatic_succession
	law = mayor_of_the_palace_1
	holder=168696 #Dagobert Ier
}

751.1.1={
	law = agnatic_succession
}
771.12.4={
	holder = 144999
}
814.1.2={
	holder = 90095
}
817.1.1={
	holder = 30227
}
855.8.23={
	holder = 144998
}
865.1.1 = {
	holder= 144998
	liege= e_hre
}
869.8.8={
	holder = 90105
}
888.1.14=
{
holder=7984
}
911.10.25=
{
holder=1144
}
937.12.1=
{
holder=1146
}
993.10.19=
{
holder=1148
}
1032.9.5=
{
holder=280
liege = 0
	set_tribute_suzerain = {
		who = e_hre
		type = permanent
	}
}
1116.1.1 = {
	holder = 232556
}
1150.1.1 = {
	holder = 0
	clear_tribute_suzerain = e_hre
}