# -*- ck2.history.titles -*-

100.1.1 = {
	pentarch = b_roma
	de_jure_liege = e_germany
}

476.1.1 = {
	holder = 4000014
	liege = 0
}

500.1.1 = {
	holder = 0
}
646.1.1 = {
	holder = 131727 # Aldgisl
}
680.1.1 = {
	holder = 131725 # Radbod
}
719.1.1 = {
	holder = 131726 # Poppo
}
734.1.1 = {
	holder = 131728 # Aldgisl II
}
741.1.1 = {
	holder = 131729 # Gundebold
}
748.1.1 = {
	holder = 131730 # Radbod II
}
760.1.1 = {
	holder = 0 # Death of last Frisian King
}
769.1.1 = {
	de_jure_liege = e_france
}
860.1.1 = {
	de_jure_liege = e_hre
}
867.1.1 = {
	de_jure_liege = e_hre
}
