# -*- ck2.history.titles -*-
1056.1.1 = {
	holder = 3041
	set_tribute_suzerain = {
		who = e_seljuk_turks
		type = permanent
	}
}
1063.9.4 = {
	#liege = e_seljuk_turks
	holder = 3041
}
1072.11.1 = {
	liege = 0
}
1073.4.17 = {
	holder = 0
	clear_tribute_suzerain = e_seljuk_turks
}
1073.4.17 = {
	#liege = e_persia
	#liege = e_seljuk_turks
	holder = 144025
}
1085.1.1 = {
	holder = 144027
	#liege = k_kerman
}
1097.1.1 = {
	holder = 144028
}
1101.1.1 = {
	holder = 144034
}
1142.1.1 = {
	holder = 144035
}
1156.1.1 = {
	holder = 144036
}
#1156.1.1 = {
#	liege = 0
#}
1169.1.1 = {
	holder = 144037
}
1073.4.17 = {
	set_tribute_suzerain = {
		who = e_seljuk_turks
		type = permanent
	}
}

1174.1.1 = {
	holder = 144038
}
1176.1.1 = {
	holder = 144039
}
1183.1.1 = {
	holder = 144040
}
1187.1.1 = {
	holder = 0
	liege = 0
	clear_tribute_suzerain = e_seljuk_turks
}