20.1.1 = {
	holder = 0
	active = no
}

1250.8.1 = {
	holder = 32930
	active = yes
}
#1250.8.5 - Ayyubid al-Ashraf Musa placed on the throne by the mamluks
#1251.2.3 - Abbasid recognition of mamluk rule in Egypt
1257.4.11 = {
	holder = 32931
}
1259.1.1 = {
	holder = 32932
}
1260.10.24 = {
	holder = 32933
	law = crown_authority_2 # Baibars
}
1277.7.1 = {
	holder = 32934
}
1279.1.1 = {
	holder = 32949
}
1279.7.1 = {
	holder = 32936
}
1291.11.10 = {
	holder = 32937
}
1293.12.14 = {
	holder = 485000
}
1294.7.1 = {
	holder = 32938
}
1296.1.1 = {
	holder = 32939
}
1299.1.1 = {
	holder = 485000
}
1309.1.1 = {
	holder = 32940
}
1309.11.1 = {
	holder = 485000
}
