882.1.1={
	holder = 40606	#Oleg the Seer
	law = agnatic_succession
	law = succ_seniority
	
	name = KIEVAN_RUS
	adjective = KIEVAN_RUS_ADJ
}
912.1.2={
	holder = 600	#Igor I
}
934.1.1={
	holder = 600
}
945.1.2={
	holder = 602	#Sviatoslav
}
972.1.2={
	holder = 604	#Yaropolk
}
980.1.2={
	holder = 608	#Vladimir the Great
}
1015.7.15={
	holder = 610	#Sviatopolk the Accursed
}
1016.1.2={
	holder = 612	#Yaroslav the Wise
}
1018.1.2={
	holder = 610	#Sviatopolk the Accursed
}
1019.1.2={
	holder = 612	#Yaroslav the Wise
}
1063.2.27={
	holder=626
}
1081.1.1 = {
	holder = 630
}