# -*- ck2.history.titles -*-

400.1.1 = {
	liege = e_byzantium
	holder = 3000031
	vice_royalty = yes
}

600.1.1 = {
	liege = 0
	holder = 0
	vice_royalty = no
}

1186.1.1 = {
	holder = 218500
}
1196.1.1 = {
	holder = 218507
}
1227.9.24 = {
	holder = 34100
}
1234.1.1 = {
	holder = 34103
}
1243.1.1 = {
	holder = 34088
}
1276.1.1 = {
	holder = 34117
}
1277.9.1 = {
	capital = 1015 # Skopje is conquered and becomes the new capital of Serbia
}
1282.1.1 = {
	holder = 468505
}
1321.10.29 = {
	holder = 34122
}
1322.6.1 = {
	holder = 468510
}
1331.11.3 = {
	holder = 468500
}
