# -*- ck2.history.titles -*-

260.1.1={
	liege = e_gallic_empire
	holder = 5001041
}

350.1.1 = {
	holder = 0
	liege = 0
}

910.12.21 = {
	holder = 70021 # OrdoŮo II de Leůn
	law = crown_authority_1
	law = investiture_law_1
	effect = { insert_title_history = k_leon }
}
924.1.1 = {
	holder = 70030 # Fruela II de Cantabria
}
925.7.1 = {
	holder = 70023 # Alfonso IV de Leůn
}
931.6.1 = {
	holder = 70024 # Ramiro II de Leůn
}
951.1.5 = {
	holder = 108600 # OrdoŮo III de Leůn
}
956.11.13 = {
	holder = 70026 # Sancho I de Leůn
}
958.1.1 = {
	holder = 70029 # OrdoŮo IV de Leůn
}
960.1.1 = {
	holder = 70026 # Sancho I de Leůn
}
966.1.1 = {
	holder = 108610 # Ramiro III de Leůn
}
984.1.1 = {
	holder = 108590 # Bermudo II de Leůn
}
999.9.1 = {
	holder = 108570 # Alfonso V de Leůn
}
1028.8.7 = {
	holder = 70075 # Bermudo III de Leůn
}
1037.9.4 = {
	holder = 107510 # Fernando I Jimena
}
1065.12.27 = {
	holder = 109500 # GarcŪa II Jimena
}
1071.2.1 = {
	holder = 107500 # Sancho II Jimena
}
1072.10.7 = {
	holder = 108500 # Alfonso VI Jimena
}
1109.6.30 = {
	holder = 207500 # Alfonso VII de BorgoŮa
}
1111.9.17 = {
	holder = 0
}
