570.1.1={
	holder=1002510
}
583.1.1={
	holder=1002511
}
584.1.1={
	holder=0 # contested
}
585.1.1={
	holder=200273 # Leovigild
}
586.1.1={
	holder=200272 # Reccaredus I
}
601.1.1={
	holder=200271 # Liuva II
}
603.1.1={
	holder=200270 # Witteric
}
610.1.1={
	holder=200269 # Gundemar
}
612.2.1={
	holder=200259 # Sisebut
}
621.1.1={
	holder=200258 # Reccaredus II
}
621.6.1={
	holder=200256 # Swintila
}
631.1.1={
	holder=1000000 # Sisenando
	law = crown_authority_2
	law = succ_feudal_elective
}

910.12.21={
	holder=70021 # Ordoño II de León
	law = crown_authority_1
	law = investiture_law_1
	effect={
		insert_title_history=k_leon
	}
}
924.1.1={
	holder=70030 # Fruela II de Cantabria
}
925.7.1={
	holder=70023 # Alfonso IV de León
}
931.6.1={
	holder=70024 # Ramiro II de León
}
951.1.5={
	holder=108600 # Ordoño III de León
}
956.11.13={
	holder=70026 # Sancho I de León
}
958.1.1={
	holder=70029 # Ordoño IV de León
}
960.1.1={
	holder=70026 # Sancho I de León
}
966.1.1={
	holder=108610 # Ramiro III de León
}
984.1.1={
	holder=108590 # Bermudo II de León
}
999.9.1={
	holder=108570 # Alfonso V de León
}
1028.8.7={
	holder=70075 # Bermudo III de León
}
1037.9.4={
	holder=107510 # Fernando I Jimena
}
1065.12.27={
	holder=109500 # García II Jimena
}
1071.2.1={
	holder=107500 # Sancho II Jimena
}
1072.10.7={
	holder=108500 # Alfonso VI Jimena
}
1109.6.30={
	holder=207500 # Alfonso VII de Borgoña
}
1111.9.17={
	holder=0
}