#Tuyuhun Kingdom
672.1.1={
	holder = 0
}#Tuyuhun conquered by Tibetan Empire. The King escapes to China.

#Li Jiqian rebels against Song, foundations of Western Xia (Minyak) 982-1227
1065.1.19={
	holder=4000001
	set_tribute_suzerain = {
		who = e_china_west_governor
		type = offmap
	}
}
1081.1.1={
	holder=4000002

}
1117.1.1={
	holder=4000003

}
1154.7.8={
	holder=4000004
}
1187.1.1={
	holder=4000005
}
1204.1.1={
	holder=4000006
	clear_tribute_suzerain = e_china_west_governor
}
1211.1.1={
	set_tribute_suzerain = {
		who = e_mongol_empire
		type = offmap
	}
}
1226.1.1={
	clear_tribute_suzerain = e_mongol_empire
}
1227.1.1={
	liege=e_mongol_empire
}
1227.2.1={
	holder=0
}#destroyed by the Mongols and emperor killed shortly afterwards