#Tuyuhun Kingdom
284.1.1={
	holder = 247346
}
317.1.1={
	holder = 247347
}
329.1.1={
	holder = 247348
}
351.1.1={
	holder = 247349
}
371.1.1={
	holder = 247350
}
390.1.1={
	holder = 247351
}
400.1.1={
	holder = 247352
}
405.1.1={
	holder = 247353
}
417.1.1={
	holder = 247355
}
424.1.1={
	holder = 247357
}
436.1.1={
	holder = 247358
}
452.1.1={
	holder = 247368
}
481.1.1={
	holder = 247371
}
490.1.1={
	holder = 247373
}
529.1.1={
	holder = 247375
}
530.1.1={
	holder = 247376
}
534.1.1={
	holder = 247377
}
540.1.1={
	holder = 247378
}
591.1.1={
	holder = 247381
}
597.1.1={
	holder = 247382
}
635.1.1={
	holder = 247384
}
635.11.1={
	holder = 247385
}
672.1.1={
	holder = 0
}#Tuyuhun conquered by Tibetan Empire. The King escapes to China.

#Li Jiqian rebels against Song, foundations of Western Xia (Minyak) 982-1227

1032.1.1={
	holder=206650 # Yuanhao becomes emperor
	law = succ_primogeniture
}
1065.1.19={
	holder=4000001
	set_tribute_suzerain = {
		who = e_china_west_governor
		type = offmap
	}
}
1081.1.1={
	holder=4000002

}
1117.1.1={
	holder=4000003

}
1154.7.8={
	holder=4000004
}
1187.1.1={
	holder=4000005
}
1204.1.1={
	holder=4000006
	clear_tribute_suzerain = e_china_west_governor
}
1211.1.1={
	holder=206666 # coup
	set_tribute_suzerain = {
		who = e_mongol_empire
		type = offmap
	}
}
1223.1.1={
	holder=206668
}
1226.1.1={
	holder=206670
	clear_tribute_suzerain = e_mongol_empire
}
1227.1.1={
	liege=e_mongol_empire
}
1227.2.1={
	holder=0
}#destroyed by the Mongols and emperor killed shortly afterwards