# from d_taizz
400.1.1 = {
	holder = 1002622
}
430.1.1 = {
	holder = 1002623
}
450.1.1 = {
	holder = 1002624
}
465.1.1 = {
	holder = 1002625
}
490.1.1 = {
	holder = 1002626
}
495.1.1 = {
	holder = 1002627
}
522.1.1 = {
	holder = 1002628
}
527.1.1 = {
	holder = 0
}
531.1.1 = {
	holder = 1002630
	set_tribute_suzerain = {
		who = k_abyssinia
		type = permanent 
	}
}
571.1.1 = {
	holder = 1002631
	clear_tribute_suzerain = k_abyssinia
}
575.1.1 = {
	holder = 1002633
	set_tribute_suzerain = {
		who = e_persia
		type = permanent 
	}
}
578.1.1 = {
	holder = 0
	clear_tribute_suzerain = e_persia
}

1063.1.1 = {
holder=45035 # Ali Sulayhid
}
1067.5.9 = {
holder=45036 # Al-Mukarram Sulayhid
}
1074.4.10 = {
holder=220820 # Arwa Sulayhid - al-Sayyida
}
1138.3.12 = {
holder=0 #Yemen was split between local rulers after Arwa until the Ayyubid conquest
}
### Rassulids
1229.1.1={
	holder = 144094
}
1250.1.1={
	holder = 144095
}
1295.1.1={
	holder = 144096
}
1296.1.1={
	holder = 144097
}
1322.1.1={
	holder = 144098
}