30000001 = {
	name = "Mihemed Rejeb Weli"
	dynasty = 0
	religion = pagan 
	culture = kurdish 
	dna = chcdb0haa00
 	properties = r00jcf00000000000000000000000000000000
	1.1.2 = {
		birth=yes
	}
	learning = 4
	diplomacy = 4
	stewardship = 4
	intrigue = 4
	martial = 4
	61.1.1 = {
		add_trait = immortal
	}
	add_trait = genius
	add_trait = stutter
	add_trait = lisp
	add_trait = strong
	add_trait = brave
	add_trait = just
	add_trait = adventurer
}
30000002 = {
	name = "Swimmer"
	dynasty = 30000007
	religion = orthodox
	culture = georgian
	martial = 8
	diplomacy = 0
	intrigue = 4
	learning = 6
	stewardship = 5
	add_trait = brilliant_strategist
	add_trait = gardener
	add_trait = proud
	add_trait = cannibal_trait
	1048.1.1 = {
		birth = yes
		employer = 9952
		effect_even_if_dead = {
			set_graphical_culture = cabbage
		}
	}
	1101.1.1 = { death = yes }
}
30000003 = {
	name="Striped"
	dynasty = 30000008
	easter_egg=yes
	dna = cedcbkfcbcx 
	
	martial = 8
	diplomacy = 4
	intrigue = 2
	stewardship = 8
	learning = 8
	disallow_random_add_traits = yes
	
	religion = catholic
	culture = dutch
	
	add_trait = brilliant_strategist
	add_trait = wroth
	add_trait = cruel
	add_trait = cynical
	
	1050.1.1={
		birth = yes
	}
	1066.1.1={
		employer = 106520 #D. of Holland
		
		effect = {
			add_claim = d_holland
			set_character_flag = no_court_invites
		}
		effect_even_if_dead = {
			set_graphical_culture = duck_culture
		}
	}
	1100.9.16={
		death = yes
	}
}
30000004 = {
	name = "Zlatan"
	dna = aefgcpbabb
	properties = aj00jd0000000000000000000
	religion = bogomilist
	secret_religion = yazidi
	culture = bosnian
	random_traits = no
	trait = flamboyant_schemer
	trait = trickster
	trait = stubborn
	trait = just
	trait = fat
	trait = sympathy_islam
	trait = cynical
	1048.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		effect = { give_nickname = nick_the_black }
		effect = { add_claim = d_bosnia }
		employer = 20381 #D. of Bosnia
	}
	1100.1.1 = {
		death = yes
	}
}

30000005 = {
	name = "Sun_Revolver"
	properties = fe0jjjj
	religion = catholic
	secret_religion = norse_pagan
	culture = saxon
	random_traits = no
	martial = 7
	trait = tough_soldier
	trait = viking
	trait = unyielding_leader
	trait = kind
	trait = just
	trait = humble
	trait = poet
	trait = adventurer
	838.1.1 = {
		birth = yes
		effect_even_if_dead = {
			set_graphical_culture = manden
		}
	}
	867.1.1 = {
		effect = {
			give_nickname = nick_the_fearless
			add_claim = d_york
			wealth = 200
			prestige = 500
		}
		employer = 163112 #Jòrvik
	}
	901.1.1 = {
		death = yes
	}
}

30000006 = {
	name = "Archidamos"
	religion = shia
	culture = kurdish
	random_traits = no
	martial = 4
	intrigue = 12
	trait = skilled_tactician
	trait =	mujahid
	trait = deceitful
	trait =	stubborn
	trait = arbitrary
	trait = cynical
	trait = envious
	740.1.1 = {
		birth = yes
	}
	769.1.1 = {
		effect = {
			add_claim = d_kurdistan
		}
		employer = 188658
	}
	796.1.1 = {
		death = yes
	}
}

30000007 = {
	name = "MohammadSC"
	religion = sunni
	culture = panjabi
	random_traits = no
	martial = 5
	stewardship = 8
	trait = mastermind_theologian
	trait =	temperate
	trait = honest
	trait =	sympathy_christendom
	trait = organizer
	trait = cynical
	trait = hafiz
	1040.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		effect = {
			add_claim = d_bedford
		}
		employer = 107500
	}
	1080.1.1 = {
		death = yes
	}
}

30000008 = {
	name = "Alphadog"
	religion = catholic
	culture = scottish
	random_traits = no
	martial = 8
	trait = skilled_tactician
	trait =	slothful
	trait = greedy
	trait =	zealous
	trait = proud
	trait = brave
	trait = aggressive_leader
	910.1.1 = {
		birth = yes
	}
	936.1.1 = {
		effect = {
			add_claim = k_scotland
		}
		employer = 6026
	}
	988.1.1 = {
		death = yes
	}
}

30000009 = {
	name = "Hydralisk"
	religion = finnish_pagan
	culture = bulgarian
	random_traits = no
	martial = 6
	trait = fortune_builder
	trait =	slothful
	trait = dull
	trait =	zealous
	trait = content
	trait = ukkos_shield
	trait = winter_soldier
	745.1.1 = {
		birth = yes
	}
	769.1.1 = {
		effect = {
			add_claim = k_finland
		}
		employer = 170316
	}
	800.1.1 = {
		death = yes
	}
}
30000010 = {
	name = "Terry"
	religion = catholic
	culture = saxon
	random_traits = no
	martial = 6
	trait = thrifty_clerk
	trait =	diligent
	trait = quick
	trait =	zealous
	trait = ambitious
	trait = humble
	trait = born_in_the_purple
	840.1.1 = {
		birth = yes
	}
	867.1.1 = {
		effect = {
			add_claim = k_england
		}
	}
	936.1.1 = {
		death = yes
	}
}

30000011 = {
	name = "Hæsteinn" #FatPastaMan
	religion = norse_germanic
	culture = italian
	random_traits = no
	martial = 4
	stewardship = 2
	trait = adventurer
	trait =	skilled_tactician
	trait = robust
	trait =	gregarious
	trait = kind
	trait = humble
	trait = seaking
	trait = mujahid
	trait = inspiring_leader
	trait = gluttonous
	840.1.1 = {
		birth = yes
	}
	867.1.1 = {
		employer = 6878
		effect = {
			add_claim = k_italy
			give_nickname = nick_the_culture
		}
	}
	936.1.1 = {
		death = yes
	}
}

30000012 = {
	name = "Alex"
	easter_egg = yes
	dna=cfggabacddk
	properties=we0clk00000000000000000000000000000000
	
	martial = 5
	diplomacy = 2
	intrigue = 3
	stewardship = 3
	learning = 5
	random_traits = no
	
	religion = catholic
	culture = english
	
	add_trait = lustful
	add_trait = strong
	add_trait = quick
	add_trait = ambitious
	add_trait = aggressive_leader
	add_trait = just
	add_trait = uncouth
	
	1050.9.16 = {
		birth = yes
	}
	1066.1.1 = {
		wealth = 100
		effect = {
			add_claim = d_warwick
		}
	}
	1100.1.1 = {
		death = yes
	}
}