5000000 = { #d_leinster
	name = "Test"
	religion = "celtic_pagan"
	culture = "irish"
	#dynasty = 2000030007
	
	240.1.1 = {
		birth = yes
	}
	290.1.1 = {
		death = yes
	}
}

5000001 = { #d_leinster
	name = "Test"
	religion = "celtic_pagan"
	culture = "irish"
	#dynasty = 2000030007
	
	380.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000002 = { #e_gallic_empire
	name = "Tetricus I"
	religion = "hellenic_pagan"
	culture = "roman_gallo"
	#dynasty = 2000030007
	trait = "thrifty_clerk"
	trait = "content"
	trait = "patient"
	trait = "craven"
	trait = "charitable"
	trait = "shy"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000003 = { #e_palmyrene
	name = "Zenobia"
	female = yes
	religion = "pagan"
	culture = "assyrian"
	dynasty = 2000000003
	trait = "charismatic_negotiator"
	trait = "cynical"
	trait = "wroth"
	trait = "scholar"
	trait = "diligent"
	trait = "proud"
	
	240.1.1 = {
		birth = yes
		remove_trait = "craven"
	}
	500.1.1 = {
		death = yes
	}
}

5000004 = { #e_palmyrene
	name = "Bosporo"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	#dynasty = 2000030007
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000005 = { #k_armenia
	name = "Bosporo"
	religion = "zoroastrian"
	culture = "armenian"
	#dynasty = 2000030007
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000006 = { #k_armenia
	name = "Aurelia"
	religion = "hellenic_pagan"
	culture = "roman_ilyrian"
	female = yes
	dynasty=1022204
	father = 145250
	mother = 145249
	
	250.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000007 = { #d_leinster
	name = "Godor"
	religion = "celtic_pagan"
	culture = "irish"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000008 = { #d_munster
	name = "Godor"
	religion = "celtic_pagan"
	culture = "irish"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000009 = { #d_connacht
	name = "Godor"
	religion = "celtic_pagan"
	culture = "irish"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000010 = { #d_ulster
	name = "Godor"
	religion = "celtic_pagan"
	culture = "irish"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000011 = { #d_franks
	name = "Godor"
	religion = "germanic_pagan"
	culture = "old_frankish"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000012 = { #d_alamans
	name = "Godor"
	religion = "germanic_pagan"
	culture = "swabian"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000013 = { #d_burgundians
	name = "Godor"
	religion = "germanic_pagan"
	culture = "burgundian"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000014 = { #d_saxons
	name = "Godor"
	religion = "germanic_pagan"
	culture = "low_saxon"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000015 = { #d_lombards
	name = "Godor"
	religion = "germanic_pagan"
	culture = "lombard"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000016 = { #d_quadians
	name = "Godor"
	religion = "germanic_pagan"
	culture = "bohemian"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000017 = { #d_vandals
	name = "Godor"
	religion = "germanic_pagan"
	culture = "vandal"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000018 = { #d_markomans
	name = "Godor"
	religion = "germanic_pagan"
	culture = "bavarian"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000019 = { #d_angles
	name = "Godor"
	religion = "norse_pagan"
	culture = "norse"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000020 = { #e_goths
	name = "Godor"
	religion = "tengri_pagan"
	culture = "crimean_gothic"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000021 = { #d_iazyges
	name = "Godor"
	religion = "germanic_pagan"
	culture = "visigothic"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000022 = { #k_suebi
	name = "Godor"
	religion = "germanic_pagan"
	culture = "suebi"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000023 = { #d_gepids
	name = "Godor"
	religion = "germanic_pagan"
	culture = "visigothic"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000024 = { #e_alan
	name = "Godor"
	religion = "tengri_pagan"
	culture = "alan"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000025 = { #e_kara_kum
	name = "Godor"
	religion = "tengri_pagan"
	culture = "hunnic"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000026 = { #d_capri
	name = "Godor"
	religion = "germanic_pagan"
	culture = "visigothic"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000027 = { #d_abkhazia
	name = "Godor"
	religion = "zoroastrian"
	culture = "georgian"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000028 = { #d_frisian
	name = "Godor"
	religion = "germanic_pagan"
	culture = "frisian"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000029 = { #e_sarmatians
	name = "Godor"
	religion = "tengri_pagan"
	culture = "kurdish"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000030 = { #d_garamantes
	name = "Godor"
	religion = "germanic_pagan"
	culture = "old_frankish"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000031 = { #d_maurians
	name = "Godor"
	religion = "germanic_pagan"
	culture = "old_frankish"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000032 = { #d_nabatea
	name = "Godor"
	religion = "pagan"
	culture = "old_arabic"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000033 = { #d_gerrhea
	name = "Godor"
	religion = "pagan"
	culture = "old_arabic"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000034 = { #d_gerrhea
	name = "Godor"
	religion = "pagan"
	culture = "old_arabic"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000035 = { #d_juthungi
	name = "Godor"
	religion = "germanic_pagan"
	culture = "swabian"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000036 = { #d_rugians
	name = "Godor"
	religion = "germanic_pagan"
	culture = "pommeranian"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000037 = { #d_victuali
	name = "Godor"
	religion = "germanic_pagan"
	culture = "vandal"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000038 = { #d_sciri
	name = "Godor"
	religion = "germanic_pagan"
	culture = "sciri"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000039 = { #d_varinians
	name = "Godor"
	religion = "germanic_pagan"
	culture = "pommeranian"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000040 = { #k_africa
	name = "lucius Rufinianus"
	religion = "hellenic_pagan"
	culture = "roman_african"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}


5000041 = { #d_kabylia
	name = "Tenagino Probus"
	religion = "hellenic_pagan"
	culture = "roman_african"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}


5000042 = { #d_fes
	name = "Marcus Julianus"
	religion = "hellenic_pagan"
	culture = "roman_african"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}


5000043 = { #d_cyrenaica
	name = "Pompeius Agrippa"
	religion = "hellenic_pagan"
	culture = "roman_egyptian"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000044 = { #k_south_sicily
	name = "Gaius Junianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}


5000045 = { #d_calabria
	name = "Abundius"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000046 = { #d_venosa
	name = "Aelius"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000047 = { #d_capua
	name = "Aemelianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000048 = { #d_sardinia
	name = "Flamininus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000049 = { #d_corsica
	name = "Maximinus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000050 = { #d_venice
	name = "Longinus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000051 = { #d_ravenna
	name = "Caesius"
	religion = "hellenic_pagan"
	culture = "roman"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000052 = { #d_modena
	name = "Albinus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000053 = { #d_parma
	name = "Hadrian"
	religion = "hellenic_pagan"
	culture = "roman"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000054 = { #d_lombardia
	name = "Marcellus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000055 = { #d_ivrea
	name = "Sextus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000056 = { #d_tyrol
	name = "Ambrosius"
	religion = "hellenic_pagan"
	culture = "roman"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000057 = { #d_atri
	name = "Romanus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000058 = { #d_ancona
	name = "Julius"
	religion = "hellenic_pagan"
	culture = "roman"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000059 = { #d_lucca
	name = "Marcellinus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	240.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

5000060 = { #k_croatia
	name = "Marcus Probus"
	religion = "hellenic_pagan"
	culture = "roman_ilyrian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000061 = { #k_serbia
	name = "Aurelius"
	religion = "hellenic_pagan"
	culture = "roman_ilyrian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000062 = { #d_bosnia
	name = "Titus"
	religion = "hellenic_pagan"
	culture = "roman_ilyrian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000063 = { #d_ragusa
	name = "Cicero"
	religion = "hellenic_pagan"
	culture = "roman_ilyrian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000064 = { #d_osterreich
	name = "Cincinnatus"
	religion = "hellenic_pagan"
	culture = "roman_ilyrian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000065 = { #d_gyor
	name = "Cato"
	religion = "hellenic_pagan"
	culture = "roman_ilyrian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000067 = { #d_carinthia
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_ilyrian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000068 = { #k_thrace
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_thraco"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000069 = { #k_bulgaria
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_thraco"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000070 = { #k_achaea
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000071 = { #k_rome_macedonia
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000072 = { #k_trebizond
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000073 = { #k_trebizond
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000074 = { #d_cyprus
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000075 = { #k_rome_dacia
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_ilyrian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000076 = { #d_sovana
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000077 = { #d_athens
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000078 = { #d_epirus
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000079 = { #k_achaea vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000080 = { #k_achaea vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000081 = { #d_neopatras
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000082 = { #d_ohrid
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000083 = { #d_strymon
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000084 = { #d_dyrrachion
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000085 = { #k_rome_macedonia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000086 = { #k_rome_macedonia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000087 = { #k_rome_macedonia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000088 = { #k_rome_macedonia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000089 = { #k_rome_macedonia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000090 = { #d_opsikon
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000091 = { #d_cibyrrhaeot
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000092 = { #d_abydos
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000093 = { #k_rome_asia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000094 = { #k_rome_asia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000095 = { d_paphlagonia
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000096 = { d_boukellarion
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000097 = { d_optimatoi
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000098 = { k_trebizond vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000099 = { k_trebizond vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000100 = { d_dioclea
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_ilyrian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000101 = { d_hum
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_ilyrian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000102 = { d_vidin
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_ilyrian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000103 = { d_macva
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_ilyrian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000104 = { k_serbia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_ilyrian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000105 = { k_serbia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_ilyrian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000106 = { d_taron
	name = "Maiorianus"
	religion = "zoroastrian"
	culture = "armenian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000107 = { d_vaspurakan
	name = "Maiorianus"
	religion = "zoroastrian"
	culture = "armenian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000108 = { d_suenik
	name = "Maiorianus"
	religion = "zoroastrian"
	culture = "armenian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000109 = { d_lori
	name = "Maiorianus"
	religion = "zoroastrian"
	culture = "armenian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000110 = { d_klarjeti
	name = "Maiorianus"
	religion = "zoroastrian"
	culture = "armenian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000111 = { d_albania
	name = "Maiorianus"
	religion = "zoroastrian"
	culture = "armenian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000112 = { k_armenia vassal
	name = "Maiorianus"
	religion = "zoroastrian"
	culture = "armenian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000113 = { k_armenia vassal
	name = "Maiorianus"
	religion = "zoroastrian"
	culture = "armenian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000114 = { d_kartli vassal
	name = "Maiorianus"
	religion = "zoroastrian"
	culture = "armenian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000115 = { d_kartli vassal
	name = "Maiorianus"
	religion = "zoroastrian"
	culture = "armenian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000116 = { d_abkhazia vassal
	name = "Maiorianus"
	religion = "zoroastrian"
	culture = "armenian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000117 = { d_abkhazia vassal
	name = "Maiorianus"
	religion = "zoroastrian"
	culture = "armenian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000118 = { d_derbent vassal
	name = "Maiorianus"
	religion = "zoroastrian"
	culture = "armenian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000119 = { d_derbent vassal
	name = "Maiorianus"
	religion = "zoroastrian"
	culture = "armenian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000120 = { #k_achaea vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000121 = { #k_achaea vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000122 = { #d_athens vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000123 = { #d_epirus vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000124 = { #d_neopatras vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000125 = { #d_ohrid vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000126 = { #d_opsikon vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000127 = { #d_abydos vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000128 = { #d_abydos vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000129 = { #d_cibyrrhaeot vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000130 = { #d_cibyrrhaeot vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000131 = { #d_paphlagonia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000132 = { #d_boukellarion vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000133 = { #d_vidin vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000134 = { #d_vidin vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000135 = { #d_dioclea vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000136 = { #d_hum vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000137 = { #k_bulgaria vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000138 = { #k_bulgaria vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000139 = { #k_thrace vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000140 = { #d_ragusa vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000141 = { #d_ragusa vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000142 = { #d_bosnia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000143 = { #d_bosnia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000144 = { #d_carinthia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000145 = { #d_carinthia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000146 = { #d_gyor vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000147 = { #d_gyor vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000148 = { #d_osterreich vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000149 = { #d_osterreich vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000150 = { #d_ragusa vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000151 = { #d_bosnia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000152 = { #k_croatia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000153 = { #d_parma vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000154 = { #d_parma vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000155 = { #d_lombardia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000156 = { #d_lombardia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000157 = { #d_tyrol vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000158 = { #d_tyrol vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000159 = { #d_ravenna vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000160 = { #d_ravenna vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000161 = { #d_ravenna vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000162 = { #d_modena vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000163 = { #d_modena vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000164 = { #d_lucca vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000165 = { #d_lucca vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000166 = { #d_sovana vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000167 = { #d_sovana vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000168 = { #d_ancona vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000169 = { #d_ancona vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000170 = { #d_ancona vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000171 = { #d_atri vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000172 = { #d_venosa vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000173 = { #d_venosa vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000174 = { #d_venosa vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000175 = { #d_capua vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000176 = { #d_capua vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000177 = { #d_capua vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000178 = { #k_south_sicily vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000179 = { #k_south_sicily vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000180 = { #k_south_sicily vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000181 = { #k_south_sicily vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000182 = { #d_sardinia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000183 = { #d_sardinia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000184 = { #d_tripolitania
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_african"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000185 = { #d_bizerte
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_african"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000186 = { #k_africa vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_african"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000187 = { #k_africa vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_african"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000188 = { #k_africa vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_african"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000189 = { #d_tripolitania vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_african"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000190 = { #d_bizerte vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_african"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000191 = { #d_bizerte vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_african"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000192 = { #d_kabylia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_african"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000193 = { #d_kabylia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_african"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000194 = { #d_kabylia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_african"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000195 = { #d_kabylia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_african"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000196 = { #d_kabylia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_african"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000197 = { #d_kabylia vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_african"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000198 = { #d_fes vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_african"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000199 = { #d_fes vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_african"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000200 = { #d_fes vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_african"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000201 = { #d_fes vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_african"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000202 = { #d_cyprus vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000203 = { #d_cyprus vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000204 = { #d_cyrenaica vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000205 = { #d_cyrenaica vassal
	name = "Maiorianus"
	religion = "pagan"
	culture = "sanhaja"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000206 = { #k_bosporan_rome vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000207 = { #k_bosporan_rome vassal
	name = "Maiorianus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000208 = { #d_frisian vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "frisian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000209 = { #d_frisian vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "frisian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000210 = { #d_franks vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "old_frankish"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000211 = { #d_franks vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "old_frankish"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000212 = { #d_alamans vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "swabian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000213 = { #d_alamans vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "swabian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000214 = { #d_alamans vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "swabian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000215 = { #d_alamans vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "swabian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000216 = { #k_suebi vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "suebi"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000217 = { #k_suebi vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "suebi"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000218 = { #d_saxons vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "low_saxon"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000219 = { #d_saxons vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "low_saxon"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000220 = { #d_saxons vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "low_saxon"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000221 = { #d_saxons vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "low_saxon"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000222 = { #d_saxons vassal
	name = "Maiorianus"
	religion = "norse_pagan"
	culture = "norse"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000223 = { #d_frisian vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "frisian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000224 = { #d_burgundians vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "burgundian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000225 = { #d_burgundians vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "burgundian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000226 = { #d_burgundians vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "burgundian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000227 = { #d_lombards vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "burgundian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000228 = { #d_lombards vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "burgundian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000229 = { #d_lombards vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "burgundian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000230 = { #d_juthungi vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "swabian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000231 = { #d_vandals vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "vandal"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000232 = { #d_vandals vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "vandal"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000233 = { #d_markomans vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "bavarian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000234 = { #d_markomans vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "bavarian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000235 = { #d_markomans vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "bavarian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000236 = { #d_angles vassal
	name = "Maiorianus"
	religion = "norse_pagan"
	culture = "norse"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000237 = { #d_angles vassal
	name = "Maiorianus"
	religion = "norse_pagan"
	culture = "norse"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000238 = { #d_victuali vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "vandal"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000239 = { #d_victuali vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "vandal"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000240 = { #d_gepids vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "vandal"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000241 = { #d_gepids vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "vandal"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000242 = { #d_rugians vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "pommeranian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000243 = { #d_rugians vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "pommeranian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000244 = { #d_rugians vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "pommeranian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000245 = { #d_sciri vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "sciri"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000246 = { #d_sciri vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "sciri"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000247 = { #d_sciri vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "sciri"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000248 = { #d_quadians vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "bohemian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000249 = { #d_quadians vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "bohemian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000250 = { #d_quadians vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "bohemian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000251 = { #d_iazyges vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "visigothic"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000252 = { #d_iazyges vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "visigothic"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000253 = { #d_iazyges vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "visigothic"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000254 = { #d_capri vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "visigothic"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000255 = { #d_capri vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "visigothic"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000256 = { #d_capri vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "visigothic"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000257 = { #d_capri vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "visigothic"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000258 = { #d_maurians vassal
	name = "Maiorianus"
	religion = "pagan"
	culture = "sanhaja"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000259 = { #d_maurians vassal
	name = "Maiorianus"
	religion = "pagan"
	culture = "sanhaja"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000260 = { #d_maurians vassal
	name = "Maiorianus"
	religion = "pagan"
	culture = "sanhaja"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000261 = { #d_maurians vassal
	name = "Maiorianus"
	religion = "pagan"
	culture = "sanhaja"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000262 = { #d_garamantes vassal
	name = "Maiorianus"
	religion = "pagan"
	culture = "sanhaja"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000263 = { #d_garamantes vassal
	name = "Maiorianus"
	religion = "pagan"
	culture = "sanhaja"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000264 = { #d_garamantes vassal
	name = "Maiorianus"
	religion = "pagan"
	culture = "sanhaja"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000265 = { #d_main vassal
	name = "Maiorianus"
	religion = "pagan"
	culture = "old_arabic"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000266 = { #d_main vassal
	name = "Maiorianus"
	religion = "pagan"
	culture = "old_arabic"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000267 = { #d_gerrhea vassal
	name = "Maiorianus"
	religion = "pagan"
	culture = "old_arabic"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000268 = { #k_rome_dacia vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "visigothic"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000269 = { #k_rome_dacia vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "visigothic"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000270 = { #k_rome_dacia vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "visigothic"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

5000271 = { #d_varinians vassal
	name = "Maiorianus"
	religion = "germanic_pagan"
	culture = "pommeranian"
	
	232.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}
