# ESTONIAN TRIBES

# Ancient Estonia
302000 = {
    name = "Lemmet"
    religion = "finnish_pagan"
    culture = "ugricbaltic"
    372.1.1 = {
        birth = "372.1.1"
    }
    431.1.1 = {
        death = "431.1.1"
    }
}

# Virusaled
302001 = {
    name = "Tarmo"
    religion = "finnish_pagan"
    culture = "ugricbaltic"
    380.1.1 = {
        birth = "380.1.1"
    }
    442.1.1 = {
        death = "442.1.1"
    }
}

# Vadjalased
302002 = {
    name = "Ansu"
    religion = "finnish_pagan"
    culture = "ugricbaltic"
    366.1.1 = {
        birth = "366.1.1"
    }
    428.1.1 = {
        death = "428.1.1"
    }
}

# Ugandilased
302003 = {
    name = "Kaurik"
    religion = "finnish_pagan"
    culture = "ugricbaltic"
    384.1.1 = {
        birth = "384.1.1"
    }
    449.1.1 = {
        death = "449.1.1"
    }
}

# Laanelased
302004 = {
    name = "Sarjo"
    religion = "finnish_pagan"
    culture = "ugricbaltic"
    362.1.1 = {
        birth = "362.1.1"
    }
    421.1.1 = {
        death = "421.1.1"
    }
}

# Pihkvalased
302005 = {
    name = "Ormund"
    religion = "finnish_pagan"
    culture = "ugricbaltic"
    371.1.1 = {
        birth = "371.1.1"
    }
    430.1.1 = {
        death = "430.1.1"
    }
}

# LATVIAN TRIBES

# Sakali
302006 = {
    name = "Eland"
    religion = "finnish_pagan"
    culture = "livonian"
    368.1.1 = {
        birth = "368.1.1"
    }
    432.1.1 = {
        death = "432.1.1"
    }
}

# Riga?
302007 = {
    name = "Rintar"
    religion = "finnish_pagan"
    culture = "livonian"
    373.1.1 = {
        birth = "373.1.1"
    }
    436.1.1 = {
        death = "436.1.1"
    }
}

# Talavi
302008 = {
    name = "Valdis"
    religion = "baltic_pagan"
    culture = "lettigallish"
    379.1.1 = {
        birth = "379.1.1"
    }
    441.1.1 = {
        death = "441.1.1"
    }
}

# Latgali
302009 = {
    name = "Arvids"
    religion = "baltic_pagan"
    culture = "lettigallish"
    370.1.1 = {
        birth = "370.1.1"
    }
    433.1.1 = {
        death = "433.1.1"
    }
}

# Seli
302010 = {
    name = "Targils"
    religion = "baltic_pagan"
    culture = "lettigallish"
    382.1.1 = {
        birth = "382.1.1"
    }
    447.1.1 = {
        death = "447.1.1"
    }
}

# Zemgali
302011 = {
    name = "Skandris"
    religion = "baltic_pagan"
    culture = "lettigallish"
    365.1.1 = {
        birth = "365.1.1"
    }
    421.1.1 = {
        death = "421.1.1"
    }
}

# LITHUANIAN TRIBES

# Lietuva
302012 = {
    name = "Mindas"
    religion = "baltic_pagan"
    culture = "lithuanian"
    376.1.1 = {
        birth = "376.1.1"
    }
    439.1.1 = {
        death = "439.1.1"
    }
}

# Yatviags
302013 = {
    name = "Tovilas"
    religion = "baltic_pagan"
    culture = "lithuanian"
    382.1.1 = {
        birth = "382.1.1"
    }
    445.1.1 = {
        death = "445.1.1"
    }
}

# Samogitia
302014 = {
    name = "Roklis"
    religion = "baltic_pagan"
    culture = "lithuanian"
    368.1.1 = {
        birth = "368.1.1"
    }
    424.1.1 = {
        death = "424.1.1"
    }
}

# Deltuva
302015 = {
    name = "Erdvilas"
    religion = "baltic_pagan"
    culture = "lithuanian"
    384.1.1 = {
        birth = "384.1.1"
    }
    448.1.1 = {
        death = "448.1.1"
    }
}

# Skalwai
302016 = {
    name = "Gandras"
    religion = "baltic_pagan"
    culture = "lithuanian"
    371.1.1 = {
        birth = "371.1.1"
    }
    434.1.1 = {
        death = "434.1.1"
    }
}

# West Galindians
302017 = {
    name = "Talvydas"
    religion = "baltic_pagan"
    culture = "lithuanian"
    374.1.1 = {
        birth = "374.1.1"
    }
    437.1.1 = {
        death = "437.1.1"
    }
}

# Puolautai
302018 = {
    name = "Arunas"
    religion = "baltic_pagan"
    culture = "lithuanian"
    366.1.1 = {
        birth = "366.1.1"
    }
    426.1.1 = {
        death = "426.1.1"
    }
}

# Vitbati
302019 = {
    name = "Daumilas"
    religion = "baltic_pagan"
    culture = "lithuanian"
    380.1.1 = {
        birth = "380.1.1"
    }
    444.1.1 = {
        death = "444.1.1"
    }
}

# Goliadj
302020 = {
    name = "Kandras"
    religion = "baltic_pagan"
    culture = "lithuanian"
    372.1.1 = {
        birth = "372.1.1"
    }
    431.1.1 = {
        death = "431.1.1"
    }
}

# PRUSSIAN TRIBES

# Nadruvians
302021 = {
    name = "Sembis"
    religion = "baltic_pagan"
    culture = "prussian"
    369.1.1 = {
        birth = "369.1.1"
    }
    425.1.1 = {
        death = "425.1.1"
    }
}

# Bartians
302022 = {
    name = "Baltras"
    religion = "baltic_pagan"
    culture = "prussian"
    383.1.1 = {
        birth = "383.1.1"
    }
    448.1.1 = {
        death = "448.1.1"
    }
}

# Sambians
302023 = {
    name = "Ergis"
    religion = "baltic_pagan"
    culture = "prussian"
    377.1.1 = {
        birth = "377.1.1"
    }
    441.1.1 = {
        death = "441.1.1"
    }
}

# Warmians
302024 = {
    name = "Landris"
    religion = "baltic_pagan"
    culture = "prussian"
    371.1.1 = {
        birth = "371.1.1"
    }
    430.1.1 = {
        death = "430.1.1"
    }
}

# Pogesanians
302025 = {
    name = "Sundas"
    religion = "baltic_pagan"
    culture = "prussian"
    384.1.1 = {
        birth = "384.1.1"
    }
    447.1.1 = {
        death = "447.1.1"
    }
}

# KARELIAN TRIBES

302026 = {
    name = "Lemmet"
    religion = "finnish_pagan"
    culture = "karelian"
    372.1.1 = {
        birth = "372.1.1"
    }
    431.1.1 = {
        death = "431.1.1"
    }
}

302027 = {
    name = "Rintar"
    religion = "finnish_pagan"
    culture = "karelian"
    372.1.1 = {
        birth = "372.1.1"
    }
    431.1.1 = {
        death = "431.1.1"
    }
}

302028 = {
    name = "Lemmet"
    religion = "finnish_pagan"
    culture = "mari"
    372.1.1 = {
        birth = "372.1.1"
    }
    431.1.1 = {
        death = "431.1.1"
    }
}

# SLAVIC TRIBES

# Veneti
302029 = {
    name = "Staromir"
    religion = "slavic_pagan"
    culture = "polish"
	trait = "slow"
    372.1.1 = {
        birth = "372.1.1"
    }
    431.1.1 = {
        death = "431.1.1"
    }
}

# Russian Mafia Boss
302030 = {
    name = "Volodar"
    religion = "slavic_pagan"
    culture = "russian"
	trait = "inbred"
    372.1.1 = {
        birth = "372.1.1"
    }
    431.1.1 = {
        death = "431.1.1"
    }
}

# Russian Vassal #1
302031 = {
    name = "Radogost"
    religion = "slavic_pagan"
    culture = "russian"
	trait = "inbred"
    372.1.1 = {
        birth = "372.1.1"
    }
    431.1.1 = {
        death = "431.1.1"
    }
}

# Russian Vassal #2
302032 = {
    name = "Dobromil"
    religion = "slavic_pagan"
    culture = "russian"
	trait = "inbred"
    372.1.1 = {
        birth = "372.1.1"
    }
    431.1.1 = {
        death = "431.1.1"
    }
}

