4000000 = { # k_visigoths
	name = "Euric"
	religion = "arian"
	culture = "visigothic"
	#dynasty = 1500255
	
	martial=12
	diplomacy=6
	intrigue=6
	stewardship=5
	learning=4
	
	trait = "skilled_tactician"
	trait = "brave"
	trait = "ambitious"
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000001 = { # k_burgundy
	name = "Gundobad"
	religion = "arian"
	culture = "burgundian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000002 = { # k_soissons
	name = "Gladius"
	religion = "nicene_christian"
	culture = "roman_gallo"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = { 
			add_weak_claim = e_west_rome
			add_weak_claim = e_byzantium
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000003 = { # k_croatia
	name = "Julius" #Nepos
	religion = "nicene_christian"
	culture = "roman_ilyrian"
	dynasty = 1500377
	
	434.1.1 = {
		birth = yes
		add_claim = e_west_rome
		add_claim = k_italy
		#effect = {
		#	while = {
		#		count = 3
		#		spawn_unit = {
		#			province = 467 # Zarand
		#			owner = ROOT
		#			troops = {
		#				light_infantry = { 2000 2000 }
		#				archers = { 1000 1000 }
		#				light_cavalry = { 500 500 }
		#				horse_archers = { 1000 1000 }
		#			}
		#		}
		#	}
		#}
	}
	480.1.1 = {
		death = yes
	}
}

4000004 = { # k_ostrogoths
	name = "Totilos"
	religion = "arian"
	culture = "ostrogothic"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 3
				spawn_unit = {
					province = 1317 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 2000 2000 }
						archers = { 1000 1000 }
						light_cavalry = { 500 500 }
						horse_archers = { 1000 1000 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000005 = { # k_hungary
	name = "Gepidaros"
	religion = "germanic_pagan"
	culture = "visigothic"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 4
				spawn_unit = {
					province = 520 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 750 750 }
						archers = { 150 150 }
						light_cavalry = { 100 100 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000006 = { # d_nytria
	name = "Grboje"
	religion = "slavic_pagan"
	culture = "slovieni"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000007 = { # e_west_rome
	name = "Romulus"
	religion = "nicene_christian"
	culture = "roman"
	#dynasty = 1500255
	
	468.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000008 = { # k_vandals
	name = "Dragiserik"
	religion = "arian"
	culture = "vandal"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 3
				spawn_unit = {
					province = 340 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 2000 2000 }
						archers = { 1000 1000 }
						light_cavalry = { 500 500 }
						horse_archers = { 1000 1000 }
					}
				}
			}
			spawn_fleet = {
				province = 1700 # Rouen
				owner = ROOT
				disband_on_peace = yes
				troops = {
					galleys = { 180 180 }
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000009 = { # k_alamans
	name = "Germanicum"
	religion = "germanic_pagan"
	culture = "swabian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000010 = { # d_salia
	name = "Sigismunand"
	religion = "germanic_pagan"
	culture = "old_frankish"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

#4000011 = { # d_ripuria Blocked cause Childeric exsists as 168672
#	name = "Childeric"
#	health = 7
#	religion = "norse_pagan"
#	culture = "old_frankish"
#	dynasty = 542
#	
#	434.1.1 = {
#		birth = yes
#		add_claim = k_france
#	}
#	435.1.1 = {
#		effect = {
#			wealth = 1000
#			prestige = 1000
#			while = {
#				count = 5
#				spawn_unit = {
#					province = 1026 # Zarand
#					owner = ROOT
#					troops = {
#						light_infantry = { 2000 2000 }
#						archers = { 1000 1000 }
#						light_cavalry = { 500 500 }
#						horse_archers = { 1000 1000 }
#					}
#				}
#			}
#		}
#	}
#	480.1.1 = {
#		death = yes
#	}
#}

4000012 = { # d_barioa
	name = "Frenki"
	religion = "germanic_pagan"
	culture = "old_frankish"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000013 = { # d_mosania
	name = "Franco"
	religion = "norse_pagan"
	culture = "old_frankish"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000014 = { # k_frisia
	name = "Ritzard"
	religion = "germanic_pagan"
	culture = "frisian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000015 = { # k_saxony
	name = "Hadugato"
	religion = "germanic_pagan"
	culture = "low_saxon"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000016 = { # k_thuringi
	name = "Basinus"
	religion = "germanic_pagan"
	culture = "thuringian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000017 = { # k_suebi
	name = "Remismund"
	religion = "nicene_christian"
	culture = "suebi"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000018 = { # d_navarra
	name = "Pelaio"
	religion = "hellenic_pagan"
	culture = "basque"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000019 = { # d_castilla
	name = "Tiberius"
	religion = "pagan"
	culture = "castillan"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000020 = { # d_astures
	name = "Albain"
	religion = "pagan"
	culture = "castillan"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000021 = { # d_leon
	name = "Salvador"
	religion = "pagan"
	culture = "leonese"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000022 = { # d_bagaudae
	name = "Oliba"
	religion = "nicene_christian"
	culture = "visigothic"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000023 = { # k_rugiland
	name = "Miroslav"
	religion = "slavic_pagan"
	culture = "pommeranian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 3
				spawn_unit = {
					province = 449 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 2000 2000 }
						archers = { 1000 1000 }
						light_cavalry = { 500 500 }
						horse_archers = { 1000 1000 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000024 = { # d_lombards
	name = "Dugobrad"
	religion = "slavic_pagan"
	culture = "lombard"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000025 = { # d_angles
	name = "Jenglez"
	religion = "norse_pagan"
	culture = "saxon"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 3
				spawn_unit = {
					province = 1065 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 2000 2000 }
						archers = { 1000 1000 }
						light_cavalry = { 500 500 }
						horse_archers = { 1000 1000 }
					}
				}
			}
			spawn_fleet = {
				province = 1773 # Rouen
				owner = ROOT
				disband_on_peace = yes
				troops = {
					galleys = { 180 180 }
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000026 = { # d_norfolk
	name = "Wuffa"
	religion = "norse_pagan"
	culture = "saxon"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 10
				spawn_unit = {
					province = 70 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 75 75 }
						archers = { 35 35 }
						heavy_infantry = { 25 25 }
						light_cavalry = { 15 15 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000027 = { # d_essex
	name = "Sledd"
	religion = "norse_pagan"
	culture = "saxon"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 10
				spawn_unit = {
					province = 72 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 75 75 }
						archers = { 35 35 }
						heavy_infantry = { 25 25 }
						light_cavalry = { 15 15 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000028 = { # d_canterbury
	name = "Horsa"
	religion = "norse_pagan"
	culture = "saxon"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 10
				spawn_unit = {
					province = 73 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 75 75 }
						archers = { 35 35 }
						heavy_infantry = { 25 25 }
						light_cavalry = { 15 15 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000029 = { # d_somerset
	name = "Branoc"
	religion = "nicene_christian"
	culture = "breton"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000030 = { # d_cornwall
	name = "Merchion"
	religion = "nicene_christian"
	culture = "cornish"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}


4000031 = { # d_york
	name = "Einion"
	religion = "nicene_christian"
	culture = "welsh"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000032 = { # d_lancaster
	name = "Gwrast"
	religion = "nicene_christian"
	culture = "welsh"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000033 = { # d_bedford
	name = "Eomer"
	religion = "norse_pagan"
	culture = "saxon"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 10
				spawn_unit = {
					province = 69 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 75 75 }
						archers = { 35 35 }
						heavy_infantry = { 25 25 }
						light_cavalry = { 15 15 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000034 = { # d_hereford
	name = "Gwrfoddw"
	religion = "nicene_christian"
	culture = "welsh"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000035 = { # k_pomerania
	name = "Jindrich"
	religion = "slavic_pagan"
	culture = "pommeranian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000036 = { # d_greater_poland
	name = "Slavoljub"
	religion = "slavic_pagan"
	culture = "polish"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000037 = { # d_pogesanians
	name = "Aiwarekis"
	religion = "baltic_pagan"
	culture = "prussian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
4000038 = { # d_warmians
	name = "Daristis"
	religion = "baltic_pagan"
	culture = "prussian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
4000039 = { # d_sambi
	name = "Kranklis"
	religion = "baltic_pagan"
	culture = "prussian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
4000040 = { # d_nadruvians
	name = "Kruteinis"
	religion = "baltic_pagan"
	culture = "prussian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
4000041 = { # d_scalovians
	name = "Spaitins"
	religion = "baltic_pagan"
	culture = "prussian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
4000042 = { # d_bartians
	name = "Talpits"
	religion = "baltic_pagan"
	culture = "prussian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
4000043 = { # d_goliadj
	name = "Kants"
	religion = "baltic_pagan"
	culture = "prussian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
4000044 = { # d_saxewittenberg
	name = "Gailiks"
	religion = "slavic_pagan"
	culture = "pommeranian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000045 = { # d_austoriani
	name = "Matmata"
	religion = "pagan"
	culture = "sanhaja"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000046 = { # d_zab
	name = "Ider"
	religion = "nicene_christian"
	culture = "sanhaja"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000047 = { # k_maghreb
	name = "Takfarinas"
	religion = "nicene_christian"
	culture = "numidian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000048 = { # d_tangiers
	name = "Yuba"
	religion = "nicene_christian"
	culture = "sanhaja"
	dynasty = 1500316
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000049 = { # d_marrakech
	name = "Aghilas"
	religion = "nicene_christian"
	culture = "sanhaja"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000050 = { # d_draa
	name = "Tafnout"
	religion = "west_african_pagan"
	culture = "sanhaja"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000051 = { # d_sijilmasa
	name = "Mazigh"
	religion = "pagan"
	culture = "sanhaja"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000052 = { # d_gyor
	name = "Paralaza"
	religion = "slavic_pagan"
	culture = "slovieni"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000053 = { # d_moravia
	name = "Bavor"
	religion = "slavic_pagan"
	culture = "slovieni"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000054 = { # d_jutes
	name = "Varal"
	religion = "norse_pagan"
	culture = "norse"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000055 = { # d_danes_pagan
	name = "Dana"
	religion = "norse_pagan"
	culture = "norse"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000056 = { # d_geats
	name = "Guta"
	religion = "norse_pagan"
	culture = "norse"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000057 = { # k_armenia
	name = "Armi"
	religion = "zoroastrian"
	culture = "armenian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000058 = { # k_iberia
	name = "Vakhtang"
	religion = "miaphysite"
	culture = "georgian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000059 = { # d_abkhazia
	name = "Anos"
	religion = "hellenic_pagan"
	culture = "georgian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000060 = { # d_kartli
	name = "Gubaz"
	religion = "nicene_christian"
	culture = "georgian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000061 = { # d_crimea
	name = "Baban"
	religion = "norse_pagan"
	culture = "crimean_gothic"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000062 = { # k_anti
	name = "Hranislav"
	religion = "slavic_pagan"
	culture = "russian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000063 = { # k_veneti
	name = "Anta"
	religion = "slavic_pagan"
	culture = "russian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}


4000064 = { # e_hun_empire
	name = "Itlar"
	religion = "tengri_pagan"
	culture = "hunnic"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000065 = { # d_sarkel
	name = "Elemag"
	religion = "tengri_pagan"
	culture = "bolghar"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000066 = { # d_zichia
	name = "Aunepert"
	religion = "tengri_pagan"
	culture = "bolghar"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000067 = { # d_alania
	name = "Ilija"
	religion = "pagan"
	culture = "alan"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000068 = { # d_mazovia
	name = "Mieszko"
	religion = "slavic_pagan"
	culture = "polish"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000069 = { # d_sandomierz
	name = "Pelka"
	religion = "slavic_pagan"
	culture = "polish"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000070 = { # d_ghassanid
	name = "Amr III"
	religion = "nicene_christian"
	culture = "old_arabic"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000071 = { # e_hephthalites
	name = "Khushnawaz"
	religion = "tengri_pagan"
	culture = "saka"
	dynasty = 2000030004
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 3
				spawn_unit = {
					province = 905 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 2000 2000 }
						archers = { 1000 1000 }
						light_cavalry = { 500 500 }
						horse_archers = { 1000 1000 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000072 = { # d_qureish
	name = "Amam"
	religion = "pagan"
	culture = "old_arabic"
	dynasty = 1500314
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 2
				spawn_unit = {
					province = 719 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 750 750 }
						archers = { 150 150 }
						light_cavalry = { 100 100 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000073 = { # d_khaibar
	name = "Abram"
	religion = "jewish"
	culture = "old_arabic"
	dynasty = 1500315
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 2
				spawn_unit = {
					province = 1283 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 750 750 }
						archers = { 150 150 }
						light_cavalry = { 100 100 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000074 = { # k_kindah
	name = "Zidov"
	religion = "jewish"
	culture = "old_arabic"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 4
				spawn_unit = {
					province = 863 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 750 750 }
						archers = { 150 150 }
						light_cavalry = { 100 100 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}


4000075 = { # d_amman
	name = "Pustak"
	religion = "pagan"
	culture = "old_arabic"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000076 = { # k_himyar
	name = "Sabinjanin"
	religion = "jewish"
	culture = "old_arabic"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}


4000077 = { # d_oman
	name = "Jasar Ahmed"
	religion = "pagan"
	culture = "old_arabic"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000078 = { # e_bulgars
	name = "Volcuk"
	religion = "tengri_pagan"
	culture = "bolghar"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000079 = { # e_magyar
	name = "Gyevu Botond"
	religion = "tengri_pagan"
	culture = "old_hungarian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000080 = { # e_avaria
	name = "Avaghur"
	religion = "tengri_pagan"
	culture = "avar"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000081 = { # e_pechenegs
	name = "Kabuksin"
	religion = "tengri_pagan"
	culture = "pecheneg"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}


4000082 = { # e_rouran
	name = "Yucheng"
	religion = "tengri_pagan"
	culture = "mongol"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000083 = { # d_dasht-i-qipchaq
	name = "Sotan"
	religion = "manichean"
	culture = "cuman"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000084 = { # e_china_west_governor
	name = "Lenshi Xin Khaz"
	religion = "taoist"
	culture = "han"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 2
				spawn_unit = {
					province = 1570 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 1500 1500 }
						archers = { 500 500 }
						pikemen = { 1000 1000 }
						light_cavalry = { 500 500 }
						horse_archers = { 1000 1000 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000085 = { # d_zhetysu
	name = "Kan Bozhou"
	religion = "taoist"
	culture = "han"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000086 = { # d_nobatia
	name = "Nubi"
	religion = "miaphysite"
	culture = "nubian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000087 = { # d_nubia
	name = "Makur"
	religion = "miaphysite"
	culture = "nubian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000088 = { # d_aydhab
	name = "Marmun"
	religion = "miaphysite"
	culture = "nubian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}


4000089 = { # d_badi
	name = "Zula"
	religion = "miaphysite"
	culture = "nubian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000090 = { # d_kassala
	name = "Smokho"
	religion = "jewish"
	culture = "nubian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000091 = { # d_axum
	name = "Tezana"
	religion = "miaphysite"
	culture = "ethiopian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000092 = { # d_alodia
	name = "Jakkur"
	religion = "miaphysite"
	culture = "nubian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000093 = { # d_alodia
	name = "Pegovan"
	religion = "west_african_pagan"
	culture = "nubian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000094 = { # d_gondar
	name = "Kurglic"
	religion = "west_african_pagan"
	culture = "ethiopian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000095 = { # d_berbera
	name = "Cernac"
	religion = "west_african_pagan"
	culture = "somali"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000096 = { # d_adrar
	name = "Kharzun"
	religion = "west_african_pagan"
	culture = "sanhaja"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000097 = { # d_taghaza
	name = "Bagay"
	religion = "west_african_pagan"
	culture = "sanhaja"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000098 = { # k_sciri
	name = "Odoacer"
	health = 7
	religion = "arian"
	culture = "sciri"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		#add_claim = k_italy
		#add_claim = k_carinthia
		#add_claim = k_sicily
	}
	435.1.1 = {
		effect = {
			wealth = 1000
			prestige = 1000
			while = {
				count = 4
				spawn_unit = {
					province = 320 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 2000 2000 }
						archers = { 1000 1000 }
						light_cavalry = { 500 500 }
						horse_archers = { 1000 1000 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000099 = { # d_sicily
	name = "Oceanus"
	religion = "hellenic_pagan"
	culture = "roman_greek"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000100 = { # d_northumberland
	name = "Cyngar"
	religion = "nicene_christian"
	culture = "welsh"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 10
				spawn_unit = {
					province = 52 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 75 75 }
						archers = { 35 35 }
						heavy_infantry = { 25 25 }
						light_cavalry = { 15 15 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

###### Rome 476 ######
###### Rome 476 ######
###### Rome 476 ######


4000200 = { #d_calabria
	name = "Julius"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000201 = { #d_venosa
	name = "Julius"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000202 = { #d_capua
	name = "Julius"
	religion = "nicene_christian"
	culture = "roman"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000203 = { #d_atri
	name = "Julius"
	religion = "nicene_christian"
	culture = "roman"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000204 = { #d_ancona
	name = "Julius"
	religion = "nicene_christian"
	culture = "roman"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000205 = { #d_lucca
	name = "Julius"
	religion = "nicene_christian"
	culture = "roman"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000206 = { #k_italy
	name = "Julius"
	religion = "nicene_christian"
	culture = "roman"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000207 = { #south sardinia
	name = "Julius"
	religion = "nicene_christian"
	culture = "roman"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000208 = { #north sardinia
	name = "Julius"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}


4000209 = { #d_tyrol
	name = "Julius"
	religion = "nicene_christian"
	culture = "roman_german"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000210 = { #d_carinthia
	name = "Julius"
	religion = "nicene_christian"
	culture = "roman_german"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000211 = { #d_oberbayern
	name = "Julius"
	religion = "nicene_christian"
	culture = "roman_german"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000212 = { #d_bavaria
	name = "Julius"
	religion = "nicene_christian"
	culture = "roman_german"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000213 = { #d_croatia
	name = "Julius"
	religion = "nicene_christian"
	culture = "roman_ilyrian"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000214 = { #d_ragusa
	name = "Julius"
	religion = "nicene_christian"
	culture = "roman_ilyrian"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}


###### Visigoths 476 ######
###### Visigoths 476 ######
###### Visigoths 476 ######

4000215 = { #d_poitou
	name = "Euric"
	religion = "arian"
	culture = "visigothic"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000216 = { #d_aquitaine
	name = "Euric"
	religion = "arian"
	culture = "visigothic"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}


4000217 = { #d_toulouse
	name = "Euric"
	religion = "arian"
	culture = "visigothic"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000218 = { #d_provence
	name = "Euric"
	religion = "arian"
	culture = "visigothic"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000219 = { #d_auvergne
	name = "Euric"
	religion = "arian"
	culture = "visigothic"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000220 = { #d_limousin
	name = "Euric"
	religion = "arian"
	culture = "visigothic"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000221 = { #d_berry
	name = "Euric"
	religion = "arian"
	culture = "visigothic"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000222 = { #d_barcelona
	name = "Euric"
	religion = "arian"
	culture = "visigothic"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}


4000223 = { #d_zaragoza
	name = "Euric"
	religion = "arian"
	culture = "visigothic"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000224 = { #d_valencia
	name = "Euric"
	religion = "arian"
	culture = "visigothic"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000225 = { #d_toledo
	name = "Julius"
	religion = "arian"
	culture = "visigothic"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000226 = { #d_segovia
	name = "Euric"
	religion = "arian"
	culture = "visigothic"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000227 = { #d_samos
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000228 = { #d_cibyrrhaeot
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000229 = { #d_thracesia
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000230 = { #d_anatolia
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000231 = { #d_opsikon
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000232 = { #d_cappadocia
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000233 = { #d_boukellarion
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}


4000234 = { #d_paphlagonia
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000235 = { #d_charsianon
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000236 = { #d_armeniacon
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000237 = { #d_armeniacon
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000238 = { #d_coloneia
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000239 = { #d_trebizond
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000240 = { #d_abydos
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}


4000241 = { #d_cyprus
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000242 = { #d_antioch
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000243 = { #k_syria
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000244 = { #k_jerusalem
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000245 = { #d_thessalonika
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000246 = { #d_neopatras
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000247 = { #d_athens
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000248 = { #d_epirus
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000249 = { #d_krete
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000250 = { #d_dyrrachion
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000251 = { #k_achaea
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000252 = { #d_adrianopolis
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_thraco"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000253 = { #d_karvuna
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_thraco"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000254 = { #d_turnovo
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_thraco"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000255 = { #d_vidin
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_thraco"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000256 = { #k_serbia
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_thraco"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000257 = { #c_anamur
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000258 = { #d_normandy
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_gallo"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000259 = { #d_anjou
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_gallo"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000260 = { #d_nevers
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_gallo"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4000261 = { #d_barleduc
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_gallo"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001000 = { #e_gupta
	name = "Gupta"
	religion = "hindu"
	culture = "hindustani"
	dynasty = 2000030005
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001001 = { #e_vakataka
	name = "Vakataka"
	religion = "hindu"
	culture = "hindustani"
	dynasty = 2000030006
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}


4001002 = { #d_konkana
	name = "Vakataka"
	religion = "hindu"
	culture = "hindustani"
	#dynasty = 2000030006
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001003 = { #k_karnata
	name = "Vakataka"
	religion = "hindu"
	culture = "hindustani"
	#dynasty = 2000030006
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001004 = { #d_chera_nadu
	name = "Vakataka"
	religion = "hindu"
	culture = "hindustani"
	#dynasty = 2000030006
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001005 = { #k_gondwana
	name = "Vakataka"
	religion = "hindu"
	culture = "hindustani"
	dynasty = 2000030006
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}


4001006 = { #k_huna
	name = "Vakataka"
	religion = "tengri_pagan"
	culture = "saka"
	dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001007 = { #e_gupta
	name = "Gupta"
	religion = "hindu"
	culture = "hindustani"
	dynasty = 2000030005
	
	340.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}

4001008 = { #e_vakataka
	name = "Vakataka"
	religion = "hindu"
	culture = "hindustani"
	dynasty = 2000030006
	
	340.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}


4001009 = { #d_konkana
	name = "Vakataka"
	religion = "hindu"
	culture = "hindustani"
	#dynasty = 2000030006
	
	340.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}

4001010 = { #k_karnata
	name = "Vakataka"
	religion = "hindu"
	culture = "hindustani"
	#dynasty = 2000030006
	
	340.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}

4001011 = { #d_chera_nadu
	name = "Vakataka"
	religion = "hindu"
	culture = "hindustani"
	#dynasty = 2000030006
	
	340.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}

4001012 = { #k_gondwana
	name = "Vakataka"
	religion = "hindu"
	culture = "hindustani"
	dynasty = 2000030006
	
	340.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}


4001013 = { #k_huna
	name = "Vakataka"
	religion = "tengri_pagan"
	culture = "saka"
	dynasty = 2000030007
	
	340.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}

4001014 = { #k_west_satraps
	name = "Vakataka"
	religion = "hindu"
	culture = "saka"
	#dynasty = 2000030007
	
	340.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}

#4001015 = { #k_kashmir
#	name = "Mohri"
#	religion = "buddhist"
#	culture = "panjabi"
#	dynasty = 2000030007
#	
#	340.1.1 = {
#		birth = yes
#	}
#	410.1.1 = {
#		death = yes
#	}
#}

4001016 = { #k_kashmir
	name = "Mohri"
	religion = "buddhist"
	culture = "panjabi"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001017 = { #k_guge
	name = "Thokgo"
	religion = "bon"
	culture = "zhangzhung"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001018 = { #d_granada
	name = "Reisimund"
	religion = "nicene_christian"
	culture = "suebi"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001019 = { #d_sevilla
	name = "Reisimund"
	religion = "nicene_christian"
	culture = "suebi"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001020 = { #d_cordoba
	name = "Reisimund"
	religion = "nicene_christian"
	culture = "suebi"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001021 = { #d_beja
	name = "Reisimund"
	religion = "nicene_christian"
	culture = "suebi"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001022 = { #d_ribatejo
	name = "Reisimund"
	religion = "nicene_christian"
	culture = "suebi"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001023 = { #d_beira
	name = "Reisimund"
	religion = "nicene_christian"
	culture = "suebi"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001024 = { #d_badajoz
	name = "Reisimund"
	religion = "nicene_christian"
	culture = "suebi"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001025 = { #d_burgundy
	name = "Gundo"
	religion = "arian"
	culture = "burgundian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001026 = { #d_savoie
	name = "Gundo"
	religion = "arian"
	culture = "burgundian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001027 = { #d_zahringen
	name = "Gundo"
	religion = "arian"
	culture = "burgundian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001028 = { #d_swabia
	name = "Germanus"
	religion = "germanic_pagan"
	culture = "swabian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001029 = { #d_burgau
	name = "Germanus"
	religion = "germanic_pagan"
	culture = "swabian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001030 = { #d_alsace
	name = "Germanus"
	religion = "germanic_pagan"
	culture = "swabian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001031 = { #d_tubingen
	name = "Germanus"
	religion = "germanic_pagan"
	culture = "swabian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001032 = { #d_ostfranken
	name = "Germanus"
	religion = "germanic_pagan"
	culture = "thuringian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001033 = { #d_meissen
	name = "Germanus"
	religion = "germanic_pagan"
	culture = "thuringian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001034 = { #d_nordgau
	name = "Germanus"
	religion = "germanic_pagan"
	culture = "thuringian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001035 = { #d_mecklemburg
	name = "Jind"
	religion = "slavic_pagan"
	culture = "pommeranian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001036 = { #d_brandenburg
	name = "Jind"
	religion = "slavic_pagan"
	culture = "pommeranian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001037 = { #d_westfalen
	name = "Jind"
	religion = "germanic_pagan"
	culture = "low_saxon"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001038 = { #d_angria
	name = "Jind"
	religion = "germanic_pagan"
	culture = "low_saxon"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001039 = { #c_gudensberg
	name = "Jind"
	religion = "germanic_pagan"
	culture = "low_saxon"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001040 = { #d_holland
	name = "Ritz"
	religion = "germanic_pagan"
	culture = "frisian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001041 = { #k_frisia vassal
	name = "Ritz"
	religion = "germanic_pagan"
	culture = "frisian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001042 = { #d_luxembourg
	name = "Ritz"
	religion = "germanic_pagan"
	culture = "old_frankish"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001043 = { #d_ripuria
	name = "Ritz"
	religion = "germanic_pagan"
	culture = "old_frankish"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001044 = { #d_salia vassal
	name = "Ritz"
	religion = "germanic_pagan"
	culture = "old_frankish"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001045 = { #d_salia vassal
	name = "Ritz"
	religion = "germanic_pagan"
	culture = "old_frankish"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001046 = { #k_maghreb vassal
	name = "Tafak"
	religion = "nicene_christian"
	culture = "numidian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001047 = { #d_tlemcen
	name = "Tafak"
	religion = "nicene_christian"
	culture = "numidian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001048 = { #d_tlemcen vassal
	name = "Tafak"
	religion = "nicene_christian"
	culture = "numidian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001049 = { #d_malta
	name = "Tafak"
	religion = "arian"
	culture = "vandal"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001050 = { #k_vandals vassal
	name = "Tafak"
	religion = "arian"
	culture = "vandal"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001051 = { #d_kabylia
	name = "Tafak"
	religion = "arian"
	culture = "vandal"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001052 = { #k_vandals vassal
	name = "Tafak"
	religion = "arian"
	culture = "vandal"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001053 = { #d_hadramaut
	name = "Tafak"
	religion = "jewish"
	culture = "old_arabic"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001054 = { #d_mallorca
	name = "Tafak"
	religion = "arian"
	culture = "vandal"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001055 = { #d_zab vassal
	name = "Tafak"
	religion = "nicene_christian"
	culture = "punic"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001056 = { #d_vaspurakan
	name = "Neresh"
	religion = "zoroastrian"
	culture = "armenian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001057 = { #d_taron
	name = "Neresh"
	religion = "zoroastrian"
	culture = "armenian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001058 = { #d_suenik
	name = "Neresh"
	religion = "zoroastrian"
	culture = "armenian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001059 = { #d_bosnia
	name = "Neresh"
	religion = "arian"
	culture = "ostrogothic"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}


4001060 = { #d_slavonia
	name = "Neresh"
	religion = "arian"
	culture = "ostrogothic"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001061 = { #d_oltenia
	name = "Neresh"
	religion = "germanic_pagan"
	culture = "visigothic"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001062 = { #d_transylvania
	name = "Neresh"
	religion = "germanic_pagan"
	culture = "visigothic"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001063 = { #d_pest
	name = "Neresh"
	religion = "germanic_pagan"
	culture = "visigothic"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001064 = { #d_dioclea
	name = "Nepo"
	religion = "nicene_christian"
	culture = "roman_thraco"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001065 = { #d_dioclea
	name = "Nepo"
	religion = "nicene_christian"
	culture = "roman_thraco"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001066 = { #d_ferghana
	name = "Khush"
	religion = "tengri_pagan"
	culture = "saka"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001067 = { #d_soghd
	name = "Khush"
	religion = "tengri_pagan"
	culture = "saka"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001068 = { #d_khottal
	name = "Khush"
	religion = "tengri_pagan"
	culture = "saka"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001069 = { #d_kabul
	name = "Khush"
	religion = "tengri_pagan"
	culture = "saka"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001070 = { #d_herat
	name = "Khush"
	religion = "tengri_pagan"
	culture = "saka"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001071 = { #d_balkh
	name = "Khush"
	religion = "tengri_pagan"
	culture = "saka"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001072 = { #d_zabulistan
	name = "Vhush"
	religion = "tengri_pagan"
	culture = "saka"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001073 = { #c_mashkel
	name = "Vhush"
	religion = "tengri_pagan"
	culture = "saka"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001074 = { #c_turan
	name = "Vhush"
	religion = "tengri_pagan"
	culture = "saka"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001075 = { #d_hereti
	name = "Vakh"
	religion = "miaphysite"
	culture = "georgian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001076 = { #c_sarir
	name = "Vakh"
	religion = "miaphysite"
	culture = "georgian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001077 = { #c_utik
	name = "Vakh"
	religion = "miaphysite"
	culture = "georgian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001078 = { #c_utik
	name = "Vakh"
	religion = "miaphysite"
	culture = "georgian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001079 = { #d_lori
	name = "Vakh"
	religion = "miaphysite"
	culture = "georgian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001080 = { #c_kakheti
	name = "Vakh"
	religion = "miaphysite"
	culture = "georgian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001081 = { #d_alwahat
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_egyptian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001082 = { #c_dakhila
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_egyptian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001083 = { #d_aswan
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_egyptian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001084 = { #c_quena
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_egyptian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001085 = { #d_cairo
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_egyptian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001086 = { #c_sarqihya
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_egyptian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001087 = { #c_el-arish
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_egyptian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001088 = { #d_acre
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001089 = { #d_damascus
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001090 = { #d_homs
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001091 = { #d_aleppo
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001092 = { #c_asas
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001093 = { #d_edessa
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001094 = { #c_archa
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001095 = { #d_oultrejourdain
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001096 = { #c_suwaida
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001097 = { #c_madaba
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001098 = { #c_tiberias
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001099 = { #c_eilat
	name = "Nepos"
	religion = "nicene_christian"
	culture = "roman_greek"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001100 = { #d_south_bohemia
	name = "Miro"
	religion = "slavic_pagan"
	culture = "pommeranian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001101 = { #c_znojmo
	name = "Miro"
	religion = "slavic_pagan"
	culture = "pommeranian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001102 = { #c_pelhrimov
	name = "Miro"
	religion = "slavic_pagan"
	culture = "pommeranian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001103 = { #c_cagliari
	name = "Dragar"
	religion = "arian"
	culture = "vandal"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001104 = { #c_logudoro
	name = "Dragi"
	religion = "arian"
	culture = "vandal"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001105 = { #c_ostfriesland
	name = "Dagobert"
	religion = "germanic_pagan"
	culture = "frisian"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001106 = { #c_munster
	name = "Franko"
	religion = "germanic_pagan"
	culture = "old_frankish"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

4001107 = { #c_zavrsje
	name = "Franko"
	religion = "nicene_christian"
	culture = "roman_thraco"
	#dynasty = 2000030007
	
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}