4000000 = { # k_visigoths
	name = "Euric"
	religion = "arian"
	culture = "visigothic"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000001 = { # k_burgundy
	name = "Gundobad"
	religion = "arian"
	culture = "burgundian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000002 = { # k_soissons
	name = "Gladius"
	religion = "nicene_christian"
	culture = "roman_gallo"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = { 
			add_weak_claim = e_west_rome
			add_weak_claim = e_byzantium
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000003 = { # k_croatia
	name = "Syagrius II"
	religion = "nicene_christian"
	culture = "roman_gallo"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		add_claim = e_west_rome
	}
	480.1.1 = {
		death = yes
	}
}

4000004 = { # k_ostrogoths
	name = "Totilos"
	religion = "arian"
	culture = "ostrogothic"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 3
				spawn_unit = {
					province = 1317 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 2000 2000 }
						archers = { 1000 1000 }
						light_cavalry = { 500 500 }
						horse_archers = { 1000 1000 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000005 = { # k_hungary
	name = "Gepidaros"
	religion = "norse_pagan"
	culture = "crimean_gothic"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 4
				spawn_unit = {
					province = 520 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 750 750 }
						archers = { 150 150 }
						light_cavalry = { 100 100 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000006 = { # d_nytria
	name = "Grboje"
	religion = "slavic_pagan"
	culture = "slovieni"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000007 = { # e_west_rome
	name = "Romulus"
	religion = "nicene_christian"
	culture = "roman"
	#dynasty = 1500255
	
	468.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000008 = { # k_vandals
	name = "Dragiserik"
	religion = "arian"
	culture = "vandal"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 3
				spawn_unit = {
					province = 340 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 2000 2000 }
						archers = { 1000 1000 }
						light_cavalry = { 500 500 }
						horse_archers = { 1000 1000 }
					}
				}
			}
			spawn_fleet = {
				province = 1700 # Rouen
				owner = ROOT
				disband_on_peace = yes
				troops = {
					galleys = { 180 180 }
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000009 = { # k_alamans
	name = "Germanicum"
	religion = "norse_pagan"
	culture = "swabian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000010 = { # d_salia
	name = "Sigismunand"
	religion = "norse_pagan"
	culture = "old_frankish"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

#4000011 = { # d_ripuria Blocked cause Childeric exsists as 168672
#	name = "Childeric"
#	health = 7
#	religion = "norse_pagan"
#	culture = "old_frankish"
#	dynasty = 542
#	
#	434.1.1 = {
#		birth = yes
#		add_claim = k_france
#	}
#	435.1.1 = {
#		effect = {
#			wealth = 1000
#			prestige = 1000
#			while = {
#				count = 5
#				spawn_unit = {
#					province = 1026 # Zarand
#					owner = ROOT
#					troops = {
#						light_infantry = { 2000 2000 }
#						archers = { 1000 1000 }
#						light_cavalry = { 500 500 }
#						horse_archers = { 1000 1000 }
#					}
#				}
#			}
#		}
#	}
#	480.1.1 = {
#		death = yes
#	}
#}

4000012 = { # d_barioa
	name = "Frenki"
	religion = "norse_pagan"
	culture = "old_frankish"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000013 = { # d_mosania
	name = "Franco"
	religion = "norse_pagan"
	culture = "old_frankish"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000014 = { # k_frisia
	name = "Ritzard"
	religion = "norse_pagan"
	culture = "frisian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000015 = { # k_saxony
	name = "Hadugato"
	religion = "norse_pagan"
	culture = "low_saxon"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000016 = { # k_thuringi
	name = "Basinus"
	religion = "norse_pagan"
	culture = "thuringian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000017 = { # k_suebi
	name = "Remismund"
	religion = "nicene_christian"
	culture = "suebi"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000018 = { # d_navarra
	name = "Pelaio"
	religion = "hellenic_pagan"
	culture = "basque"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000019 = { # d_castilla
	name = "Tiberius"
	religion = "pagan"
	culture = "castillan"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000020 = { # d_astures
	name = "Albain"
	religion = "pagan"
	culture = "castillan"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000021 = { # d_leon
	name = "Salvador"
	religion = "pagan"
	culture = "leonese"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000022 = { # d_bagaudae
	name = "Oliba"
	religion = "nicene_christian"
	culture = "visigothic"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000023 = { # k_rugiland
	name = "Miroslav"
	religion = "slavic_pagan"
	culture = "pommeranian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 3
				spawn_unit = {
					province = 449 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 2000 2000 }
						archers = { 1000 1000 }
						light_cavalry = { 500 500 }
						horse_archers = { 1000 1000 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000024 = { # d_lombards
	name = "Dugobrad"
	religion = "norse_pagan"
	culture = "lombard"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000025 = { # d_angles
	name = "Jenglez"
	religion = "norse_pagan"
	culture = "saxon"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 3
				spawn_unit = {
					province = 1065 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 2000 2000 }
						archers = { 1000 1000 }
						light_cavalry = { 500 500 }
						horse_archers = { 1000 1000 }
					}
				}
			}
			spawn_fleet = {
				province = 1773 # Rouen
				owner = ROOT
				disband_on_peace = yes
				troops = {
					galleys = { 180 180 }
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000026 = { # d_norfolk
	name = "Wuffa"
	religion = "norse_pagan"
	culture = "saxon"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 10
				spawn_unit = {
					province = 70 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 75 75 }
						archers = { 35 35 }
						heavy_infantry = { 25 25 }
						light_cavalry = { 15 15 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000027 = { # d_essex
	name = "Sledd"
	religion = "norse_pagan"
	culture = "saxon"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 10
				spawn_unit = {
					province = 72 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 75 75 }
						archers = { 35 35 }
						heavy_infantry = { 25 25 }
						light_cavalry = { 15 15 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000028 = { # d_canterbury
	name = "Horsa"
	religion = "norse_pagan"
	culture = "saxon"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 10
				spawn_unit = {
					province = 73 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 75 75 }
						archers = { 35 35 }
						heavy_infantry = { 25 25 }
						light_cavalry = { 15 15 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000029 = { # d_somerset
	name = "Branoc"
	religion = "nicene_christian"
	culture = "breton"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000030 = { # d_cornwall
	name = "Merchion"
	religion = "nicene_christian"
	culture = "cornish"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}


4000031 = { # d_york
	name = "Einion"
	religion = "nicene_christian"
	culture = "welsh"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000032 = { # d_lancaster
	name = "Gwrast"
	religion = "nicene_christian"
	culture = "welsh"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000033 = { # d_bedford
	name = "Eomer"
	religion = "norse_pagan"
	culture = "saxon"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 10
				spawn_unit = {
					province = 69 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 75 75 }
						archers = { 35 35 }
						heavy_infantry = { 25 25 }
						light_cavalry = { 15 15 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000034 = { # d_hereford
	name = "Gwrfoddw"
	religion = "nicene_christian"
	culture = "welsh"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000035 = { # k_pomerania
	name = "Jindrich"
	religion = "slavic_pagan"
	culture = "pommeranian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000036 = { # d_greater_poland
	name = "Slavoljub"
	religion = "slavic_pagan"
	culture = "polish"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000037 = { # d_pogesanians
	name = "Aiwarekis"
	religion = "baltic_pagan"
	culture = "prussian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
4000038 = { # d_warmians
	name = "Daristis"
	religion = "baltic_pagan"
	culture = "prussian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
4000039 = { # d_sambi
	name = "Kranklis"
	religion = "baltic_pagan"
	culture = "prussian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
4000040 = { # d_nadruvians
	name = "Kruteinis"
	religion = "baltic_pagan"
	culture = "prussian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
4000041 = { # d_scalovians
	name = "Spaitins"
	religion = "baltic_pagan"
	culture = "prussian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
4000042 = { # d_bartians
	name = "Talpits"
	religion = "baltic_pagan"
	culture = "prussian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
4000043 = { # d_goliadj
	name = "Kants"
	religion = "baltic_pagan"
	culture = "prussian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
4000044 = { # d_goliadj
	name = "Gailiks"
	religion = "baltic_pagan"
	culture = "prussian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000045 = { # d_austoriani
	name = "Matmata"
	religion = "pagan"
	culture = "sanhaja"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000046 = { # d_zab
	name = "Ider"
	religion = "nicene_christian"
	culture = "sanhaja"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000047 = { # k_maghreb
	name = "Takfarinas"
	religion = "nicene_christian"
	culture = "sanhaja"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000048 = { # d_tangiers
	name = "Yuba"
	religion = "nicene_christian"
	culture = "sanhaja"
	dynasty = 1500316
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000049 = { # d_marrakech
	name = "Aghilas"
	religion = "nicene_christian"
	culture = "sanhaja"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000050 = { # d_draa
	name = "Tafnout"
	religion = "west_african_pagan"
	culture = "sanhaja"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000051 = { # d_sijilmasa
	name = "Mazigh"
	religion = "pagan"
	culture = "sanhaja"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000052 = { # d_gyor
	name = "Paralaza"
	religion = "slavic_pagan"
	culture = "slovieni"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000053 = { # d_moravia
	name = "Bavor"
	religion = "slavic_pagan"
	culture = "slovieni"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000054 = { # d_jutes
	name = "Varal"
	religion = "norse_pagan"
	culture = "norse"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000055 = { # d_danes_pagan
	name = "Dana"
	religion = "norse_pagan"
	culture = "norse"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000056 = { # d_geats
	name = "Guta"
	religion = "norse_pagan"
	culture = "norse"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000057 = { # k_armenia
	name = "Armi"
	religion = "zoroastrian"
	culture = "armenian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000058 = { # k_iberia
	name = "Vakhtang"
	religion = "miaphysite"
	culture = "georgian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000059 = { # d_abkhazia
	name = "Anos"
	religion = "hellenic_pagan"
	culture = "georgian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000060 = { # d_kartli
	name = "Gubaz"
	religion = "nicene_christian"
	culture = "georgian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000061 = { # d_crimea
	name = "Baban"
	religion = "norse_pagan"
	culture = "crimean_gothic"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000062 = { # k_anti
	name = "Hranislav"
	religion = "slavic_pagan"
	culture = "russian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000063 = { # k_veneti
	name = "Anta"
	religion = "slavic_pagan"
	culture = "russian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}


4000064 = { # e_hun_empire
	name = "Itlar"
	religion = "tengri_pagan"
	culture = "cuman"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000065 = { # d_sarkel
	name = "Elemag"
	religion = "tengri_pagan"
	culture = "bolghar"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000066 = { # d_zichia
	name = "Aunepert"
	religion = "tengri_pagan"
	culture = "bolghar"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000067 = { # d_alania
	name = "Ilija"
	religion = "pagan"
	culture = "alan"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000068 = { # d_mazovia
	name = "Mieszko"
	religion = "slavic_pagan"
	culture = "polish"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000069 = { # d_sandomierz
	name = "Pelka"
	religion = "slavic_pagan"
	culture = "polish"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000070 = { # d_ghassanid
	name = "Amr III"
	religion = "nicene_christian"
	culture = "old_arabic"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000071 = { # e_hephthalites
	name = "Khushnawaz"
	religion = "tengri_pagan"
	culture = "sogdian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 3
				spawn_unit = {
					province = 905 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 2000 2000 }
						archers = { 1000 1000 }
						light_cavalry = { 500 500 }
						horse_archers = { 1000 1000 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000072 = { # d_qureish
	name = "Amam"
	religion = "pagan"
	culture = "old_arabic"
	dynasty = 1500314
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 2
				spawn_unit = {
					province = 719 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 750 750 }
						archers = { 150 150 }
						light_cavalry = { 100 100 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000073 = { # d_khaibar
	name = "Abram"
	religion = "jewish"
	culture = "old_arabic"
	dynasty = 1500315
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 2
				spawn_unit = {
					province = 1283 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 750 750 }
						archers = { 150 150 }
						light_cavalry = { 100 100 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000074 = { # k_kindah
	name = "Zidov"
	religion = "jewish"
	culture = "old_arabic"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 4
				spawn_unit = {
					province = 863 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 750 750 }
						archers = { 150 150 }
						light_cavalry = { 100 100 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}


4000075 = { # d_amman
	name = "Pustak"
	religion = "pagan"
	culture = "old_arabic"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000076 = { # k_himyar
	name = "Sabinjanin"
	religion = "jewish"
	culture = "old_arabic"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}


4000077 = { # d_oman
	name = "Jasar Ahmed"
	religion = "pagan"
	culture = "old_arabic"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000078 = { # e_bulgars
	name = "Volcuk"
	religion = "tengri_pagan"
	culture = "bolghar"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000079 = { # e_magyar
	name = "Gyevu Botond"
	religion = "tengri_pagan"
	culture = "old_hungarian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000080 = { # e_avaria
	name = "Avaghur"
	religion = "tengri_pagan"
	culture = "avar"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000081 = { # e_pechenegs
	name = "Kabuksin"
	religion = "tengri_pagan"
	culture = "pecheneg"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}


4000082 = { # e_rouran
	name = "Yucheng"
	religion = "tengri_pagan"
	culture = "mongol"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000083 = { # d_dasht-i-qipchaq
	name = "Sotan"
	religion = "manichean"
	culture = "cuman"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000084 = { # e_china_west_governor
	name = "Lenshi Xin Khaz"
	religion = "taoist"
	culture = "han"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 2
				spawn_unit = {
					province = 1570 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 1500 1500 }
						archers = { 500 500 }
						pikemen = { 1000 1000 }
						light_cavalry = { 500 500 }
						horse_archers = { 1000 1000 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000085 = { # d_zhetysu
	name = "Kan Bozhou"
	religion = "taoist"
	culture = "han"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000086 = { # d_nobatia
	name = "Nubi"
	religion = "miaphysite"
	culture = "nubian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000087 = { # d_nubia
	name = "Makur"
	religion = "miaphysite"
	culture = "nubian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000088 = { # d_aydhab
	name = "Marmun"
	religion = "miaphysite"
	culture = "nubian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}


4000089 = { # d_badi
	name = "Zula"
	religion = "miaphysite"
	culture = "nubian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000090 = { # d_kassala
	name = "Smokho"
	religion = "jewish"
	culture = "nubian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000091 = { # d_axum
	name = "Tezana"
	religion = "miaphysite"
	culture = "ethiopian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000092 = { # d_alodia
	name = "Jakkur"
	religion = "miaphysite"
	culture = "nubian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000093 = { # d_alodia
	name = "Pegovan"
	religion = "west_african_pagan"
	culture = "nubian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000094 = { # d_gondar
	name = "Kurglic"
	religion = "west_african_pagan"
	culture = "ethiopian"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000095 = { # d_berbera
	name = "Cernac"
	religion = "west_african_pagan"
	culture = "somali"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000096 = { # d_adrar
	name = "Kharzun"
	religion = "west_african_pagan"
	culture = "sanhaja"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000097 = { # d_taghaza
	name = "Bagay"
	religion = "west_african_pagan"
	culture = "sanhaja"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000098 = { # k_sciri
	name = "Odoacer"
	health = 7
	religion = "arian"
	culture = "sciri"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		#add_claim = k_italy
		#add_claim = k_carinthia
		#add_claim = k_sicily
	}
	435.1.1 = {
		effect = {
			wealth = 1000
			prestige = 1000
			while = {
				count = 4
				spawn_unit = {
					province = 320 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 2000 2000 }
						archers = { 1000 1000 }
						light_cavalry = { 500 500 }
						horse_archers = { 1000 1000 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}

4000099 = { # d_sicily
	name = "Oceanus"
	religion = "hellenic_pagan"
	culture = "roman"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

4000100 = { # d_northumberland
	name = "Cyngar"
	religion = "nicene_christian"
	culture = "welsh"
	#dynasty = 1500255
	
	434.1.1 = {
		birth = yes
		effect = {
			while = {
				count = 10
				spawn_unit = {
					province = 52 # Zarand
					owner = ROOT
					troops = {
						light_infantry = { 75 75 }
						archers = { 35 35 }
						heavy_infantry = { 25 25 }
						light_cavalry = { 15 15 }
					}
				}
			}
		}
	}
	480.1.1 = {
		death = yes
	}
}
