# Samo's Kingdom of Slavs
1000500 = {
	name="Dervan"
	dynasty=2000100
	religion="slavic_pagan"
	culture="pommeranian"
	590.1.1={
		birth=yes
	}
	636.1.1={
		death=yes
	}
}
1000501 = {
	name="Valuk"
	dynasty=2000101
	religion="slavic_pagan"
	culture="carantanian"
	598.1.1={
		birth=yes
	}
	658.1.1={
		death=yes
	}
}
1000502 = {
	name="Cech"
	dynasty=2000102
	religion="slavic_pagan"
	culture="bohemian"
	616.1.1={
		birth=yes
	}
	679.1.1={
		death=yes
	}
}
1000503 = {
	name="Samo"
	dynasty=2000103
	religion="slavic_pagan"
	culture="old_frankish"
	600.1.1={
		birth=yes
	}
	658.1.1={
		death=yes
	}
}

# Pomeranian Characters
1000504 = {
	name="Dobromil"
	dynasty=1042800
	religion="slavic_pagan"
	culture="pommeranian"
	616.1.1={
		birth=yes
	}
	677.1.1={
		death=yes
	}
}
1000505 = {
	name="Otokar"
	dynasty=2000104
	religion="slavic_pagan"
	culture="pommeranian"
	600.1.1={
		birth=yes
	}
	670.1.1={
		death=yes
	}
}
1000506 = {
	name="Casimir"
	dynasty=2000105
	religion="slavic_pagan"
	culture="pommeranian"
	604.1.1={
		birth=yes
	}
	670.1.1={
		death=yes
	}
}

1000507 = { # fictional tribal chief of the Milceni
	name="Mihovil"
	dynasty=2000114
	religion="slavic_pagan"
	culture="pommeranian"
	605.1.1={
		birth=yes
	}
	636.1.1={
		death=yes
	}
}

# Serbs in balkans
1000510 = {
	name="Vlastimir"
	dynasty=100502
	religion=slavic_pagan
	culture=serbian
	594.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}
1000511 = {
	name="Dobreta"
	dynasty=100502
	religion=slavic_pagan
	culture=serbian
	father=1000510
	612.1.1={
		birth=yes
	}
	680.1.1={
		death=yes
	}
}

# Chrobatians (White Croats)
1000515 = {
	name="Porga"
	dynasty=12284
	religion=slavic_pagan
	culture=croatian
	612.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}
1000516 = {
	name="Budimir"
	dynasty=2000106
	religion=slavic_pagan
	culture=croatian
	614.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Mazovia / Mazovians
1000517 = {
	name="Zbigniew"
	dynasty=9123 # Mazowiecki
	religion=slavic_pagan
	culture=polish
	606.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Visutulans
1000518 = {
	name="Wieslaw"
	dynasty=21039
	religion=slavic_pagan
	culture=polish
	608.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Pomeranians
1000519 = {
	name="Przybyslaw"
	dynasty=7162
	religion=slavic_pagan
	culture=pommeranian
	602.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Kuyavians
1000520 = {
	name="Borzyslaw"
	dynasty=2000107
	religion=slavic_pagan
	culture=polish
	598.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Polans
1000521 = {
	name="Msciwoj"
	dynasty=2000108
	religion=slavic_pagan
	culture=polish
	601.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}
# Obrzanie
1000523 = {
	name="Dobromir"
	dynasty=2000109
	religion=slavic_pagan
	culture=polish
	595.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Silesians
1000522 = {
	name="Niezamysl"
	dynasty=9127
	religion=slavic_pagan
	culture=polish
	609.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}
# Bobrzanie (silesian sub-tribe)
1000524 = {
	name="Niezamysl"
	dynasty=2000110
	religion=slavic_pagan
	culture=polish
	603.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}
# Opolans (independent silesian sub-tribe)
1000525 = {
	name="Sedziej"
	dynasty=9129
	religion=slavic_pagan
	culture=polish
	605.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}
# Golensizi (independent silesian sub-tribe)
1000526 = {
	name="Wojuta"
	dynasty=9130
	religion=slavic_pagan
	culture=polish
	597.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Sandomierzians (vistulan sub-tribe)
1000527 = {
	name="Siemomysl"
	dynasty=2000111
	religion=slavic_pagan
	culture=polish
	593.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Kushabians (independent pommeranian sub-tribe)
1000528 = {
	name="Radomir"
	dynasty=9611
	religion=slavic_pagan
	culture=pommeranian
	593.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Veleti
1000529 = {
	name="Dragovit"
	dynasty=1042801
	religion=slavic_pagan
	culture=pommeranian
	606.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Kryvians / Krivichs
1000532 = {
	name="Kriv"
	dynasty=1029116
	religion=slavic_pagan
	culture=ilmenian
	591.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}
1000533 = {
	name="Izbor"
	dynasty=1029116
	religion=slavic_pagan
	culture=ilmenian
	father=1000532
	612.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Ilmen slavs
1000534 = {
	name="Svetozar"
	dynasty=1029136
	religion=slavic_pagan
	culture=ilmenian
	614.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Lendians (ledzianie)
1000535 = {
	name="Sedzimir"
	dynasty=2000112
	religion=slavic_pagan
	culture=polish
	609.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Volhynians proper
1000536 = {
	name="Yeremey"
	dynasty=1029115
	religion=slavic_pagan
	culture=volhynian
	598.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Dulebes, north of buzhans?
1000537 = {
	name="Ruslan"
	dynasty=2000113
	religion=slavic_pagan
	culture=volhynian
	614.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Buzhans (buzanie, buzhansky)
1000538 = {
	name="Rogvolod"
	dynasty=1045036
	religion=slavic_pagan
	culture=volhynian
	596.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Tiverians, Tyvertsky
1000539 = {
	name="Vysheslav"
	dynasty=1045035
	religion=slavic_pagan
	culture=volhynian
	601.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Drevlians
1000540 = {
	name="Igor"
	dynasty=1045032
	religion=slavic_pagan
	culture=volhynian
	608.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Dregovichians
1000541 = {
	name="Yaropolk"
	dynasty=1029117
	religion=slavic_pagan
	culture=ilmenian
	603.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Eastern polans south of severia
1000542 = {
	name="Gleb"
	dynasty=1045030
	religion=slavic_pagan
	culture=severian
	609.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Severians
1000543 = {
	name="Rodislav"
	dynasty=1029138
	religion=slavic_pagan
	culture=severian
	610.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Radimichians
1000544 = {
	name="Sudislav"
	dynasty=1029137
	religion=slavic_pagan
	culture=severian
	610.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Vyatichs
1000545 = {
	name="Vyatko"
	dynasty=1029118
	religion=slavic_pagan
	culture=ilmenian
	608.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Ulichs
1000546 = {
	name="Volodislavu"
	dynasty=1045031
	religion=slavic_pagan
	culture=volhynian
	609.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Drevani, part of the Obotrite confederation
1000547 = {
	name="Vojtech"
	dynasty=2000115
	religion=slavic_pagan
	culture=pommeranian
	596.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Slovincian chiefdom
1000548 = {
	name="Bohdan"
	dynasty=9610
	religion=slavic_pagan
	culture=pommeranian
	607.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Trzebowianie chiefdom
1000549 = {
	name="Twardomir"
	dynasty=2000116
	religion=slavic_pagan
	culture=polish
	599.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Smeldingi, part of the Vistulans
1000550 = {
	name="Sulislaw"
	dynasty=2000117
	religion=slavic_pagan
	culture=polish
	615.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Litomericians, part of Bohemia
1000551 = {
	name="Pelhrim"
	dynasty=2000118
	religion=slavic_pagan
	culture=bohemian
	601.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Moravians
1000552 = {
	name="Milic"
	dynasty=2000119
	religion=slavic_pagan
	culture=bohemian
	612.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Guduscani, tribe of Carantanians / Croatians
1000553 = {
	name="Doberko"
	dynasty=2000120
	religion=slavic_pagan
	culture=carantanian
	598.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Merehani, obscure tribe, possibly Carantanians or Moravians
1000554 = {
	name="Bodigoj"
	dynasty=2000131
	religion=slavic_pagan
	culture=carantanian
	603.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Lublinianie, dubious West Slavs
1000555 = {
	name="Usciech"
	dynasty=2000121
	religion=slavic_pagan
	culture=polish
	601.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Wschodni, dubious West Slavs
1000556 = {
	name="Sedzimir"
	dynasty=2000122
	religion=slavic_pagan
	culture=polish
	614.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Arthania / Arsania, dubious East Slavs
1000557 = {
	name="Yaropolk"
	dynasty=2000123
	religion=slavic_pagan
	culture=severian
	599.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Polochans, south of Kryvichs and west of all east slavs
1000558 = {
	name="Vyshata"
	dynasty=1045043
	religion=slavic_pagan
	culture=ilmenian
	597.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Belegizites, south Slavs subject to Byzantium
1000560 = {
	name="Mircea"
	dynasty=2000125
	religion=slavic_pagan
	culture=romanian
	614.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Rhychininoi, south Slavs in early/mid 7th under Perboundos
1000561 = {
	name="Perboundos"
	dynasty=2000126
	religion=slavic_pagan
	culture=romanian
	616.1.1={
		birth=yes
	}
	690.1.1={
		death=yes
	}
}

# Dragobites / Drougobitai, south Slavs in early/mid 7th
1000562 = {
	name="Seneslav"
	dynasty=2000127
	religion=slavic_pagan
	culture=serbian
	600.1.1={
		birth=yes
	}
	690.1.1={
		death=yes
	}
}

# Berziti, south Slavs in early/mid 7th
1000563 = {
	name="Kosmin"
	dynasty=2000128
	religion=slavic_pagan
	culture=serbian
	597.1.1={
		birth=yes
	}
	690.1.1={
		death=yes
	}
}

# Kanalites / Konavljani, south Slavs in early/mid 7th
1000564 = {
	name="Dragija"
	dynasty=2000129
	religion=slavic_pagan
	culture=serbian
	594.1.1={
		birth=yes
	}
	690.1.1={
		death=yes
	}
}