# Makuria
1001400 = {
	name="Qalidurat"
	dynasty=101777
	religion="miaphysite"
	culture="nubian"
	600.1.1={
		birth="600.1.1"
	}
	652.1.1={
		death="652.1.1"
	}
}

# Axum - the Solomonids
1001401 = {
	name="Zergaz"
	dynasty=7246
	religion="miaphysite"
	culture="ethiopian"
	father=1001402
	600.1.1={
		birth=yes
	}
	656.1.1={
		death=yes
	}
}
1001402 = {
	name="Germa Safar"
	dynasty=7246
	religion="miaphysite"
	culture="ethiopian"
	father=1001403
	580.1.1={
		birth=yes
	}
	648.1.1={
		death=yes
	}
}
1001403 = {
	name="Armah"
	dynasty=7246
	religion="miaphysite"
	culture="ethiopian"
	father=1001405
	560.1.1={
		birth=yes
	}
	630.1.1={
		death=yes
	}
}
1001404 = {
	name="Eklewudem"
	dynasty=7246
	religion="miaphysite"
	culture="ethiopian"
	father=1001405
	562.1.1={
		birth=yes
	}
	633.1.1={
		death=yes
	}
}
1001405 = {
	name="Adreazar"
	dynasty=7246
	religion="miaphysite"
	culture="ethiopian"
	father=1001430
	540.1.1={
		birth=yes
	}
	614.1.1={
		death=yes
	}
}
1001406 = {
	name="Bazagar"
	dynasty=7246
	religion="miaphysite"
	culture="ethiopian"
	father=1001404
	590.1.1={
		birth=yes
	}
	635.1.1={
		death=yes
	}
}
1001407 = {
	name="Armah"
	dynasty=7246
	religion="miaphysite"
	culture="ethiopian"
	father=1001404
	595.1.1={
		birth=yes
	}
	635.1.1={
		death=yes
	}
}
1001408 = {
	name="Gersem"
	dynasty=7246
	religion="miaphysite"
	culture="ethiopian"
	father=1001406
	609.1.1={
		birth=yes
	}
	635.1.1={
		death=yes
	}
}
1001409 = {
	name="Israel"
	dynasty=7246
	religion="miaphysite"
	culture="ethiopian"
	father=1001407
	616.1.1={
		birth=yes
	}
	635.1.1={
		death=yes
	}
}

# Semien - house Gideon
1001410 = { 
	name="Gideon" 
	dynasty=1022242
	religion="jewish"
	culture="ethiopian"
	611.1.1={
		birth=yes
	}
	689.1.1={
		death=yes
	}
}

# Somalian and ethiopian pagans
1001411 = { 
	name="Bucur" 
	dynasty=2000315
	religion="east_african_pagan"
	culture="somali"
	603.1.1={
		birth=yes
	}
	689.1.1={
		death=yes
	}
}
1001412 = { 
	name="Wiilwaal" 
	dynasty=2000316
	religion="east_african_pagan"
	culture="somali"
	601.1.1={
		birth=yes
	}
	689.1.1={
		death=yes
	}
}
1001413 = { 
	name="Oromo" 
	dynasty=2000317
	religion="east_african_pagan"
	culture="ethiopian"
	607.1.1={
		birth=yes
	}
	689.1.1={
		death=yes
	}
}
1001414 = { 
	name="Mootichcha" 
	dynasty=2000318
	religion="east_african_pagan"
	culture="ethiopian"
	609.1.1={
		birth=yes
	}
	689.1.1={
		death=yes
	}
}
1001415 = { 
	name="Garo" 
	dynasty=2000319
	religion="east_african_pagan"
	culture="ethiopian"
	611.1.1={
		birth=yes
	}
	689.1.1={
		death=yes
	}
}

# Hayya (Hadendiwa clan)
1001416 = { 
	name="Aarôn"
	dynasty=1022352
	religion="miaphysite"
	culture="nubian"
	599.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
# Kassala (Hadareb clan)
1001417 = { 
	name="Balô"
	dynasty=1022353
	religion="miaphysite"
	culture="nubian"
	601.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
# Nubia (Qamhat clan)
1001418 = { 
	name="Chael"
	dynasty=1022350
	religion="miaphysite"
	culture="nubian"
	603.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
# Aydhab (Bigawi clan)
1001419 = { 
	name="Kuriakos"
	dynasty=1022349
	religion="miaphysite"
	culture="nubian"
	605.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
# Suakin (Amarrar clan)
1001420 = { 
	name="Dauid"
	dynasty=1022351
	religion="miaphysite"
	culture="nubian"
	597.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
# Trinkitat (Hallenga clan)
1001421 = { 
	name="Eliezer"
	dynasty=2000320
	religion="miaphysite"
	culture="nubian"
	598.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Fictional Zagwes in Matamna
1001422 = { 
	name="Abraam"
	dynasty=101793
	religion="jewish"
	culture="ethiopian"
	599.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# More Solomonids
1001425 = {
	name="Tezana"
	dynasty=7246
	religion="miaphysite"
	culture="ethiopian"
	445.1.1={
		birth=yes
		create_bloodline = {
			type = solomon
			has_dlc = "Holy Fury"
		}
	}
	514.1.1={
		death=yes
	}
}
1001426 = {
	name="Kaleb"
	dynasty=7246
	religion="miaphysite"
	culture="ethiopian"
	father=1001425
	470.1.1={
		birth=yes
	}
	542.1.1={
		death=yes
	}
}
1001427 = {
	name="Israel"
	dynasty=7246
	religion="miaphysite"
	culture="ethiopian"
	father=1001426
	490.1.1={
		birth=yes
	}
	550.1.1={
		death=yes
	}
}
1001428 = {
	name="Gabra Masqal"
	dynasty=7246
	religion="miaphysite"
	culture="ethiopian"
	father=1001426
	500.1.1={
		birth=yes
	}
	564.1.1={
		death=yes
	}
}
1001429 = {
	name="Kwestantinos"
	dynasty=7246
	religion="miaphysite"
	culture="ethiopian"
	father=1001427
	510.1.1={
		birth=yes
	}
	578.1.1={
		death=yes
	}
}
1001430 = {
	name="Wasan Sagad"
	dynasty=7246
	religion="miaphysite"
	culture="ethiopian"
	father=1001428
	520.1.1={
		birth=yes
	}
	591.1.1={
		death=yes
	}
}
1001431 = {
	name="Feresanay"
	dynasty=7246
	religion="miaphysite"
	culture="ethiopian"
	father=1001428
	535.1.1={
		birth=yes
	}
	601.1.1={
		death=yes
	}
}

# Trade republic of Berbera

1001440 = { 
	name="Aydahis" 
	dynasty=2000323
	religion="east_african_pagan"
	culture="somali"
	610.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001441 = { 
	name="Balad" 
	dynasty=2000324
	religion="east_african_pagan"
	culture="somali"
	599.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001442 = { 
	name="Irir" 
	dynasty=2000322
	religion="east_african_pagan"
	culture="somali"
	583.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001443 = { 
	name="Nur" 
	dynasty=2000322
	father=1001442
	religion="east_african_pagan"
	culture="somali"
	610.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001444 = { 
	name="Irira" 
	religion="east_african_pagan"
	culture="somali"
	female = yes
	583.1.1={
		birth=yes
	}
	630.1.1={
		death=yes
	}
}
1001445 = { 
	name="Nuria" 
	religion="east_african_pagan"
	culture="somali"
	female = yes
	mother = 1001444
	608.1.1={
		birth=yes
	}
	628.1.1 = {
		add_spouse = 1001442
	}
	650.1.1={
		death=yes
	}
}