# Scyldings (Skjoldung) of Skane
1001450 = {
	name="Halfdan"
	dynasty=102013
	religion="norse_pagan"
	culture="norse"
	435.1.1={
		birth=yes
	}
	495.1.1={
		death=yes
	}
}
1001451 = {
	name="Hrothgar"
	dynasty=102013
	religion="norse_pagan"
	culture="norse"
	father=1001450
	465.1.1={
		birth=yes
	}
	525.1.1={
		death=yes
	}
}
1001452 = {
	name="Halga"
	dynasty=102013
	religion="norse_pagan"
	culture="norse"
	father=1001450
	470.1.1={
		birth=yes
	}
	535.1.1={
		death=yes
	}
}
1001453 = {
	name="Hrolfr"
	dynasty=102013
	religion="norse_pagan"
	culture="norse"
	father=1001452
	500.1.1={
		birth=yes
	}
	548.1.1={
		death=yes
	}
}
1001454 = {
	name="Halfdan"
	dynasty=102013
	religion="norse_pagan"
	culture="norse"
	father=1001453
	530.1.1={
		birth=yes
	}
	588.1.1={
		death=yes
	}
}

1001455 = {
	name="Froði"
	dynasty=102013
	religion="norse_pagan"
	culture="norse"
	father=1001451
	500.1.1={
		birth=yes
	}
	550.1.1={
		death=yes
	}
}
1001456 = {
	name="Valdar"
	dynasty=102013
	religion="norse_pagan"
	culture="norse"
	father=1001455
	530.1.1={
		birth=yes
	}
	605.1.1={
		death=yes
	}
}
1001457 = {
	name="Halfdan"
	dynasty=102013
	religion="norse_pagan"
	culture="norse"
	father=1001456
	mother=1000820
	565.1.1={
		birth=yes
	}
	640.1.1={
		death=yes
	}
}
1001458 = {
	name="Guðröðr"
	dynasty=102013
	religion="norse_pagan"
	culture="norse"
	father=1001457
	600.1.1={
		birth=yes
	}
	632.1.1 = {
		add_spouse = 1001460
	}
	655.1.1={
		death=yes
	}
}
1001459 = {
	name="Ivar" # Ivar Vidfamne
	dynasty=102013
	religion="norse_pagan"
	culture="norse"
	father=1001457
	620.1.1={
		birth=yes
	}
	695.1.1={
		death=yes
	}
}

# Houses of Svidjod
1001460 = {
	name = "Asa"
	dynasty = 502
	religion = norse_pagan
	culture = norse
	father = 194031
	mother = 1001477
	female = yes

	trait=ambitious
	trait=lunatic
	trait=cruel
	trait=envious

	614.1.1 = {
		birth = yes
	}
	632.1.1 = {
		add_spouse = 1001458
	}
	650.1.1 = {
		death = yes
	}
}
1001461 = {
	name = "Granmar"
	dynasty = 2000337
	religion = norse_pagan
	culture = norse
	#father = 194031
	#trait = bastard
	595.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
1001549 = {
	name = "Hildagun"
	dynasty = 2000337
	religion = norse_pagan
	culture = norse
	father = 1001461
	mother = 1001548
	female = yes
	616.10.1 = {
		birth = yes
	}
	632.11.1 = {
		add_spouse = 1001547 # Hjorvard, her maternal uncle
	}
	640.10.1 = {
		death = yes
	}
}


1001467 = {
	name = "Svipdagr"
	dynasty = 502
	religion = norse_pagan
	culture = norse
	father = 194032
	trait=blinded
	600.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

# House of Friðþjófr (Hordaland, Oppland, Telemark)
1001462 = {
	name = "Friðþjófr"
	dynasty = 2000325
	religion = norse_pagan
	culture = norse
	550.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
1001463 = {
	name = "Hunþjófr"
	dynasty = 2000325
	religion = norse_pagan
	culture = norse
	father=1001462
	570.1.1 = {
		birth = yes
	}
	620.1.1 = {
		death = yes
	}
}
1001464 = {
	name = "Herþjófr"
	dynasty = 2000325
	religion = norse_pagan
	culture = norse
	father=1001463
	595.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}
1001465 = {
	name = "Geirþjófr"
	dynasty = 2000325
	religion = norse_pagan
	culture = norse
	father=1001463
	598.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}
1001466 = {
	name = "Friðþjófr"
	dynasty = 2000325
	religion = norse_pagan
	culture = norse
	father=1001463
	601.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}

# King Olafr the Keen-eyed of Nerike
1001470 = {
	name = "Olafr"
	dynasty = 831
	religion = norse_pagan
	culture = norse
	565.1.1 = {
		birth = yes
	}
	630.1.1 = {
		give_nickname=nick_keeneyed
	}
	650.1.1 = {
		death = yes
	}
}
1001469 = {
	name = "Alof"
	dynasty = 831
	religion = norse_pagan
	culture = norse
	female=yes
	father=1001470
	583.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
1001468 = {
	name = "Sporsnjall"
	dynasty = 831
	religion = norse_pagan
	culture = norse
	father=1001470
	595.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

# Geats
1001471 = {
	name = "Gauti"
	dynasty = 822
	religion = norse_pagan
	culture = norse
	530.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
1001472 = {
	name = "Gautrek"
	dynasty = 822
	religion = norse_pagan
	culture = norse
	father = 1001471
	560.1.1 = {
		birth = yes
	}
	615.1.1 = {
		death = yes
	}
}
1001473 = {
	name = "Algaut"  # King of Vestergotland at 633
	dynasty = 822
	religion = norse_pagan
	culture = norse
	father = 1001472
	580.1.1 = {
		birth = yes
	}
	596.1.1 = {
		add_spouse=1001469
	}
	635.1.1 = {
		death = yes
	}
}
1001474 = {
	name = "Hring"
	dynasty = 821
	religion = norse_pagan
	culture = norse
	father = 1001471
	547.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
1001475 = {
	name = "Herraud" # King of Austergotland at 633
	dynasty = 821
	religion = norse_pagan
	culture = norse
	father = 1001474
	565.1.1 = {
		birth = yes
	}
	620.1.1 = {
		death = yes
	}
}
1001476 = {
	name = "Helm"
	dynasty = 821
	religion = norse_pagan
	culture = norse
	father = 1001475
	605.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
1001477 = {
	name = "Gauthildr"  # Wife of Ingyald of Svithjod
	dynasty = 822
	religion = norse_pagan
	culture = norse
	father = 1001473
	mother = 1001469
	female = yes
	597.1.1 = {
		birth = yes
	}
	613.1.1 = {
		add_spouse = 194031
	}
	635.1.1 = {
		death = yes
	}
}
1001478 = {
	name = "Hjormund"
	dynasty = 822
	religion = norse_pagan
	culture = norse
	father = 1001473
	615.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}

# Family of Vikar of Agder
1001480 = {
	name = "Harald"
	dynasty = 2000326
	religion = norse_pagan
	culture = norse
	580.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}
1001481 = {
	name = "Vikar"
	dynasty = 2000326
	religion = norse_pagan
	culture = norse
	father = 1001480
	610.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

# Family of Hamlet (rulers of Jutland)
1001485 = {
	name = "Gervendil"
	dynasty = 818
	religion = norse_pagan
	culture = norse
	560.1.1 = {
		birth = yes
	}
	620.1.1 = {
		death = yes
	}
}
1001486 = {
	name = "Horvendil"
	dynasty = 818
	religion = norse_pagan
	culture = norse
	father = 1001485
	595.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
1001487 = {
	name = "Fengi"
	dynasty = 818
	religion = norse_pagan
	culture = norse
	father = 1001485
	598.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
1001488 = {
	name = "Amleth" # Hamlet
	dynasty = 818
	religion = norse_pagan
	culture = norse
	father = 1001486
	mother = 1001517
	630.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

# King of Aatundaland in Norway / Sweden (Vermaland?)
1001490 = {
	name = "Sighvat"
	dynasty = 2000327
	religion = norse_pagan
	culture = norse
	605.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

# King of Halogaland (and Trondelag?), a Scylding
1001491 = {
	name = "Trond"
	dynasty = 102013
	religion = norse_pagan
	culture = norse
	father=1001457
	trait = bastard
	605.1.1 = {
		birth = yes
	}
	667.1.1 = {
		death = yes
	}
}

# Kings of Rogaland
1001492 = {
	name = "Jossur"
	dynasty = 1043306
	religion = norse_pagan
	culture = norse
	father = 1001493
	600.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
1001493 = {
	name = "Ingjald"
	dynasty = 1043306
	religion = norse_pagan
	culture = norse
	father = 1001494
	570.1.1 = {
		birth = yes
	}
	626.1.1 = {
		death = yes
	}
}
1001494 = {
	name = "Ogvald"
	dynasty = 1043306
	religion = norse_pagan
	culture = norse
	father = 1001495
	540.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
1001495 = {
	name = "Rugalf"
	dynasty = 1043306
	religion = norse_pagan
	culture = norse
	father = 1001496
	510.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}
1001496 = {
	name = "Gard"
	dynasty = 1043306
	religion = norse_pagan
	culture = norse
	480.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

# Kings of Romsdal (House Raum)
1001500 = {
	name = "Hrossbjörn"
	dynasty = 2000328
	religion = norse_pagan
	culture = norse
	father = 1001501
	580.1.1 = {
		birth = yes
	}
	634.1.1 = {
		death = yes
	}
}
1001501 = {
	name = "Raum"
	dynasty = 2000328
	religion = norse_pagan
	culture = norse
	545.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
1001502 = {
	name = "Orm"
	dynasty = 2000328
	religion = norse_pagan
	culture = norse
	father = 1001500
	600.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
1001503 = {
	name = "Knatti"
	dynasty = 2000328
	religion = norse_pagan
	culture = norse
	father = 1001502
	625.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
1001504 = {
	name = "Jötunbjörn"
	dynasty = 2000328
	religion = norse_pagan
	culture = norse
	father = 1001501
	585.1.1 = {
		birth = yes
	}
	634.1.1 = {
		death = yes
	}
}

# Kings of Vestfold
1001505 = {
	name = "Sigtrygg"
	dynasty = 2000329
	religion = norse_pagan
	culture = norse
	614.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}

# Kings of Alfheim
1001506 = {
	name = "Ulfr"
	dynasty = 1045022
	religion = norse_pagan
	culture = norse
	father = 1001507
	trait=fair
	620.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
1001507 = {
	name = "Sæfari"
	dynasty = 1045022
	religion = norse_pagan
	culture = norse
	father = 1001508
	trait=fair
	595.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
1001508 = {
	name = "Svan"
	dynasty = 1045022
	religion = norse_pagan
	culture = norse
	father = 1001509
	trait=fair
	560.1.1 = {
		birth = yes
	}
	615.1.1 = {
		death = yes
	}
}
1001509 = {
	name = "Finnalf"
	dynasty = 1045022
	religion = norse_pagan
	culture = norse
	trait=fair
	530.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

# Kings of Sjaelland (legendary)
1001515 = {
	name = "Hrörekr" # Rurik Ringslinger
	dynasty = 2000330
	religion = norse_pagan
	culture = norse
	trait = charitable
	590.1.1 = {
		birth = yes
	}
	610.1.1 = {
		give_nickname = nick_ringslinger
	}
	640.1.1 = {
		death = yes
	}
}
1001516 = {
	name = "Viglek"
	dynasty = 2000330
	religion = norse_pagan
	culture = norse
	father = 1001515
	615.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}
1001517 = {
	name = "Gerðr"
	dynasty = 2000330
	religion = norse_pagan
	culture = norse
	father = 1001515
	female = yes
	613.1.1 = {
		birth = yes
	}
	629.1.1 = {
		add_spouse = 1001486
	}
	660.1.1 = {
		death = yes
	}
}

# Avair Strabane of Gotland
1001520 = {
	name = "Avair"
	dynasty = 2000331
	religion = norse_pagan
	culture = norse

	trait = grey_eminence

	600.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

# Waegmundings (family of Beowulf), rulers of coastal smaland
1001529 = {
	name = "Wægmund"
	dynasty = 2000332
	religion = norse_pagan
	culture = norse
	410.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}
1001530 = {
	name = "Alfr"
	dynasty = 2000332
	religion = norse_pagan
	culture = norse
	father = 1001529
	445.1.1 = {
		birth = yes
	}
	508.1.1 = {
		death = yes
	}
}
1001531 = {
	name = "Ecgþeow"
	dynasty = 2000332
	religion = norse_pagan
	culture = norse
	father = 1001530
	480.1.1 = {
		birth = yes
	}
	533.1.1 = {
		death = yes
	}
}
1001532 = {
	name = "Beowulf"
	dynasty = 2000332
	religion = norse_pagan
	culture = norse
	father = 1001531
	510.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}
1001533 = {
	name = "Weohstan"
	dynasty = 2000332
	religion = norse_pagan
	culture = norse
	father = 1001531
	525.1.1 = {
		birth = yes
	}
	565.1.1 = {
		death = yes
	}
}
1001534 = {
	name = "Wiglaf"
	dynasty = 2000332
	religion = norse_pagan
	culture = norse
	father = 1001533
	565.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}
1001535 = {
	name = "Weohstan"
	dynasty = 2000332
	religion = norse_pagan
	culture = norse
	father = 1001534
	600.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}


###############################
# Sami (Lappish) inhabitants of scandinavia
1001525 = {
	name = "Gisi"
	dynasty = 2000333
	religion = finnish_pagan
	culture = lappish
	587.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}
1001526 = {
	name = "Andur"
	dynasty = 2000333
	religion = finnish_pagan
	culture = lappish
	father = 1001525
	613.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

1001527 = {
	name = "Thorri"
	dynasty = 2000334
	religion = finnish_pagan
	culture = lappish
	584.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}
1001528 = {
	name = "Gor"
	dynasty = 2000334
	religion = finnish_pagan
	culture = lappish
	father = 1001527
	611.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

# Belessons of Sogn
1001538 = {
	name = "Bele"
	dynasty = 2000338
	religion = norse_pagan
	culture = norse
	570.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
1001536 = {
	name = "Helge"
	dynasty = 2000338
	religion = norse_pagan
	culture = norse
	father=1001538
	600.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
1001537 = {
	name = "Halfdan"
	dynasty = 2000338
	religion = norse_pagan
	culture = norse
	father=1001538
	605.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

# Semi-legendary / poorly attested Solves of Solor / Soleyar
1001540 = {
	name = "Sölve" # Briefly king of Sweden
	dynasty = 2000339
	religion = norse_pagan
	culture = norse
	560.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}
1001541 = {
	name = "Solvar"
	dynasty = 2000339
	religion = norse_pagan
	culture = norse
	father=1001540
	595.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
1001542 = {
	name = "Sölve"
	dynasty = 2000339
	religion = norse_pagan
	culture = norse
	father=1001541
	630.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}

# Hereoweard, possibly of Oland
1001545 = { # Probably actually dead in 633, but we'll keep him alive
	name = "Hereoweard"
	dynasty = 2000340
	religion = norse_pagan
	culture = norse
	565.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}

# More Ylfings / Ulfings / Wulfings
1001546 = {
	name = "Högne"
	dynasty = 821
	religion = norse_pagan
	culture = norse
	father = 1001475
	583.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
1001547 = {
	name = "Hjörvard"
	dynasty = 821
	religion = norse_pagan
	culture = norse
	father = 1001546
	613.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
1001548 = {
	name = "Hilda"
	dynasty = 821
	religion = norse_pagan
	culture = norse
	father = 1001546
	female = yes
	600.1.1 = {
		birth = yes
	}
	616.1.1 = {
		add_spouse = 1001461 # Granmar
	}
	650.1.1 = {
		death = yes
	}
}