1001850 = {
	name="Njulgu"
	dynasty=2000395
	religion=finnish_pagan
	culture=lappish
	609.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Tavastians (Hamalainen)
1001851 = {
	name="Päiviö"
	dynasty=100383
	religion=finnish_pagan
	culture=finnish
	597.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Pohjanmaa
1001852 = {
	name="Satajalka"
	dynasty=2000396
	religion=finnish_pagan
	culture=finnish
	599.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Suomi
1001853 = {
	name="Satatieto"
	dynasty=2000397
	religion=finnish_pagan
	culture=finnish
	611.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Savo / Savolainen
1001854 = {
	name="Tapani"
	dynasty=100390
	religion=finnish_pagan
	culture=finnish
	606.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Karelia / Karalainen
1001855 = {
	name="Ukko"
	dynasty=100388
	religion=finnish_pagan
	culture=finnish
	603.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Kexholm
1001856 = {
	name="Ahvo"
	dynasty=2000398
	religion=finnish_pagan
	culture=finnish
	597.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Southern Bjarmia
1001857 = {
	name="Tuure"
	dynasty=2000399
	religion=finnish_pagan
	culture=finnish
	613.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Vepsians (directly north of ilmen)
1001858 = {
	name="Kettu"
	dynasty=1029144
	religion=finnish_pagan
	culture=finnish
	605.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Kemilainen fakes
1001859 = {
	name="Terho"
	dynasty=100386
	religion=finnish_pagan
	culture=finnish
	605.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}
