1000350 = {
	name="Berthoald"
	dynasty=1044105
	religion="norse_pagan"
	culture="old_saxon"
	father=1000351
	578.1.1={
		birth=yes
	}
	638.1.1={
		death=yes
	}
}
1000351 = {
	name="Widukind" #fictional
	dynasty=1044105
	religion="norse_pagan"
	culture="old_saxon"
	father=1000352
	540.1.1={
		birth=yes
	}
	600.1.1={
		death=yes
	}
}
1000352 = {
	name="Hadugato"
	dynasty=1044105
	religion="norse_pagan"
	culture="old_saxon"
	500.1.1={
		birth=yes
	}
	560.1.1={
		death=yes
	}
}
1000353 = {
	name="Sighard"
	dynasty=1044105
	religion="norse_pagan"
	culture="old_saxon"
	father=1000350
	618.1.1={
		birth=yes
	}
	678.1.1={
		death=yes
	}
}
1000354 = {
	name="Liudolf" #count of Brauschweig and Celle
	dynasty=669 #Liudolfing
	religion="norse_pagan"
	culture="old_saxon"
	606.1.1={
		birth=yes
	}
	666.6.6={
		death=yes
	}
}
1000355 = {
	name="Adalbert" #count of Munster, etc; fictional character
	dynasty=2000075 #Adeling
	religion="norse_pagan"
	culture="old_saxon"
	603.1.1={
		birth=yes
	}
	663.1.1={
		death=yes
	}
}

# Holstein Angeln
1000356 = {
	name="Wihtlæg" # semi-historical
	dynasty=2000335
	religion="norse_pagan"
	culture="old_saxon"
	601.1.1={
		birth=yes
	}
	663.1.1={
		death=yes
	}
}
1000357 = {
	name="Wermund" # semi-historical
	dynasty=2000335
	religion="norse_pagan"
	culture="old_saxon"
	father = 1000356
	626.1.1={
		birth=yes
	}
	663.1.1={
		death=yes
	}
}

# Rondingas
1000360 = {
	name="Rand" # fictional placeholder tribal chief of the Rondingas
	dynasty=2000336
	religion="norse_pagan"
	culture="old_saxon"
	600.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}