1000000={
	name="Sisenando"
	dynasty=2000000
	father=200270 # fabricated relation to Witteric, d. 610

	religion=catholic
	culture=visigothic

	trait=greedy
	trait=deceitful
	trait=ambitious
	trait=fair

	properties = an0ckc00000

	605.1.1={
		birth=yes
	}
	636.1.1={
		death=yes
	}
}
1000001={
	name="Ricchila"
	dynasty=2000000
	father=200270

	religion=catholic
	culture=visigothic

	608.1.1={
		birth=yes
	}
	655.1.1={
		death=yes
	}
}
1000002={
	name="Ermenburga"
	dynasty=2000000
	father=200270
	
	religion=catholic
	culture=visigothic
	female=yes

	602.1.1={
		birth=yes
	}
	655.1.1={
		death=yes
	}
}

#1000001={
#	name="Swintila"
#
#	religion=catholic
#	culture=visigothic
#
#	588.1.1={
#		birth=yes
#	}
#	631.1.1={
#		death=yes
#	}
#}

#1000002={
#	name="Reccaredus"
#
#	dynasty=2000001
#
#	religion=catholic
#	culture=visigothic
#
#	612.1.1={
#		birth=yes
#	}
#	621.6.1={
#		death=yes
#	}
#}

#1000003={
#	name="Sisebut"
#
#	dynasty=2000001
#
#	religion=catholic
#	culture=visigothic
#
#	565.1.1={
#		birth=yes
#	}
#	621.1.1={
#		death=yes
#	}
#}

#1000004={
#	name="Gundemar"
#
#	dynasty = 2000012
#
#	religion=catholic
#	culture=visigothic
#
#	562.1.1={
#		birth=yes
#	}
#	612.1.1={
#		death=yes
#	}
#}

#1000005={
#	name="Witteric"
#
#	religion=arian
#	culture=visigothic
#
#	564.1.1={
#		birth=yes
#	}
#	610.1.1={
#		death=yes
#	}
#}

#1000006={
#	name="Liuva"
#
#	dynasty=2000001
#
#	religion=catholic
#	culture=visigothic
#
#	583.1.1={
#		birth=yes
#	}
#	603.1.1={
#		death=yes
#	}
#}

#1000007={
#	name="Reccaredus"
#
#	dynasty=2000001
#
#	religion=catholic
#	culture=visigothic
#
#	559.1.1={
#		birth=yes
#	}
#	601.1.1={
#		death=yes
#	}
#}

1000006={
	name="Egilona"
	female=yes
	dynasty=1046033

	father=200272

	religion=catholic
	culture=visigothic

	trait=bastard

	580.1.1={
		birth=yes
	}
	598.1.1={
		add_spouse=200259
	}
	640.1.1={
		death=yes
	}
}

1000007 = {
	name = "Agila"

	dynasty = 2000004
	father=168726
	mother=200272

	religion = catholic
	culture = visigothic
	593.1.1={
		birth=yes
	}
	630.1.1={
		death=yes
	}
}

1000008 = {
	name = "Ranosindo"

	dynasty = 2000007

	religion = catholic
	culture = visigothic
	580.1.1={
		birth=yes
	}
	630.1.1={
		death=yes
	}
}
1000009 = {
	name = "Ranosindo"

	dynasty = 2000007
	father = 1000018

	religion = catholic
	culture = visigothic
	632.1.1={
		birth=yes
	}
	680.1.1={
		death=yes
	}
}

1000010 = {
	name = "Dogilano"

	dynasty = 2000002

	trait=diligent
	trait=skilled_tactician

	religion = catholic
	culture = visigothic
	605.1.1={
		birth=yes
	}
	652.1.1={
		death=yes
	}
}

1000011 = {
	name = "Aldolfo"

	dynasty = 2000003

	religion = catholic
	culture = visigothic
	598.1.1={
		birth=yes
	}
	653.1.1={
		death=yes
	}
}

1000012 = {
	name = "Aquilo"

	dynasty = 2000004
	father = 1000007

	religion = catholic
	culture = visigothic
	613.1.1={
		birth=yes
	}
	653.1.1={
		death=yes
	}
}

1000013 = {
	name = "Odoagro"

	dynasty = 2000005

	religion = catholic
	culture = suebi
	611.1.1={
		birth=yes
	}
	663.1.1={
		death=yes
	}
}

1000014 = {
	name = "Chindaswinth"

	dynasty = 2000452

	trait=brilliant_strategist
	trait=strong
	trait=diligent

	religion = catholic
	culture = visigothic
	565.1.1={
		birth=yes
	}
	653.1.1={
		death=yes
	}
}
1000015 = {
	name = "Recceswinth"

	dynasty = 2000452
	father = 1000014
	mother = 1002503

	trait=grey_eminence
	trait=quick
	trait=diligent
	trait=zealous

	religion = catholic
	culture = visigothic
	616.1.1={
		birth=yes
	}
	672.1.1={
		death=yes
	}
}
1000016 = {
	name = "Theodofred"

	dynasty = 2000452
	father = 1000014
	mother = 1002503

	religion = catholic
	culture = visigothic
	619.1.1={
		birth=yes
	}
	672.1.1={
		death=yes
	}
}
1000017 = {
	name = "Fafila"

	dynasty = 2000452
	father = 1000014
	mother = 1002503

	religion = catholic
	culture = visigothic
	624.1.1={
		birth=yes
	}
	679.1.1={
		death=yes
	}
}

1000018 = {
	name = "Ofilo"

	dynasty = 2000007
	father = 1000008

	religion = catholic
	culture = visigothic
	614.1.1={
		birth=yes
	}
	658.1.1={
		death=yes
	}
}

1000019 = {
	name = "Isidore"

	dynasty = 2000008

	trait=mastermind_theologian
	trait=zealous
	trait=chaste

	religion = catholic
	culture = visigothic
	560.1.1={
		birth=yes
	}
	636.4.4={
		death=yes
	}
}

1000020 = {
	name = "Wenedario"

	dynasty = 12295

	religion = catholic
	culture = visigothic
	613.1.1={
		birth=yes
	}
	674.4.4={
		death=yes
	}
}

1000021 = {
	name = "Bakar"

	dynasty = 2000009

	religion = catholic
	culture = basque
	613.1.1={
		birth=yes
	}
	664.1.1={
		death=yes
	}
}

1000022 = {
	name = "Ella"

	dynasty = 2000010

	religion = catholic
	culture = visigothic
	602.1.1={
		birth=yes
	}
	658.1.1={
		death=yes
	}
}

# 1000023 = { # fictional???
#	name = "Liuva"
#
#	#dynasty = 2000001
#	dynasty = 1046034
#
#	father=200259
#	trait=legit_bastard
#
#	religion = catholic
#	culture = visigothic
#	610.1.1={
#		birth=yes
#	}
#	669.1.1={
#		death=yes
#	}
# }
#
# 1000024 = {
#	name = "Rekkaredo"
#
#	father = 1000023
#	dynasty = 1046034
#
#	religion = catholic
#	culture = visigothic
#	628.1.1={
#		birth=yes
#	}
#	675.1.1={
#		death=yes
#	}
# }

1000025 = {
	name = "Hermenigildo"
	dynasty = 1046035 # Balting

	religion = catholic
	culture = visigothic
	609.1.1={
		birth=yes
	}
	675.1.1={
		death=yes
	}
}
1000026 = {
	name = "Babilo"
	dynasty = 2000447

	religion = catholic
	culture = visigothic
	598.1.1={
		birth=yes
	}
	649.1.1={
		death=yes
	}
}

1000027 = {
	name = "Amalricho"
	dynasty = 2000001

	religion = catholic
	culture = visigothic
	612.1.1={
		birth=yes
	}
	665.1.1={
		death=yes
	}
}

1000028 = {
	name = "Rodericho"

	dynasty = 2000002
	father = 1000010

	religion = catholic
	culture = visigothic
	627.1.1={
		birth=yes
	}
	659.1.1={
		death=yes
	}
}

1000029 = {
	name = "Favilo"

	dynasty = 2000004
	father = 1000007

	religion = catholic
	culture = visigothic
	615.1.1={
		birth=yes
	}
	653.1.1={
		death=yes
	}
}

1000030 = {
	name = "Theodofredo"

	dynasty = 2000007
	father = 1000008

	religion = catholic
	culture = visigothic
	616.1.1={
		birth=yes
	}
	659.1.1={
		death=yes
	}
}

1000031 = {
	name = "Fafila"

	dynasty = 2000010
	father = 1000022

	religion = catholic
	culture = visigothic
	625.1.1={
		birth=yes
	}
	701.1.1={
		death=yes
	}
}

1000032 = {
	name = "Fandila"

	dynasty = 2000003
	father = 1000011

	religion = catholic
	culture = visigothic
	625.1.1={
		birth=yes
	}
	701.1.1={
		death=yes
	}
}

1000033 = {
	name = "Hermeric"

	dynasty = 2000011

	religion = catholic
	culture = suebi
	613.1.1={
		birth=yes
	}
	701.1.1={
		death=yes
	}
}


1000034={
	name="Erwig" # fictional
	father = 200269

	dynasty = 2000012

	religion=catholic
	culture=visigothic

	607.1.1={
		birth=yes
	}
	645.1.1={
		death=yes
	}
}
1000035={
	name="Gundemar" # fictional
	father = 1000034

	dynasty = 2000012

	religion=catholic
	culture=visigothic

	627.1.1={
		birth=yes
	}
	696.1.1={
		death=yes
	}
}

1000036={
	name="Athanagildo"

	dynasty = 2000013

	religion=catholic
	culture=visigothic

	586.1.1={
		birth=yes
	}
	646.1.1={
		death=yes
	}
}

1000037 = {
	name = "Mauregato"

	dynasty = 2000005

	religion = catholic
	culture = suebi
	615.1.1={
		birth=yes
	}
	663.1.1={
		death=yes
	}
}

#1000038 = {
#	name = "Adolfo"
#
#	dynasty = 1046035
#
#	religion = catholic
#	culture = visigothic
#	616.1.1={
#		birth=yes
#	}
#	678.1.1={
#		death=yes
#	}
#}

1000039 = {
	name = "Suniefredo"

	dynasty = 2000014

	religion = catholic
	culture = visigothic
	612.1.1={
		birth=yes
	}
	671.1.1={
		death=yes
	}
}

1000040 = {
	name = "Petro"

	dynasty = 2000015

	religion = catholic
	culture = visigothic
	612.1.1={
		birth=yes
	}
	671.1.1={
		death=yes
	}
}

1000043 = {
	name = "Ilderic"

	dynasty = 2000017

	religion = catholic
	culture = visigothic
	612.1.1={
		birth=yes
	}
	672.1.1={
		death=yes
	}
}

1000044 = {
	name = "Claudius"
	
	dynasty=2000018

	religion = catholic
	culture = visigothic

	trait=skilled_tactician

	566.1.1={
		birth=yes
	}
	645.1.1={
		death=yes
	}
}
1000045 = {
	name = "Astaldus"
	
	dynasty=2000018
	father=1000044

	religion = catholic
	culture = visigothic

	606.1.1={
		birth=yes
	}
	655.1.1={
		death=yes
	}
}


# family of Evantius aka Evancio, "Comes Scanciarium ca. 653
1002500 = {
	name = "Evancio"

	dynasty=2000019

	religion = catholic
	culture = visigothic

	557.1.1={
		birth=yes
	}
	620.1.1={
		death=yes
	}
}
1002501 = {
	name = "Evancio"

	dynasty=2000019
	father=1002500

	religion = catholic
	culture = visigothic

	580.1.1={
		birth=yes
	}
	655.1.1={
		death=yes
	}
}
1002502 = {
	name = "Aurelio"

	dynasty=2000019
	father=1002501

	religion = catholic
	culture = visigothic

	603.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}
1002503 = {
	name = "Rekiberga"

	dynasty=2000019
	father=1002501
	female=yes

	religion = catholic
	culture = visigothic

	599.1.1={
		birth=yes
	}
	615.1.1={
		add_spouse=1000014
	}
	660.1.1={
		death=yes
	}
}
1002504 = {
	name = "Eugenio" # Archbishop of Toledo in 653

	dynasty=2000019
	father=1002500

	religion = catholic
	culture = visigothic
	trait = weak

	590.1.1={
		birth=yes
	}
	657.11.13={
		death=yes
	}
}
1002505 = {
	name = "Evancio"

	dynasty=2000019
	father=1002502

	religion = catholic
	culture = visigothic

	631.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Line of the Suebi kings of Galicia
1002510 = {
	name = "Miro"

	dynasty=2000440

	religion = catholic
	culture = suebi

	545.1.1={
		birth=yes
	}
	583.1.1={
		death=yes
	}
}
1002511 = {
	name = "Eboric"

	dynasty=2000440
	father=1002510

	religion = catholic
	culture = suebi
	
	trait=monk

	567.1.1={
		birth=yes
	}
	585.2.1={
		add_trait=monk
	}
	630.1.1={
		death=yes
	}
}
1002512 = {
	name = "Argimundo"

	dynasty=2000440
	father=1002510

	religion = catholic
	culture = suebi

	572.1.1={
		birth=yes
	}
	590.1.1={
		add_trait=one_handed
	}
	640.1.1={
		death=yes
	}
}
1002513 = {
	name = "Ariamiro"

	dynasty=2000440
	father=1002512

	religion = catholic
	culture = suebi

	617.1.1={
		birth=yes
	}
	685.1.1={
		death=yes
	}
}

# Bulgar, comes or dux in the region of Narbonensis
1002515 = {
	name = "Bulgar"

	dynasty=2000441

	religion = catholic
	culture = visigothic

	589.1.1={
		birth=yes
	}
	635.1.1={
		death=yes
	}
}

# Froia, rebel in 653 from northern Tarragon
1002517 = {
	name = "Froia"

	dynasty=2000442

	religion = catholic
	culture = visigothic

	611.1.1={
		birth=yes
	}
	653.1.1={
		death=yes
	}
}

# Froga, count in region of Toledo, rebuked ca. 610 for helping Jews
1002518 = {
	name = "Froga"

	dynasty=2000443

	religion = catholic
	culture = visigothic

	589.1.1={
		birth=yes
	}
	610.1.1={
		add_trait=sympathy_judaism
	}
	653.1.1={
		death=yes
	}
}

# Celsus, dux Tarraconensis in 648
1002520 = {
	name = "Celsus"

	dynasty=2000444

	religion = catholic
	culture = visigothic

	598.1.1={
		birth=yes
	}
	653.1.1={
		death=yes
	}
}

# Paulus, rebel in Tarragona and Narbonne in 672
1002522 = {
	name = "Pablo"

	dynasty=2000445

	religion = catholic
	culture = visigothic

	615.1.1={
		birth=yes
	}
	672.1.1={
		death=yes
	}
}

# Scipion, count of the royal patrimony of Barcelona in 592
1002523 = {
	name = "Scipion"

	dynasty=2000446

	religion = catholic
	culture = visigothic

	572.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Ataulfus recorded as comes in 653 and 683 (VIII and XIII)
1002525 = {
	name = "Athaulf"

	dynasty=2000448
	father=1002527

	religion = catholic
	culture = visigothic

	606.1.1={
		birth=yes
	}
	671.1.1={
		death=yes
	}
}
1002526 = {
	name = "Athaulf"

	dynasty=2000448
	father=1002525

	religion = catholic
	culture = visigothic

	630.1.1={
		birth=yes
	}
	695.1.1={
		death=yes
	}
}
1002527 = {
	name = "Athaulf"

	dynasty=2000448

	religion = catholic
	culture = visigothic

	566.1.1={
		birth=yes
	}
	631.1.1={
		death=yes
	}
}

1002530 = {
	name = "Afrila"

	dynasty=2000449

	religion = catholic
	culture = visigothic

	592.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1002531 = {
	name = "Julian"

	dynasty=2000449
	father=1002530

	religion = catholic
	culture = visigothic

	617.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

1002532 = {
	name = "Euredus"

	dynasty=2000450

	religion = catholic
	culture = visigothic

	611.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

1002533 = {
	name = "Cumefrendo"

	dynasty=2000451

	religion = catholic
	culture = visigothic

	596.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

1002534 = { # St Irene of Tomar
	name = "Iria"
	dynasty = 2000005
	father=1000013
	religion = catholic
	culture = suebi
	female=yes
	631.1.1={
		birth=yes
	}
	653.1.1={
		death=yes
	}
}

1002535 = { # from PLRE
	name = "Andvira" # Anduires
	dynasty = 2000446
	father=1002523
	religion = catholic
	culture = suebi
	female=yes
	609.1.1={
		birth=yes
	}
	629.1.1={
		add_spouse=1002533
	}
	653.1.1={
		death=yes
	}
}

# Goswintha Queen of Athanagildo
1002536 = {
	name = "Goswintha" 
	dynasty = 1046035
	father=200281
	religion = arian
	culture = visigothic
	female=yes
	528.1.1={
		birth=yes
	}
	545.1.1={
		add_spouse=200276
	}
	589.1.1={
		death=yes
	}
}