1000800 = {
	name="Elemund" #fictional
	dynasty=2000250
	religion="arian"
	culture="ostrogothic"
	father=1000801
	610.1.1={
		birth=yes
	}
	670.1.1={
		death=yes
	}
}
1000801 = {
	name="Thurisind" #fictional
	dynasty=2000250
	religion="arian"
	culture="ostrogothic"
	father=1000802
	567.1.1={
		birth=yes
	}
	620.1.1={
		death=yes
	}
}
1000802 = {
	name="Cunimund"
	dynasty=2000250
	religion="arian"
	culture="ostrogothic"
	father=1000803
	530.1.1={
		birth=yes
	}
	567.1.1={
		create_bloodline = {
			type = cunimund
			has_dlc = "Holy Fury"
		}
	}
	567.1.1={
		death = {
			death_reason = death_murder
			killer = 190124 # Alboin
		}
	}
}
1000803 = {
	name="Thurisind"
	dynasty=2000250
	religion="arian"
	culture="ostrogothic"
	father=1000804
	510.1.1={
		birth=yes
	}
	560.1.1={
		death=yes
	}
}
1000804 = {
	name="Elemund"
	dynasty=2000250
	religion="arian"
	culture="ostrogothic"
	490.1.1={
		birth=yes
	}
	548.1.1={
		death=yes
	}
}
1000809 = {
	name="Rosamund" #fictional
	dynasty=2000250
	religion="arian"
	culture="ostrogothic"
	father=1000802
	female=yes
	550.1.1={
		birth=yes
	}
	567.1.1={
		add_spouse=190124 # Alboin
	}
	575.1.1={
		death=yes
	}
}


# Thuringians
1000805 = {
	name="Herminafried"
	dynasty=227 #von Thüringen
	religion="catholic"
	culture="german"
	father=190382
	565.1.1={
		birth=yes
	}
	630.1.1={
		death=yes
	}
}
1000806 = {
	name="Radulf"
	dynasty=227 #von Thüringen
	religion="catholic"
	culture="german"
	father=190382
	567.1.1={
		birth=yes
	}
	629.1.1={
		death=yes
	}
}
1000807 = {
	name="Gozbert"
	dynasty=227 #von Thüringen
	religion="catholic"
	culture="german"
	father=1000805
	600.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1000808 = {
	name="Heden"
	dynasty=227 #von Thüringen
	religion="catholic"
	culture="german"
	father=1000806
	604.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Bavarians
1000810 = {
	name="Rupert" # St. Rupert (probably actually lived later on)
	religion="catholic"
	culture="german"
	582.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}
1000811 = {
	name="Chrodoald"
	dynasty=1044033 #Agilolfing (Bavaria)
	religion="catholic"
	culture="german"
	father = 190179
	585.1.1={
		birth=yes
	}
	625.1.1={
		death=yes
	}
}
1000812 = {
	name="Fara" # actually in austrasia?
	dynasty=1044033 #Agilolfing (Bavaria)
	religion="catholic"
	culture="german"
	father = 1000811
	611.1.1={
		birth=yes
	}
	641.1.1={
		death=yes
	}
}

# Crimean goths
1000815 = {
	name="Geberic" #fictional
	dynasty=2000251
	religion="orthodox"
	culture="ostrogothic"
	608.1.1={
		birth=yes
	}
	670.1.1={
		death=yes
	}
}

# Vandal princess who married Valdar of Denmark
1000820 = {
	name="Hildis"
	dynasty=9618
	father=168798
	religion="arian"
	culture="ostrogothic"
	female=yes
	533.1.1={
		birth=yes
	}
	555.1.1={
		add_spouse=1001456
	}
	600.1.1={
		death=yes
	}
}