1000320 = {
	name="Audulf" # King of the Frisians
	dynasty=246
	religion="norse_pagan"
	culture="frisian"
	father=1000321
	523.1.1 = {
		birth=yes
	}
	600.1.1 = {
		death=yes
	}
}
1000321 = {
	name="Ritzard" # King of the Frisians
	dynasty=246
	religion="norse_pagan"
	culture="frisian"
	father=1000322
	460.1.1 = {
		birth=yes
	}
	533.1.1 = {
		death=yes
	}
}
1000322 = {
	name="Sibbelt" # King of the Frisians
	dynasty=246
	religion="norse_pagan"
	culture="frisian"
	father=1000323
	415.1.1 = {
		birth=yes
	}
	470.1.1 = {
		death=yes
	}
}
1000323 = {
	name="Finn" # King of the Frisians
	dynasty=246
	religion="norse_pagan"
	culture="frisian"
	372.1.1 = {
		birth=yes
	}
	435.1.1 = {
		death=yes
	}
}

1000324 = {
	name="Ritsert" # Son of Aldgisl?
	dynasty=246
	religion="norse_pagan"
	culture="frisian"
	father=1000320
	595.1.1 = {
		birth=yes
	}
	655.1.1 = {
		death=yes
	}
}