1001100 = {
	name="Irbis-Bolun"
	dynasty=12269
	father = 74001
	culture="turkish"
	religion="tengri_pagan"

	610.1.1={
		birth=yes
	}
	634.1.1={
		death=yes
	}
}
1001104 = {
	name="Ishbara-Tolis"
	dynasty=12269
	father = 74002
	culture="khazar"
	religion="tengri_pagan"

	607.1.1={
		birth=yes
	}
	654.1.1={
		death=yes
	}
}

# Nushibi Clan
1001101 = {
	name="Ni-Shu"
	dynasty=2000280
	culture="turkish"
	religion="tengri_pagan"
	father=1001103
	605.1.1={
		birth=yes
	}
	634.1.1={
		death=yes
	}
}
1001102 = {
	name="Tong-Shad"
	dynasty=2000280
	culture="turkish"
	religion="tengri_pagan"
	father=1001103
	610.1.1={
		birth=yes
	}
	634.1.1={
		death=yes
	}
}
1001103 = {
	name="Barshkan"
	dynasty=2000280
	culture="turkish"
	religion="tengri_pagan"

	570.1.1={
		birth=yes
	}
	625.1.1={
		death=yes
	}
}

# South Nushibi Clan
1001105 = {
	name="Aepak"
	dynasty=2000282
	culture="turkish"
	religion="tengri_pagan"
	603.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001106 = {
	name="Bachman"
	dynasty=2000282
	culture="turkish"
	religion="tengri_pagan"
	father=1001105
	623.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Meulo Karluk Clan
1001110 = {
	name="Asalup"
	dynasty=2000283
	culture="karluk"
	religion="manichean"
	601.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001111 = {
	name="Bonyash"
	dynasty=2000283
	culture="karluk"
	religion="manichean"
	father=1001110
	622.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}


# Kankali Pecheneg Clan
1001115 = {
	name="Temir"
	dynasty=1042042
	culture="turkish"
	religion="tengri_pagan"
	598.1.1={
		birth=yes
		# effect = { set_character_flag = is_pecheneg }
	}
	650.1.1={
		death=yes
	}
}
1001116 = {
	name="Ipa"
	dynasty=1042042
	culture="turkish"
	religion="tengri_pagan"
	father=1001115
	617.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Kimak Clan (Cumans in Gokturk empire)
1001120 = {
	name=Kutan #placeholder
	dynasty=852 # Kimak
	religion=tengri_pagan
	culture=cuman
	#culture=turkish
	603.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001121 = {
	name=Sotan #placeholder
	dynasty=852 # Kimak
	religion=tengri_pagan
	culture=cuman
	#culture=turkish
	father=1001120
	625.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Kipchaks
1001125 = {
	name=Togli
	dynasty=100566
	religion=tengri_pagan
	culture=cuman
	#culture=turkish
	598.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001126 = {
	name=Ituk
	dynasty=100566
	religion=tengri_pagan
	culture=cuman
	#culture=turkish
	father=1001125
	622.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}


# Magyars / Hungarians in c_pecheneg
1001140 = {
	name="Jenö"
	dynasty=1022386
	culture="hungarian"
	religion="tengri_pagan"

	605.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001141 = {
	name="Almos"
	dynasty=1022386
	culture="hungarian"
	religion="tengri_pagan"
	father=1001140
	623.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001142 = {
	name="Árpád"
	dynasty=1022386
	culture="hungarian"
	religion="tengri_pagan"
	father=1001140
	626.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001143 = {
	name="Elek"
	dynasty=1022387
	culture="hungarian"
	religion="tengri_pagan"
	605.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001144 = {
	name="Zoltán"
	dynasty=1022388
	culture="hungarian"
	religion="tengri_pagan"
	607.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001145 = {
	name="Tacsony"
	dynasty=1022389
	culture="hungarian"
	religion="tengri_pagan"
	598.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Alans
1001150 = {
	name="Kan"
	dynasty=2000285
	culture="alan"
	religion="tengri_pagan"

	596.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001151 = {
	name="Aravat"
	dynasty=2000285
	culture="alan"
	religion="tengri_pagan"
	father=1001150
	618.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Bashkirs
1001152 = {
	name="Begluk"
	dynasty=2000402
	culture="cuman"
	religion="tengri_pagan"

	613.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001153 = {
	name="Togli"
	dynasty=2000402
	culture="cuman"
	religion="tengri_pagan"
	father=1001152
	631.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Xueyantuo (Seyanto)
1001154 = {
	name="Yishibo"
	dynasty=2000404
	culture="khitan"
	religion="tengri_pagan"

	570.1.1={
		birth=yes
	}
	628.1.1={
		death=yes
	}
}
1001155 = {
	name="Yi'nan"
	dynasty=2000404
	culture="khitan"
	religion="tengri_pagan"
	father=1001154
	601.1.1={
		birth=yes
	}
	645.10.21={
		death=yes
	}
}
1001156 = {
	name="Yemang"
	dynasty=2000404
	culture="khitan"
	religion="tengri_pagan"
	father=1001155
	621.1.1={
		birth=yes
	}
	645.10.21={
		death=yes
	}
}
1001157 = {
	name="Bazhuo"
	dynasty=2000404
	culture="khitan"
	religion="tengri_pagan"
	father=1001155
	623.1.1={
		birth=yes
	}
	646.1.1={
		death=yes
	}
}

# Uyghurs
1001158 = {
	name="Pojuan"
	dynasty=1051101
	culture="uyghur"
	religion="buddhist"
	608.1.1={
		birth=yes
	}
	646.1.1={
		death=yes
	}
}

# Burtas fiction
1001159 = {			
	name = Kugel
	dynasty = 1061033	#Burtas
	religion = "tengri_pagan"
	culture = "alan"
	599.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

# Pechenegs
1001160 = {
	name = Baycha
	dynasty = 2001030
	religion = "tengri_pagan"
	culture = "pecheneg"
	604.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

# Basmyls
1001161 = {
	name = Argyn
	dynasty = 2001034
	religion = "tengri_pagan"
	culture = "karluk"
	609.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

# Yenisei Kyrgyz / Khakas
1001162 = {
	name = Jegen
	dynasty = 2001035
	religion = "tengri_pagan"
	culture = "kirghiz"
	595.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

# Kurikans
1001163 = {
	name = Yaliguo
	dynasty = 2001036
	religion = "tengri_pagan"
	culture = "mongol"
	597.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

# Xue subtribe of Xueyantuo / Seyanto
1001164 = {
	name = Shancai
	dynasty = 2001037
	religion = "tengri_pagan"
	culture = "khitan"
	614.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

# Tuvans
1001165 = {
	name = Rukshin
	dynasty = 2001038
	religion = "tengri_pagan"
	culture = "khitan"
	599.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

# Chigils
1001166 = {
	name = Tüzmish
	dynasty = 2001039
	religion = "manichean"
	culture = "karluk"
	610.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

# Kets, really a Yeniseian people
1001167 = {
	name = Ayan
	dynasty = 1100032
	religion = "tengri_pagan"
	culture = "kirghiz"
	603.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

# Turgesh
1001169 = {
	name="Saqal Soge"
	dynasty=2000284
	religion=manichean
	culture=turkish
	598.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1001170 = {
	name="Uchelig"
	dynasty=2000284
	religion=manichean
	culture=turkish
	630.1.1={
		birth=yes
	}
	706.1.1={
		death=yes
	}
}

# Kirghiz
1001171 = {
	name="Isbar"
	dynasty=854
	religion=tengri_pagan
	culture=kirghiz
	604.1.1={
		birth=yes
	}
	670.1.1={
		death=yes
	}
}

# Kimak vassals
1001172 = {
	name="Etrek"
	dynasty=2001040
	religion=tengri_pagan
	culture=cuman
	609.1.1={
		birth=yes
	}
	670.1.1={
		death=yes
	}
}
1001173 = {
	name="Etrek"
	dynasty=2001041
	religion=tengri_pagan
	culture=cuman
	615.1.1={
		birth=yes
	}
	670.1.1={
		death=yes
	}
}

# Bashkir sub-tribe
1001175 = {
	name="Saru"
	dynasty=2001042
	religion=tengri_pagan
	culture=cuman
	609.1.1={
		birth=yes
	}
	670.1.1={
		death=yes
	}
}