# Mescheria
1001900 = {
	name="Chumbulat"
	dynasty=1029106
	religion=finnish_pagan
	culture=meshchera
	596.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Merya
1001901 = {
	name="Dobrinya"
	dynasty=1029107
	religion=finnish_pagan
	culture=mordvin
	595.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}


# Murom
1001902 = {
	name="Meltsayka"
	dynasty=1029104
	religion=finnish_pagan
	culture=mordvin
	600.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Mordvins
1001903 = {
	name="Kinyak"
	dynasty=1029105
	religion=finnish_pagan
	culture=mordvin
	608.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Mari
1001904 = {
	name="Setyamka"
	dynasty=2001053
	religion=finnish_pagan
	culture=mordvin
	612.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Udmurt Permians
1001905 = {
	name="Setyamka"
	dynasty=2000400
	religion=finnish_pagan
	culture=komi
	611.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Zyriane Permians
1001906 = {
	name="Kharuchi"
	dynasty=1042196
	religion=finnish_pagan
	culture=komi
	601.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Permians proper
1001907 = {
	name="Paksyut"
	dynasty=1029125
	religion=finnish_pagan
	culture=komi
	611.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Khanty / Yugrians
1001908 = {
	name="Aymort"
	dynasty=1042194
	religion=finnish_pagan
	culture=khanty
	609.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Mansi
1001909 = {
	name="Uchva"
	dynasty=1042193
	religion=finnish_pagan
	culture=khanty
	595.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Random Ugrians in Ugra / Hylnov
1001910 = {
	name="Noumea"
	dynasty=1029139
	religion=finnish_pagan
	culture=samoyed
	599.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Nenets people
1001911 = {
	name="Samatu"
	dynasty=2000401
	religion=finnish_pagan
	culture=samoyed
	602.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Por-Mansis
1001912 = {
	name="Parush"
	dynasty=2001050
	religion=finnish_pagan
	culture=khanty
	596.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Por-Khanty
1001913 = {
	name="Varaka"
	dynasty=2001051
	religion=finnish_pagan
	culture=khanty
	610.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Selkups
1001914 = {
	name="Onika"
	dynasty=2001052
	religion=finnish_pagan
	culture=khanty
	595.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Completely random fake-ass people
1001915 = {
	name="Pivtsay"
	dynasty=1062066
	religion=finnish_pagan
	culture=khanty
	613.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Mari mk 2
1001916 = {
	name="Virdyan"
	dynasty=1029108
	religion=finnish_pagan
	culture=mordvin
	597.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Meshchera mk 2
1001917 = {
	name="Tutyra"
	dynasty=2001054
	religion=finnish_pagan
	culture=meshchera
	599.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# More Merya
1001918 = {
	name="Velmayka"
	dynasty=1029107
	religion=finnish_pagan
	culture=mordvin
	father=1001901
	615.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}
1001919 = {
	name="Malyaka"
	dynasty=1029107
	religion=finnish_pagan
	culture=mordvin
	father=1001901
	620.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Forest Nenets, aka Khandeyar
1001920 = {
	name="Nyalku"
	dynasty=2001055
	religion=finnish_pagan
	culture=mordvin
	604.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Hasaba Nenets
1001921 = {
	name = "Samatu"
	dynasty = 1029140
	religion = finnish_pagan
	culture = samoyed
	609.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

# Selkups (really lived a bit further east)
1001922 = {
	name = "Nabtiko"
	dynasty = 2001056
	religion = finnish_pagan
	culture = samoyed
	604.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

# Samayid fictionals
1001923 = {
	name = "Tolik"
	dynasty = 1062057
	religion = finnish_pagan
	culture = samoyed
	597.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

# More komis
1001925 = {
	name = "Lyneg"
	dynasty = 2001057
	religion = finnish_pagan
	culture = komi
	600.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}
1001926 = {
	name = "Ylvan"
	dynasty = 1062158
	religion = finnish_pagan
	culture = komi
	612.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}
1001927 = {
	name = "Shyrpuzh"
	dynasty = 2001058
	religion = finnish_pagan
	culture = komi
	600.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}
1001928 = {
	name = "Kezhapa"
	dynasty = 1062156
	religion = finnish_pagan
	culture = komi
	606.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}