1002105 = { #  Li Chongyi
	dynasty = 1051150 # Li
	name = "Chongyi" 
	religion = taoist
	culture = han
	father = 247762 #Li Hu
	525.1.1 = {
		birth = yes
	}
	575.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
1002106 = { #  Li Quan
	dynasty = 1051150 # Li
	name = "Quan" 
	religion = taoist
	culture = han
	father = 1002105
	550.1.1 = {
		birth = yes
	}
	599.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}
1002107 = { #  Li Jing, general of the Tuyuhun campaign
	dynasty = 1051150 # Li
	name = "Jing" 
	religion = taoist
	culture = han
	father = 1002106
	602.1.1 = {
		birth = yes
	}
	649.7.2 = {
		death = yes
	}
}

# kingdom of Mon
1002110 = {
	dynasty = 2000430 # Monyul
	name = "Panta Likha" 
	religion = bon
	culture = bodpa
	599.1.1 = {
		birth = yes
	}
	666.6.6 = {
		death = yes
	}
}
1002111 = {
	dynasty = 2000430 # Monyul
	name = "Hangyag" 
	religion = bon
	culture = bodpa
	father=1002110
	619.1.1 = {
		birth = yes
	}
	666.6.6 = {
		death = yes
	}
}

# The seven true main Tangut tribes
1002115 = {
	name="Bulai"
	dynasty=1029318 #Xifeng
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	600.1.1={
		birth=yes
	}
	663.1.1={
		death=yes
	}
}
1002120 = {
	name="Xueying" #fictional
	dynasty=1029319 #Feiting
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	603.1.1={
		birth=yes
	}
	663.1.1={
		death=yes
	}
}
1002122 = {
	name="Liangzuo" #fictional
	dynasty=1029320 #Wangli
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	605.1.1={
		birth=yes
	}
	663.1.1={
		death=yes
	}
}
1002124 = {
	name="Qinde" #fictional
	dynasty=1029321 #Pochao
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	598.1.1={
		birth=yes
	}
	663.1.1={
		death=yes
	}
}
1002126 = {
	name="Wujun" #fictional
	dynasty=1029322 #Yeci
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	595.1.1={
		birth=yes
	}
	663.1.1={
		death=yes
	}
}
1002128 = {
	name="Kuan" #fictional
	dynasty=1029323 #Fangdang
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	595.1.1={
		birth=yes
	}
	663.1.1={
		death=yes
	}
}
1002130 = {
	name="Ciwang" #fictional
	dynasty=1029324 #Miqin
	religion="bon"
	culture="tangut"
	trait = sympathy_indian
	593.1.1={
		birth=yes
	}
	663.1.1={
		death=yes
	}
}

# vassals of Zhang-Zhung (mostly from the Bon foundation myths)
1002135 = {
	name="Lugyal"
	dynasty=2000431 #Rasang
	religion="bon"
	culture="zhangzhung"
	598.1.1={
		birth=yes
	}
	663.1.1={
		death=yes
	}
}
1002136 = {
	name="Tapirhitsa"
	dynasty=2000431 #Rasang
	religion="bon"
	culture="zhangzhung"
	father=1002135
	632.1.1={
		birth=yes
	}
	750.1.1={
		death=yes
	}
}

1002138 = {
	name="Bumed" # mythical
	dynasty=105857
	religion="bon"
	culture="zhangzhung"
	612.1.1={
		birth=yes
	}
	700.1.1={
		death=yes
	}
}

1002140 = {
	name="Martang" # fictional
	dynasty=105803 #Glo
	religion="bon"
	culture="zhangzhung"
	605.1.1={
		birth=yes
	}
	666.1.1={
		death=yes
	}
}

1002142 = {
	name="Donkun" # mythical
	dynasty=2000432 # Dru
	religion="bon"
	culture="zhangzhung"
	595.1.1={
		birth=yes
	}
	666.1.1={
		death=yes
	}
}

# Sumpa kingdom
1002145 = {
	name="Abadong" # mythical
	dynasty=105884 # Supiya
	religion="bon"
	culture="sumpa"
	607.1.1={
		birth=yes
	}
	666.1.1={
		death=yes
	}
}