# Estonians (Eesti)
1001800 = {
	name="Ilvelemb"
	dynasty=2000380
	religion=finnish_pagan
	culture=ugricbaltic
	604.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Chudes (Tsuudit)
1001801 = {
	name="Aopelg"
	dynasty=1029143
	religion=finnish_pagan
	culture=finnish
	604.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Livonians (Liivi, in Liivmaa)
1001802 = {
	name="Tasulemb"
	dynasty=2000381
	religion=finnish_pagan
	culture=ugricbaltic
	606.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Curonians (Kursi)
1001803 = {
	name = "Kurlemuse"
	dynasty = 2000382
	religion = baltic_pagan
	culture = lettigallish
	613.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

# Latgalians (lettigallians)
1001804 = {
	name = "Likiik"
	dynasty = 2000383
	religion = baltic_pagan
	culture = lettigallish
	612.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

# Semigallians (Zemgali)
1001805 = {
	name = "Manvydas"
	dynasty = 2000384
	religion = baltic_pagan
	culture = lettigallish
	611.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

# East Lithuanians (Aukstatija)
1001806 = {
	name = "Bukantas"
	dynasty = 2000385
	religion = baltic_pagan
	culture = lithuanian
	613.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

# Yotvingians (Jotvingiai)
1001807 = {
	name = "Jovirdas"
	dynasty = 2000386
	religion = baltic_pagan
	culture = lithuanian
	596.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

# Samogitians (Zematija)
1001808 = {
	name = "Traidenis"
	dynasty = 2000387
	religion = baltic_pagan
	culture = lithuanian
	597.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

# Scalovians (skalvians)
1001809 = {
	name = "Beidras"
	dynasty = 9126
	religion = baltic_pagan
	culture = prussian
	614.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

# Galindians
1001810 = {
	name = "Gauronas"
	dynasty =2000388
	religion = baltic_pagan
	culture = prussian
	615.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

# Sambian prussians
1001811 = {
	name = "Sergonis"
	dynasty =2000389
	religion = baltic_pagan
	culture = prussian
	611.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

# Prussians proper
1001812 = {
	name = "Dagonis"
	dynasty =2000390
	religion = baltic_pagan
	culture = prussian
	597.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

# Osilians (Saarema), "east vikings"
1001813 = {
	name = "Vandemeel"
	dynasty = 1040228
	religion = finnish_pagan
	culture = ugricbaltic
	596.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}


# Votes of western Ingria
1001814 = {
	name = "Tutkas"
	dynasty = 2000379
	religion = finnish_pagan
	culture = ugricbaltic
	614.1.1 = {
		birth = yes
	}
	669.1.1 = {
		death = yes
	}
}

# Lubawa tribe of Prussians
1001815 = {
	name = "Ulinniks"
	dynasty = 2000391
	religion = baltic_pagan
	culture = prussian
	611.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

# Selonians (lettigallians)
1001816 = {
	name = "Shutr"
	dynasty = 2000392
	religion = baltic_pagan
	culture = lettigallish
	612.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

# Ugaunians (Ugauni)
1001817 = {
	name="Manivald"
	dynasty=2000393
	religion=finnish_pagan
	culture=ugricbaltic
	595.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Sackalians (Sosols)
1001818 = {
	name="Tuul"
	dynasty=2000394
	religion=finnish_pagan
	culture=ugricbaltic
	609.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

# Izhorians of Ingria
1001819 = {
	name = "Aopelg"
	dynasty = 829
	religion = finnish_pagan
	culture = ugricbaltic
	613.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

# East Galindians, Prussians in Moscow!
1001820 = {
	name = "Huvalemb"
	dynasty = 2000377
	religion = baltic_pagan
	culture = prussian
	602.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}