# Ghana
1002000 = {
	name="Kanisayai"
	dynasty=1030000
	religion="west_african_pagan"
	culture="soninke"
	607.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Jolof people
1002001 = {
	name="Burba"
	dynasty=2000410
	religion="west_african_pagan"
	culture="soninke"
	606.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Gao inhabitants
1002002 = {
	name="Kisha"
	dynasty=1030006
	religion="west_african_pagan"
	culture="manden"
	609.1.1={
		birth=yes
	}
	
	650.1.1={
		death=yes
	}
}

# Herpeditani mauri
1002003 = {
	name="Laweye"
	dynasty=2000411
	religion="catholic"
	culture="amazigh"
	604.1.1={
		birth=yes
	}
	
	650.1.1={
		death=yes
	}
}

# Bacuatae mauri
1002004 = {
	name="Gulusa"
	dynasty=2000412
	religion="catholic"
	culture="amazigh"
	607.1.1={
		birth=yes
	}
	
	650.1.1={
		death=yes
	}
}

# Macantiae mauri
1002005 = {
	name="Iken"
	dynasty=2000413
	religion="catholic"
	culture="amazigh"
	610.1.1={
		birth=yes
	}
	
	650.1.1={
		death=yes
	}
}

# South Macantiae mauri
1002006 = {
	name="Masinissa"
	dynasty=2000414
	religion="west_african_pagan"
	culture="amazigh"
	614.1.1={
		birth=yes
	}
	
	650.1.1={
		death=yes
	}
}

# generic pagan bacatae mauri
1002007 = {
	name="Khanchla"
	dynasty=2000415
	religion="west_african_pagan"
	culture="amazigh"
	610.1.1={
		birth=yes
	}
	
	650.1.1={
		death=yes
	}
}

# canary made-up character
1002008 = {
	name="Niptasan"
	dynasty=2000416
	religion="west_african_pagan"
	culture="amazigh"
	607.1.1={
		birth=yes
	}
	
	650.1.1={
		death=yes
	}
}

# Garamantes
1002009 = {
	name="Takfarin"
	dynasty=2000417
	religion="west_african_pagan"
	culture="amazigh"
	610.1.1={
		birth=yes
	}
	
	650.1.1={
		death=yes
	}
}

# Laguantan / Laguatan / Leuathae / Lawata / Ilaguas
1002010 = {
	name="Carcasan"
	dynasty=2000418
	religion="west_african_pagan"
	culture="amazigh"
	601.1.1={
		birth=yes
	}
	
	650.1.1={
		death=yes
	}
}

# Jrawa / Jarawa, progenitors of Kahina
1002011 = {
	name="Tifan"
	dynasty=2000419
	religion="donatist"
	culture="amazigh"
	575.1.1={
		birth=yes
		piety=100
	}
	650.1.1={
		death=yes
	}
}
1002012 = {
	name="Matyah"
	dynasty=2000419
	religion="donatist"
	culture="amazigh"
	father=1002011
	600.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1002013 = {
	name="Dahiyah" # Kahina
	dynasty=2000419
	religion="donatist"
	culture="amazigh"
	father=1002012
	female=yes
	620.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Maghrawa tribe
1002015 = {
	name="Saklab"
	dynasty=2000421
	religion="catholic"
	culture="amazigh"
	592.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}
1002016 = {
	name="Wezmar"
	dynasty=2000421
	religion="catholic"
	culture="amazigh"
	620.1.1={
		birth=yes
	}
	680.1.1={
		death=yes
	}
}

# Ifranids
1002017 = {
	name="Gwafa"
	dynasty=2000422
	religion="catholic"
	culture="amazigh"
	606.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Miknasa
1002018 = {
	name="Massen"
	dynasty=2000423
	religion="catholic"
	culture="amazigh"
	609.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Ghomara
1002019 = {
	name="Amekkran"
	dynasty=2000424
	religion="catholic"
	culture="amazigh"
	593.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Kutama
1002020 = {
	name="Warmaksan"
	dynasty=2000425
	religion="donatist"
	culture="amazigh"
	trait=sympathy_pagans
	598.1.1={
		birth=yes
		piety=100
	}
	650.1.1={
		death=yes
	}
}

# Frexes / Fraxinenses
1002021 = {
	name="Baloua"
	dynasty=2000426
	religion="catholic"
	culture="amazigh"
	601.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Lamtuna
1002022 = {
	name="Yimlul"
	dynasty=2000427
	religion="west_african_pagan"
	culture="amazigh"
	615.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# Lake Chad area

# Sao culture
1002025 = {
	name="Sora" # Fictional Sao ruler
	dynasty=1059974
	religion="west_african_pagan"
	culture="zaghawa"
	596.1.1 = {
		birth=yes
	}
	650.1.1 = {
		death=yes
	}
}

#Kanem
1002026 = {
	name="Sef" 
	dynasty=1059975
	religion="west_african_pagan"
	culture="kanuri"
	614.1.1 = {
		birth=yes
	}
	700.1.1 = {
		death=yes
	}
}

# Zaghawa proper aka Beri
1002027 = {
	name="Kuti" 
	dynasty=1060200
	religion="west_african_pagan"
	culture="zaghawa"
	608.1.1 = {
		birth=yes
	}
	650.1.1 = {
		death=yes
	}
}

# Zaghawa proper aka Beri
1002028 = {
	name="Udad" 
	dynasty=2000409
	religion="west_african_pagan"
	culture="amazigh"
	615.1.1 = {
		birth=yes
	}
	650.1.1 = {
		death=yes
	}
}

# Tora people
1002029 = {
	name="Mezian" 
	dynasty=1059972
	religion="west_african_pagan"
	culture="amazigh"
	607.1.1 = {
		birth=yes
	}
	650.1.1 = {
		death=yes
	}
}

# Kabaras / Dauras, ancestors of Magajiya
1002030 = {
	name="Zama" #Queen of Daura
	female=yes
	dynasty=1060028 #Daura
	religion="west_african_pagan"
	culture="hausa"
	mother = 1002031
	790.1.1 = {
		birth=yes
	}
	835.1.1 = {
		death=yes
	}
}
1002031 = {
	name="Hamata" #Queen of Daura
	female=yes
	dynasty=1060028 #Daura
	religion="west_african_pagan"
	culture="hausa"
	mother = 1002032
	770.1.1 = {
		birth=yes
	}
	815.1.1 = {
		death=yes
	}
}
1002032 = {
	name="Jamata" #Queen of Daura
	female=yes
	dynasty=1060028 #Daura
	religion="west_african_pagan"
	culture="hausa"
	mother = 1002033
	750.1.1 = {
		birth=yes
	}
	800.1.1 = {
		death=yes
	}
}
1002033 = {
	name="Saidamata" #Queen of Daura
	female=yes
	dynasty=1060028 #Daura
	religion="west_african_pagan"
	culture="hausa"
	mother = 1002034
	730.1.1 = {
		birth=yes
	}
	775.1.1 = {
		death=yes
	}
}
1002034 = {
	name="Fatatuma" #Queen of Daura
	female=yes
	dynasty=1060028 #Daura
	religion="west_african_pagan"
	culture="hausa"
	mother = 1002035
	710.1.1 = {
		birth=yes
	}
	750.1.1 = {
		death=yes
	}
}
1002035 = {
	name="Shata" #Queen of Daura
	female=yes
	dynasty=1060028 #Daura
	religion="west_african_pagan"
	culture="hausa"
	mother = 1002036
	685.1.1 = {
		birth=yes
	}
	730.1.1 = {
		death=yes
	}
}
1002036 = {
	name="Gawata" #Queen of Daura
	female=yes
	dynasty=1060028 #Daura
	religion="west_african_pagan"
	culture="hausa"
	mother = 1002037
	660.1.1 = {
		birth=yes
	}
	710.1.1 = {
		death=yes
	}
}
1002037 = {
	name="Daurama" #Queen of Daura
	female=yes
	dynasty=1060028 #Daura
	religion="west_african_pagan"
	culture="hausa"
	mother = 1002038
	620.1.1 = {
		birth=yes
	}
	670.1.1 = {
		death=yes
	}
}
1002038 = {
	name="Innagari" #Queen of Daura
	female=yes
	dynasty=1060028 #Daura
	religion="west_african_pagan"
	culture="hausa"
	mother = 1002039
	600.1.1 = {
		birth=yes
	}
	655.1.1 = {
		death=yes
	}
}
1002039 = {
	name="Gizir-Gizir" #Queen of Daura
	female=yes
	dynasty=1060028 #Daura
	religion="west_african_pagan"
	culture="hausa"
	mother = 1002040
	575.1.1 = {
		birth=yes
	}
	625.1.1 = {
		death=yes
	}
}
1002040 = {
	name="Yanbamu" #Queen of Daura
	female=yes
	dynasty=1060028 #Daura
	religion="west_african_pagan"
	culture="hausa"
	mother = 1002041
	550.1.1 = {
		birth=yes
	}
	600.1.1 = {
		death=yes
	}
}
1002041 = {
	name="Wanzamu" #Queen of Daura
	female=yes
	dynasty=1060028 #Daura
	religion="west_african_pagan"
	culture="hausa"
	mother = 1002042
	530.1.1 = {
		birth=yes
	}
	575.1.1 = {
		death=yes
	}
}
1002042 = {
	name="Yakunya" #Queen of Daura
	female=yes
	dynasty=1060028 #Daura
	religion="west_african_pagan"
	culture="hausa"
	mother = 1002043
	510.1.1 = {
		birth=yes
	}
	550.1.1 = {
		death=yes
	}
}
1002043 = {
	name="Yakumo" #Queen of Daura
	female=yes
	dynasty=1060028 #Daura
	religion="west_african_pagan"
	culture="hausa"
	mother = 1002044
	485.1.1 = {
		birth=yes
	}
	530.1.1 = {
		death=yes
	}
}
1002044 = {
	name="Ginu" #Queen of Daura
	female=yes
	dynasty=1060028 #Daura
	religion="west_african_pagan"
	culture="hausa"
	mother = 1002045
	465.1.1 = {
		birth=yes
	}
	510.1.1 = {
		death=yes
	}
}
1002045 = {
	name="Kufuru" #Queen of Daura
	female=yes
	dynasty=1060028 #Daura
	religion="west_african_pagan"
	culture="hausa"
	father = 1002046
	440.1.1 = {
		birth=yes
	}
	500.1.1 = {
		death=yes
	}
}
1002046 = {
	name="Najibu" #Legendary first king of Daura 2000 BC
	dynasty=1060028 #Daura
	religion="west_african_pagan"
	culture="hausa"
	400.1.1 = {
		birth=yes
		create_bloodline = {
			type = hausa_najibu
			has_dlc = "Holy Fury"
		}
	}
	470.1.1 = {
		death=yes
	}
}

1002050 = {
	name="Dalla"
	dynasty=2000407 # Dalla, forefather of Barbushe, conquered by Hausa kingdoms' progenitor
	religion=west_african_pagan
	culture="hausa"
	616.1.1={
		birth=yes
	}
	680.1.1 = {
		death=yes
	}
}

# Kingdom of Namandirou / Dia-Ogo
1002051 = {
	name="Pata"
	dynasty=2000406 # Dia-Ogo, founders of Takrur
	religion="west_african_pagan"
	culture="soninke"
	600.1.1 = {
		birth=yes
	}
	680.1.1 = {
		death=yes
	}
}

# Dynasty representing tribes of western Bornu
1002052 = {
    name="Madu"
    dynasty=1059957
    religion="west_african_pagan"
    culture="kanuri"
    596.1.1 = {
        birth=yes
    }
    650.1.1 = {
        death=yes
    }
}

# Bura-Asinda "mystery" culture
1002053 = {
    name="Hin"
    dynasty=2000405
    religion="west_african_pagan"
    culture="songhay"
    614.1.1 = {
        birth=yes
    }
    650.1.1 = {
        death=yes
    }
}

# Kisra legend
1002055 = {
    name="Khosrau"
    dynasty=2001070
    religion="west_african_pagan"
    culture="persian"
    590.1.1 = {
        birth=yes
    }
    650.1.1 = {
        death=yes
    }
}
1002056 = {
	name="Waraz"
	dynasty=2001070
	religion="west_african_pagan"
	culture="persian"
	father=1002055
	620.1.1 = {
		birth=yes
	}
	650.1.1 = {
		death=yes
	}
}
1002057 = {
	name="Shahbi"
	dynasty=2001070
    religion="west_african_pagan"
    culture="persian"
	father=1002055
    628.1.1 = {
        birth=yes
    }
    650.1.1 = {
        death=yes
    }
}
1002058 = {
	name="Bio"
	dynasty=2001070
    religion="west_african_pagan"
    culture="hausa"
	father=1002055
    631.1.1 = {
        birth=yes
    }
    650.1.1 = {
        death=yes
    }
}

# Kebbi Kabawas
1002060 = {
	name="Burunburun"
	dynasty=2001071
    religion="west_african_pagan"
    culture="hausa"
    609.1.1 = {
        birth=yes
    }
    650.1.1 = {
        death=yes
    }
}


1002065 = {
	name="Majan" # fictitious holder of Gurma
	dynasty=1042172
	religion="west_african_pagan"
	culture="manden"
	616.1.1={
		birth=yes
	}
	650.1.1={
		death=yes
	}
}

# ancestors of the Keita dynasty, of Mali
1002066 = {
	name="Lawalo"
	dynasty=1030002
	religion="west_african_pagan"
	culture = "manden"
	605.1.1={
		birth = yes
	}
	650.1.1={
		death = yes
	}
}
1002067 = {
	name="Kanu Nyogon"
	dynasty=2001076
	religion="west_african_pagan"
	culture = "manden"
	603.1.1={
		birth = yes
	}
	650.1.1={
		death = yes
	}
}

# Four fado, chiefs of the wago clans, subjects of Dyabe Cisse of Wagadu
1002070 = {
	name="Wakane"
	dynasty=2001072
	religion="west_african_pagan"
	culture = "soninke"
	607.1.1={
		birth = yes
	}
	650.1.1={
		death = yes
	}
}
1002071 = {
	name="Dyamera"
	dynasty=2001073
	religion="west_african_pagan"
	culture = "soninke"
	592.1.1={
		birth = yes
	}
	650.1.1={
		death = yes
	}
}
1002072 = {
	name="Saate"
	dynasty=2001074
	religion="west_african_pagan"
	culture = "soninke"
	594.1.1={
		birth = yes
	}
	650.1.1={
		death = yes
	}
}
1002073 = {
	name="Makhandumbe"
	dynasty=2001075
	religion="west_african_pagan"
	culture = "soninke"
	610.1.1={
		birth = yes
	}
	650.1.1={
		death = yes
	}
}

# Sanhaja chieftan
1002075 = {
	name="Meddur"
	dynasty=101733
	religion="west_african_pagan"
	culture = "amazigh"
	605.1.1={
		birth = yes
	}
	650.1.1={
		death = yes
	}
}

# Nasamones
1002076 = {
	name="Jugurtha"
	dynasty=2001077
	religion="miaphysite"
	culture = "maghreb_latin"
	trait=sympathy_pagans
	613.1.1={
		birth = yes
	}
	650.1.1={
		death = yes
	}
}