2260822 = {
	name = "Ali"
	religion = sunni
	culture = levantine_arabic
	#dynasty = none
	#random_traits = yes
	#father=163133
	868.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}

2260823 = {
	name = "Yusuf"
	religion = sunni
	culture = levantine_arabic
	#dynasty = none
	#random_traits = yes
	#father=163133
	870.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}

2260824 = {
	name="Rohart"
	dynasty=9312
	religion="catholic"
	culture="old_frankish"
	father=91474 # Bishop LEUDONIUS .
	
	840.1.1 = {
		birth = yes
	} #unknown
	870.1.1 = {
		death = yes
	} #after 8 Jul 753
}