7000000={
name="Floyd"
dynasty=3000000
dna="bipjghmgbjh"
culture=avar
religion=catholic
martial=3
diplomacy=1
stewardship=2
intrigue=1
learning=4
trait="intricate_webweaver"
trait="cruel"
trait="wroth"
730.1.1={birth=yes}
810.5.2={death=yes}
}

7000001={
name="Carmine"
dynasty=3000001
dna="gagiodajild"
culture=avar
religion=catholic
martial=4
diplomacy=0
stewardship=5
intrigue=7
learning=8
trait="grey_eminence"
trait="hunter"
trait="diligent"
837.5.1={birth=yes}
882.9.5={death=yes}
}

7000002={
name="Elmer"
dynasty=3000002
dna="djncniegdok"
culture=avar
religion=catholic
martial=3
diplomacy=6
stewardship=5
intrigue=8
learning=7
trait="underhanded_rogue"
trait="deceitful"
trait="deceitful"
trait="trusting"
trait="content"
trait="pneumonic"
740.1.1={birth=yes}
820.11.3={death=yes}
}

7000003={
name="Stanford"
dynasty=3000003
dna="pjmfbiljcjf"
culture=romanian
religion=catholic
martial=3
diplomacy=2
stewardship=6
intrigue=3
learning=4
trait="underhanded_rogue"
838.5.1={birth=yes}
898.3.1={death=yes}
}

7000004={
name="Donnie"
dynasty=3000004
dna="ljehjgpkkjj"
culture=romanian
religion=catholic
martial=6
diplomacy=6
stewardship=3
intrigue=2
learning=4
trait="skilled_tactician"
trait="honest"
trait="charitable"
trait="zealous"
trait="lustful"
846.5.1={birth=yes}
900.10.28={death=yes}
}

7000005={
name="Omer"
dynasty=3000005
dna="jmcoombcikj"
culture=romanian
religion=catholic
martial=5
diplomacy=8
stewardship=3
intrigue=6
learning=2
trait="underhanded_rogue"
trait="gregarious"
855.11.1={birth=yes}
918.4.18={death=yes}
}

7000006={
name="Floyd"
dynasty=3000006
dna="jbohfmhobik"
culture=bulgarian
religion=catholic
martial=1
diplomacy=3
stewardship=7
intrigue=4
learning=3
trait="underhanded_rogue"
trait="chaste"
trait="ambitious"
841.9.1={birth=yes}
901.9.26={death=yes}
}

7000007={
name="Stanford"
dynasty=3000007
dna="hjcbfbjoeck"
culture=bulgarian
religion=catholic
martial=0
diplomacy=6
stewardship=2
intrigue=7
learning=4
trait="flamboyant_schemer"
trait="brave"
856.7.1={birth=yes}
907.12.8={death=yes}
}

7000008={
name="Brock"
dynasty=3000008
dna="ioedpjchjkd"
culture=bulgarian
religion=catholic
martial=0
diplomacy=2
stewardship=6
intrigue=4
learning=5
trait="tough_soldier"
trait="gluttonous"
trait="content"
848.1.1={birth=yes}
907.12.6={death=yes}
}

7000009={
name="James"
dynasty=3000009
dna="eeglcipijnp"
culture=serbian
religion=catholic
martial=3
diplomacy=4
stewardship=5
intrigue=2
learning=4
trait="intricate_webweaver"
trait="impaler"
trait="brave"
trait="kind"
	915.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

7000010={
name="Rick"
dynasty=3000010
dna="lkcnpogdfna"
culture=serbian
religion=catholic
martial=5
diplomacy=3
stewardship=3
intrigue=8
learning=3
trait="fortune_builder"
	915.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

7000011={
name="Donnie"
dynasty=3000011
dna="nbppibgheoe"
culture=serbian
religion=catholic
martial=4
diplomacy=1
stewardship=6
intrigue=1
learning=5
trait="charismatic_negotiator"
trait="arbitrary"
trait="just"
	915.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

7000012={
name="Stanford"
dynasty=3000013
dna="opphabmneck"
culture=romanian
religion=catholic
martial=4
diplomacy=1
stewardship=6
intrigue=2
learning=4
trait="misguided_warrior"
904.3.1={birth=yes}
962.2.24={death=yes}
}
7000013={
	name="Brocki"
	dynasty=7000013
	dna="opphabmneck"
	culture=romanian
	religion=catholic
	martial=4
	diplomacy=1
	stewardship=6
	intrigue=2
	learning=4
	trait="misguided_warrior"
	904.3.1={birth=yes}
	962.2.24={death=yes}
}

7000014 = {
	name = "Brockie"
	dynasty=7000014
	dna="opphabmneck"
	martial=4
	diplomacy=1
	stewardship=6
	intrigue=2
	learning=4
	culture = bulgarian
	religion = catholic
	trait="misguided_warrior"
	915.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

7000015 = {
	name = "Brockie"
	dynasty = 7000015
	culture = serbian
	religion = catholic
	915.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

7000016 = {
	name = "Brockie"
	dynasty = 7000016
	culture = bulgarian
	religion = catholic
	915.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

7000017 = {
	name = "Brockie"
	dynasty = 7000017
	culture = hungarian
	religion = catholic
	915.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

7000018 = {
	name = "Brockie"
	dynasty = 7000018
	culture = hungarian
	religion = catholic
	915.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

7000019 = {
	name = "Brockie"
	dynasty = 7000019
	culture = hungarian
	religion = catholic
	820.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

7000020 = {
	name = "Brockie"
	dynasty = 7000020
	culture = hungarian
	religion = catholic
	820.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

7000021 = {
	name = "Brockie"
	dynasty = 7000021
	culture = romanian
	religion = catholic
	820.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

7000022 = {
	name = "Brockie"
	dynasty = 7000022
	culture = romanian
	religion = catholic
	820.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

7000023 = {
	name = "Brockie"
	dynasty = 7000023
	culture = bulgarian
	religion = catholic
	820.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

7000024 = {
	name = "Brockie"
	dynasty = 7000024
	culture = bolghar
	religion = catholic
	720.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

7000025 = {
	name = "Brockie"
	dynasty = 7000025
	culture = bolghar
	religion = catholic
	720.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

7000026 = {
	name = "Brockie"
	dynasty = 7000026
	culture = serbian
	religion = catholic
	720.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

7000027 = {
	name = "Brockie"
	dynasty = 7000027
	culture = serbian
	religion = catholic
	820.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

7000028 = {
	name = "Brockie"
	dynasty = 7000028
	culture = bohemian
	religion = catholic
	720.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

7000029 = {
	name = "Brockie"
	dynasty = 7000029
	culture = bohemian
	religion = catholic
	915.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}

7000030 = {
	name = "Brockie"
	dynasty = 7000030
	culture = bohemian
	religion = catholic
	915.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}

7000031 = {
	name = "Brockie"
	dynasty = 7000031
	culture = bohemian
	religion = catholic
	915.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}

7000032 = {
	name = "Brockie"
	dynasty = 7000032
	culture = bohemian
	religion = catholic
	915.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}

7000033 = {
	name = "Brockie"
	dynasty = 7000033
	culture = serbian
	religion = catholic
	1033.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}

7000034 = {
	name = "Brockie"
	dynasty = 7000034
	culture = croatian
	religion = catholic
	1033.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
7000035 = {
	name = "Brockie"
	dynasty = 7000035
	culture = bohemian
	religion = catholic
	1033.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
7000036 = {
	name = "Brockie"
	dynasty = 7000036
	culture = bohemian
	religion = catholic
	1033.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
7000037 = {
	name = "Brockie"
	dynasty = 7000037
	culture = bohemian
	religion = catholic
	1033.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
7000038 = {
	name = "Brockie"
	dynasty = 7000038
	culture = bohemian
	religion = catholic
	1033.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}

7000039 = {
	name = "Brockie"
	dynasty = 7000039
	culture = hungarian
	religion = catholic
	1033.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}

7000040 = {
	name = "Brockie"
	dynasty = 7000040
	culture = hungarian
	religion = catholic
	1033.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
7000041 = {
	name = "Brockie"
	dynasty = 7000041
	culture = hungarian
	religion = catholic
	1033.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
7000042 = {
	name = "Brockie"
	dynasty = 7000042
	culture = hungarian
	religion = catholic
	1033.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
7000043 = {
	name = "Brockie"
	dynasty = 7000043
	culture = greek
	religion = catholic
	1033.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
7000044 = {
	name = "Brockie"
	dynasty = 7000044
	culture = greek
	religion = catholic
	1033.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
7000045 = {
	name = "Brockie"
	dynasty = 7000045
	culture = romanian
	religion = catholic
	1033.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}