7000000={
name="Floyd"

dna="bipjghmgbjh"
culture=avar
religion=catholic
martial=3
diplomacy=1
stewardship=2
intrigue=1
learning=4
trait="intricate_webweaver"
trait="cruel"
trait="wroth"
730.1.1={birth=yes}
810.5.2={death=yes}
}

7000001={
name="Carmine"

dna="gagiodajild"
culture=avar
religion=catholic
martial=4
diplomacy=0
stewardship=5
intrigue=7
learning=8
trait="grey_eminence"
trait="hunter"
trait="diligent"
837.5.1={birth=yes}
882.9.5={death=yes}
}

7000002={
name="Elmer"

dna="djncniegdok"
culture=avar
religion=tengri_pagan
martial=3
diplomacy=6
stewardship=5
intrigue=8
learning=7
trait="underhanded_rogue"
trait="deceitful"
trait="deceitful"
trait="trusting"
trait="content"
trait="pneumonic"
740.1.1={birth=yes}
820.11.3={death=yes}
}

7000003={
name="Stanford"

dna="pjmfbiljcjf"
culture=romanian
religion=catholic
martial=3
diplomacy=2
stewardship=6
intrigue=3
learning=4
trait="underhanded_rogue"
838.5.1={birth=yes}
898.3.1={death=yes}
}

7000004={
name="Donnie"

dna="ljehjgpkkjj"
culture=romanian
religion=catholic
martial=6
diplomacy=6
stewardship=3
intrigue=2
learning=4
trait="skilled_tactician"
trait="honest"
trait="charitable"
trait="zealous"
trait="lustful"
846.5.1={birth=yes}
900.10.28={death=yes}
}

7000005={
name="Omer"

dna="jmcoombcikj"
culture=romanian
religion=catholic
martial=5
diplomacy=8
stewardship=3
intrigue=6
learning=2
trait="underhanded_rogue"
trait="gregarious"
855.11.1={birth=yes}
918.4.18={death=yes}
}

7000006={
name="Floyd"

dna="jbohfmhobik"
culture=bulgarian
religion=catholic
martial=1
diplomacy=3
stewardship=7
intrigue=4
learning=3
trait="underhanded_rogue"
trait="chaste"
trait="ambitious"
841.9.1={birth=yes}
901.9.26={death=yes}
}

7000007={
name="Stanford"

dna="hjcbfbjoeck"
culture=bulgarian
religion=catholic
martial=0
diplomacy=6
stewardship=2
intrigue=7
learning=4
trait="flamboyant_schemer"
trait="brave"
840.7.1={birth=yes}
907.12.8={death=yes}
}

7000008={
name="Brock"

dna="ioedpjchjkd"
culture=bulgarian
religion=catholic
martial=0
diplomacy=2
stewardship=6
intrigue=4
learning=5
trait="tough_soldier"
trait="gluttonous"
trait="content"
848.1.1={birth=yes}
907.12.6={death=yes}
}

7000009={
name="James"

dna="eeglcipijnp"
culture=bulgarian
religion=orthodox
martial=3
diplomacy=4
stewardship=5
intrigue=2
learning=4
trait="intricate_webweaver"
trait="impaler"
trait="brave"
trait="kind"
	915.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

7000010={
name="Rick"

dna="lkcnpogdfna"
culture=bulgarian
religion=orthodox
martial=5
diplomacy=3
stewardship=3
intrigue=8
learning=3
trait="fortune_builder"
	915.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

7000011={
name="Donnie"

dna="nbppibgheoe"
culture=serbian
religion=catholic
martial=4
diplomacy=1
stewardship=6
intrigue=1
learning=5
trait="charismatic_negotiator"
trait="arbitrary"
trait="just"
	915.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

7000012={
name="Stanford"

dna="opphabmneck"
culture=romanian
religion=catholic
martial=4
diplomacy=1
stewardship=6
intrigue=2
learning=4
trait="misguided_warrior"
904.3.1={birth=yes}
962.2.24={death=yes}
}
7000013={
	name="Brocki"

	dna="opphabmneck"
	culture=romanian
	religion=catholic
	martial=4
	diplomacy=1
	stewardship=6
	intrigue=2
	learning=4
	trait="misguided_warrior"
	904.3.1={birth=yes}
	962.2.24={death=yes}
}

7000014 = {
	name = "Brockie"

	dna="opphabmneck"
	martial=4
	diplomacy=1
	stewardship=6
	intrigue=2
	learning=4
	culture = bulgarian
	religion = orthodox
	trait="misguided_warrior"
	915.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

7000015 = {
	name = "Brockie"

	culture = serbian
	religion = orthodox
	915.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

7000016 = {
	name = "Brockie"

	culture = bulgarian
	religion = orthodox
	915.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

7000017 = {
	name = "Brockie"

	culture = hungarian
	religion = catholic
	915.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

7000018 = {
	name = "Brockie"

	culture = hungarian
	religion = catholic
	915.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

7000019 = {
	name = "Brockie"

	culture = hungarian
	religion = catholic
	790.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

7000020 = {
	name = "Brockie"

	culture = avar
	religion = orthodox
	790.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

7000021 = {
	name = "Brockie"

	culture = romanian
	religion = orthodox
	790.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

7000022 = {
	name = "Brockie"

	culture = romanian
	religion = orthodox
	790.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

7000023 = {
	name = "Brockie"

	culture = bulgarian
	religion = catholic
	790.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

7000024 = {
	name = "Brockie"

	culture = bolghar
	religion = tengri_pagan
	720.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

7000025 = {
	name = "Brockie"

	culture = bolghar
	religion = tengri_pagan
	720.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

7000026 = {
	name = "Brockie"

	culture = serbian
	religion = slavic_pagan
	720.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

7000027 = {
	name = "Brockie"

	culture = serbian
	religion = catholic
	820.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

7000028 = {
	name = "Brockie"

	culture = bohemian
	religion = slavic_pagan
	720.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

7000029 = {
	name = "Brockie"

	culture = bohemian
	religion = catholic
	915.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}

7000030 = {
	name = "Brockie"

	culture = bohemian
	religion = catholic
	915.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}

7000031 = {
	name = "Brockie"

	culture = bohemian
	religion = catholic
	915.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}

7000032 = {
	name = "Brockie"

	culture = bohemian
	religion = catholic
	915.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}

7000033 = {
	name = "Brockie"

	culture = serbian
	religion = catholic
	1022.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}

7000034 = {
	name = "Brockie"

	culture = croatian
	religion = catholic
	1022.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
7000035 = {
	name = "Brockie"

	culture = bohemian
	religion = catholic
	1022.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
7000036 = {
	name = "Brockie"

	culture = bohemian
	religion = catholic
	1022.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
7000037 = {
	name = "Brockie"

	culture = bohemian
	religion = catholic
	1022.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
7000038 = {
	name = "Brockie"

	culture = bohemian
	religion = catholic
	1022.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}

7000039 = {
	name = "Brockie"

	culture = hungarian
	religion = catholic
	1022.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}

7000040 = {
	name = "Brockie"

	culture = hungarian
	religion = catholic
	1022.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
7000041 = {
	name = "Brockie"

	culture = hungarian
	religion = catholic
	1022.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
7000042 = {
	name = "Brockie"

	culture = hungarian
	religion = catholic
	1022.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
7000043 = {
	name = "Brockie"

	culture = greek
	religion = orthodox
	1022.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
7000044 = {
	name = "Brockie"

	culture = greek
	religion = orthodox
	1022.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
7000045 = {
	name = "Brockie"

	culture = romanian
	religion = catholic
	1022.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}

7000046 = {
	name = "Brockie"

	culture = serbian
	religion = slavic_pagan
	600.1.1 = {
		birth = yes
	}
	672.1.1 = {
		death = yes
	}
}
7000047 = {
	name = "Brockie"

	culture = serbian
	religion = slavic_pagan
	600.1.1 = {
		birth = yes
	}
	672.1.1 = {
		death = yes
	}
}
7000048 = {
	name = "Brockie"

	culture = serbian
	religion = slavic_pagan
	600.1.1 = {
		birth = yes
	}
	672.1.1 = {
		death = yes
	}
}
7000049 = {
	name = "Brockie"

	culture = greek
	religion = orthodox
	600.1.1 = {
		birth = yes
	}
	672.1.1 = {
		death = yes
	}
}
7000050 = {
	name = "Brockie"

	culture = greek
	religion = orthodox
	600.1.1 = {
		birth = yes
	}
	672.1.1 = {
		death = yes
	}
}
7000051 = {
	name = "Brockie"

	culture = greek
	religion = orthodox
	600.1.1 = {
		birth = yes
	}
	672.1.1 = {
		death = yes
	}
}
7000052 = {
	name = "Brockie"

	culture = greek
	religion = orthodox
	600.1.1 = {
		birth = yes
	}
	672.1.1 = {
		death = yes
	}
}
7000054 = {
	name = "Brockie"

	culture = romanian
	religion = slavic_pagan
	600.1.1 = {
		birth = yes
	}
	672.1.1 = {
		death = yes
	}
}

7000055 = {
	name = "Brockie"

	culture = slovieni
	religion = catholic
	820.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

7000056 = {
	name = "Brockie"

	culture = slovieni
	religion = catholic
	820.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
7000057 = {
	name = "Brockie"

	culture = greek
	religion = orthodox
	1022.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
