# -*- ck2.history.characters -*-

20381 = {
	name="Petar" # Knez of Knin, Cetina and Neretva?, Ban of Dalmatia 1089-1092, King of Croatia 1092-1097
	dynasty=101874 # Snacic
	martial=6
	diplomacy=5	
        intrigue=4
	stewardship=4
	religion="catholic"
	culture="croatian"
	trait="ambitious"
	trait="flamboyant_schemer"
	father=1229202 # Marjan Slava
	mother=8623 # Neda Krešimirova
	1063.1.1={
		birth = yes
	}
	1097.1.1={
		death = yes
	}
}

220003 = {
	name="Nikolitza"
	dynasty=100467
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="croatian"
	trait="zealous"
	trait="flamboyant_schemer"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

470006 = {
	name="Katarina"
	female = yes
	dynasty=18005
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="chaste"
	trait="scholarly_theologian"
	father=470002
	1291.1.1={
		birth="1291.1.1"
	}
	1341.1.1={
		death="1341.1.1"
	}
}

8600 = {
	name="Trpimir"
	dynasty=512
	martial=5
	diplomacy=6
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="charitable"
	trait="flamboyant_schemer"
	father=146000
	802.1.1={
		birth="802.1.1"
	}
	864.1.1={
		death="864.1.1"
	}
}

8601 = {
	name="Zdeslav"
	dynasty=512
	martial=7
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="patient"
	trait="ill"
	trait="tough_soldier"
	father=8600
	824.1.1={
		birth="824.1.1"
	}
	879.5.1={
		death="879.5.1"
	}
}

8602 = {
	name="Petar"
	dynasty=512
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="wroth"
	trait="intricate_webweaver"
	father=8600
	822.1.1={
		birth="822.1.1"
	}
	872.1.1={
		death="872.1.1"
	}
}

8603 = {
	name="Mutimir"
	dynasty=512
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="brave"
	trait="underhanded_rogue"
	father=8600
	826.1.1={
		birth="826.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}

8604 = {
	name="Tomislav"
	dynasty=512
	martial=8
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="patient"
	trait="kind"
	trait="brilliant_strategist"
	father=8603
	852.1.1={
		birth="852.1.1"
	}
	928.1.1={
		death="928.1.1"
	}
}

8605 = {
	name="Trpimir"
	dynasty=512
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="zealous"
	trait="martial_cleric"
	father=8603
	860.1.1={
		birth="860.1.1"
	}
	928.1.1={
		create_bloodline = {
			type = zvonimir
			has_dlc = "Holy Fury"
		}
	}
	935.1.1={
		death="935.1.1"
	}
}

8606 = {
	name="Kresimir"
	dynasty=512
	martial=5
	diplomacy=5
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="gluttonous"
	trait="thrifty_clerk"
	father=8605
	876.1.1={
		birth="876.1.1"
	}
	945.1.1={
		death="945.1.1"
	}
}

8607 = {
	name="Miroslav"
	dynasty=512
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="cynical"
	trait="flamboyant_schemer"
	father=8606
	896.1.1={
		birth="896.1.1"
	}
	949.1.1={
		death="949.1.1"
	}
}

8608 = {
	name="Stjepan"
	dynasty=512
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="craven"
	trait="skilled_tactician"
	father=8614
	998.1.1={
		birth="998.1.1"
	}
	1043.1.1={
		death="1043.1.1"
	}
}

8612 = {
	name="Stjepan Drzislav"
	# AKA: Stjepan Drzislav
	dynasty=512
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="croatian"
	trait="charismatic_negotiator"
	father=8634
	mother=8635
	932.1.1={
		birth="932.1.1"
	}
	997.1.1={
		death="997.1.1"
	}
}

8614 = {
	name="Svetoslav"
	# AKA: Svetoslav Suronja
	dynasty=512
	martial=6
	diplomacy=4
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="diligent"
	trait="underhanded_rogue"
	father=8612
	951.1.1={
		birth="951.1.1"
	}
	1010.1.1={
		death="1010.1.1"
	}
}

8616 = {
	name="Kresimir"
	dynasty=512
	martial=5
	diplomacy=8
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="greedy"
	trait="skilled_tactician"
	father=8612
	956.1.1={
		birth="956.1.1"
	}
	1030.1.1={
		death="1030.1.1"
	}
}

8618 = {
	name="Gojslav"
	dynasty=512
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="croatian"
	trait="humble"
	trait="zealous"
	trait="tough_soldier"
	father=8612
	958.1.1={
		birth="958.1.1"
	}
	1020.1.1={
		death="1020.1.1"
	}
}

8620 = {
	name="Stjepan"
	dynasty=512
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="diligent"
	trait="brave"
	trait="martial_cleric"
	father=8616
	991.1.1={
		birth="991.1.1"
	}
	1018.1.1={
		add_spouse=20380
	}
	1058.1.1={
		death="1058.1.1"
	}
}

8622 = {
	name="Kresimir"
	# AKA: Petar Kresimir
	dynasty=512
	martial=8
	diplomacy=6
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="just"
	trait="patient"
	trait="strong"
	trait="zealous"
	trait="elusive_shadow"
	father=8620
	mother=20380
	1020.1.2={
		birth="1020.1.2"
	}
	1062.1.1={
		give_nickname=nick_the_great
		#add_spouse=8630 # ahistorical spouse
	}
	1075.1.1={
		death="1075.1.1"
	}
}
8623 = {
	name="Neda" # Neda Krešimirova, daughter of Petar IV, Wife of Marjan Slavac
	female=yes
	dynasty=512
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=7
	add_trait="ill"
	religion="catholic"
	culture="croatian"
	father=8622
	1048.1.1={
		birth = yes
	}
	1080.1.1={
		death = yes
	}
}

8624 = {
	name="Castimir"
	dynasty=512
	martial=4
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="cynical"
	trait="envious"
	trait="flamboyant_schemer"
	father=8620
	mother=20380
	1022.1.1={
		birth="1022.1.1"
	}
	1059.1.1={
		death="1059.1.1"
	}
}

8626 = {
	name="Stjepan"
	dynasty=512
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="croatian"
	trait="chaste"
	trait="weak"
	trait="temperate"
	trait="indulgent_wastrel"
	father=8624
	1038.1.1={
		birth="1038.1.1"
	}
	1089.1.1={
		add_trait="infirm"
	}
	1090.12.1={
		death="1090.12.1"
	}
}

8628 = {
	name="Zvonimir"
	# AKA: Dmitar Zvonimir
	dynasty=512
	martial=4
	diplomacy=8
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="diligent"
	trait="zealous"
	trait="charitable"
	trait="fortune_builder"
	father=8608
	mother=538
	1030.1.1={
		birth="1030.1.1"
	}
	1064.1.1={
		add_spouse=475
	}
	1075.1.1={
		name="Dmitar-Zvonimir"
	}
	1089.4.20={
		death="1089.4.20"
	}
}

#8630 ahistorical character from vanilla, removed

8634 = {
	name="Kresimir"
	# AKA: Mihovil Kresimir
	dynasty=512
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="lustful"
	trait="scholarly_theologian"
	father=8606
	911.1.2={
		birth="911.1.2"
	}
	930.1.1={
		add_spouse=8635
	}
	969.1.1={
		death="969.1.1"
	}
}

8635 = {
	name="Jelena"
	female = yes
	martial=4
	diplomacy=9
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="just"
	trait="kind"
	trait="charismatic_negotiator"
	914.1.1={
		birth="914.1.1"
	}
	976.1.1={
		death="976.1.1"
	}
}

8636 = {
	name="Trpimir"
	dynasty=512
	martial=5
	diplomacy=6
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="charitable"
	trait="flamboyant_schemer"
	father=8634
	mother=8635
	940.1.1={
		birth="940.1.1"
	}
	995.1.1={
		death="995.1.1"
	}
}

8638 = {
	name="Mutimir"
	dynasty=512
	martial=7
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="patient"
	trait="ill"
	trait="tough_soldier"
	father=8636
	957.1.1={
		birth="957.1.1"
	}
	1005.1.1={
		death="1005.1.1"
	}
}

8640 = {
	name="Suronja"
	dynasty=512
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="wroth"
	trait="amateurish_plotter"
	father=8636
	966.1.1={
		birth="966.1.1"
	}
	1002.1.1={
		death="1002.1.1"
	}
}

32590 = {
	name="Budec" #count of Zadar
	dynasty=18005
	religion="catholic"
	culture="croatian"
	1020.1.1={
		birth="1020.1.1"
	}
	1070.1.1={
		death="1070.1.1"
	}
}

32591 = {
	name="Strezinja" #count of Zadar
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32590
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

32592 = {
	name="Vukilo" #count of Zadar
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32591
	1055.1.1={
		birth="1055.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}
32593 = {
	name="Marmonja" #count of Zadar
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32592
	1072.1.1={
		birth="1072.1.1"
	}
	1102.1.1={
		death="1102.1.1"
	}
}

32594 = {
	name="Bogdan" #count of Zadar
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32593
	1090.1.1={
		birth="1090.1.1"
	}
	1164.1.1={
		death="1164.1.1"
	}
}

#32595-32603 all ahistorical characters from vanilla that have been removed

32604 = {
	name = "Grgur" #count of Split
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 219999
	trait = "skilled_tactician"
	trait = "ambitious"
	trait = "greedy"
	trait = "lustful"
	1186.1.1 = {
		birth = "1186.1.1"
	}
	1235.1.1 = {
		death = "1235.1.1"
	}
}
32605 = {
	name = "Stjepan" #count of Zadar
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 219999
	1187.1.1 = {
		birth = "1187.1.1"
	}
	1238.1.1 = {
		death = "1238.1.1"
	}
}

32606 = {
	name="Vucina" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=219999
	1188.1.1={
		birth="1188.1.1"
	}
	1226.1.1={
		death="1226.1.1"
	}
}

#32607-32609 all ahistorical characters from vanilla that have been removed

32610 = {
	name="Stjepan" #count of Zadar
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32605
	1208.1.1={
		birth="1208.1.1"
	}
	1274.1.1={
		death="1274.1.1"
	}
}

32611 = {
	name="Jakov" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32605
	1210.1.1={
		birth="1210.1.1"
	}
	1270.1.1={
		death="1270.1.1"
	}
}

#32612-32617 all ahistorical characters from vanilla that have been removed

32618 = {
	name="Juraj" #count of Zadar
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32610
	1246.1.1={
		birth="1246.1.1"
	}
	1302.1.1={
		death="1302.1.1"
	}
}

32619 = {
	name="Mladen" #count of Split
	dynasty=18005
	martial=6
	diplomacy=8
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="chaste"
	trait="craven"
	trait="skilled_tactician"
	father=32610
	1247.1.1={
		birth="1247.1.1"
	}
	1299.1.1={
		add_claim = d_bosnia
	}
	1304.1.1={
		death="1304.1.1"
	}
}

#32620 ahistorical character from vanilla, removed

#32622 ahistorical character from vanilla, removed

32623 = {
	name="Daniel" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32611
	1230.1.1={
		birth="1230.1.1"
	}
	1269.1.1={
		death="1269.1.1"
	}
}

32624 = {
	name="Radoslav" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32611
	1232.1.1={
		birth="1232.1.1"
	}
	1275.1.1={
		death="1275.1.1"
	}
}

32625 = {
	name = "Mladen" #count of Zagreb, duke of Croatia
	dynasty = 18005
	religion = "catholic"
	culture = "croatian"
	father = 470001
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1322.10.8 = {
		effect = { imprison = c_469500 }
	}
	1343.1.1 = {
		death = "1343.1.1"
	}
}

32626 = {
	name="Marko" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=470004
	mother=470005
	1312.1.1={
		birth="1312.1.1"
	}
	1385.1.1={
		death="1385.1.1"
	}
}

32627 = {
	name="Mikula" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32626
	1330.1.1={
		birth="1330.1.1"
	}
	1380.1.1={
		death="1380.1.1"
	}
}

32628 = {
	name="Katarina" 
	female=yes
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=470004
	mother=470005
	1316.1.1={
		birth="1316.1.1"
	}
	1356.1.1={
		death="1356.1.1"
	}
}

32629 = {
	name="Pribko"
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=470003
	mother=470023
	1332.1.1={
		birth="1332.1.1"
	}
	1382.1.1={
		death="1382.1.1"
	}
}

32630 = {
	name="Katarina"
	female=yes
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=470003
	mother=470023
	1333.1.1={
		birth="1333.1.1"
	}
	1383.1.1={
		death="1383.1.1"
	}
}

#Frankopan

32631 = {
	name="Vid" #count of Veglia
	dynasty=19024
	religion="catholic"
	culture="croatian"
	father=219991
	1172.1.1={
		birth="1172.1.1"
	}
	1232.1.1={
		death="1232.1.1"
	}
}

32632 = {
	name="Henrik" 
	dynasty=19024
	religion="catholic"
	culture="croatian"
	father=219991
	1175.1.1={
		birth="1175.1.1"
	}
	1233.1.1={
		death="1233.1.1"
	}
}


32633 = {
	name="Vid" 
	dynasty=19024
	religion="catholic"
	culture="croatian"
	father=32631
	1192.1.1={
		birth="1192.1.1"
	}
	1231.1.1={
		death="1231.1.1"
	}
}

32634 = {
	name="Treci" #count of Veglia
	dynasty=19024
	religion="catholic"
	culture="croatian"
	father=32631
	1190.1.1={
		birth="1190.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

32635 = {
	name="Treci" #count of Veglia
	dynasty=19024
	religion="catholic"
	culture="croatian"
	father=32633
	1212.1.1={
		birth="1212.1.1"
	}
	1262.1.1={
		death="1262.1.1"
	}
}

32636 = {
	name="Dujma" #count of Veglia
	dynasty=19024
	religion="catholic"
	culture="croatian"
	father=32635
	1255.1.1={
		birth="1255.1.1"
	}
	1316.1.1={
		death="1316.1.1"
	}
}

# Babonic

32637 = {
	name = "Babonjeg" 
	dynasty = 19002 # Babonic
	religion = "catholic"
	culture = "croatian"
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1255.1.1 = {
		death = "1255.1.1"
	}
}

32638 = {
	name = "Babonjeg" 
	dynasty = 19002 # Babonic
	religion = "catholic"
	culture = "croatian"
	father = 32637
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1280.1.1 = {
		death = "1280.1.1"
	}
}

32639 = {
	name = "Stjepan" #ban of Slavonia 1310-1316
	dynasty = 19002 # Babonic
	religion = "catholic"
	culture = "croatian"
	father = 32638
	1255.1.1 = {
		birth = "1255.1.1"
	}
	1316.1.1 = {
		death = "1316.1.1"
	}
}

32640 = {
	name = "Sjtepan" 
	dynasty = 19002 # Babonic
	religion = "catholic"
	culture = "croatian"
	father = 32637
	1232.1.1 = {
		birth = "1232.1.1"
	}
	1282.1.1 = {
		death = "1282.1.1"
	}
}

32641 = {
	name = "Stjepan" #Ban of Slavonia 1278-1300
	dynasty = 19002 # Babonic
	religion = "catholic"
	culture = "croatian"
	father = 32640
	1255.1.1 = {
		birth = "1255.1.1"
	}
	1300.1.1 = {
		death = "1300.1.1"
	}
}

32642 = {
	name = "Radoslav" 
	dynasty = 19002 # Babonic
	religion = "catholic"
	culture = "croatian"
	father = 32640
	1256.1.1 = {
		birth = "1256.1.1"
	}
	1299.1.1 = {
		death = "1299.1.1"
	}
}

32643 = {
	name = "Stjepan" 
	dynasty = 19002 # Babonic
	religion = "catholic"
	culture = "croatian"
	father = 32641
	1290.1.1 = {
		birth = "1290.1.1"
	}
	1340.1.1 = {
		death = "1340.1.1"
	}
}

32644 = {
	name = "Ladislav" 
	dynasty = 19002 # Babonic
	religion = "catholic"
	culture = "croatian"
	father = 32641
	1288.1.1 = {
		birth = "1288.1.1"
	}
	1338.1.1 = {
		death = "1338.1.1"
	}
}

32645 = {
	name = "Ivan" #ban of Slavonia 
	dynasty = 19002 # Babonic
	religion = "catholic"
	culture = "croatian"
	father = 32638
	1260.1.1 = {
		birth = "1260.1.1"
	}
	1334.1.1 = {
		death = "1334.1.1"
	}
}

32646 = {
	name = "Otto"
	dynasty = 19002 # Babonic
	religion = "catholic"
	culture = "croatian"
	father = 32638
	1262.1.1 = {
		birth = "1262.1.1"
	}
	1300.1.1 = {
		death = "1300.1.1"
	}
}

32647 = {
	name = "Radoslav"
	dynasty = 19002 # Babonic
	religion = "catholic"
	culture = "croatian"
	father = 32638
	1264.1.1 = {
		birth = "1264.1.1"
	}
	1314.1.1 = {
		death = "1314.1.1"
	}
}

32648 = {
	name = "Nikolitza"
	dynasty = 19002 # Babonic
	religion = "catholic"
	culture = "croatian"
	father = 32647
	1286.1.1 = {
		birth = "1286.1.1"
	}
	1330.1.1 = {
		death = "1330.1.1"
	}
}

32649 = {
	name = "Dujam"
	dynasty = 19002 # Babonic
	religion = "catholic"
	culture = "croatian"
	father = 32647
	1292.1.1 = {
		birth = "1292.1.1"
	}
	1369.1.1 = {
		death = "1369.1.1"
	}
}

32650 = {
	name = "Juruj"
	dynasty = 19002 # Babonic
	religion = "catholic"
	culture = "croatian"
	father = 32639
	1295.1.1 = {
		birth = "1295.1.1"
	}
	1336.1.1 = {
		death = "1336.1.1"
	}
}

32651 = {
	name = "Ivan"
	dynasty = 19002 # Babonic
	religion = "catholic"
	culture = "croatian"
	father = 32639
	1297.1.1 = {
		birth = "1297.1.1"
	}
	1328.1.1 = {
		death = "1328.1.1"
	}
}

32652 = {
	name = "Denis"
	dynasty = 19002 # Babonic
	religion = "catholic"
	culture = "croatian"
	father = 32639
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1370.1.1 = {
		death = "1370.1.1"
	}
}

32653 = {
	name = "Pavao"
	dynasty = 19002 # Babonic
	religion = "catholic"
	culture = "croatian"
	father = 32639
	1305.1.1 = {
		birth = "1305.1.1"
	}
	1380.1.1 = {
		death = "1380.1.1"
	}
}

32654 = {
	name = "Katalin"
	female=yes
	dynasty = 19002 # Babonic
	religion = "catholic"
	culture = "croatian"
	father = 32639
	1305.1.1 = {
		birth = "1305.1.1"
	}
	1380.1.1 = {
		death = "1380.1.1"
	}
}

470152 = {
	name = "Anna"
	female = yes
	dynasty = 19002 # Babonic
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 2
	religion = "catholic"
	culture = "croatian"
	trait = "diligent"
	trait = "envious"
	trait = "charismatic_negotiator"
	father = 32645
	1310.1.1 = {
		birth = "1310.1.1"
	}
	1360.1.1 = {
		death = "1360.1.1"
	}
}

219999 = {
	name="Miroslav" #count of Zadar
	dynasty=18005
	martial=5
	diplomacy=8
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="croatian"
	trait="greedy"
	trait="proud"
	trait="thrifty_clerk"
	father=32594
	1124.1.1={
		birth="1124.1.1"
	}
	1184.1.1={
		death="1184.1.1"
	}
}

220002 = {
	name="Grgur"
	dynasty=18005
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="croatian"
	trait="greedy"
	trait="lustful"
	trait="tough_soldier"
	father=470001
	1301.1.1={
		birth="1301.1.1"
	}
	1372.1.1={
		death="1372.1.1"
	}
}

470001 = {
	name="Pavao" 
	dynasty=18005
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="clubfooted"
	trait="patient"
	trait="tough_soldier"
	father=32610
	1245.1.1={
		birth="1245.1.1"
	}
	1304.1.1={
		add_claim = d_bosnia
	}
	1312.5.1={
		death="1312.5.1"
	}
}

470002 = {
	name="Juraj" #count of Split
	dynasty=18005
	martial=8
	diplomacy=8
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="lustful"
	trait="flamboyant_schemer"
	father=470001
	1275.1.1={
		birth="1275.1.1"
	}
	1330.1.1={
		death="1330.1.1"
	}
}

470003 = {
	name="Pavao" #count of Zadar
	dynasty=18005
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="proud"
	trait="flamboyant_schemer"
	father=470001
	1295.1.1={
		birth="1295.1.1"
	}
	1326.1.2={
		add_spouse=470023
	}
	1346.1.1={
		death="1346.1.1"
	}
}

470004 = {
	name="Pavao" #count Split
	dynasty=18005
	martial=3
	diplomacy=5
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="proud"
	trait="tough_soldier"
	father=470002
	1290.1.1={
		birth="1290.1.1"
	}
	1312.1.1={
		add_spouse=470005
	}
	1356.1.1={
		death="1356.1.1"
	}
}

470007 = {
	name="Ivan"
	# AKA: Ivan Jurisic
	dynasty=100461
	martial=6
	diplomacy=8
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="brave"
	trait="tough_soldier"
	1289.1.1={
		birth="1289.1.1"
	}
	1335.1.1={
		add_spouse=470006
	}
	1339.1.1={
		death="1339.1.1"
	}
}

470008 = {
	name="Bozidar"
	dynasty=18005
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="lustful"
	trait="zealous"
	trait="scholarly_theologian"
	father=470002
	1290.1.1={
		birth="1290.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

470009 = {
	name="Mladen" #Count of Zadar
	dynasty=18005
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="lustful"
	trait="zealous"
	trait="scholarly_theologian"
	father=470002
	1292.1.1={
		birth="1292.1.1"
	}
	1309.1.2={
		add_spouse=468506
	}
	1348.1.1={
		death="1348.1.1"
	}
}

470010 = {
	name="Jelena"
	female = yes
	dynasty=18005
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="lustful"
	trait="proud"
	trait="thrifty_clerk"
	father=470002
	1311.1.1={
		birth="1311.1.1"
	}
	1361.1.1={
		death="1361.1.1"
	}
}

470011 = {
	name="Juraj"
	dynasty=18005
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="tough_soldier"
	father=470003
	mother=470023
	1330.1.1={
		birth="1330.1.1"
	}
	1361.1.1={
		death="1361.1.1"
	}
}

470012 = {
	name="Mladen"
	dynasty=18005
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="croatian"
	trait="chaste"
	trait="proud"
	trait="scholarly_theologian"
	father=470009
	mother=468506
	1311.1.1={
		birth="1311.1.1"
	}
	1385.1.1={
		death="1385.1.1"
	}
}

470013 = {
	name="Katarina"
	female = yes
	dynasty=18005
	religion="catholic"
	culture="croatian"
	trait="chaste"
	trait="proud"
	trait="flamboyant_schemer"
	father=470009
	mother=468506
	1310.1.1={
		birth="1310.1.1"
	}
	1358.3.5={
		death="1358.3.5"
	}
}


470022 = {
	name="Elizabeta"
	female = yes
	dynasty=18005
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="croatian"
	trait="gluttonous"
	trait="greedy"
	trait="flamboyant_schemer"
	father=32625
	1294.1.1={
		birth="1294.1.1"
	}
	1345.1.1={
		death="1345.1.1"
	}
}

219990 = {
	name="Duimo" #count of Veglia
	dynasty=19024
	martial=7
	diplomacy=5
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="dalmatian"
	trait="flamboyant_schemer"
	1113.1.1={
		birth="1113.1.1"
	}
	1163.1.1={
		death="1163.1.1"
	}
}

219991 = {
	name="Buartol" #count of Veglia
	dynasty=19024
	martial=2
	diplomacy=5
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="dalmatian"
	trait="thrifty_clerk"
	father=219990
	1148.1.1={
		birth="1148.1.1"
	}
	1231.1.1={
		death="1231.1.1"
	}
}

219992 = {
	name="Guido" #count of Veglia
	dynasty=19024
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="dalmatian"
	father=219990
	1159.1.1={
		birth="1159.1.1"
	}
	1209.1.1={
		death="1209.1.1"
	}
}

470020 = {
	name="Treci" #count of Veglia
	dynasty=19024
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="tough_soldier"
	father=32636
	1272.1.1={
		birth="1272.1.1"
	}
	1322.1.1={
		death="1322.1.1"
	}
}

470021 = {
	name="Dujma" #count of Veglia
	dynasty=19024 #Frankopan
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="chaste"
	trait="slothful"
	trait="charismatic_negotiator"
	father=470020
	1293.1.1={
		birth="1293.1.1"
	}
	1310.1.2={
		add_spouse=470022
	}
	1343.1.1={
		death="1343.1.1"
	}
}

470023 = {
	name="Elizabeta"
	female = yes
	dynasty=19024 #Frankopan
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="envious"
	trait="temperate"
	trait="naive_appeaser"
	father=470021
	mother=470022
	1311.1.1={
		birth="1311.1.1"
	}
	1361.1.1={
		death="1361.1.1"
	}
}

470024 = {
	name="Bartol"
	dynasty=19024
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="lustful"
	trait="zealous"
	trait="martial_cleric"
	father=470020
	1300.1.1={
		birth="1300.1.1"
	}
	1361.1.1={
		death="1361.1.1"
	}
}

93539 = {
	name="Ugra"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	1050.1.1={
		birth="1050.1.1"
	}
	1104.1.1={
		death="1104.1.1"
	}
}

93540 = {
	name="Sergije"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93539
	1070.1.1={
		birth="1070.1.1"
	}
	1106.1.1={
		death="1106.1.1"
	}
}

93541 = {
	name="Ugrin"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93539
	1072.1.1={
		birth="1072.1.1"
	}
	1107.1.1={
		death="1107.1.1"
	}
}

93542 = {
	name="Klaudije"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93539
	1075.1.1={
		birth="1075.1.1"
	}
	1117.1.1={
		death="1117.1.1"
	}
}

93543 = {
	name="Dominik"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93542
	1093.1.1={
		birth="1093.1.1"
	}
	1141.1.1={
		death="1141.1.1"
	}
}

93544 = {
	name="Ampudin"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93543
	1125.1.1={
		birth="1125.1.1"
	}
	1180.1.1={
		death="1180.1.1"
	}
}

93545 = {
	name="Mavro"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93544
	1145.1.1={
		birth="1145.1.1"
	}
	1183.1.1={
		death="1183.1.1"
	}
}

93546 = {
	name="Suban"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93544
	1147.1.1={
		birth="1147.1.1"
	}
	1185.1.1={
		death="1185.1.1"
	}
}

93547 = {
	name="Kálán"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93544
	1149.1.1={
		birth="1149.1.1"
	}
	1193.1.1={
		death="1193.1.1"
	}
}

93548 = {
	name="Dominik"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93545
	1165.1.1={
		birth="1165.1.1"
	}
	1195.1.1={
		death="1195.1.1"
	}
}

93549 = {
	name="Andrija"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93545
	1166.1.1={
		birth="1166.1.1"
	}
	1199.1.1={
		death="1199.1.1"
	}
}

93550 = {
	name="Branko"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93545
	1167.1.1={
		birth="1167.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

93553 = {
	name="Merkurije"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93550
	1185.1.1={
		birth="1185.1.1"
	}
	1206.1.1={
		death="1206.1.1"
	}
}

93554 = {
	name="Stjepan"
	dynasty=7376
	religion="catholic"
	culture="croatian"
	father=93558
	1150.1.1={
		birth="1150.1.1"
	}
	1208.1.1={
		death="1208.1.1"
	}
}

93555 = {
	name="Branko"
	dynasty=7376
	religion="catholic"
	culture="croatian"
	father=93554
	1170.1.1={
		birth="1170.1.1"
	}
	1209.1.1={
		death="1209.1.1"
	}
}


93556 = {
	name="Stjepan"
	#placeholder
	dynasty=7376
	religion="catholic"
	culture="croatian"
	1080.1.1={
		birth="1080.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
}

93557 = {
	name="Petar"
	#placeholder
	dynasty=7376
	religion="catholic"
	culture="croatian"
	father=93556
	1100.1.1={
		birth="1100.1.1"
	}
	1150.1.1={
		death="1150.1.1"
	}
}


93558 = {
	name="Dvonimir"
	#placeholder
	dynasty=7376
	religion="catholic"
	culture="croatian"
	father=93557
	1120.1.1={
		birth="1120.1.1"
	}
	1165.1.1={
		death="1165.1.1"
	}
}

93559 = {
	name="Petar"
	#placeholder
	dynasty=7376
	religion="catholic"
	culture="croatian"
	father=93558
	1140.1.1={
		birth="1140.1.1"
	}
	1165.1.1={
		death="1165.1.1"
	}
}

#470000 ahistorical character from vanilla, removed

167855 = {
	name="Domagoj"
	dynasty=100462
	religion="catholic"
	culture="croatian"
	820.1.1 = {
		birth="820.1.1"
	}
	876.1.1 = {
		death="876.1.1"
	}
}



167856 = {
	name="Iljko"
	dynasty=100462
	religion="catholic"
	culture="croatian"
	father=167855
	845.1.1 = {
		birth="845.1.1"
	}
	878.1.1 = {
		death="878.1.1"
	}
}

167857 = {
	name="Branimir"
	dynasty=100462
	religion="catholic"
	culture="croatian"
	father=167855
	850.1.1 = {
		birth="850.1.1"
	}
	892.1.1 = {
		death="892.1.1"
	}
}

168292 = {
	name="Senulat"
	dynasty=9586
	religion="catholic"
	culture="croatian"
	730.1.1 = {
		birth="730.1.1"
	}
	790.1.1 = {
		death="790.1.1"
	}
}


168293 = {
	name="Silimir"
	dynasty=9586
	religion="catholic"
	culture="croatian"
	father=168292
	750.1.1 = {
		birth="750.1.1"
	}
	796.1.1 = {
		death="796.1.1"
	}
}

168294 = {
	name="Vojnomir"
	dynasty=9586
	religion="catholic"
	culture="croatian"
	father=168292
	752.1.1 = {
		birth="752.1.1"
	}
	810.1.1 = {
		death="810.1.1"
	}
}

168295 = {
	name="Ljudevit"
	dynasty=9586
	religion="catholic"
	culture="croatian"
	father=168294
	775.1.1 = {
		birth="775.1.1"
	}
	823.1.1 = {
		death="823.1.1"
	}
}

168296 = {
	name="Vladin"
	dynasty=9586
	religion="catholic"
	culture="croatian"
	father=168293
	780.1.1 = {
		birth="780.1.1"
	}
	829.1.1 = {
		death="829.1.1"
	}
}


168297 = {
	name="Visedrag"
	dynasty=9586
	religion="catholic"
	culture="croatian"
	father=168293
	785.1.1 = {
		birth="785.1.1"
	}
	825.1.1 = {
		death="825.1.1"
	}
}

168298 = {
	name="Ratimir"
	dynasty=9586
	religion="catholic"
	culture="croatian"
	father=168297
	805.1.1 = {
		birth="805.1.1"
	}
	838.1.1 = {
		death="838.1.1"
	}
}

168299 = {
	name="Braslav"
	dynasty=9586
	religion="catholic"
	culture="croatian"
	father=168296
	825.1.1 = {
		birth="825.1.1"
	}
	898.1.1 = {
		death="898.1.1"
	}
}

168307 = {
	name="Pribunja"
	dynasty=9586
	religion="catholic"
	culture="croatian"
	father=168299
	850.1.1 = {
		birth="850.1.1"
	}
	915.1.1 = {
		death="915.1.1"
	}
}

20382 = {
	name="Cicca"
	female=yes
	dynasty=512
	martial=4
	diplomacy=5
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="lustful"
	trait="wroth"
	trait="envious"
	trait="skilled_tactician"
	father=8620
	mother=20380
	1041.1.1={
		birth="1041.1.1"
	}
	1066.1.1={
		employer=8622
	}
	1090.1.1={
		death="1090.1.1"
	}
}

183006 = {
	name="Klaudija"
	female = yes
	dynasty=512
	religion="catholic"
	culture="croatian"
	trait="intricate_webweaver"
	father=8628
	mother=475
	1064.1.1={
		birth="1064.1.1"
	}
	1117.1.1={
		death="1117.1.1"
	}
}

183007 = {
	name="Radovan"
	dynasty=512
	religion="catholic"
	culture="croatian"
	trait="underhanded_rogue"
	father=8628
	mother=475
	1065.1.1={
		birth="1065.1.1"
	}
	1086.1.1={
		death="1086.1.1"
	}
}
146000 = {
	name="Mislav"
	dynasty=512
	religion="catholic"
	culture="croatian"
	father=146001
	800.1.1={
		birth="800.1.1"
	}
	845.1.1={
		death="845.1.1"
	}
}

146001 = {
	name="Vladislav"
	dynasty=512
	religion="catholic"
	culture="croatian"
	father=146002
	780.1.1={
		birth="780.1.1"
	}
	835.1.1={
		death="835.1.1"
	}
}

146002 = {
	name="Klonimir"
	dynasty=512
	religion="slavic_pagan"
	culture="croatian"
	father=146004
	760.1.1={
		birth="760.1.1"
	}
	780.1.1 = {
		religion = catholic
	}
	815.1.1={
		death="815.1.1"
	}
}

146003 = {
	name="Borna"
	dynasty=512
	religion="slavic_pagan"
	culture="croatian"
	father=146004
	758.1.1={
		birth="758.1.1"
	}
	780.1.1 = {
		religion = catholic
	}
	821.1.1={
		death="821.1.1"
	}
}

146004 = {
	name="Viseslav"
	dynasty=512
	religion="slavic_pagan"
	culture="croatian"
	father=146005
	738.1.1={
		birth="738.1.1"
	}
	780.1.1 = {
		religion = catholic
	}
	802.1.1={
		death="802.1.1"
	}
}

146005 = {
	name="Budimir"
	dynasty=512
	religion="slavic_pagan"
	culture="croatian"

	718.1.1={
		birth="718.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}

146009 = {
	name="Petar"
	dynasty=9560
	religion="slavic_pagan"
	culture="croatian"
	father=146010
	761.1.1 = {
		birth="761.1.1"
	}
	813.1.1 = {
		death="813.1.1"
	}
}

146010 = {
	name="Beloje"
	dynasty=9560
	religion="slavic_pagan"
	culture="croatian"

	729.1.1 = {
		birth="729.1.1"
	}
	786.1.1 = {
		death="786.1.1"
	}
}

146011 = {
	name="Mislav"
	dynasty=1022356
	religion="slavic_pagan"
	culture="croatian"

	725.1.1 = {
		birth="725.1.1"
	}
	787.1.1 = {
		death="787.1.1"
	}
}

146012 = {
	name="Miroslav"
	dynasty=1022356
	religion="slavic_pagan"
	culture="croatian"
	father=146011
	755.1.1 = {
		birth="755.1.1"
	}
	806.1.1 = {
		death="806.1.1"
	}
}

146013 = {
	name="Milorad"
	dynasty=1022356
	religion="slavic_pagan"
	culture="croatian"
	father=146012
	790.1.1 = {
		birth="790.1.1"
	}
	843.1.1 = {
		death="843.1.1"
	}
}
