e_mali = { # Mali
	color = { 223 139 40 }
	color2 = { 255 255 255 }
	#color = { 241 175 15 }
	capital = 925 # Manding # Mali
	culture = soninke
	k_ghana = { # Wagadu
		color = { 90 130 30 }
		color2 = { 255 255 255 }
		capital = 913 # Wagadu # Ghana
		d_ghana = { # Wagadu
			color = { 191 206 231 }
			color2 = { 255 255 255 }
			capital = 913 # Wagadu # Ghana
			c_ghana = { # Wagadu (913)
				color = { 95 135 35 }
				color2 = { 255 255 255 }
				b_koumbi_saleh = {}
				b_samakanda = {}
				b_ghanata = {}
				b_goumbou = {}
				b_kusata = {}
				b_nema = {}
				b_daligumbe = {}
				#b_el_ghaba = {}
			}
			c_kingui = { # Kingui (1374)
				color = { 100 140 35 }
				color2 = { 255 255 255 }
				b_saindemba = {}
				b_kingui = {}
				b_nioro = {}
				b_diara = {}
			}
			c_soso = { # Soso (1375)
				color = { 90 140 40 }
				color2 = { 255 255 255 }
				b_kirina = {}
				b_soso = {}
				b_beledugu = {}
			}
			allow = { title_duke_basic_allow = yes }
		}
		d_mema = { # Mema
			color = { 191 206 73 }
			color2 = { 255 255 255 }
			capital = 1377 # Mema
			c_mema = { # Mema (1377)
				color = { 100 145 40 }
				color2 = { 255 255 255 }
				b_mema = {}
				b_pehe = {}
				b_kolima = {}
				b_toladie = {}
				b_akumbu = {}
				b_nampala = {}
			}
			c_massina = { # Massina (1378)
				color = { 110 150 40 }
				color2 = { 255 255 255 }
				b_macina = {}
				b_dia = {}
				b_kabora = {}
			}
			c_djenne = { # Jenné (915)
				color = { 110 130 40 }
				color2 = { 255 255 255 }
				b_dioboro = {}
				b_djenne = {}
				b_algasba = {}
				b_kaniana = {}
				b_hambarketolo = {}
				b_bandiagara = {}
				b_femaye = {}
				#b_derary = {}
			}
			allow = { title_duke_basic_allow = yes }
		}
		d_tagant = { # Tagant
			color = { 191 112 73 }
			color2 = { 255 255 255 }
			capital = 912 # Awdaghust # Aoudaghost
			c_tagant = { # Tagant (1369)
				color = { 30 190 100 }
				color2 = { 255 255 255 }
				b_tichitt = {}
				b_kamnuriyya = {}
			}
			c_masin = { # Masin (1370)
				color = { 40 180 90 }
				color2 = { 255 255 255 }
				b_kedama = {}
				b_aratane = {}
			}
			c_aoudaghost = { # Awdaghust (912)
				color = { 30 170 90 }
				color2 = { 255 255 255 }
				b_kiffa = {}
				b_aoudaghost = {}
				b_moudjeria = {}
				b_tamchakett = {}
			}
			allow = { title_duke_basic_allow = yes }
		}
		d_oualata = { # Walata
			color = { 90 170 30 }
			color2 = { 255 255 255 }
			capital = 919 # Walata # Oualata
			sanhaja = "Iwalatan"
			tagelmust = "Iwalatan"
			tuareg = "Iwalatan"
			masmuda = "Iwalatan"
			zanata = "Iwalatan"
			soninke = "Biru"
			c_oualata = { # Walata (919)
				color = { 90 170 30 }
				color2 = { 255 255 255 }
				sanhaja = "Iwalatan"
				tagelmust = "Iwalatan"
				tuareg = "Iwalatan"
				masmuda = "Iwalatan"
				zanata = "Iwalatan"
				soninke = "Biru"
				b_oualata = {
					sanhaja = "Iwalatan"
					tagelmust = "Iwalatan"
					tuareg = "Iwalatan"
					masmuda = "Iwalatan"
					zanata = "Iwalatan"
					soninke = "Biru"
				}
				b_biru = {}
				b_tiguiguil = {}
				b_neiguiat = {}
				b_konou = {}
				b_birnsara = {}
				b_tizert = {}
				#b_tarhalet = {}
				#b_fassekra = {}
			}
			c_awkar = { # Awgham (1376)
				color = { 100 160 30 }
				color2 = { 255 255 255 }
				b_awkar = {}
				b_tirka = {}
			}
			allow = { title_duke_basic_allow = yes }
		}
		allow = { title_king_basic_allow = yes }
	} # end k_ghana
	k_mali = { # Mali
		color = { 158 188 61 }
		color2 = { 255 255 255 }
		capital = 925 # Manding # Mali
		culture = manden
		d_mali = { # Mali
			color = { 111 174 108 }
			color2 = { 255 255 255 }
			capital = 925 # Manding # Mali
			c_mali = { # Manding (925)
				color = { 158 188 61 }
				color2 = { 255 255 255 }
				b_niani = {}
				b_kangaba = {}
				b_malikura = {}
				b_keyla = {}
				b_odiene = {}
				b_kangare = {}
				b_safo = {}
				#b_baguineda = {}
				#b_dialakoro = {}
				#b_bougouni = {}
				#b_soussa = {}
			}
			c_bure = { # Bure (1384)
				color = { 165 195 61 }
				color2 = { 255 255 255 }
				b_boure = {}
				b_siguiri = {}
				b_kouroussa = {}
				b_kankan = {}
			}
			c_kiri = { # Kita (1386)
				color = { 155 200 61 }
				color2 = { 255 255 255 }
				b_kiri = {}
				b_kita = {}
				b_diakha = {}
				b_tabon = {}
			}
			c_sibiridugu = { # Sibiridugu (1387)
				color = { 160 195 65 }
				color2 = { 255 255 255 }
				b_sibi = {}
				b_bamako = {}
				b_tabou = {}
			}
			allow = { title_duke_basic_allow = yes }
		} # end d_mali
		d_bambuk = { # Bambuk
			color = { 215 198 14 }
			color2 = { 255 255 255 }
			capital = 926 # Bambuk
			c_bambuk = { # Bambuk (926)
				color = { 190 205 25 }
				color2 = { 255 255 255 }
				b_bambuk = {}
				b_yaresna = {}
				b_ghiyaru = {}
				b_fegui = {}
				b_alahina = {}
			}
			c_malal = { # Malal (1383)
				color = { 180 210 20 }
				color2 = { 255 255 255 }
				b_malal = {}
				b_sankaran = {}
				b_do = {}
			}
			allow = { title_duke_basic_allow = yes }
		}
		d_kala = { # Kala
			color = { 135 66 167 }
			color2 = { 255 255 255 }
			capital = 1389 # Kala
			c_sikasso = { # Sikasso (1388) # NEW
				color = { 130 180 61 }
				color2 = { 255 255 255 }
				b_sikasso = {}
			}
			c_binduku = { # Bingugu (1390) # NEW
				color = { 160 180 30 }
				color2 = { 255 255 255 }
				b_soua = {}
				b_taba = {}
				b_oma = {}
			}
			c_kala = { # Kala (1389) # NEW
				color = { 150 180 40 }
				color2 = { 255 255 255 }
				b_segou = {}
				b_sama = {}
				b_fadaku = {}
			}
			allow = { title_duke_basic_allow = yes }
		}
		d_wolof = { # Wolof
			color = { 135 66 14 }
			color2 = { 255 255 255 }
			capital = 1379 # Jolof
			c_djolof = { # Jolof (1379)
				color = { 80 140 110 }
				color2 = { 255 255 255 }
				b_djolof = {}
				b_kaba = {}
				b_wuli = {}
				b_cantor = {}
				b_bati_kaba = {}
				b_sutuco = {}
			}
			c_galam = { # Galam (1381)
				color = { 100 140 90 }
				color2 = { 255 255 255 }
				b_galam = {}
				b_gundiuru = {}
				b_bondu = {}
			}
			c_cayor = { # Cayor (1382)
				color = { 100 145 95 }
				color2 = { 255 255 255 }
				b_cayor = {}
				b_barisa = {}
			}
			allow = { title_duke_basic_allow = yes }
		}
		allow = { title_king_basic_allow = yes }
	} # end k_mali
	k_takrur = { # Takrur
		color = { 46 180 70 }
		color2 = { 255 255 255 }
		capital = 1371 # Takrur
		d_takrur = { # Takrur
			color = { 41 188 75 }
			color2 = { 255 255 255 }
			capital = 1371 # Takrur
			c_takrur = { # Takrur (1371)
				color = { 63 178 56 }
				color2 = { 255 255 255 }
				b_takrur = {}
				b_guede = {}
				b_dagana = {}
				b_thilogne = {}
			}
			c_silla = { # Silla (1372)
				color = { 57 223 103 }
				color2 = { 255 255 255 }
				b_silla = {}
				b_matam = {}
				b_bakel = {}
			}
			c_diafunu = { # Diafanu (1373)
				color = { 46 223 55 }
				color2 = { 255 255 255 }
				b_diafunu = {}
				b_guidimakka = {}
				b_kaniaga = {}
			}
			allow = { title_duke_basic_allow = yes }
		}
		allow = { title_king_basic_allow = yes }
	}
	k_songhay = { # Songhay
		color = { 85 125 120 }
		color2 = { 255 255 255 }
		capital = 914 # Gao
		d_songhay = { # Songhay
			color = { 14 135 99 }
			color2 = { 255 255 255 }
			capital = 914 # Gao
			c_gao = { # Gao (914)
				color = { 75 120 125 }
				color2 = { 255 255 255 }
				b_gao = {}
				b_sarnah = {}
				b_gaosaney = {}
				b_bourem = {}
				b_menaka = {}
				b_gabero = {}
				b_anchawadi = {}
			}
			c_zarma = { # Zarma (927)
				color = { 75 120 140 }
				color2 = { 255 255 255 }
				b_kukiya = {}
				b_ansongo = {}
				b_tillaberi = {}
				b_ouallam = {}
				b_tera = {}
			}
			c_say = { # Say (1319)
				color = { 75 120 140 }
				color2 = { 255 255 255 }
				b_niamey = {}
				b_say = {}
				b_bura = {}
			}
			allow = { title_duke_basic_allow = yes }
		}
		d_timbuktu = { # Timbuktu
			color = { 28 50 148 }
			color2 = { 255 255 255 }
			capital = 911 # Timbuktu
			c_timbuktu = { # Timbuktu (911)
				color = { 70 130 110 }
				color2 = { 255 255 255 }
				b_tirakka = {}
				b_sankore = {}
				b_safanqu = {}
				b_timbuktu = {}
				b_ras_el_ma = {}
				b_lafia = {}
				b_ber = {}
				#b_boureminaly = {}
				#b_toya = {}
				#b_aglal = {}
			}
			c_araouane = { # Arawán (917)
				color = { 130 180 61 }
				color2 = { 255 255 255 }
				b_araouane = {}
				b_abalessa = {}
				b_tinzaouten = {}
				b_guezzam = {}
				b_tazrouk = {}
				#b_tamanrasset = {} # c_hoggar
			}
			allow = { title_duke_basic_allow = yes }
		}
		d_mossi = { # Mossi
			color = { 130 189 86 }
			color2 = { 255 255 255 }
			capital = 928 # Gurma
			c_gurma = { # Gurma (928)
				color = { 110 140 80 }
				color2 = { 255 255 255 }
				b_wagadougou = {}
				b_yatenga = {}
				b_gurma = {}
				b_zorgho = {}
				b_hounde = {}
			}
			c_risiom = { # Risiom (1393)
				color = { 90 140 100 }
				color2 = { 255 255 255 }
				b_risiom = {}
				b_bilanga = {}
			}
			allow = { title_duke_basic_allow = yes }
		}
		allow = { title_king_basic_allow = yes }
	} # end k_songhay
	allow = { title_emperor_basic_allow = yes }
} # end e_mali