e_rajastan = { # Rajastan
	color = { 255 100 0 }
	color2 = { 255 255 255 }
	capital = 1682 # Kanyakubja
	pahlavi = "Hindustan"
	persian = "Hindustan"
	turkmen = "Hindustan"
	adhari = "Hindustan"
	khorasani = "Hindustan"
	tajik = "Hindustan"
	daylamite = "Hindustan"
	khalaj = "Hindustan"
	sogdian = "Hindustan"
	khwarezmi = "Hindustan"
	kurdish = "Hindustan"
	afghan = "Hindustan"
	qufs = "Hindustan"
	baloch = "Hindustan"
	bedouin_arabic = "al-Hind"
	hijazi = "al-Hind"
	yemeni = "al-Hind"
	maghreb_arabic = "al-Hind"
	levantine_arabic = "al-Hind"
	egyptian_arabic = "al-Hind"
	andalusian_arabic = "al-Hind"
	sicilian_arabic = "al-Hind"
	k_sindh = { # Sindh
		color = { 225 135 20 }
		color2 = { 255 255 255 }
		capital = 1603 # Mansura
		zun_pagan_reformed = 100 # Crusade target weight
		zoroastrian_group = 50 # Crusade target weight
		d_sauvira = { # Sauvira
			color = { 230 135 20 }
			color2 = { 255 255 255 }
			capital = 1603 # Mansura
			c_debul = { # Debul (1600)
				color = { 230 155 20 }
				color2 = { 255 255 255 }
				b_debul = {}
				b_banbhore = {}
				b_landhi = {}
				b_thatta = {}
				b_makli = {}
				b_lari_bandar = {}
				b_shahbandar = {}
				#b_kolachi = {}
			}
			c_sonda = { # Sonda (1602)
				color = { 230 115 20 }
				color2 = { 255 255 255 }
				b_sonda = {}
				b_nagarparkar = {}
				b_karoonjar = {}
				b_mamhal = {}
				b_matli = {}
				b_badin = {}
			}
			c_mansura = { # Mansura (1603)
				color = { 230 155 40 }
				color2 = { 255 255 255 }
				bengali = "Mirman"
				oriya = "Mirman"
				assamese = "Mirman"
				hindustani = "Mirman"
				gujurati = "Mirman"
				#panjabi = "Mirman"
				rajput = "Mirman"
				#sindhi = "Mirman"
				marathi = "Mirman"
				sinhala = "Mirman"
				nepali = "Mirman"
				tamil = "Mirman"
				telugu = "Mirman"
				brahui = "Mirman"
				kannada = "Mirman"
				b_mansura_mansura = {
					bengali = "Mirman"
					oriya = "Mirman"
					assamese = "Mirman"
					hindustani = "Mirman"
					gujurati = "Mirman"
					#panjabi = "Mirman"
					rajput = "Mirman"
					#sindhi = "Mirman"
					marathi = "Mirman"
					sinhala = "Mirman"
					nepali = "Mirman"
					tamil = "Mirman"
					telugu = "Mirman"
					brahui = "Mirman"
					kannada = "Mirman"
				}
				b_mirpur_khas = {}
				b_nerunkot = {
					pahlavi = "Nirun"
					persian = "Nirun"
					turkmen = "Nirun"
					adhari = "Nirun"
					khorasani = "Nirun"
					tajik = "Nirun"
					daylamite = "Nirun"
					khalaj = "Nirun"
					sogdian = "Nirun"
					khwarezmi = "Nirun"
					kurdish = "Nirun"
					afghan = "Nirun"
					qufs = "Nirun"
					baloch = "Nirun"
					maghreb_arabic = "Nirun"
					levantine_arabic = "Nirun"
					egyptian_arabic = "Nirun"
					andalusian_arabic = "Nirun"
					sicilian_arabic = "Nirun"
					bedouin_arabic = "Nirun"
					hijazi = "Nirun"
					yemeni = "Nirun"
				}
				b_amarkot = {}
				b_hala = {}
				b_nasarpur = {}
				b_matiari = {}
				#b_mirman = {} # duplicate of Mansura
			}
			c_ranikot = { # Ranikot (1601)
				color = { 210 155 40 }
				color2 = { 255 255 255 }
				b_ranikot = {}
				b_sharusan = {}
				b_paat = {}
				b_khudabad = {}
				b_manhabari = {}
				b_jandar = {}
			}
			c_siwistan = { # Siwistan (1604)
				color = { 250 155 40 }
				color2 = { 255 255 255 }
				b_siwistan = {}
				b_dahlilah = {}
				b_mir_rukan = {}
				b_guja = {}
				b_vicalapura = {}
			}
			allow = { title_duke_basic_allow = yes }
		} # end d_sauvira
		d_bhakkar = { # Sindhu
			color = { 200 105 18 }
			color2 = { 255 255 255 }
			capital = 1605 # Aror
			c_bhakkar = { # Bhakkar (1606)
				color = { 220 105 18 }
				color2 = { 255 255 255 }
				b_bhakkar = {}
				b_larkana = {}
				b_sarkara = {}
				b_kalari = {}
				b_sialkot = {}
				b_shikarpur = {}
			}
			c_aror = { # Aror (1605)
				color = { 180 105 18 }
				color2 = { 255 255 255 }
				b_aror = {}
				b_sukkur = {}
				b_chak = {}
				b_basmak = {}
				b_siraj_ji_takri = {}
				b_allah_abad = {}
			}
			c_rajanpur = { # Rajanpur (1609)
				color = { 200 115 18 }
				color2 = { 255 255 255 }
				b_rajanpur = {}
				b_rojhan = {}
				b_adhiwala = {}
				b_harrand = {}
				b_dajal = {}
			}
			c_vijnot = { # Vijnot (1649)
				color = { 150 60 50 }
				color2 = { 255 255 255 }
				b_vijnot = {}
				b_bhatiya = {}
				b_kishangarh = {}
				b_ghotki = {}
			}
			c_kandail = { # Kandabil (1608)
				color = { 200 105 38 }
				color2 = { 255 255 255 }
				b_kandail = {}
				b_dadu = {}
				b_jhal = {}
			}
			allow = { title_duke_basic_allow = yes }
		} # end d_bhakkar
		d_multan = { # Multan
			color = { 234 100 21 }
			color2 = { 255 255 255 }
			capital = 1615 # Multan
			c_multan = { # Multan (1615)
				color = { 234 110 21 }
				color2 = { 255 255 255 }
				b_multan = {}
				b_mulasthana = {}
				b_kabirwala = {}
				b_tulamba = {}
				b_prahladpuri = {}
				b_alipur = {}
				b_makhdum_rashid = {}
			}
			c_uch = { # Uch (1613)
				color = { 234 80 21 }
				color2 = { 255 255 255 }
				b_uch = {}
				b_chachran = {}
				b_mithankot = {}
				b_derawar = {}
				b_chaudari = {}
				b_sitpur = {}
			}
			c_kafirkot = { # Kafirkot (1612)
				color = { 234 90 21 }
				color2 = { 255 255 255 }
				b_kafirkot = {}
				b_malot = {}
				b_bilot = {}
				b_maniot = {}
				b_dera_ghazi_khan = {}
			}
			c_karur = { # Karur (1614)
				color = { 234 50 11 }
				color2 = { 255 255 255 }
				b_karur = {}
				b_askhanda = {}
				b_vehari = {}
				b_chishtian = {}
				b_marot = {}
			}
			allow = { title_duke_basic_allow = yes }
		} # end d_multan
		allow = { title_king_basic_allow = yes }
	} # end k_sindh
	k_punjab = { # Panchanada
		color = { 194 53 25 }
		color2 = { 255 255 255 }
		capital = 1624 # Udabhanda
		zoroastrian_group = 50 # Crusade target weight
		pahlavi = "Hindustan" # was Panjáb
		persian = "Hindustan"
		turkmen = "Hindustan"
		adhari = "Hindustan"
		khorasani = "Hindustan"
		tajik = "Hindustan"
		daylamite = "Hindustan"
		khalaj = "Hindustan"
		sogdian = "Hindustan"
		khwarezmi = "Hindustan"
		kurdish = "Hindustan"
		afghan = "Hindustan"
		qufs = "Hindustan"
		baloch = "Hindustan"
		bedouin_arabic = "al-Hind" # was Panjáb
		hijazi = "al-Hind"
		yemeni = "al-Hind"
		maghreb_arabic = "al-Hind"
		levantine_arabic = "al-Hind"
		egyptian_arabic = "al-Hind"
		andalusian_arabic = "al-Hind"
		sicilian_arabic = "al-Hind"
		roman = "India"
		greek = "Indike"
		d_lahore = { # Lahore
			color = { 180 110 41 }
			color2 = { 255 255 255 }
			capital = 1620 # Lahur
			c_lahur = { # Lahur (1620)
				color = { 180 130 41 }
				color2 = { 255 255 255 }
				b_lahur = {}
				b_sangla = {}
				b_kasur = {}
				b_samnabad = {}
				b_mehdiabad = {}
				b_chunian = {}
				b_data_darbar = {}
			}
			c_dipalpur = { # Dipalpur (1619)
				color = { 190 100 41 }
				color2 = { 255 255 255 }
				b_dipalpur = {}
				b_abohar = {}
				b_ajodhan = {}
				b_satghara = {}
				b_chichawatni = {}
			}
			c_bhera = { # Bhera (1617)
				color = { 160 110 41 }
				color2 = { 255 255 255 }
				b_bhera = {}
				b_rampur = {}
				b_katasraj = {}
				b_girjakh = {}
				b_behak_maken = {}
				b_phalia = {}
			}
			c_shorkot = { # Shorkot (1618)
				color = { 180 110 61 }
				color2 = { 255 255 255 }
				b_bhirr = {}
				b_shorkot = {}
				b_kamalia = {}
				b_chandrod = {}
				b_bhawana = {}
				b_jhang = {}
				b_rabwah = {}
			}
			c_gurjaratra = { # Gurjarata (1623)
				color = { 140 120 41 }
				color2 = { 255 255 255 }
				b_gurjaratra = {}
				b_kharian = {}
				b_kunjah = {}
				b_hakla = {}
				b_tibbi = {}
				b_karianwala = {}
				#b_bhaddar = {}
			}
			allow = { title_duke_basic_allow = yes }
		} # end d_lahore
		d_gandhara = { # Gandhara
			color = { 255 150 31 }
			color2 = { 255 255 255 }
			capital = 1624 # Udabhanda
			c_udabhanda = { # Udabhanda (1624)
				color = { 255 130 31 }
				color2 = { 255 255 255 }
				pahlavi = "Vayhind"
				persian = "Vayhind"
				turkmen = "Vayhind"
				adhari = "Vayhind"
				khorasani = "Vayhind"
				tajik = "Vayhind"
				daylamite = "Vayhind"
				khalaj = "Vayhind"
				sogdian = "Vayhind"
				khwarezmi = "Vayhind"
				kurdish = "Vayhind"
				afghan = "Vayhind"
				qufs = "Vayhind"
				baloch = "Vayhind"
				maghreb_arabic = "Waihind"
				levantine_arabic = "Waihind"
				egyptian_arabic = "Waihind"
				andalusian_arabic = "Waihind"
				sicilian_arabic = "Waihind"
				bedouin_arabic = "Waihind"
				hijazi = "Waihind"
				yemeni = "Waihind"
				b_udabhanda = {
					pahlavi = "Vayhind"
					persian = "Vayhind"
					turkmen = "Vayhind"
					adhari = "Vayhind"
					khorasani = "Vayhind"
					tajik = "Vayhind"
					daylamite = "Vayhind"
					khalaj = "Vayhind"
					sogdian = "Vayhind"
					khwarezmi = "Vayhind"
					kurdish = "Vayhind"
					afghan = "Vayhind"
					qufs = "Vayhind"
					baloch = "Vayhind"
					maghreb_arabic = "Waihind"
					levantine_arabic = "Waihind"
					egyptian_arabic = "Waihind"
					andalusian_arabic = "Waihind"
					sicilian_arabic = "Waihind"
					bedouin_arabic = "Waihind"
					hijazi = "Waihind"
					yemeni = "Waihind"
				}
				b_charsada = {}
				b_oddiyana = {}
				b_attak = {}
				b_mankiala = {}
				b_rawal = {}
				#b_ohind = {} # duplicate of Udabhanda
			}
			c_purushapura = { # Purushapura (1625)
				color = { 235 150 31 }
				color2 = { 255 255 255 }
				b_purushapura = {}
				b_shah_ji_dheri = {}
				b_nowshera = {}
				b_ali_masjid = {}
				b_bajaur = {}
				b_mardan = {}
				b_shergarh = {}
			}
			c_nandana = { # Nandana (1627)
				color = { 255 150 11 }
				color2 = { 255 255 255 }
				b_nandana = {}
				#b_hund = {} # duplicate of Udabhanda
				b_jhelum = {}
				b_lund2 = {}
				b_simhapura = {}
				b_khushab = {}
				b_tulaja = {}
				b_khewra = {}
			}
			c_bannu = { # Bannu (1626)
				color = { 245 150 51 }
				color2 = { 255 255 255 }
				b_bannu = {}
				b_hangu = {}
				b_karrak = {}
				b_kohat = {}
				b_dinkot = {}
				b_kalabagh = {}
			}
			c_karor = { # Karor (1616)
				color = { 255 120 21 }
				color2 = { 255 255 255 }
				b_karor = {}
				b_mankera = {}
				b_shadia = {}
				b_wan_bhachran = {}
			}
			allow = { title_duke_basic_allow = yes }
		} # end d_gandhara
		d_trigarta = { # Trigarta
			color = { 155 80 15 }
			color2 = { 255 255 255 }
			capital = 1621 # Trigarta
			c_trigarta = { # Trigarta (1621)
				color = { 190 100 31 }
				color2 = { 255 255 255 }
				b_jalandhar = {}
				b_rahon = {}
				b_pathankot = {}
				b_kaparthula = {}
				b_nurpur = {}
				b_kangra = {}
				b_milwat = {}
				#b_sarwmanpur = {}
			}
			c_sakala = { # Sakala (1622)
				color = { 180 120 21 }
				color2 = { 255 255 255 }
				b_sakala = {}
				b_jammu = {}
				b_bhuttar = {}
				b_bahu = {}
				b_vallapura = {}
				b_puran_nagar = {}
				b_pasrur = {}
			}
			allow = { title_duke_basic_allow = yes }
		} # end d_trigarta
		allow = { title_king_basic_allow = yes }
	} # end k_punjab
	k_delhi = { # Kuru
		color = { 220 150 75 }
		color2 = { 255 255 255 }
		capital = 1658 # Delhi
		pahlavi = "Dihlí"
		persian = "Dihlí"
		turkmen = "Dihlí"
		adhari = "Dihlí"
		khorasani = "Dihlí"
		tajik = "Dihlí"
		daylamite = "Dihlí"
		khalaj = "Dihlí"
		sogdian = "Dihlí"
		khwarezmi = "Dihlí"
		kurdish = "Dihlí"
		afghan = "Dihlí"
		qufs = "Dihlí"
		baloch = "Dihlí"
		maghreb_arabic = "Dihlí"
		levantine_arabic = "Dihlí"
		egyptian_arabic = "Dihlí"
		andalusian_arabic = "Dihlí"
		sicilian_arabic = "Dihlí"
		bedouin_arabic = "Dihlí"
		hijazi = "Dihlí"
		yemeni = "Dihlí"
		d_kuru = { # Kuru
			color = { 210 65 12 }
			color2 = { 255 255 255 }
			capital = 1658 # Delhi
			c_delhi = { # Delhi (1658)
				color = { 230 65 12 }
				color2 = { 255 255 255 }
				pahlavi = "Dihlí"
				persian = "Dihlí"
				turkmen = "Dihlí"
				adhari = "Dihlí"
				khorasani = "Dihlí"
				tajik = "Dihlí"
				daylamite = "Dihlí"
				khalaj = "Dihlí"
				sogdian = "Dihlí"
				khwarezmi = "Dihlí"
				kurdish = "Dihlí"
				afghan = "Dihlí"
				qufs = "Dihlí"
				baloch = "Dihlí"
				maghreb_arabic = "Dihlí"
				levantine_arabic = "Dihlí"
				egyptian_arabic = "Dihlí"
				andalusian_arabic = "Dihlí"
				sicilian_arabic = "Dihlí"
				bedouin_arabic = "Dihlí"
				hijazi = "Dihlí"
				yemeni = "Dihlí"
				b_indraprastha = {
					pahlavi = "Dihlí"
					persian = "Dihlí"
					turkmen = "Dihlí"
					adhari = "Dihlí"
					khorasani = "Dihlí"
					tajik = "Dihlí"
					daylamite = "Dihlí"
					khalaj = "Dihlí"
					sogdian = "Dihlí"
					khwarezmi = "Dihlí"
					kurdish = "Dihlí"
					afghan = "Dihlí"
					qufs = "Dihlí"
					baloch = "Dihlí"
					maghreb_arabic = "Dihlí"
					levantine_arabic = "Dihlí"
					egyptian_arabic = "Dihlí"
					andalusian_arabic = "Dihlí"
					sicilian_arabic = "Dihlí"
					bedouin_arabic = "Dihlí"
					hijazi = "Dihlí"
					yemeni = "Dihlí"
				}
				b_mehrauli = {}
				b_lalkot = {}
				b_narela = {}
				b_siri = {}
				b_jahanpanah = {}
				b_tughlakabad = {}
			}
			c_hastinapura = { # Hastinapura (1659)
				color = { 190 65 12 }
				color2 = { 255 255 255 }
				b_hastinapura = {}
				b_pandeshwar = {}
				b_pankot = {}
				b_indrasthana = {}
				b_mirath = {}
				b_baran = {}
				b_hapur = {}
			}
			c_sthanisvara = { # Sthanisvara (1660)
				color = { 210 65 12 }
				color2 = { 255 255 255 }
				b_saharanpur = {}
				b_sthanisvara = {}
				b_shakumbhri_devi = {}
				b_sirhind = {}
				b_karnal = {}
				b_samana = {}
				b_panipat = {}
			}
			allow = { title_duke_basic_allow = yes }
		} # end d_kuru
		d_haritanaka = { # Haritanaka
			color = { 100 25 3 }
			color2 = { 255 255 255 }
			capital = 1662 # Tribandapura
			c_hisar = { # Hisar (1661)
				color = { 100 25 23 }
				color2 = { 255 255 255 }
				b_asigarh = {}
				b_asika = {}
				b_surajkund = {}
				b_rohtak = {}
				b_hisar = {}
				b_kalanaur = {}
				b_agroha = {}
			}
			c_tribandapura = { # Tribandapura (1662)
				color = { 130 25 3 }
				color2 = { 255 255 255 }
				b_tribandapura = {}
				b_sunam = {}
				b_jaintpuri = {}
				b_kartikeya = {}
				b_amin = {}
			}
			c_sarasvati = { # Sarasvati (1663)
				color = { 100 55 3 }
				color2 = { 255 255 255 }
				b_sarasvati = {}
				b_bhadra = {}
				b_bhatnir = {}
				b_tarain = {}
			}
			allow = { title_duke_basic_allow = yes }
		}
		d_mathura = { # Mathura
			color = { 150 45 10 }
			color2 = { 255 255 255 }
			capital = 1664 # Mathura
			c_mathura = { # Mathura (1664)
				color = { 170 45 20 }
				color2 = { 255 255 255 }
				b_mathura = {}
				b_krishnajanmabhoomi = {}
				b_govardhan = {}
				b_vrindavan = {}
				b_mankameshwar = {}
				b_agra = {}
				b_khanwa = {}
				#b_dhanauli = {}
			}
			c_kol = { # Kol (1665)
				color = { 150 65 10 }
				color2 = { 255 255 255 }
				b_dor = {}
				b_kol = {}
				b_soron = {}
				b_nilavati = {}
				b_etah = {}
				b_barauli = {}
			}
			c_sripatha = { # Sripatha (1666)
				color = { 110 45 10 }
				color2 = { 255 255 255 }
				b_sripatha = {}
				b_bayana = {}
				b_dhavalapuri = {}
				b_dholeshwar_mahadev = {}
				b_abanhagari = {}
			}
			allow = { title_duke_basic_allow = yes }
		} # end d_mathura
		allow = { title_king_basic_allow = yes }
	} # end k_delhi
	k_gujarat = { # Gujarat
		color = { 155 80 28 }
		color2 = { 255 255 255 }
		capital = 1637 # Valabhi
		maghreb_arabic = "al-Jurz"
		levantine_arabic = "al-Jurz"
		egyptian_arabic = "al-Jurz"
		andalusian_arabic = "al-Jurz"
		sicilian_arabic = "al-Jurz"
		bedouin_arabic = "al-Jurz"
		hijazi = "al-Jurz"
		yemeni = "al-Jurz"
		d_gurjara_mandala = { # Gurjaradesa
			color = { 175 80 20 }
			color2 = { 255 255 255 }
			capital = 1629 # Anahilapataka
			maghreb_arabic = "al-Jurz"
			levantine_arabic = "al-Jurz"
			egyptian_arabic = "al-Jurz"
			andalusian_arabic = "al-Jurz"
			sicilian_arabic = "al-Jurz"
			bedouin_arabic = "al-Jurz"
			hijazi = "al-Jurz"
			yemeni = "al-Jurz"
			allow = { title_duke_basic_allow = yes }
		} # end d_gurjara_mandala
		d_anartta = { # Anarta
			color = { 195 50 10 }
			color2 = { 255 255 255 }
			capital = 1629 # Anahilapataka
			c_sarasvata_mandala = { # Anahilapataka (1629)
				color = { 155 80 20 }
				color2 = { 255 255 255 }
				b_anahilapataka = {}
				b_vadnagar = {}
				b_siddhapura = {}
				b_kamboika = {}
				b_modhera = {}
				b_kheralu = {}
				b_shertha = {}
			}
			c_dhamalpur = { # Dhamalpur (1632)
				color = { 195 50 30 }
				color2 = { 255 255 255 }
				b_dhamalpur = {}
				b_morvi = {}
				b_lakhota = {}
				b_khasta = {}
				b_dhrol = {}
			}
			c_dvaraka = { # Dvaraka (1633)
				color = { 175 50 10 }
				color2 = { 255 255 255 }
				b_dvaraka = {}
				b_lalpur = {}
				b_dwarakadheesh = {}
				b_gomati = {}
				b_bhanvad = {}
			}
			c_kutch = { # Kutch (1634)
				color = { 195 70 10 }
				color2 = { 255 255 255 }
				maghreb_arabic = "al-Kíraj"
				levantine_arabic = "al-Kíraj"
				egyptian_arabic = "al-Kíraj"
				andalusian_arabic = "al-Kíraj"
				sicilian_arabic = "al-Kíraj"
				bedouin_arabic = "al-Kíraj"
				hijazi = "al-Kíraj"
				yemeni = "al-Kíraj"
				b_kanthakota = {}
				b_anjar = {}
				b_dhaneti = {}
				b_bhuj = {}
			}
			allow = { title_duke_basic_allow = yes }
		}
		d_saurashtra = { # Saurashtra
			color = { 220 100 50 }
			color2 = { 255 255 255 }
			capital = 1637 # Valabhi
			c_bhumilka = { # Bhumilka (1635)
				color = { 220 120 50 }
				color2 = { 255 255 255 }
				b_vamanasthali = {}
				b_bhumilka = {}
				b_girnar = {}
				b_uperkot = {}
				b_bhavnat = {}
				b_mangrol = {}
				b_shrinagar = {}
			}
			c_somnath = { # Somnath (1636)
				color = { 220 80 50 }
				color2 = { 255 255 255 }
				b_vejalkot = {}
				b_somnath = {}
				b_delvada = {}
				b_diu = {}
				b_veraval = {}
				b_kanjetar = {}
				b_moherak = {}
			}
			c_valabhi = { # Valabhi (1637)
				color = { 200 100 60 }
				color2 = { 255 255 255 }
				b_valabhi = {}
				b_gundigar = {}
				b_sihor = {}
				b_palatina = {}
				b_shatrunjaya = {}
				b_dhandhuka = {}
			}
			c_vardhamana = { # Vardhamana (1638)
				color = { 240 100 50 }
				color2 = { 255 255 255 }
				b_vardhamana = {}
				b_amarvalli = {}
				b_halvad = {}
				b_ranpur = {}
			}
			c_khetaka = { # Khetaka (1630)
				color = { 175 80 40 }
				color2 = { 255 255 255 }
				b_khetaka = {}
				b_khambhat = {}
				b_dholka = {}
				b_tarapur = {}
				b_ashaval = {}
				b_nadiad = {}
				b_bhadran = {}
				#b_sanand = {}
			}
			allow = { title_duke_basic_allow = yes }
		} # end d_saurashtra
		d_lata = { # Lata
			color = { 200 150 90 }
			color2 = { 255 255 255 }
			capital = 1641 # Vadodara
			c_navasarika = { # Navasarika (1639)
				color = { 200 120 90 }
				color2 = { 255 255 255 }
				b_akruresvara = {}
				b_navasarika = {}
				b_bharuch = {}
				b_surat = {}
				b_rander = {}
				b_dharampur = {}
				b_variav = {}
				#b_rajpipla = {}
				#b_tadkeshwar = {}
			}
			c_daman = { # Daman (1640)
				color = { 220 150 90 }
				color2 = { 255 255 255 }
				b_daman = {}
				b_sanjan = {}
				b_surparaka = {}
				b_nagar_haveli = {}
				b_pardi = {}
				b_bulsar = {}
				b_ramnagar = {}
			}
			c_vadodara = { # Vadodara (1641)
				color = { 200 150 110 }
				color2 = { 255 255 255 }
				b_vadodara = {}
				b_ankotakka = {}
				b_kayavarohan = {}
				b_vatpatrak = {}
				b_darbhavati = {}
				b_nasvadi = {}
			}
			coat_of_arms = {
				data = { 0 0 0 34 10 0 0 }
				religion = hindu
			}
			allow = { title_duke_basic_allow = yes }
		} # end d_lata
		allow = { title_king_basic_allow = yes }
	} # end k_gujarat
	k_rajputana = { # Rajputana
		color = { 200 70 0 }
		color2 = { 255 255 255 }
		capital = 1654 # Ajayameru
		d_maru = { # Maru
			color = { 194 67 10 }
			color2 = { 255 255 255 }
			capital = 1642 # Mandavyapura
			c_mandavyapura = { # Mandavyapura (1642)
				color = { 194 87 10 }
				color2 = { 255 255 255 }
				b_mandavyapura = {}
				b_siwana = {}
				b_osian = {}
				b_sanderaka = {}
				b_ghaneraov = {}
				#b_korta = {}
				b_mathania = {}
				b_naddula = {}
			}
			c_medantaka = { # Medantaka (1643)
				color = { 194 67 30 }
				color2 = { 255 255 255 }
				b_medantaka = {}
				b_purnatallakapura = {}
				b_phalarddhi = {}
				b_sanjoo = {}
			}
			c_godwad = { # Godwad (1644)
				color = { 174 67 10 }
				color2 = { 255 255 255 }
				b_candravati = {}
				b_bhillamala = {}
				b_jalor = {}
				b_barodiya = {}
				b_achalgarh = {}
				b_khudala = {}
			}
			allow = { title_duke_basic_allow = yes }
		} # end d_maru
		d_jangladesh = { # Jangladesh
			color = { 144 47 0 }
			color2 = { 255 255 255 }
			capital = 1647 # Nagauda
			c_vikramapura = { # Vikramapura (1645)
				color = { 144 47 20 }
				color2 = { 255 255 255 }
				b_vikramapura = {}
				b_kolayat = {}
				b_bhurupal = {}
				b_bhandasar = {}
				b_shekhsar = {}
			}
			c_reni = { # Reni (1646)
				color = { 124 47 0 }
				color2 = { 255 255 255 }
				b_reni = {}
				b_dadrewa = {}
				b_mandir = {}
				b_bidasar = {}
				b_sidhmukh = {}
			}
			c_nagauda = { # Nagauda (1647)
				color = { 144 67 0 }
				color2 = { 255 255 255 }
				b_ahichhatrapur = {}
				b_nagauda = {}
				b_ladnu = {}
				b_makrana = {}
				b_ladnun = {}
				b_kuchaman = {}
				b_mundwa = {}
			}
			allow = { title_duke_basic_allow = yes }
		}
		d_stravani = { # Stravani
			color = { 150 60 30 }
			color2 = { 255 255 255 }
			capital = 1648 # Ludrava
			c_ludrava = { # Ludrava (1648)
				color = { 170 60 30 }
				color2 = { 255 255 255 }
				b_ludrava = {}
				b_phalavardhika = {}
				b_lanela = {}
				b_jaisalmer = {}
				#b_kiradu = {}
			}
			c_satyapura = { # Satyapura (1650)
				color = { 150 40 30 }
				color2 = { 255 255 255 }
				b_kiratakupa = {}
				b_satyapura = {}
				b_ranakpur = {}
				b_juna_barmer = {}
			}
			allow = { title_duke_basic_allow = yes }
		}
		d_medapata = { # Medapata
			color = { 136 66 32 }
			color2 = { 255 255 255 }
			capital = 1651 # Medapata
			c_medapata = { # Medapata (1651)
				color = { 136 86 32 }
				color2 = { 255 255 255 }
				b_aghata = {}
				b_eklingji = {}
				b_nagahrada = {}
				b_bagar = {}
				b_jagadamba = {}
				b_sas_bahu = {}
				b_rishabhdeo = {}
			}
			c_chitrakut = { # Chitrakut (1652)
				color = { 136 66 52 }
				color2 = { 255 255 255 }
				b_chitrakut = {}
				b_rampura = {}
				b_baroli = {}
				b_bhainsrorgarh = {}
				b_mandalgarh = {}
				b_nagari = {}
			}
			c_kota = { # Kota (1653)
				color = { 156 66 32 }
				color2 = { 255 255 255 }
				b_kota = {}
				b_koshvardhan = {}
				b_ramgarh = {}
				b_bundi = {}
			}
			allow = { title_duke_basic_allow = yes }
		}
		d_ajmer = { # Ajmer
			color = { 230 190 51 }
			color2 = { 255 255 255 }
			capital = 1654 # Ajayameru
			c_ajayameru = { # Ajayameru (1654)
				color = { 210 190 51 }
				color2 = { 255 255 255 }
				b_shakambhari = {}
				b_pushkar = {}
				b_ajayameru = {}
				b_taragarh = {}
				b_dhanop = {}
				b_nareli = {}
				b_lawah = {}
			}
			c_ranthambore = { # Ranthambore (1655)
				color = { 230 170 51 }
				color2 = { 255 255 255 }
				b_ranthambore = {}
				b_gangapur = {}
				b_tonkra = {}
				b_utgir = {}
				b_mandrael = {}
				b_sheopur = {}
			}
			c_vairata = { # Vairata (1656)
				color = { 230 190 71 }
				color2 = { 255 255 255 }
				b_harshnath = {}
				b_vairata = {}
				b_sanganer = {}
				b_amer = {}
				b_dhosi = {}
				b_jhunjhunu = {}
				b_jeenmata = {}
				#b_khatushyam = {}
			}
			allow = { title_duke_basic_allow = yes }
		} # end d_ajmer
		allow = { title_king_basic_allow = yes }
	} # end k_rajputana
	k_malwa = { # Malwa
		color = { 255 200 25 }
		color2 = { 200 0 0 }
		capital = 1673 # Ujjayini
		maghreb_arabic = "al-Máribah"
		levantine_arabic = "al-Máribah"
		egyptian_arabic = "al-Máribah"
		andalusian_arabic = "al-Máribah"
		sicilian_arabic = "al-Máribah"
		bedouin_arabic = "al-Máribah"
		hijazi = "al-Máribah"
		yemeni = "al-Máribah"
		d_dadhipadra = { # Avanti
			color = { 245 200 20 }
			color2 = { 255 255 255 }
			capital = 1673 # Ujjayini
			c_dadhipadra = { # Dadhipadra (1670)
				color = { 245 200 40 }
				color2 = { 255 255 255 }
				b_dadhipadra = {}
				b_pavagadh = {}
				b_champaner = {}
				b_godhra = {}
				b_kalika_mata = {}
				b_jawad = {}
			}
			c_dhara = { # Dhara (1671)
				color = { 225 200 20 }
				color2 = { 255 255 255 }
				b_dhara = {}
				b_betma = {}
				b_dharampuri = {}
				b_indore = {}
				b_depalpur = {}
				b_jobat = {}
				b_sailana = {}
			}
			c_dasapura = { # Dasapura (1672)
				color = { 225 180 20 }
				color2 = { 255 255 255 }
				b_dasapura = {}
				b_sondani = {}
				b_dharmrajeshwar = {}
				b_hinglajgarh = {}
				b_taxakeshwar = {}
			}
			c_ujjayini = { # Ujjayini (1673)
				color = { 205 200 30 }
				color2 = { 255 255 255 }
				maghreb_arabic = "Uzayn"
				levantine_arabic = "Uzayn"
				egyptian_arabic = "Uzayn"
				andalusian_arabic = "Uzayn"
				sicilian_arabic = "Uzayn"
				bedouin_arabic = "Uzayn"
				hijazi = "Uzayn"
				yemeni = "Uzayn"
				b_ujjayini = {
					maghreb_arabic = "Uzayn"
					levantine_arabic = "Uzayn"
					egyptian_arabic = "Uzayn"
					andalusian_arabic = "Uzayn"
					sicilian_arabic = "Uzayn"
					bedouin_arabic = "Uzayn"
					hijazi = "Uzayn"
					yemeni = "Uzayn"
				}
				b_agar = {}
				b_mahakaleshwar = {}
				b_mehidpur = {}
				b_dewas = {}
				b_maksi = {}
				b_akodia = {}
			}
			c_mohadavasaka = { # Mohadavasaka (1631)
				color = { 175 100 20 }
				color2 = { 255 255 255 }
				b_mohadavasaka = {}
				b_jhalod = {}
				b_idar = {}
				b_lunawada = {}
				b_shamlaji = {}
				b_unjha = {}
				b_danta = {}
			}
			allow = { title_duke_basic_allow = yes }
		} # end d_dadhipadra
		d_akara_dasarna = { # Akara-Dasarna
			color = { 210 150 15 }
			color2 = { 255 255 255 }
			capital = 1675 # Vidisa
			c_sarangpur = { # Sarangpur (1674)
				color = { 210 150 35 }
				color2 = { 255 255 255 }
				b_sarangpur = {}
				b_ashta = {}
				b_sidhhapur = {}
				b_gagraun = {}
				b_rajgarh = {}
				b_jhalawar = {}
			}
			c_vidisa = { # Vidisa (1675)
				color = { 190 150 15 }
				color2 = { 255 255 255 }
				b_vidisa = {}
				b_sanchi = {}
				b_sironj = {}
				b_bijamandal = {}
				b_raisin = {}
				b_bhojpur = {}
				b_mangla_devi = {}
			}
			c_chanderi = { # Chanderi (1676)
				color = { 210 130 15 }
				color2 = { 255 255 255 }
				b_chanderi = {}
				b_jhansi = {}
				b_luacchagiri = {}
				b_garh_kundar = {}
				b_jarai_ka_math = {}
				b_khurai = {}
				b_aharji = {}
			}
			c_candhoba = { # Candhoba (1677)
				color = { 210 160 25 }
				color2 = { 255 255 255 }
				b_candhoba = {}
				b_sipri = {}
				b_guna = {}
				b_kadwaya = {}
			}
			allow = { title_duke_basic_allow = yes }
		} # end d_akara_dasarna
		d_anupa = { # Anupa
			color = { 150 110 5 }
			color2 = { 255 255 255 }
			capital = 1678 # Mandapika
			c_mandapika = { # Mandapika (1678)
				color = { 150 130 5 }
				color2 = { 255 255 255 }
				b_mandapika = {}
				b_bawangaja = {}
				b_maheshwar = {}
				b_borgarh = {}
				b_avasgarh = {}
			}
			c_asirgarh = { # Asirgarh (1679)
				color = { 140 110 15 }
				color2 = { 255 255 255 }
				b_asirgarh = {}
				b_khandwa = {}
				b_khargone = {}
				b_mandleshwar = {}
				b_sanawad = {}
			}
			c_burhanpur = { # Burhanpur (1680)
				color = { 150 90 5 }
				color2 = { 255 255 255 }
				b_burhanpur = {}
				b_erandol = {}
				b_vaghli = {}
				b_changdev = {}
				b_yawal = {}
			}
			c_thalner = { # Thalner (1681)
				color = { 160 100 15 }
				color2 = { 255 255 255 }
				b_thalner = {}
				b_balasane = {}
				b_sindkheda = {}
				b_bhamer = {}
				b_jhodga = {}
				b_laling = {}
				b_amalner = {}
			}
			allow = { title_duke_basic_allow = yes }
		} # end d_anupa
		allow = { title_king_basic_allow = yes }
	} # end k_malwa
	k_kosala = { # Kanyakubja
		color = { 205 60 10 }
		color2 = { 255 255 255 }
		capital = 1682 # Kanyakubja
		pahlavi = "Kannauj"
		persian = "Kannauj"
		turkmen = "Kannauj"
		adhari = "Kannauj"
		khorasani = "Kannauj"
		tajik = "Kannauj"
		daylamite = "Kannauj"
		khalaj = "Kannauj"
		sogdian = "Kannauj"
		khwarezmi = "Kannauj"
		kurdish = "Kannauj"
		afghan = "Kannauj"
		qufs = "Kannauj"
		baloch = "Kannauj"
		maghreb_arabic = "Kannauj"
		levantine_arabic = "Kannauj"
		egyptian_arabic = "Kannauj"
		andalusian_arabic = "Kannauj"
		sicilian_arabic = "Kannauj"
		bedouin_arabic = "Kannauj"
		hijazi = "Kannauj"
		yemeni = "Kannauj"
		d_kanyakubja = { # Kanyakubja
			color = { 225 155 77 }
			color2 = { 255 255 255 }
			capital = 1682 # Kanyakubja
			pahlavi = "Kannauj"
			persian = "Kannauj"
			turkmen = "Kannauj"
			adhari = "Kannauj"
			khorasani = "Kannauj"
			tajik = "Kannauj"
			daylamite = "Kannauj"
			khalaj = "Kannauj"
			sogdian = "Kannauj"
			khwarezmi = "Kannauj"
			kurdish = "Kannauj"
			afghan = "Kannauj"
			qufs = "Kannauj"
			baloch = "Kannauj"
			maghreb_arabic = "Kannauj"
			levantine_arabic = "Kannauj"
			egyptian_arabic = "Kannauj"
			andalusian_arabic = "Kannauj"
			sicilian_arabic = "Kannauj"
			bedouin_arabic = "Kannauj"
			hijazi = "Kannauj"
			yemeni = "Kannauj"
			c_kanyakubja = { # Kanyakubja (1682)
				color = { 225 135 77 }
				color2 = { 255 255 255 }
				pahlavi = "Kannauj"
				persian = "Kannauj"
				turkmen = "Kannauj"
				adhari = "Kannauj"
				khorasani = "Kannauj"
				tajik = "Kannauj"
				daylamite = "Kannauj"
				khalaj = "Kannauj"
				sogdian = "Kannauj"
				khwarezmi = "Kannauj"
				kurdish = "Kannauj"
				afghan = "Kannauj"
				qufs = "Kannauj"
				baloch = "Kannauj"
				maghreb_arabic = "Kannauj"
				levantine_arabic = "Kannauj"
				egyptian_arabic = "Kannauj"
				andalusian_arabic = "Kannauj"
				sicilian_arabic = "Kannauj"
				bedouin_arabic = "Kannauj"
				hijazi = "Kannauj"
				yemeni = "Kannauj"
				b_kanyakubja = {
					pahlavi = "Kannauj"
					persian = "Kannauj"
					turkmen = "Kannauj"
					adhari = "Kannauj"
					khorasani = "Kannauj"
					tajik = "Kannauj"
					daylamite = "Kannauj"
					khalaj = "Kannauj"
					sogdian = "Kannauj"
					khwarezmi = "Kannauj"
					kurdish = "Kannauj"
					afghan = "Kannauj"
					qufs = "Kannauj"
					baloch = "Kannauj"
					maghreb_arabic = "Kannauj"
					levantine_arabic = "Kannauj"
					egyptian_arabic = "Kannauj"
					andalusian_arabic = "Kannauj"
					sicilian_arabic = "Kannauj"
					bedouin_arabic = "Kannauj"
					hijazi = "Kannauj"
					yemeni = "Kannauj"
				}
				b_jajmau = {}
				b_bithor = {}
				b_etawah = {}
				b_swargdwari = {}
				b_kampil = {}
				b_jai_chandra = {}
			}
			c_lakhnau = { # Lakhnau (1683)
				color = { 235 155 67 }
				color2 = { 255 255 255 }
				b_lakhnau = {}
				b_jasnaul = {}
				b_satrikh = {}
				b_hardoi = {}
				b_zaidpur = {}
			}
			c_asni = { # Asni (1686)
				color = { 225 155 97 }
				color2 = { 255 255 255 }
				b_asni2 = {}
				b_bhitargaon = {}
				b_kora = {}
				b_musanagar = {}
				b_shivrajpur = {}
				b_bindki = {}
				b_khaga = {}
			}
			allow = { title_duke_basic_allow = yes }
		} # end d_kanyakubja
		d_vodamayutja = { # Vodamayuta
			color = { 195 90 0 }
			color2 = { 255 255 255 }
			capital = 1667 # Vodamayuta # Vodamayuta
			c_vodamayutja = { # Vodamayuta (1667)
				color = { 195 90 10 }
				color2 = { 255 255 255 }
				b_vodamayutja = {}
				b_ahichatra = {}
				b_tilokpur = {}
				b_anwala = {}
				b_bareily = {}
				b_sheikhupur = {}
			}
			c_sambhal = { # Sambhal (1668)
				color = { 195 90 30 }
				color2 = { 255 255 255 }
				b_sambhal = {}
				b_tattandapura = {}
				b_ujhani = {}
				b_amroha = {}
				b_sirsi = {}
				b_bachhraon = {}
			}
			c_katehar = { # Katehar (1669)
				color = { 165 90 0 }
				color2 = { 255 255 255 }
				b_mandawar = {}
				b_bijnor = {}
				b_gangadvara = {}
				b_rishikesh = {}
				b_nehtaur = {}
				b_jageshwar = {}
			}
			allow = { title_duke_basic_allow = yes }
		} # end d_vodamayutja
		d_nisada = { # Nisada
			color = { 215 97 43 }
			color2 = { 255 255 255 }
			capital = 1657 # Gwalior
			c_gwalior = { # Gwalior (1657)
				color = { 220 180 41 }
				color2 = { 255 255 255 }
				b_gwalior = {}
				b_sahastrabahu = {}
				b_dabra = {}
				b_bateshwar = {}
				b_narwar = {}
				b_sabalgarh = {}
				b_vijaypur = {}
			}
			c_kalpi = { # Kalpi (1684)
				color = { 205 155 77 }
				color2 = { 255 255 255 }
				b_kalpi = {}
				b_jalaun = {}
				b_lahar = {}
				b_oirai = {}
				b_kurara = {}
				b_konch = {}
			}
			allow = { title_duke_basic_allow = yes }
		} # end d_nisada
		d_saryupara = { # Saryupara
			color = { 180 110 40 }
			color2 = { 255 255 255 }
			capital = 1688 # Namisa
			c_naimisa = { # Naimisa (1688)
				color = { 180 110 60 }
				color2 = { 255 255 255 }
				b_naimisa = {}
				b_bahraich = {}
				b_gonda = {}
				b_lakhimpur = {}
				b_sitapur = {}
				b_misrikh = {}
			}
			allow = { title_duke_basic_allow = yes }
		} # end d_saryupara
		allow = { title_king_basic_allow = yes }
	} # end k_kosala
	k_gondwana = { # Cedi
		color = { 32 128 55 }
		color2 = { 255 255 255 }
		capital = 1689 # Tripuri
		d_dahala = {
			color = { 30 125 55 }
			color2 = { 255 255 255 }
			capital = 1689 # Tripuri
			c_tripuri = {
				color = { 50 125 55 }
				color2 = { 255 255 255 }
				b_tripuri = {}
				b_mandla = {}
				b_garha = {}
				b_tungaturti = {} # Fictional - For Prosperity
				b_velan = {} # Fictional - For Prosperity
				b_rasidpur = {} # Fictional - For Prosperity
				b_samdong = {} # Fictional - For Prosperity
			}
			c_chauragarh = {
				color = { 30 125 35 }
				color2 = { 255 255 255 }
				b_chauragarh = {}
				b_bohani = {}
				b_barman = {}
				b_sirsali = {} # Fictional - For Prosperity
				b_siruvachur = {} # Fictional - For Prosperity
				b_tingra = {} # Fictional - For Prosperity
				b_hainsasar = {} # Fictional - For Prosperity
			}
			coat_of_arms = {
				data = { 0 0 0 35 0 10 10 }
				religion = jain
			}
			allow = { title_duke_basic_allow = yes }
		}
		d_jejakabhukti = { # Jejakabhukti
			color = { 120 50 10 }
			color2 = { 255 255 255 }
			capital = 1691 # Mahoba
			c_mahoba = { # Mahoba (1691)
				color = { 140 50 10 }
				color2 = { 255 255 255 }
				b_mahoba = {}
				b_chitrakuta = {}
				b_hamirpur = {}
				b_ajaigarh = {}
				b_rath = {}
			}
			c_kalanjara = { # Kalanjara (1692)
				color = { 120 70 10 }
				color2 = { 255 255 255 }
				b_kalinjar = {}
				b_khajuraho = {}
				b_jayapura = {}
				b_bhatta = {}
				b_panna = {}
				b_devendranagar = {}
			}
			c_damoh = { # Damoh (1693)
				color = { 110 50 30 }
				color2 = { 255 255 255 }
				b_damoh = {}
				b_dhamoni = {}
				b_nohta = {}
				b_singrampur = {}
				b_narsinghgarh = {}
			}
			allow = { title_duke_basic_allow = yes }
		} # end d_jejakabhukti
		allow = { title_king_basic_allow = yes }
	} # end k_gondwana
	allow = { title_emperor_basic_allow = yes }
} # end e_rajastan
e_deccan = {
	color={ 190 20 50 }
	color2={ 200 0 0 }
	
	capital = 2032 # Manyaketha

	short_name = yes

	k_maharastra = { # Maharastra
		color={ 150 0 20 }
		color2={ 255 255 255 }
		
		capital = 1694 # Devagiri
		
		d_vidharba = {
			color={ 155 5 30 }
			color2={ 255 255 255 }
			
			capital = 2018 # Acalapura
			
			c_acalapura = {
				color={ 155 5 50 }
				color2={ 255 255 255 }
				
				b_acalapura = {
				}
				b_narnala = {
				}
				b_amravati = {
				}
				b_kalam = {
				}
				b_yavatmal = {
				}
				b_bhojapur = {
				}
				b_bangomunda = { # Fictional - For Prosperity
				}
			}
			c_ramagiri = {
				color={ 135 5 30 }
				color2={ 255 255 255 }
				
				b_ramagiri = {
				}
				b_pavnar = {
				}
				b_nandivardhana = {
				}
				b_mansar = {
				}
				b_banjapalli = { # Fictional - For Prosperity
				}
				b_behtar = { # Fictional - For Prosperity
				}
				b_belagula = { # Fictional - For Prosperity
				}
			}
			c_kherla = {
				color={ 155 25 30 }
				color2={ 255 255 255 }
				
				b_kherla = {
				}
				b_pachmarhi = {
				}
				b_anjangaon = {
				}
				b_gawilghar = {
				}
				b_mauli = { # Fictional - For Prosperity
				}
				b_pemayangtse = { # Fictional - For Prosperity
				}
				b_pithorai = { # Fictional - For Prosperity
				}
			}
			allow = { title_duke_basic_allow = yes }
		}
		d_konkana = {
			color={ 115 20 40 }
			color2={ 255 255 255 }
			capital = 1590 # Thana
			maghreb_arabic = "Kumkam"
			levantine_arabic = "Kumkam"
			egyptian_arabic = "Kumkam"
			andalusian_arabic = "Kumkam"
			sicilian_arabic = "Kumkam"
			bedouin_arabic = "Kumkam"
			hijazi = "Kumkam"
			yemeni = "Kumkam"
			turkmen = "Kumkam"
			pahlavi = "Kumkam"
			persian = "Kumkam"
			adhari = "Kumkam"
			khorasani = "Kumkam"
			tajik = "Kumkam"
			daylamite = "Kumkam"
			khalaj = "Kumkam"
			sogdian = "Kumkam"
			khwarezmi = "Kumkam"
			kurdish = "Kumkam"
			afghan = "Kumkam"
			qufs = "Kumkam"
			baloch = "Kumkam"
			c_goa = {
				color={ 115 40 40 }
				color2={ 255 255 255 }
				
				b_gopakapattana = {
				}
				b_gheria = {
				}
				b_mathagram = {
				}
				b_kapardikadvipa = {
				}
				b_chandrapur = {
				}
				b_chitrakul = {
				}
				b_kapurgarh = { # Fictional - For Prosperity
				}
			}
			c_thana = {
				color={ 100 20 40 }
				color2={ 255 255 255 }
				maghreb_arabic = "Tánah"
				levantine_arabic = "Tánah"
				egyptian_arabic = "Tánah"
				andalusian_arabic = "Tánah"
				sicilian_arabic = "Tánah"
				bedouin_arabic = "Tánah"
				hijazi = "Tánah"
				yemeni = "Tánah"
				turkmen = "Tánah"
				pahlavi = "Tánah"
				persian = "Tánah"
				adhari = "Tánah"
				khorasani = "Tánah"
				tajik = "Tánah"
				daylamite = "Tánah"
				khalaj = "Tánah"
				sogdian = "Tánah"
				khwarezmi = "Tánah"
				kurdish = "Tánah"
				afghan = "Tánah"
				qufs = "Tánah"
				baloch = "Tánah"
				b_thana = {
					maghreb_arabic = "Tánah"
					levantine_arabic = "Tánah"
					egyptian_arabic = "Tánah"
					andalusian_arabic = "Tánah"
					sicilian_arabic = "Tánah"
					bedouin_arabic = "Tánah"
					hijazi = "Tánah"
					yemeni = "Tánah"
					turkmen = "Tánah"
					pahlavi = "Tánah"
					persian = "Tánah"
					adhari = "Tánah"
					khorasani = "Tánah"
					tajik = "Tánah"
					daylamite = "Tánah"
					khalaj = "Tánah"
					sogdian = "Tánah"
					khwarezmi = "Tánah"
					kurdish = "Tánah"
					afghan = "Tánah"
					qufs = "Tánah"
					baloch = "Tánah"
				}
				b_dabhol = {
				}
				b_kanhagiri = {
				}
				b_chaul = {
				}
				b_mahim = {
				}
				b_bassein = {
				}
				b_janjira = {
				}
			}
			c_honnore = {
				color={ 115 20 60 }
				color2={ 255 255 255 }
				
				b_honnore = {
				}
				b_bhatkal = {
				}
				b_gokarna = {
				}
				b_barkur = {
				}
				b_mookambika = {
				}
				b_karwar = {
				}
				b_balisna = { # Fictional - For Prosperity
				}
			}
			allow = { title_duke_basic_allow = yes }
		}
		d_nasikya = {
			color={ 120 50 90 }
			color2={ 255 255 255 }
			
			capital = 2024 # Kondana
			
			c_nasikya = { # Nasikya (1687)
				color = { 140 50 90 }
				color2 = { 255 255 255 }
				b_nasikya = {}
				b_seunapura = {}
				b_patta = {}
				b_saptashrungi = {}
				b_ratangad = {}
				b_igatpuri = {}
				b_tryambaka = {}
			}
			c_nandurbar = { # Nandurbar (1685)
				color = { 120 50 110 }
				color2 = { 255 255 255 }
				b_nandurbar = {}
				b_bhambhagiri = {}
				b_chandor = {}
				b_malegaon = {}
				b_songarh = {}
				b_sultanpur = {}
				b_mayuragiri = {}
			}
			c_kondana = {
				color={ 120 70 90 }
				color2={ 255 255 255 }
				
				b_kondana = {
				}
				b_puna = {
				}
				b_bhimashankara = {
				}
				b_chakan = {
				}
				b_junir = {
				}
				b_raigad = {
				}
				b_purandar = {
				}
				b_tikona = {
				}
				b_rajmachi = {
				}
				b_sudhagad = {
				}
			}
			allow = { title_duke_basic_allow = yes }
		}
		d_devagiri = { # Devagiri
			color = { 220 99 85 }
			color2 = { 255 255 255 }
			capital = 1694 # Devagiri (1694)
			c_devagiri = { # Devagiri (1694)
				color = { 220 119 85 }
				color2 = { 255 255 255 }
				b_devagiri = {}
				b_ellora = {}
				b_khuldabad = {}
				b_grishneshwar = {}
				b_sillod = {}
				b_vaijapur = {}
				b_bangra = {} # Fictional - For Prosperity
			}
			c_pratishthana = {
				color={ 220 99 115 }
				color2={ 255 255 255 }
				
				b_pratishthana = {
				}
				b_harishchandragad = {
				}
				b_chambargonda = {
				}
				b_patkapur = {
				}
				b_bhingar = {
				}
				b_ahmednagar = {
				}
				b_pochannapet = { # Fictional - For Prosperity
				}
			}
			c_vatsagulma = {
				color={ 200 99 85 }
				color2={ 255 255 255 }
				
				b_vatsagulma = {
				}
				b_jalna = {
				}
				b_satgaon = {
				}
				b_lonar = {
				}
				b_manora = {
				}
				b_nandura = {
				}
				b_puduchattiram = { # Fictional - For Prosperity
				}
			}
			c_nanded = {
				color={ 230 99 95 }
				color2={ 255 255 255 }
				
				b_nanded = {
				}
				b_aurad = {
				}
				b_qandhar = {
				}
				b_shelgaon = {
				}
				b_pathri = {
				}
				b_parbhani = {
				}
				b_balol = { # Fictional - For Prosperity
				}
			}
			c_parnakheta = {
				color={ 220 79 85 }
				color2={ 255 255 255 }
				
				b_parnakheta = {
				}
				b_akola = {
				}
				b_mahkar = {
				}
				b_ambadapura = {
				}
				b_karanja = {
				}
				b_buldhana = {
				}
				b_betora = { # Fictional - For Prosperity
				}
			}
			allow = { title_duke_basic_allow = yes }
		}
		d_rattapadi = {
			color={ 255 70 160 }
			color2={ 255 255 255 }
			
			capital = 2031 # Taradavadi
			
			c_lattalura = {
				color={ 235 70 160 }
				color2={ 255 255 255 }
				
				b_lattalura = {
				}
				b_bir = {
				}
				b_barshi = {
				}
				b_udgir = {
				}
				b_tagara = {
				}
				b_darur = {
				}
				b_bangi = { # Fictional - For Prosperity
				}
			}
			c_naldurg = {
				color={ 255 90 160 }
				color2={ 255 255 255 }
				
				b_naldurg = {
				}
				b_sonnalagi = {
				}
				b_tuljapur = {
				}
				b_paranda = {
				}
				b_karmala = {
				}
				b_dharaseo = {
				}
				b_baniagaon = { # Fictional - For Prosperity
				}
			}
			c_kolhapur = {
				color={ 255 70 180 }
				color2={ 255 255 255 }
				
				b_kolhapur = {
				}
				b_kurundaka = {
				}
				b_karahataka = {
				}
				b_pranala = {
				}
				b_satara = {
				}
				b_manapura = {
				}
				b_miraj = {
				}
			}
			c_taradavadi = {
				color={ 255 70 160 }
				color2={ 255 255 255 }
				
				b_taradavadi = {
				}
				b_viyapura = {
				}
				b_saundatti = {
				}
				b_hastikundi = {
				}
				b_pandharpur = {
				}
				b_sangole = {
				}
				b_karambakkudi = { # Fictional - For Prosperity
				}
			}
			allow = { title_duke_basic_allow = yes }
		}
		allow = { title_king_basic_allow = yes }
	} #end k_maharastra
	k_karnata = { # Karnata
		color={ 150 20 0 }
		color2={ 255 255 255 }
		
		capital = 2026 # Kalyani
		
		d_kalyani = {
			color={ 110 25 2 }
			color2={ 255 255 255 }
			
			capital = 2026 # Kalyani
			
			c_kalyani = {
				color={ 110 25 22 }
				color2={ 255 255 255 }
				
				b_kalyani = {
				}
				b_narayanapur = {
				}
				b_umapur = {
				}
				b_hanakuni = {
				}
				b_ausa = {
				}
				b_sarsala = { # Fictional - For Prosperity
				}
				b_sarseir = { # Fictional - For Prosperity
				}
			}
			c_bidar = {
				color={ 110 45 2 }
				color2={ 255 255 255 }
				
				b_bidar = {
				}
				b_avarwadi = {
				}
				b_kamthana = {
				}
				b_bhalki = {
				}
				b_jalasangvi = {
				}
				b_bhatambra = {
				}
				b_tekadee = {
				}
			}
			c_manyakheta = {
				color={ 130 25 2 }
				color2={ 255 255 255 }
				maghreb_arabic = "Mánkír"
				levantine_arabic = "Mánkír"
				egyptian_arabic = "Mánkír"
				andalusian_arabic = "Mánkír"
				sicilian_arabic = "Mánkír"
				bedouin_arabic = "Mánkír"
				hijazi = "Mánkír"
				yemeni = "Mánkír"
				turkmen = "Mánkír"
				pahlavi = "Mánkír"
				persian = "Mánkír"
				adhari = "Mánkír"
				khorasani = "Mánkír"
				tajik = "Mánkír"
				daylamite = "Mánkír"
				khalaj = "Mánkír"
				sogdian = "Mánkír"
				khwarezmi = "Mánkír"
				kurdish = "Mánkír"
				afghan = "Mánkír"
				qufs = "Mánkír"
				baloch = "Mánkír"
				b_manyakheta = {
					maghreb_arabic = "Mánkír"
					levantine_arabic = "Mánkír"
					egyptian_arabic = "Mánkír"
					andalusian_arabic = "Mánkír"
					sicilian_arabic = "Mánkír"
					bedouin_arabic = "Mánkír"
					hijazi = "Mánkír"
					yemeni = "Mánkír"
					turkmen = "Mánkír"
					pahlavi = "Mánkír"
					persian = "Mánkír"
					adhari = "Mánkír"
					khorasani = "Mánkír"
					tajik = "Mánkír"
					daylamite = "Mánkír"
					khalaj = "Mánkír"
					sogdian = "Mánkír"
					khwarezmi = "Mánkír"
					kurdish = "Mánkír"
					afghan = "Mánkír"
					qufs = "Mánkír"
					baloch = "Mánkír"
				}
				b_yadavagiri = {
				}
				b_sedam = {
				}
				b_gulbarga = {
				}
				b_kovilkonda = {
				}
				b_firuzabad = {
				}
				b_saongi = { # Fictional - For Prosperity
				}
			}
			c_sagar = {
				color={ 90 25 2 }
				color2={ 255 255 255 }
				
				b_sagar = {
				}
				b_bagavadi = {
				}
				b_pattadakal = {
				}
				b_talikota = {
				}
				b_sorapur = {
				}
				b_bagpura = { # Fictional - For Prosperity
				}
				b_bandaguda = { # Fictional - For Prosperity
				}
			}
			allow = { title_duke_basic_allow = yes }
		}
		d_gangavadi = {
			color={ 108 23 29 }
			color2={ 255 255 255 }
			
			capital = 2050 # Srirangapatna
			
			c_srirangapatna = {
				color={ 108 23 49 }
				color2={ 255 255 255 }
				
				#holy_site = jain

				b_srirangapatna = {
				}
				b_shravanabelagola = {
				}
				b_periyapatna = {
				}
				b_panasoge = {
				}
				b_nanjarayapattana = {
				}
				b_belapura = {
				}
				b_mysore = {
				}
			}
			c_talakad = {
				color={ 108 43 29 }
				color2={ 255 255 255 }
				
				b_talakad = {
				}
				b_veppur = {
				}
				b_somanathapura = {
				}
				b_ummattur = {
				}
				b_sivasamudram = {
				}
				b_kotagiri = {
				}
				b_narasamangala = {
				}
				b_nanjangud = {
				}
			}
			c_manyapura = {
				color={ 128 23 29 }
				color2={ 255 255 255 }
				
				b_manyapura = {
				}
				b_aralaguppe = {
				}
				b_turuvekere = {
				}
				b_kikkeri = {
				}
				b_melukote = {
				}
				b_govindanahalli = {
				}
				b_basaralu = {
				}
			}
			c_penugonda = { #d_udayagiri
				color={ 177 20 90 }
				color2={ 255 255 255 }
				
				b_penugonda = {
				}
				b_suragiri = {
				}
				b_anantapur = {
				}
				b_togarakunta = {
				}
				b_gurramkonda = {
				}
				b_rayadurgam = {
				}
				b_uravakonda = {
				}
				b_lepakshi = {
				}
			}
			allow = { title_duke_basic_allow = yes }
		}
		d_nulambavadi = {
			color={ 178 93 29 }
			color2={ 255 255 255 }
			
			capital = 2046 # Dwarasamudra
			
			c_uchangidurga = {
				color={ 178 93 49 }
				color2={ 255 255 255 }
				
				b_uchangidurga = {
				}
				b_parivi = {
				}
				b_hemavati = {
				}
				b_sira = {
				}
				b_harihar = {
				}
				b_chitradurga = {
				}
				b_nidugallu = {
				}
			}
			c_dwarasamudra = {
				color={ 178 113 29 }
				color2={ 255 255 255 }
				
				b_dwarasamudra = {
				}
				b_belur = {
				}
				b_sosavur = {
				}
				b_hassan = {
				}
				b_koravangala = {
				}
				b_arasikere = {
				}
				b_javagallu = {
				}
			}
			c_alampur = {
				color={ 158 93 29 }
				color2={ 255 255 255 }
				
				b_alampur = {
				}
				b_gooty = {
				}
				b_kampili = {
				}
				b_hampi = {
				}
				b_adavani = {
				}
				b_ittagi = {
				}
				b_vijayanagara = {
				}
			}
			allow = { title_duke_basic_allow = yes }
		}
		d_raichur_doab = {
			color={ 188 133 35 }
			color2={ 255 255 255 }
			
			capital = 2039 # Idatarainadu
			
			c_idatarainadu = {
				color={ 188 153 35 }
				color2={ 255 255 255 }
				
				b_mudgal = {
				}
				b_gabburu = {
				}
				b_raichur = {
				}
				b_jaladurga = {
				}
				b_hemagudda = {
				}
				b_kammatadurga = {
				}
				b_manvi = {
				}
			}
			c_kudalasangama = {
				color={ 168 133 35 }
				color2={ 255 255 255 }
				
				b_kudalasangama = {
				}
				b_koppam = {
				}
				b_musangi = {
				}
				b_anegundi = {
				}
				b_bagali = {
				}
				b_kuknur = {
				}
				b_dambal = {
				}
			}
			c_banavasi = {
				color={ 188 133 55 }
				color2={ 255 255 255 }
				
				b_vaijayanti = {
				}
				b_hangal = {
				}
				b_balligavi = {
				}
				b_vankapura = {
				}
				b_lakkundi = {
				}
				b_candragutti = {
				}
				b_kuruvatti = {
				}
				b_ikkeri = {
				}
				b_sringeri = {
				}
			}
			c_vatapi = {
				color={ 188 113 35 }
				color2={ 255 255 255 }
				
				b_vatapi = {
				}
				b_venugrama = {
				}
				b_parasgad = {
				}
				b_aihole = {
				}
				b_halasi = {
				}
				b_dharwar = {
				}
				b_bagalkot = {
				}
			}
			allow = { title_duke_basic_allow = yes }
		}
		allow = { title_king_basic_allow = yes }
	} # end k_karnata
	k_tamilakam = { # Tamilakam
		color={ 200 25 65 }
		color2={ 255 255 255 }
	
		capital = 2052 # Mahoyadapuram
		
		d_pandya_nadu = {
			color={ 180 80 130 }
			color2={ 255 255 255 }
			
			capital = 2055 # Kongu
			
			c_kongu = {
				color={ 180 80 150 }
				color2={ 255 255 255 }
				
				b_karavur = {
				}
				b_erode = {
				}
				b_perur = {
				}
				b_dharapuri = {
				}
				b_hemambika = {
				}
				b_sendamangalam = {
				}
				b_tiruppur = {
				}
				b_namakkal = {
				}
				b_sankagiri = {
				}
			}
			allow = { title_duke_basic_allow = yes }
		}
		d_chera_nadu = {
			color={ 140 75 75 }
			color2={ 255 255 255 }
			
			capital = 2052 # Mahoyadapuram
			
			c_mahoyadapuram = {
				color={ 160 75 75 }
				color2={ 255 255 255 }
				
				#holy_site = nestorian # Burial site of St.Thomas
				
				b_mahoyadapuram = {
				}
				b_udagai = {
				}
				b_kaladi = {
				}
				b_kunjakari = {
				}
				b_tripunittura = {
				}
				b_kaviyur = {
				}
				b_kadungallur = {
				}
			}
			c_qalqut = {
				color={ 140 75 95 }
				color2={ 255 255 255 }
				
				tamil = Kallikkottai 
				
				b_calicut = {
					tamil = Kallikkottai 
				}
				b_nediyiruppu = {
				}
				b_kannur = {
				}
				b_urakam = {
				}
				b_vatakara = {
				}
				b_parappanangadi = {
				}
				b_chaliyam = {
				}
			}
			c_kanara = {
				color={ 150 65 65 }
				color2={ 255 255 255 }
				
				b_udayavara = {
				}
				b_udupi = {
				}
				b_mangalur = {
				}
				b_dharmasthala = {
				}
				b_kasargod = {
				}
				b_kadarika = {
				}
				b_aruvankadu = { # Fictional - For Prosperity
				}
			}
			allow = { title_duke_basic_allow = yes }
		}
		allow = { title_king_basic_allow = yes }
	} # k_tamilakam
	k_telingana = { # Telingana
		color={ 195 50 55 }
		color2={ 220 220 0 }
	
		capital	= 2020 # Balkonda
		
		d_warangal = {
			color={ 185 39 45 }
			color2={ 255 255 255 }
			
			capital = 2020 # Balkonda
			
			c_vemulavada = {
				color={ 165 39 45 }
				color2={ 255 255 255 }
				
				b_vemulavada = {
				}
				b_kaulas = {
				}
				b_kaleshwaram = {
				}
				b_indur = {
				}
				b_potali = {
				}
				b_konni = { # Fictional - For Prosperity
				}
				b_balijipeta = { # Fictional - For Prosperity
				}
			}
			c_balkonda = {
				color={ 205 39 45 }
				color2={ 255 255 255 }
				
				b_balkonda = {
				}
				b_mahur = {
				}
				b_basara = {
				}
				b_nirmal = {
				}
				b_manikdurg = {
				}
				b_dharmapuri = {
				}
				b_khairaput = { # Fictional - For Prosperity
				}
			}
			allow = { title_duke_basic_allow = yes }
		}
		d_racakonda = {
			color={ 130 0 20 }
			color2={ 255 255 255 }
			
			capital = 2030 # Kollipake
			
			c_pannagallu = {
				color={ 110 0 20 }
				color2={ 255 255 255 }
				
				b_pannagallu = {
				}
				b_nagarkurnool = {
				}
				b_charakonda = {
				}
				b_mutudugu = {
				}
				b_kunda = { # Fictional - For Prosperity
				}
				b_malikpur = { # Fictional - For Prosperity
				}
				b_bodla = { # Fictional - For Prosperity
				}
			}
			c_medak = {
				color={ 150 0 20 }
				color2={ 255 255 255 }
				
				b_medak = {
				}
				b_domakonda = {
				}
				b_kohir = {
				}
				b_mardi = {
				}
				b_ananthagiri = {
				}
				b_baramgala = { # Fictional - For Prosperity
				}
				b_chikalthana = { # Fictional - For Prosperity
				}
			}
			c_kollipake = {
				color={ 130 20 0 }
				color2={ 255 255 255 }
				
				b_kollipake = {
				}
				b_karmanghat = {
				}
				b_golkonda = {
				}
				b_chilkur_balaji = {
				}
				b_devaryamjal = {
				}
				b_ratia = { # Fictional - For Prosperity
				}
				b_pahla = { # Fictional - For Prosperity
				}
			}
			allow = { title_duke_basic_allow = yes }
		}
		allow = { title_king_basic_allow = yes }
	} # end k_telingana
	allow = { title_emperor_basic_allow = yes }
}# end e_deccan