e_mughals = {
	color = { 43 130 66 }
	
	short_name = yes
	
	capital = 1362

	landless = yes
	
	allow = {
		always = no
	}
	
	culture = turkish
	religion = tengri_pagan
}
e_west_rome = {
	color = { 199 12 12 }
	
	purple_born_heirs = yes
	
	short_name = yes
	
	capital = 333
	
	allow = {
		always = no
	}
	culture = roman
	religion = orthodox
}
e_celtic_empire = {
	color = { 120 217 78 }
	
	short_name = yes
	
	capital = 11
	
	allow = {
		always = no
	}
	culture = celtic
	religion = catholic
}

e_varingian = {
	color = { 182 212 190 }

	short_name = yes

	capital = 409

	allow = {
		always = no
	}
	culture = norse
	religion = norse_pagan
}

e_north_sea = {
	color = { 207 245 255 }

	short_name = yes

	capital = 32

	allow = {
		always = no
	}
	culture = norse
	religion = norse_pagan
}

d_dirtmarchen = {
	color = { 64 19 13 }

	dynasty_title_names = no
	capital = 1688
	
	culture = german
	religion = catholic
}

k_tuscany = {
	color = { 36 32 74 }

	short_name = yes

	capital = 32

	allow = {
		always = no
	}
	culture = italian
	religion = catholic
}


k_rhine = {
	color = { 71 64 201 }

	short_name = yes

	capital = 32

	allow = {
		always = no
	}
	culture = german
	religion = catholic
}
