k_algeria = {
	color = { 0 145 2 }
	color2 = { 255 255 255 }
	
	capital = 831
	
	culture = maghreb_arabic
}

k_angevin_empire = { #used for flag
	color = { 120 0 180 }
	color2 = { 190 10 0 }
	
	culture = english
	
}

k_danelaw = {
	color = { 220 90 40 }
	color2 = { 255 255 255 }
	
	capital = 57
	
	culture = anglo_norse
}

e_plc = {
	color = { 200 40 50 }
	color2 = { 70 70 255 }
	
	capital = 528
	
	culture = polish
	short_name = yes
}

k_ragusa = {
	color={ 133 98 17 }
	color2={ 255 255 255 }

	capital = 468

	title = "RECTOR_TITLE"
	title_female = "RECTOR_TITLE_FEMALE"

	dignity = 10

	allow = {
		is_republic = yes
		k_ragusa = { is_titular = no }
	}
}

k_gotland = {
	color = { 170 25 25 }
	color2 = { 255 255 255 }
	
	capital = 301 # Gotland
	
	dignity = 10

	allow = {
		conditional_tooltip = {
			trigger = {
				d_gotland = {
					is_titular = yes
				}
			}
			d_gotland = {
				is_titular = no
			}
		}
		hidden_tooltip = {
			OR = {
				ai = no
				culture	= swedish
				culture = norse				
			}
		}
		k_gotland = { is_titular = no }
	}
}

k_pechina = {
	color={ 230 135 10 }
	color2={ 255 255 255 }

	capital = 168 # Almeria

	allow = {
		is_republic = yes
		k_pechina = { is_titular = no }
	}
}

k_ancona = {
	color={ 230 227 180 }
	color2={ 255 255 255 }
	
	capital = 350 # Ancona
	
	allow = {
		is_republic = yes
		k_ancona = { is_titular = no }
	}
}