spriteTypes = {
	
	# Male
	
	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_theocracy_priest_clothing_male"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_government = ar_theocracy_government
			}
		}
		
        layer = {
            "GFX_religious_male_clothes_behind:c0"
            "GFX_religious_male_headgear_behind:c1"
            "GFX_religious_male_clothes:c2"
            "GFX_religious_male_headgear:c5"
            "GFX_empty:c3"
            "GFX_empty:c4"
            "GFX_empty:c6"
            "GFX_empty:c7"
        }
		
		# Tonsure hairstyle, no beard
        allow_property_values = {
            3 = {
                0 = {
                    portrait_tier = king
                    OR = {
                        portrait_religion = catholic
                        #etc.
                    }
                }
                1 = {
                    NOT = { portrait_tier = king }
                    OR = {
                        portrait_religion = catholic
                        #etc.
                    }
                }
                #Other religions
            }
            5 = {
                0 = {
                    portrait_tier = king
                    OR = {
                        portrait_religion = catholic
                        #etc.
                    }
                }
                1 = {
                    NOT = { portrait_tier = king }
                    OR = {
                        portrait_religion = catholic
                        #etc.
                    }
                }
                #Other religions
            }
        }
	}
}