england_route = {
	wealth = 100			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 32
			province_id = 2208
			province_id = 64
			province_id = 59
			province_id = 57
			province_id = 1940
			province_id = 29
			province_id = 15
			province_id = 11
			province_id = 43
			province_id = 29
			province_id = 19
			
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 1.5
		local_movement_speed = 0.01
		tech_growth_modifier = 0.01
		icon = 4
	}

	start = {				# Start provinces of trade route
		32
	}

	# Northern Silk Route
	path = {	# London to Gloucester
		32 69 22 2208 21
	}

	path = { #Gloucester to Scotland
		21 30 66 59 63 1942 57 2209 56 52 1940 51 48 46 43 41
	}

	path = {	# Gloucester to Gwent
		21 20 19 1946
	}
	
	path = { #Gwent to Dublin
		1946 1948 64 1019 11
	}
	
	path = {	# Gloucester to Devon
		21 1944 27 29
	}

	path = { #Gwent to Ormond
		1946 18 968 15
	}
	
}