hansa_route_sca = {
	wealth = 150			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 414
			province_id = 1596
			province_id = 373
			province_id = 2212
			province_id = 366
			province_id = 262
			province_id = 261
			province_id = 1688
			province_id = 266
			province_id = 303
			province_id = 301
			province_id = 290
			province_id = 271
			province_id = 80
			province_id = 78
			province_id = 32
			province_id = 120
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 1.5
		local_movement_speed = 0.01
		tech_growth_modifier = 0.01
		icon = 4
	}

	start = {				# Start provinces of trade route
		414
	}

	# Northern Silk Route
	path = {	# Main Hansa Route
		414 1661 413 1663 416 1594 1596 374 1593 373 421 372 422 370 2212 1587 367 366 308 307 260 262
	}
	
	path = {
		262 261
	}
	
	path = { #Lubeck to Dithmarschen
		262 263 2204 1688
	}

	path = { #Dithmarschen to Skane
		1688 264 2203 2211 1684 265 266 303
	}
	
	path = { #Skane to Tjust
		303 6 931 1704 932
	}
	
	path = { #Tjust to Stockholm
		932 293 292 290
	}
	
	path = { #Skane to Vestfold
		303	302 296 272 271
	}
	path = { #Tjust to Gotland
		932	301
	}
	path = { #Dithmarschen to Hedln
		1688 848 
	}

	path = { #Hedln to London
		848 85 84 81 80 79 78 76 74 73 32
	}

	path = { #Hedln to Ebelelen
		848 259	1980 1979 120 2164
	}
	
}