dutch_stock_market = {
	local_tax_modifier = 0.1
	temple_tax_modifier = 0.05
	city_tax_modifier = 0.05
	castle_tax_modifier = 0.05
	tech_growth_modifier = 0.05
	trade_route_value = 10
	trade_route_wealth = 10
	icon = 99
}

dutch_armory = {
	levy_size = 0.4
	garrison_size = 0.2
	land_morale = 0.1
	disease_defence = -0.05
	fort_level = 1
	retinuesize_perc = 1
	icon = 13
}

polder_expansion = {
	local_tax_modifier = 0.20
	tech_growth_modifier = 0.05
	icon = 129
}

polder_fortification = {
	levy_size = 0.2
	garrison_size = 0.2
	land_morale = 0.1
	icon = 13 
}

dutch_province_improvement = {
	local_tax_modifier = 0.1
	levy_size = 0.1
	garrison_size = 0.1
	disease_defence = -0.05
	icon = 97
}