#borrowed_more_money_from_jews = {
#	icon = 24
#	church_opinion = -10
#	stewardship = -1
#	martial = -1
#}
#
#borrowed_alot_money_from_jews = {
#	icon = 24
#	church_opinion = -10
#	stewardship = -1
#	martial = -1
#}
#
#bankrupt_character = {
#	land_morale = -0.5
#	heavy_infantry_offensive = -0.5
#	heavy_infantry_defensive = -0.5
#	light_infantry_offensive = -0.5
#	light_infantry_defensive = -0.5
#	knights_offensive = -0.5
#	knights_defensive = -0.5
#	global_tax_modifier = -1
#	vassal_opinion = -15
#	siege_speed = -0.20
#	land_organisation = -0.15
#	global_garrison_size = -0.20
#	icon = 24
#}
#
#bankrupt_character_ai = {
#	land_morale = -0.25
#	global_tax_modifier = -0.1
#	vassal_opinion = -5
#	siege_speed = -0.10
#	land_organisation = -0.10
#	global_garrison_size = -0.05
#	icon = 24
#}