bm_rome = {
	name = "BM_ROME"
	desc = "BM_ROME_DESC"
	date = 476.1.1
	
	selectable_character = {
	}
}

bm_rise_islam = {
	name = "BM_RISE_ISLAM"
	desc = "BM_RISE_ISLAM_DESC"
	date = 633.1.1

	era = yes	
	picture = GFX_pick_era_image_rise_islam
	
	selectable_character = {
		name="Abu Bakr"
		age = 60
		name = ERA_CHAR_NAME_163014
		title = k_arabia
		coa_dynasty = yes
		title_name = ARABIA
		
		character = {
			dna="bfefj0fa0d0"
			properties="ag0jgj00000000000000000000000000000000"
			religion="sunni"
			trait=sahaba
			culture="bedouin_arabic"
			government = muslim_government
			dynasty=2000312
		}
	}
}