bm_rome_fall = {
	name = "BM_ROME_FALL"
	desc = "BM_ROME_FALL_DESC"
	date = 400.1.1
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_fall_rome
	
	selectable_character = {
		id = 145227 # Honorius
		age = 15
		name = ERA_CHAR_NAME_145227
		title = e_west_rome
		title_name = e_west_rome

		character = {
			dna = mtexrtaqvmy
			properties = abt0b000000000000000000000000000000000
			religion="nicene_christian"
			culture="roman"
			government = feudal_government
			dynasty=1022191
		}
	}
	selectable_character = {
		id = 70519 # Arcadius
		age = 22
		name = ERA_CHAR_NAME_70519
		title = e_byzantium
		title_name = e_byzantium

		character = {
			dna = cribrifsted
			properties = ai0000000000000000bb000000000000000000
			religion="nicene_christian"
			culture="roman"
			government = feudal_government
			dynasty=1022191
		}
	}
	selectable_character = {
		id = 3000100 # Uludin
		age = 30
		name = ERA_CHAR_NAME_3000100
		title = e_hun_empire
		title_name = e_hun_empire

		character = {
			dna = agwcszcthuq
			properties = xh00g000000000000000000000000000000000
			religion="tengri_pagan"
			culture="cuman"
			government = nomadic_government
			#dynasty=1022191
		}
	}
	selectable_character = {
		id = 180619 # Yazdegerd
		age = 31
		name = ERA_CHAR_NAME_180619
		title = e_persia
		title_name = e_persia

		character = {
			dna = qqapyoinwpq
			properties = aep0a000000000000000000000000000000000
			religion="zoroastrian"
			culture="kurdish"
			government = satrap_government
			dynasty=1029100
		}
	}
	selectable_character = {
		id = 3001000 # Barcid
		age = 30
		name = ERA_CHAR_NAME_3001000
		title = c_qashtiliya
		title_name = c_qashtiliya

		character = {
			dna = dabwfecvrie
			properties = 0g0jfj00000000000000000000000000000000
			religion="nicene_christian"
			culture="punic"
			government = feudal_government
			dynasty=1500255
		}
	}
	selectable_character = {
		id = 3000403 # Chrysanthus
		age = 30
		name = ERA_CHAR_NAME_3000403
		title = d_franks
		title_name = d_franks

		character = {
			dna = gumdgcfgrso
			properties = wolc0d00000000000000000000000000000000
			religion="germanic_pagan"
			culture="old_frankish"
			government = tribal_government
			#dynasty=1500158
		}
	}
	selectable_character = {
		id = 3000802 # Chrysanthus
		age = 50
		name = ERA_CHAR_NAME_3000802
		title = k_england
		title_name = k_england

		character = {
			dna = lodrkyndefk
			properties = ad00ea00000000000000000000000000000000
			religion="nicene_christian"
			culture="roman_british"
			government = feudal_government
			dynasty=1500158
		}
	}
}

#bm_rome = {
#	name = "BM_ROME"
#	desc = "BM_ROME_DESC"
#	date = 476.1.1
#	
#	selectable_character = {
#	}
#}

#bm_rise_islam = {
#	name = "BM_RISE_ISLAM"
#	desc = "BM_RISE_ISLAM_DESC"
#	date = 633.1.1
#
#	era = yes	
#	picture = GFX_pick_era_image_rise_islam
#	
#	selectable_character = {
#		id = 1000000 # Sisenando of Hispania
#		age = 28
#		name = ERA_CHAR_NAME_1000000
#		title = k_andalusia
#		title_name = ERA_VISIGOTH_KINGDOM
#		character = {
#			# dna = bcedirmbfcy
#			properties = an0bkc00000
#			religion="catholic"
#			culture="visigothic"
#			government = feudal_government
#			dynasty=2000000
#		}
#	}
#
#	selectable_character = {
#		id = 180637 # Yazdegerd III of Sassanids
#		age = 18
#		name = ERA_CHAR_NAME_180637
#		title = e_persia
#		title_name = ERA_SASSANID_EMPIRE
#
#		character = {
#			# dna = bcedirmbfcy
#			properties = ne00f000000
#			religion="zoroastrian"
#			culture="persian"
#			government = feudal_government
#			dynasty=1029100
#		}
#	}
#
#	selectable_character = {
#		id = 1001620 # Harsha of Pushyabuti
#		age = 43
#		name = ERA_CHAR_NAME_1001620
#		title = k_kosala
#		title_name = ERA_PUSHYABUTI_KINGDOM
#		coa_dynasty = yes
#		dlc = "Rajas of India"
#
#		character = {
#			# dna = bcedirmbfcy
#			properties = ua00aa00000
#			religion="buddhist"
#			culture="hindustani"
#			government = feudal_government
#			dynasty=2000355
#		}
#	}
#
#	selectable_character = {
#		id = 205057 # Penda of Mercia
#		age = 43
#		name = ERA_CHAR_NAME_205057
#		title = d_hereford
#		title_name = d_hereford
#
#		character = {
#			# dna = bcedirmbfcy
#			properties = ca00dd00000
#			religion="norse_pagan"
#			culture="saxon"
#			government = tribal_government
#			dynasty=1047002
#		}
#	}
#
#	selectable_character = {
#		id = 163014 # Caliph Abu Bakr
#		age = 43
#		name = ERA_CHAR_NAME_163014
#		title = e_arabia
#		title_name = d_sunni
#		coa_dynasty = yes
#		dlc = "The Sword of Islam"
#
#		character = {
#			# dna = bcedirmbfcy
#			properties = mj0afa000000
#			trait = sahaba
#			religion="sunni"
#			culture="bedouin_arabic"
#			government = muslim_government
#			dynasty=7296
#		}
#	}
#	selectable_character = {
#		id = 145071 # Basileus Herakleios
#		age = 58
#		name = ERA_CHAR_NAME_145071
#		title = e_byzantium
#		title_name = e_byzantium
#
#		character = {
#			# dna = bcedirmbfcy
#			properties="ul0000000000000000000000000000000000000"
#			religion="orthodox"
#			culture="greek"
#			government = roman_imperial_government
#			dynasty=1022137
#		}
#	}
#}