bm_almoravids = {
	name = "BM_ALMORAVIDS"
	desc = "BM_ALMORAVIDS_DESC"
	date = 1117.1.1
	
	selectable_character = {
		id = 32969 # Ali of Almoravids
	}

	selectable_character = {
		id = 207500 # Alfonso of Castille
	}

	selectable_character = {
		id = 210508 # Roman-Berenguer of Barcelona
	}

	selectable_character = {
		id = 70232 # Alfonso of Aragon
	}
}

bm_henry_ii = {
	name = "BM_HENRY_II"
	desc = "BM_HENRY_II_DESC"
	date = 1154.10.25
	
	selectable_character = {
		id = 204500 # Henry of England
	}

	selectable_character = {
		id = 205500 # Louis of France
	}

	selectable_character = {
		id = 205730 # Aliénor of Aquitaine
	}

	selectable_character = {
		id = 214710 # Owain of Wales
	}
	
	selectable_character = {
		id = 203000 # Malcolm of Scotland
	}
	
	selectable_character = {
		id = 204571 # Reginald of Cornwall
	}
}