# County Title
title = c_iasi
# Settlements
max_settlements = 5
b_iasi = tribal
# Misc
culture = romanian
religion = slavic_pagan
terrain = farmlands
856.1.1 = { culture = romanian } 
################################################################################
# History
################################################################################
867.1.1 = { 
    culture = romanian
    b_iasi = castle
    b_harlau = city
    b_hotin = temple
    b_cernauti = castle
}

988.1.1 = { religion = orthodox } 