# County Title
title = c_craiova
# Settlements
max_settlements = 3
b_craiova = tribal
# Misc
culture = romanian
religion = slavic_pagan
terrain = farmlands
################################################################################
# History
################################################################################
633.1.1 = { b_craiova = tribal remove_settlement = b_corabia remove_settlement = b_caracal } 
856.1.1 = { culture = romanian religion = orthodox } 
870.1.1 = { 
    religion = orthodox
    b_craiova = castle
    b_corabia = city
    b_caracal = temple
}

################################################################################
# 1643 - Craiova
################################################################################

################################################################################
# b_corabia = city
# b_caracal = temple
################################################################################
