# County Title
title = c_campulung
# Settlements
max_settlements = 6
b_campulung = castle
b_arges = city
b_pitesti = castle
# Misc
culture = romanian
religion = slavic_pagan
terrain = farmlands
################################################################################
# History
################################################################################
633.1.1 = { 
    religion = slavic_pagan
    b_campulung = tribal
    remove_settlement = b_arges
    remove_settlement = b_pitesti
}

856.1.1 = { culture = romanian religion = orthodox } 
892.1.1 = { culture = romanian } 
900.1.1 = { 
    b_campulung = castle
    b_arges = city
    b_pitesti = temple
    b_bovora = castle
    religion = orthodox
}
