# County Title
title = c_algeciras
# Settlements
max_settlements = 4
b_gibraltar = castle
b_tarifa = castle
b_algericas = city
b_ronda = temple
# b_sanroque = castle
# b_estepona = city
# b_casares = castle
# b_jimenadelafrontera = castle
culture = visigothic
religion = catholic
terrain = farmlands
633.1.1 = { religion = catholic } 
################################################################################
# History
################################################################################
768.1.1 = { religion = sunni } 
930.1.1 = { religion = ibadi } 
934.1.1 = { culture = andalusian_arabic } 
1060.1.1 = { religion = sunni } 
1211.1.1 = { trade_post = b_embriaco } 