# County Title
title = c_valencia
# Settlements
max_settlements = 5
b_valencia = castle
b_gandia = city
b_jativa = temple
b_alacuas = castle
# Misc
culture = visigothic
religion = catholic
633.1.1 = { religion = catholic } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = catholic } 
867.1.1 = { religion = sunni } 
944.1.1 = { culture = andalusian_arabic religion = sunni } 
1109.1.1 = { trade_post = b_fieschi } 
1251.1.1 = { culture = catalan religion = catholic } 