# County Title
title = c_tarragona
# Settlements
max_settlements = 4
b_tarragona = castle
b_spantortosa = city
b_sancugat = temple
# Misc
culture = visigothic
religion = catholic
terrain = farmlands
633.1.1 = { religion = catholic } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = catholic } 
952.1.1 = { culture = catalan } 
1081.1.1 = { trade_post = b_fieschi } 