# County Title
title = c_cuenca
# Settlements
max_settlements = 4
b_cuenca = castle
b_tarancon = city
b_sisante = temple
# b_villanuevadelajara = castle
# b_ucles = castle
# b_motadelcuervo = castle
# b_laspedroneras = castle
culture = visigothic
religion = catholic
terrain = hills
633.1.1 = { religion = adoptionist } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni }
769.1.1 = { religion = adoptionist } 
930.1.1 = { religion = catholic }
955.1.1 = { culture = castillan }
1060.1.1 = { religion = catholic }