# 1778 - Tinmallal

# County Title
title = c_tinmallal

# Settlements
max_settlements = 2

b_tinmallal = tribal

#b_aghmat

# Misc
culture = maghreb_arabic
religion = shiite

# History
633.1.1 = {
	religion = west_african_pagan
	culture = maghreb_arabic
}
760.1.1={
	religion = sunni
}
860.1.1={
	religion = shiite
}
867.1.1 = {
	b_tinmallal = castle

	b_tinmallal = ca_keep_1
	b_tinmallal = ca_training_grounds_1
	b_tinmallal = ca_keep_2
	b_tinmallal = ca_wall_1
	b_tinmallal = ca_wall_2
}
935.1.1 = { religion = sunni }
1065.1.1 = { religion = sunni }
