# County Title
title = c_la_mancha
# Settlements
max_settlements = 4
b_tarazona = castle
b_alarcon = city
b_laroda = temple
# Misc
culture = visigothic
religion = catholic
633.1.1 = { religion = arian } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = adoptionist } 
812.1.1 = { religion = sunni } 
867.1.1 = { religion = sunni } 
939.1.1 = { culture = andalusian_arabic } 
1235.1.1 = { culture = castillan religion = catholic } 