# County Title
title = c_castelo_branco
# Settlements
max_settlements = 4
b_lamego = castle
b_trancoso = city
b_guarda = temple
# Misc
culture = suebi
religion = catholic
633.1.1 = { religion = adoptionist } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = adoptionist } 
867.1.1 = { religion = catholic } 
930.1.1 = { religion = catholic } 
931.1.1 = { culture = portuguese } 
1066.1.1 = { b_castelobranco = ca_wall_1 b_castelobranco = ca_wall_2 } 