# County Title
title = c_braganza
# Settlements
max_settlements = 4
b_braganza = castle
b_vilareal = city
b_chaves = temple
# Misc
culture = suebi
religion = catholic
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = catholic }
860.1.1 = { religion = catholic } 
926.1.1 = { culture = portuguese } 
1066.1.1 = { b_braganza = ca_wall_1 b_braganza = ca_wall_2 } 
################################################################################
# 188 - Braganza
################################################################################

################################################################################
# b_torredemoncorvo = castle
# b_mogadouro = castle
# b_castelomelhor = castle
# b_castelorodrigo = castle
# b_azinhoso = castle
################################################################################
