# County Title
title = c_astibus
# Settlements
max_settlements = 3
b_astibus = castle
b_veles = city
# Misc
culture = serbian
religion = orthodox
################################################################################
# History
################################################################################
633.1.1 = { religion = slavic_pagan culture = serbian } 
766.1.1 = { culture = bulgarian }
865.1.1 = { culture = bulgarian } 
930.1.1 = { religion = orthodox } 
950.1.1 = { religion = bogomilist } 
1050.1.1 = { religion = orthodox } 