# County Title
title = c_zamora
# Settlements
max_settlements = 4
b_zamora = castle
b_toro = city
b_benavente = temple
# Misc
culture = visigothic
religion = catholic
633.1.1 = { religion = adoptionist } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = catholic }
860.1.1 = { religion = catholic } 
867.1.1 = { 
    b_zamora = ca_town_1
    b_zamora = ca_keep_1
    b_zamora = ca_stable_1
    b_zamora = ca_militia_barracks_1
    b_zamora = ca_wall_1
    b_zamora = ca_wall_2
}

955.1.1 = { culture = castillan } 
1121.1.1 = { capital = b_benavente } 