# County Title
title = c_salamanca
# Settlements
max_settlements = 4
b_salamanca = castle
b_salbejar = city
b_ciudadrodrigo = temple
# Misc
culture = visigothic
religion = catholic
633.1.1 = { religion = adoptionist } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = adoptionist } 
867.1.1 = { 
    b_salamanca = ca_town_1
    b_salamanca = ca_keep_1
    b_salamanca = ca_stable_1
    b_salamanca = ca_militia_barracks_1
    b_salamanca = ca_wall_1
    b_salamanca = ca_wall_2
    religion = catholic
}

930.1.1 = { religion = catholic } 
955.1.1 = { culture = castillan } 