# 1933 - Bath

# County Title
title = c_bath

# Settlements
max_settlements = 5
b_bath = tribal

#b_burnham = city

#b_bristol = city

#b_wells = temple

#b_cleeve = castle

#b_castle_batch = castle

#b_cadbury = castle

# Misc
culture = saxon
religion = catholic

# History
633.1.1 = {
	culture = welsh
	religion = celtic_christian
}
760.1.1 = { religion = catholic }
760.1.1 = {
	b_bath = castle
	b_burnham = castle
	b_wells = temple
}
860.1.1 ={
	culture = saxon
}
1000.1.1={ # Bristol founded
	b_bristol = city
}
1100.11.11 = { culture = english }
