# County Title
title = c_travunia
# Settlements
max_settlements = 4
b_travunia = tribal
# Misc
culture = serbian
religion = slavic_pagan
terrain = mountain
################################################################################
# History
################################################################################
633.1.1 = { 
    b_travunia = castle
    b_kotor = city
    religion = orthodox
    culture = dalmatian
}

800.1.1 = { b_travunia = castle b_kotor = city b_trebinje = temple } 
870.1.1 = { religion = orthodox } 