# County Title
title = c_hesse
# Settlements
max_settlements = 5
b_marburg = tribal
# Misc
culture = german
religion = catholic
################################################################################
# History
################################################################################
633.1.1 = { 
    religion = norse_pagan
    b_marburg = tribal
    remove_settlement = b_rotenburg_hesse
    remove_settlement = b_wetzlar
}

760.1.1 = { b_marburg = castle b_rotenburg_hesse = castle b_wetzlar = city } 
867.1.1 = { religion = catholic }
930.1.1 = { religion = catholic } 
################################################################################
# 1987 - Hesse
################################################################################

################################################################################
# b_rotenburg_hesse = castle
# b_wetzlar = city
################################################################################
