# County Title
title = c_overijssel
# Settlements
max_settlements = 4
b_zwolle = tribal
# Misc
culture = frisian
religion = catholic
################################################################################
# History
################################################################################
633.1.1 = { religion = norse_pagan } 
760.1.1 = { b_zwolle = castle b_enschede = city b_deventer = temple } 
769.1.1 = { religion = catholic }
790.1.1 = { culture = dutch } 
930.1.1 = { religion = catholic } 
1066.1.1 = { capital = b_zwolle } 
1306.1.1 = { trade_post = b_warendorp } 
################################################################################
# 1989 - Overijssel
################################################################################

################################################################################
# b_enschede = city
# b_deventer = temple
################################################################################
