# County Title
title = c_najera
# Settlements
max_settlements = 4
b_najera = castle
b_logrone = city
b_calahorra = temple
# Misc
culture = visigothic
religion = catholic
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = catholic }
867.1.1 = { 
    b_najera = ca_town_1
    b_najera = ca_keep_1
    b_najera = ca_stable_1
    b_najera = ca_militia_barracks_1
    b_najera = ca_wall_1
    b_najera = ca_wall_2
}

930.1.1 = { religion = catholic } 
################################################################################
# 201 - Nájera
################################################################################

################################################################################
# b_haro = castle
# b_arnedo = castle
# b_alfara = city
# b_santodomingodelacalzada = castle
# b_zizurmayor = castle
################################################################################
