# County Title
title = c_egitanea
# Settlements
max_settlements = 4
b_rodao = castle
b_idanha = city
# Misc
culture = visigothic
religion = catholic
633.1.1 = { religion = arian } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = adoptionist } 
867.1.1 = { religion = catholic } 
931.1.1 = { culture = portuguese } 
1214.1.1 = { b_castelobranco = castle } 