# County Title
title = c_almada
# Settlements
max_settlements = 5
b_palmela = castle
b_almada = city
# b_setubal = city
b_sesimbra = temple
b_alcochete = castle
# Misc
culture = visigothic
religion = catholic
terrain = farmlands
633.1.1 = { religion = catholic } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
850.1.1 = { culture = andalusian_arabic religion = sunni } 
1163.1.1 = { culture = portuguese religion = catholic } 