# County Title
title = c_huelva
# Settlements
max_settlements = 4
b_huelva = castle # (Umba)
# b_lepe = temple
b_ayamonte = city
# Misc
culture = visigothic
religion = sunni
################################################################################
# History
################################################################################
633.1.1 = { religion = adoptionist } 
769.1.1 = { religion = sunni } 
934.1.1 = { culture = andalusian_arabic } 
1279.1.1 = { culture = castillan religion = catholic } 
################################################################################
# 2014 - Huelva
################################################################################
