# County Title
title = c_zaragoza
# Settlements
max_settlements = 5
b_zaragoza = castle
b_alagon = city
# b_veruela = temple
b_caspe = temple
# Misc
culture = visigothic
religion = catholic
633.1.1 = { religion = adoptionist } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = catholic }
950.1.1 = { culture = castillan } 
1133.1.1 = { religion = catholic } 
1337.1.1 = { b_borja = castle } 