# County Title
title = c_narbonne
# Settlements
max_settlements = 5
b_narbonne = castle
b_beziers = city
b_albi = temple
# Misc
religion = catholic
culture = visigothic
633.1.1 = { religion = adoptionist } 
769.1.1 = { religion = catholic }
################################################################################
# History
################################################################################
867.1.1 = { culture = occitan } 
################################################################################
# 1187.6.1   = { b_agde = temple }
################################################################################
1079.1.1 = { trade_post = b_grimaldi } 
1150.1.1 = { religion = cathar } 
1244.3.16 = { religion = catholic } 