# County Title
title = c_carcassonne
# Settlements
max_settlements = 5
b_carcassonne = castle
b_saissac = city
b_alet = temple
# Misc
religion = catholic
culture = visigothic
633.1.1 = { religion = adoptionist } 
769.1.1 = { religion = catholic }
################################################################################
# History
################################################################################
867.1.1 = { culture = occitan } 
1150.1.1 = { religion = cathar } 
1187.1.1 = { b_lastours = castle } 
1244.3.16 = { religion = catholic } 