# County Title
title = c_frada
# Settlements
max_settlements = 5
b_seros = castle
b_tronte = temple
b_maialas = city
b_miralsot = castle
# Misc
culture = visigothic
religion = catholic
terrain = plains
633.1.1 = { religion = arian } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = catholic }
952.1.1 = { culture = catalan } 
1164.1.1 = { culture = catalan } 
1164.1.1 = { religion = catholic } 
################################################################################
# 2135 - Frada
################################################################################
