# County Title
title = c_teano
# Settlements
max_settlements = 5
b_pugliano = castle
b_san_marco = city
b_lianni = temple
# b_sorgente = temple
# b_montanari = city
# b_calvie = temple
b_crore = castle
# Misc
culture = lombard
religion = catholic
terrain = hills
633.1.1 = { culture = lombard religion = arian } 
769.1.1 = { religion = catholic }
################################################################################
# History
################################################################################
1091.12.13 = { culture = italian } 
################################################################################
# 2143 - Teano
################################################################################
