# County Title
title = c_avellino
# Settlements
max_settlements = 4
b_cesianli = castle
b_sabato = city
b_santo_stefano = temple
# Misc
culture = lombard
religion = catholic
terrain = hills
633.1.1 = { culture = lombard religion = arian } 
769.1.1 = { religion = catholic }
################################################################################
# History
################################################################################
1091.12.13 = { culture = italian } 
################################################################################
# 2144 - Avellino
################################################################################
