# County Title
title = c_madrid
# Settlements
max_settlements = 5
b_rozas = castle
b_mostoles = city
b_leganes = temple
b_vallecas = city
# Misc
culture = visigothic
religion = catholic
633.1.1 = { religion = adoptionist } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = adoptionist } 
1060.1.1 = { religion = catholic }
955.1.1 = { culture = castillan } 