# County Title
title = c_rosalejo
# Settlements
max_settlements = 5
b_talayulea = castle
b_mesillas = city
b_cuaternos = temple
b_barqullia = city
# Misc
culture = visigothic
religion = catholic
633.1.1 = { religion = adoptionist } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = adoptionist } 
867.1.1 = { religion = sunni } 
955.1.1 = { culture = castillan } 