# County Title
title = c_ebeleben
# Settlements
max_settlements = 5
b_bernburge = tribal
# Misc
culture = old_saxon
religion = catholic
633.1.1 = { religion = norse_pagan } 
################################################################################
# History
################################################################################
766.1.1 = { culture = german } 
800.1.1 = { 
    b_bernburge = castle
    b_schmalkaldene = city
    b_merzig = temple
    b_ilsenburg = city
}

867.1.1 = { religion = catholic }
################################################################################
# 2164 - Ebeleben
################################################################################
