# County Title
title = c_strehaia
# Settlements
max_settlements = 4
b_parova = castle
b_jorvani = city
b_meleasca = temple
# Misc
culture = romanian
religion = slavic_pagan
856.1.1 = { culture = romanian religion = orthodox } 
################################################################################
# History
################################################################################
870.1.1 = { religion = orthodox } 
################################################################################
# 2221 - Strehaia
################################################################################
