# County Title
title = c_caras
# Settlements
max_settlements = 4
b_zelvani = castle
b_radobeni = city
b_porelesti = temple
# Misc
culture = romanian
religion = slavic_pagan
856.1.1 = { culture = romanian religion = orthodox } 
################################################################################
# History
################################################################################
870.1.1 = { religion = orthodox } 
################################################################################
# 2222 - Caras
################################################################################
