# 2230 - Drastar

# County Title
title = c_drastar

# Settlements
max_settlements = 4
b_dobrovol = castle
b_chernogor = city
b_gorska = temple
#b_zlatnitsa = temple
#b_malkovo = castle
#b_pernishko = city
#b_zhitnitsa = castle

# Misc
culture = bulgarian
religion = slavic_pagan

# History
633.1.1 = {
	culture = bolghar
	religion = slavic_pagan
}
766.1.1 = {
	culture = bulgarian
}
681.1.1= { religion = slavic_pagan } 
865.1.1= { religion = orthodox } 
970.1.1 = { religion = paulician }
1030.1.1= { religion = bogomilist }
1400.1.1= { religion = orthodox } 