# County Title
title = c_ung
# Settlements
max_settlements = 4
b_kiserdorada = tribal
# Misc
culture = croatian # White Croats
religion = slavic_pagan
################################################################################
# History
################################################################################
800.1.1 = { b_kiserdorada = castle b_fenyvara = city b_sargaret = temple } 
856.1.1 = { culture = slovieni religion = catholic b_kiserdorada = tribal } 
930.1.1 = { culture = slovieni religion = catholic } 
950.1.1 = { 
    religion = catholic
    b_kiserdorada = castle
    b_fenyvara = city
    b_sargaret = temple
}

################################################################################
# 2259 - Ung
################################################################################
