# County Title
title = c_regen
# Settlements
max_settlements = 3
b_fenyvese = tribal
# Misc
culture = romanian
religion = slavic_pagan
################################################################################
# History
################################################################################
800.1.1 = { b_fenyvese = castle b_tavaszliget = city b_csillaghegy = temple } 
856.1.1 = { culture = romanian religion = orthodox b_fenyvese = tribal } 
930.1.1 = { culture = hungarian religion = tengri_pagan } 
950.1.1 = { 
    religion = catholic
    b_fenyvese = castle
    b_tavaszliget = city
    b_csillaghegy = temple
}
