# County Title
title = c_des
# Settlements
max_settlements = 5
b_kristalyvar = tribal
# Misc
culture = romanian
religion = slavic_pagan
################################################################################
# History
################################################################################
856.1.1 = { 
    culture = romanian
    religion = orthodox
    b_kristalyvar = castle
    b_pipacsfalu = city
    b_kodmon = temple
}

930.1.1 = { culture = hungarian religion = tengri_pagan b_kristalyvar = tribal } 
950.1.1 = { 
    religion = catholic
    capital = b_kristalyvar
    b_kristalyvar = castle
    b_pipacsfalu = city
    b_kodmon = temple
    b_nyariak = castle
}
