# County Title
title = c_zarand
# Settlements
max_settlements = 5
b_gyumolcsfara = tribal
# Misc
culture = romanian
religion = slavic_pagan
################################################################################
# History
################################################################################
856.1.1 = { 
    culture = romanian
    religion = orthodox
    b_gyumolcsfara = castle
    b_fatyolfalu = city
    b_szelvihar = temple
}

930.1.1 = { culture = romanian religion = orthodox b_gyumolcsfara = tribal } 
950.1.1 = { 
    religion = catholic
    b_gyumolcsfara = castle
    b_fatyolfalu = city
    b_szelvihar = temple
    b_bokolo = castle
}

1066.1.1 = { religion = orthodox }