# County Title
title = c_nice
# Settlements
max_settlements = 4
b_monaco = castle
b_nizza = temple
b_mentone = city
# Misc
culture = lombard
religion = catholic
633.1.1 = { culture = lombard religion = arian }
769.1.1 = { religion = catholic }
################################################################################
# History
################################################################################
829.1.1 = { culture = italian } 
1066.1.1 = { trade_post = b_spinola } 
################################################################################
# 230 - Nice
################################################################################

################################################################################
# b_antibes = castle
# b_sanremo = castle
# b_campogrosso = castle
# b_lantosque = castle
# b_contes = castle
################################################################################
