# County Title
title = c_monferrato
# Settlements
max_settlements = 5
b_monferrato = castle
b_asti = city
b_casale = temple
# Misc
culture = lombard
religion = catholic
terrain = farmlands
################################################################################
# History
################################################################################
633.1.1 = { religion = arian culture = lombard } 
769.1.1 = { religion = catholic }
982.1.1 = { culture = italian } 
################################################################################
# 232 - Monferrato
################################################################################
