# County Title
title = c_lombardia
# Settlements
max_settlements = 6
b_lodi = castle
b_milano = city
b_monza = temple
b_maggiore = castle
# Misc
culture = lombard
religion = catholic
terrain = farmlands
################################################################################
# History
################################################################################
633.1.1 = { religion = arian culture = roman } 
769.1.1 = { culture = lombard religion = catholic }
869.1.1 = { culture = italian } 
1240.1.1 = { b_chiavenna = castle } 
################################################################################
# 235 - Lombardia
################################################################################
