# County Title
title = c_piemonte
# Settlements
max_settlements = 5
b_novara = castle
b_torino = city
b_settimo = temple
# Misc
culture = lombard
religion = catholic
633.1.1 = { culture = lombard religion = arian } 
769.1.1 = { religion = catholic }
################################################################################
# History
################################################################################
829.1.1 = { culture = italian } 
################################################################################
# 236 - Piemonte
################################################################################
