# County Title
title = c_chur
# Settlements
max_settlements = 3
b_chur = temple
b_davos = city
b_glurns = castle
# Misc
culture = german
religion = catholic
633.1.1 = { religion = arian } 
867.1.1 = { religion = catholic }
################################################################################
# 247 - Chur
################################################################################

################################################################################
# b_churwalden = temple
# b_maienfeld = castle
# b_illanz = castle
# b_thusis = castle
################################################################################
