# County Title
title = c_schwaben
# Settlements
max_settlements = 5
b_tubingen = castle
b_heiligenberg = city
b_konstanz = temple
# Misc
culture = german
religion = catholic
633.1.1 = { religion = arian } 
769.1.1 = { religion = catholic }
################################################################################
# History
################################################################################
1120.1.1 = { b_hohenberg = castle } 
################################################################################
# 249 - Schwaben
################################################################################
