# County Title
title = c_furstenberg
# Settlements
max_settlements = 4
b_furstenberg = castle
b_hirsau = temple
b_zollern = castle
# Misc
culture = german
religion = catholic
633.1.1 = { religion = arian } 
################################################################################
# History
################################################################################
769.1.1 = { build_wonder = wonder_hohenzollern_castle set_wonder_stage = 1 religion = catholic } 
################################################################################
# 251 - Fürstenberg
################################################################################
