# County Title
title = c_wurzburg
# Settlements
max_settlements = 5
b_schweinfurt = castle
b_wurzburg = temple
b_marienberg = city
# Misc
culture = german
religion = catholic
################################################################################
# History
################################################################################
633.1.1 = { b_schweinfurt = tribal remove_settlement = b_marienberg religion = arian } 
760.1.1 = { b_schweinfurt = castle } 
769.1.1 = { religion = catholic }
1168.1.1 = { capital = b_wurzburg } 
################################################################################
# 254 - Würzburg
################################################################################
