# County Title
title = c_weimar
# Settlements
max_settlements = 4
b_weimar = tribal
# Misc
culture = german
religion = catholic
################################################################################
# History
################################################################################
633.1.1 = { religion = norse_pagan } 
760.1.1 = { b_weimar = castle b_jena = city b_gera = temple } 
769.1.1 = { religion = catholic }
930.1.1 = { religion = catholic } 
################################################################################
# 256 - Weimar
################################################################################

################################################################################
# b_jena = city
# b_gera = temple
################################################################################

################################################################################
# b_walkenried = temple
# b_nordhausen = city
# b_memelsen = castle
# b_apoldoa = castle
# b_gotha = castle
################################################################################
