# County Title
title = c_kempten
# Settlements
max_settlements = 3
b_kempten = castle
b_augsburg = temple
b_donauworth = city
# Misc
culture = german
religion = catholic
633.1.1 = { religion = arian } 
769.1.1 = { religion = catholic }
################################################################################
# History
################################################################################
936.1.1 = { capital = b_augsburg } 
973.1.1 = { capital = b_kempten } 
################################################################################
# 315 - Kempten
################################################################################
