# County Title
title = c_brescia
# Settlements
max_settlements = 4
b_bergamo = castle
b_brescia = city
b_peschiera = temple
# Misc
culture = lombard
religion = catholic
terrain = farmlands
################################################################################
# History
################################################################################
633.1.1 = { religion = arian culture = lombard } 
769.1.1 = { culture = ostrogothic religion = catholic }
829.1.1 = { culture = italian } 
################################################################################
# 1115.7.24 = { capital = b_brescia }
################################################################################
1173.1.1 = { capital = b_brescia } 
1220.1.1 = { capital = b_bergamo } 
1281.1.1 = { capital = b_brescia } 
1298.1.1 = { capital = b_bergamo } 
1313.1.1 = { capital = b_brescia } 
1319.1.1 = { capital = b_bergamo } 
################################################################################
# 318 - Brescia
################################################################################
