# County Title
title = c_cremona
# Settlements
max_settlements = 4
b_cremona = castle
b_sospiro = city
b_crema = temple
# Misc
culture = lombard
religion = catholic
terrain = farmlands
################################################################################
# History
################################################################################
633.1.1 = { religion = arian culture = lombard } 
769.1.1 = { religion = catholic }
1045.1.1 = { culture = italian } 
################################################################################
# 320 - Cremona
################################################################################
