# County Title
title = c_modena
# Settlements
max_settlements = 5
b_modena = castle
b_carpi = city
b_reggionellemila = temple
# Misc
culture = lombard
religion = catholic
################################################################################
# History
################################################################################
633.1.1 = { culture = visigothic religion = arian } 
760.1.1 = { culture = lombard }
634.1.1 = { religion = catholic }
886.1.1 = { culture = italian } 
################################################################################
# 322 - Modena
################################################################################

################################################################################
# b_mirandola = castle
# b_novellara = castle
# b_sabbioneta = castle
# b_sassuolo = castle
# b_bomporto = castle
################################################################################
