# County Title
title = c_lucca
# Settlements
max_settlements = 6
b_lucca = castle
b_cascina = temple
b_pistoia = city
b_altopascio = castle
b_viareggio = castle
# Misc
culture = lombard
religion = catholic
terrain = farmlands
633.1.1 = { culture = lombard religion = arian } 
769.1.1 = { religion = catholic }
################################################################################
# History
################################################################################
829.1.1 = { culture = italian } 
1072.1.1 = { trade_post = b_doria } 
1088.1.1 = { capital = b_pistoia } 
1314.1.1 = { capital = b_lucca } 
1999.1.1 = { } 
################################################################################
# 323 - Lucca
################################################################################
