# County Title
title = c_benevento
# Settlements
max_settlements = 4
b_benevento = castle
b_ascoli = temple
b_avellino = city
# Misc
culture = lombard
religion = catholic
################################################################################
# History
################################################################################
633.1.1 = { religion = arian culture = lombard } 
769.1.1 = { religion = catholic }
1057.1.1 = { capital = b_ascoli } 
1090.1.1 = { trade_post = b_dandolo } 
1147.1.1 = { culture = italian } 
################################################################################
# 335 - Benevento
################################################################################
