# County Title
title = c_foggia
# Settlements
max_settlements = 4
b_lucera = castle
b_foggia = city
b_siponto = temple
# Misc
culture = lombard
religion = catholic
633.1.1 = { culture = lombard religion = arian } 
769.1.1 = { religion = catholic }
################################################################################
# History
################################################################################
900.1.1 = { culture = italian } 
900.1.1 = { religion = orthodox } 
1082.1.1 = { religion = catholic } 
1101.1.1 = { trade_post = b_dandolo } 
1187.1.1 = { b_troia = castle } 
################################################################################
# 348 - Foggia
################################################################################
