# County Title
title = c_ravenna
# Settlements
max_settlements = 5
b_cervia = castle
b_ravenna = temple
b_cesena = city
# Misc
culture = italian
religion = catholic
################################################################################
# History
################################################################################
633.1.1 = { culture = roman }
760.1.1 = { culture = italian }
1066.1.1 = { capital = b_ravenna } 
1130.1.1 = { trade_post = b_contarini } 
1218.1.1 = { capital = b_cervia } 
1248.1.1 = { capital = b_ravenna } 
1275.1.1 = { capital = b_cervia } 
################################################################################
# 351 - Ravenna
################################################################################

################################################################################
# b_russi = castle
# b_alfonsine = castle
# b_cesenatico = castle
# b_gambettola = castle
################################################################################
