# County Title
title = c_oberbayern
# Settlements
max_settlements = 4
b_freising = castle
b_andechs = temple
b_dachau = city
# Misc
culture = german
religion = catholic
633.1.1 = { religion = arian } 
769.1.1 = { religion = catholic }
################################################################################
# History
################################################################################
1158.1.1 = { b_munchen = city } 
################################################################################
# 360 - Oberbayern
################################################################################
