# County Title
title = c_trencin
# Settlements
max_settlements = 4
b_trencsen = tribal
# Misc
culture = slovieni
religion = slavic_pagan
################################################################################
# History
################################################################################
633.1.1 = { culture = slovieni religion = slavic_pagan } 
766.1.1 = { culture = slovieni } 
895.1.1 = { religion = catholic b_trencsen = tribal } 
950.1.1 = { 
    religion = catholic
    b_trencsen = castle
    b_zilina = city
    b_turoc = temple
}

################################################################################
# 442 - Trencín
################################################################################

################################################################################
# b_zilina = city
# b_turoc = temple
################################################################################
