# County Title
title = c_varadzin
# Settlements
max_settlements = 4
b_varazdin = tribal
# Misc
culture = croatian
religion = slavic_pagan
################################################################################
# History
################################################################################
800.1.1 = { religion = catholic } 
930.1.1 = { b_varazdin = castle } 
################################################################################
# 470 - Varadzin
################################################################################

################################################################################
# b_cakovec = city
# b_ludbreg = temple
################################################################################

################################################################################
# b_lepoglava = castle
# b_toplice = castle
# b_donjastubica = castle
# b_krapina = castle
# b_oroslavje = castle
################################################################################
