# County Title
title = c_zagreb
# Settlements
max_settlements = 6
b_zagreb = tribal
# Misc
culture = croatian
religion = slavic_pagan
terrain = farmlands
################################################################################
# History
################################################################################
633.1.1 = { 
    culture = ostrogothic
    religion = arian
    b_zagreb = castle
    b_karlovac = city
    b_sisak = temple
}

766.1.1 = { culture = croatian } 
769.1.1 = { religion = catholic }
800.1.1 = { 
    religion = catholic
    b_zagreb = castle
    b_karlovac = city
    b_sisak = temple
    b_zrin = castle
    b_cetin = city
}
