# County Title
title = c_zachlumia
# Settlements
max_settlements = 5
b_stolac = tribal
# Misc
culture = croatian
religion = slavic_pagan
terrain = farmlands
################################################################################
# History
################################################################################
633.1.1 = { 
    culture = dalmatian
    religion = orthodox
    b_stolac = castle
    b_brac = temple
    b_lapcan = city
    b_omis = castle
}

867.1.1 = { religion = catholic }
1000.1.1 = { culture = bosnian } 
################################################################################
# 466 - Zachlumia
################################################################################
