# 482 - Atheniai

# County Title
title = c_atheniai

# Settlements
max_settlements = 6

b_athens = castle
b_megara = city
b_piraeaus = temple # Orthodox Holy Site

b_soula = castle
b_daphni = castle
#b_karydi = castle
#b_salamis = castle
#b_marathon = castle

# Misc
culture = greek
religion = orthodox
terrain = farmlands
# History
633.1.1={
	religion = hellenic_pagan
}
633.1.1 = {
	build_wonder = wonder_temple_ares
	set_wonder_stage = 1
}
930.1.1={
	religion = orthodox
}
1145.1.1 = { trade_post = b_morosini }

# 4th crusade

#1205.1.1 = { culture = frankish }
#1205.1.1 = { religion = catholic } 

1205.1.1 = { b_megara = castle }

# Conquest by the Catalan Company

#1311.15.3 = { culture = catalan }

1337.1.1 = { b_daphni = castle }

# Athens bought by the Florentine Acciaiolli family

#1388.1.1 = { culture = italian }

# Venetians take over Athens

#1395.1.1 = { b_athens = city } 


# Acciaiolli restored

#1402.1.1 = { b_athens = castle } 