# County Title
title = c_strymon
# Settlements
max_settlements = 3
b_prilep = castle
b_strumica = temple
# Misc
culture = bulgarian
religion = orthodox
################################################################################
# History
################################################################################
633.1.1 = { culture = bolghar } 
766.1.1 = { culture = bulgarian } 
950.1.1 = { religion = bogomilist } 
1050.1.1 = { religion = orthodox } 
################################################################################
# 492 - Strymon
################################################################################

################################################################################
# b_prosek = castle
# b_trikves = castle
# b_kocane = castle
# b_kratovo = castle
################################################################################
