# County Title
title = c_rashka
# Settlements
max_settlements = 4
b_prizren = castle
b_dioclea = city
b_decani = temple
# Misc
culture = serbian
religion = slavic_pagan
633.1.1 = { culture = serbian religion = slavic_pagan }
################################################################################
# History
################################################################################
800.1.1 = { 
    capital = b_prizren
}

870.1.1 = { religion = orthodox } 
1337.1.1 = { b_djakovica = castle } 
################################################################################
# 502 - Rashka
################################################################################
