# County Title
title = c_belgrade
# Settlements
max_settlements = 6
b_kragujevac = castle
b_pozarevac = city
b_branicevo = temple
# Misc
culture = serbian
religion = slavic_pagan
terrain = farmlands
################################################################################
# History
################################################################################
633.1.1 = { culture = serbian religion = slavic_pagan } 
766.1.1 = { b_belgrade = castle }
935.1.1 = { b_lipovic = castle religion = orthodox } 
################################################################################
# 505 - Belgrade
################################################################################

################################################################################
# b_kragujevac = castle
# b_pozarevac = castle
################################################################################
