# County Title
title = c_vidin
# Settlements
max_settlements = 4
b_vidin = castle
b_viseslav = temple
b_kula = city
# Misc
culture = romanian
religion = slavic_pagan
################################################################################
# History
################################################################################
856.1.1 = { culture = romanian religion = orthodox } 
870.1.1 = { religion = orthodox } 
892.1.1 = { culture = bulgarian } 
################################################################################
# 506 - Vidin
################################################################################
