# County Title
title = c_feher
# Settlements
max_settlements = 6
b_feher = tribal
b_arad = temple
# Misc
culture = romanian
religion = slavic_pagan
terrain = farmlands
################################################################################
# History
################################################################################
800.1.1 = { b_feher = castle b_gyulafehervar = city } 
856.1.1 = { culture = romanian religion = orthodox } 
892.1.1 = { culture = romanian } 
895.1.1 = { remove_settlement = b_gyulafehervar b_feher = tribal } 
900.1.1 = { religion = orthodox } 
950.1.1 = { 
    b_feher = castle
    b_gyulafehervar = city
    b_elek = castle
    b_nagyenyed = city
}
