# County Title
title = c_bihar
# Settlements
max_settlements = 6
b_bihar = tribal
# Misc
culture = romanian
religion = slavic_pagan
################################################################################
# History
################################################################################
800.1.1 = { b_bihar = castle b_debrecen = city b_nagyvarad = temple } 
856.1.1 = { culture = romanian religion = orthodox } 
895.1.1 = { b_bihar = tribal } 
930.1.1 = { culture = romanian religion = orthodox } 
950.1.1 = { 
    religion = catholic
    b_bihar = castle
    b_debrecen = city
    b_elesd = castle
    b_zolonta = castle
}
