# County Title
title = c_gemer
# Settlements
max_settlements = 4
b_gomor = tribal
# Misc
culture = slovieni
religion = slavic_pagan
################################################################################
# History
################################################################################
766.1.1 = { culture = slovieni } 
856.1.1 = { 
    religion = catholic
    b_gomor = castle
    b_dobsina = city
    b_losonc = temple
}

930.1.1 = { b_gomor = tribal } 
950.1.1 = { b_gomor = castle b_dobsina = city b_losonc = temple } 
950.1.1 = { culture = hungarian } 
################################################################################
# 524 - Gemer
################################################################################

################################################################################
# b_dobsina = city
# b_losonc = temple
################################################################################

################################################################################
# b_rozsnyo = castle
# b_balassagyarmat = city
# b_jolsva = castle
# b_nagyroce = castle
# b_nyustya = castle
################################################################################
