# County Title
title = c_orava
# Settlements
max_settlements = 4
b_arvavara = tribal
# b_rozsahegy = city
b_liptovskymikulas = temple
# Misc
culture = slovieni
religion = slavic_pagan
################################################################################
# History
################################################################################
633.1.1 = { culture = slovieni religion = slavic_pagan }
766.1.1 = { culture = slovieni } 
800.1.1 = { b_arvavara = tribal } 
950.1.1 = { 
    culture = hungarian
    b_arvavara = castle
    b_rozsahegy = city
    religion = catholic
}

################################################################################
# 525 - Orava
################################################################################

################################################################################
# b_nameszto = city
# b_zolyom = castle
# b_trsztena = castle
# b_turdossin = castle
# b_nemetlipcse = castle
################################################################################
