# County Title
title = c_saris
# Settlements
max_settlements = 4
b_saris = tribal
# Misc
culture = croatian # White Croats
religion = slavic_pagan
856.1.1 = { culture = slovieni }
################################################################################
# History
################################################################################
900.1.1 = { religion = catholic } 
950.1.1 = { culture = slovieni } 
1000.1.1 = { b_saris = castle b_eperjes = city b_kisszeben = temple } 
################################################################################
# 533 - Saris
################################################################################

################################################################################
# b_eperjes = city
# b_kisszeben = temple
################################################################################
