# County Title
title = c_bereg
# Settlements
max_settlements = 3
b_beregszasz = tribal
# Misc
culture = croatian # White Croats
religion = slavic_pagan
856.1.1 = { culture = slovieni }
################################################################################
# History
################################################################################
950.1.1 = { religion = catholic } 
950.1.1 = { culture = hungarian } 
1000.1.1 = { b_beregszasz = castle b_munkacs = city b_perecseny = temple } 
################################################################################
# 537 - Bereg
################################################################################

################################################################################
# b_munkacs = city
# b_perecseny = temple
################################################################################
