# County Title
title = c_aleppo
# Settlements
max_settlements = 6
b_aleppo = castle
b_azaz = city
b_mashala = temple
# b_lerminet = castle
b_sarmin = castle
# Misc
culture = greek
religion = miaphysite
################################################################################
# History
################################################################################
633.1.1 = { religion = adoptionist } 
760.1.1 = { religion = sunni } 
766.1.1 = { culture = levantine_arabic } 
1110.1.1 = { b_lerminet = castle } 
1272.1.1 = { remove_settlement = b_lerminet } 
1272.1.1 = { b_sarmin = castle } 
################################################################################
# 733 - Aleppo
################################################################################
