# County Title
title = c_archa
# Settlements
max_settlements = 5
b_archa = castle
b_shayzar = city
b_famia = temple
# Misc
culture = levantine_arabic
religion = orthodox
633.1.1 = { culture = greek religion = adoptionist } 
766.1.1 = { culture = levantine_arabic } 
################################################################################
# History
# Assassins establish themselves in Masyaf
################################################################################
766.1.1 = { religion = sunni } 
935.1.1 = { religion = shiite } 
1100.1.1 = { b_masyaf = castle } 
1271.1.1 = { b_kafroun = castle } 
################################################################################
# 765 - Archa
################################################################################
