# County Title
title = c_darum
# Settlements
max_settlements = 3
b_darum = castle
b_rafah = city
b_gaza = temple
# Misc
culture = greek
religion = miaphysite
################################################################################
# History
################################################################################
633.1.1 = { religion = adoptionist } 
760.1.1 = { religion = sunni } 
766.1.1 = { culture = levantine_arabic } 
867.1.1 = { religion = sunni } 
1065.1.1 = { religion = shiite } 
1259.1.1 = { trade_post = b_morosini } 
################################################################################
# 781 - Darum
################################################################################
