# 803 - Quattara

# County Title
title = c_quattara

# Settlements
max_settlements = 2
b_caraoasis = castle
b_siwa = temple
#b_quattara = city

#b_qaretagnes = castle
#b_abdannabi = castle
#b_dayr = castle
#b_alamelshwawish = castle
#b_ziwaelbahari = castle

# Misc
culture = egyptian_arabic
religion = miaphysite

# History
633.1.1={
	culture = coptic
	remove_settlement = b_siwa
	b_caraoasis = tribal
}
760.1.1={
	religion = sunni
}
766.1.1 = { culture = egyptian_arabic }
867.1.1 = { religion = sunni }
909.1.1 = { religion = sunni }
1065.1.1 = { religion = shiite }
1171.1.1 = { religion = sunni }