# County Title
title = c_westfriesland
# Settlements
max_settlements = 4
b_alkmaar = castle
b_egmond = temple
b_hoorn = city
# Misc
culture = frisian
religion = catholic
terrain = farmlands
633.1.1 = { 
    religion = norse_pagan
    b_alkmaar = tribal
    remove_settlement = b_hoorn
    remove_settlement = b_egmond
}

769.1.1 = { religion = catholic }
################################################################################
# History
################################################################################
790.1.1 = { culture = dutch } 
930.1.1 = { 
	religion = catholic  
	b_alkmaar = castle 
	b_egmond = temple
	b_hoorn = city
} 
1300.1.1 = { trade_post = b_warendorp } 
################################################################################
# 81 - Westfriesland
################################################################################

################################################################################
# b_medemblik = castle
# b_heerhugowaard = castle
# b_enkhuizen = city
# b_texel = castle
# b_schagen = castle
################################################################################
