# County Title
title = c_annaba
# Settlements
max_settlements = 4
b_annabah = castle
b_eltarf = city
b_soukahras = temple
b_skikda = city
# Misc
culture = maghreb_arabic
religion = catholic
terrain = farmlands
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = catholic }
935.1.1 = { religion = shiite } 
1000.1.1 = { religion = sunni } 
1096.1.1 = { trade_post = b_doria } 
################################################################################
# 820 - Annaba
################################################################################

################################################################################
# b_elbouni = castle
# b_boudjama = castle
# b_meroudj = castle
# b_drean = castle
################################################################################
