# County Title
title = c_bejaija
# Settlements
max_settlements = 4
b_bejaija = castle
b_elbekara = city
b_mila = temple
# Misc
culture = maghreb_arabic
religion = catholic
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = catholic }
930.1.1 = { religion = kharijite } 
1000.1.1 = { religion = sunni } 
1109.1.1 = { trade_post = b_doria } 
################################################################################
# 822 - Bejaija
################################################################################

################################################################################
# b_eldjabia = castle
# b_boudaoud = castle
# b_gantas = castle
# b_jijel = castle
# b_akaoudj = castle
################################################################################
