# County Title
title = c_al_djazair
# Settlements
max_settlements = 6
b_algiers = castle
b_tipasa = city
b_chiffa = temple
b_sidiakacha = castle
# Misc
culture = maghreb_arabic
religion = catholic
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = catholic }
935.1.1 = { religion = shiite } 
1065.1.1 = { religion = sunni } 
1097.1.1 = { trade_post = b_embriaco } 
1187.1.1 = { b_sidiakacha = castle } 
################################################################################
# 831 - Al Djazair
################################################################################

################################################################################
# b_rhedadoua = castle
# b_elachour = castle
# b_tirourda = castle
# b_elRdair = castle
################################################################################
