# County Title
title = c_frisia
# Settlements
max_settlements = 5
b_groningen = tribal
# Misc
culture = frisian
religion = catholic
terrain = farmlands
633.1.1 = { religion = norse_pagan } 
################################################################################
# History
################################################################################
790.1.1 = { 
    culture = dutch
    b_groningen = castle
    b_stavoren = city
    b_dokkum = temple
}

867.1.1 = { religion = catholic }
1227.1.1 = { capital = b_dokkum } 
1297.1.1 = { trade_post = b_warendorp } 
################################################################################
# 84 - Frisia
################################################################################
