# County Title
title = c_aprutium
# Settlements
max_settlements = 4
b_avezzano = castle
b_aquila = city
b_pescara = city
# Misc
culture = lombard
religion = catholic
633.1.1 = { culture = lombard religion = arian } 
769.1.1 = { religion = catholic }
################################################################################
# History
################################################################################
849.1.1 = { culture = italian } 
1167.1.1 = { trade_post = b_contarini } 
################################################################################
# 929 - Aprutium
################################################################################
