spriteTypes = {
	
	spriteType = {
		name = "GFX_end_hispanic_raids"
		texturefile = "gfx/interface/decision_icon_umayyad_missions.dds"
	}
	spriteType = {
		name = "GFX_end_rashudin_overextention"
		texturefile = "gfx/interface/decision_icon_unify_islam.dds"
	}
	spriteType = {
		name = "GFX_claim_mecca"
		texturefile = "gfx/interface/decision_icon_unify_islam.dds"
	}
	spriteType = {
		name = "GFX_conclude_english_aggresion"
		texturefile = "gfx\\interface\\decision_icon_tournament.dds"
	}
	spriteType = {
		name = "GFX_integrate_ireland"
		texturefile = "gfx\\interface\\decision_icon_tournament.dds"
	}
	spriteType = {
		name = "GFX_integrate_scotland"
		texturefile = "gfx\\interface\\decision_icon_tournament.dds"
	}
	spriteType = {
		name = "GFX_reignite_islam_invasion"
		texturefile = "gfx/interface/decision_icon_unify_islam.dds"
	}
	spriteType = {
		name = "GFX_passify_arabia_orthodox"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_end_byz_crisis_1"
		texturefile = "gfx\\interface\\decision_icon_restore_byzantine_empire.dds"
	}
	spriteType = {
		name = "GFX_end_byz_crisis_2"
		texturefile = "gfx\\interface\\decision_icon_restore_byzantine_empire.dds"
	}
	spriteType = {
		name = "GFX_end_byz_crisis_3"
		texturefile = "gfx\\interface\\decision_icon_restore_byzantine_empire.dds"
	}
}
