spriteTypes = {
	spriteType = {
		name = "GFX_evt_greek_city"
		texturefile = "gfx\\event_pictures\\ar_greek_city.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_greek_army"
		texturefile = "gfx\\event_pictures\\ar_greek_army.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hre_eagle"
		texturefile = "gfx\\event_pictures\\ar_hre_eagle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_french_army_march"
		texturefile = "gfx\\event_pictures\\ar_french_army_march.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_fire"
		texturefile = "gfx\\event_pictures\\ar_dragon_fire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_roman_army_march"
		texturefile = "gfx\\event_pictures\\ar_roman_army_march.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_islam_army_march"
		texturefile = "gfx\\event_pictures\\ar_islam_army_march.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_seljuk_army_march"
		texturefile = "gfx\\event_pictures\\ar_seljuk_army_march.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_timur_army_march"
		texturefile = "gfx\\event_pictures\\ar_timur_army_march.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_caliph"
		texturefile = "gfx\\event_pictures\\caliph_court.tga"
		allwaystransparent = yes
	}
}
