spriteTypes = {
	spriteType = {
		name = "GFX_evt_roman_army_march"
		texturefile = "gfx\\event_pictures\\ar_roman_army_march.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_islam_army_march"
		texturefile = "gfx\\event_pictures\\ar_islam_army_march.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_seljuk_army_march"
		texturefile = "gfx\\event_pictures\\ar_seljuk_army_march.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_timur_army_march"
		texturefile = "gfx\\event_pictures\\ar_timur_army_march.tga"
		allwaystransparent = yes
	}
}
