spriteTypes = {

	spriteType = {
		name = "GFX_icon_ar_rebel_government"
		texturefile = "gfx\\interface\\government_icon_ar_rebel_government.dds"
	}
	spriteType = {
		name = "GFX_icon_ar_mercenary_government"
		texturefile = "gfx\\interface\\government_icon_ar_mercenary_government.dds"
	}
	spriteType = {
		name = "GFX_icon_warrior_order_government"
		texturefile = "gfx\\interface\\government_icon_warrior_order_government.dds"
	}
	spriteType = {
		name = "GFX_icon_normal_chinese_government"
		texturefile = "gfx\\interface\\government_icon_normal_chinese_government.dds"
	}
	spriteType = {
		name = "GFX_icon_chinese_government"
		texturefile = "gfx\\interface\\government_icon_chinese_government.dds"
	}
	spriteType = {
		name = "GFX_icon_satrap_government"
		texturefile = "gfx\\interface\\government_icon_satrap.dds"
	}
	spriteType = {
		name = "GFX_icon_caliphate_government"
		texturefile = "gfx\\interface\\government_icon_caliphate.dds"
	}
	spriteType = {
		name = "GFX_icon_tsardom_government"
		texturefile = "gfx\\interface\\government_icon_tsardom.dds"
	}
	spriteType = {
		name = "GFX_icon_indian_government"
		texturefile = "gfx\\interface\\government_icon_indian_government.dds"
	}
	spriteType = {
		name = "GFX_icon_ar_republic_government"
		texturefile = "gfx\\interface\\government_icon_republic.dds"
	}
	spriteType = {
		name = "GFX_icon_ar_theocracy_government"
		texturefile = "gfx\\interface\\government_icon_theocracy.dds"
	}	
	spriteType = {
		name = "GFX_icon_ar_confederation_government"
		texturefile = "gfx\\interface\\government_icon_confederation.dds"
	}
	spriteType = {
		name = "GFX_form_confederation"
		texturefile = "gfx\\interface\\decision_icon_form_confederation.dds"
	}	
	spriteType = {
		name = "GFX_become_merchant_republic"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_icon_pirate_republic_government"
		texturefile = "gfx\\interface\\government_icon_pirate.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_warriororder"
		texturefile = "gfx\\interface\\charframe_150_warriororder.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_warriororder"
		texturefile = "gfx\\interface\\charframe_100_warriororder.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_warriororder"
		texturefile = "gfx\\interface\\charframe_75_warriororder.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_warriororder"
		texturefile = "gfx\\interface\\charframe_50_warriororder.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_warriororder"
		texturefile = "gfx\\interface\\charframe_34_warriororder.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_piraterepublic"
		texturefile = "gfx\\interface\\charframe_150_piraterepublic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_piraterepublic"
		texturefile = "gfx\\interface\\charframe_100_piraterepublic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_piraterepublic"
		texturefile = "gfx\\interface\\charframe_75_piraterepublic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_piraterepublic"
		texturefile = "gfx\\interface\\charframe_50_piraterepublic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_piraterepublic"
		texturefile = "gfx\\interface\\charframe_34_piraterepublic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_satrap"
		texturefile = "gfx\\interface\\charframe_150_satrap.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_satrap"
		texturefile = "gfx\\interface\\charframe_100_satrap.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_satrap"
		texturefile = "gfx\\interface\\charframe_75_satrap.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_satrap"
		texturefile = "gfx\\interface\\charframe_50_satrap.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_satrap"
		texturefile = "gfx\\interface\\charframe_34_satrap.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
}
