spriteTypes = {

	
	##########################
	### Wonder Images
	##########################
	
	#Winter palace
	spriteType = {
		name = "GFX_wonder_winter_palace_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_winter_palace_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_winter_palace_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_winter_palace_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_winter_palace_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_winter_palace_small.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_mosque_mecca_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_mecca_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_mosque_mecca_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_mecca_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_mosque_mecca_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_mecca_small.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_jerusalem_church_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_jerusalem_church_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_jerusalem_church_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_jerusalem_church_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_jerusalem_church_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_jerusalem_church_small.dds"
		noOfFrames = 5
	}
}