guiTypes = {
	windowType = {
		name = "EventWindowImperial"
		backGround="Background"
		position = { x=-160 y=-280 }	
		size = { x=610 y=820 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_event_imperial_area"
		}
		iconType =
		{
			name ="event_bg"
			spriteType = "GFX_event_imperial_bg"
			position = { x= -46 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		### portraits.
		guiButtonType =
		{
			name ="EventWindowMainChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 69 y = 174 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType =
		{
			name = "EventWindowMainChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x= 61 y = 165 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="EventWindowMainChar_shield"
			quadTextureSprite = "GFX_shield"
			position = { x= -254 y = -165 }
			Orientation = "UPPER_LEFT"
		}
		iconType = 
		{
			name ="EventWindowMainChar_crown"
			spriteType = "GFX_shield_crown_strip_big"
			position = { x= 224 y = 62 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="EventWindowMainChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x= 121 y = 170 }
			Orientation = "UPPER_LEFT"
		}
		###
		guiButtonType =
		{
			name ="EventWindowFromChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 389 y = 174 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType =
		{
			name = "EventWindowFromChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x= 381 y = 165 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="EventWindowFromChar_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 364 y = 212 }
			Orientation = "CENTER"
		}
		iconType = 
		{
			name ="EventWindowFromChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= 374 y = 196 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="EventWindowFromChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x= 441 y = 170 }
			Orientation = "UPPER_LEFT"
		}
		###
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 26 y = 39 }
			textureFile = ""
			font = "vic_36_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 450
			maxHeight = 32
			format = centre
			fixedsize = yes
		}
		
		instantTextBoxType = 
		{
			name = "Description"
			position = { x = 41 y = 203 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 452
			maxHeight = 600
			format = centre
			fixedsize = yes
		}
	
		# options:
		guiButtonType = {
			name = "EventOptionButton1"
			position = { x = 484 y = 130 }
			quadTextureSprite ="GFX_event_imperial_option"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText1"
			position = { x = 494 y = 320 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits1"
			position = { x = 494 y = 320 }
			size = { x=200 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		OverlappingElementsBoxType = {
			name = "related_traits1"
			position = { x = 494 y = 320 }
			size = { x=195 y=40 }
			format = right
		}
		###
		guiButtonType = {
			name = "EventOptionButton2"
			position = { x = 484 y = 300 }
			quadTextureSprite ="GFX_event_imperial_option_martial"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText2"
			position = { x = 484 y = 500 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits2"
			position = { x = 494 y = 500 }
			size = { x=200 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		OverlappingElementsBoxType = {
			name = "related_traits2"
			position = { x = 494 y = 500 }
			size = { x=195 y=40 }
			format = right
		}
		###
		guiButtonType = {
			name = "EventOptionButton3"
			position = { x = 494 y = 320 }
			quadTextureSprite ="GFX_event_imperial_option"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText3"
			position = { x = 27 y = 621 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits3"
			position = { x = 288 y = 613 }
			size = { x=200 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		OverlappingElementsBoxType = {
			name = "related_traits3"
			position = { x = 288 y = 617 }
			size = { x=195 y=40 }
			format = right
		}
		###
		guiButtonType = {
			name = "EventOptionButton4"
			position = { x = 14 y = 651 }
			quadTextureSprite ="GFX_event_normal_option"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText4"
			position = { x = 27 y = 661 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits4"
			position = { x = 288 y = 653 }
			size = { x=200 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		OverlappingElementsBoxType = {
			name = "related_traits4"
			position = { x = 288 y = 657 }
			size = { x=195 y=40 }
			format = right
		}
		instantTextBoxType = 
		{
			name = "CountdownText"
			position = { x = 50 y = 670 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
			text = "UI_MISSING_TEXT"
		}
	}
}