spriteTypes = {
	spriteType = {
		name = "GFX_cabbage_portait"
		texturefile = "gfx\\characters\\cabbage.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_cabbagegfx_child_male"
		texturefile = "gfx\\characters\\cabbage_boy.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_cabbagegfx_child_female"
		texturefile = "gfx\\characters\\cabbage_girl.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_cabbage_portait_female"
		texturefile = "gfx\\characters\\cabbage_female.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}

spriteTypes = {
	portraitType = {
	  name = "PORTRAIT_cabbagegfx_male"
	  effectFile = "gfx/FX/portrait.lua"
	  layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
		"GFX_character_background:p0"
		"GFX_cabbage_portait:p2"
		"GFX_character_imprisoned:p6"
	  }
	  hair_color_index = 8
	  hair_color = { { 10 10 10 } { 50 50 50 } { 255 255 255 } } #Must be included.
	  eye_color = {	{ 255 255 255} } # Leaving these out will crash the game.
	  eye_color_index = 9
	}

	portraitType = {
	  name = "PORTRAIT_cabbagegfx_female"
	  effectFile = "gfx/FX/portrait.lua"
	  layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
		"GFX_character_background:p0"
		"GFX_cabbage_portait_female:p2"
		"GFX_character_imprisoned:p6"
	  }
	  hair_color_index = 8
	  hair_color = { { 10 10 10 } { 50 50 50 } { 255 255 255 } } #Must be included.
	  eye_color = {	{ 255 255 255} } # Leaving these out will crash the game.
	  eye_color_index = 9
	}
	portraitType = {
	  name = "PORTRAIT_cabbagegfx_male1"
	  effectFile = "gfx/FX/portrait.lua"
	  layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
		"GFX_character_background:p0"
		"GFX_cabbage_portait:p2"
		"GFX_character_imprisoned:p6"
	  }
	  hair_color_index = 8
	  hair_color = { { 10 10 10 } { 50 50 50 } { 255 255 255 } } #Must be included.
	  eye_color = {	{ 255 255 255} } # Leaving these out will crash the game.
	  eye_color_index = 9
	}

	portraitType = {
	  name = "PORTRAIT_cabbagegfx_female1"
	  effectFile = "gfx/FX/portrait.lua"
	  layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
		"GFX_character_background:p0"
		"GFX_cabbage_portait_female:p2"
		"GFX_character_imprisoned:p6"
	  }
	  hair_color_index = 8
	  hair_color = { { 10 10 10 } { 50 50 50 } { 255 255 255 } } #Must be included.
	  eye_color = {	{ 255 255 255} } # Leaving these out will crash the game.
	  eye_color_index = 9
	}
	portraitType = {
	  name = "PORTRAIT_cabbagegfx_male2"
	  effectFile = "gfx/FX/portrait.lua"
	  layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
		"GFX_character_background:p0"
		"GFX_cabbage_portait:p2"
		"GFX_character_imprisoned:p6"
	  }
	  hair_color_index = 8
	  hair_color = { { 10 10 10 } { 50 50 50 } { 255 255 255 } } #Must be included.
	  eye_color = {	{ 255 255 255} } # Leaving these out will crash the game.
	  eye_color_index = 9
	}

	portraitType = {
	  name = "PORTRAIT_cabbagegfx_female2"
	  effectFile = "gfx/FX/portrait.lua"
	  layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
		"GFX_character_background:p0"
		"GFX_cabbage_portait_female:p2"
		"GFX_character_imprisoned:p6"
	  }
	  hair_color_index = 8
	  hair_color = { { 10 10 10 } { 50 50 50 } { 255 255 255 } } #Must be included.
	  eye_color = {	{ 255 255 255} } # Leaving these out will crash the game.
	  eye_color_index = 9
	}
}
