spriteTypes = {
	
	spriteType = {
		name = "GFX_icon_caliphate_government"
		texturefile = "gfx\\interface\\government_icon_caliphate.dds"
	}
	spriteType = {
		name = "GFX_icon_republican_feudalism"
		texturefile = "gfx\\interface\\government_icon_republican_feudalism.dds"
	}
	spriteType = {
		name = "GFX_icon_theocratic_feudalism"
		texturefile = "gfx\\interface\\government_icon_theocratic_feudalism.dds"
	}
	spriteType = {
		name = "GFX_icon_tsardom_government"
		texturefile = "gfx\\interface\\government_icon_tsardom.dds"
	}
	spriteType = {
		name = "GFX_icon_indian_government"
		texturefile = "gfx\\interface\\government_icon_indian_government.dds"
	}
	spriteType = {
		name = "GFX_icon_ar_republic_government"
		texturefile = "gfx\\interface\\government_icon_republic.dds"
	}
	spriteType = {
		name = "GFX_icon_ar_theocracy_government"
		texturefile = "gfx\\interface\\government_icon_theocracy.dds"
	}	
	spriteType = {
		name = "GFX_icon_ar_confederation_government"
		texturefile = "gfx\\interface\\government_icon_confederation.dds"
	}
	spriteType = {
		name = "GFX_form_confederation"
		texturefile = "gfx\\interface\\decision_icon_form_confederation.dds"
	}	
}
