spriteTypes = {
	
	spriteType = {
		name = "GFX_icon_caliphate_government"
		texturefile = "gfx\\interface\\government_icon_caliphate.dds"
	}
	spriteType = {
		name = "GFX_icon_tsardom_government"
		texturefile = "gfx\\interface\\government_icon_tsardom.dds"
	}
	spriteType = {
		name = "GFX_icon_indian_government"
		texturefile = "gfx\\interface\\government_icon_indian_government.dds"
	}
	spriteType = {
		name = "GFX_icon_ar_republic_government"
		texturefile = "gfx\\interface\\government_icon_republic.dds"
	}
	spriteType = {
		name = "GFX_icon_ar_theocracy_government"
		texturefile = "gfx\\interface\\government_icon_theocracy.dds"
	}	
	spriteType = {
		name = "GFX_icon_ar_confederation_government"
		texturefile = "gfx\\interface\\government_icon_confederation.dds"
	}
	spriteType = {
		name = "GFX_form_confederation"
		texturefile = "gfx\\interface\\decision_icon_form_confederation.dds"
	}	
	spriteType = {
		name = "GFX_become_merchant_republic"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_icon_pirate_republic_government"
		texturefile = "gfx\\interface\\government_icon_pirate.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_piraterepublic"
		texturefile = "gfx\\interface\\charframe_150_piraterepublic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_piraterepublic"
		texturefile = "gfx\\interface\\charframe_100_piraterepublic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_piraterepublic"
		texturefile = "gfx\\interface\\charframe_75_piraterepublic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_piraterepublic"
		texturefile = "gfx\\interface\\charframe_50_piraterepublic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_piraterepublic"
		texturefile = "gfx\\interface\\charframe_34_piraterepublic.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
}
