spriteTypes = {

	spriteType = {
		name = "GFX_latin_empire_formation"
		texturefile = "gfx\\interface\\decision_icon_form_the_outremer.dds"
	}
	
	spriteType = {
		name = "GFX_sack_of_constantinople"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	
	spriteType = {
		name = "GFX_ilkhanate_formation"
		texturefile = "gfx\\interface\\decision_icon_become_genghis_khan.dds"
	}
	
	spriteType = {
		name = "GFX_golden_horde_formation"
		texturefile = "gfx\\interface\\decision_icon_become_genghis_khan.dds"
	}
	
	spriteType = {
		name = "GFX_chagatai_formation"
		texturefile = "gfx\\interface\\decision_icon_become_genghis_khan.dds"
	}
	
	spriteType = {
		name = "GFX_ilkhanate_formation_mongol_empire"
		texturefile = "gfx\\interface\\decision_icon_become_genghis_khan.dds"
	}
	
	spriteType = {
		name = "GFX_persian_empire_restored"
		texturefile = "gfx\\interface\\decision_icon_form_new_empire.dds"
	}
	
	spriteType = {
		name = "GFX_golden_horde_formation_mongol_empire"
		texturefile = "gfx\\interface\\decision_icon_become_genghis_khan.dds"
	}
	
	spriteType = {
		name = "GFX_chagatai_formation_mongol_empire"
		texturefile = "gfx\\interface\\decision_icon_become_genghis_khan.dds"
	}
	
	spriteType = {
		name = "GFX_mongol_empire_de_jure_formation"
		texturefile = "gfx\\interface\\decision_icon_become_genghis_khan.dds"
	}
	
	spriteType = {
		name = "GFX_divide_mongol_empire"
		texturefile = "gfx\\interface\\decision_icon_become_genghis_khan.dds"
	}
	
	spriteType = {
		name = "GFX_divide_mongol_empire_no_gh"
		texturefile = "gfx\\interface\\decision_icon_become_genghis_khan.dds"
	}
	
	spriteType = {
		name = "GFX_reinforce_genghis_khan"
		texturefile = "gfx\\interface\\decision_icon_choose_warhorse_nomad.dds"
	}
	
}