spriteTypes = {
	## GENERIC NW REGION

	spriteType = {
		name = "GFX_event_region_bg"
		texturefile = "gfx\\interface\\NW_east_indies\\event_region_bg.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_event_region_area"
		texturefile = "gfx\\interface\\NW_east_indies\\event_region_area.dds"
	}

	spriteType = {
		name = "GFX_event_region_exit"
		texturefile = "gfx\\interface\\NW_east_indies\\NOTHING.dds"
		clicksound = turning_page
	}

	spriteType = {
		name = "GFX_event_region_increase_tax"
		texturefile = "gfx\\interface\\NW_east_indies\\NOTHING.dds"
		clicksound = turning_page
	}

	spriteType = {
		name = "GFX_event_region_decrease_tax"
		texturefile = "gfx\\interface\\NW_east_indies\\NOTHING.dds"
		clicksound = turning_page
	}

	spriteType = {
		name = "GFX_event_region_settler"
		texturefile = "gfx\\interface\\NW_east_indies\\NOTHING.dds"
		clicksound = turning_page
	}

	## NEW WORLD

	spriteType = {
		name = "GFX_event_nw_area"
		texturefile = "gfx\\interface\\NW_east_indies\\event_nw_area.dds"
	}
	
	spriteType = {
		name = "GFX_event_nw_bg"
		texturefile = "gfx\\interface\\NW_east_indies\\event_nw_bg.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_event_nw_option_north"
		texturefile = "gfx\\interface\\NW_east_indies\\event_option_north_america.dds"
		clicksound = turning_page
	}

	spriteType = {
		name = "GFX_event_nw_option_central"
		texturefile = "gfx\\interface\\NW_east_indies\\event_option_central_america.dds"
		clicksound = turning_page
	}

	spriteType = {
		name = "GFX_event_nw_option_carribean"
		texturefile = "gfx\\interface\\NW_east_indies\\event_option_carribean.dds"
		clicksound = turning_page
	}

	spriteType = {
		name = "GFX_event_nw_option_south"
		texturefile = "gfx\\interface\\NW_east_indies\\event_option_south_america.dds"
		clicksound = turning_page
	}

	spriteType = {
		name = "GFX_event_north_america_bg"
		texturefile = "gfx\\interface\\NW_east_indies\\North_America\\event_north_america_bg.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_event_nw_option_eastern_seaboard"
		texturefile = "gfx\\interface\\NW_east_indies\\North_America\\event_option_eastern_seaboard.dds"
		clicksound = turning_page
	}

	spriteType = {
		name = "GFX_event_nw_option_canada"
		texturefile = "gfx\\interface\\NW_east_indies\\North_America\\event_option_canada.dds"
		clicksound = turning_page
	}

	spriteType = {
		name = "GFX_event_nw_option_louisiana"
		texturefile = "gfx\\interface\\NW_east_indies\\North_America\\event_option_louisiana.dds"
		clicksound = turning_page
	}

	spriteType = {
		name = "GFX_event_nw_option_vinland"
		texturefile = "gfx\\interface\\NW_east_indies\\North_America\\event_option_vinland.dds"
		clicksound = turning_page
	}
}