guiTypes = {
    	windowType = {
		name = "EventWindowNewWorld"
		backGround="Background"
		position = { x=-340 y=-380 }	
		size = { x=650 y=800 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_event_nw_area"
		}
		iconType =
		{
			name ="event_bg"
			spriteType = "GFX_event_nw_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		### portraits.
		guiButtonType =
		{
			name ="EventWindowMainChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 88 y = 114 } #69 174
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType =
		{
			name = "EventWindowMainChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x= 80 y = 105 } # 61 165 
			Orientation = "UPPER_LEFT"
		}	
		guiButtonType = {
			name ="EventWindowMainChar_shield"
			quadTextureSprite = "GFX_shield_medium2"  #64 47 / 74 31
			position = { x= 144 y = 152 }
			Orientation = "UPPER_LEFT"
		}
		iconType = 
		{
			name ="EventWindowMainChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= 156 y = 136 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="EventWindowMainChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x= 140 y = 110 }
			Orientation = "UPPER_LEFT"
		}
		###
		guiButtonType =
		{
			name ="EventWindowFromChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 389 y = 174 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType =
		{
			name = "EventWindowFromChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x= 381 y = 165 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="EventWindowFromChar_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 362 y = 212 }
			Orientation = "CENTER"
		}
		iconType = 
		{
			name ="EventWindowFromChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= 374 y = 196 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="EventWindowFromChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x= 441 y = 170 }
			Orientation = "UPPER_LEFT"
		}
		###
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 26 y = 39 }
			textureFile = ""
			font = "vic_36_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 450
			maxHeight = 32
			format = centre
			fixedsize = yes
		}
		
		instantTextBoxType = 
		{
			name = "Description"
			position = { x = 41 y = 203 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 452
			maxHeight = 600
			format = centre
			fixedsize = yes
		}
	
		# options:
		guiButtonType = {
			name = "EventOptionButton1"
			position = { x = 213 y = 108 }
			quadTextureSprite ="GFX_event_nw_option_north"
			pdx_tooltip = "NORTH_AMERICA_TT"
			pdx_tooltip_delayed = "NORTH_AMERICA_TT_DELAYED"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText1"
			position = { x = 232 y = 109 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits1"
			position = { x = 232 y = 109 }
			size = { x=200 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		OverlappingElementsBoxType = {
			name = "related_traits1"
			position = { x = 232 y = 109 }
			size = { x=195 y=40 }
			format = right
		}
		###
		guiButtonType = {
			name = "EventOptionButton2"
			position = { x = 212 y = 319 }
			quadTextureSprite ="GFX_event_nw_option_central"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText2"
			position = { x = 211 y = 286 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits2"
			position = { x = 211 y = 286 }
			size = { x=200 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		OverlappingElementsBoxType = {
			name = "related_traits2"
			position = { x = 494 y = 500 }
			size = { x=195 y=40 }
			format = right
		}
		###
		guiButtonType = {
			name = "EventOptionButton3"
			position = { x = 314 y = 339 }
			quadTextureSprite ="GFX_event_nw_option_carribean"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText3"
			position = { x = 27 y = 621 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits3"
			position = { x = 288 y = 613 }
			size = { x=200 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		OverlappingElementsBoxType = {
			name = "related_traits3"
			position = { x = 288 y = 617 }
			size = { x=195 y=40 }
			format = right
		}
		###
		guiButtonType = {
			name = "EventOptionButton4"
			position = { x = 331 y = 398 }
			quadTextureSprite ="GFX_event_nw_option_south"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText4"
			position = { x = 27 y = 661 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits4"
			position = { x = 288 y = 653 }
			size = { x=200 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		OverlappingElementsBoxType = {
			name = "related_traits4"
			position = { x = 288 y = 657 }
			size = { x=195 y=40 }
			format = right
		}
		instantTextBoxType = 
		{
			name = "CountdownText"
			position = { x = 50 y = 670 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
			text = "UI_MISSING_TEXT"
		}
	}

	windowType = {
		name = "EventWindowNorthAmerica"
		backGround="Background"
		position = { x=-340 y=-380 }	
		size = { x=650 y=800 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_event_nw_area"
		}
		iconType =
		{
			name ="event_bg"
			spriteType = "GFX_event_north_america_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		### portraits.
		guiButtonType =
		{
			name ="EventWindowMainChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 88 y = 114 } #69 174
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType =
		{
			name = "EventWindowMainChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x= 80 y = 105 } # 61 165 
			Orientation = "UPPER_LEFT"
		}	
		guiButtonType = {
			name ="EventWindowMainChar_shield"
			quadTextureSprite = "GFX_shield_medium2"  #64 47 / 74 31
			position = { x= 144 y = 152 }
			Orientation = "UPPER_LEFT"
		}
		iconType = 
		{
			name ="EventWindowMainChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= 156 y = 136 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="EventWindowMainChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x= 140 y = 110 }
			Orientation = "UPPER_LEFT"
		}
		###
		guiButtonType =
		{
			name ="EventWindowFromChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 389 y = 174 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType =
		{
			name = "EventWindowFromChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x= 381 y = 165 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="EventWindowFromChar_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 362 y = 212 }
			Orientation = "CENTER"
		}
		iconType = 
		{
			name ="EventWindowFromChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= 374 y = 196 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="EventWindowFromChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x= 441 y = 170 }
			Orientation = "UPPER_LEFT"
		}
		###
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 26 y = 39 }
			textureFile = ""
			font = "vic_36_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 450
			maxHeight = 32
			format = centre
			fixedsize = yes
		}
		
		instantTextBoxType = 
		{
			name = "Description"
			position = { x = 41 y = 203 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 452
			maxHeight = 600
			format = centre
			fixedsize = yes
		}
	
		# options:
		guiButtonType = {
			name = "EventOptionButton1"
			position = { x = 304 y = 116 }
			quadTextureSprite ="GFX_event_nw_option_vinland"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText1"
			position = { x = 232 y = 109 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits1"
			position = { x = 232 y = 109 }
			size = { x=200 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		OverlappingElementsBoxType = {
			name = "related_traits1"
			position = { x = 232 y = 109 }
			size = { x=195 y=40 }
			format = right
		}
		###
		guiButtonType = {
			name = "EventOptionButton2"
			position = { x = 267 y = 304 }
			quadTextureSprite ="GFX_event_nw_option_canada"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText2"
			position = { x = 211 y = 286 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits2"
			position = { x = 211 y = 286 }
			size = { x=200 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		OverlappingElementsBoxType = {
			name = "related_traits2"
			position = { x = 494 y = 500 }
			size = { x=195 y=40 }
			format = right
		}
		###
		guiButtonType = {
			name = "EventOptionButton3"
			position = { x = 267 y = 390 }
			quadTextureSprite ="GFX_event_nw_option_eastern_seaboard"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText3"
			position = { x = 27 y = 621 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits3"
			position = { x = 288 y = 613 }
			size = { x=200 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		OverlappingElementsBoxType = {
			name = "related_traits3"
			position = { x = 288 y = 617 }
			size = { x=195 y=40 }
			format = right
		}
		###
		guiButtonType = {
			name = "EventOptionButton4"
			position = { x = 56 y = 268 }
			quadTextureSprite ="GFX_event_nw_option_louisiana"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText4"
			position = { x = 27 y = 661 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits4"
			position = { x = 288 y = 653 }
			size = { x=200 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		OverlappingElementsBoxType = {
			name = "related_traits4"
			position = { x = 288 y = 657 }
			size = { x=195 y=40 }
			format = right
		}
		instantTextBoxType = 
		{
			name = "CountdownText"
			position = { x = 50 y = 670 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
			text = "UI_MISSING_TEXT"
		}
	}

	windowType = {
		name = "EventWindowCharacter"
		backGround="Background"
		position = { x=-160 y=-280 }	
		size = { x=770 y=620 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_event_region_area"
		}
		iconType =
		{
			name ="event_bg"
			spriteType = "GFX_event_region_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="event_picture"
			spriteType = "GFX_evt_throne_room"
			position = { x= 27 y = 47 }
			Orientation = "UPPER_LEFT"
		}
		
		### colored frames.
		iconType =
		{
			name ="event_frame"
			spriteType = "GFX_event_normal_frame_diplomacy"
			position = { x= 24 y = 209 }
			Orientation = "UPPER_LEFT"
		}
		
		### portraits.
		guiButtonType =
		{
			name ="EventWindowMainChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 39 y = 174 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType =
		{
			name = "EventWindowMainChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x= 31 y = 165 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="EventWindowMainChar_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 95 y = 212 } #64 47
			Orientation = "UPPER_LEFT"
		}
		iconType = 
		{
			name ="EventWindowMainChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= 105 y = 196 } #74 31
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="EventWindowMainChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x= 91 y = 170 } # -4 -42
			Orientation = "UPPER_LEFT"
		}
		###
		guiButtonType =
		{
			name ="EventWindowFromChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 389 y = 174 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType =
		{
			name = "EventWindowFromChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x= 381 y = 165 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="EventWindowFromChar_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 364 y = 212 }
			Orientation = "UPPER_LEFT"
		}
		iconType = 
		{
			name ="EventWindowFromChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= 374 y = 196 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="EventWindowFromChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x= 441 y = 170 }
			Orientation = "UPPER_LEFT"
		}
		###
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 26 y = -7 }
			textureFile = ""
			font = "vic_36_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 450
			maxHeight = 32
			format = centre
			fixedsize = yes
		}
		
		instantTextBoxType = 
		{
			name = "Description"
			position = { x = 41 y = 258 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 416
			maxHeight = 140	
			format = centre
			fixedsize = yes
		}
			
		instantTextBoxType = 
		{
			name = "CountdownText"
			position = { x = 20 y = 415 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
	
		# options:
		guiButtonType = {
			name = "EventOptionButton1"
			position = { x = 14 y = 431 }
			quadTextureSprite ="GFX_event_normal_option"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText1"
			position = { x = 27 y = 441 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits1"
			position = { x = 288 y = 433 }
			size = { x=200 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		OverlappingElementsBoxType = {
			name = "related_traits1"
			position = { x = 288 y = 437 }
			size = { x=195 y=40 }
			format = right
		}
		###
		guiButtonType = {
			name = "EventOptionButton2"
			position = { x = 14 y = 471 }
			quadTextureSprite ="GFX_event_normal_option"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText2"
			position = { x = 27 y = 481 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits2"
			position = { x = 288 y = 473 }
			size = { x=200 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		OverlappingElementsBoxType = {
			name = "related_traits2"
			position = { x = 288 y = 477 }
			size = { x=195 y=40 }
			format = right
		}
		###
		guiButtonType = {
			name = "EventOptionButton3"
			position = { x = 14 y = 511 }
			quadTextureSprite ="GFX_event_normal_option"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText3"
			position = { x = 27 y = 521 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits3"
			position = { x = 288 y = 513 }
			size = { x=200 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		OverlappingElementsBoxType = {
			name = "related_traits3"
			position = { x = 288 y = 517 }
			size = { x=195 y=40 }
			format = right
		}
		###
		guiButtonType = {
			name = "EventOptionButton4"
			position = { x = 14 y = 551 }
			quadTextureSprite ="GFX_event_normal_option"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText4"
			position = { x = 27 y = 561 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits4"
			position = { x = 288 y = 553 }
			size = { x=200 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		OverlappingElementsBoxType = {
			name = "related_traits4"
			position = { x = 288 y = 557 }
			size = { x=195 y=40 }
			format = right
		}
	}
}