spriteTypes = {
	
	spriteType = {
		name = "GFX_end_hre_crisis_1"
		texturefile = "gfx\\interface\\decision_icon_form_the_hre.dds"
	}
	spriteType = {
		name = "GFX_end_hre_crisis_2"
		texturefile = "gfx\\interface\\decision_icon_form_the_hre.dds"
	}
	spriteType = {
		name = "GFX_end_hre_crisis_3"
		texturefile = "gfx\\interface\\decision_icon_form_the_hre.dds"
	}
	spriteType = {
		name = "GFX_end_hre_crisis_4"
		texturefile = "gfx\\interface\\decision_icon_form_the_hre.dds"
	}
	spriteType = {
		name = "GFX_finalize_hre_crisis"
		texturefile = "gfx\\interface\\decision_icon_form_the_hre.dds"
	}
}
