objectTypes = {
	
	EMFXActorType = {
		name = "e_byzantium"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "e_west_rome"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "e_roman_empire"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	EMFXActorType = {
		name = "e_russian_empire"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	EMFXActorType = {
		name = "e_italy"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "e_latin_empire"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}