spriteTypes = {
    
    spriteType = {
        name = GFX_trait_emperor_hre_very_low
        texturefile = "gfx/traits/hre_low.dds"
    }

    spriteType = {
        name = GFX_trait_emperor_hre_low
        texturefile = "gfx/traits/hre_middle.dds"
    }

    spriteType = {
        name = GFX_trait_emperor_hre_average
        texturefile = "gfx/traits/hre_middle.dds"
    }

    spriteType = {
        name = GFX_trait_emperor_hre_high
        texturefile = "gfx/traits/hre_middle.dds"
    }

    spriteType = {
        name = GFX_trait_emperor_hre_very_high
        texturefile = "gfx/traits/hre_high.dds"
    }

    spriteType = {
        name = GFX_trait_guelph
        texturefile = "gfx/traits/guelph.dds"
    }

    spriteType = {
        name = GFX_trait_ghibbeline
        texturefile = "gfx/traits/ghibbeline.dds"
    }

        spriteType = {
        name = GFX_trait_emperor_byz_very_low
        texturefile = "gfx/traits/byz_low.dds"
    }

    spriteType = {
        name = GFX_trait_emperor_byz_low
        texturefile = "gfx/traits/byz_middle.dds"
    }

    spriteType = {
        name = GFX_trait_emperor_byz_average
        texturefile = "gfx/traits/byz_middle.dds"
    }

    spriteType = {
        name = GFX_trait_emperor_byz_high
        texturefile = "gfx/traits/byz_middle.dds"
    }

    spriteType = {
        name = GFX_trait_emperor_byz_very_high
        texturefile = "gfx/traits/byz_high.dds"
    }

        spriteType = {
        name = GFX_trait_emperor_rome_very_low
        texturefile = "gfx/traits/rome_low.dds"
    }

    spriteType = {
        name = GFX_trait_emperor_rome_low
        texturefile = "gfx/traits/rome_middle.dds"
    }

    spriteType = {
        name = GFX_trait_emperor_rome_average
        texturefile = "gfx/traits/rome_middle.dds"
    }

    spriteType = {
        name = GFX_trait_emperor_rome_high
        texturefile = "gfx/traits/rome_middle.dds"
    }

    spriteType = {
        name = GFX_trait_emperor_rome_very_high
        texturefile = "gfx/traits/rome_high.dds"
    }
}