spriteTypes = {
	
	spriteType = {
		name = "GFX_borrow_more_money_jews"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_borrow_alot_money_jews"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_repay_more_money_jews"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_repay_alot_money_jews"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
}
