spriteTypes = {

	spriteType = {
		name = "GFX_sahaba"
		textureFile = "gfx/characters/clothing/Sahaba.tga"
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_pick_era_image_rise_islam"
		texturefile = "gfx/interface/pick_era_image_rise_islam.dds"
		noOfFrames = 2
	}

	portraitType = {
		name = "PORTRAIT_sahaba"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 20000
				portrait_clothing = yes
				portrait_has_trait = sahaba
			}
		}

		layer = {
			"GFX_sahaba:c0"
			"GFX_sahaba:c2"
			"GFX_sahaba:c3"
			"GFX_sahaba:c1"
			"GFX_sahaba:c4"
			"GFX_sahaba:p1"
			"GFX_sahaba:c5"
			"GFX_empty:d7"
			"GFX_empty:p30"
			"GFX_empty:p2"			
			"GFX_empty:p1"
			"GFX_empty:p4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p20"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p25"
			"GFX_empty:p26"
			"GFX_empty:p23"
			"GFX_empty:p24"
		}

		allow_property_values = {
			1 = { 0 = { always = yes } }
			3 = { 0 = { always = yes } }
			5 = { 0 = { always = yes } }
		}
	}

}