spriteTypes = {

	spriteType = {
		name = "GFX_develop_tech_capital"
		texturefile = "gfx\\interface\\decision_icon_mobing_realm.dds"
	}

	spriteType = {
		name = "GFX_cancel_develop_tech_capital"
		texturefile = "gfx\\interface\\decision_icon_mobing_realm.dds"
	}


	spriteType = {
		name = "GFX_invite_character"
		texturefile = "gfx\\interface\\decision_icon_inviting_character.dds"
	}

	spriteType = {
		name = "GFX_cancel_invite_character"
		texturefile = "gfx\\interface\\decision_icon_inviting_character.dds"
	}

	spriteType = {
		name = "GFX_form_pirate_republic"
		texturefile = "gfx\\interface\\decision_icon_pirates.dds"
	}

	spriteType = {
		name = "GFX_recruit_pirate_commander"
		texturefile = "gfx\\interface\\decision_icon_pirates.dds"
	}

	spriteType = {
		name = "GFX_mobilize_pirates"
		texturefile = "gfx\\interface\\decision_icon_pirates.dds"
	}
	
	spriteType = {
		name = "GFX_invite_diplomat"
		texturefile = "gfx\\interface\\decision_icon_invite_diplomat.dds"
	}

	spriteType = {
		name = "GFX_lower_threat"
		texturefile = "gfx\\interface\\decision_icon_invite_diplomat.dds"
	}
	
	spriteType = {
		name = "GFX_invite_spy"
		texturefile = "gfx\\interface\\decision_icon_invite_spy.dds"
	}
	
	spriteType = {
		name = "GFX_form_algeria"
		texturefile = "gfx\\interface\\decision_icon_form_algeria.dds"
	}
	
	spriteType = {
		name = "GFX_form_angevin_empire"
		texturefile = "gfx\\interface\\decision_icon_form_angevin_empire.dds"
	}
	
	spriteType = {
		name = "GFX_england_flag"
		texturefile = "gfx\\interface\\decision_icon_reset_flag.dds"
	}
	
	spriteType = {
		name = "GFX_form_rum"
		texturefile = "gfx\\interface\\decision_icon_form_rum.dds"
	}
	
	spriteType = {
		name = "GFX_form_danelaw"
		texturefile = "gfx\\interface\\decision_icon_form_danelaw.dds"
	}
	
	spriteType = {
		name = "GFX_form_commonwealth"
		texturefile = "gfx\\interface\\decision_icon_form_commonwealth.dds"
	}

	spriteType = {
		name = "GFX_plc_integrate_bohemia"
		texturefile = "gfx\\interface\\decision_icon_form_commonwealth.dds"
	}
	
	spriteType = {
		name = "GFX_hansa_thankmar_rebellion"
		texturefile = "gfx\\interface\\decision_icon_create_the_hansa.dds"
	}
	
	spriteType = {
		name = "GFX_form_serene_ragusa"
		texturefile = "gfx\\interface\\decision_icon_form_serene_ragusa.dds"
	}
	
	spriteType = {
		name = "GFX_form_serene_ancona"
		texturefile = "gfx\\interface\\decision_icon_form_serene_ancona.dds"
	}
	
	spriteType = {
		name = "GFX_form_serene_gotland"
		texturefile = "gfx\\interface\\decision_icon_form_serene_gotland.dds"
	}
	
	spriteType = {
		name = "GFX_form_serene_pechina"
		texturefile = "gfx\\interface\\decision_icon_form_serene_pechina.dds"
	}
	
	spriteType = {
		name = "GFX_study_quran"
		texturefile = "gfx\\interface\\decision_icon_study_quran.dds"
	}
	
	spriteType = {
		name = "GFX_invite_imam"
		texturefile = "gfx\\interface\\decision_icon_invite_imam.dds"
	}
	
	spriteType = {
		name = "GFX_crush_the_danelaw"
		texturefile = "gfx\\interface\\decision_icon_crush_the_danelaw.dds"
	}
	
	spriteType = {
		name = "GFX_sail_for_england_germanic"
		texturefile = "gfx\\interface\\decision_icon_longships.dds"
	}
	
	spriteType = {
		name = "GFX_sail_for_england_christian"
		texturefile = "gfx\\interface\\decision_icon_longships.dds"
	}

	spriteType = {
		name = "GFX_dissolve_hre_inside"
		texturefile = "gfx\\interface\\decision_icon_dissolve_hre_inside.dds"
	}

	spriteType = {
		name = "GFX_adopt_imperial_rule"
		texturefile = "gfx\\interface\\decision_icon_coronation_ceremony.dds"
	}

	spriteType = {
		name = "GFX_society_main_background_monastic_order_ibadi"
		texturefile = "gfx\\interface\\societies\\society_bg_ibadi.dds"
	}
	spriteType = {
		name = "GFX_icon_small_monastic_order_ibadi"
		texturefile = "gfx\\interface\\societies\\society_symbol_ibadi.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_main_background_zoro_fire_society"
		texturefile = "gfx\\interface\\societies\\society_bg_zoro_fire_society.dds"
	}
	spriteType = {
		name = "GFX_icon_small_zoro_fire_society"
		texturefile = "gfx\\interface\\societies\\symbol_small_zoro_fire_society.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_expansion_background_zoro_fire_society"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_zoro_fire_society.dds"
	}
	spriteType = {
		name = "GFX_zoro_raise_troops"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_build_fire_shrine"
		texturefile = "gfx\\interface\\decision_icon_restore_priesthood.dds"
	}
	spriteType = {
		name = "GFX_zoro_sun_society_summon_commander"
		texturefile = "gfx\\interface\\decision_icon_warrior_lodge_summon_commander.dds"
	}
	spriteType = {
		name = "GFX_tiny_realm_raise_peasants"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_preform_gahs"
		texturefile = "gfx\\interface\\decision_icon_celebrate_passover.dds"
	}
	#spriteType = {
	#	name = "GFX_complete_zoro_book"
	#	texturefile = "gfx\\interface\\decision_icon_vushmgir_brothers_legacy.dds"
	#}
		# Imperial Event Frames

	spriteType = {
		name = "GFX_event_imperial_area"
		texturefile = "gfx\\interface\\imperial\\event_imperial_area.dds"
	}
	
	spriteType = {
		name = "GFX_event_imperial_bg"
		texturefile = "gfx\\interface\\imperial\\event_imperial_bg.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_event_imperial_option"
		texturefile = "gfx\\interface\\imperial\\event_imperial_option.dds"
		clicksound = generic_click_04
	}

	spriteType = {
		name = "GFX_event_imperial_option_martial"
		texturefile = "gfx\\interface\\imperial\\event_imperial_option_martial.dds"
		clicksound = generic_click_04
	}
}