60000006 = {
	name = "Archi"
	dynasty = 0
	dna="ba0ce0d00c0"
	properties="ac0jdj000000000000"	
	
	religion = shiite
	culture = kurdish
	
	learning = 15
	diplomacy = 15
	stewardship = 15
	intrigue = 15
	martial = 15

	add_trait = skilled_tactician
	add_trait = mountain_terrain_leader
	add_trait = master_of_flame
	add_trait = holy_warrior
	add_trait =	mujahid
	add_trait = adventurer
	add_trait = strong
	add_trait = deceitful
	add_trait =	stubborn
	add_trait = arbitrary
	add_trait = cynical
	add_trait = envious
	add_trait = paranoid
	add_trait = immortal

	1.1.2 = {
		birth=yes
	}

	61.1.1 = {
		create_bloodline = {
			type = bloodline_kurdish
		}
	}
	
	
}

60000007 = {
	name = "Knez"
	dynasty = 0
	dna="beaga0cb000"
	properties="0j0ffk000000000000"
	
	religion = sunni
	culture = serbian
	
	learning = 2
	diplomacy = 5
	stewardship = 5
	intrigue = 7
	martial = 2
	
	add_trait = detached_priest
	add_trait = slow
	add_trait = inbred
	add_trait = bad_priest_christian
	add_trait =	mujahid
	add_trait = deceitful
	add_trait = is_fat
	add_trait =	stubborn
	add_trait = zealous
	add_trait = heresiarch
	add_trait = homosexual
	
	847.1.1 = {
		birth=yes
	}

	867.1.2 = { death = yes }
}

60000008 = {
	name = "Muhammed Suleyman"
	dynasty = 0
	dna="0bbfa0ca000"
	properties="mlmekjk00000000000000000000000000000000"
	
	religion = sunni
	culture = sindhi
	
	learning = 8
	diplomacy = 8
	stewardship = 5
	intrigue = 3
	martial = 5
	
	add_trait = immortal
	add_trait = mastermind_theologian
	add_trait = quick
	add_trait = feeble
	add_trait =	mujahid
	add_trait = patient
	add_trait = shy
	add_trait =	ashari
	add_trait = zealous
	add_trait = viking
	add_trait = hafiz

	61.1.1 = {
		birth = yes
	}

}