#Progons

215008 = {
	name="Progon"
	dynasty=20071
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=8
	religion="orthodox"
	culture="arberian"
	trait="tough_soldier"
	1160.1.1={
		birth="1160.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

232538 = {
	name="Gjin"
	dynasty=20071
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="arberian"
	trait="humble"
	trait="tough_soldier"
	father=215008
	1179.1.1={
		birth="1179.1.1"
	}
	1208.1.1={
		death="1208.1.1"
	}
}

232539 = {
	name="Dimitrije"
	dynasty=20071
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="arberian"
	trait="honest"
	trait="martial_cleric"
	father=215008
	1182.1.1={
		birth="1182.1.1"
	}
	1211.1.1={
		add_spouse=34101
	} 
	1215.1.1={
		death="1215.1.1"
	}
}

34446 = {
	name="Anna"
	female=yes
	dynasty=20071
	religion="orthodox"
	culture="arberian"
	father=232538
	1195.1.1={
		birth="1195.1.1"
	}	
	1216.1.1={
		death="1216.1.1"
	}
}

#Kamonas

232540 = {
	name="Grgur"
	dynasty=20072
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="orthodox"
	culture="serbian"
	trait="greedy"
	trait="thrifty_clerk"
	1190.1.1={
		birth="1190.1.1"
	}
	1211.1.1={
		add_spouse=34446
	}
	1212.1.1={
		culture="arberian"
	}
	1216.1.1={
		add_spouse=34101
	}
	1234.1.1={
		death="1234.1.1"
	}
}

34447 = {
	name="Irene"
	female=yes
	dynasty=20071
	religion="orthodox"
	culture="serbian"
	father=232539
	mother=34101
	1212.1.1={
		birth="1212.1.1"
	}	
	1262.1.1={
		death="1262.1.1"
	}
}

34448 = {
	name="Goulamos" 
	dynasty=20072 # not really related but made so to avoid creating new dynasty
	religion="orthodox"
	culture="arberian"
	father=232540
	mother=34446
	1212.1.1={
		birth="1212.1.1"
	}
	1228.1.1={
		add_spouse=34447
	}	
	1262.1.1={
		death="1262.1.1"
	}
}

# Thopia family

248843 = {
	name="Tanusio"
	dynasty=1059955
	religion="orthodox"
	culture="arberian"
	1280.1.1={
		birth="1280.1.1"
	}	
	1337.1.1={
		religion=catholic
	}
	1338.1.1={
		death="1388.1.1"
	}
}
248844 = {
	name="Karl"
	dynasty=1059955
	religion="orthodox"
	culture="arberian"
	father=248843
	1331.1.1={
		birth="1331.1.1"
	}
	1337.1.1={
		religion=catholic
	}	
	1388.1.1={
		death="1388.1.1"
	}
}

# Muzaka family

248845 = {
	name="Andrea"
	dynasty=1059954
	religion="orthodox"
	culture="arberian"
	1260.1.1={
		birth="1260.1.1"
	}	
	1313.1.1={
		death="1313.1.1"
	}
}
248846 = {
	name="Andrea"
	dynasty=1059954
	religion="orthodox"
	culture="arberian"
	father=248845
	1293.1.1={
		birth="1293.1.1"
	}	
	1372.1.1={
		death="1373.1.1"
	}
}
248847 = {
	name="Mentula"
	dynasty=1059954
	religion="orthodox"
	culture="arberian"
	father=248846 
	1313.1.1={
		birth="1313.1.1"
	}	
	1383.1.1={
		death="1383.1.1"
	}
}
260675 = {
	name = "Konstandin"
	dynasty = 1062301
	religion = orthodox
	culture = arberian
	901.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}