#Physicians
248115 = {
	name="Bukhtishu"
	dynasty=1059012 
	religion="nestorian"
	culture="assyrian"
	trait="scholarly_theologian"
	trait="scholar"
	trait="physician"
	650.1.1={
		birth=yes
	}
	720.1.1={
		death=yes
	}
}

248116 = {
	name="Jibrail"
	dynasty=1059012 
	religion="nestorian"
	culture="assyrian"
	trait="scholarly_theologian"
	trait="scholar"
	trait="physician"
	father=248115
	680.1.1={
		birth=yes
	}
	768.1.1={
		death=yes
	}
}

248117 = {
	name="Jurjis"
	dynasty=1059012 
	religion="nestorian"
	culture="assyrian"
	trait="scholarly_theologian"
	trait="scholar"
	trait="physician"
	father=248116
	700.1.1={
		birth=yes
	}
	765.1.1 = {
		employer = 34002
	}
	770.1.1={
		death=yes
	}
}

248118 = {
	name="Bukhtishu"
	dynasty=1059012 
	religion="nestorian"
	culture="assyrian"
	trait="scholarly_theologian"
	trait="scholar"
	trait="physician"
	father=248117
	720.1.1={
		birth=yes
	}
	801.1.1={
		death=yes
	}
}

248119 = {
	name="Jabril"
	dynasty=1059012 
	religion="nestorian"
	culture="assyrian"
	trait="scholarly_theologian"
	trait="scholar"
	trait="physician"
	father=248118
	742.1.1={
		birth=yes
	}
	827.1.1={
		death=yes
	}
}
248120 = {
	name="Bukhtishu"
	dynasty=1059012 
	religion="nestorian"
	culture="assyrian"
	trait="scholarly_theologian"
	trait="scholar"
	trait="physician"
	father=248119
	785.1.1={
		birth=yes
	}
	869.1.1 = {
		employer = 34015
	}
	870.1.1={
		death=yes
	}
}
248121 = {
	name="Yuhanna"
	dynasty=1059012 
	religion="nestorian"
	culture="assyrian"
	trait="scholarly_theologian"
	trait="scholar"
	trait="physician"
	father=248120
	810.1.1={
		birth=yes
	}
	895.1.1={
		death=yes
	}
}

#Governors
248122 = {
	name="Zaki"
	dynasty=1059014
	religion="nestorian"
	culture="assyrian"
	trait=ambitious
	trait=zealous
	1233.1.1={
		birth=yes
	}
	1270.1.1={
		death=yes # removed from office few years earlier
	}
}
248123 = {
	name="Masud"
	dynasty=1059013
	religion="nestorian"
	culture="assyrian"
	trait="thrifty_clerk"
	trait="sympathy_indian"
	trait=ambitious
	1235.1.1={
		birth=yes
	}
	1289.1.1={
		death=yes # imprisoned, tortured & executed
	}
}

248124 = {
	name="Pappa" # unknown father
	dynasty=1059018 
	religion="nestorian"
	culture="assyrian" #Armenian descent but made Assyrian
	1190.1.1={
		birth=yes
	}
	1257.1.1={
		death=yes
	}
}

248125 = {
	name="Mukhtas"
	dynasty=1059018 
	religion="nestorian"
	culture="assyrian" #Armenian descent but made Assyrian
	father=248124
	1216.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
248126 = {
	name="Safi"
	dynasty=1059018 
	religion=shiite
	culture="assyrian" #Armenian descent but made Assyrian
	trait=sympathy_christendom
	trait=physician
	trait=scholarly_theologian
	father=248124
	1220.1.1={
		birth=yes
	}
	1257.1.1={
		employer=93316
	}
	1281.1.1={
		death=yes
	}
}
248127 = {
	name="Taj al-Din Isa"
	dynasty=1059018 
	religion="nestorian"
	culture="assyrian" #Armenian descent but made Assyrian
	father=248125
	1245.1.1={
		birth=yes
	}
	1291.1.1={
		death=yes # possibly murdered
	}
}
248129 = {
	name="Yuhanna" # apprently Masud had a son who was appointed as governor of Mosul briefly after Masud
	dynasty=1059013
	religion="nestorian"
	culture="assyrian"
	trait="sympathy_indian"
	trait=ambitious
	father=248123
	1265.1.1={
		birth=yes
	}
	1295.8.1={
		death=yes # possibly removed from office
	}
}
