34148 = {
	name="Prijezda"
	dynasty=34
	religion="catholic"
	culture="bosnian"
	1211.1.1={
		birth="1211.1.1"
	}
	1250.1.1={
		religion="bogomilist"
	} 
	1287.1.1={
		death="1287.1.1"
	}
}

34149 = {
	name="Prijezda"
	dynasty=34
	religion="catholic"
	culture="bosnian"
	father=34148
	1233.1.1={
		birth="1233.1.1"
	}
	1250.1.1={
		religion="bogomilist"
	}
	1295.1.1={
		death="1295.1.1"
	}
}

34150 = {
	name="Vuk"
	dynasty=34
	religion="catholic"
	culture="bosnian"
	father=34148
	1243.1.1={
		birth="1243.1.1"
	}
	1250.1.1={
		religion="bogomilist"
	}
	1287.1.1={
		death="1287.1.1"
	}
}

34151 = {
	name="Ninoslav"
	dynasty=34
	religion="catholic"
	culture="bosnian"
	father=468810
	1291.1.1={
		birth="1291.1.1"
	}
	1314.1.1={
		death="1314.1.1"
	}
}

34153 = {
	name="Stjepan"
	dynasty=34
	religion="catholic"
	culture="bosnian"
	trait="bastard"
	father=34151
	1312.1.1={
		birth="1312.1.1"
	}
	1395.9.7={
		death="1395.9.7"
	}
}

468800 = {
	name="Stjepan"   #  Stephen II, Ban of Bosnia.
	dynasty=34
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="bosnian"
	trait="flamboyant_schemer"
	father=468810
	mother=34120
	1290.1.1={
		birth="1290.1.1"
	}
	1324.1.1={
		add_spouse = 471538
	}
	1353.1.1={
		death="1353.1.1"
	}
}

468801 = {
	name="Katarina"
	female = yes
	dynasty=34
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="bosnian"
	father=468800
	mother=471538
	1336.1.1={
		birth="1336.1.1"
	}
	1396.1.1={
		death="1396.1.1"
	}
}

468805 = {
	name="Vladislav"
	dynasty=34
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="bosnian"
	trait="lustful"
	trait="tough_soldier"
	father=468810
	mother=34120
	1295.1.1={
		birth="1295.1.1"
	}
	1337.1.1={
		add_spouse=470010
	}
	1353.1.1={
		death="1353.1.1"
	}
}

468806 = {
	name="Katarina"
	female = yes
	dynasty=34
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="bosnian"
	trait="flamboyant_schemer"
	father=468810
	mother=34120
	1294.1.1={
		birth="1294.1.1"
	}
	1355.1.1={
		death="1355.1.1"
	}
}

468807 = {
	name="Marija"
	female = yes
	dynasty=34
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="bosnian"
	trait="fortune_builder"
	father=468810
	mother=34120
	1308.1.1={
		birth="1308.1.1"
	}
	1358.1.1={
		death="1358.1.1"
	}
}

468810 = {
	name="Stjepan"
	dynasty=34
	martial=6
	diplomacy=8
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="bosnian"
	trait="charitable"
	trait="amateurish_plotter"
	father=34148
	1242.1.1={
		birth="1242.1.1"
	}
	1250.1.1={
		religion="bogomilist"
	} 
	1289.1.1={
		religion="catholic"
	} 
	1289.1.1={
		add_spouse=34120
	}
	1314.1.13={
		death="1314.1.13"
	}
}

34145 = {
	name="Ninoslav"
	dynasty=183
	religion="catholic"
	culture="bosnian"
	father=218801
	1205.1.1={
		birth="1205.1.1"
	}
	1232.1.1={
		religion="bogomilist"
	} 
	1249.3.1={
		death="1249.3.1"
	}
}

34146 = {
	name="Radonja"
	dynasty=183
	religion="catholic"
	culture="bosnian"
	father=218801
	1203.1.1={
		birth="1203.1.1"
	}
	1249.1.1={
		death="1249.1.1"
	}
}

34147 = {
	name="Ugrin"
	dynasty=183
	religion="catholic"
	culture="bosnian"
	father=218801
	1208.1.1={
		birth="1208.1.1"
	}
	1280.1.1={
		death="1280.1.1"
	}
}

218800 = {
	name="Kulin"
	dynasty=183
	martial=6
	diplomacy=8
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="bosnian"
	trait="lustful"
	trait="humble"
	trait="brave"
	trait="skilled_tactician"
	1153.1.1={
		birth="1153.1.1"
	}
	1204.1.1={
		death="1204.1.1"
	}
}

218801 = {
	name="Stjepan"
	dynasty=183
	martial=8
	diplomacy=8
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="bosnian"
	trait="charitable"
	trait="tough_soldier"
	father=218800
	1185.1.1={
		birth="1185.1.1"
	}
	1232.1.1={
		death="1232.1.1"
	}
}

260476 = {
	name="Stjepan"
	dynasty=18006
	religion="bogomilist"
	culture="bosnian"
	1220.1.1={
		birth="1220.1.1"
	}
	1299.1.1={
		death="1299.1.1"
	}
}

260477 = {
	name="Hrvatin"
	dynasty=18006
	religion="bogomilist"
	culture="bosnian"
	father=260476	
	1252.1.1={
		birth="1252.1.1"
	}
	1312.5.1={
		death="1312.5.1"
	}
}

260478 = {
	name="Vukoslav"
	dynasty=18006
	religion="bogomilist"
	culture="bosnian"
	father=260477
	1282.1.1={
		birth="1282.1.1"
	}
}

260479 = {
	name="Pavao"
	dynasty=18006
	religion="bogomilist"
	culture="bosnian"
	father=260477
	1287.1.1={
		birth="1287.1.1"
	}
}

260480 = {
	name="Vukac"
	dynasty=18006
	religion="bogomilist"
	culture="bosnian"
	father=260477
	1310.1.1={
		birth="1292.1.1"
	}
}
260647 = {
	name = "Matej"
	dynasty = 1062287
	religion = orthodox
	culture = bosnian
	915.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}