168580 = {
	name="Slavomir"
	#placeholder 
	dynasty=9603
	religion="catholic"
	culture="carantanian"
	845.1.1 = {
		birth=yes
	}
	
	895.1.1 = {
		death=yes
	}
}

168581 = {
	name="Draslav"
	#placeholder 
	dynasty=9604
	religion="catholic"
	culture="carantanian"
	845.1.1 = {
		birth=yes
	}
	
	899.1.1 = {
		death=yes
	}
}


260062 = {		# Placeholder Pettau 867
	name = "Branimir"
	dynasty = 1062030
	religion = "catholic"
	culture = "carantanian"
	824.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}
260385 = {
	name = "Valhun"
	dynasty = 1062175
	culture = carantanian
	religion = catholic
	father = 260387
	738.1.1 = {
		birth = yes
	}
	769.1.1 = {
		capital = "c_krain"
	}
	790.1.1 = {
		death = yes
	}
}
260386 = {
	name = "Domitian"
	dynasty = 1062175
	culture = carantanian
	religion = catholic
	father = 260385
	758.1.1 = {
		birth = yes
	}
	802.1.1 = {
		death = yes
	}
}
260387 = {
	name = "Gorazd"
	dynasty = 1062175
	culture = carantanian
	religion = catholic
	father = 260388
	720.1.1 = {
		birth = yes
	}
	751.1.1 = {
		death = yes
	}
}
260388 = {
	name = "Boruth"
	dynasty = 1062175
	culture = carantanian
	religion = catholic
	700.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}
260389 = {
	name = "Hotimir"
	dynasty = 1062175
	culture = carantanian
	religion = catholic
	father = 260388
	728.1.1 = {
		birth = yes
	}
	769.1.1 = {
		death = yes
	}
}
260390 = {
	name = "Vladimir"
	dynasty = 1062176
	culture = carantanian
	religion = slavic_pagan
	740.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
260391 = {
	name = "Milutin"
	dynasty = 1062177
	culture = carantanian
	religion = slavic_pagan
	728.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}
260392 = {
	name = "Hraber"
	dynasty = 1062178
	culture = carantanian
	religion = catholic
	735.1.1 = {
		birth = yes
	}
	784.1.1 = {
		death = yes
	}
}
260393 = {
	name = "Dobrilo"
	dynasty = 1062179
	culture = carantanian
	religion = catholic
	838.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
260632 = {
	name = "Premil"
	religion = catholic
	culture = carantanian
	dynasty = 1062274
	903.1.1 = {
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}
260633 = {
	name = "Miroslav"
	religion = catholic
	culture = carantanian
	dynasty = 1062275
	913.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}