145851 = {
	name="Sebastos"
	dynasty=1022301
	religion="iconoclast"
	culture="crimean_gothic"

	732.1.1={
		birth="732.1.1"
	}
	787.10.23={
		religion="orthodox"
	}
	793.1.1={
		death="793.1.1"
	}
}

145932 = {
	name="Petronas"
	dynasty=101099
	religion="orthodox"
	culture="crimean_gothic"
	trait="diligent"
	trait="scholar"
	trait="fortune_builder"

	804.1.1={
		birth="804.1.1"
	}
	815.1.1={
		religion="iconoclast"
	}
	842.2.19={
		religion="orthodox"
	}
	871.1.1={
		death="871.1.1"
	}
}

145933 = {
	name="Philaretos"
	dynasty=101099
	religion="orthodox"
	culture="crimean_gothic"
	father=145932
	844.1.1={
		birth="844.1.1"
	}
	908.1.1={
		death="908.1.1"
	}
}

145957 = {
	name="Aspasia"
	dynasty=101099
	female=yes
	religion="orthodox"
	culture="crimean_gothic"
	father=145932
	850.1.1={
		birth=yes
	}
	912.1.1={
		death=yes
	}
}

20463 = {
	name="Theodoros"
	dynasty=101085
	martial=4
	diplomacy=7
	intrigue=4
	stewardship=6
	religion="orthodox"
	culture="crimean_gothic"
	trait="humble"
	trait="honest"
	trait="amateurish_plotter"
	father=70415
	1030.1.1={
		birth="1030.1.1"
	}
	1085.1.1={
		death="1085.1.1"
	}
}

70416 = {
	name="Damianos"
	dynasty=101085
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="orthodox"
	culture="crimean_gothic"
	trait="craven"
	trait="content"
	trait="flamboyant_schemer"
	father=20463
	1053.1.1={
		birth="1053.1.1"
	}
	1105.1.1={
		death="1105.1.1"
	}
}

70417 = {
	name="Konstantinos"
	dynasty=101085
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="orthodox"
	culture="crimean_gothic"
	trait="zealous"
	trait="ambitious"
	trait="underhanded_rogue"
	father=20463
	
	1055.1.1={
		birth="1055.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

70418 = {
	name="Theophylaktos"
	dynasty=101085
	martial=5
	diplomacy=7
	intrigue=4
	stewardship=6
	religion="orthodox"
	culture="crimean_gothic"
	trait="honest"
	trait="kind"
	trait="charismatic_negotiator"
	father=20463
	
	1057.1.1={
		birth="1057.1.1"
	}
	1108.1.1={
		death="1108.1.1"
	}
}

145853 = {
	name="Bosporios"
	dynasty=1022303
	religion="iconoclast"
	culture="crimean_gothic"

	734.1.1={
		birth="734.1.1"
	}
	787.10.23={
		religion="orthodox"
	}
	795.1.1={
		death="795.1.1"
	}
}

215039 = {
	name="Katakalon"
	dynasty=101091
	martial=8
	diplomacy=4
	intrigue=7
	stewardship=8
	religion="orthodox"
	culture="crimean_gothic"
	trait="arbitrary"
	trait="flamboyant_schemer"
	father=232544
	mother=232545
	1155.1.1={
		birth="1155.1.1"
	}
	1205.1.1={
		death="1205.1.1"
	}
}

145027 = {
	name="Germanos"
	dynasty=101091
	religion="orthodox"
	culture="crimean_gothic"
	trait="martial_cleric"
	father=215039
	1204.1.1={
		birth="1204.1.1"
	}
	1280.1.1={
		death="1280.1.1"
	}
}

215040 = {
	name="Isaakios"
	dynasty=100561
	martial=6
	diplomacy=7
	intrigue=4
	stewardship=8
	religion="orthodox"
	culture="crimean_gothic"
	trait="greedy"
	trait="skilled_tactician"
	1150.1.1={
		birth="1150.1.1"
	}
	1204.5.16={
		death="1204.5.16"
	}
}

215042 = {
	name="Demetrios"
	dynasty=628
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=6
	religion="orthodox"
	culture="crimean_gothic"
	trait="just"
	trait="tough_soldier"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}
260818 = {
	name = "Sebastianos"
	dynasty = 1062410
	religion = orthodox
	culture = crimean_gothic 
	904.1.1 = {
		birth = yes
	}
	961.1.1 ={
		death = yes
	}
}