145850 = {
	name="Vallius"
	dynasty=1062127
	religion="iconoclast"
	culture="dalmatian"

	740.1.1={
		birth="740.1.1"
	}
	787.10.23={
		religion="orthodox"
	}
	801.1.1={
		death="801.1.1"
	}
}
145199 = {
	name="Lucarus" # C.Split
	dynasty=1062119
	religion="catholic"
	culture="dalmatian"
	837.1.1={
		birth="837.1.1"
	}
	893.1.1={
		death="893.1.1"
	}
}
145849 = {
	name="Sergios"
	dynasty=1022299
	religion="iconoclast"
	culture="dalmatian"

	730.1.1={
		birth="730.1.1"
	}
	787.10.23={
		religion="catholic"
	}
	791.1.1={
		death="791.1.1"
	}
}
260394 = {
	name = "Calenda"
	religion = catholic
	culture = dalmatian
	dynasty = 1022229
	732.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
260395 = {
	name = "Giuco"
	religion = catholic
	culture = dalmatian
	dynasty = 1022223
	835.1.1 = {
		birth = yes
	}
	893.1.1 = {
		death = yes
	}
}
260396 = {
	name = "Maroe"
	dynasty = 1062128
	religion = catholic
	culture = dalmatian
	1041.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
260397 = {
	name = "Gervasius"
	religion = catholic
	culture = dalmatian
	dynasty = 1062085
	1082.1.1 = {
		birth = yes
	}
	1152.1.1 = {
		death = yes
	}
}
260398 = {
	name = "Jugno"
	religion = catholic
	culture = dalmatian
	dynasty = 1062086
	1138.1.1 = {
		birth = yes
	}
	1209.1.1 = {
		death = yes
	}
}
260817 = {
	name = "Jugno"
	dynasty = 1062088
	religion = catholic
	culture = dalmatian
	905.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}
211995 = {
	name = "Septimius"
	religion = catholic
	culture = dalmatian
	720.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
253975 = {
	name = "Hadrianus"
	religion = catholic
	culture = dalmatian
	834.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
297792 = {
	name = "Albinus"
	religion = catholic
	culture = dalmatian
	913.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
261332 = {
	name = "Loncho"
	religion = catholic
	culture = dalmatian
	908.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}