144092 = {
	name="Al-Mu'izz Ismail"
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=32916
	1168.1.1={
		birth="1168.1.1"
	}
	1202.1.1={
		death="1202.1.1"
	}
}

144093 = {
	name="An-Nasir"
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=32916
	1169.1.1={
		birth="1169.1.1"
	}
	1203.1.1={
		death="1203.1.1"
	}
}

20739 = {
	name="Salahaddin"
	dynasty=101045
	martial=8
	diplomacy=6
	intrigue=6
	stewardship=4
	religion="sunni"
	culture="egyptian_arabic"
	trait="lisp"
	trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

#20787 = {
#	name="Qawurd"
#	dynasty=101053
#	martial=7
#	diplomacy=7
#	intrigue=5
#	stewardship=5
#	religion="sunni"
#	culture="egyptian_arabic"
#	trait="scholarly_theologian"
#	1039.1.1={
#		birth="1039.1.1"
#	}
#	1089.1.1={
#		death="1089.1.1"
#	}
#}

20790 = {
	name="Yasar"
	dynasty=101030
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="sunni"
	culture="egyptian_arabic"
	trait="flamboyant_schemer"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

#20793 = {
#	name="Salim"
#	dynasty=101031
#	martial=8
#	diplomacy=7
#	intrigue=8
#	stewardship=4
#	religion="sunni"
#	culture="egyptian_arabic"
#	trait="craven"
#	trait="martial_cleric"
#	1039.1.1={
#		birth="1039.1.1"
#	}
#	1089.1.1={
#		death="1089.1.1"
#	}
#}

20799 = {
	name="Abdul-Madjid"
	# AKA: Abdul
	dynasty=101039
	martial=4
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="sunni"
	culture="egyptian_arabic"
	trait="honest"
	trait="underhanded_rogue"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20800 = {
	name="Abdul-Razzaq"
	# AKA: Abdul
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=8
	religion="sunni"
	culture="egyptian_arabic"
	trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20814 = {
	name="Kemaladdin"
	dynasty=101048
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=8
	religion="sunni"
	culture="egyptian_arabic"
	trait="kind"
	trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20819 = {
	name="Ilyas"
	dynasty=101044
	martial=6
	diplomacy=8
	intrigue=4
	stewardship=7
	religion="sunni"
	culture="egyptian_arabic"
	trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20837 = {
	name="Zubeyr"
	dynasty=101032
	martial=8
	diplomacy=7
	intrigue=6
	stewardship=8
	religion="sunni"
	culture="egyptian_arabic"
	trait="diligent"
	trait="envious"
	trait="flamboyant_schemer"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

#226009 = {
#	name="Marwan"
#	dynasty=100709
#	martial=6
#	diplomacy=6
#	intrigue=5
#	stewardship=7
#	religion="sunni"
#	culture="egyptian_arabic"
#	trait="envious"
#	trait="underhanded_rogue"
#	1150.1.1={
#		birth="1150.1.1"
#	}
#	1200.1.1={
#		death="1200.1.1"
#	}
#}

226016 = {
	name="Is'mail"
	dynasty=100710
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="sunni"
	culture="egyptian_arabic"
	trait="humble"
	trait="cynical"
	trait="lisp"
	trait="scholarly_theologian"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226030 = {
	name="Ubayd"
	dynasty=100787
	martial=8
	diplomacy=7
	intrigue=7
	stewardship=5
	religion="sunni"
	culture="egyptian_arabic"
	trait="cynical"
	trait="tough_soldier"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226031 = {
	name="Ashraf"
	dynasty=100785
	martial=5
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="sunni"
	culture="egyptian_arabic"
	trait="fortune_builder"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226032 = {
	name="Abdul-Rahman"
	# AKA: Abdul
	dynasty=100788
	martial=4
	diplomacy=4
	intrigue=8
	stewardship=4
	religion="sunni"
	culture="egyptian_arabic"
	trait="diligent"
	trait="charitable"
	trait="charismatic_negotiator"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226040 = {
	name="Qutaiba"
	dynasty=100803
	martial=7
	diplomacy=5
	intrigue=8
	stewardship=4
	religion="sunni"
	culture="egyptian_arabic"
	trait="deceitful"
	trait="cynical"
	trait="brave"
	trait="charismatic_negotiator"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226041 = {
	name="Ilyas"
	dynasty=100804
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="sunni"
	culture="egyptian_arabic"
	trait="tough_soldier"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

3090 = {
	name="al-Aziz"
	dynasty=589
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="shiite"
	culture="egyptian_arabic"
	trait="wroth"
	trait="humble"
	trait="tough_soldier"
	trait="sayyid"
	father=32903
	955.1.1={
		birth="955.1.1"
	}
	996.10.13={
		death="996.10.13"
	}
}

3092 = {
	name="al-Hakim"
	dynasty=589
	martial=4
	diplomacy=4
	intrigue=8
	stewardship=6
	religion="shiite"
	culture="egyptian_arabic"
	trait="chaste"
	trait="envious"
	trait="zealous"
	trait="lunatic"
	trait="skilled_tactician"
	trait="sayyid"
	father=3090
	985.1.1={
		birth="985.1.1"
	}
	1021.2.12={
		death="1021.2.12"
	}
}

3094 = {
	name="az-Zahir"
	# AKA: az
	dynasty=589
	martial=6
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="shiite"
	culture="egyptian_arabic"
	trait="skilled_tactician"
	trait="sayyid"
	father=3092
	1005.6.20={
		birth="1005.6.20"
	}
	1036.6.13={
		death="1036.6.13"
	}
}

3098 = {
	name="al-Majid"
	dynasty=589
	martial=3
	diplomacy=1
	intrigue=6
	stewardship=6
	religion="shiite"
	culture="egyptian_arabic"
	trait="proud"
	trait="flamboyant_schemer"
	trait="sayyid"
	father=3096
	1047.1.1={
		birth="1047.1.1"
	}
	1097.1.1={
		death="1097.1.1"
	}
}

3100 = {
	name="al-Mustali"
	# AKA: al
	dynasty=589
	martial=6
	diplomacy=2
	intrigue=4
	stewardship=6
	religion="shiite"
	culture="egyptian_arabic"
	trait="craven"
	trait="lisp"
	trait="flamboyant_schemer"
	trait="sayyid"
	father=3096
	1050.1.1={
		birth="1050.1.1"
	}
	1101.1.1={
		death="1101.1.1"
	}
}

41706 = {
	name="Abu Mansur al-Nizar"
	# AKA: Abu Mansur al
	dynasty=589
	martial=4
	diplomacy=5
	intrigue=3
	stewardship=4
	religion="shiite"
	culture="egyptian_arabic"
	trait="zealous"
	trait="wroth"
	trait="martial_cleric"
	trait="sayyid"
	father=3096
	1045.1.1={
		birth="1045.1.1"
	}
	1097.1.1={
		death="1097.1.1"
	}
}

485020 = {
	name="Muhammad"
	dynasty=100788
	martial=7
	diplomacy=5
	intrigue=7
	stewardship=5
	religion="sunni"
	culture="egyptian_arabic"
	trait="cynical"
	trait="underhanded_rogue"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485120 = {
	name="Nadjmaddin"
	dynasty=100714
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=5
	religion="sunni"
	culture="egyptian_arabic"
	trait="slothful"
	trait="flamboyant_schemer"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

32914 = {
	name="ad-Dawla Turanshah"
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	
	trait = brilliant_strategist
	
	father=226053
	1146.1.1={
		birth="1146.1.1"
	}
	1180.5.19={ # Year is correct, day of year is fictional
		death=yes
	}
}
32915 = {
	name="Abu Sa'id Buri"
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226053
	1147.1.1={
		birth="1147.1.1"
	}
	1184.1.1={
		death="1184.1.1"
	}
}

32916 = {
	name="Tughtekin"
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226053
	1148.1.1={
		birth="1148.1.1"
	}
	1197.1.1={
		death="1197.1.1"
	}
}


32917 = {
	name="Ghazi"
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226000
	1172.1.1={
		birth="1172.1.1"
	}
	1216.10.8={
		death="1216.10.8"
	}
}

32918 = {
	name="Khider" #Aleppo
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226000
	1177.1.1={
		birth="1177.1.1"
	}
	1216.10.8={
		death="1216.10.8"
	}
}

32919 = {
	name="Da'ud" 
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226000
	1180.1.1={
		birth="1180.1.1"
	}
	1235.1.1={
		death="1235.1.1"
	}
}

32920 = {
	name="Turanshah" 
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226000
	1181.1.1={
		birth="1181.1.1"
	}
	1251.1.1={
		death="1251.1.1"
	}
}

32921 = {
	name="Nosrat-es-Din" 
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226000
	1182.1.1={
		birth="1182.1.1"
	}
	1251.1.1={
		death="1251.1.1"
	}
}

32922 = {
	name="al-Mansour Muhammad" #Egypt 1200
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226050
	1188.1.1={
		birth="1188.1.1"
	}
	1216.1.1={
		death="1216.1.1"
	}
}

32924 = {
	name="al-Kamil Naser-al-Din" #Egypt
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226052
	1180.1.1={
		birth="1180.1.1"
	}
	1238.1.1={
		death="1238.1.1"
	}
}

32925 = {
	name="as-Salih Ayyub" #Damascus and Egypt
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=32924
	1205.1.1={
		birth="1205.1.1"
	}
	1231.1.1={
		add_spouse=32928
	} 
	1249.11.22={
		death="1249.11.22"
	}
}

32926 = {
	name="al-Adil" #Egypt
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=32924
	1216.1.1={
		birth="1216.1.1"
	}
	1248.1.1={
		death="1248.1.1"
	}
}

32927 = {
	name="al-Muazzam Turanshah" #Egypt
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=32925
	1225.1.1={
		birth="1225.1.1"
	}
	1250.1.1={
		death="1250.1.1"
	}
}

32929 = {
	name="Mas'ud Yusuf" 
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=32924
	#mother=32928
	1203.1.1={
		birth=yes
	}
	1229.1.1={
		death=yes
	}
}

32904 = {
	name="Sitt al-Mulk"
	female=yes
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=3090
	trait="sayyid"
	970.1.1={
		birth="970.1.1"
	}
	1023.1.1={
		death="1023.1.1"
	}
}

32905 = {
	name="al-Amir" 
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=3100
	trait="sayyid"
	1096.1.1={
		birth="1096.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
}

32906 = {
	name="al-Qasim" 
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=32905
	trait="sayyid"
	1126.1.1={
		birth="1126.1.1"
	}
	1176.1.1={
		death="1176.1.1"
	}
}

32907 = {
	name="al-Hafiz" 
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=3098
	trait="sayyid"
	1090.1.1={
		birth="1090.1.1"
	}
	1149.1.1={
		death="1149.1.1"
	}
}

32908 = {
	name="al-Zafir" 
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=32907
	trait="sayyid"
	1120.1.1={
		birth="1120.1.1"
	}
	1154.1.1={
		death="1154.1.1"
	}
}

32909 = {
	name="al-Faiz" 
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=32908
	trait="sayyid"
	1149.1.1={
		birth="1149.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}

32910 = {
	name="al-Adid" 
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=32908
	trait="sayyid"
	1150.1.1={
		birth="1150.1.1"
	}
	1171.1.1={
		death="1171.1.1"
	}
}

485002 = {
	name="al-Mansur Abu Bakr"
	# AKA: Abu Bakr
	dynasty=762
	martial=6
	diplomacy=8
	intrigue=6
	stewardship=5
	religion="sunni"
	culture="egyptian_arabic"
	trait="slothful"
	trait="arbitrary"
	trait="martial_cleric"
	father=485000
	1321.1.1={
		birth="1321.1.1"
	}
	1341.1.1={
		death="1341.1.1"
	}
}

485000 = {
	name="al-Nasir Muhammad"
	dynasty=762
	martial=4
	diplomacy=8
	intrigue=8
	stewardship=7
	religion="sunni"
	culture="egyptian_arabic"
	trait="honest"
	trait="tough_soldier"
	father=32936
	1285.1.1={
		birth="1285.1.1"
	}
	1343.1.1={
		death="1343.1.1"
	}
}

3096 = {
	name="al-Mustansir"
	dynasty=589
	dna = alhdhmkiaag
	properties = ak00bc000000
	martial=6
	diplomacy=8
	intrigue=6
	stewardship=1
	religion="shiite"
	culture="egyptian_arabic"
	trait="naive_appeaser"
	trait="sayyid"
	trait="slothful"
	trait="arbitrary"
	trait="trusting"
	trait="shy"
	father=3094
	1029.7.5={
		birth="1029.7.5"
	}
	1060.1.1={
		wealth = -500
		decadence = 50
	}
	1094.1.10={
		death="1094.1.10"
	}
}

32933 = {
	name="Baibars" 
	dynasty=7267
	religion="sunni"
	culture="egyptian_arabic"
	trait="brilliant_strategist"
	trait="strong" 
	trait="ambitious" 
	trait="deceitful" 
	1223.7.19={
		birth="1223.7.19"
	}
	1260.10.24={
		create_bloodline = {
			type = baibars
			has_dlc = "Holy Fury"
		}
	}
	1277.7.1={
		death="1277.7.1"
	}
}

32934 = {
	name="al-Said Barakah" 
	dynasty=7267
	religion="sunni"
	culture="egyptian_arabic"
	father=32933
	1260.1.1={
		birth="1260.1.1"
	}
	1279.1.1={
		death="1279.1.1"
	}
}

32949 = {
	name="Solamish" 
	dynasty=7267
	religion="sunni"
	culture="egyptian_arabic"
	father=32933
	1272.1.1={
		birth="1272.1.1"
	}
	1290.1.1={
		death="1290.1.1"
	}
}

32950 = {
	name="Khadir" 
	dynasty=7267
	religion="sunni"
	culture="egyptian_arabic"
	father=32933
	1273.1.1={
		birth="1273.1.1"
	}
	1286.1.1={
		death="1286.1.1"
	}
}

32936 = {
	name="Qalawun" 
	dynasty=762
	religion="sunni"
	culture="turkish"
	trait="skilled_tactician" 
	trait="brave" 
	trait="cynical"
	1222.1.1={
		birth="1222.1.1"
	}
	1291.11.10={
		death="1291.11.10"
	}
}

32937 = {
	name="al-Ashraf Khalil" 
	dynasty=762
	religion="sunni"
	culture="egyptian_arabic"
	father=32936
	1262.1.1={
		birth="1262.1.1"
	}
	1293.12.14={
		death="1293.12.14"
	}
}

32938 = {
	name="Kitbugha" 
	dynasty=7270
	religion="sunni"
	culture="egyptian_arabic"
	1247.1.1={
		birth="1247.1.1"
	}
	1296.1.1={
		death="1296.1.1"
	}
}

32939 = {
	name="Lajin" 
	dynasty=7271
	religion="sunni"
	culture="egyptian_arabic"
	1249.1.1={
		birth="1249.1.1"
	}
	1299.1.16={
		death="1299.1.16"
	}
}

32940 = {
	name="Baibars" 
	dynasty=7272
	religion="sunni"
	culture="egyptian_arabic"
	1270.1.1={
		birth="1270.1.1"
	}
	1310.1.1={
		death="1310.1.1"
	}
}

34998= {
	name="Sa'id"
	#placeholder
	religion="shiite"
	culture="egyptian_arabic"
	1090.1.1={
		birth="1090.1.1"
	}	
	1153.1.1={
		death="1153.1.1"
	}
}

34999= {
	name="Musa"
	#placeholder
	religion="shiite"
	culture="egyptian_arabic"
	1105.1.1={
		birth="1105.1.1"
	}	
	1153.1.1={
		death="1153.1.1"
	}
}

34979= {
	name="al-Afdal Shahanshah"
	dynasty=101684
	religion="shiite"
	culture="egyptian_arabic"
	father=34980
	1066.1.1={
		birth="1066.1.1"
	}

	1121.12.11={
		death="1121.12.11"
	}
}

34980= {
	name="Badr"
	dynasty=101684
	religion="shiite"
	culture="egyptian_arabic"
	1030.1.1={
		birth="1030.1.1"
	}

	1076.1.1={
		death="1076.1.1"
	}
}

34981 = {
	name="al-Ma'mum"
	dynasty=100793
	religion="shiite"
	culture="egyptian_arabic"
	1080.1.1={
		birth="1080.1.1"
	}

	1130.1.1={
		death="1130.1.1"
	}
}

34982 = {
	name="Shawar"
	dynasty=7319
	religion="shiite"
	culture="egyptian_arabic"
	1110.1.1={
		birth="1110.1.1"
	}

	1169.1.18={
		death="1169.1.18"
	}
}

34983 = {
	name="Baktmar"
	dynasty=7320
	religion="sunni"
	culture="egyptian_arabic"
	1260.1.1={
		birth="1260.1.1"
	}

	1311.1.1={
		death="1311.1.1"
	}
}

34984 = {
	name="as-Salih Ali" 
	dynasty=762
	religion="sunni"
	culture="egyptian_arabic"
	father=32936
	1264.1.1={
		birth="1264.1.1"
	}
	1292.1.1={
		death="1292.1.1"
	}
}

34985 = {
	name="Musa" 
	dynasty=762
	religion="sunni"
	culture="egyptian_arabic"
	father=34984
	1285.1.1={
		birth="1285.1.1"
	}
	1311.1.1={
		add_claim = k_egypt
	}
	1312.1.1={
		death="1312.1.1"
	}
}

34986 = {
	name="Baibars"
	dynasty=7321
	religion="sunni"
	culture="egyptian_arabic"
	1270.1.1={
		birth="1270.1.1"
	}

	1330.1.1={
		death="1330.1.1"
	}
}

34987 = {
	name="Abdallah"
	dynasty=7322
	religion="sunni"
	culture="egyptian_arabic"
	1275.1.1={
		birth="1275.1.1"
	}

	1320.1.1={
		death="1320.1.1"
	}
}

34988 = {
	name="Kanz"
	dynasty=7322
	religion="sunni"
	culture="egyptian_arabic"
	father=34987
	1300.1.1={
		birth="1300.1.1"
	}

	1350.1.1={
		death="1350.1.1"
	}
}

34989 = {
	name="Mahmud"
	dynasty=7322
	religion="sunni"
	culture="egyptian_arabic"
	father=34988
	1330.1.1={
		birth="1330.1.1"
	}

	1380.1.1={
		death="1380.1.1"
	}
}

163115 = {
	name="Ahmad"
	dynasty=820
	religion="sunni"
	culture="egyptian_arabic"
	835.9.1={
		birth="835.9.1"
	}
	884.3.1={
		death="884.3.1"
	}
}

163138 = {
	name="Khumarawayh"
	dynasty=820
	religion="sunni"
	culture="egyptian_arabic"
	father = 163115
	855.1.1={
		birth="855.1.1"
	}
	896.1.1={
		death="896.1.1"
	}
}

163139 = {
	name="Shayban"
	dynasty=820
	religion="sunni"
	culture="egyptian_arabic"
	father = 163115
	858.1.1={
		birth="856.1.1"
	}
	905.1.10={
		death="905.1.10"
	}
}

485003 = {
	name="al-Ashraf Kujuk"
	dynasty=762
	martial=5
	diplomacy=5
	intrigue=8
	stewardship=4
	religion="sunni"
	culture="egyptian_arabic"
	trait="honest"
	trait="flamboyant_schemer"
	father=485000
	1334.1.1 = {
		birth="1334.1.1"
	}
	1345.1.1 = {
		death="1345.1.1"
	}
}

485004 = {
	name="al-Kamil Shaban"
	dynasty=762
	martial=6
	diplomacy=5
	intrigue=8
	stewardship=7
	religion="sunni"
	culture="egyptian_arabic"
	trait="harelip"
	trait="flamboyant_schemer"
	father=485000
	1326.1.1 = {
		birth="1326.1.1"
	}
	1346.1.1 = {
		death="1346.1.1"
	}
}

485005 = {
	name="al-Salih Ismail"
	dynasty=762
	martial=6
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="sunni"
	culture="egyptian_arabic"
	trait="flamboyant_schemer"
	father=485000
	1325.1.1 = {
		birth="1325.1.1"
	}
	1345.1.1 = {
		death="1345.1.1"
	}
}

485006 = {
	name="al-Kamil Sha'ban"
	dynasty=762
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="sunni"
	culture="egyptian_arabic"
	trait="slothful"
	trait="tough_soldier"
	father=485000
	1327.1.1 = {
		birth="1327.1.1"
	}
	1346.1.1 = {
		death="1346.1.1"
	}
}

485007 = {
	name="al-Muzzafar Haji"
	dynasty=762
	martial=8
	diplomacy=5
	intrigue=4
	stewardship=6
	religion="sunni"
	culture="egyptian_arabic"
	trait="charitable"
	trait="honest"
	trait="amateurish_plotter"
	father=485000
	1328.1.1 = {
		birth="1328.1.1"
	}
	1347.1.1 = {
		death="1347.1.1"
	}
}

485008 = {
	name="al-Nasir Hassan"
	dynasty=762
	martial=5
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="sunni"
	culture="egyptian_arabic"
	trait="flamboyant_schemer"
	father=485000
	1329.1.1 = {
		birth="1329.1.1"
	}
	1351.1.1 = {
		death="1351.1.1"
	}
}

485009 = {
	name="al-Salik Salih"
	dynasty=762
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=8
	religion="sunni"
	culture="egyptian_arabic"
	trait="gluttonous"
	trait="underhanded_rogue"
	father=485000
	1330.1.1 = {
		birth="1330.1.1"
	}
	1360.1.1 = {
		death="1360.1.1"
	}
}
210021 = {
	name="Abderahman"
	dynasty=1048002 #Tujibid
	religion="sunni"
	culture="egyptian_arabic"
	father=210020
	700.1.1={
		birth="700.1.1"
	}
	760.1.1={
		death="760.1.1"
	}
}
210022 = {
	name="Abdullah"
	dynasty=1048002 #Tujibid
	religion="sunni"
	culture="egyptian_arabic"
	father=210021
	725.1.1={
		birth="725.1.1"
	}
	800.1.1={
		death="800.1.1"
	}
}
210023 = {
	name="Abdul-Aziz"
	dynasty=601
	religion="sunni"
	culture="egyptian_arabic"
	740.1.1={
		birth="740.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}
210024 = {
	name="Abu-Bakr"
	dynasty=611
	religion="sunni"
	culture="egyptian_arabic"
	735.1.1={
		birth="735.1.1"
	}
	778.1.1={
		death="778.1.1"
	}
}

210025    = {
	name="Adnan"
	dynasty=614
	religion="sunni"
	culture="egyptian_arabic"
	737.1.1={
		birth="737.1.1"
	}
	775.1.2={
		death="775.1.2"
	}
}
210026  = {
	name="Daoud"
	dynasty=615
	religion="sunni"
	culture="egyptian_arabic"
	740.1.1={
		birth="740.1.1"
	}
	800.1.1={
		death="800.1.1"
	}
}

210027 = {
	name="Nasir"
	dynasty=7312
	religion="sunni"
	culture="egyptian_arabic"
	720.1.1={
		birth="720.1.1"
	}
	795.1.1={
		death="795.1.1"
	}
}
260820 = {
	name = "Unujur"
	dynasty = 1062411
	religion = sunni
	culture = egyptian_arabic
	father = 260819
	932.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
260821 = {
	name = "Ali"
	dynasty = 1062411
	religion = sunni
	culture = egyptian_arabic
	father = 260819
	936.1.1 = {
		birth = yes
	}
	966.1.1 = {
		death = yes
	}
}
260848 = {
	name = "Farhan"
	dynasty = 1062431
	religion = sunni
	culture = egyptian_arabic
	903.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}
260849 = {
	name = "Murshid"
	dynasty = 1062432
	religion = sunni
	culture = egyptian_arabic
	906.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
260910 = {
	name = "Androus"
	dynasty = 1062465
	religion = shiite
	culture = egyptian_arabic
	875.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
260911 = {
	name = "Habil"
	dynasty = 1062465
	religion = shiite
	culture = egyptian_arabic
	father = 260910
	902.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
260912 = {
	name = "Dawlat"
	dynasty = 1062465
	religion = shiite
	culture = egyptian_arabic
	father = 260911
	925.1.1 = {
		birth = yes
	}
	984.1.1 = {
		death = yes
	}
}
260913 = {
	name = "Ablarion"
	dynasty = 1062465
	religion = shiite
	culture = egyptian_arabic
	father = 260910
	908.1.1 = {
		birth = yes
	}
	971.1.1 = {
		death = yes
	}
}
260914 = {
	name = "Hisham"
	dynasty = 1062466
	religion = sunni
	culture = egyptian_arabic
	884.1.1 = {
		birth = yes
	}
	928.1.1 = {
		death = yes
	}
}
260915 = {
	name = "Tajaddin"
	dynasty = 1062466
	religion = sunni
	culture = egyptian_arabic
	father = 260914
	910.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
260916 = {
	name = "Izzaddin"
	dynasty = 1062466
	religion = sunni
	culture = egyptian_arabic
	father = 260914
	915.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
260917 = {
	name = "Is'mail"
	dynasty = 1062466
	religion = sunni
	culture = egyptian_arabic
	father = 260915
	931.1.1 = {
		birth = yes
	}
	987.1.1 = {
		death = yes
	}
}
260918 = {
	name = "Abanoub"
	dynasty = 1062467
	religion = sunni
	culture = egyptian_arabic
	868.1.1 = {
		birth = yes
	}
	921.1.1 = {
		death = yes
	}
}
260919 = {
	name = "Binyamin"
	dynasty = 1062467
	religion = sunni
	culture = egyptian_arabic
	father = 260918
	899.1.1 = {
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}
260920 = {
	name = "Abanoub"
	dynasty = 1062467
	religion = sunni
	culture = egyptian_arabic
	father = 260919
	922.1.1 = {
		birth = yes
	}
	971.1.1 = {
		death = yes
	}
}
260921 = {
	name = "Bashir"
	dynasty = 1062468
	religion = shiite
	culture = egyptian_arabic
	888.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
260922 = {
	name = "Asanet"
	female = yes
	dynasty = 1062468
	religion = shiite
	culture = egyptian_arabic
	father = 260921
	915.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
260923 = {
	name = "Ghiyasaddin"
	dynasty = 1062468
	religion = shiite
	culture = egyptian_arabic
	father = 260921
	919.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
260924 = {
	name = "Agathon"
	dynasty = 1062469
	religion = sunni
	culture = egyptian_arabic
	870.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
260925 = {
	name = "Anthinos"
	dynasty = 1062469
	religion = shiite
	culture = egyptian_arabic
	father = 260924
	905.1.1 = {
		birth = yes
	}
	959.1.1 = {
		death = yes
	}
}
260926 = {
	name = "Biktor"
	dynasty = 1062469
	religion = shiite
	culture = egyptian_arabic
	father = 260925
	928.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}
260927 = {
	name = "Lot"
	dynasty = 1062469
	religion = shiite
	culture = egyptian_arabic
	father = 260924
	909.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
260928 = {
	name = "Abraam"
	dynasty = 1062469
	religion = shiite
	culture = egyptian_arabic
	father = 260927
	935.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

261299 = {
	name = "Al-Abbas"
	dynasty = 820
	religion = sunni
	culture = egyptian_arabic
	father = 163115
	853.1.1 = {
		birth = yes
	}
	884.1.1 = {
		death = yes
	}
}
261300 = {
	name = "Rabi'ah"
	dynasty = 820
	religion = sunni
	culture = egyptian_arabic
	father = 163115
	857.1.1 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}
261301 = {
	name = "Mudar"
	dynasty = 820
	religion = sunni
	culture = egyptian_arabic
	father = 163115
	856.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}
261302 = {
	name = "Nahid'lyad"
	dynasty = 820
	religion = sunni
	culture = egyptian_arabic
	father = 163115
	859.1.1 = {
		birth = yes
	}
	889.1.1 = {
		death = yes
	}
}
261304 = {
	name = "Firuz"
	dynasty = 1062587
	religion = shiite
	culture = egyptian_arabic
	896.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
261305 = {
	name = "Athanasios"
	dynasty = 1062588
	religion = sunni
	culture = egyptian_arabic
	904.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}
261306 = {
	name = "Akbar"
	dynasty = 1062589
	religion = sunni
	culture = egyptian_arabic
	902.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}
261307 = {
	name = "Badr"
	dynasty = 1062590
	religion = sunni
	culture = egyptian_arabic
	888.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}
261309 = {
	name = "Musa"
	dynasty = 1062592
	religion = sunni
	culture = egyptian_arabic
	907.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
261310 = {
	name = "Hisham"
	dynasty = 1062593
	religion = sunni
	culture = egyptian_arabic
	908.1.1 = {
		birth = yes
	}
	944.1.1 = {
		death = yes
	}
}
261330 = {
	name = "Ghabun"
	dynasty = 1062601
	religion = sunni
	culture = egyptian_arabic
	896.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}