217729 = { # Emperor Shizu of Jin (lived 1039-1092)(reigned )
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Helibo"
	religion = taoist
	culture = jurchen
	#father = X # Emperor
	#mother = 
	1039.1.1 = {
		birth = yes
	}
	#= {
	#	name = "Shizu" # Actually given posthumously by Xizong of Jin in 1145
	#}
	1092.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}

217730 = { # Emperor Taizu of Jin (lived 1068-1123)(reigned )
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Aguda"
	religion = taoist
	culture = jurchen
	father = 217729 # Wanyan Helibo - posthumously honoured as Emperor Shizu
	#mother = Lady Nalan - Empress Yijian
	1068.8.1 = {
		birth = yes
	}
	1115.1.28 = {
		name = "Taizu" # Actually given posthumously by Xizong of Jin in 1145
	}
	1123.9.19 = {
		death = { death_reason = death_in_china_historic }
	}
}

217731 = { # Emperor Taizong of Jin (lived 1075-1135)(reigned 1123-1135)
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Wuqimai" # sinicised Sheng
	religion = taoist
	culture = jurchen
	father = 217729 # Wanyan Helibo - posthumously honoured as Emperor Shizu
	#mother =  # Lady Nalan - Empress Yijian
	#spouse = # Lady Tangkuo - Empress Qinren
	1075.11.25 = {
		birth = yes
	}
	#1123.9.27 = {} # Ruler of Jurchens
	1127.1.9 = {
		name = "Taizong"
	}
	1135.2.9 = {
		death = { death_reason = death_offmap }
	}
}

217732 = { # Emperor Xizong of Jin (lived 1119-1150)(reigned 1135-1150)
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Hela" # sinicised Dan
	religion = taoist
	culture = jurchen
	father = 217733 # Wanyan Shengguo
	#mother = 
	1119.2.28 = {
		birth = yes
	}
	1135.2.10 = {
		name = "Xizong"
	}
	1150.1.9 = {
		death = { death_reason = death_offmap }
	}
}

217733 = { # Wanyan Shengguo of Jin (lived ??-1125)(reigned ---)
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Shengguo"
	religion = taoist
	culture = jurchen
	father = 217730 # Wanyan Aguda
	#mother = 
	1094.1.1= { # unknown birth date 
		birth = yes
	}
	1125.1.1 = { # unknown death date 
		death = { death_reason = death_in_china_historic }
	}
}

215599 = { 
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Zonggan" 
	religion = taoist
	culture = jurchen
	father = 217730 # Taizu
	#mother = 
	1100.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}

217734 = { # Prince Wanyan Digunai of Jin (lived 1122-1161)(reigned 1150-1161)
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Digunai" # sinicised Liang
	religion = taoist
	culture = jurchen
	father = 215599 # Wanyan Zonggan
	#mother = 
	1122.2.24 = {
		birth = yes
	}
	#= {
	#	name = X
	#}
	1161.12.15 = {
		death = { death_reason = death_offmap }
	}
}

215597 = { 
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Zongyao" 
	religion = taoist
	culture = jurchen
	father = 217730 # Taizu
	#mother = 
	1103.1.1 = {
		birth = yes
	}
	1143.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}

217735 = { # Emperor Shizong of Jin (lived 1123-1189)(reigned 1161-1189)
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Wulu" # sinicised Yong
	religion = taoist
	culture = jurchen
	father = 215597 # Wanyan Eliduo
	#mother = 
	1123.3.29 = {
		birth = yes
	}
	1161.10.27 = {
		name = "Shizong"
	}
	1189.1.20 = {
		death = { death_reason = death_offmap }
	}
}

215598 = { 
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Yungong" 
	religion = taoist
	culture = jurchen
	father = 217735 # Shizong
	#mother = 
	1145.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = { death_reason = death_in_china_historic }
	}
}

217736 = { # Emperor Zhangzong of Jin (lived 1168-1208)(reigned 1189-1208)
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Madage" # sinicised Jing
	religion = taoist
	culture = jurchen
	father = 215598 # Grandfather was Emperor Shizong
	#mother = 
	1168.8.31 = {
		birth = yes
	}
	1189.1.20 = {
		name = "Zhangzong"
	}
	1208.12.29 = {
		death = { death_reason = death_offmap }
	}
}

217737 = { # Prince Shao of Wei of Jin (lived ?-1213)(reigned 1208-1213)
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Yongji"
	religion = taoist
	culture = jurchen
	father = 217735 # Emperor Shizong
	#mother = # Empress Guangxian
	1189.1.1 = { # unknown birth date
		birth = yes
	}
	1208.12.29 = {
		name = "Shao"
	}
	1213.9.11 = {
		death = { death_reason = death_offmap } # Has to die this way to count as a previous emperor
		#death = {
			#death_reason = death_murder_unknown
		#}
	}
}

217738 = { # Emperor Xuanzong of Jin (lived 1163-1224)(reigned 1213-1224)
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Wudubu" # sinicised Xun
	religion = taoist
	culture = jurchen
	father = 215598 # Wanyan Yungong
	#mother = # Empress Zhaosheng
	1163.4.18 = {
		birth = yes
	}
	1213.9.22 = {
		name = "Xuanzong"
	}
	1224.1.14 = {
		death = { death_reason = death_offmap }
	}
}

217739 = { # Emperor Aizong of Jin (lived 1198-1234)(reigned 1224-1234)
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Ningjiasu" # sinicised Shouxu
	religion = taoist
	culture = jurchen
	father = 217738 # Emperor Xuanzong
	#mother = # Empress Minghui
	1198.9.25 = {
		birth = yes
	}
	1224.1.15 = {
		name = "Aizong"
	}
	1234.2.9 = {
		death = { death_reason = death_offmap }
	}
}

217740 = { # Emperor Mo of Jin (lived ?-1234)(reigned 1234)
	dynasty = 1051153 # Wanyan - ruling Jin dynasty
	name = "Hudun" # sinicised Chenglin
	religion = taoist
	culture = jurchen
	father = 217736 # fictional to keep the dynasty tree together
	#father = X # descendent of Helibo, father of Aguda
	#mother = 
	1203.1.1 = { # unknown birth date
		birth = yes
	}
	1234.2.9 = {
		name = "Mo"
	}
	1234.2.9 = {
		death = { death_reason = death_offmap }
	}
}

244008 = { # fictitious jurchen
	dynasty = 1051170 #Sahala
	name = "Hacaha"
	religion = taoist
	culture = jurchen

	1090.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
244009 = { # fictitious jurchen
	dynasty = 1051184 #Tushan
	name = "Wudubu"
	religion = taoist
	culture = jurchen

	1150.1.1 = {
		birth = yes
	}
	1234.1.1 = {
		death = yes
	}	
}