248201 = {
	name="Mani"
	dynasty=0 
	religion="manichean"
	culture="persian"
	trait="mastermind_theologian"
	trait="scholar"
	trait="brave"
	trait="gregarious"
	trait="temperate"
	trait="content"
	216.1.1={
		birth=yes
	}
	274.2.3={
		death=yes # executed by Bahram
	}
}

248202 = {
	name="Mar Sisin"
	dynasty=0 
	religion="manichean"
	culture="persian"
	trait="mastermind_theologian"
	trait="brave"
	trait="gregarious"
	trait="chaste"
	trait="content"
	225.1.1={
		birth=yes
	}
	300.1.1={
		death=yes
	}
}

248203 = {
	name="Abu Hilal al-Dayhur"
	dynasty=0 
	religion="manichean"
	culture="maghreb_arabic"
	trait="mastermind_theologian"
	trait="just"
	trait="gregarious"
	trait="temperate"
	trait="content"
	700.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}