159710 = {
	name="Vechkas"
	religion="finnish_pagan"
	culture=meshchera
	dynasty=1029106
	father = 194158
	840.1.1={
		birth=yes
	}
	907.1.1={
		death=yes
	}
}
160121 = {
	name="Deryab"
	religion="finnish_pagan"
	culture=meshchera
	dynasty=1029106
	father=159710
	861.1.1={
		birth="861.1.1"
	}
	905.1.1={
		death="905.1.1"
	}
}
160122 = {
	name="Velmayka"
	religion="finnish_pagan"
	culture=meshchera
	dynasty=1029106
	father=159710
	862.1.1={
		birth="862.1.1"
	}
	905.1.1={
		death="905.1.1"
	}
}
160123 = {
	name="Malyy"
	religion="finnish_pagan"
	culture=meshchera
	dynasty=1029106
	father=159710
	863.1.1={
		birth="863.1.1"
	}
	905.1.1={
		death="905.1.1"
	}
}
194156 = {
	name = "Parush"
	dynasty = 1029106
	religion = finnish_pagan
	culture = meshchera
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194157 = {
	name = "Kinyak"
	dynasty = 1029106
	religion = finnish_pagan
	culture = meshchera
	father = 194156
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
194158 = {
	name = "Koshel"
	dynasty = 1029106
	religion = finnish_pagan
	culture = meshchera
	father = 194157
	810.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}
194165 = {
	name = "Inzhay"
	dynasty = 1045027
	religion = finnish_pagan
	culture = meshchera
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
256052 = {			#fictional, tribal chief in Meshchera
	name = Pinyas
	dynasty = 1061032	#Okich
	religion = "finnish_pagan"
	culture = "meshchera"
	736.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
256105 = {			#fictional, Meshchera tribal vassal in Pereyaslavl in 1066
	name = Ovtay
	dynasty = 1029106	#Meshcheravid
	religion = orthodox
	culture = meshchera
	1032.7.13 = {
		birth = yes
	}
	1084.6.23 = {
		death = yes
	}
}
256106 = {
	name = Valdava
	dynasty = 1029106	#Meshcheravid
	father = 256105
	female = yes
	religion = orthodox
	culture = meshchera
	1050.9.20 = {
		birth = yes
	}
	1119.2.4 = {
		death = yes
	}
}
256107 = {
	name = Uzhara
	dynasty = 1029106	#Meshcheravid
	father = 256105
	religion = orthodox
	culture = meshchera
	1052.4.30 = {
		birth = yes
	}
	1106.11.7 = {
		death = yes
	}
}
256108 = {
	name = Azyren
	dynasty = 1029106	#Meshcheravid
	father = 256107
	religion = orthodox
	culture = meshchera
	1074.8.18 = {
		birth = yes
	}
	1133.12.1 = {
		death = yes
	}
}
256109 = {
	name = Erziya
	dynasty = 1029106	#Meshcheravid
	father = 256108
	religion = orthodox
	culture = meshchera
	1098.10.10 = {
		birth = yes
	}
	1160.7.6 = {
		death = yes
	}
}
256110 = {
	name = Surt
	dynasty = 1029106	#Meshcheravid
	father = 256108
	religion = orthodox
	culture = meshchera
	1101.8.20 = {
		birth = yes
	}
	1165.1.19 = {
		death = yes
	}
}
256111 = {
	name = Varmanpaz
	dynasty = 1029106	#Meshcheravid
	father = 256109
	religion = orthodox
	culture = meshchera
	1122.9.9 = {
		birth = yes
	}
	1190.7.7 = {
		death = yes
	}
}
256112 = {
	name = Viryas
	dynasty = 1029106	#Meshcheravid
	father = 256111
	religion = orthodox
	culture = meshchera
	1150.6.21 = {
		birth = yes
	}
	1238.2.4 = {
		death = yes
	}
}
256113 = {
	name = Litava
	dynasty = 1029106	#Meshcheravid
	father = 256112
	female = yes
	religion = orthodox
	culture = meshchera
	1173.2.19 = {
		birth = yes
	}
	1255.7.7 = {
		death = yes
	}
}
256114 = {
	name = Liyava
	dynasty = 1029106	#Meshcheravid
	father = 256112
	female = yes
	religion = orthodox
	culture = meshchera
	1174.11.14 = {
		birth = yes
	}
	1201.2.2 = {
		death = yes
	}
}
256124 = {		#fictional tribe vassal in Orekhovo-Zuyevo for Chernigov 1066
	name = Koshel
	dynasty = 1061063	#Orekhid
	religion = orthodox
	culture = meshchera
	1047.1.1 = {
		birth = yes
	}
	1099.1.2 = {
		death = yes
	}
}
256125 = {
	name = Nuyanza
	dynasty = 1061063	#Orekhid
	father = 256124
	religion = orthodox
	culture = meshchera
	1065.1.1 = {
		birth = yes
	}
	1099.1.2 = {
		death = yes
	}
}