#Yarkand
166696 = {
	name="Qishiq"
	dynasty=1040058
	religion="buddhist"
	culture="saka"
	711.1.1={
		birth=yes
	}
	763.1.1={
		death=yes
	}
}
166697 = {
	name="Shahrokh"
	dynasty=1040058
	religion="buddhist"
	culture="saka"
	father=166696
	741.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
166698 = {
	name="Shayn"
	female=yes
	dynasty=1040058
	religion="buddhist"
	culture="saka"
	father=166696
	745.1.1={
		birth=yes
	}
	805.1.1={
		death=yes
	}
}
166699 = {
	name="Artivan"
	dynasty=1040058
	religion="buddhist"
	culture="saka"
	father=166697
	787.1.1={
		birth=yes
	}
	849.1.1={
		death=yes
	}
}
166700 = {
	name="Devadasa"
	dynasty=1040058
	religion="buddhist"
	culture="saka"
	father=166699
	838.1.1={
		birth=yes
	}
	902.1.1={
		death=yes
	}
}
166701 = {
	name="Yena"
	female=yes
	dynasty=1040058
	religion="buddhist"
	culture="saka"
	father=166699
	844.1.1={
		birth=yes
	}
	896.1.1={
		death=yes
	}
}

#Kashgar
166690 = {
	name="Kartir"
	dynasty=1040057
	religion="buddhist"
	culture="saka"
	705.1.1={
		birth=yes
	}
	760.1.1={
		death=yes
	}
}
166691 = {
	name="Lengleng"
	dynasty=1040057
	religion="buddhist"
	culture="saka"
	father=166690
	732.1.1={
		birth=yes
	}
	798.1.1={
		death=yes
	}
}
166692 = {
	name="Ranisa"
	female=yes
	dynasty=1040057
	religion="buddhist"
	culture="saka"
	father=166690
	740.1.1={
		birth=yes
	}
	802.1.1={
		death=yes
	}
}
166693 = {
	name="Resan"
	dynasty=1040057
	religion="buddhist"
	culture="saka"
	father=166691
	785.1.1={
		birth=yes
	}
	846.1.1={
		death=yes
	}
}
166694 = {
	name="Dharma"
	dynasty=1040057
	religion="buddhist"
	culture="saka"
	father=166693
	840.1.1={
		birth=yes
	}
	891.1.1={
		death=yes
	}
}
166695 = {
	name="Yasaman"
	female=yes
	dynasty=1040057
	religion="buddhist"
	culture="saka"
	father=166693
	845.1.1={
		birth=yes
	}
	898.1.1={
		death=yes
	}
}
#Tashkurgan
248029 = {
	name="Sariqol" # mythological originator of local dynasty
	dynasty=1059008
	religion=zoroastrian
	culture="saka"
	trait=fair
	565.1.1={
		birth=yes
	}
	592.1.1={
		add_spouse=248010
	}
	640.1.1={
		death=yes
	}
}
248030 = {
	name="Khosrow" # fictional local ruler
	dynasty=1059008
	religion=zoroastrian
	culture="saka"
	trait=legit_bastard
	father=248029
	mother=248010
	595.1.1={
		birth=yes
	}
	670.1.1={
		death=yes
	}
}
248031 = {
	name="Kamnai" # fictional local ruler
	dynasty=1059008
	religion=buddhist
	culture="saka"
	trait = vajrayana_buddhist
	father=248030
	630.1.1={
		birth=yes
	}
	700.1.1={
		death=yes
	}
}
248032 = {
	name="Khina" # fictional local ruler
	dynasty=1059008
	religion=buddhist
	culture="saka"
	trait = vajrayana_buddhist
	father=248031
	660.1.1={
		birth=yes
	}
	735.1.1={
		death=yes
	}
}

248033 = {
	name="Padatcaina" # fictional local ruler
	dynasty=1059008
	religion=buddhist
	culture="saka"
	trait = vajrayana_buddhist
	trait=tough_soldier
	trait=mountain_terrain_leader
	trait=sympathy_zoroastrianism
	trait=sympathy_christendom
	father=248032
	705.1.1={
		birth=yes
	}
	775.1.1={
		death=yes
	}
}

248034 = {
	name="Naganpaka" # fictional local ruler
	dynasty=1059008
	religion=buddhist
	culture="saka"
	trait = vajrayana_buddhist
	father=248033
	735.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
248035 = {
	name="Visma" # fictional 
	dynasty=1059008
	religion=nestorian
	culture="saka"
	father=248033
	738.1.1={
		birth=yes
	}
	805.1.1={
		death=yes
	}
}
248036 = {
	name="Raghu" # fictional
	dynasty=1059008
	religion=manichean
	culture="saka"
	father=248033
	741.1.1={
		birth=yes
	}
	812.1.1={
		death=yes
	}
}

248037 = {
	name="Capastaka" # fictional local ruler
	dynasty=1059008
	religion=buddhist
	culture="saka"
	trait = vajrayana_buddhist
	father=248034
	771.1.1={
		birth=yes
	}
	850.1.1={
		death=yes
	}
}
248038 = {
	name="Shambhava" # fictional local ruler
	dynasty=1059008
	religion=buddhist
	culture="saka"
	trait = vajrayana_buddhist
	trait=sympathy_zoroastrianism
	trait=sympathy_christendom
	trait=tough_soldier
	trait=mountain_terrain_leader
	father=248037
	827.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

248039 = {
	name="Pakyau" # fictional local ruler
	dynasty=1059008
	religion=buddhist
	culture="saka"
	trait = vajrayana_buddhist
	father=248038
	mother=248040
	848.1.1={
		birth=yes
	}
	910.1.1={
		death=yes
	}
}

248040 = {
	name="Nirmala" # fictional
	female=yes
	dynasty=0
	religion=manichean
	culture=sogdian
	830.1.1={
		birth=yes
	}
	910.1.1={
		death=yes
	}
}
248041 = {
	name="Ikam" # fictional local ruler
	dynasty=1059008
	religion=nestorian
	culture="saka"
	father=248038
	mother=248040
	850.1.1={
		birth=yes
	}
	917.1.1={
		death=yes
	}
}
248042 = {
	name="Sham" # fictional local ruler
	dynasty=1059008
	religion=buddhist
	culture="saka"
	trait = vajrayana_buddhist
	father=248039
	880.1.1={
		birth=yes
	}
	945.1.1={
		death=yes
	}
}

248043 = {
	name="Farzad" # fictional local ruler
	dynasty=1059008
	religion=buddhist
	culture=persian #tajik
	trait = vajrayana_buddhist
	father=248042
	910.1.1={
		birth=yes
	}
	950.1.1={
		culture=persian # tajik
	}
	970.1.1={
		death=yes
	}
}

#Khotan

166632 = {
	name="Kirti" #Vijaya Kirti I
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	85.1.1={
		birth=yes
	}
	130.1.1={
		death=yes
	}
}
166633 = {
	name="Sangrama" #Vijaya Sangrama I "the Lion" (Fangqian)
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166632
	102.1.1={
		birth=yes
	}
	127.1.1 = {
		give_nickname=nick_the_lion
	}
	132.1.1={
		death=yes
	}
}
166634 = {
	name="Dharma" #Vijaya Dharma I (Jian)
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166633
	122.1.1={
		birth=yes
	}
	151.1.1={
		death=yes
	}
}
166635 = {
	name="Jaya" #Vijaya Jaya I (Anguo)
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166634
	146.1.1={
		birth=yes
	}
	182.1.1={
		death=yes
	}
}
166636 = {
	name="Shima" #Vijaya Shima I
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166635
	161.1.1={
		birth=yes
	}
	188.1.1={
		death=yes
	}
}
166637 = {
	name="Saigrama" #Vijaya Saigrama I
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166636
	178.1.1={
		birth=yes
	}
	208.1.1={
		death=yes
	}
}
166638 = {
	name="Andara" #Vijaya Andara I
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166637
	195.1.1={
		birth=yes
	}
	243.1.1={
		death=yes
	}
}
166639 = {
	name="Vahana" #Vijaya Vahana I
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166638
	213.1.1={
		birth=yes
	}
	251.1.1={
		death=yes
	}
}
166640 = {
	name="Simha" #Vijaya Simha I
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166639
	240.1.1={
		birth=yes
	}
	279.1.1={
		death=yes
	}
}
166641 = {
	name="Sata" #Vijaya Sata I
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166640
	262.1.1={
		birth=yes
	}
	306.1.1={
		death=yes
	}
}
166642 = {
	name="Ananta" #Vijaya Ananta I
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166641
	287.1.1={
		birth=yes
	}
	336.1.1={
		death=yes
	}
}
166643 = {
	name="Saigrama" #Vijaya Saigrama II
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166642
	310.1.1={
		birth=yes
	}
	373.1.1={
		death=yes
	}
}
166644 = {
	name="Dharma" #Vijaya Dharma II
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166643
	333.1.1={
		birth=yes
	}
	397.1.1={
		death=yes
	}
}
166645 = {
	name="Sambhava" #Vijaya Sambhava I
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166644
	360.1.1={
		birth=yes
	}
	436.1.1={
		death=yes
	}
}
166646 = {
	name="Pala" #Vijaya Pala I
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166645
	386.1.1={
		birth=yes
	}
	451.1.1={
		death=yes
	}
}
166647 = {
	name="Amala" #Vijaya Amala I
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166646
	432.1.1={
		birth=yes
	}
	496.1.1={
		death=yes
	}
}
166648 = {
	name="Jaya" #Vijaya Jaya II
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166647
	471.1.1={
		birth=yes
	}
	512.1.1={
		death=yes
	}
}
166649 = {
	name="Kirti" #Vijaya Kirti II
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166648
	499.1.1={
		birth=yes
	}
	531.1.1={
		death=yes
	}
}
166650 = {
	name="Sangrama" #Vijaya Sangrama II
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166649
	524.1.1={
		birth=yes
	}
	578.1.1={
		death=yes
	}
}
166651 = {
	name="Shima" #Vijaya Shima II
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166650
	540.1.1={
		birth=yes
	}
	596.1.1={
		death=yes
	}
}
166652 = {
	name="Jaya" #Vijaya Jaya III
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166651
	557.1.1={
		birth=yes
	}
	612.1.1={
		death=yes
	}
}
166653 = {
	name="Pala" #Vijaya Pala II
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166652
	575.1.1={
		birth=yes
	}
	628.1.1={
		death=yes
	}
}
166654 = {
	name="Sangrama" #Vijaya Sangrama III
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166653
	604.1.1={
		birth=yes
	}
	649.1.1={
		death=yes
	}
}
166655 = {
	name="Satra" #Vijaya Satra I
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166654
	620.1.1={
		birth=yes
	}
	662.1.1={
		death=yes
	}
}
166656 = {
	name="Kirti" #Vijaya Kirti III
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166655
	636.1.1={
		birth=yes
	}
	673.1.1={
		death=yes
	}
}
166657 = {
	name="Sangrama" #Vijaya Sangrama IV (Fudu Xiong)
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166656
	652.1.1={
		birth=yes
	}
	690.1.1={
		death=yes
	}
}
166658 = {
	name="Khemeg" #Amala Khemeg - Regent of Khotan 680-692
	dynasty=1040025
	religion="buddhist"
	culture="saka"
	642.1.1={
		birth=yes
	}
	709.1.1={
		death=yes
	}
}
166659 = {
	name="Vikarma" #Vijaya Vikarma I (Fudu Jing)
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166657
	668.1.1={
		birth=yes
	}
	719.1.1={
		death=yes
	}
}
166660 = {
	name="Dharma" #Vijaya Dharma III (Yuchi Tiao)
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166659
	684.1.1={
		birth=yes
	}
	725.1.1={
		death=yes
	} #Beheaded by the Chinese
}
166661 = {
	name="Sambhava" #Vijaya Sambhava II (Yuchi Fushizhan)
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166659
	686.1.1={
		birth=yes
	}
	736.1.1={
		death=yes
	}
}
166662 = {
	name="Vahana" #Vijaya Vahana II "the Great" (Fudu Da)
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166661
	702.1.1={
		birth=yes
	}
	736.1.1 = {
		give_nickname=nick_the_great
	}
	740.1.1={
		death=yes
	}
}
166663 = {
	name="Simha" #Vijaya Simha II (Yuchi Gui)
	dynasty=1040024
	religion="manichean"
	culture="saka"
	father=166662
	717.1.1={
		birth=yes
	}
	744.1.1={
		religion="buddhist"
	}
	747.1.1={
		death=yes
	}
}
166664 = {
	name="Dhondhros" #Vijaya Dhondhros I (Yuchi Sheng)
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166663
	733.1.1={
		birth=yes
	}
	736.1.1={
		effect = { add_friend = 166665 }
	}
	785.1.1={
		death=yes
	}
}
166665 = {
	name="Sata" #Vijaya Sata II (Yuchi Shihu (Jabgu) Yao)
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166663
	736.1.1={
		birth=yes
	}
	789.1.1={
		death=yes
	}
}
166666 = {
	name="Ananta" #Vijaya Ananta II
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166665
	750.1.1={
		birth=yes
	}
	764.1.1={
		add_spouse=166667
	}
	798.1.1={
		death=yes
	}
}
166667 = {
	name="Dharma" #Vijaya Dharma
	female=yes
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166664
	749.1.1={
		birth=yes
	}
	803.1.1={
		death=yes
	}
}
166668 = {
	name="Sangrama" #Vijaya Sangrama V
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166666
	mother=166667
	765.1.1={
		birth=yes
	}
	781.1.1={
		add_spouse=166671
	}
	803.1.1={
		add_spouse=166672
	}
	809.1.1={
		death=yes
	}
}
166669 = {
	name="Bresaya" #Vijaya Bresaya
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166666
	mother=166667
	767.1.1={
		birth=yes
	}
	782.1.1={
		add_spouse=166670
	}
	805.1.1={
		death=yes
	}
}
166670 = {
	name="Kasuma" #Asu Kasuma
	female=yes
	dynasty=1040026
	religion="buddhist"
	culture="saka"
	766.1.1={
		birth=yes
		employer=166665
	}
	803.1.1={
		death=yes
	}
}
166671 = {
	name="Silamata" #Silamata
	female=yes
	dynasty=1040027
	religion="buddhist"
	culture="saka"
	764.1.1={
		birth=yes
		employer=166665
	}
	803.1.1={
		death=yes
	}
}
166672 = {
	name="Gohusara" #Gohusara
	female=yes
	dynasty=1040028
	religion="buddhist"
	culture="saka"
	778.1.1={
		birth=yes
		employer=166665
	}
	821.1.1={
		death=yes
	}
}
166673 = {
	name="Nakshatra" #Vijaya Nakshatra I
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166668
	mother=166671
	782.1.1={
		birth=yes
	}
	825.1.1={
		death=yes
	}
}
166674 = {
	name="Visaphraba" #Vijaya Visaphraba
	female=yes
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166673
	804.1.1={
		birth=yes
	}
	849.1.1={
		death=yes
	}
}
166675 = {
	name="Kirti" #Vijaya Kirti IV
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166673
	799.1.1={
		birth=yes
	}
	841.1.1={
		death=yes
	}
}
166676 = {
	name="Pala" #Vijaya Pala III
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166675
	815.1.1={
		birth=yes
	}
	856.1.1={
		death=yes
	}
}
166677 = {
	name="Viteseci" #Vijaya Viteseci
	female=yes
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166675
	817.1.1={
		birth=yes
	}
	848.1.1={
		death=yes
	}
}
166678 = {
	name="Visadaya" #Vijaya Visadaya
	female=yes
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166675
	819.1.1={
		birth=yes
	}
	861.1.1={
		death=yes
	}
}
166679 = {
	name="Jaya" #Vijaya Jaya IV
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166676
	831.1.1={
		birth=yes
	}
	859.1.1={
		death=yes
	}
}
166680 = {
	name="Sangrama" #Vijaya Sangrama VI
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166676
	834.1.1={
		birth=yes
	}
	863.1.1={
		death=yes
	}
}
166681 = {
	name="Vikarma" #Vijaya Vikarma II
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166679
	847.1.1={
		birth=yes
	}
	862.1.1={
		add_spouse = 166682
	}
	877.1.1={
		death=yes
	}
}
166682 = {
	name="Sutoka"
	female=yes
	dynasty=1040029
	religion="buddhist"
	culture="saka"
	847.1.1={
		birth=yes
	}
	899.1.1={
		death=yes
	}
}
166683 = {
	name="Simha" #Vijaya Simha II
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166681
	mother=166682
	863.1.1={
		birth=yes
	}
	878.1.1={
		add_spouse = 166684
	}
	885.1.1={
		death=yes
	}
}
166684 = {
	name="Alyohjah"
	female=yes
	dynasty=1040030
	religion="buddhist"
	culture="saka"
	864.1.1={
		birth=yes
		employer=166681
	}
	915.1.1={
		death=yes
	}
}
166685 = {
	name="Sangrama" #Vijaya Sangrama VI
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166681
	mother=166682
	865.1.1={
		birth=yes
	}
	886.1.1={
		add_spouse = 166684
	}
	912.1.1={
		death=yes
	}
}
166686 = {
	name="Sambhava" #Vijaya Sambhava III "the Great" (Lishengtian)
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166685
	mother=166684
	893.1.1={
		birth=yes
	}
	912.1.1 = {
		give_nickname=nick_the_great
	}
	966.1.1={
		death=yes
	}
}
166687 = {
	name="Surapati" #Vijaya Surapati I (Zhongchang)
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166686
	928.1.1={
		birth=yes
	}
	977.1.1={
		death=yes
	}
}
166688 = {
	name="Dharma" #Vijaya Dharma IV
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166687
	945.1.1={
		birth=yes
	}
	982.1.1={
		death=yes
	}
}
166689 = {
	name="Kumara" #Vijaya Kumara I
	dynasty=1040024
	religion="buddhist"
	culture="saka"
	father=166687
	945.1.1={
		birth=yes
	}
	1006.1.1={
		death=yes
	}
}
261086 = {
	name = "Ikam"
	dynasty = 1029331
	religion = buddhist
	culture = saka
	894.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}
