12220 = {
	name="Sushihlichi" # Palola ruler of Baltistan. Previous rulers: Surendraditya -> Chandrapida -> Mokinmang -> Sushihlichi
	dynasty=19111 # Palola / Patola
	
	culture = sogdian
	religion = buddhist
	trait = vajrayana_buddhist
	
	720.1.1={
		birth=yes
	}
	
	# 753: Driven out by the Chinese governor Feng Changqing until 755.
	
	770.1.1={
		death=yes
	}
}

12221 = {
	name="Chandrapida" # Fictional
	dynasty=19111 # Palola / Patola
	
	culture = sogdian
	religion = buddhist
	trait = vajrayana_buddhist
	
	father = 12220
	mother = 12051
	
	744.1.1={
		birth=yes
	}
	
	800.1.1={
		death=yes
	}
}

188774 = {
	name="Wakhushakk" # fictional Sogdian ruler
	dynasty=1042188 # Sogdia
	religion="khurmazta"
	culture="sogdian"
	trait=sympathy_pagans
	743.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
194319 = {
	name="Wupoyan" # fictional Sogdian ruler
	dynasty=1045074 # Kashgar
	religion="zoroastrian"
	culture="sogdian"
	trait=sympathy_pagans
	730.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
194320 = {
	name="Lushan" # fictional Sogdian ruler
	dynasty=1045076 # Charkliq
	religion="manichean"
	culture="sogdian"
	trait=sympathy_pagans
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
194321 = {
	name="Tarkhun" # fictional Sogdian ruler
	dynasty=1045077 # Aksu
	religion="manichean"
	culture="sogdian"
	trait=sympathy_pagans
	843.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
194322 = {
	name="Mechun" # fictional Sogdian ruler
	dynasty=1045078 # Cherchen
	religion="manichean"
	culture="sogdian"
	trait=sympathy_pagans
	743.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
194323 = {
	name="Yechi" # fictional Sogdian ruler
	dynasty=1045079 # Qiuzi
	religion="manichean"
	culture="sogdian"
	trait=sympathy_pagans
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
194324 = {
	name="Avyaman" # fictional Sogdian ruler
	dynasty=1045075 # Kang
	religion="manichean"
	culture="sogdian"
	trait=sympathy_pagans
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
217193 = {
	name = Wakhushakk # fictional
	dynasty = 1051113 # Varzakk
	religion = manichean
	culture = sogdian
	805.10.14 = {
		birth = yes
	}
	824.7.9 = {
		add_spouse = 217194
	}
	849.7.3 = {
		death = yes
	}
}
217194 = {
	name = Upach # fictional
	religion = buddhist
	culture = sogdian
	female = yes
	808.3.15 = {
		birth = yes
	}
	865.2.8 = {
		death = yes
	}
}
217195 = {
	name = Wupoyan # fictional
	dynasty = 1051113 # Varzakk
	religion = manichean
	culture = sogdian
	father = 217193
	mother = 217194
	832.4.12 = {
		birth = yes
	}
	897.11.1 = {
		death = yes
	}
}
217196 = {
	name = Asa # fictional
	dynasty = 1051113 # Varzakk
	religion = manichean
	culture = sogdian
	female = yes
	father = 217193
	mother = 217194
	829.6.5 = {
		birth = yes
	}
	899.4.7 = {
		death = yes
	}
}
217197 = {
	name = Nanai-thvar # fictional
	dynasty = 1051114 # Karzh
	religion = manichean
	culture = sogdian
	804.4.18 = {
		birth = yes
	}
	826.3.15 = {
		add_spouse = 217198
	}
	856.4.2 = {
		death = yes
	}
}
217198 = {
	name = Donya # fictional
	religion = buddhist
	culture = sogdian
	female = yes
	809.3.17 = {
		birth = yes
	}
	859.1.5 = {
		death = yes
	}
}
217199 = {
	name = Shafnoshak # fictional
	dynasty = 1051114 # Karzh
	religion = manichean
	culture = sogdian
	father = 217197
	mother = 217198
	831.8.19 = {
		birth = yes
	}
	891.12.24 = {
		death = yes
	}
}
217200 = {
	name = Furuzan # fictional
	dynasty = 1051114 # Karzh
	religion = manichean
	culture = sogdian
	female = yes
	father = 217197
	mother = 217198
	830.4.9 = {
		birth = yes
	}
	881.6.2 = {
		death = yes
	}
}
217201 = {
	name = Axushfarn
	dynasty = 1051115 # Khwatawch
	religion = manichean
	culture = sogdian
	817.3.27 = {
		birth = yes
	}
	833.4.12 = {
		add_spouse = 217202
	}
	865.2.17 = {
		death = yes
	}
}
217202 = {
	name = Golshan
	religion = manichean
	culture = sogdian
	female = yes
	812.8.14 = {
		birth = yes
	}
	885.4.9 = {
		death = yes
	}
}
217203 = {
	name = Divashtich
	dynasty = 1051115 # Kwatawch
	religion = manichean
	culture = sogdian
	father = 217201
	mother = 217202
	837.2.28 = {
		birth = yes
	}
	897.4.30 = {
		death = yes
	}
}
217204 = {
	name = Donya
	dynasty = 1051115 # Kwatawch
	religion = manichean
	culture = sogdian
	father = 217201
	mother = 217202
	female = yes
	839.11.27 = {
		birth = yes
	}
	904.4.7 = {
		death = yes
	}
}
217314 = {
	name = Bindu
	dynasty = 1051143 # Khuda
	religion = zoroastrian
	culture = sogdian
	
	645.7.21 = {
		birth = yes
	}
	681.5.10 = {
		death = {
			death_reason = death_battle
		}
	}
}
217315 = {
	name = Tughshada
	dynasty = 1051143 # Khuda
	religion = zoroastrian
	culture = sogdian
	father = 217314
	681.2.15 = {
		birth = yes
	}
	739.6.4 = {
		death = { 
			death_reason = death_murder_unknown
		}
	}
}
217316 = {
	name = Qutayba
	dynasty = 1051143 # Khuda
	religion = zoroastrian
	culture = sogdian
	father = 217315
	722.7.17 = {
		birth = yes
	}
	750.8.21 = {
		death = { death_reason = death_murder_unknown }
	}
}
217317 = {
	name = Sukan
	dynasty = 1051143 # Khuda
	religion = zoroastrian
	culture = sogdian
	father = 217315
	727.10.4 = { 
		birth = yes
	}
	757.3.12 = {
		death = { death_reason = death_murder_unknown }
	}
}
217318 = {
	name = Bunyat
	dynasty = 1051143 # Khuda
	religion = zoroastrian
	culture = sogdian
	father = 217315
	730.5.4 = {
		birth = yes
	}
	783.5.25 = {
		death = { death_reason = death_murder_unknown }
	}
}
217319 = {
	name = Khunuk
	dynasty = 1051144 # Bukhar
	religion = zoroastrian
	culture = sogdian
	
	679.5.14 = { birth = yes }
	710.4.17 = {
		death = { 
			death_reason = death_execution
			killer = 217320
		}
	}
}
217323 = {
	name = Khaydhar
	dynasty = 1051145
	religion = khurmazta
	culture = sogdian
	trait = skilled_tactician
	father = 217324
	801.3.16 = { # unknown
		birth = yes
	}
	820.10.2 = {
		religion = sunni
		trait = sympathy_zoroastrianism
	}
	841.5.15 = {
		death = yes
	}
}
217324 = {
	name = Kawus
	dynasty = 1051145
	religion = khurmazta
	culture = sogdian
	father = 217325
	782.6.15 = { # unknown
		birth = yes
	}
	822.4.10 = {
		religion = sunni
		trait = sympathy_zoroastrianism
	}
	827.10.5 = { # unknown
		death = yes
	}
	
}
217325 = {
	name = Kharakhuruh
	dynasty = 1051145
	religion = khurmazta
	culture = sogdian
	751.12.27 = { # unknown
		birth = yes
	}
	793.10.5 = { # unknown
		death = yes
	}
}
217326 = {
	name = Fazl
	dynasty = 1051145
	religion = khurmazta
	culture = sogdian
	father = 217324
	804.2.15 = { # unknown
		birth = yes
	}
	830.5.20 = { # unknown
		religion = sunni
		trait = sympathy_zoroastrianism
	}
	854.1.24 = { # unknown
		death = yes
	}
}
217327 = {
	name = Al-Kawus # fictional son of Fazl
	dynasty = 1051145
	religion = sunni
	culture = sogdian
	father = 217326
	trait = sympathy_zoroastrianism
	832.6.17 = {
		birth = yes
	}
	874.10.5 = {
		death = yes
	}
}

248303 = {
	name="Amr bin Maqil"
	dynasty=1042148
	religion=buddhist
	culture="sogdian"
	731.1.1={
		birth=yes
	}
	755.1.1={
		religion=sunni
		secret_religion="buddhist"
	}
	783.1.1={
		death=yes
	}
}
217328 = {
	name = Farn # fictional son of Bunyat
	dynasty = 1051143
	religion = zoroastrian
	culture = sogdian
	father = 217318
	
	776.4.15 = {
		birth = yes
	}
	835.1.17 = {
		death = yes
	}
}
217329 = {
	name = Aspandhat # fictional grandson of Bunyat
	dynasty = 1051143
	religion = zoroastrian
	culture = sogdian
	father = 217328
	
	817.7.3 = {
		birth = yes
	}
	842.11.15 = {
		death = yes
	}
}
217330 = {
	name = Kanakk # fictional grand-grandson of Bunyat
	dynasty = 1051143
	religion = zoroastrian
	culture = sogdian
	father = 217329
	
	835.10.17 = {
		birth = yes
	}
	891.2.15 = {
		death = yes
	}
}
217331 = {
	name = Darya # fictional grand-granddaughter of Bunyat
	dynasty = 1051143
	religion = zoroastrian
	culture = sogdian
	father = 217329
	
	841.10.19 = {
		birth = yes
	}
	887.5.9 = {
		death = yes
	}
}

248158 = {
	name="Urak"
	dynasty=0
	religion="nestorian"
	culture="sogdian"
	739.1.1={
		birth=yes
	}
	769.1.1={
		employer=217318
	}
	790.1.1={
		death=yes
	}
}

248159 = {
	name="Chaki"
	dynasty=0
	religion="nestorian"
	culture="sogdian"
	839.1.1={
		birth=yes
	}
	867.1.1={
		employer=217330
	}
	900.1.1={
		death=yes
	}
}

248160 = {
	name="Pator"
	dynasty=0
	religion="nestorian"
	culture="sogdian"
	737.1.1={
		birth=yes
	}
	769.1.1={
		employer=217325
	}
	790.1.1={
		death=yes
	}
}
248161 = {
	name="Ardavan"
	dynasty=0
	religion="nestorian"
	culture="sogdian"
	839.1.1={
		birth=yes
	}
	867.1.1={
		employer=247697
	}
	900.1.1={
		death=yes
	}
}

248162 = {
	name="Farzad"
	dynasty=0
	religion="nestorian"
	culture="sogdian"
	739.1.1={
		birth=yes
	}
	769.1.1={
		employer=166691
	}
	790.1.1={
		death=yes
	}
}

248163 = {
	name="Gurak"
	dynasty=0
	religion="nestorian"
	culture="sogdian"
	839.1.1={
		birth=yes
	}
	867.1.1={
		employer=166694
	}
	900.1.1={
		death=yes
	}
}
188640 = {
	name="Salim" 
	dynasty=1042124 # of Farghana
	religion="sunni"
	culture="sogdian"
	trait=impaler
	trait=cruel
	father=248313
	746.1.1={
		birth=yes
	}
	766.1.1 = {
		give_nickname=nick_the_devil
	}
	782.1.1={
		death=yes
	}
}
248300 = {
	name="Kujula" # local ruler with fictional name only his title was known
	dynasty=1059100
	religion=buddhist
	culture=sogdian
	trait = vajrayana_buddhist
	690.1.1={
		birth=yes
	}
	760.1.1={
		death=yes
	}
}
248301 = {
	name="Balawar" # local ruler with fictional name only his title was known
	dynasty=1059100
	religion=buddhist
	culture=sogdian
	trait = vajrayana_buddhist
	trait=sympathy_zoroastrianism
	trait=sympathy_pagans
	trait=tough_soldier
	trait=mountain_terrain_leader
	father=248300
	735.1.1={
		birth=yes
	}
	790.1.1={
		death=yes
	}
}
248302 = {
	name="Kipunada" # fictional
	dynasty=1059100
	religion=zoroastrian
	culture=sogdian
	trait=sympathy_indian
	trait=sympathy_pagans
	father=248300
	750.1.1={
		birth=yes
	}
	810.1.1={
		death=yes
	}
}
188681 = {
	name="Hashem" # rebel leader in eastern Transoxania whose rebellion lasted into 770s and took control most of Khuttal
	dynasty=1059101
	religion=sunni
	culture=sogdian
	trait=disfigured
	trait=quick
	trait=scholarly_theologian
	trait=peasant_leader
	trait=light_foot_leader
	730.1.1={
		birth=yes
	}
	755.1.1={
		trait=sympathy_islam
		religion=mazdaki # becomes a prophet
	}
	769.1.1={
		add_spouse=194362 # Was allied with turks who are identified as Karluks
	}
	783.1.1={
		death=yes
	}
}
248304 = {
	name="Sagharak" # fictional
	dynasty=1042148
	religion=buddhist
	culture="sogdian"
	father=248303
	753.1.1={
		birth=yes
	}
	785.1.1={
		death=yes
	}
}
248305 = {
	name="Hanash" # old ruler of Khuttal
	dynasty=1059102
	religion=buddhist
	culture="sogdian"
	trait=sympathy_pagans
	trait=sympathy_islam
	trait=sympathy_zoroastrianism
	730.1.1={
		birth=yes
	}
	751.1.1={
		employer=244001
		add_claim = c_khuttal
	}
	780.1.1={
		death=yes
	}
}
248311 = {
	name="Muhammed" # fictional ruler descendant of nestorian ruler
	dynasty=1059105
	religion=sunni
	culture=persian
	trait=sympathy_christendom
	trait=thrifty_clerk
	740.1.1={
		birth=yes
	}
	790.1.1={
		death=yes
	}
}
248312 = {
	name="Alutar"
	dynasty=1042124
	religion=khurmazta
	culture=sogdian
	698.1.1={
		birth=yes
	}
	751.1.1={
		death=yes
	}
}
248313 = {
	name="Pai" # fictional
	dynasty=1042124
	religion=khurmazta
	culture=sogdian
	father=248312
	720.1.1={
		birth=yes
	}
	751.1.1={
		religion=sunni
	}
	769.1.1={
		death=yes
	}
}
248314 = {
	name="Mahmud" # fictional
	dynasty=1042124 # of Farghana
	religion="sunni"
	culture=sogdian
	father=188640
	769.1.1={
		birth=yes
	}
	819.1.1={
		death=yes
	}
}
261065 = {
	name = "Farzad"
	dynasty = 1062506
	religion = sunni
	culture = sogdian
	878.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
261066 = {
	name = "Barak"
	dynasty = 1062506
	religion = sunni
	culture = sogdian
	father = 261065
	905.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
261067 = {
	name = "Kushan"
	dynasty = 1062506
	religion = sunni
	culture = sogdian
	father = 261066
	928.1.1 = {
		birth = yes
	}
	981.1.1 = {
		death = yes
	}
}
1059724 = {
	name="Parsak" 
	religion="nestorian"
	culture="sogdian"
	trait=scholarly_theologian
	890.1.1={
		birth=yes
	}
	936.1.1={
		employer=1059716
	}
	950.1.1 = {
		death=yes
	}
}

1059725 = {
	name="Zartosht" 
	religion="manichean"
	culture="sogdian"
	trait=scholarly_theologian
	897.1.1={
		birth=yes
	}
	936.1.1={
		employer=1059716
	}
	950.1.1 = {
		death=yes
	}
}

1059726 = {
	name="Godardz" 
	religion="sunni"
	culture="sogdian"
	trait=scholarly_theologian
	892.1.1={
		birth=yes
	}
	936.1.1={
		employer=1059716
	}
	950.1.1 = {
		death=yes
	}
}

1059727 = {
	name="Buddhadasa" 
	religion="buddhist"
	culture="sogdian"
	trait=scholarly_theologian
	trait = theravada_buddhist
	894.1.1={
		birth=yes
	}
	936.1.1={
		employer=1059716
	}
	950.1.1 = {
		death=yes
	}
}