145619 = { 
	name="Mahamud" 
	dynasty=1022237
	religion="sunni"
	culture="somali"
	father=145620
	1333.1.1={
		birth="1333.1.1"
	}
	1375.1.1={
		death="1375.1.1"
	}
}

145620 = { 
	name="Omer" 
	dynasty=1022237
	religion="sunni"
	culture="somali"
	father=145621
	1315.1.1={
		birth="1315.1.1"
	}
	1355.1.1={
		death="1355.1.1"
	}
}

145621 = { 
	name="Ibrahim" 
	dynasty=1022237
	religion="sunni"
	culture="somali"
	father=145622
	1297.1.1={
		birth="1297.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

145622 = { 
	name="Hamar" 
	dynasty=1022237
	religion="sunni"
	culture="somali"
	father=145623
	1280.1.1={
		birth="1280.1.1"
	}
	1328.6.1={
		death="1328.6.1"
	}
}

145623 = { 
	name="Dhidhin" 
	dynasty=1022237
	religion="sunni"
	culture="somali"
	1262.1.1={
		birth="1262.1.1"
	}
	1311.6.1={
		death="1311.6.1"
	}
}

145624 = { 
	name="Awe"
	dynasty=1022238
	religion="sunni"
	culture="somali"
	father=145625
	1286.1.1={
		birth="1286.1.1"
	}
	1298.3.17={
		death="1298.3.17"
	}
}

145625 = { 
	name="Mahamed"
	dynasty=1022238
	religion="sunni"
	culture="somali"
	father=145626
	1243.1.1={
		birth="1243.1.1"
	}
	1295.7.11={
		death="1295.7.11"
	}
}

145626 = { 
	name="Salah"
	dynasty=1022238
	religion="sunni"
	culture="somali"
	father=145627
	1201.1.1={
		birth="1201.1.1"
	}
	1254.8.1={
		death="1254.8.1"
	}
}

145627 = { 
	name="Hantale"
	dynasty=1022238
	religion="sunni"
	culture="somali"
	father=145628
	1170.1.1={
		birth="1170.1.1"
	}
	1222.3.1={
		death="1222.3.1"
	}
}

145628 = { 
	name="Amlale"
	dynasty=1022238
	religion="sunni"
	culture="somali"
	father=145629
	1137.1.1={
		birth="1137.1.1"
	}
	1193.9.1={
		death="1193.9.1"
	}
}

145629 = { 
	name="Abdi"
	dynasty=1022238
	religion="sunni"
	culture="somali"
	father=145630
	1110.1.1={
		birth="1110.1.1"
	}
	1168.2.1={
		death="1168.2.1"
	}
}

145630 = { 
	name="Mahamed"
	dynasty=1022238
	religion="sunni"
	culture="somali"
	father=145631
	1065.1.1={
		birth="1065.1.1"
	}
	1127.7.1={
		death="1127.7.1"
	}
}

145631 = { 
	name="Abdirahman"
	dynasty=1022238
	religion="sunni"
	culture="somali"
	1033.1.1={
		birth="1033.1.1"
	}
	1086.3.1={
		death="1086.3.1"
	}
}

145632 = { 
	name="Irir"
	dynasty=1022239
	religion="sunni"
	culture="somali"
	845.1.1={
		birth="845.1.1"
	}
	907.11.1={
		death="907.11.1"
	}
}

145958 = { 
	name="Hil"
	dynasty=1022333
	religion="sunni"
	culture="somali"
	737.1.1={
		birth="737.1.1"
	}
	793.1.1={
		death="793.1.1"
	}
}

260929 = {
	name = "Abadir"
	dynasty = 1062463
	religion = sunni
	culture = somali
	905.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}