#byz_dejure = {
#	name = CB_NAME_IMPERIAL
#	war_name = WAR_NAME_IMPERIAL
#	sprite = 17
#	truce_days = 3650
#	is_permanent = yes
#	check_de_jure_tier = DUKE
#
#	allowed_to_target_tributaries = no
#	
#	sort_priority = 1900
#
#	can_use_gui = {
#		check_if_crusader_trigger = yes
#		NOT = { ROOT = { has_character_modifier = byz_dejure_cb_cooldown } }
#	}
#
#	can_use = {
#		ROOT = {
#			has_landed_title = e_byzantium
#			independent = yes
#			OR = { 
#				religion_group = christian
#				religion = hellenic_pagan
#				religion = hellenic_pagan_reformed
#			}
#			NOT = { same_realm = FROM }
#			mercenary = no
#		}
#		FROM = {
#			NOT = { religion_group = muslim }
#		}
#		NOT = { ROOT = { has_character_modifier = byz_dejure_cb_cooldown } }
#	}
#
#	can_use_title = {
#		OR = {
#			de_jure_liege_or_above = k_byzantium
#			de_jure_liege_or_above = k_thrace
#			de_jure_liege_or_above = k_anatolia
#			de_jure_liege_or_above = k_epirus
#			de_jure_liege_or_above = k_trebizond
#			de_jure_liege_or_above = k_armenia
#			de_jure_liege_or_above = k_bulgaria
#			de_jure_liege_or_above = k_serbia
#			de_jure_liege_or_above = k_sicily
#			de_jure_liege_or_above = k_cyprus
#			de_jure_liege_or_above = k_amalfi
#		}
#	}
#	
#	is_valid = {
#		ROOT = {
#			independent = yes
#			OR = { 
#				religion_group = christian
#				religion = hellenic_pagan
#				religion = hellenic_pagan_reformed
#			}
#			NOT = { same_realm = FROM }
#		}
#	}
#
#	on_add = {
#		hidden_tooltip = { fire_haruspicy_event_effect = yes }
#		hidden_tooltip = {
#			ROOT = {
#				add_character_modifier = {
#					name = byz_dejure_cb_cooldown
#					hidden = yes
#					inherit = yes
#					years = 10
#				}
#			}
#		}
#	}
#	
#	on_success = {
#		ROOT = {
#			participation_scaled_prestige = 100
#		}
#		any_attacker = {
#			limit = { NOT = { character = ROOT } }
#			hidden_tooltip = { 
#				participation_scaled_prestige = 100
#			}
#		}
#		
#		FROM = { prestige = -100 }
#	}
#
#	on_success_title = {
#		custom_tooltip = { 
#			text = other_invasion_succ_tip
#			hidden_tooltip = {
#				ROOT = {
#					vassalize_or_take_under_title = {
#						title = PREV
#						enemy = FROM
#						type = invasion
#					}
#				}
#			}
#		}
#		if = {
#			limit = {
#				holder_scope = { character = FROM }
#			}
#			usurp_title_only = { target = ROOT type = invasion }
#		}
#
#		hidden_tooltip = {
#			check_if_reconquista_finished_effect = yes
#			FROM = {
#				landless_pope_effect = yes
#			}
#		}
#	}
#
#	on_fail = {
#		ROOT = { prestige = -150 }
#	}
#
#	on_reverse_demand = {
#		ROOT = {
#			transfer_scaled_wealth = {
#				to = FROM
#				value = 4.0
#			}
#			ROOT = { prestige = -200 }
#		}
#		FROM = {
#			participation_scaled_piety = 100
#			participation_scaled_prestige = 200
#			if = {
#				limit = {
#					uses_decadence = yes
#				}
#				participation_scaled_decadence = -10
#			}
#		}
#		any_defender = {
#			limit = { NOT = { character = FROM } }
#			hidden_tooltip = { 
#				participation_scaled_piety = 100
#				participation_scaled_prestige = 200
#				if = {
#					limit = {
#						uses_decadence = yes
#					}
#					participation_scaled_decadence = -10
#				}
#			}
#		}
#	}
#
#	attacker_ai_victory_worth = {
#		factor = -1
#	}
#	
#	attacker_ai_defeat_worth = {
#		factor = 100
#	}
#
#	defender_ai_victory_worth = {
#		factor = -1 
#	}
#	
#	defender_ai_defeat_worth = {
#		factor = 100
#	}
#}