# -*- ck2.history.provinces -*-

# 1003 - Primorje

# County Title
title = c_primorje

# Settlements
max_settlements = 4

b_kraljic_krajina = castle
b_bar = temple
#b_ulcinj = castle
#b_budva = city
b_kotor = city




# Misc
culture = serbian
religion = catholic

# History
400.1.1 = {
	b_kraljic_krajina = tribal
	remove_settlement = b_bar
	remove_settlement = b_kotor
}
600.1.1 = {
	b_kraljic_krajina = castle
	b_bar = temple
	b_kotor = city
}
1066.1.1 = { b_ulcinj = castle}
1066.1.1 = { capital = b_ulcinj }
1066.1.1 = { remove_settlement = b_kraljic_krajina } # Old Dukjlan court abadoned
1080.1.1 = { religion = orthodox }
