# 1009 - Mark
# County Title
title = c_mark

# Settlements
max_settlements = 5

b_altena = castle
b_dortmund = city 
b_essen = temple

#b_hoevel = castle #Hövel
#b_bilstein = castle 

#b_recklinghausen = city 
#b_volmarstein = castle 

# Misc
culture = low_saxon
religion = catholic

# History
399.1.1 = {
	religion = germanic_pagan
}
400.1.1 = {
	b_altena = tribal
	remove_settlement = b_dortmund
	remove_settlement = b_essen
}
600.1.1 = {
	b_altena = castle
	b_dortmund = city
	b_essen = temple
}
601.1.1 = {
	religion = catholic
}
983.1.1 = { b_hoevel = castle }
1100.1.1 = { culture = low_german }
1141.1.1 = { b_bilstein = castle }
