# 1020 - Schaumburg

# County Title
title = c_schaumburg

# Settlements
max_settlements = 4

b_schauenburg = castle
b_minden = temple

b_wunstorf = city 
#b_roden = castle

#b_rinteln = city 
#b_berge = castle 
#b_ricklingen = castle 

# Misc
culture = low_saxon
religion = catholic

# History
400.1.1 = {
	b_schauenburg = tribal
	remove_settlement = b_minden
	remove_settlement = b_wunstorf
}
600.1.1 = {
	b_schauenburg = castle
	b_minden = temple
	b_wunstorf = city
}
#1096.1.1 = { b_berge = castle }
1100.1.1 = { culture = low_german }
1121.1.1 = { b_roden = castle }
1181.1.1 = { b_rinteln = city }
