# -*- ck2.history.provinces -*-

# 103 - French Leon

# County Title
title = c_french_leon

# Settlements
max_settlements = 5
b_st_pol_de_leon = castle
b_brest = city
b_st_meen = temple
#b_roscoff = city
#b_plougonven = temple
#b_plourivo = temple

# Misc
culture = breton
religion = catholic

# History
399.1.1 = {
	religion = celtic_pagan
}
400.1.1 = {
	b_st_pol_de_leon = tribal
	remove_settlement = b_brest
	remove_settlement = b_st_meen
}
600.1.1 = {
	b_st_pol_de_leon = castle
	b_brest = city
	b_st_meen = temple
}
601.1.1 = {
	religion = catholic
}
1066.10.14 = {
	trade_post = b_de_criol
}
1295.1.1 = {
	trade_post = b_de_peche
}
