# 1031 - Zollern

# County Title
title = c_zollern

# Settlements
max_settlements = 4


b_zollern = castle
b_rottweil = city

#b_stetten = temple
#b_hohenberg = castle

#b_hechingen = city 
#b_stauffenberg = castle 
#b_balingen = city 

# Misc
culture = swabian
religion = catholic

# History
400.1.1 = { b_zollern = tribal }
600.1.1 = { b_zollern = castle }
769.1.1 = { build_wonder = wonder_hohenzollern_castle set_wonder_stage = 1 } 
1170.1.1 = { culture = german }
1179.1.1 = { b_hohenberg = castle } 
1261.1.1 = { b_stetten = temple } 

