# 1031 - Zollern

# County Title
title = c_zollern

# Settlements
max_settlements = 4


b_zollern = castle
b_rottweil = city

#b_stetten = temple
#b_hohenberg = castle

#b_hechingen = city 
#b_stauffenberg = castle 
#b_balingen = city 

# Misc
culture = swabian
religion = catholic

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_zollern = tribal
	remove_settlement = b_rottweil
}
600.1.1 = {
	b_zollern = castle
	b_rottweil = city
}
601.1.1 = {
	religion = catholic
	culture = swabian
}
769.1.1 = { build_wonder = wonder_hohenzollern_castle set_wonder_stage = 1 } 
1170.1.1 = { culture = german }
1179.1.1 = { b_hohenberg = castle } 
1261.1.1 = { b_stetten = temple } 

