# 1037 - Basel

# County Title
title = c_basel

# Settlements
max_settlements = 3

b_basel = castle
 
b_biel = city
#b_thierstein = castle

#b_buchburg = castle 
#b_porrentruy = city 
#b_bellelay = temple 
#b_farnsburg = castle 

# Misc
culture = swabian
religion = catholic

# History
399.1.1 = {
	religion = hellenic_pagan
	culture = roman_gallo
}
450.1.1 = {
	b_basel = tribal
	remove_settlement = b_biel
}
600.1.1 = {
	b_basel = castle
	b_biel = city
}
601.1.1 = {
	religion = catholic
	culture = swabian
}
 
1090.5.18 = { b_thierstein = castle } 
1170.1.1 = { culture = german }
1275.1.1= { b_biel = city }


