# 1040 - Chablais

# County Title
title = c_chablais

# Settlements
max_settlements = 5

b_stmaurice = temple
b_aigle = castle

#b_martigny = city
#b_faucigny = castle 
#b_blonay = castle 
#b_allinges = castle
#b_saillon = castle



# Misc
culture = arpitan
religion = catholic

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman_gallo
}
400.1.1 = {
	b_stmaurice = tribal
	remove_settlement = b_aigle
}
600.1.1 = {
	b_stmaurice = temple
	b_aigle = castle
}
601.1.1 = {
	religion = catholic
	culture = arpitan
}
1032.1.1 = { capital = b_aigle }
1060.1.1 = { b_faucigny = castle }
1108.1.1 = { b_blonay = castle }
