# -*- ck2.history.provinces -*-

# 1043 - Lolland

# County Title
title = c_lolland

# Settlements
max_settlements = 4

b_stege = tribal
#b_refshale = castle
#b_nykobing = city
#b_nakskov = temple

######
#b_aalholm = castle

# Misc
culture = norse
religion = norse_pagan

# History 
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_stege = tribal
}
600.1.1 = {
	b_stege = tribal
}
601.1.1 = {
	religion = norse_pagan
	culture = norse
}
1010.1.1 = { religion = catholic }
1020.1.1 = { b_stege = castle
b_refshale = castle
b_nykobing = city }
1035.1.1 = { culture = danish } 
1200.1.1 = { b_nakskov = temple }
