# -*- ck2.history.provinces -*-

# 1052 - Western Jylland

# County Title
title = c_western_jylland

# Settlements
max_settlements = 3

b_skive = tribal
#b_holstebro = city

#b_ringkoebing = city

# Misc
culture = norse
religion = norse_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_skive = tribal
}
600.1.1 = {
	b_skive = tribal
}
601.1.1 = {
	religion = norse_pagan
	culture = norse
}
#867.1.1 = { b_ringkoebing = ct_port_1 } 
996.1.1= { trade_post = b_braaklem }
1005.1.1 = { religion = catholic } 
1020.1.1 = {
	b_skive = castle
	b_holstebro = city 
} 
1035.1.1 = { culture = danish } 
1362.1.1 = { trade_post = -1 }




