# 1059 - Oversticht

# County Title
title = c_oversticht

# Settlements
max_settlements = 4

b_deventer = temple
b_coevorden = castle

#b_groningen = city
#b_voorst = castle 

#b_zwolle = city 
#b_kampen = city 
#b_almelo = castle 

# Misc
culture = low_saxon
religion = catholic

# History
399.1.1 = {
	religion = germanic_pagan
}
400.1.1 = {
	b_deventer = tribal
	remove_settlement = b_coevorden
}
600.1.1 = {
	b_deventer = temple
	b_coevorden = castle
}
601.1.1 = {
	religion = catholic
}
1040.1.1 = { b_groningen = city }
1040.1.1 = {
	b_groningen = ct_shipyard_1
}
1100.1.1 = { culture = low_german }
1203.1.1 = { b_voorst = castle }
#1230.1.1 = { b_zwolle = city }
