# 1062 - Sponheim

# County Title
title = c_sponheim

# Settlements
max_settlements = 5

b_sponheim = castle
b_boppard = city

#b_ravengiersburg = temple 
#b_stein = castle 
#b_schmidtburg = castle

#b_simmern = city 
#b_kreuznach = city

# Misc
culture = franconian
religion = catholic

# History
399.1.1 = {
	religion = germanic_pagan
}
400.1.1 = {
	b_sponheim = tribal
	remove_settlement = b_boppard
}
600.1.1 = {
	b_sponheim = castle
	b_boppard = city
}
601.1.1 = {
	religion = catholic
}
926.1.1 = { b_schmidtburg = castle }
1000.1.1 = { b_stein = castle }
1074.1.1 = { b_ravengiersburg = temple }
1170.1.1 = { culture = german }
