# -*- ck2.history.provinces -*-

# 1072 - Fjadrundaland

# County Title
title = c_fjadrundaland

# Settlements
max_settlements = 3
b_alsno = tribal

#b_enkoping = city
#b_hagaslot = castle

# Misc
culture = norse
religion = norse_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_alsno = tribal
}
600.1.1 = {
	b_alsno = tribal
}
601.1.1 = {
	religion = norse_pagan
	culture = norse
}
1022.1.7 = { b_alsno = castle
b_enkoping = city } 
1035.1.1 = { culture = swedish } 
1090.1.1 = { religion = catholic }
#1187.1.1 = { b_enkoping = city }
