# -*- ck2.history.provinces -*-

# 11 - Dublin

# County Title
title = c_dublin

# Settlements
max_settlements = 5

b_dunleary = tribal
b_dublin = city

#b_christ_church = temple
#b_dublin_castle = castle
#b_clondalkin = temple
#b_finglas = castle

# Misc
culture = norsegaelic
religion = norse_pagan

# History
399.1.1 = {
	religion = celtic_pagan
}
400.1.1 = {
	b_dunleary = tribal
	remove_settlement = b_dublin
}
600.1.1 = {
	b_dunleary = tribal
	b_dublin = city
}
601.1.1 = {
	religion = norse_pagan
}
867.1.1 = {
	b_dunleary = tb_shipyard_1
} 
1028.1.1 = { religion = catholic }
1172.1.1 = { 
	culture = english
	b_dunleary = castle
	b_dunleary = ca_shipyard_1
}
1337.1.1 = { b_dublin_castle = castle } 
