# -*- ck2.history.provinces -*-

# 1100 - Raumrike

# County Title
title = c_raumrike

# Settlements
max_settlements = 3

b_eidsvoll = tribal # Eiđsvellir
#b_kongsvinger = city # Vingr
#b_soerum = castle # Suđrheimr


# Misc
culture = norse
religion = norse_pagan

# History
100.1.1 = {
	b_eidsvoll = tribal
}
600.1.1 = {
	b_eidsvoll = tribal # Eiđsvellir
}
1018.1.1 = { religion = catholic }
1024.1.1 = { b_eidsvoll = castle
b_kongsvinger = city } # Fat Olav 
1035.1.1 = { culture = norwegian } 
1200.1.1 = { b_soerum = castle } 



