# -*- ck2.history.provinces -*-

# 1111 - Andria

# County Title
title = c_andria

# Settlements
max_settlements = 4 #old 4

b_andria = castle
b_trani = city
b_canosa = temple
#b_barletta = city

# Misc
culture = langobardisch
religion = catholic
terrain = plains
# History
399.1.1 = {
	religion = hellenic_pagan
	culture = roman
}
601.1.1 = {
	religion = catholic
	culture = langobardisch
}

# EDITMOD 1066
1066.1.1 = {
	b_andria = castle
	b_andria = ca_barracks_1
	b_andria = ca_barracks_2
	b_andria = ca_barracks_3
	b_andria = ca_wall_1
	b_andria = ca_wall_2
	b_andria = ca_keep_1
	b_andria = ca_keep_2
	b_andria = ca_keep_3
	b_andria = ca_militia_barracks_1
	b_andria = ca_militia_barracks_2
	b_andria = ca_militia_barracks_3
	b_andria = ca_training_grounds_1
	b_andria = ca_training_grounds_2
	b_andria = ca_stable_1
	b_andria = ca_stable_2
	b_andria = ca_stable_3
	b_andria = ca_town_1
	b_andria = ca_town_2
	b_andria = ca_town_3
	b_andria = ca_wall_q_1
	b_andria = ca_wall_q_2
	b_andria = castle_tower_1
	b_andria = castle_tower_2
	b_andria = castle_smith_1
	b_andria = castle_smith_2
	b_andria = stone_mine_1
	b_andria5 = castle
	b_andria5 = ca_barracks_1
	b_andria5 = ca_barracks_2
	b_andria5 = ca_barracks_3
	b_andria5 = ca_wall_1
	b_andria5 = ca_wall_2
	b_andria5 = ca_keep_1
	b_andria5 = ca_keep_2
	b_andria5 = ca_keep_3
	b_andria5 = ca_militia_barracks_1
	b_andria5 = ca_militia_barracks_2
	b_andria5 = ca_militia_barracks_3
	b_andria5 = ca_training_grounds_1
	b_andria5 = ca_training_grounds_2
	b_andria5 = ca_stable_1
	b_andria5 = ca_stable_2
	b_andria5 = ca_stable_3
	b_andria5 = ca_town_1
	b_andria5 = ca_town_2
	b_andria5 = ca_town_3
	b_andria5 = ca_wall_q_1
	b_andria5 = ca_wall_q_2
	b_andria5 = castle_tower_1
	b_andria5 = castle_tower_2
	b_andria5 = castle_smith_1
	b_andria5 = castle_smith_2
	b_andria5 = stone_mine_1
	b_andria6 = castle
	b_andria6 = ca_barracks_1
	b_andria6 = ca_barracks_2
	b_andria6 = ca_barracks_3
	b_andria6 = ca_wall_1
	b_andria6 = ca_wall_2
	b_andria6 = ca_keep_1
	b_andria6 = ca_keep_2
	b_andria6 = ca_keep_3
	b_andria6 = ca_militia_barracks_1
	b_andria6 = ca_militia_barracks_2
	b_andria6 = ca_militia_barracks_3
	b_andria6 = ca_training_grounds_1
	b_andria6 = ca_training_grounds_2
	b_andria6 = ca_stable_1
	b_andria6 = ca_stable_2
	b_andria6 = ca_stable_3
	b_andria6 = ca_town_1
	b_andria6 = ca_town_2
	b_andria6 = ca_town_3
	b_andria6 = ca_wall_q_1
	b_andria6 = ca_wall_q_2
	b_andria6 = castle_tower_1
	b_andria6 = castle_tower_2
	b_andria6 = castle_smith_1
	b_andria6 = castle_smith_2
	b_andria6 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_andria5
	remove_settlement = b_andria6
}

1140.1.1={ culture = neapolitan}

