# -*- ck2.history.provinces -*-

# 1151 - Komarom

# County Title
title = c_komarom

# Settlements
max_settlements = 2


b_komarom = tribal
#b_szony = castle
#b_tatahungary = temple
#b_guta = temple
#b_nyarhid = city

# Misc
culture = slovieni
religion = catholic 

# History
399.1.1 = {
	culture = visigothic
}
400.1.1 = {
	b_komarom = tribal
}
600.1.1 = {
	b_komarom = tribal
}
601.1.1 = {
	culture = slovieni
}
950.1.1 = { 
	culture = old_hungarian 
	religion = tengri_pagan 
}
1015.1.1 = { 
	b_komarom = castle
	religion = catholic
	culture = hungarian
}


