# -*- ck2.history.provinces -*-

# 1154 - Szepes

# County Title
title = c_szepes

# Settlements
max_settlements = 4

b_szepes = tribal
#b_szepesbela = city
#b_kesmark = castle

#b_csutortokhely = temple
#b_hybbe = temple
#b_lublo = castle
#b_hethars = castle
#b_locse = castle

# Misc
culture = russian # White Croats
religion = catholic

# History
399.1.1 = {
	religion = germanic_pagan
	culture = visigothic
}
400.1.1 = {
	b_szepes = tribal
}
600.1.1 = {
	b_szepes = tribal
}

470.1.1 = {
	religion = slavic_pagan
}

470.1.1 = {
	religion = slavic_pagan
	culture = slovieni
}

601.1.1 = {
	religion = slavic_pagan
	culture = russian # White Croats
}

860.1.1 = {
	religion = catholic
}

1033.1.1 = { b_szepes = castle b_szepesbela = city b_kesmark = castle }
