# -*- ck2.history.provinces -*-

# 1163 - Perche

# County Title
title = c_perche

# Settlements
max_settlements = 4
b_nogentlerotrou = castle
b_belleme = castle
b_authon = city
#b_senonche = castle
#b_longnyauperche = castle


culture = frankish
religion = catholic

# History
399.1.1 = {
	religion = hellenic_pagan
	culture = roman_gallo
}
400.1.1 = {
	b_nogentlerotrou = tribal
	remove_settlement = b_belleme
	remove_settlement = b_authon
}
600.1.1 = {
	b_nogentlerotrou = castle
	b_belleme = castle
	b_authon = city
}
601.1.1 = {
	religion = catholic
	culture = frankish
}
#1123.1.1  = { b_xxx = castle }
#1153.1.1  = { b_xxx = city }
#1225.1.1  = { b_xxx = temple }
