# -*- ck2.history.provinces -*-

# 1178 - Yarkand

# County Title
title = c_yarkand

# Settlements
max_settlements = 4

b_yarkand = castle
b_pishan = city
b_karghalik = temple
#b_guma = castle

# Misc
culture = saka
religion = buddhist

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_yarkand = tribal
	remove_settlement = b_pishan
	remove_settlement = b_karghalik
}
600.1.1 = {
	b_yarkand = castle
	b_pishan = city
	b_karghalik = temple
}
601.1.1 = {
	religion = buddhist
	culture = saka
}
1030.1.1 = {	religion = sunni }
1060.1.1 = {	culture = karluk }
