# -*- ck2.history.provinces -*-

# 1181 - Porcien

# County Title
title = c_porcien

# Settlements
max_settlements = 3 #max = 7
b_porcien = castle
b_rumigny = city
#b_montcornet = castle
#b_signylabbeye = temple
#b_sedan = castle




culture = frankish
religion = catholic

# History
399.1.1 = {
	religion = hellenic_pagan
	culture = roman_gallo
}
400.1.1 = {
	b_porcien = tribal
	remove_settlement = b_rumigny
}
600.1.1 = {
	b_porcien = castle
	b_rumigny = city
}
601.1.1 = {
	religion = catholic
	culture = frankish
}
#1123.1.1  = { b_xxx = castle }
#1153.1.1  = { b_xxx = city }
#1225.1.1  = { b_xxx = temple }
