# -*- ck2.history.provinces -*-

# 1193 - Toro

# County Title
title = c_toro

# Settlements
max_settlements = 3
b_benavente = castle
b_toro = city
#b_villalpando = city


# Misc
culture = leonese
religion = catholic

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_benavente = tribal
	remove_settlement = b_toro
}
600.1.1 = {
	b_benavente = castle
	b_toro = city
}
601.1.1 = {
	religion = catholic
	culture = leonese
}

867.1.1 = { 
	b_benavente = ca_keep_1
	b_benavente = ca_wall_1
}
1102.1.1 = { b_toro = temple }
