# -*- ck2.history.provinces -*-

# 1194 - Ledesma

# County Title
title = c_ledesma

# Settlements
max_settlements = 3
b_ledesma = castle
#b_fuentesauco = castle
#b_fermoselle = city
#b_lapenya = temple


# Misc
culture = leonese
religion = catholic

# History
399.1.1 = {
	religion = hellenic_pagan
	culture = roman_spain
}
400.1.1 = {
	b_ledesma = tribal
}
600.1.1 = {
	b_ledesma = castle
}
601.1.1 = {
	religion = catholic
	culture = leonese
}
867.1.1 = { 
	b_ledesma = ca_keep_1
	b_ledesma = ca_wall_1
}
