# -*- ck2.history.provinces -*-

# 1198 - Avila

# County Title
title = c_avila

# Settlements
max_settlements = 4
b_avila = castle
#b_arevalo = city
#b_valdeiglesias = temple
#b_valdecorneja = castle
#b_piedrahita = city
#b_bonilla = temple


# Misc
culture = castillan
religion = catholic

# History
399.1.1 = {
	religion = hellenic_pagan
	culture = roman_spain
}
400.1.1 = {
	b_avila = tribal
}
600.1.1 = {
	b_avila = castle
}
601.1.1 = {
	religion = catholic
	culture = castillan
}

867.1.1 = { 
	b_avila = ca_keep_1
	b_avila = ca_wall_1
}
