# -*- ck2.history.provinces -*-

# 1199 - Segovia

# County Title
title = c_segovia

# Settlements
max_settlements = 4
b_segovia = castle
#b_sepulveda = city
#b_sacramenia = temple
b_cuellar = castle
#b_villacastin = city
#b_parraces = temple

# Misc
culture = castillan
religion = catholic

# History
400.1.1 = { b_segovia = tribal }
600.1.1 = { b_segovia = castle }
769.1.1 = { build_wonder = wonder_alcazar_segovia set_wonder_stage = 1 } 
867.1.1 = { 
	b_segovia = ca_keep_1
	b_segovia = ca_wall_1
	b_cuellar = ca_keep_1
	b_cuellar = ca_wall_1
}
