# 120 - Northeim

# County Title
title = c_gottingen # Northeim

# Settlements
max_settlements = 5

b_pfalzgrona = castle
b_gandersheim = temple 

#b_gottingen = city
#b_northeim = castle
#b_plesse = castle 

#b_einbeck = city 
#b_eschwege = castle 

# Misc
culture = low_saxon
religion = catholic

# History
399.1.1 = {
	religion = germanic_pagan
}
400.1.1 = {
	b_pfalzgrona = tribal
	remove_settlement = b_gandersheim
}
867.1.1 = {
	b_pfalzgrona = castle
	b_gandersheim = temple
}
601.1.1 = {
	religion = catholic
}
950.1.1 = { b_northeim = castle }
1015.1.1 = { b_plesse = castle }
1100.1.1 = { culture = low_german }
#1141.1.1 = { b_eschwege = castle }
