# -*- ck2.history.provinces -*-

# 1207 - Huesca

# County Title
title = c_huesca

# Settlements
max_settlements = 4
b_huesca = castle
b_barbastro = city
b_almudevar = temple
#b_loarre = castle
#b_ayerbe = castle
#b_alquezar = castle

# Misc
culture = andalusian_arabic
religion = sunni

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_huesca = tribal
	remove_settlement = b_barbastro
	remove_settlement = b_almudevar
}
600.1.1 = {
	b_huesca = castle
	b_barbastro = city
	b_almudevar = temple
}
601.1.1 = {
	religion = sunni
	culture = andalusian_arabic
}

867.1.1 = { 
	b_huesca = ca_keep_1
	b_huesca = ca_wall_1
}
1131.1.1 = { culture = aragonese }
1131.1.1 = { religion = catholic }
