# 121 - Nassau

# County Title
title = c_nassau

# Settlements
max_settlements = 5

b_nassau = castle 

b_siegen = city 
#b_weilburg = temple 1295 city
b_diez = castle 
#b_limburg_lahn = city 

#b_runkel = castle 
#b_laurenburg = castle 

# Misc
culture = franconian
religion = catholic

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_nassau = tribal
	remove_settlement = b_siegen
	remove_settlement = b_diez
}
600.1.1 = {
	b_nassau = castle
	b_siegen = city
	b_diez = castle
}
601.1.1 = {
	religion = catholic
	culture = franconian
}
912.1.1 = { b_weilburg = temple }
1170.1.1 = { culture = german }
1214.1.1 = { b_limburg_lahn = city }
