# -*- ck2.history.provinces -*-

# 1219 - Laranda

# County Title
title = c_laranda

# Settlements
max_settlements = 3
b_laranda = castle
b_barata = city
#b_derbe = temple


# Misc
culture = greek
religion = orthodox

# History
399.1.1 = {
	religion = hellenic_pagan
	culture = roman_greek
}
400.1.1 = {
	b_laranda = tribal
	remove_settlement = b_barata
}
600.1.1 = {
	b_laranda = castle
	b_barata = city
}
601.1.1 = {
	religion = orthodox
	culture = greek
}

1097.1.1 = { culture = turkmen }
1097.1.1 = { religion = sunni }
1256.1.1 = { culture = turkish }
