# County Title
title = c_leiningen
# Settlements
max_settlements = 5
b_leiningen = castle
b_aschaffenburg = city
b_lorsch = temple
# Misc
culture = german
religion = catholic
################################################################################
# History
################################################################################
633.1.1 = { religion = arian } 
769.1.1 = { religion = catholic }
################################################################################
# 122 - Leiningen
################################################################################
