# 122 - Leiningen

# County Title
title = c_leiningen  

# Settlements
max_settlements = 5

b_leiningen = castle
b_worms = temple
b_lorsch = temple

#b_lautern = city 
#b_falkenstein = castle 

#b_alzey = city
#b_stauf = castle

# Misc
culture = franconian
religion = catholic

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_leiningen = tribal
	remove_settlement = b_worms
	remove_settlement = b_lorsch
}
600.1.1 = {
	b_leiningen = castle
	b_worms = temple
	b_lorsch = temple
}
601.1.1 = {
	religion = catholic
	culture = franconian
}

1135.1.1 = { b_falkenstein = castle }
1170.1.1 = { culture = german }
1276.1.1 = { b_lautern = city }
#1277.1.1 = { b_alzey = city }
