# 124 - Pfalz

# County Title
title = c_pfalz

# Settlements
max_settlements = 5

b_heidelberg = castle
b_speyer = temple

b_annweiler = city
#b_erbach = castle 
#b_landau_pfalz = city 

#b_bolanden = castle 
#b_wersau = castle 

# Misc
culture = franconian
religion = catholic

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_heidelberg = tribal
	remove_settlement = b_speyer
	remove_settlement = b_annweiler
}
600.1.1 = {
	b_heidelberg = castle
	b_speyer = temple
	b_annweiler = city
}
601.1.1 = {
	religion = catholic
	culture = franconian
}
1148.1.1 = { b_erbach = castle }
1170.1.1 = { culture = german }
1219.1.1 = { b_annweiler = city }
1274.1.1 = { b_landau_pfalz = city }
