# -*- ck2.history.provinces -*-

# 1261 - Archelais

# County Title
title = c_archelais

# Settlements
max_settlements = 3

b_archelais = castle
b_nazianzos = city
b_koron = castle

# Misc
culture = greek
religion = orthodox

# History
399.1.1 = {
	religion = hellenic_pagan
	culture = roman_greek
}
400.1.1 = {
	b_archelais = tribal
	remove_settlement = b_nazianzos
	remove_settlement = b_koron
}
600.1.1 = {
	b_archelais = castle
	b_nazianzos = city
	b_koron = castle
}
601.1.1 = {
	religion = orthodox
	culture = greek
}

# The Seljuks take over Anatolia

1075.8.26 = { remove_settlement = b_koron }
1097.8.26 = { culture = turkmen }
1097.8.26 = { religion = sunni }
1256.1.1 = { culture = turkish }



