# -*- ck2.history.provinces -*-

# 1268 - Koporje

# County Title
title = c_koporje

# Settlements
max_settlements = 3

b_koporje = tribal
#b_kingisepp = castle
#b_ivanovskaya = castle
#b_khotchino = city

# Misc
culture = ugricbaltic
religion = finnish_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_koporje = tribal
}
600.1.1 = {
	b_koporje = tribal
}
601.1.1 = {
	religion = finnish_pagan
	culture = ugricbaltic
}
1150.1.1 = { religion = orthodox }
1249.1.1 = { b_koporje = castle }

