# -*- ck2.history.provinces -*-

# 1270 - Porkhov

# County Title
title = c_porkhov

# Settlements
max_settlements = 3

b_porkhov = tribal
#b_vysgorod = city
#b_opokivysgorod = castle
#b_jamvysgorod = castle

# Misc
culture = russian
religion = slavic_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_porkhov = tribal
}
600.1.1 = {
	b_porkhov = tribal
}
601.1.1 = {
	religion = slavic_pagan
	culture = russian
}
1005.1.1 = {religion = orthodox }
1005.1.1 = {b_porkhov = castle }
