# County Title
title = c_porkhov
# Settlements
max_settlements = 3
b_porkhov = tribal
# Misc
culture = russian
religion = slavic_pagan
################################################################################
# History
################################################################################
400.1.1 = { b_porkhov = tribal culture = "ugricbaltic" religion = "finnish_pagan" } 
600.1.1 = { b_porkhov = tribal culture = russian religion = slavic_pagan } 
1005.1.1 = { religion = orthodox } 
1005.1.1 = { b_porkhov = castle } 
################################################################################
# -*- ck2.history.provinces -*-
################################################################################

################################################################################
# 1270 - Porkhov
################################################################################

################################################################################
# b_vysgorod = city
# b_opokivysgorod = castle
# b_jamvysgorod = castle
################################################################################
