# -*- ck2.history.provinces -*-

# 1272 - Volokolamsk

# County Title
title = c_volokolamsk

# Settlements
max_settlements = 4
b_zubtsov = tribal
#b_volokolamsk = city
#b_dorogobuz = temple
#b_horvactver = castle
#b_holmtver = city

# Misc
culture = russian
religion = slavic_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_zubtsov = tribal
}
600.1.1 = {
	b_zubtsov = tribal
}
601.1.1 = {
	religion = slavic_pagan
	culture = russian
}
1040.1.1 = {religion = orthodox }
1040.1.1 = {b_zubtsov = castle }
#1040.1.1 = {culture = lithuanian}
#1040.1.1 = {religion = baltic_pagan}
#1134.1.1 = {religion = orthodox }
#1134.1.1 = {culture = russian }
1134.1.1 = {#b_zubtsov = castle
b_volokolamsk = city}

