# -*- ck2.history.provinces -*-

# 1273 - Kadom

# County Title
title = c_kadom

# Settlements
max_settlements = 3

b_kadom = tribal
#b_temnikov = city
#b_sarov = temple

# Misc
culture = mordvin
religion = finnish_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_kadom = tribal
}
600.1.1 = {
	b_kadom = tribal
}
601.1.1 = {
	religion = finnish_pagan
	culture = mordvin
}
1209.1.1 = { b_kadom = castle
b_sarov = temple }
1209.1.1 = { religion = orthodox }
1209.1.1 = { culture = russian }






