# -*- ck2.history.provinces -*-

# 1296 - Viipuri

# County Title
title = c_viipuri

# Settlements
max_settlements = 3

b_viipuri = tribal
#b_koivisto = city
#b_raivola = city
b_virolahti = temple
#b_uuras = castle

# Misc
culture = karelian
religion = finnish_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_viipuri = tribal
	remove_settlement = b_virolahti
}
600.1.1 = {
	b_viipuri = tribal
	b_virolahti = temple
}
601.1.1 = {
	religion = finnish_pagan
	culture = karelian
}
1249.1.1 = { 
b_viipuri = castle
b_koivisto = city }
1292.1.1 = { religion = catholic }	#Northern Crusades
1303.1.1= { trade_post = b_wittenborg }
