# -*- ck2.history.provinces -*-

# 1298 - Pogesania

# County Title
title = c_pogesania

# Settlements
max_settlements = 4

b_ostroda = tribal
b_elbing = city
#b_tolkmicko = castle
#b_dzialdowo = castle


# Misc
culture = prussian
religion = baltic_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_ostroda = tribal
	remove_settlement = b_elbing
}
600.1.1 = {
	b_ostroda = tribal
	b_elbing = city
}
601.1.1 = {
	religion = baltic_pagan
	culture = prussian
}


1237.1.1= { b_ostroda = castle } 
1274.4.1 = { religion = catholic }
1290.1.1 = { b_tolkmicko = city }
1306.1.1 = { b_dzialdowo = castle }
