# -*- ck2.history.provinces -*-

# 1304 - Southern Sjaelland
# County Title
title = c_southern_sjaelland

# Settlements
max_settlements = 4

b_vordingborg = tribal
#b_naestved = temple
#b_jungshoved = castle
#b_heddinge = city


# Misc
culture = norse
religion = norse_pagan
terrain = farmlands

# History 
1005.1.1 = { religion = catholic }
1020.1.1 = { 
b_vordingborg = castle
b_naestved = temple
b_jungshoved = castle }
1035.1.1 = { culture = danish } 
#1135.1.1 = { b_naestved = temple }
1200.1.1 = { b_heddinge = city }
