# 1313 - Belgard

# County Title
title = c_belgard

# Settlements
max_settlements = 4

b_belgard = tribal
b_colberg = temple
#b_kozalin = city
#b_tempelburg = castle

#b_bonin = castle 
#b_barwalde = city #Bärwalde
#b_polanow = city #Pollnow

# Misc
culture = pommeranian
religion = slavic_pagan

# History
399.1.1 = {
	religion = slavic_pagan
}
400.1.1 = {
	b_belgard = tribal
	remove_settlement = b_colberg
}
600.1.1 = {
	b_belgard = tribal
	b_colberg = temple
}
601.1.1 = {
	religion = slavic_pagan
}
1122.1.1 = { b_belgard = castle }#Ratibor I
1122.1.1 = { b_kozalin = city }
1180.1.1 = { religion = catholic }
#1300.1.1 = { culture = low_german }
