# 133 - Vaudemont

# County Title
title = c_vaudemont

# Settlements
max_settlements = 5

b_chatenois = castle 
b_remiremont = temple 

b_epinal = city
#b_chatelet = castle
#b_vaudemont = castle

#b_st_die = city
#b_mirecourt = castle 

# Misc
culture = frankish
religion = catholic

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_chatenois = tribal
	remove_settlement = b_remiremont
	remove_settlement = b_epinal
}
600.1.1 = {
	b_chatenois = castle
	b_remiremont = temple
	b_epinal = city
}
601.1.1 = {
	religion = catholic
	culture = frankish
}
1000.1.1 = { b_vaudemont = castle }
1000.1.1 = { capital = b_vaudemont}
1050.1.1 = { b_st_die = city }
1206.1.1 = { b_mirecourt = castle }
