# 133 - Vaudemont

# County Title
title = c_vaudemont

# Settlements
max_settlements = 5

b_chatenois = castle 
b_remiremont = temple 

b_epinal = city
#b_chatelet = castle
#b_vaudemont = castle

#b_st_die = city
#b_mirecourt = castle 

# Misc
culture = frankish
religion = catholic

# History
399.1.1 = {
	religion = germanic_pagan
}
601.1.1 = {
	religion = catholic
}
1000.1.1 = { b_vaudemont = castle }
1000.1.1 = { capital = b_vaudemont}
1050.1.1 = { b_st_die = city }
1206.1.1 = { b_mirecourt = castle }
