# -*- ck2.history.provinces -*-

# 1335 - Itfih

# County Title
title = c_itfih

# Settlements
max_settlements = 6 #old 5
b_itfih = castle
b_busir = temple

b_lahun = city
b_alqababt = castle #al-Qababt

# Misc
culture = egyptian_arabic
religion = sunni

# History
399.1.1 = {
	religion = pagan
	culture = roman_egyptian
}
601.1.1 = {
	religion = sunni
	culture = egyptian_arabic
}



# EDITMOD 867
867.1.1 = {
	b_itfih = castle
	b_itfih = ca_barracks_1
	b_itfih = ca_barracks_2
	b_itfih = ca_wall_1
	b_itfih = ca_wall_2
	b_itfih = ca_keep_1
	b_itfih = ca_keep_2
	b_itfih = ca_militia_barracks_1
	b_itfih = ca_militia_barracks_2
	b_itfih = ca_training_grounds_1
	b_itfih = ca_training_grounds_2
	b_itfih = ca_stable_1
	b_itfih = ca_stable_2
	b_itfih = ca_town_1
	b_itfih = ca_town_2
	b_itfih = ca_wall_q_1
	b_itfih = castle_tower_1
	b_itfih = castle_smith_1
	b_itfih = stone_mine_1
	b_alqababt = castle
	b_alqababt = ca_barracks_1
	b_alqababt = ca_barracks_2
	b_alqababt = ca_wall_1
	b_alqababt = ca_wall_2
	b_alqababt = ca_keep_1
	b_alqababt = ca_keep_2
	b_alqababt = ca_militia_barracks_1
	b_alqababt = ca_militia_barracks_2
	b_alqababt = ca_training_grounds_1
	b_alqababt = ca_training_grounds_2
	b_alqababt = ca_stable_1
	b_alqababt = ca_stable_2
	b_alqababt = ca_town_1
	b_alqababt = ca_town_2
	b_alqababt = ca_wall_q_1
	b_alqababt = castle_tower_1
	b_alqababt = castle_smith_1
	b_alqababt = stone_mine_1
	b_itfih5 = castle
	b_itfih5 = ca_barracks_1
	b_itfih5 = ca_barracks_2
	b_itfih5 = ca_wall_1
	b_itfih5 = ca_wall_2
	b_itfih5 = ca_keep_1
	b_itfih5 = ca_keep_2
	b_itfih5 = ca_militia_barracks_1
	b_itfih5 = ca_militia_barracks_2
	b_itfih5 = ca_training_grounds_1
	b_itfih5 = ca_training_grounds_2
	b_itfih5 = ca_stable_1
	b_itfih5 = ca_stable_2
	b_itfih5 = ca_town_1
	b_itfih5 = ca_town_2
	b_itfih5 = ca_wall_q_1
	b_itfih5 = castle_tower_1
	b_itfih5 = castle_smith_1
	b_itfih5 = stone_mine_1
}
# EDITMOD 867
868.1.1 = {
	remove_settlement = b_itfih5
}


# EDITMOD 936
936.1.1 = {
	b_itfih = castle
	b_itfih = ca_barracks_1
	b_itfih = ca_barracks_2
	b_itfih = ca_wall_1
	b_itfih = ca_wall_2
	b_itfih = ca_keep_1
	b_itfih = ca_keep_2
	b_itfih = ca_militia_barracks_1
	b_itfih = ca_militia_barracks_2
	b_itfih = ca_training_grounds_1
	b_itfih = ca_training_grounds_2
	b_itfih = ca_stable_1
	b_itfih = ca_stable_2
	b_itfih = ca_town_1
	b_itfih = ca_town_2
	b_itfih = ca_wall_q_1
	b_itfih = castle_tower_1
	b_itfih = castle_smith_1
	b_itfih = stone_mine_1
	b_alqababt = castle
	b_alqababt = ca_barracks_1
	b_alqababt = ca_barracks_2
	b_alqababt = ca_wall_1
	b_alqababt = ca_wall_2
	b_alqababt = ca_keep_1
	b_alqababt = ca_keep_2
	b_alqababt = ca_militia_barracks_1
	b_alqababt = ca_militia_barracks_2
	b_alqababt = ca_training_grounds_1
	b_alqababt = ca_training_grounds_2
	b_alqababt = ca_stable_1
	b_alqababt = ca_stable_2
	b_alqababt = ca_town_1
	b_alqababt = ca_town_2
	b_alqababt = ca_wall_q_1
	b_alqababt = castle_tower_1
	b_alqababt = castle_smith_1
	b_alqababt = stone_mine_1
	b_itfih5 = castle
	b_itfih5 = ca_barracks_1
	b_itfih5 = ca_barracks_2
	b_itfih5 = ca_wall_1
	b_itfih5 = ca_wall_2
	b_itfih5 = ca_keep_1
	b_itfih5 = ca_keep_2
	b_itfih5 = ca_militia_barracks_1
	b_itfih5 = ca_militia_barracks_2
	b_itfih5 = ca_training_grounds_1
	b_itfih5 = ca_training_grounds_2
	b_itfih5 = ca_stable_1
	b_itfih5 = ca_stable_2
	b_itfih5 = ca_town_1
	b_itfih5 = ca_town_2
	b_itfih5 = ca_wall_q_1
	b_itfih5 = castle_tower_1
	b_itfih5 = castle_smith_1
	b_itfih5 = stone_mine_1
}
# EDITMOD 936
937.1.1 = {
	remove_settlement = b_itfih5
}


# EDITMOD 1066
1066.1.1 = {
	b_itfih = castle
	b_itfih = ca_barracks_1
	b_itfih = ca_barracks_2
	b_itfih = ca_barracks_3
	b_itfih = ca_wall_1
	b_itfih = ca_wall_2
	b_itfih = ca_keep_1
	b_itfih = ca_keep_2
	b_itfih = ca_keep_3
	b_itfih = ca_militia_barracks_1
	b_itfih = ca_militia_barracks_2
	b_itfih = ca_militia_barracks_3
	b_itfih = ca_training_grounds_1
	b_itfih = ca_training_grounds_2
	b_itfih = ca_stable_1
	b_itfih = ca_stable_2
	b_itfih = ca_stable_3
	b_itfih = ca_town_1
	b_itfih = ca_town_2
	b_itfih = ca_town_3
	b_itfih = ca_wall_q_1
	b_itfih = ca_wall_q_2
	b_itfih = castle_tower_1
	b_itfih = castle_smith_1
	b_itfih = stone_mine_1
	b_alqababt = castle
	b_alqababt = ca_barracks_1
	b_alqababt = ca_barracks_2
	b_alqababt = ca_barracks_3
	b_alqababt = ca_wall_1
	b_alqababt = ca_wall_2
	b_alqababt = ca_keep_1
	b_alqababt = ca_keep_2
	b_alqababt = ca_keep_3
	b_alqababt = ca_militia_barracks_1
	b_alqababt = ca_militia_barracks_2
	b_alqababt = ca_militia_barracks_3
	b_alqababt = ca_training_grounds_1
	b_alqababt = ca_training_grounds_2
	b_alqababt = ca_stable_1
	b_alqababt = ca_stable_2
	b_alqababt = ca_stable_3
	b_alqababt = ca_town_1
	b_alqababt = ca_town_2
	b_alqababt = ca_town_3
	b_alqababt = ca_wall_q_1
	b_alqababt = ca_wall_q_2
	b_alqababt = castle_tower_1
	b_alqababt = castle_smith_1
	b_alqababt = stone_mine_1
	b_itfih5 = castle
	b_itfih5 = ca_barracks_1
	b_itfih5 = ca_barracks_2
	b_itfih5 = ca_barracks_3
	b_itfih5 = ca_wall_1
	b_itfih5 = ca_wall_2
	b_itfih5 = ca_keep_1
	b_itfih5 = ca_keep_2
	b_itfih5 = ca_keep_3
	b_itfih5 = ca_militia_barracks_1
	b_itfih5 = ca_militia_barracks_2
	b_itfih5 = ca_militia_barracks_3
	b_itfih5 = ca_training_grounds_1
	b_itfih5 = ca_training_grounds_2
	b_itfih5 = ca_stable_1
	b_itfih5 = ca_stable_2
	b_itfih5 = ca_stable_3
	b_itfih5 = ca_town_1
	b_itfih5 = ca_town_2
	b_itfih5 = ca_town_3
	b_itfih5 = ca_wall_q_1
	b_itfih5 = ca_wall_q_2
	b_itfih5 = castle_tower_1
	b_itfih5 = castle_smith_1
	b_itfih5 = stone_mine_1
	b_itfih6 = castle
	b_itfih6 = ca_barracks_1
	b_itfih6 = ca_barracks_2
	b_itfih6 = ca_barracks_3
	b_itfih6 = ca_wall_1
	b_itfih6 = ca_wall_2
	b_itfih6 = ca_keep_1
	b_itfih6 = ca_keep_2
	b_itfih6 = ca_keep_3
	b_itfih6 = ca_militia_barracks_1
	b_itfih6 = ca_militia_barracks_2
	b_itfih6 = ca_militia_barracks_3
	b_itfih6 = ca_training_grounds_1
	b_itfih6 = ca_training_grounds_2
	b_itfih6 = ca_stable_1
	b_itfih6 = ca_stable_2
	b_itfih6 = ca_stable_3
	b_itfih6 = ca_town_1
	b_itfih6 = ca_town_2
	b_itfih6 = ca_town_3
	b_itfih6 = ca_wall_q_1
	b_itfih6 = ca_wall_q_2
	b_itfih6 = castle_tower_1
	b_itfih6 = castle_smith_1
	b_itfih6 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_itfih5
	remove_settlement = b_itfih6
}
