# -*- ck2.history.provinces -*-

# 1336 - Bahnasa

# County Title
title = c_bahnasa

# Settlements
max_settlements = 7 #old 6
b_bahnasa = castle
b_dalas = temple
b_alqays = city

b_ansina = castle
b_ahnas = temple
#b_taha = city

# Misc
culture = egyptian_arabic
religion = sunni

# History 
# EDITMOD 867
867.1.1 = {
	b_bahnasa = castle
	b_bahnasa = ca_barracks_1
	b_bahnasa = ca_barracks_2
	b_bahnasa = ca_wall_1
	b_bahnasa = ca_keep_1
	b_bahnasa = ca_militia_barracks_1
	b_bahnasa = ca_training_grounds_1
	b_bahnasa = ca_stable_1
	b_bahnasa = ca_stable_2
	b_bahnasa = ca_town_1
	b_bahnasa = ca_wall_q_1
	b_bahnasa = castle_tower_1
	b_bahnasa = castle_smith_1
	b_bahnasa = stone_mine_1
	b_ansina = castle
	b_ansina = ca_barracks_1
	b_ansina = ca_barracks_2
	b_ansina = ca_wall_1
	b_ansina = ca_keep_1
	b_ansina = ca_militia_barracks_1
	b_ansina = ca_training_grounds_1
	b_ansina = ca_stable_1
	b_ansina = ca_stable_2
	b_ansina = ca_town_1
	b_ansina = ca_wall_q_1
	b_ansina = castle_tower_1
	b_ansina = castle_smith_1
	b_ansina = stone_mine_1
	b_taha = castle
	b_taha = ca_barracks_1
	b_taha = ca_barracks_2
	b_taha = ca_wall_1
	b_taha = ca_keep_1
	b_taha = ca_militia_barracks_1
	b_taha = ca_training_grounds_1
	b_taha = ca_stable_1
	b_taha = ca_stable_2
	b_taha = ca_town_1
	b_taha = ca_wall_q_1
	b_taha = castle_tower_1
	b_taha = castle_smith_1
	b_taha = stone_mine_1
}
# EDITMOD 867
868.1.1 = {
	remove_settlement = b_taha
}

# EDITMOD 936
936.1.1 = {
	b_bahnasa = castle
	b_bahnasa = ca_barracks_1
	b_bahnasa = ca_barracks_2
	b_bahnasa = ca_wall_1
	b_bahnasa = ca_wall_2
	b_bahnasa = ca_keep_1
	b_bahnasa = ca_keep_2
	b_bahnasa = ca_militia_barracks_1
	b_bahnasa = ca_militia_barracks_2
	b_bahnasa = ca_training_grounds_1
	b_bahnasa = ca_training_grounds_2
	b_bahnasa = ca_stable_1
	b_bahnasa = ca_stable_2
	b_bahnasa = ca_town_1
	b_bahnasa = ca_town_2
	b_bahnasa = ca_wall_q_1
	b_bahnasa = castle_tower_1
	b_bahnasa = castle_smith_1
	b_bahnasa = stone_mine_1
	b_ansina = castle
	b_ansina = ca_barracks_1
	b_ansina = ca_barracks_2
	b_ansina = ca_wall_1
	b_ansina = ca_wall_2
	b_ansina = ca_keep_1
	b_ansina = ca_keep_2
	b_ansina = ca_militia_barracks_1
	b_ansina = ca_militia_barracks_2
	b_ansina = ca_training_grounds_1
	b_ansina = ca_training_grounds_2
	b_ansina = ca_stable_1
	b_ansina = ca_stable_2
	b_ansina = ca_town_1
	b_ansina = ca_town_2
	b_ansina = ca_wall_q_1
	b_ansina = castle_tower_1
	b_ansina = castle_smith_1
	b_ansina = stone_mine_1
	b_taha = castle
	b_taha = ca_barracks_1
	b_taha = ca_barracks_2
	b_taha = ca_wall_1
	b_taha = ca_wall_2
	b_taha = ca_keep_1
	b_taha = ca_keep_2
	b_taha = ca_militia_barracks_1
	b_taha = ca_militia_barracks_2
	b_taha = ca_training_grounds_1
	b_taha = ca_training_grounds_2
	b_taha = ca_stable_1
	b_taha = ca_stable_2
	b_taha = ca_town_1
	b_taha = ca_town_2
	b_taha = ca_wall_q_1
	b_taha = castle_tower_1
	b_taha = castle_smith_1
	b_taha = stone_mine_1
}
# EDITMOD 936
937.1.1 = {
	remove_settlement = b_taha
}

# EDITMOD 1066
1066.1.1 = {
	b_bahnasa = castle
	b_bahnasa = ca_barracks_1
	b_bahnasa = ca_barracks_2
	b_bahnasa = ca_barracks_3
	b_bahnasa = ca_wall_1
	b_bahnasa = ca_wall_2
	b_bahnasa = ca_keep_1
	b_bahnasa = ca_keep_2
	b_bahnasa = ca_keep_3
	b_bahnasa = ca_militia_barracks_1
	b_bahnasa = ca_militia_barracks_2
	b_bahnasa = ca_militia_barracks_3
	b_bahnasa = ca_training_grounds_1
	b_bahnasa = ca_training_grounds_2
	b_bahnasa = ca_stable_1
	b_bahnasa = ca_stable_2
	b_bahnasa = ca_stable_3
	b_bahnasa = ca_town_1
	b_bahnasa = ca_town_2
	b_bahnasa = ca_town_3
	b_bahnasa = ca_wall_q_1
	b_bahnasa = ca_wall_q_2
	b_bahnasa = castle_tower_1
	b_bahnasa = castle_tower_2
	b_bahnasa = castle_smith_1
	b_bahnasa = castle_smith_2
	b_bahnasa = stone_mine_1
	b_ansina = castle
	b_ansina = ca_barracks_1
	b_ansina = ca_barracks_2
	b_ansina = ca_barracks_3
	b_ansina = ca_wall_1
	b_ansina = ca_wall_2
	b_ansina = ca_keep_1
	b_ansina = ca_keep_2
	b_ansina = ca_keep_3
	b_ansina = ca_militia_barracks_1
	b_ansina = ca_militia_barracks_2
	b_ansina = ca_militia_barracks_3
	b_ansina = ca_training_grounds_1
	b_ansina = ca_training_grounds_2
	b_ansina = ca_stable_1
	b_ansina = ca_stable_2
	b_ansina = ca_stable_3
	b_ansina = ca_town_1
	b_ansina = ca_town_2
	b_ansina = ca_town_3
	b_ansina = ca_wall_q_1
	b_ansina = ca_wall_q_2
	b_ansina = castle_tower_1
	b_ansina = castle_tower_2
	b_ansina = castle_smith_1
	b_ansina = castle_smith_2
	b_ansina = stone_mine_1
	b_taha = castle
	b_taha = ca_barracks_1
	b_taha = ca_barracks_2
	b_taha = ca_barracks_3
	b_taha = ca_wall_1
	b_taha = ca_wall_2
	b_taha = ca_keep_1
	b_taha = ca_keep_2
	b_taha = ca_keep_3
	b_taha = ca_militia_barracks_1
	b_taha = ca_militia_barracks_2
	b_taha = ca_militia_barracks_3
	b_taha = ca_training_grounds_1
	b_taha = ca_training_grounds_2
	b_taha = ca_stable_1
	b_taha = ca_stable_2
	b_taha = ca_stable_3
	b_taha = ca_town_1
	b_taha = ca_town_2
	b_taha = ca_town_3
	b_taha = ca_wall_q_1
	b_taha = ca_wall_q_2
	b_taha = castle_tower_1
	b_taha = castle_tower_2
	b_taha = castle_smith_1
	b_taha = castle_smith_2
	b_taha = stone_mine_1
	b_bahnasa7 = castle
	b_bahnasa7 = ca_barracks_1
	b_bahnasa7 = ca_barracks_2
	b_bahnasa7 = ca_barracks_3
	b_bahnasa7 = ca_wall_1
	b_bahnasa7 = ca_wall_2
	b_bahnasa7 = ca_keep_1
	b_bahnasa7 = ca_keep_2
	b_bahnasa7 = ca_keep_3
	b_bahnasa7 = ca_militia_barracks_1
	b_bahnasa7 = ca_militia_barracks_2
	b_bahnasa7 = ca_militia_barracks_3
	b_bahnasa7 = ca_training_grounds_1
	b_bahnasa7 = ca_training_grounds_2
	b_bahnasa7 = ca_stable_1
	b_bahnasa7 = ca_stable_2
	b_bahnasa7 = ca_stable_3
	b_bahnasa7 = ca_town_1
	b_bahnasa7 = ca_town_2
	b_bahnasa7 = ca_town_3
	b_bahnasa7 = ca_wall_q_1
	b_bahnasa7 = ca_wall_q_2
	b_bahnasa7 = castle_tower_1
	b_bahnasa7 = castle_tower_2
	b_bahnasa7 = castle_smith_1
	b_bahnasa7 = castle_smith_2
	b_bahnasa7 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_taha
	remove_settlement = b_bahnasa7
}

1300.1.1 = { b_taha = city } #by 1313
