# -*- ck2.history.provinces -*-

# 1339 - Akhmim

# County Title
title = c_ikhmin

# Settlements
max_settlements = 5 #old 3
b_ikhmin = castle
b_hu = city

b_bulaina = temple

# Misc
culture = coptic
religion = miaphysite

# History
# EDITMOD 867
867.1.1 = {
	b_ikhmin = castle
	b_ikhmin = ca_barracks_1
	b_ikhmin = ca_barracks_2
	b_ikhmin = ca_wall_1
	b_ikhmin = ca_wall_2
	b_ikhmin = ca_keep_1
	b_ikhmin = ca_keep_2
	b_ikhmin = ca_militia_barracks_1
	b_ikhmin = ca_militia_barracks_2
	b_ikhmin = ca_training_grounds_1
	b_ikhmin = ca_training_grounds_2
	b_ikhmin = ca_stable_1
	b_ikhmin = ca_stable_2
	b_ikhmin = ca_town_1
	b_ikhmin = ca_town_2
	b_ikhmin = ca_wall_q_1
	b_ikhmin = castle_tower_1
	b_ikhmin = castle_smith_1
	b_ikhmin = stone_mine_1
	b_ikhmin4 = castle
	b_ikhmin4 = ca_barracks_1
	b_ikhmin4 = ca_barracks_2
	b_ikhmin4 = ca_wall_1
	b_ikhmin4 = ca_wall_2
	b_ikhmin4 = ca_keep_1
	b_ikhmin4 = ca_keep_2
	b_ikhmin4 = ca_militia_barracks_1
	b_ikhmin4 = ca_militia_barracks_2
	b_ikhmin4 = ca_training_grounds_1
	b_ikhmin4 = ca_training_grounds_2
	b_ikhmin4 = ca_stable_1
	b_ikhmin4 = ca_stable_2
	b_ikhmin4 = ca_town_1
	b_ikhmin4 = ca_town_2
	b_ikhmin4 = ca_wall_q_1
	b_ikhmin4 = castle_tower_1
	b_ikhmin4 = castle_smith_1
	b_ikhmin4 = stone_mine_1
}
# EDITMOD 867
868.1.1 = {
	remove_settlement = b_ikhmin4
}

# EDITMOD 936
936.1.1 = {
	b_ikhmin = castle
	b_ikhmin = ca_barracks_1
	b_ikhmin = ca_barracks_2
	b_ikhmin = ca_wall_1
	b_ikhmin = ca_wall_2
	b_ikhmin = ca_keep_1
	b_ikhmin = ca_keep_2
	b_ikhmin = ca_militia_barracks_1
	b_ikhmin = ca_militia_barracks_2
	b_ikhmin = ca_training_grounds_1
	b_ikhmin = ca_training_grounds_2
	b_ikhmin = ca_stable_1
	b_ikhmin = ca_stable_2
	b_ikhmin = ca_town_1
	b_ikhmin = ca_town_2
	b_ikhmin = ca_wall_q_1
	b_ikhmin = castle_tower_1
	b_ikhmin = castle_smith_1
	b_ikhmin = stone_mine_1
	b_ikhmin4 = castle
	b_ikhmin4 = ca_barracks_1
	b_ikhmin4 = ca_barracks_2
	b_ikhmin4 = ca_wall_1
	b_ikhmin4 = ca_wall_2
	b_ikhmin4 = ca_keep_1
	b_ikhmin4 = ca_keep_2
	b_ikhmin4 = ca_militia_barracks_1
	b_ikhmin4 = ca_militia_barracks_2
	b_ikhmin4 = ca_training_grounds_1
	b_ikhmin4 = ca_training_grounds_2
	b_ikhmin4 = ca_stable_1
	b_ikhmin4 = ca_stable_2
	b_ikhmin4 = ca_town_1
	b_ikhmin4 = ca_town_2
	b_ikhmin4 = ca_wall_q_1
	b_ikhmin4 = castle_tower_1
	b_ikhmin4 = castle_smith_1
	b_ikhmin4 = stone_mine_1
}
# EDITMOD 936
937.1.1 = {
	remove_settlement = b_ikhmin4
}

# EDITMOD 1066
1066.1.1 = {
	b_ikhmin = castle
	b_ikhmin = ca_barracks_1
	b_ikhmin = ca_barracks_2
	b_ikhmin = ca_barracks_3
	b_ikhmin = ca_wall_1
	b_ikhmin = ca_wall_2
	b_ikhmin = ca_keep_1
	b_ikhmin = ca_keep_2
	b_ikhmin = ca_keep_3
	b_ikhmin = ca_militia_barracks_1
	b_ikhmin = ca_militia_barracks_2
	b_ikhmin = ca_militia_barracks_3
	b_ikhmin = ca_training_grounds_1
	b_ikhmin = ca_training_grounds_2
	b_ikhmin = ca_stable_1
	b_ikhmin = ca_stable_2
	b_ikhmin = ca_stable_3
	b_ikhmin = ca_town_1
	b_ikhmin = ca_town_2
	b_ikhmin = ca_town_3
	b_ikhmin = ca_wall_q_1
	b_ikhmin = ca_wall_q_2
	b_ikhmin = castle_tower_1
	b_ikhmin = castle_smith_1
	b_ikhmin = stone_mine_1
	b_ikhmin4 = castle
	b_ikhmin4 = ca_barracks_1
	b_ikhmin4 = ca_barracks_2
	b_ikhmin4 = ca_barracks_3
	b_ikhmin4 = ca_wall_1
	b_ikhmin4 = ca_wall_2
	b_ikhmin4 = ca_keep_1
	b_ikhmin4 = ca_keep_2
	b_ikhmin4 = ca_keep_3
	b_ikhmin4 = ca_militia_barracks_1
	b_ikhmin4 = ca_militia_barracks_2
	b_ikhmin4 = ca_militia_barracks_3
	b_ikhmin4 = ca_training_grounds_1
	b_ikhmin4 = ca_training_grounds_2
	b_ikhmin4 = ca_stable_1
	b_ikhmin4 = ca_stable_2
	b_ikhmin4 = ca_stable_3
	b_ikhmin4 = ca_town_1
	b_ikhmin4 = ca_town_2
	b_ikhmin4 = ca_town_3
	b_ikhmin4 = ca_wall_q_1
	b_ikhmin4 = ca_wall_q_2
	b_ikhmin4 = castle_tower_1
	b_ikhmin4 = castle_smith_1
	b_ikhmin4 = stone_mine_1
	b_ikhmin5 = castle
	b_ikhmin5 = ca_barracks_1
	b_ikhmin5 = ca_barracks_2
	b_ikhmin5 = ca_barracks_3
	b_ikhmin5 = ca_wall_1
	b_ikhmin5 = ca_wall_2
	b_ikhmin5 = ca_keep_1
	b_ikhmin5 = ca_keep_2
	b_ikhmin5 = ca_keep_3
	b_ikhmin5 = ca_militia_barracks_1
	b_ikhmin5 = ca_militia_barracks_2
	b_ikhmin5 = ca_militia_barracks_3
	b_ikhmin5 = ca_training_grounds_1
	b_ikhmin5 = ca_training_grounds_2
	b_ikhmin5 = ca_stable_1
	b_ikhmin5 = ca_stable_2
	b_ikhmin5 = ca_stable_3
	b_ikhmin5 = ca_town_1
	b_ikhmin5 = ca_town_2
	b_ikhmin5 = ca_town_3
	b_ikhmin5 = ca_wall_q_1
	b_ikhmin5 = ca_wall_q_2
	b_ikhmin5 = castle_tower_1
	b_ikhmin5 = castle_smith_1
	b_ikhmin5 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_ikhmin4
	remove_settlement = b_ikhmin5
}

1099.1.1 = { culture = egyptian_arabic religion = sunni }
