# 134 - Sundgau

# County Title
title = c_sundgau

# Settlements
max_settlements = 4

b_ferette = castle
b_murbach = temple

#b_kolmar = city
#b_rappoltstein = castle

#b_mulhouse = city 
#b_landser = castle 
#b_altkirch = castle

# Misc
culture = swabian
religion = catholic

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_ferette = tribal
	remove_settlement = b_murbach
}
600.1.1 = {
	b_ferette = castle
	b_murbach = temple
}
601.1.1 = {
	religion = catholic
	culture = swabian
}
1084.1.1 = { b_rappoltstein = castle }
#1135.1.1 = { b_altkirch = castle } #Habsburg landgraves of Upper Alsace
1170.1.1 = { culture = german }
1226.1.1 = { b_kolmar = city }
