# -*- ck2.history.provinces -*-

# 1340 - Qus

# County Title
title = c_qus

# Settlements
max_settlements = 7 #old 6
b_qus = castle
b_qina = city
b_luxor = temple # al-Uqsur
b_dandara = city

b_quft = castle
#b_faw = castle

# Misc
culture = coptic
religion = miaphysite

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
601.1.1 = {
	religion = miaphysite
	culture = coptic
}

# EDITMOD 867
867.1.1 = {
	b_qus = castle
	b_qus = ca_barracks_1
	b_qus = ca_barracks_2
	b_qus = ca_wall_1
	b_qus = ca_wall_2
	b_qus = ca_keep_1
	b_qus = ca_keep_2
	b_qus = ca_militia_barracks_1
	b_qus = ca_militia_barracks_2
	b_qus = ca_training_grounds_1
	b_qus = ca_training_grounds_2
	b_qus = ca_stable_1
	b_qus = ca_stable_2
	b_qus = ca_town_1
	b_qus = ca_town_2
	b_qus = ca_wall_q_1
	b_qus = castle_tower_1
	b_qus = castle_smith_1
	b_qus = stone_mine_1
	b_quft = castle
	b_quft = ca_barracks_1
	b_quft = ca_barracks_2
	b_quft = ca_wall_1
	b_quft = ca_wall_2
	b_quft = ca_keep_1
	b_quft = ca_keep_2
	b_quft = ca_militia_barracks_1
	b_quft = ca_militia_barracks_2
	b_quft = ca_training_grounds_1
	b_quft = ca_training_grounds_2
	b_quft = ca_stable_1
	b_quft = ca_stable_2
	b_quft = ca_town_1
	b_quft = ca_town_2
	b_quft = ca_wall_q_1
	b_quft = castle_tower_1
	b_quft = castle_smith_1
	b_quft = stone_mine_1
	b_faw = castle
	b_faw = ca_barracks_1
	b_faw = ca_barracks_2
	b_faw = ca_wall_1
	b_faw = ca_wall_2
	b_faw = ca_keep_1
	b_faw = ca_keep_2
	b_faw = ca_militia_barracks_1
	b_faw = ca_militia_barracks_2
	b_faw = ca_training_grounds_1
	b_faw = ca_training_grounds_2
	b_faw = ca_stable_1
	b_faw = ca_stable_2
	b_faw = ca_town_1
	b_faw = ca_town_2
	b_faw = ca_wall_q_1
	b_faw = castle_tower_1
	b_faw = castle_smith_1
	b_faw = stone_mine_1
}
# EDITMOD 867
868.1.1 = {
	remove_settlement = b_faw
}

# EDITMOD 936
936.1.1 = {
	b_qus = castle
	b_qus = ca_barracks_1
	b_qus = ca_barracks_2
	b_qus = ca_wall_1
	b_qus = ca_wall_2
	b_qus = ca_keep_1
	b_qus = ca_keep_2
	b_qus = ca_militia_barracks_1
	b_qus = ca_militia_barracks_2
	b_qus = ca_training_grounds_1
	b_qus = ca_training_grounds_2
	b_qus = ca_stable_1
	b_qus = ca_stable_2
	b_qus = ca_town_1
	b_qus = ca_town_2
	b_qus = ca_wall_q_1
	b_qus = castle_tower_1
	b_qus = castle_smith_1
	b_qus = stone_mine_1
	b_quft = castle
	b_quft = ca_barracks_1
	b_quft = ca_barracks_2
	b_quft = ca_wall_1
	b_quft = ca_wall_2
	b_quft = ca_keep_1
	b_quft = ca_keep_2
	b_quft = ca_militia_barracks_1
	b_quft = ca_militia_barracks_2
	b_quft = ca_training_grounds_1
	b_quft = ca_training_grounds_2
	b_quft = ca_stable_1
	b_quft = ca_stable_2
	b_quft = ca_town_1
	b_quft = ca_town_2
	b_quft = ca_wall_q_1
	b_quft = castle_tower_1
	b_quft = castle_smith_1
	b_quft = stone_mine_1
	b_faw = castle
	b_faw = ca_barracks_1
	b_faw = ca_barracks_2
	b_faw = ca_wall_1
	b_faw = ca_wall_2
	b_faw = ca_keep_1
	b_faw = ca_keep_2
	b_faw = ca_militia_barracks_1
	b_faw = ca_militia_barracks_2
	b_faw = ca_training_grounds_1
	b_faw = ca_training_grounds_2
	b_faw = ca_stable_1
	b_faw = ca_stable_2
	b_faw = ca_town_1
	b_faw = ca_town_2
	b_faw = ca_wall_q_1
	b_faw = castle_tower_1
	b_faw = castle_smith_1
	b_faw = stone_mine_1
}
# EDITMOD 936
937.1.1 = {
	remove_settlement = b_faw
}

# EDITMOD 1066
1066.1.1 = {
	b_qus = castle
	b_qus = ca_barracks_1
	b_qus = ca_barracks_2
	b_qus = ca_barracks_3
	b_qus = ca_wall_1
	b_qus = ca_wall_2
	b_qus = ca_keep_1
	b_qus = ca_keep_2
	b_qus = ca_keep_3
	b_qus = ca_militia_barracks_1
	b_qus = ca_militia_barracks_2
	b_qus = ca_militia_barracks_3
	b_qus = ca_training_grounds_1
	b_qus = ca_training_grounds_2
	b_qus = ca_stable_1
	b_qus = ca_stable_2
	b_qus = ca_stable_3
	b_qus = ca_town_1
	b_qus = ca_town_2
	b_qus = ca_town_3
	b_qus = ca_wall_q_1
	b_qus = ca_wall_q_2
	b_qus = castle_tower_1
	b_qus = castle_smith_1
	b_qus = stone_mine_1
	b_quft = castle
	b_quft = ca_barracks_1
	b_quft = ca_barracks_2
	b_quft = ca_barracks_3
	b_quft = ca_wall_1
	b_quft = ca_wall_2
	b_quft = ca_keep_1
	b_quft = ca_keep_2
	b_quft = ca_keep_3
	b_quft = ca_militia_barracks_1
	b_quft = ca_militia_barracks_2
	b_quft = ca_militia_barracks_3
	b_quft = ca_training_grounds_1
	b_quft = ca_training_grounds_2
	b_quft = ca_stable_1
	b_quft = ca_stable_2
	b_quft = ca_stable_3
	b_quft = ca_town_1
	b_quft = ca_town_2
	b_quft = ca_town_3
	b_quft = ca_wall_q_1
	b_quft = ca_wall_q_2
	b_quft = castle_tower_1
	b_quft = castle_smith_1
	b_quft = stone_mine_1
	b_faw = castle
	b_faw = ca_barracks_1
	b_faw = ca_barracks_2
	b_faw = ca_barracks_3
	b_faw = ca_wall_1
	b_faw = ca_wall_2
	b_faw = ca_keep_1
	b_faw = ca_keep_2
	b_faw = ca_keep_3
	b_faw = ca_militia_barracks_1
	b_faw = ca_militia_barracks_2
	b_faw = ca_militia_barracks_3
	b_faw = ca_training_grounds_1
	b_faw = ca_training_grounds_2
	b_faw = ca_stable_1
	b_faw = ca_stable_2
	b_faw = ca_stable_3
	b_faw = ca_town_1
	b_faw = ca_town_2
	b_faw = ca_town_3
	b_faw = ca_wall_q_1
	b_faw = ca_wall_q_2
	b_faw = castle_tower_1
	b_faw = castle_smith_1
	b_faw = stone_mine_1
	b_qus7 = castle
	b_qus7 = ca_barracks_1
	b_qus7 = ca_barracks_2
	b_qus7 = ca_barracks_3
	b_qus7 = ca_wall_1
	b_qus7 = ca_wall_2
	b_qus7 = ca_keep_1
	b_qus7 = ca_keep_2
	b_qus7 = ca_keep_3
	b_qus7 = ca_militia_barracks_1
	b_qus7 = ca_militia_barracks_2
	b_qus7 = ca_militia_barracks_3
	b_qus7 = ca_training_grounds_1
	b_qus7 = ca_training_grounds_2
	b_qus7 = ca_stable_1
	b_qus7 = ca_stable_2
	b_qus7 = ca_stable_3
	b_qus7 = ca_town_1
	b_qus7 = ca_town_2
	b_qus7 = ca_town_3
	b_qus7 = ca_wall_q_1
	b_qus7 = ca_wall_q_2
	b_qus7 = castle_tower_1
	b_qus7 = castle_smith_1
	b_qus7 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_faw
	remove_settlement = b_qus7
}

1171.1.1 = { 
	culture = egyptian_arabic
}
