# -*- ck2.history.provinces -*-

# 1340 - Qus

# County Title
title = c_qus

# Settlements
max_settlements = 6
b_qus = castle
b_qina = city
b_luxor = temple # al-Uqsur
b_dandara = city

b_quft = castle
#b_faw = castle

# Misc
culture = coptic
religion = miaphysite

# History

1066.1.1 = {
	b_qus = castle
	b_qus = ca_barracks_1
	b_qus = ca_barracks_2
	b_qus = ca_barracks_3
	b_qus = ca_barracks_4
	b_qus = ca_wall_1
	b_qus = ca_wall_2
	b_qus = ca_wall_3
	b_qus = ca_wall_4
	b_qus = ca_keep_1
	b_qus = ca_keep_2
	b_qus = ca_keep_3
	b_qus = ca_keep_4
	b_qus = ca_militia_barracks_1
	b_qus = ca_militia_barracks_2
	b_qus = ca_militia_barracks_3
	b_qus = ca_militia_barracks_4
	b_qus = ca_training_grounds_1
	b_qus = ca_training_grounds_2
	b_qus = ca_stable_1
	b_qus = ca_stable_2
	b_qus = ca_stable_3
	b_qus = ca_stable_4
	b_qus = ca_town_1
	b_qus = ca_town_2
	b_qus = ca_town_3
	b_qus = ca_town_4
	b_quft = castle
	b_quft = ca_barracks_1
	b_quft = ca_barracks_2
	b_quft = ca_barracks_3
	b_quft = ca_barracks_4
	b_quft = ca_wall_1
	b_quft = ca_wall_2
	b_quft = ca_wall_3
	b_quft = ca_wall_4
	b_quft = ca_keep_1
	b_quft = ca_keep_2
	b_quft = ca_keep_3
	b_quft = ca_keep_4
	b_quft = ca_militia_barracks_1
	b_quft = ca_militia_barracks_2
	b_quft = ca_militia_barracks_3
	b_quft = ca_militia_barracks_4
	b_quft = ca_training_grounds_1
	b_quft = ca_training_grounds_2
	b_quft = ca_stable_1
	b_quft = ca_stable_2
	b_quft = ca_stable_3
	b_quft = ca_stable_4
	b_quft = ca_town_1
	b_quft = ca_town_2
	b_quft = ca_town_3
	b_quft = ca_town_4
	b_faw = castle
	b_faw = ca_barracks_1
	b_faw = ca_barracks_2
	b_faw = ca_barracks_3
	b_faw = ca_barracks_4
	b_faw = ca_wall_1
	b_faw = ca_wall_2
	b_faw = ca_wall_3
	b_faw = ca_wall_4
	b_faw = ca_keep_1
	b_faw = ca_keep_2
	b_faw = ca_keep_3
	b_faw = ca_keep_4
	b_faw = ca_militia_barracks_1
	b_faw = ca_militia_barracks_2
	b_faw = ca_militia_barracks_3
	b_faw = ca_militia_barracks_4
	b_faw = ca_training_grounds_1
	b_faw = ca_training_grounds_2
	b_faw = ca_stable_1
	b_faw = ca_stable_2
	b_faw = ca_stable_3
	b_faw = ca_stable_4
	b_faw = ca_town_1
	b_faw = ca_town_2
	b_faw = ca_town_3
	b_faw = ca_town_4
}

1171.1.1 = { 
	culture = egyptian_arabic
}
