# -*- ck2.history.provinces -*-

# 1341 - Kharija

# County Title
title = c_kharija

# Settlements
max_settlements = 3 #old 3
b_kharija = tribal
#b_alkasr = temple
#b_ins = city

# Misc
culture = coptic
religion = miaphysite 

# History

# EDITMOD 867
867.1.1 = {
	b_kharija = castle
	b_kharija = ca_barracks_1
	b_kharija = ca_barracks_2
	b_kharija = ca_wall_1
	b_kharija = ca_wall_2
	b_kharija = ca_keep_1
	b_kharija = ca_keep_2
	b_kharija = ca_militia_barracks_1
	b_kharija = ca_militia_barracks_2
	b_kharija = ca_training_grounds_1
	b_kharija = ca_training_grounds_2
	b_kharija = ca_stable_1
	b_kharija = ca_stable_2
	b_kharija = ca_town_1
	b_kharija = ca_town_2
	b_kharija = ca_wall_q_1
	b_kharija = castle_tower_1
	b_kharija = castle_smith_1
	b_kharija = stone_mine_1
	b_alkasr = castle
	b_alkasr = ca_barracks_1
	b_alkasr = ca_barracks_2
	b_alkasr = ca_wall_1
	b_alkasr = ca_wall_2
	b_alkasr = ca_keep_1
	b_alkasr = ca_keep_2
	b_alkasr = ca_militia_barracks_1
	b_alkasr = ca_militia_barracks_2
	b_alkasr = ca_training_grounds_1
	b_alkasr = ca_training_grounds_2
	b_alkasr = ca_stable_1
	b_alkasr = ca_stable_2
	b_alkasr = ca_town_1
	b_alkasr = ca_town_2
	b_alkasr = ca_wall_q_1
	b_alkasr = castle_tower_1
	b_alkasr = castle_smith_1
	b_alkasr = stone_mine_1
}
# EDITMOD 867
868.1.1 = {
	remove_settlement = b_alkasr
}

# EDITMOD 936
936.1.1 = {
	b_kharija = castle
	b_kharija = ca_barracks_1
	b_kharija = ca_barracks_2
	b_kharija = ca_wall_1
	b_kharija = ca_wall_2
	b_kharija = ca_keep_1
	b_kharija = ca_keep_2
	b_kharija = ca_militia_barracks_1
	b_kharija = ca_militia_barracks_2
	b_kharija = ca_training_grounds_1
	b_kharija = ca_training_grounds_2
	b_kharija = ca_stable_1
	b_kharija = ca_stable_2
	b_kharija = ca_town_1
	b_kharija = ca_town_2
	b_kharija = ca_wall_q_1
	b_kharija = castle_tower_1
	b_kharija = castle_smith_1
	b_kharija = stone_mine_1
	b_alkasr = castle
	b_alkasr = ca_barracks_1
	b_alkasr = ca_barracks_2
	b_alkasr = ca_wall_1
	b_alkasr = ca_wall_2
	b_alkasr = ca_keep_1
	b_alkasr = ca_keep_2
	b_alkasr = ca_militia_barracks_1
	b_alkasr = ca_militia_barracks_2
	b_alkasr = ca_training_grounds_1
	b_alkasr = ca_training_grounds_2
	b_alkasr = ca_stable_1
	b_alkasr = ca_stable_2
	b_alkasr = ca_town_1
	b_alkasr = ca_town_2
	b_alkasr = ca_wall_q_1
	b_alkasr = castle_tower_1
	b_alkasr = castle_smith_1
	b_alkasr = stone_mine_1
}
# EDITMOD 936
937.1.1 = {
	remove_settlement = b_alkasr
}

1030.1.1 = { culture = zanata }
1030.1.1 = { religion = sunni }



# EDITMOD 1066
1066.1.1 = {
	b_kharija = castle
	b_kharija = ca_barracks_1
	b_kharija = ca_barracks_2
	b_kharija = ca_barracks_3
	b_kharija = ca_wall_1
	b_kharija = ca_wall_2
	b_kharija = ca_keep_1
	b_kharija = ca_keep_2
	b_kharija = ca_keep_3
	b_kharija = ca_militia_barracks_1
	b_kharija = ca_militia_barracks_2
	b_kharija = ca_militia_barracks_3
	b_kharija = ca_training_grounds_1
	b_kharija = ca_training_grounds_2
	b_kharija = ca_stable_1
	b_kharija = ca_stable_2
	b_kharija = ca_stable_3
	b_kharija = ca_town_1
	b_kharija = ca_town_2
	b_kharija = ca_town_3
	b_kharija = ca_wall_q_1
	b_kharija = ca_wall_q_2
	b_kharija = castle_tower_1
	b_kharija = castle_smith_1
	b_kharija = stone_mine_1
	b_alkasr = castle
	b_alkasr = ca_barracks_1
	b_alkasr = ca_barracks_2
	b_alkasr = ca_barracks_3
	b_alkasr = ca_wall_1
	b_alkasr = ca_wall_2
	b_alkasr = ca_keep_1
	b_alkasr = ca_keep_2
	b_alkasr = ca_keep_3
	b_alkasr = ca_militia_barracks_1
	b_alkasr = ca_militia_barracks_2
	b_alkasr = ca_militia_barracks_3
	b_alkasr = ca_training_grounds_1
	b_alkasr = ca_training_grounds_2
	b_alkasr = ca_stable_1
	b_alkasr = ca_stable_2
	b_alkasr = ca_stable_3
	b_alkasr = ca_town_1
	b_alkasr = ca_town_2
	b_alkasr = ca_town_3
	b_alkasr = ca_wall_q_1
	b_alkasr = ca_wall_q_2
	b_alkasr = castle_tower_1
	b_alkasr = castle_smith_1
	b_alkasr = stone_mine_1
	b_ins = castle
	b_ins = ca_barracks_1
	b_ins = ca_barracks_2
	b_ins = ca_barracks_3
	b_ins = ca_wall_1
	b_ins = ca_wall_2
	b_ins = ca_keep_1
	b_ins = ca_keep_2
	b_ins = ca_keep_3
	b_ins = ca_militia_barracks_1
	b_ins = ca_militia_barracks_2
	b_ins = ca_militia_barracks_3
	b_ins = ca_training_grounds_1
	b_ins = ca_training_grounds_2
	b_ins = ca_stable_1
	b_ins = ca_stable_2
	b_ins = ca_stable_3
	b_ins = ca_town_1
	b_ins = ca_town_2
	b_ins = ca_town_3
	b_ins = ca_wall_q_1
	b_ins = ca_wall_q_2
	b_ins = castle_tower_1
	b_ins = castle_smith_1
	b_ins = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_alkasr
	remove_settlement = b_ins
}
