# -*- ck2.history.provinces -*-

# 1349 - Jafara

# County Title
title = c_jafara

# Settlements
max_settlements = 4 #old 4

b_manu = tribal
#b_zuwara = city
#b_jarjis = castle
#b_aljamil = castle

# Misc
culture = zanata
religion = ibadi

# History
# EDITMOD 936
# EDITMOD 867
867.1.1 = {
	b_manu = castle
	b_manu = ca_barracks_1
	b_manu = ca_barracks_2
	b_manu = ca_wall_1
	b_manu = ca_wall_2
	b_manu = ca_keep_1
	b_manu = ca_keep_2
	b_manu = ca_militia_barracks_1
	b_manu = ca_militia_barracks_2
	b_manu = ca_training_grounds_1
	b_manu = ca_training_grounds_2
	b_manu = ca_stable_1
	b_manu = ca_stable_2
	b_manu = ca_town_1
	b_manu = ca_town_2
	b_manu = ca_wall_q_1
	b_manu = castle_tower_1
	b_manu = castle_smith_1
	b_manu = stone_mine_1
	b_zuwara = castle
	b_zuwara = ca_barracks_1
	b_zuwara = ca_barracks_2
	b_zuwara = ca_wall_1
	b_zuwara = ca_wall_2
	b_zuwara = ca_keep_1
	b_zuwara = ca_keep_2
	b_zuwara = ca_militia_barracks_1
	b_zuwara = ca_militia_barracks_2
	b_zuwara = ca_training_grounds_1
	b_zuwara = ca_training_grounds_2
	b_zuwara = ca_stable_1
	b_zuwara = ca_stable_2
	b_zuwara = ca_town_1
	b_zuwara = ca_town_2
	b_zuwara = ca_wall_q_1
	b_zuwara = castle_tower_1
	b_zuwara = castle_smith_1
	b_zuwara = stone_mine_1
}
# EDITMOD 867
868.1.1 = {
	remove_settlement = b_zuwara
}

936.1.1 = {
	b_manu = castle
	b_manu = ca_barracks_1
	b_manu = ca_barracks_2
	b_manu = ca_wall_1
	b_manu = ca_wall_2
	b_manu = ca_keep_1
	b_manu = ca_keep_2
	b_manu = ca_militia_barracks_1
	b_manu = ca_militia_barracks_2
	b_manu = ca_training_grounds_1
	b_manu = ca_training_grounds_2
	b_manu = ca_stable_1
	b_manu = ca_stable_2
	b_manu = ca_town_1
	b_manu = ca_town_2
	b_manu = ca_wall_q_1
	b_manu = castle_tower_1
	b_manu = castle_smith_1
	b_manu = stone_mine_1
	b_zuwara = castle
	b_zuwara = ca_barracks_1
	b_zuwara = ca_barracks_2
	b_zuwara = ca_wall_1
	b_zuwara = ca_wall_2
	b_zuwara = ca_keep_1
	b_zuwara = ca_keep_2
	b_zuwara = ca_militia_barracks_1
	b_zuwara = ca_militia_barracks_2
	b_zuwara = ca_training_grounds_1
	b_zuwara = ca_training_grounds_2
	b_zuwara = ca_stable_1
	b_zuwara = ca_stable_2
	b_zuwara = ca_town_1
	b_zuwara = ca_town_2
	b_zuwara = ca_wall_q_1
	b_zuwara = castle_tower_1
	b_zuwara = castle_smith_1
	b_zuwara = stone_mine_1
}
# EDITMOD 936
937.1.1 = {
	remove_settlement = b_zuwara
}

950.1.1 = { b_manu = castle }
1052.1.1 = { b_manu = tribal }
# EDITMOD 1066
1066.1.1 = {
	b_manu = castle
	b_manu = ca_barracks_1
	b_manu = ca_barracks_2
	b_manu = ca_barracks_3
	b_manu = ca_wall_1
	b_manu = ca_wall_2
	b_manu = ca_keep_1
	b_manu = ca_keep_2
	b_manu = ca_keep_3
	b_manu = ca_militia_barracks_1
	b_manu = ca_militia_barracks_2
	b_manu = ca_militia_barracks_3
	b_manu = ca_training_grounds_1
	b_manu = ca_training_grounds_2
	b_manu = ca_stable_1
	b_manu = ca_stable_2
	b_manu = ca_stable_3
	b_manu = ca_town_1
	b_manu = ca_town_2
	b_manu = ca_town_3
	b_manu = ca_wall_q_1
	b_manu = ca_wall_q_2
	b_manu = castle_tower_1
	b_manu = castle_tower_2
	b_manu = castle_smith_1
	b_manu = castle_smith_2
	b_manu = stone_mine_1
	b_zuwara = castle
	b_zuwara = ca_barracks_1
	b_zuwara = ca_barracks_2
	b_zuwara = ca_barracks_3
	b_zuwara = ca_wall_1
	b_zuwara = ca_wall_2
	b_zuwara = ca_keep_1
	b_zuwara = ca_keep_2
	b_zuwara = ca_keep_3
	b_zuwara = ca_militia_barracks_1
	b_zuwara = ca_militia_barracks_2
	b_zuwara = ca_militia_barracks_3
	b_zuwara = ca_training_grounds_1
	b_zuwara = ca_training_grounds_2
	b_zuwara = ca_stable_1
	b_zuwara = ca_stable_2
	b_zuwara = ca_stable_3
	b_zuwara = ca_town_1
	b_zuwara = ca_town_2
	b_zuwara = ca_town_3
	b_zuwara = ca_wall_q_1
	b_zuwara = ca_wall_q_2
	b_zuwara = castle_tower_1
	b_zuwara = castle_tower_2
	b_zuwara = castle_smith_1
	b_zuwara = castle_smith_2
	b_zuwara = stone_mine_1
	b_jarjis = castle
	b_jarjis = ca_barracks_1
	b_jarjis = ca_barracks_2
	b_jarjis = ca_barracks_3
	b_jarjis = ca_wall_1
	b_jarjis = ca_wall_2
	b_jarjis = ca_keep_1
	b_jarjis = ca_keep_2
	b_jarjis = ca_keep_3
	b_jarjis = ca_militia_barracks_1
	b_jarjis = ca_militia_barracks_2
	b_jarjis = ca_militia_barracks_3
	b_jarjis = ca_training_grounds_1
	b_jarjis = ca_training_grounds_2
	b_jarjis = ca_stable_1
	b_jarjis = ca_stable_2
	b_jarjis = ca_stable_3
	b_jarjis = ca_town_1
	b_jarjis = ca_town_2
	b_jarjis = ca_town_3
	b_jarjis = ca_wall_q_1
	b_jarjis = ca_wall_q_2
	b_jarjis = castle_tower_1
	b_jarjis = castle_tower_2
	b_jarjis = castle_smith_1
	b_jarjis = castle_smith_2
	b_jarjis = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_zuwara
	remove_settlement = b_jarjis
}

1171.1.1 = { religion = sunni }
