# -*- ck2.history.provinces -*-

# 1349 - Jafara

# County Title
title = c_jafara

# Settlements
max_settlements = 4

b_manu = tribal
#b_zuwara = city
#b_jarjis = castle
#b_aljamil = castle

# Misc
culture = zanata
religion = ibadi

# History
950.1.1 = { b_manu = castle }
1052.1.1 = { b_manu = tribal }
1066.1.1 = {
	capital = b_manu
	b_manu = castle
	b_manu = ca_barracks_1
	b_manu = ca_barracks_2
	b_manu = ca_barracks_3
	b_manu = ca_barracks_4
	b_manu = ca_wall_1
	b_manu = ca_wall_2
	b_manu = ca_wall_3
	b_manu = ca_wall_4
	b_manu = ca_keep_1
	b_manu = ca_keep_2
	b_manu = ca_keep_3
	b_manu = ca_keep_4
	b_manu = ca_militia_barracks_1
	b_manu = ca_militia_barracks_2
	b_manu = ca_militia_barracks_3
	b_manu = ca_militia_barracks_4
	b_manu = ca_training_grounds_1
	b_manu = ca_training_grounds_2
	b_manu = ca_stable_1
	b_manu = ca_stable_2
	b_manu = ca_stable_3
	b_manu = ca_stable_4
	b_manu = ca_town_1
	b_manu = ca_town_2
	b_manu = ca_town_3
	b_manu = ca_town_4
	b_aljamil = castle
	b_aljamil = ca_barracks_1
	b_aljamil = ca_barracks_2
	b_aljamil = ca_barracks_3
	b_aljamil = ca_barracks_4
	b_aljamil = ca_wall_1
	b_aljamil = ca_wall_2
	b_aljamil = ca_wall_3
	b_aljamil = ca_wall_4
	b_aljamil = ca_keep_1
	b_aljamil = ca_keep_2
	b_aljamil = ca_keep_3
	b_aljamil = ca_keep_4
	b_aljamil = ca_militia_barracks_1
	b_aljamil = ca_militia_barracks_2
	b_aljamil = ca_militia_barracks_3
	b_aljamil = ca_militia_barracks_4
	b_aljamil = ca_training_grounds_1
	b_aljamil = ca_training_grounds_2
	b_aljamil = ca_stable_1
	b_aljamil = ca_stable_2
	b_aljamil = ca_stable_3
	b_aljamil = ca_stable_4
	b_aljamil = ca_town_1
	b_aljamil = ca_town_2
	b_aljamil = ca_town_3
	b_aljamil = ca_town_4
}

1171.1.1 = { religion = sunni }
