# -*- ck2.history.provinces -*-

# 1351 - Nafzawa

# County Title
title = c_nafzawa

# Settlements
max_settlements = 4

b_nafzawa = castle
b_turra = city
#b_alqalah = temple
b_tamulast = city #extreme southeast of Jabal Dammar

#b_kebili = city
#b_souf = city

# Misc
culture = sanhaja
religion = ibadi

# History
930.1.1 = { religion = ismaili }
1052.1.1 = { religion = sunni }
1052.1.1 = { culture = bedouin_arabic }
1052.1.1 = { b_nafzawa = tribal }
1066.1.1 = {
	b_nafzawa = castle
	b_nafzawa = ca_barracks_1
	b_nafzawa = ca_barracks_2
	b_nafzawa = ca_barracks_3
	b_nafzawa = ca_barracks_4
	b_nafzawa = ca_wall_1
	b_nafzawa = ca_wall_2
	b_nafzawa = ca_wall_3
	b_nafzawa = ca_wall_4
	b_nafzawa = ca_keep_1
	b_nafzawa = ca_keep_2
	b_nafzawa = ca_keep_3
	b_nafzawa = ca_keep_4
	b_nafzawa = ca_militia_barracks_1
	b_nafzawa = ca_militia_barracks_2
	b_nafzawa = ca_militia_barracks_3
	b_nafzawa = ca_militia_barracks_4
	b_nafzawa = ca_training_grounds_1
	b_nafzawa = ca_training_grounds_2
	b_nafzawa = ca_stable_1
	b_nafzawa = ca_stable_2
	b_nafzawa = ca_stable_3
	b_nafzawa = ca_stable_4
	b_nafzawa = ca_town_1
	b_nafzawa = ca_town_2
	b_nafzawa = ca_town_3
	b_nafzawa = ca_town_4
}

1100.1.1 = { culture = maghreb_arabic }
1146.1.1 = { b_nafzawa = castle }

