# -*- ck2.history.provinces -*-

# 1354 - Tabassa

# County Title
title = c_tabassa

# Settlements
max_settlements = 4

b_tabassa = castle
b_khenchela = temple
b_baghaya = city

#b_ouenza = temple


# Misc
culture = sanhaja
religion = sunni

# History
#1056.1.1 = { remove_settlement = b_tabassa  }
1057.1.1 = { b_tabassa = tribal }
1057.1.1 = { remove_settlement = b_khenchela  }
1066.1.1 = {
	b_tabassa = castle
	b_tabassa = ca_barracks_1
	b_tabassa = ca_barracks_2
	b_tabassa = ca_barracks_3
	b_tabassa = ca_barracks_4
	b_tabassa = ca_wall_1
	b_tabassa = ca_wall_2
	b_tabassa = ca_wall_3
	b_tabassa = ca_wall_4
	b_tabassa = ca_keep_1
	b_tabassa = ca_keep_2
	b_tabassa = ca_keep_3
	b_tabassa = ca_keep_4
	b_tabassa = ca_militia_barracks_1
	b_tabassa = ca_militia_barracks_2
	b_tabassa = ca_militia_barracks_3
	b_tabassa = ca_militia_barracks_4
	b_tabassa = ca_training_grounds_1
	b_tabassa = ca_training_grounds_2
	b_tabassa = ca_stable_1
	b_tabassa = ca_stable_2
	b_tabassa = ca_stable_3
	b_tabassa = ca_stable_4
	b_tabassa = ca_town_1
	b_tabassa = ca_town_2
	b_tabassa = ca_town_3
	b_tabassa = ca_town_4
}

1152.1.1 = { b_tabassa = castle }
