# -*- ck2.history.provinces -*-

# 1358 - Tadla

# County Title
title = c_tadla

# Settlements
max_settlements = 4 #old 4

b_dai = castle #referred to as a stronghold (hisn) by al-Bakri, who nonetheless notes the town's rich resources
b_tadla = city
#b_tagrart = castle
#b_afza = castle # mentioned by Leo Africanus

# Misc
culture = sanhaja
religion = sunni


# History
399.1.1 = {
	religion = nicene_christian
	culture = sanhaja
}
400.1.1 = {
	b_dai = tribal
	remove_settlement = b_tadla
}
600.1.1 = {
	b_dai = castle #referred to as a stronghold (hisn) by al-Bakri, who nonetheless notes the town's rich resources
	b_tadla = city
}
601.1.1 = {
	religion = sunni
	culture = sanhaja
}
# EDITMOD 867
867.1.1 = {
	b_dai = castle
	b_dai = ca_barracks_1
	b_dai = ca_barracks_2
	b_dai = ca_wall_1
	b_dai = ca_wall_2
	b_dai = ca_keep_1
	b_dai = ca_keep_2
	b_dai = ca_militia_barracks_1
	b_dai = ca_militia_barracks_2
	b_dai = ca_training_grounds_1
	b_dai = ca_training_grounds_2
	b_dai = ca_stable_1
	b_dai = ca_stable_2
	b_dai = ca_town_1
	b_dai = ca_town_2
	b_dai = ca_wall_q_1
	b_dai = castle_tower_1
	b_dai = castle_smith_1
	b_dai = stone_mine_1
	b_tagrart = castle
	b_tagrart = ca_barracks_1
	b_tagrart = ca_barracks_2
	b_tagrart = ca_wall_1
	b_tagrart = ca_wall_2
	b_tagrart = ca_keep_1
	b_tagrart = ca_keep_2
	b_tagrart = ca_militia_barracks_1
	b_tagrart = ca_militia_barracks_2
	b_tagrart = ca_training_grounds_1
	b_tagrart = ca_training_grounds_2
	b_tagrart = ca_stable_1
	b_tagrart = ca_stable_2
	b_tagrart = ca_town_1
	b_tagrart = ca_town_2
	b_tagrart = ca_wall_q_1
	b_tagrart = castle_tower_1
	b_tagrart = castle_smith_1
	b_tagrart = stone_mine_1
}
# EDITMOD 867
868.1.1 = {
	remove_settlement = b_tagrart
}

# EDITMOD 936
936.1.1 = {
	b_dai = castle
	b_dai = ca_barracks_1
	b_dai = ca_barracks_2
	b_dai = ca_wall_1
	b_dai = ca_wall_2
	b_dai = ca_keep_1
	b_dai = ca_keep_2
	b_dai = ca_militia_barracks_1
	b_dai = ca_militia_barracks_2
	b_dai = ca_training_grounds_1
	b_dai = ca_training_grounds_2
	b_dai = ca_stable_1
	b_dai = ca_stable_2
	b_dai = ca_town_1
	b_dai = ca_town_2
	b_dai = ca_wall_q_1
	b_dai = castle_tower_1
	b_dai = castle_smith_1
	b_dai = stone_mine_1
	b_tagrart = castle
	b_tagrart = ca_barracks_1
	b_tagrart = ca_barracks_2
	b_tagrart = ca_wall_1
	b_tagrart = ca_wall_2
	b_tagrart = ca_keep_1
	b_tagrart = ca_keep_2
	b_tagrart = ca_militia_barracks_1
	b_tagrart = ca_militia_barracks_2
	b_tagrart = ca_training_grounds_1
	b_tagrart = ca_training_grounds_2
	b_tagrart = ca_stable_1
	b_tagrart = ca_stable_2
	b_tagrart = ca_town_1
	b_tagrart = ca_town_2
	b_tagrart = ca_wall_q_1
	b_tagrart = castle_tower_1
	b_tagrart = castle_smith_1
	b_tagrart = stone_mine_1
}
# EDITMOD 936
937.1.1 = {
	remove_settlement = b_tagrart
}

1000.1.1 = { culture = zanata } #Maghrawa migration
# EDITMOD 1066
1066.1.1 = {
	b_dai = castle
	b_dai = ca_barracks_1
	b_dai = ca_barracks_2
	b_dai = ca_barracks_3
	b_dai = ca_wall_1
	b_dai = ca_wall_2
	b_dai = ca_keep_1
	b_dai = ca_keep_2
	b_dai = ca_keep_3
	b_dai = ca_militia_barracks_1
	b_dai = ca_militia_barracks_2
	b_dai = ca_militia_barracks_3
	b_dai = ca_training_grounds_1
	b_dai = ca_training_grounds_2
	b_dai = ca_stable_1
	b_dai = ca_stable_2
	b_dai = ca_stable_3
	b_dai = ca_town_1
	b_dai = ca_town_2
	b_dai = ca_town_3
	b_dai = ca_wall_q_1
	b_dai = ca_wall_q_2
	b_dai = castle_tower_1
	b_dai = castle_smith_1
	b_dai = stone_mine_1
	b_tagrart = castle
	b_tagrart = ca_barracks_1
	b_tagrart = ca_barracks_2
	b_tagrart = ca_barracks_3
	b_tagrart = ca_wall_1
	b_tagrart = ca_wall_2
	b_tagrart = ca_keep_1
	b_tagrart = ca_keep_2
	b_tagrart = ca_keep_3
	b_tagrart = ca_militia_barracks_1
	b_tagrart = ca_militia_barracks_2
	b_tagrart = ca_militia_barracks_3
	b_tagrart = ca_training_grounds_1
	b_tagrart = ca_training_grounds_2
	b_tagrart = ca_stable_1
	b_tagrart = ca_stable_2
	b_tagrart = ca_stable_3
	b_tagrart = ca_town_1
	b_tagrart = ca_town_2
	b_tagrart = ca_town_3
	b_tagrart = ca_wall_q_1
	b_tagrart = ca_wall_q_2
	b_tagrart = castle_tower_1
	b_tagrart = castle_smith_1
	b_tagrart = stone_mine_1
	b_afza = castle
	b_afza = ca_barracks_1
	b_afza = ca_barracks_2
	b_afza = ca_barracks_3
	b_afza = ca_wall_1
	b_afza = ca_wall_2
	b_afza = ca_keep_1
	b_afza = ca_keep_2
	b_afza = ca_keep_3
	b_afza = ca_militia_barracks_1
	b_afza = ca_militia_barracks_2
	b_afza = ca_militia_barracks_3
	b_afza = ca_training_grounds_1
	b_afza = ca_training_grounds_2
	b_afza = ca_stable_1
	b_afza = ca_stable_2
	b_afza = ca_stable_3
	b_afza = ca_town_1
	b_afza = ca_town_2
	b_afza = ca_town_3
	b_afza = ca_wall_q_1
	b_afza = ca_wall_q_2
	b_afza = castle_tower_1
	b_afza = castle_smith_1
	b_afza = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_tagrart
	remove_settlement = b_afza
}

1100.1.1 = { b_tagrart = castle } #under Almoravid rule



