# -*- ck2.history.provinces -*-

# 1361 - Sala

# County Title
title = c_sala

# Settlements
max_settlements = 4 #old 2

b_sale = castle
b_albasra = temple

# Misc
culture = masmuda
religion = sunni

# History

#987.1.1 = { b_sale = tribal }
#1059.1.1 = { b_sale = castle }
# EDITMOD 867
867.1.1 = {
	b_sale = castle
	b_sale = ca_barracks_1
	b_sale = ca_barracks_2
	b_sale = ca_wall_1
	b_sale = ca_wall_2
	b_sale = ca_keep_1
	b_sale = ca_keep_2
	b_sale = ca_militia_barracks_1
	b_sale = ca_militia_barracks_2
	b_sale = ca_training_grounds_1
	b_sale = ca_training_grounds_2
	b_sale = ca_stable_1
	b_sale = ca_stable_2
	b_sale = ca_town_1
	b_sale = ca_town_2
	b_sale = ca_wall_q_1
	b_sale = castle_tower_1
	b_sale = castle_smith_1
	b_sale = stone_mine_1
	b_sala3 = castle
	b_sala3 = ca_barracks_1
	b_sala3 = ca_barracks_2
	b_sala3 = ca_wall_1
	b_sala3 = ca_wall_2
	b_sala3 = ca_keep_1
	b_sala3 = ca_keep_2
	b_sala3 = ca_militia_barracks_1
	b_sala3 = ca_militia_barracks_2
	b_sala3 = ca_training_grounds_1
	b_sala3 = ca_training_grounds_2
	b_sala3 = ca_stable_1
	b_sala3 = ca_stable_2
	b_sala3 = ca_town_1
	b_sala3 = ca_town_2
	b_sala3 = ca_wall_q_1
	b_sala3 = castle_tower_1
	b_sala3 = castle_smith_1
	b_sala3 = stone_mine_1
}
# EDITMOD 867
868.1.1 = {
	remove_settlement = b_sala3
}

# EDITMOD 936
936.1.1 = {
	b_sale = castle
	b_sale = ca_barracks_1
	b_sale = ca_barracks_2
	b_sale = ca_wall_1
	b_sale = ca_wall_2
	b_sale = ca_keep_1
	b_sale = ca_keep_2
	b_sale = ca_militia_barracks_1
	b_sale = ca_militia_barracks_2
	b_sale = ca_training_grounds_1
	b_sale = ca_training_grounds_2
	b_sale = ca_stable_1
	b_sale = ca_stable_2
	b_sale = ca_town_1
	b_sale = ca_town_2
	b_sale = ca_wall_q_1
	b_sale = castle_tower_1
	b_sale = castle_smith_1
	b_sale = stone_mine_1
	b_sala3 = castle
	b_sala3 = ca_barracks_1
	b_sala3 = ca_barracks_2
	b_sala3 = ca_wall_1
	b_sala3 = ca_wall_2
	b_sala3 = ca_keep_1
	b_sala3 = ca_keep_2
	b_sala3 = ca_militia_barracks_1
	b_sala3 = ca_militia_barracks_2
	b_sala3 = ca_training_grounds_1
	b_sala3 = ca_training_grounds_2
	b_sala3 = ca_stable_1
	b_sala3 = ca_stable_2
	b_sala3 = ca_town_1
	b_sala3 = ca_town_2
	b_sala3 = ca_wall_q_1
	b_sala3 = castle_tower_1
	b_sala3 = castle_smith_1
	b_sala3 = stone_mine_1
}
# EDITMOD 936
937.1.1 = {
	remove_settlement = b_sala3
}

# EDITMOD 1066
1066.1.1 = {
	b_sale = castle
	b_sale = ca_barracks_1
	b_sale = ca_barracks_2
	b_sale = ca_barracks_3
	b_sale = ca_wall_1
	b_sale = ca_wall_2
	b_sale = ca_keep_1
	b_sale = ca_keep_2
	b_sale = ca_keep_3
	b_sale = ca_militia_barracks_1
	b_sale = ca_militia_barracks_2
	b_sale = ca_militia_barracks_3
	b_sale = ca_training_grounds_1
	b_sale = ca_training_grounds_2
	b_sale = ca_stable_1
	b_sale = ca_stable_2
	b_sale = ca_stable_3
	b_sale = ca_town_1
	b_sale = ca_town_2
	b_sale = ca_town_3
	b_sale = ca_wall_q_1
	b_sale = ca_wall_q_2
	b_sale = castle_tower_1
	b_sale = castle_smith_1
	b_sale = stone_mine_1
	b_sala3 = castle
	b_sala3 = ca_barracks_1
	b_sala3 = ca_barracks_2
	b_sala3 = ca_barracks_3
	b_sala3 = ca_wall_1
	b_sala3 = ca_wall_2
	b_sala3 = ca_keep_1
	b_sala3 = ca_keep_2
	b_sala3 = ca_keep_3
	b_sala3 = ca_militia_barracks_1
	b_sala3 = ca_militia_barracks_2
	b_sala3 = ca_militia_barracks_3
	b_sala3 = ca_training_grounds_1
	b_sala3 = ca_training_grounds_2
	b_sala3 = ca_stable_1
	b_sala3 = ca_stable_2
	b_sala3 = ca_stable_3
	b_sala3 = ca_town_1
	b_sala3 = ca_town_2
	b_sala3 = ca_town_3
	b_sala3 = ca_wall_q_1
	b_sala3 = ca_wall_q_2
	b_sala3 = castle_tower_1
	b_sala3 = castle_smith_1
	b_sala3 = stone_mine_1
	b_sala4 = castle
	b_sala4 = ca_barracks_1
	b_sala4 = ca_barracks_2
	b_sala4 = ca_barracks_3
	b_sala4 = ca_wall_1
	b_sala4 = ca_wall_2
	b_sala4 = ca_keep_1
	b_sala4 = ca_keep_2
	b_sala4 = ca_keep_3
	b_sala4 = ca_militia_barracks_1
	b_sala4 = ca_militia_barracks_2
	b_sala4 = ca_militia_barracks_3
	b_sala4 = ca_training_grounds_1
	b_sala4 = ca_training_grounds_2
	b_sala4 = ca_stable_1
	b_sala4 = ca_stable_2
	b_sala4 = ca_stable_3
	b_sala4 = ca_town_1
	b_sala4 = ca_town_2
	b_sala4 = ca_town_3
	b_sala4 = ca_wall_q_1
	b_sala4 = ca_wall_q_2
	b_sala4 = castle_tower_1
	b_sala4 = castle_smith_1
	b_sala4 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_sala3
	remove_settlement = b_sala4
}

1300.1.1 = { remove_settlement = b_albasra }

