# -*- ck2.history.provinces -*-

# 1363 - Draa

# County Title
title = c_draa

# Settlements
max_settlements = 2

b_tata = tribal
#b_wadidraa = temple  # Wadi Draa

# Misc
culture = tagelmust
religion = ibadi

# History
399.1.1 = {
	religion = pagan
	culture = sanhaja
}
400.1.1 = {
	b_tata = tribal
}
600.1.1 = {
	b_tata = tribal
}
601.1.1 = {
	religion = ibadi
	culture = tagelmust
}
990.1.1 = { culture = zanata }
1030.1.1 = { religion = sunni }
#1060.1.1 = { b_wadidraa = temple }
1100.1.1 = { culture = tagelmust }
