# -*- ck2.history.provinces -*-

# 1368 - Akjoujt

# County Title
title = c_akjoujt

# Settlements
max_settlements = 3
b_akjoujt = tribal

#b_awlil = city
#b_atrar = castle

# Misc
culture = tagelmust
religion = west_african_pagan

# History
399.1.1 = {
	religion = pagan
	culture = sanhaja
}
400.1.1 = {
	b_akjoujt = tribal
}
600.1.1 = {
	b_akjoujt = tribal
}
601.1.1 = {
	religion = west_african_pagan
	culture = tagelmust
}

#berber colonization
900.1.1 = { b_awlil = city }
#980.1.1 = { culture = tagelmust }

#islamization
1000.1.1 = { religion = sunni }
