# 1380 -  Traungau

# County Title
title = c_traungau

# Settlements
max_settlements = 5

b_steyr = castle 
b_kremsmunster = temple

b_wels = city
#b_traun = castle
#b_enns = city 

#b_rebgau = castle 
#b_reichersberg = temple 

# Misc
culture = bavarian
religion = catholic

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_steyr = tribal
	remove_settlement = b_kremsmunster
	remove_settlement = b_wels
}
600.1.1 = {
	b_steyr = castle
	b_kremsmunster = temple
	b_wels = city
}
601.1.1 = {
	religion = catholic
	culture = bavarian
}
1114.1.1 = { b_traun = castle }
1170.1.1 = { culture = german }
1212.1.1 = { b_enns = city }
