# -*- ck2.history.provinces -*-

# 1399 - Waddan

# County Title
title = c_waddan

# Settlements
max_settlements = 4 #old 4

b_waddan = tribal
b_tadjrift = city
#b_zalha = castle
#b_sokna = city

#b_hon = city

# Misc
culture = zanata
religion = sunni

# History






# EDITMOD 936
# EDITMOD 867
867.1.1 = {
	b_waddan = castle
	b_waddan = ca_barracks_1
	b_waddan = ca_barracks_2
	b_waddan = ca_wall_1
	b_waddan = ca_wall_2
	b_waddan = ca_keep_1
	b_waddan = ca_keep_2
	b_waddan = ca_militia_barracks_1
	b_waddan = ca_militia_barracks_2
	b_waddan = ca_training_grounds_1
	b_waddan = ca_training_grounds_2
	b_waddan = ca_stable_1
	b_waddan = ca_stable_2
	b_waddan = ca_town_1
	b_waddan = ca_town_2
	b_waddan = ca_wall_q_1
	b_waddan = castle_tower_1
	b_waddan = castle_smith_1
	b_waddan = stone_mine_1
	b_zalha = castle
	b_zalha = ca_barracks_1
	b_zalha = ca_barracks_2
	b_zalha = ca_wall_1
	b_zalha = ca_wall_2
	b_zalha = ca_keep_1
	b_zalha = ca_keep_2
	b_zalha = ca_militia_barracks_1
	b_zalha = ca_militia_barracks_2
	b_zalha = ca_training_grounds_1
	b_zalha = ca_training_grounds_2
	b_zalha = ca_stable_1
	b_zalha = ca_stable_2
	b_zalha = ca_town_1
	b_zalha = ca_town_2
	b_zalha = ca_wall_q_1
	b_zalha = castle_tower_1
	b_zalha = castle_smith_1
	b_zalha = stone_mine_1
}
# EDITMOD 867
868.1.1 = {
	remove_settlement = b_zalha
}

936.1.1 = {
	b_waddan = castle
	b_waddan = ca_barracks_1
	b_waddan = ca_barracks_2
	b_waddan = ca_wall_1
	b_waddan = ca_wall_2
	b_waddan = ca_keep_1
	b_waddan = ca_keep_2
	b_waddan = ca_militia_barracks_1
	b_waddan = ca_militia_barracks_2
	b_waddan = ca_training_grounds_1
	b_waddan = ca_training_grounds_2
	b_waddan = ca_stable_1
	b_waddan = ca_stable_2
	b_waddan = ca_town_1
	b_waddan = ca_town_2
	b_waddan = ca_wall_q_1
	b_waddan = castle_tower_1
	b_waddan = castle_smith_1
	b_waddan = stone_mine_1
	b_zalha = castle
	b_zalha = ca_barracks_1
	b_zalha = ca_barracks_2
	b_zalha = ca_wall_1
	b_zalha = ca_wall_2
	b_zalha = ca_keep_1
	b_zalha = ca_keep_2
	b_zalha = ca_militia_barracks_1
	b_zalha = ca_militia_barracks_2
	b_zalha = ca_training_grounds_1
	b_zalha = ca_training_grounds_2
	b_zalha = ca_stable_1
	b_zalha = ca_stable_2
	b_zalha = ca_town_1
	b_zalha = ca_town_2
	b_zalha = ca_wall_q_1
	b_zalha = castle_tower_1
	b_zalha = castle_smith_1
	b_zalha = stone_mine_1
}
# EDITMOD 936
937.1.1 = {
	remove_settlement = b_zalha
}


# EDITMOD 1066
1066.1.1 = {
	b_waddan = castle
	b_waddan = ca_barracks_1
	b_waddan = ca_barracks_2
	b_waddan = ca_barracks_3
	b_waddan = ca_wall_1
	b_waddan = ca_wall_2
	b_waddan = ca_keep_1
	b_waddan = ca_keep_2
	b_waddan = ca_keep_3
	b_waddan = ca_militia_barracks_1
	b_waddan = ca_militia_barracks_2
	b_waddan = ca_militia_barracks_3
	b_waddan = ca_training_grounds_1
	b_waddan = ca_training_grounds_2
	b_waddan = ca_stable_1
	b_waddan = ca_stable_2
	b_waddan = ca_stable_3
	b_waddan = ca_town_1
	b_waddan = ca_town_2
	b_waddan = ca_town_3
	b_waddan = ca_wall_q_1
	b_waddan = ca_wall_q_2
	b_waddan = castle_tower_1
	b_waddan = castle_tower_2
	b_waddan = castle_smith_1
	b_waddan = castle_smith_2
	b_waddan = stone_mine_1
	b_zalha = castle
	b_zalha = ca_barracks_1
	b_zalha = ca_barracks_2
	b_zalha = ca_barracks_3
	b_zalha = ca_wall_1
	b_zalha = ca_wall_2
	b_zalha = ca_keep_1
	b_zalha = ca_keep_2
	b_zalha = ca_keep_3
	b_zalha = ca_militia_barracks_1
	b_zalha = ca_militia_barracks_2
	b_zalha = ca_militia_barracks_3
	b_zalha = ca_training_grounds_1
	b_zalha = ca_training_grounds_2
	b_zalha = ca_stable_1
	b_zalha = ca_stable_2
	b_zalha = ca_stable_3
	b_zalha = ca_town_1
	b_zalha = ca_town_2
	b_zalha = ca_town_3
	b_zalha = ca_wall_q_1
	b_zalha = ca_wall_q_2
	b_zalha = castle_tower_1
	b_zalha = castle_tower_2
	b_zalha = castle_smith_1
	b_zalha = castle_smith_2
	b_zalha = stone_mine_1
	b_sokna = castle
	b_sokna = ca_barracks_1
	b_sokna = ca_barracks_2
	b_sokna = ca_barracks_3
	b_sokna = ca_wall_1
	b_sokna = ca_wall_2
	b_sokna = ca_keep_1
	b_sokna = ca_keep_2
	b_sokna = ca_keep_3
	b_sokna = ca_militia_barracks_1
	b_sokna = ca_militia_barracks_2
	b_sokna = ca_militia_barracks_3
	b_sokna = ca_training_grounds_1
	b_sokna = ca_training_grounds_2
	b_sokna = ca_stable_1
	b_sokna = ca_stable_2
	b_sokna = ca_stable_3
	b_sokna = ca_town_1
	b_sokna = ca_town_2
	b_sokna = ca_town_3
	b_sokna = ca_wall_q_1
	b_sokna = ca_wall_q_2
	b_sokna = castle_tower_1
	b_sokna = castle_tower_2
	b_sokna = castle_smith_1
	b_sokna = castle_smith_2
	b_sokna = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_zalha
	remove_settlement = b_sokna
}
