# -*- ck2.history.provinces -*-

# 1411 - Cambridge

# County Title
title = c_cambridge

# Settlements
max_settlements = 3

b_cambridge = castle
#b_burwell = castle
#b_bourn = castle
#b_impington = city
#b_aldreth = city
#b_camps = castle



# Misc
culture = saxon
religion = catholic

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_cambridge = tribal
}
600.1.1 = {
	b_cambridge = castle
}
601.1.1 = {
	religion = catholic
	culture = saxon
}
880.1.1 = { culture = norse } # Danes settle down
880.1.1 = { religion = norse_pagan } # Danes settle down
900.1.1 = { religion = catholic } # Danes starts converting relatively quickly
917.1.1 = { 
	culture = anglonorse
} # Taken by Wessex
1100.11.11 = { culture = english }
