# -*- ck2.history.provinces -*-

# 1413 - Rutland

# County Title
title = c_rutland

# Settlements
max_settlements = 2

b_oakham = castle
#b_uppingham = city
#b_alstoe = castle
#b_essendine = castle


# Misc
culture = saxon
religion = catholic

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_oakham = tribal
}
600.1.1 = {
	b_oakham = castle
}
601.1.1 = {
	religion = catholic
	culture = saxon
}
880.1.1 = { culture = norse } # Danes settle down
880.1.1 = { religion = norse_pagan } # Danes settle down
900.1.1 = { religion = catholic } # Danes starts converting relatively quickly
918.1.1 = { culture = anglonorse } # Submitted to Wessex
1100.11.11 = { culture = english }
