# -*- ck2.history.provinces -*-

# 1419 - Muile

# County Title
title = c_muile

# Settlements
max_settlements = 3

b_duart = tribal
#b_iona = temple
#b_salen = city

# Misc
culture = norsegaelic
religion = norse_pagan
terrain = hills

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
601.1.1 = {
	religion = norse_pagan
	culture = norsegaelic
}
867.1.1 = {
	b_duart = tb_shipyard_1
}
1015.1.1 = { religion = catholic }
1266.1.1 = {
	b_duart = castle
	b_duart = ca_shipyard_1
} 
