# -*- ck2.history.provinces -*-

# 1421 - Kintyre

# County Title
title = c_kintyre

# Settlements
max_settlements = 2

b_kinlochkilkerran = tribal
#b_saddell = temple

# Misc
culture = norsegaelic
religion = norse_pagan
terrain = hills

# History
399.1.1 = {
	religion = celtic_pagan
	culture = irish
}
400.1.1 = {
	b_kinlochkilkerran = tribal
}
600.1.1 = {
	b_kinlochkilkerran = tribal
}
601.1.1 = {
	religion = norse_pagan
	culture = norsegaelic
}
867.1.1 = {
	b_kinlochkilkerran = tb_shipyard_1
}
1015.1.1 = { religion = catholic }
