# -*- ck2.history.provinces -*-

# 1426 - Leodhas

# County Title
title = c_leodhas

# Settlements
max_settlements = 3

b_dun_carloway = tribal
#b_st_moluag = temple
#b_stornoway = city

# Misc
culture = norsegaelic
religion = norse_pagan
terrain = hills

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
601.1.1 = {
	religion = norse_pagan
	culture = norsegaelic
}
867.1.1 = {
	b_dun_carloway = tb_shipyard_1
}
1015.1.1 = { religion = catholic }
1266.1.1 = {
	b_dun_carloway = castle
	b_dun_carloway = ca_shipyard_1
}
