# -*- ck2.history.provinces -*-

# 1427 - Uibhist

# County Title
title = c_uibhist

# Settlements
max_settlements = 2
b_bornais = tribal
#b_cille_pheadair = city

# Misc
culture = norsegaelic
religion = norse_pagan
terrain = hills

# History
399.1.1 = {
	religion = celtic_pagan
	culture = scottish
}
400.1.1 = {
	b_bornais = tribal
}
600.1.1 = {
	b_bornais = tribal
}
601.1.1 = {
	religion = norse_pagan
	culture = norsegaelic
}
867.1.1 = {
	b_bornais = tb_shipyard_1
}
1015.1.1 = { religion = catholic }
