# -*- ck2.history.provinces -*-

# 1429 - Limerick

# County Title
title = c_limerick

# Settlements
max_settlements = 3

b_limerick_castle = tribal
#b_limerick = city

#b_askeaton = castle
#b_adare = city
#b_croom = castle

# Misc
culture = irish
religion = catholic

# History
399.1.1 = {
	religion = celtic_pagan
}
400.1.1 = {
	b_limerick_castle = tribal
}
600.1.1 = {
	b_limerick_castle = tribal
}
601.1.1 = {
	religion = catholic
}
867.1.1 = {
	b_limerick_castle = tb_shipyard_1
}
1047.10.25 = { culture = norsegaelic }
