# -*- ck2.history.provinces -*-

# 1432 - Wicklow

# County Title
title = c_wicklow

# Settlements
max_settlements = 3


b_wicklow = tribal

#b_glendalough = temple
#b_carnew = city
#b_arklow = castle


# Misc
culture = irish
religion = catholic

# History
399.1.1 = {
	religion = celtic_pagan
}
400.1.1 = {
	b_wicklow = tribal
}
600.1.1 = {
	b_wicklow = tribal
}
601.1.1 = {
	religion = catholic
}
867.1.1 = {
	b_wicklow = tb_shipyard_1
}
1176.1.1 = {
	b_wicklow = castle
	b_wicklow = ca_shipyard_1
} 
