# -*- ck2.history.provinces -*-

# 1470 - Dun Phris # Annandale

# County Title
title = c_dunphris

# Settlements
max_settlements = 4

b_annan = tribal
#b_lochmaben = castle
#b_dumfries = city
#b_caerlaverock = castle

# Misc
culture = scottish
religion = catholic

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_annan = tribal
}
600.1.1 = {
	b_annan = tribal
}
601.1.1 = {
	religion = catholic
	culture = scottish
}
400.1.1 = { culture = cumbric } 
1100.1.1 = { culture = scottish } 
1144.1.1 = { b_caerlaverock = castle } #Maxwell 
1146.1.1 = { b_annan = castle } 
1160.1.1 = { b_lochmaben = castle} 
