# -*- ck2.history.provinces -*-

# 1484 - Rinn Friu

# County Title
title = c_rinnfriu

# Settlements
max_settlements = 5
b_cadzow = tribal
b_glasgow = city
#b_st_kentigern = temple
#b_lanark = city
#b_bothwell = castle


# Misc
culture = scottish
religion = catholic

# History
399.1.1 = {
	religion = celtic_pagan
}
400.1.1 = {
	b_cadzow = tribal
	remove_settlement = b_glasgow
}
600.1.1 = {
	b_cadzow = tribal
	b_glasgow = city
}
601.1.1 = {
	religion = catholic
}

600.1.1 = { culture = cumbric } 
1000.1.1 = { culture = scottish }

1146.1.1 = { b_cadzow = castle }  
