# -*- ck2.history.provinces -*-

# 1488 - Dun Breatainn

# County Title
title = c_dunbreatainn

# Settlements
max_settlements = 3

b_dumbarton = tribal
#b_old_kilpatrick = temple
#b_arrochar = city

# Misc
culture = scottish
religion = catholic

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_dumbarton = tribal
}
600.1.1 = {
	b_dumbarton = tribal
}
601.1.1 = {
	religion = catholic
	culture = scottish
}
400.1.1 = { culture = cumbric } 
1000.1.1 = { culture = scottish }

1146.1.1 = { b_dumbarton = castle } 
