# -*- ck2.history.provinces -*-

# 15 - Ormond # aka Waterford

# County Title
title = c_ormond

# Settlements
max_settlements = 3

b_waterford = tribal
#b_lismore = temple

#b_clonmel = city


# Misc
culture = norsegaelic
religion = catholic

# History
399.1.1 = {
	religion = celtic_pagan
	culture = irish
}
400.1.1 = {
	b_waterford = tribal
}
600.1.1 = {
	b_waterford = tribal
}
601.1.1 = {
	religion = catholic
	culture = norsegaelic
}
867.1.1 = {
	b_waterford = tb_shipyard_1
}
1172.1.1 = { 
	b_waterford = castle
	b_waterford = ca_shipyard_1
	culture = english
}
