# -*- ck2.history.provinces -*-

# 1509 - Bur

# County Title
title = c_bur

# Settlements
max_settlements = 4
b_dahlak = tribal
#b_matara = castle
#b_adel = city

#b_saho = temple

# Misc
culture = afar
religion = sunni

# History
399.1.1 = {
	religion = west_african_pagan
}
400.1.1 = {
	b_dahlak = tribal
}
600.1.1 = {
	b_dahlak = tribal
}
601.1.1 = {
	religion = sunni
}

1057.1.1 = { b_dahlak = castle }
#1066.1.1 = { trade_post = b_assadad }
#1262.1.1 = { capital = b_matara }
1262.1.1 = { religion = miaphysite }
