# -*- ck2.history.provinces -*-

# 1513 - Begemdir

# County Title
title = c_begemder

# Settlements
max_settlements = 3
b_wayna_dega = castle
b_sana = temple
b_kibran = temple

# Misc
culture = falashim
religion = jewish

# History
399.1.1 = {
	religion = west_african_pagan
}
400.1.1 = {
	b_wayna_dega = tribal
	remove_settlement = b_sana
	remove_settlement = b_kibran
}
600.1.1 = {
	b_wayna_dega = castle
	b_sana = temple
	b_kibran = temple
}
601.1.1 = {
	religion = jewish
}

1270.1.1 = { culture = ethiopian }
1270.1.1 = { religion = miaphysite }  
