# -*- ck2.history.provinces -*-

# 1522 - Vrhbosna
# County Title
title = c_vrhbosna

# Settlements
max_settlements = 5

b_bobovac = castle
b_visoki = city
b_mile = temple
#b_olovac = city
#b_mostre = temple #Theological university 1175

# Misc
culture = serbian
religion = slavic_pagan

# History
399.1.1 = {
	religion = slavic_pagan
	culture = ilyrian
}
601.1.1 = {
	religion = slavic_pagan
	culture = serbian
}
450.1.1 = {
	b_bobovac = tribal
	remove_settlement = b_visoki
	remove_settlement = b_mile
}
867.1.1 = {
	b_bobovac = castle
	b_visoki = city
	b_mile = temple
}
880.1.1 = { religion = orthodox }
1150.1.1 = { culture = bosnian }
1150.1.1= { religion = catholic } 
1232.1.1= { religion = bogomilist } 
