# -*- ck2.history.provinces -*-

# 1523 - Okic

# County Title
title = c_okic

# Settlements
max_settlements = 3

b_okic = castle
#b_ozalj = city
b_samobor = castle
#b_topusko = temple

# Misc
culture = croatian
religion = catholic

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_okic = tribal
	remove_settlement = b_samobor
}
600.1.1 = {
	b_okic = castle
	b_samobor = castle
}
601.1.1 = {
	religion = catholic
	culture = croatian
}
1200.1.1 = { b_ozalj = city} 
