# -*- ck2.history.provinces -*-

# 1524 - Vrbas

# County Title
title = c_vrbas

# Settlements
max_settlements = 2

b_vrbaski_grad = castle
#b_kozarac = city
#b_liplje = temple


# Misc
culture = croatian
religion = catholic


# History
399.1.1 = {
	religion = hellenic_pagan
	culture = roman_ilyrian
}
601.1.1 = {
	religion = catholic
	culture = croatian
}
600.1.1 = {
	b_vrbaski_grad = tribal
}
867.1.1 = {
	b_vrbaski_grad = castle
}
1150.1.1= { b_kozarac = city } 
1232.1.1= { religion = bogomilist } 


 

 

 
