# -*- ck2.history.provinces -*-

# 1527 - Kopsis

# County Title
title = c_kopsis

# Settlements
max_settlements = 3

b_kopsis = castle
b_beroe = temple
b_ihtiman = city


# Misc
culture = bulgarian
religion = orthodox

# History
399.1.1 = {
	culture = roman_thraco
}
400.1.1 = {
	b_kopsis = tribal
	remove_settlement = b_beroe
	remove_settlement = b_ihtiman
}
600.1.1 = {
	b_kopsis = castle
	b_beroe = temple
	b_ihtiman = city
}
601.1.1 = {
	culture = bulgarian
}

875.1.1 = { religion = paulician }
1100.1.1 = { religion = bogomilist }
