# -*- ck2.history.provinces -*-

# 1551 - Lamghán

# County Title
title = c_lamghan

# Settlements
max_settlements = 2

b_lamghan = castle
b_nagarahara = city

# Misc
culture = khalaj
religion = buddhist

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_lamghan = tribal
	remove_settlement = b_nagarahara
}
600.1.1 = {
	b_lamghan = castle
	b_nagarahara = city
}
601.1.1 = {
	religion = buddhist
	culture = khalaj
}
1040.1.1 = { religion = sunni }
#1080.1.1 = { culture = afghan }
