# -*- ck2.history.provinces -*-

# 1560 - Khaylam

# County Title
title = c_khaylam

# Settlements
max_settlements = 3
b_akhsiket = castle
b_kasan = city
#b_nasrabad = temple

# Misc
culture = sogdian
religion = buddhist

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_akhsiket = tribal
	remove_settlement = b_kasan
}
600.1.1 = {
	b_akhsiket = castle
	b_kasan = city
}
601.1.1 = {
	religion = buddhist
	culture = sogdian
}
840.1.1 = { b_nasrabad = temple } # during Samanid Ahmad b. Asad's reign
980.1.1 = {	culture = karluk }
1005.1.1 = {	religion = sunni }
