# -*- ck2.history.provinces -*-

# 1564 - Nasy·

# County Title
title = c_nasya

# Settlements
max_settlements = 3
b_marghinan = castle
b_rishtan = temple

#b_kokand = castle

# Misc
culture = sogdian
religion = zoroastrian

# History
400.1.1 = {
	b_marghinan = tribal
	remove_settlement = b_rishtan
}

470.1.1 = {
	religion = tengri_pagan
	culture = saka
}

600.1.1 = {
	b_marghinan = castle
	b_rishtan = temple
}

601.1.1 = {
	religion = zoroastrian
	culture = sogdian
}

1005.1.1 = {	culture = tajik }
1005.1.1 = {	religion = sunni }
