# -*- ck2.history.provinces -*-

# 158 - Porto

# County Title
title = c_porto

# Settlements
max_settlements = 5
b_porto = castle
b_amarante = temple
#b_gondomar = city
#b_povoa_de_varzim = temple
#b_vilanova_de_gaia = city

# Misc
culture = portuguese
religion = catholic

# History
399.1.1 = {
	religion = hellenic_pagan
	culture = roman_spain
}
400.1.1 = {
	b_porto = tribal
	remove_settlement = b_amarante
}
600.1.1 = {
	b_porto = castle
	b_amarante = temple
}
601.1.1 = {
	religion = catholic
	culture = portuguese
}

867.1.1 = {
	b_porto = ca_town_1
	b_porto = ca_keep_1
	b_porto = ca_stable_1
	b_porto = ca_militia_barracks_1
	b_porto = ca_wall_1
	b_porto = ca_wall_2
}
