# -*- ck2.history.provinces -*-

# 1580 - Khotan

# County Title
title = c_khotan

# Settlements
max_settlements = 4
b_khotan = castle
b_keriya = city
b_khema = temple
#b_dandan_uilik = temple

# Misc
culture = saka
religion = buddhist

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_khotan = tribal
	remove_settlement = b_keriya
	remove_settlement = b_khema
}
600.1.1 = {
	b_khotan = castle
	b_keriya = city
	b_khema = temple
}
601.1.1 = {
	religion = buddhist
	culture = saka
}
1080.1.1 = {	religion = sunni } #major Buddhist revolt ca. 1050
1100.1.1 = {	culture = karluk }
