# -*- ck2.history.provinces -*-

# 1581 - Soli

# County Title
title = c_soli

# Settlements
max_settlements = 2

b_srebenik = castle
b_soli = city

# Misc
culture = serbian
religion = slavic_pagan

# History
399.1.1 = {
	religion = slavic_pagan
	culture = roman_ilyrian
}
601.1.1 = {
	religion = slavic_pagan
	culture = serbian
}
600.1.1 = {
	b_srebenik = tribal
	remove_settlement = b_soli
}
867.1.1 = {
	b_srebenik = castle
	b_soli = city
}
880.1.1 = { religion = orthodox }
1150.1.1 = { culture = bosnian }
1150.1.1= { religion = catholic } 
1232.1.1= { religion = bogomilist } 
