# -*- ck2.history.provinces -*-

# 1584 - Northeastern Jylland

# County Title
title = c_northeastern_jylland

# Settlements
max_settlements = 4

b_hald = tribal
#b_viborg = temple
b_aalborg = city
#b_vitskoel = temple


# Misc
culture = norse
religion = norse_pagan

# History
399.1.1 = {
	religion = germanic_pagan
}
400.1.1 = {
	b_hald = tribal
	remove_settlement = b_aalborg
}
600.1.1 = {
	b_hald = tribal
	b_aalborg = city
}
601.1.1 = {
	religion = norse_pagan
}
985.1.1= { trade_post = b_giaethning }
1000.1.1 = { religion = catholic } 
1020.1.1 = { b_hald = castle 
b_viborg = temple} 
1035.1.1 = { culture = danish } 
1158.1.1 = { b_vitskoel = temple } 
1362.1.1 = { trade_post = -1 }
