# -*- ck2.history.provinces -*-

# 1594 - Istakhr

# County Title
title = c_istakhr

# Settlements
max_settlements = 7 #old 6
b_istakhr = castle
b_mayin = city
b_abarquh = temple
b_unas = castle
b_budanjan = city
#b_kamin = city

# Misc
culture = pahlavi
religion = sunni

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
601.1.1 = {
	religion = sunni
	culture = pahlavi
}
870.1.1 = { culture = persian }
#999.1.1 = { remove_settlement = b_istakhr } #Buyid Samsam al-Dawla's army razes Istakhr


# EDITMOD 1066
1066.1.1 = {
	b_istakhr = castle
	b_istakhr = ca_barracks_1
	b_istakhr = ca_barracks_2
	b_istakhr = ca_barracks_3
	b_istakhr = ca_wall_1
	b_istakhr = ca_wall_2
	b_istakhr = ca_keep_1
	b_istakhr = ca_keep_2
	b_istakhr = ca_keep_3
	b_istakhr = ca_militia_barracks_1
	b_istakhr = ca_militia_barracks_2
	b_istakhr = ca_militia_barracks_3
	b_istakhr = ca_training_grounds_1
	b_istakhr = ca_training_grounds_2
	b_istakhr = ca_stable_1
	b_istakhr = ca_stable_2
	b_istakhr = ca_stable_3
	b_istakhr = ca_town_1
	b_istakhr = ca_town_2
	b_istakhr = ca_town_3
	b_istakhr = ca_wall_q_1
	b_istakhr = ca_wall_q_2
	b_istakhr = castle_tower_1
	b_istakhr = castle_smith_1
	b_istakhr = stone_mine_1
	b_unas = castle
	b_unas = ca_barracks_1
	b_unas = ca_barracks_2
	b_unas = ca_barracks_3
	b_unas = ca_wall_1
	b_unas = ca_wall_2
	b_unas = ca_keep_1
	b_unas = ca_keep_2
	b_unas = ca_keep_3
	b_unas = ca_militia_barracks_1
	b_unas = ca_militia_barracks_2
	b_unas = ca_militia_barracks_3
	b_unas = ca_training_grounds_1
	b_unas = ca_training_grounds_2
	b_unas = ca_stable_1
	b_unas = ca_stable_2
	b_unas = ca_stable_3
	b_unas = ca_town_1
	b_unas = ca_town_2
	b_unas = ca_town_3
	b_unas = ca_wall_q_1
	b_unas = ca_wall_q_2
	b_unas = castle_tower_1
	b_unas = castle_smith_1
	b_unas = stone_mine_1
	b_kamin = castle
	b_kamin = ca_barracks_1
	b_kamin = ca_barracks_2
	b_kamin = ca_barracks_3
	b_kamin = ca_wall_1
	b_kamin = ca_wall_2
	b_kamin = ca_keep_1
	b_kamin = ca_keep_2
	b_kamin = ca_keep_3
	b_kamin = ca_militia_barracks_1
	b_kamin = ca_militia_barracks_2
	b_kamin = ca_militia_barracks_3
	b_kamin = ca_training_grounds_1
	b_kamin = ca_training_grounds_2
	b_kamin = ca_stable_1
	b_kamin = ca_stable_2
	b_kamin = ca_stable_3
	b_kamin = ca_town_1
	b_kamin = ca_town_2
	b_kamin = ca_town_3
	b_kamin = ca_wall_q_1
	b_kamin = ca_wall_q_2
	b_kamin = castle_tower_1
	b_kamin = castle_smith_1
	b_kamin = stone_mine_1
	b_istakhr7 = castle
	b_istakhr7 = ca_barracks_1
	b_istakhr7 = ca_barracks_2
	b_istakhr7 = ca_barracks_3
	b_istakhr7 = ca_wall_1
	b_istakhr7 = ca_wall_2
	b_istakhr7 = ca_keep_1
	b_istakhr7 = ca_keep_2
	b_istakhr7 = ca_keep_3
	b_istakhr7 = ca_militia_barracks_1
	b_istakhr7 = ca_militia_barracks_2
	b_istakhr7 = ca_militia_barracks_3
	b_istakhr7 = ca_training_grounds_1
	b_istakhr7 = ca_training_grounds_2
	b_istakhr7 = ca_stable_1
	b_istakhr7 = ca_stable_2
	b_istakhr7 = ca_stable_3
	b_istakhr7 = ca_town_1
	b_istakhr7 = ca_town_2
	b_istakhr7 = ca_town_3
	b_istakhr7 = ca_wall_q_1
	b_istakhr7 = ca_wall_q_2
	b_istakhr7 = castle_tower_1
	b_istakhr7 = castle_smith_1
	b_istakhr7 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_kamin
	remove_settlement = b_istakhr7
}
