# -*- ck2.history.provinces -*-

# 16 - Leinster # Wexford

# County Title
title = c_leinster

# Settlements
max_settlements = 4

b_wexford = tribal
#b_ferns = temple

#b_enniscorthy = castle
#b_bargy = castle
#b_new_ross = city

# Misc
culture = norsegaelic
religion = catholic

# History
399.1.1 = {
	religion = celtic_pagan
}
400.1.1 = {
	b_wexford = tribal
}
600.1.1 = {
	b_wexford = tribal
}
601.1.1 = {
	religion = catholic
}
867.1.1 = {
	b_wexford = tb_shipyard_1
}
1172.1.1 = {
	b_wexford = castle
	b_wexford = ca_shipyard_1
	b_ferns = temple
}
1200.1.1 = {
	culture = english #Yola dialect
}
