# County Title
title = c_aosta
# Settlements
max_settlements = 4
b_fenis = castle
b_aosta = city
b_st_jacqueme = temple
# Misc
culture = lombard
religion = catholic
633.1.1 = { religion = arian } 
################################################################################
# History
################################################################################
760.1.1 = { capital = b_aosta } 
829.1.1 = { culture = italian } 
867.1.1 = { religion = catholic }
1230.1.1 = { capital = b_fenis } 
################################################################################
# 1610 - Aosta
################################################################################
