# 164 - Niebla

# County Title
title = c_niebla

# Settlements
max_settlements = 4
b_niebla  = castle
#b_nerva = castle
b_almonte = city
#b_lasrocinas = temple 	
#b_pilas = city
#b_ostilia = castle
#b_aroche = castle

#Misc
culture = visigothic
religion = sunni



# History
633.1.1={
	religion=catholic
}
769.1.1={
	religion=sunni
}

934.1.1 = {
	culture = andalusian_arabic
}

1168.1.1 = { trade_post = b_fieschi }

1277.1.1 = { b_niebla = castle }

1277.1.1 = { b_huelva = city }

1277.1.1 = { capital = b_niebla }

1277.1.1 = { remove_settlement = b_almonte }

1279.1.1 = {
	culture = castillan
	religion = catholic
}

