# -*- ck2.history.provinces -*-

# 165 - Cadiz

# County Title
title = c_cadiz

# Settlements
max_settlements = 4

b_osuna = castle
b_carmona = temple
b_ecija = city
b_sevimoron = city

#b_lora_del_rio = castle


culture = andalusian_arabic
religion = sunni

# History
1066.1.1 = {
	b_osuna = castle
	b_osuna = ca_barracks_1
	b_osuna = ca_barracks_2
	b_osuna = ca_barracks_3
	b_osuna = ca_barracks_4
	b_osuna = ca_wall_1
	b_osuna = ca_wall_2
	b_osuna = ca_wall_3
	b_osuna = ca_wall_4
	b_osuna = ca_keep_1
	b_osuna = ca_keep_2
	b_osuna = ca_keep_3
	b_osuna = ca_keep_4
	b_osuna = ca_militia_barracks_1
	b_osuna = ca_militia_barracks_2
	b_osuna = ca_militia_barracks_3
	b_osuna = ca_militia_barracks_4
	b_osuna = ca_training_grounds_1
	b_osuna = ca_training_grounds_2
	b_osuna = ca_stable_1
	b_osuna = ca_stable_2
	b_osuna = ca_stable_3
	b_osuna = ca_stable_4
	b_osuna = ca_town_1
	b_osuna = ca_town_2
	b_osuna = ca_town_3
	b_osuna = ca_town_4
}

1279.1.1 = { culture = castillan }
1279.1.1 = { religion = catholic }
