# County title
title = c_traungau
# Settlements
max_settlements = 3
b_enisiburg = tribal
#b_linz = city
# Misc
culture = german
religion = catholic
633.1.1 = { religion = slavic_pagan culture = carantanian }
760.1.1 = { b_enisiburg = castle b_linz = city }
867.1.1 = { religion = catholic }
930.1.1 = { religion = catholic } 
################################################################################
# 1690 - Traungau
################################################################################
