# County Title
title = c_denia
# Settlements
max_settlements = 4
b_denia = castle
b_alicante = city
b_elche = temple
# Misc
culture = visigothic
religion = catholic
633.1.1 = { religion = catholic } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = adoptionist } 
812.1.1 = { religion = sunni } 
867.1.1 = { religion = sunni } 
944.1.1 = { culture = andalusian_arabic } 
1118.1.1 = { trade_post = b_fieschi } 
1259.1.1 = { culture = catalan religion = catholic } 