# County Title
title = c_castellon
# Settlements
max_settlements = 4
b_castellon = castle
b_alpuente = city
b_nules = temple
# Misc
culture = visigothic
religion = catholic
terrain = hills
633.1.1 = { religion = catholic } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = catholic } 
949.1.1 = { culture = andalusian_arabic religion = sunni } 
1095.1.1 = { trade_post = b_fieschi } 
1249.1.1 = { culture = catalan religion = catholic } 