# -*- ck2.history.provinces -*-

# 173 - Tarragona

# County Title
title = c_tarragona

# Settlements
max_settlements = 4
b_spantortosa = castle
b_tarragona = temple
b_reus = city
#b_entenca = castle
#b_montblanch = city
#b_poblet = temple
#b_miravet = castle
#b_amposta = castle

# Misc
culture = andalusian_arabic
religion = sunni

# History
399.1.1 = {
	religion = hellenic_pagan
	culture = roman_spain
}
601.1.1 = {
	religion = sunni
	culture = andalusian_arabic
}

867.1.1 = { 
	b_spantortosa = ca_keep_1
	b_spantortosa = ca_wall_1
}
1081.1.1 = { trade_post = b_fieschi }
1131.1.1 = { culture = catalan }
1131.1.1 = { religion = catholic }
