# County Title
title = c_calatayud
# Settlements
max_settlements = 4
b_calatayud = castle
b_alhamadearagon = city
b_piedra = temple
# Misc
culture = visigothic
religion = catholic
633.1.1 = { religion = arian } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = catholic }
955.1.1 = { culture = castillan } 
################################################################################
# 175 - Calatayud
################################################################################
