# County Title
title = c_molina
# Settlements
max_settlements = 3
b_molina = castle
b_elpedregal = temple
b_cabanillasdelcampo = city
# b_hinojosa = castle
# b_maranchon = castle
# b_pinilla = castle
# b_elcasar = castle
# b_olmeda = castle
culture = visigothic
# religion = catholic
religion = catholic # 633 change
terrain = hills
633.1.1 = { religion = adoptionist } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = adoptionist } 
930.1.1 = { religion = catholic } 
955.1.1 = { culture = castillan } 