# County Title
title = c_almansa
# Settlements
max_settlements = 4
b_almansa = castle
b_albacete = city
b_hellin = temple
# b_alcaladeljucar = castle
# b_villarrobledo = city
# b_pozocanada = castle
# b_tobarra = castle
# b_caudete = castle
culture = visigothic
religion = catholic
terrain = hills
633.1.1 = { religion = adoptionist } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = adoptionist } 
812.1.1 = { religion = sunni } 
867.1.1 = { religion = sunni } 
939.1.1 = { culture = andalusian_arabic } 
1280.1.1 = { culture = castillan religion = catholic } 