# County Title
title = c_badajoz
# Settlements
max_settlements = 4
b_badajoz = castle
b_jerezdeloscaballeros = temple
b_merida = city
# Misc
culture = visigothic
religion = catholic
633.1.1 = { religion = adoptionist } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
812.1.1 = { religion = sunni } 
934.1.1 = { culture = andalusian_arabic } 
1245.3.19 = { culture = castillan religion = catholic } 
################################################################################
# 184 - Badajoz
################################################################################
