# County Title
title = c_evora
# Settlements
max_settlements = 4
b_evora = castle
b_portalegre = city
b_avis = temple
# Misc
culture = visigothic
religion = catholic
633.1.1 = { religion = adoptionist } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
939.1.1 = { culture = andalusian_arabic religion = sunni } 
1161.1.1 = { culture = portuguese religion = catholic } 
################################################################################
# 186 - Évora
################################################################################
