# County Title
title = c_alcantara
# Settlements
max_settlements = 4
b_alcantara = castle
b_moraleja = city
b_coria = temple
# Misc
culture = visigothic
religion = catholic
633.1.1 = { religion = adoptionist } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = adoptionist } 
860.1.1 = { religion = catholic } 
943.1.1 = { culture = andalusian_arabic religion = sunni } 
1237.1.1 = { culture = castillan religion = catholic } 