# County Title
title = c_plasencia
# Settlements
max_settlements = 4
b_plasencia = castle
b_hervas = city
b_jaraiz = temple
# Misc
culture = visigothic
religion = catholic
633.1.1 = { religion = arian } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = adoptionist } 
930.1.1 = { religion = catholic } 
943.1.1 = { culture = andalusian_arabic religion = sunni } 
1240.1.1 = { culture = castillan religion = catholic } 