# County Title
title = c_yoredale

# Settlements
max_settlements = 3
b_yoredale = tribal

b_settle = city

#b_ilkley = temple
#b_bolton = castle
#b_skipton = castle
#b_bainbridge = castle
#b_middleham = castle

# Misc
culture = saxon
religion = catholic

# History
633.1.1 = {
	culture = welsh
}
633.1.1={ religion = celtic_christian }
760.1.1 = {
	b_yoredale = castle
}
866.1.1 = {
	culture = norse 
	religion = norse_pagan
}
954.1.1 = {
	culture = saxon 
	religion = catholic
}
1100.11.11 = { culture = english }
