# County Title
title = c_caceres
# Settlements
max_settlements = 4
b_caceres = castle
b_trujillo = city
b_guadalupe = temple
# Misc
culture = visigothic
religion = catholic
633.1.1 = { religion = adoptionist } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = adoptionist } 
867.1.1 = { religion = sunni } 
939.1.1 = { culture = andalusian_arabic religion = sunni } 
1244.4.23 = { culture = castillan religion = catholic } 