# 1959 - Arnsberg

# County Title
title = c_arnsberg

# Settlements
max_settlements = 4

b_arnsberg = castle 
b_soest = city

#b_wedinghausen = temple
#b_bueren = castle

#b_ruthen = city #Rüthen
#b_padberg = castle 
#b_werl = castle 

# Misc
culture = low_saxon
religion = catholic

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_arnsberg = tribal
	remove_settlement = b_soest
}
600.1.1 = {
	b_arnsberg = castle
	b_soest = city
}
601.1.1 = {
	religion = catholic
	culture = low_saxon
}
1100.1.1 = { culture = low_german }
1150.1.1 = { b_bueren = castle }
1170.1.1 = { b_wedinghausen = temple }
