# 1962 - Hoya

# County Title
title = c_hoya

# Settlements
max_settlements = 4

b_stumpenhusen = castle
b_hoya = castle
b_bucken = temple

#b_nienburg = city

#b_wolpe = castle
#b_bruchhausen = castle 
#b_hodenberg = castle #Altenbücken

# Misc
culture = low_saxon
religion = catholic

# History
399.1.1 = {
	religion = germanic_pagan
}
400.1.1 = {
	b_stumpenhusen = tribal
	remove_settlement = b_hoya
	remove_settlement = b_bucken
}
867.1.1 = {
	b_stumpenhusen = castle
	b_hoya = castle
	b_bucken = temple
}
601.1.1 = {
	religion = catholic
}
1100.1.1 = { culture = low_german }
#1151.1.1 = { b_wolpe = castle }
1225.1.1 = { b_nienburg = city }
