# -*- ck2.history.provinces -*-

# 1968 - Niya

# County Title
title = c_cadota

# Settlements
max_settlements = 3
b_niya = castle
b_cherchen = city
#b_endere = temple

# Misc
culture = saka
religion = buddhist

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_niya = tribal
	remove_settlement = b_cherchen
}
600.1.1 = {
	b_niya = castle
	b_cherchen = city
}
601.1.1 = {
	religion = buddhist
	culture = saka
}
1080.1.1 = {	culture = karluk }
1080.1.1 = {	religion = sunni }
