# County Title
title = c_vukovar
# Settlements
max_settlements = 3
b_vukovar = tribal
# Misc
culture = ostrogothic
religion = arian
terrain = farmlands
################################################################################
# History
################################################################################
768.1.1 = { culture = croatian }
800.1.1 = { religion = catholic b_vukovar = castle } 
930.1.1 = { b_vukovar = tribal } 
950.1.1 = { b_vukovar = castle b_ilko = city } 
################################################################################
# 1969 - Vukovar
################################################################################
