# -*- ck2.history.provinces -*-

# 1969 - Bamiyan

# County Title
title = c_bamiyan

# Settlements
max_settlements = 3
b_bamiyan = castle
b_basghurfand = city
b_lakhrab = temple

# Misc
culture = afghan
religion = buddhist

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_bamiyan = tribal
	remove_settlement = b_basghurfand
	remove_settlement = b_lakhrab
}
600.1.1 = {
	b_bamiyan = castle
	b_basghurfand = city
	b_lakhrab = temple
}
601.1.1 = {
	religion = buddhist
	culture = afghan
}
947.1.1 = {	religion = sunni }
#1007.1.1 = {	culture = afghan }
1222.1.1 = {
	remove_settlement = b_basghurfand
}
