# County Title
title = c_toledo
# Settlements
max_settlements = 6
b_toledo = castle
# b_orgaz = temple
b_madrid = city
# b_tolemora = temple
b_talavera = temple
b_consuegra = castle
# b_fuensalida = castle
b_illescas = castle
# Misc
culture = visigothic
religion = catholic
633.1.1 = { religion = adoptionist } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = adoptionist } 
867.1.1 = { religion = sunni } 
955.1.1 = { culture = castillan } 