# County Title
title = c_bilino_polje
# Settlements
max_settlements = 3
b_visoki = tribal
# Misc
culture = bosnian
religion = slavic_pagan
terrain = mountain
################################################################################
# History
################################################################################
633.1.1 = { culture = bosnian religion = slavic_pagan } 
800.1.1 = { religion = catholic b_visoki = castle b_vrhbosna = city } 
867.1.1 = { religion = orthodox }
1000.1.1 = { religion = bogomilist } 