# County Title
title = c_tashkurgan

# Settlements
max_settlements = 2

b_tashkurgan = castle
#b_jianggala = city
#b_hangdi = 
#b_kaladong = {
#b_zankan = {
#b_qiate = {
# b_bulongke = {

# Misc
culture = saka
religion = khurmazta

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_tashkurgan = tribal
}
600.1.1 = {
	b_tashkurgan = castle
}
601.1.1 = {
	religion = khurmazta
	culture = saka
}
650.1.1 = {
	religion = buddhist
}
1020.1.1 = {
	culture = tajik #tajik culture swap due to Kara-Khanid occupation
}
1098.1.1 = {
	religion = sunni
}
