# County Title
title = c_alcala
# Settlements
max_settlements = 3
b_alcala = castle
b_siguenza = city
culture = visigothic
religion = catholic
terrain = hills
633.1.1 = { religion = adoptionist } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = adoptionist } 
1060.1.1 = { religion = catholic } 
955.1.1 = { culture = castillan } 