# County Title
title = c_valladolid
# Settlements
max_settlements = 4
b_valladolid = castle
b_tordesillas = city
b_segovia = temple
# Misc
culture = visigothic
religion = catholic
633.1.1 = { religion = adoptionist } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { build_wonder = wonder_alcazar_segovia set_wonder_stage = 1 religion = adoptionist } 
867.1.1 = { 
    b_valladolid = ca_town_1
    b_valladolid = ca_keep_1
    b_valladolid = ca_stable_1
    b_valladolid = ca_militia_barracks_1
    b_valladolid = ca_wall_1
    b_valladolid = ca_wall_2
    religion = adoptionist
}

930.1.1 = { religion = catholic } 
950.1.1 = { culture = castillan } 