# -*- ck2.history.provinces -*-

# 2012 - Sari

# County Title
title = c_sari

max_settlements = 4 #old 4
b_sari = castle
b_firrim = city
b_sahmar = temple
b_tammisha = castle

# Misc
culture = daylamite
religion = zoroastrian

# History
651.1.1 = {
	b_sari = ca_town_1
	b_sari = ca_wall_1
	b_sari = ca_keep_1
	b_sari = ca_militia_barracks_1
	b_firrim = ct_marketplace_1
	b_sahmar = tp_town_1
}

887.1.1 = { religion = zaydi } 


# EDITMOD 1066
1066.1.1 = {
	b_sari = castle
	b_sari = ca_barracks_1
	b_sari = ca_barracks_2
	b_sari = ca_barracks_3
	b_sari = ca_wall_1
	b_sari = ca_wall_2
	b_sari = ca_keep_1
	b_sari = ca_keep_2
	b_sari = ca_keep_3
	b_sari = ca_militia_barracks_1
	b_sari = ca_militia_barracks_2
	b_sari = ca_militia_barracks_3
	b_sari = ca_training_grounds_1
	b_sari = ca_training_grounds_2
	b_sari = ca_stable_1
	b_sari = ca_stable_2
	b_sari = ca_stable_3
	b_sari = ca_town_1
	b_sari = ca_town_2
	b_sari = ca_town_3
	b_sari = ca_wall_q_1
	b_sari = ca_wall_q_2
	b_sari = castle_tower_1
	b_sari = castle_smith_1
	b_sari = stone_mine_1
	b_firrim = castle
	b_firrim = ca_barracks_1
	b_firrim = ca_barracks_2
	b_firrim = ca_barracks_3
	b_firrim = ca_wall_1
	b_firrim = ca_wall_2
	b_firrim = ca_keep_1
	b_firrim = ca_keep_2
	b_firrim = ca_keep_3
	b_firrim = ca_militia_barracks_1
	b_firrim = ca_militia_barracks_2
	b_firrim = ca_militia_barracks_3
	b_firrim = ca_training_grounds_1
	b_firrim = ca_training_grounds_2
	b_firrim = ca_stable_1
	b_firrim = ca_stable_2
	b_firrim = ca_stable_3
	b_firrim = ca_town_1
	b_firrim = ca_town_2
	b_firrim = ca_town_3
	b_firrim = ca_wall_q_1
	b_firrim = ca_wall_q_2
	b_firrim = castle_tower_1
	b_firrim = castle_smith_1
	b_firrim = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_sari
	remove_settlement = b_firrim
}
