# County Title
title = c_lleida
# Settlements
max_settlements = 4
b_lleida = castle
b_cervera = city
b_solsona = temple
# Misc
culture = visigothic
religion = catholic
633.1.1 = { religion = adoptionist } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = catholic }
952.1.1 = { culture = catalan } 
1164.1.1 = { culture = catalan } 
1164.1.1 = { religion = catholic } 