# -*- ck2.history.provinces -*-

# 2058 - Marib - Al-Jawf

# County Title
title = c_marib

# Settlements
max_settlements = 4
b_marib = castle
b_bayhan = city
b_baraqish = city
#b_harib = city
#b_main = city

# Misc
culture = yemeni
religion = ibadi

# History
399.1.1 = {
	religion = pagan
	culture = old_arabic
}
400.1.1 = {
	b_marib = tribal
	remove_settlement = b_bayhan
	remove_settlement = b_baraqish
}
600.1.1 = {
	b_marib = castle
	b_bayhan = city
	b_baraqish = city
}
601.1.1 = {
	religion = ibadi
	culture = yemeni
}
850.1.1 = { religion = zaydi }

