# County Title
title = c_urgell
# Settlements
max_settlements = 4
b_urgell = castle
b_pallars = city
# b_suert = temple
# b_viella = castle
b_puigcerda = castle
# Misc
culture = visigothic
religion = catholic
633.1.1 = { religion = arian } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = catholic }
860.1.1 = { religion = catholic } 
952.1.1 = { culture = catalan } 
################################################################################
# 206 - Urgell
################################################################################
