# County Title
title = c_alto_aragon
# Settlements
max_settlements = 4
b_jaca = castle
b_huesca = city
b_barbastro = temple
# Misc
culture = basque
religion = catholic
633.1.1 = { religion = arian } 
769.1.1 = { religion = catholic }
################################################################################
# History
################################################################################
867.1.1 = { 
    b_jaca = ca_town_1
    b_jaca = ca_keep_1
    b_jaca = ca_stable_1
    b_jaca = ca_militia_barracks_1
    b_jaca = ca_wall_1
    b_jaca = ca_wall_2
    b_loarre = ca_town_1
    b_loarre = ca_keep_1
    b_loarre = ca_stable_1
    b_loarre = ca_militia_barracks_1
    b_loarre = ca_wall_1
    b_loarre = ca_wall_2
}

940.1.1 = { culture = castillan } 
################################################################################
# 207 - Alto Aragón
################################################################################
