# County Title
title = c_gloucester
# Settlements
max_settlements = 4
b_gloucester = tribal
# Misc
culture = saxon
religion = catholic
terrain = farmlands
################################################################################
# History
################################################################################
633.1.1 = { religion = norse_pagan } 
760.1.1 = { b_gloucester = castle } 
769.1.1 = { b_winchcombe = temple b_bristol = city religion = catholic } 
860.1.1 = { religion = catholic } 
1100.11.11 = { culture = english } 
################################################################################
# 21 - Gloucester
################################################################################

################################################################################
# b_cirencester = castle
# b_bristol = city
# b_winchcombe = temple
# b_sudeley = castle
# b_tewkesbury = castle
# b_cheltenham = castle
# b_hailes = castle
################################################################################
