# County Title
title = c_covasna
# Settlements
max_settlements = 3
b_vizpart = tribal
#b_harmonikas = city
# Misc
culture = romanian
religion = slavic_pagan
################################################################################
# History
399.1.1 = {
	culture = visigothic
}
400.1.1 = {
	b_vizpart = tribal
}
600.1.1 = {
	b_vizpart = tribal
}
601.1.1 = {
	culture = romanian
}
################################################################################
800.1.1 = { b_vizpart = castle b_fenykep = temple } 
856.1.1 = { 
	b_vizpart = tribal 
	culture = romanian 
	religion = orthodox
	remove_settlement = b_fenykep
} 
930.1.1 = { culture = hungarian religion = tengri_pagan }
962.1.1 = {
	b_vizpart = tb_hillfort_1
}
972.1.1 = {
	b_vizpart = tb_hillfort_2
}
982.1.1 = {
	b_vizpart = tb_hillfort_3
}
992.1.1 = {
	b_vizpart = tb_hillfort_4
}
1000.12.25 = {
    religion = catholic
    b_vizpart = castle
    b_harmonikas = city
    b_fenykep = temple
}
