# County Title
title = c_des
# Settlements
max_settlements = 5
b_kristalyvar = tribal
# Misc
culture = romanian
religion = slavic_pagan
################################################################################
# History
399.1.1 = {
	religion = germanic_pagan
	culture = visigothic
}
400.1.1 = {
	b_kristalyvar = tribal
}
600.1.1 = {
	b_kristalyvar = tribal
}
601.1.1 = {
	religion = slavic_pagan
	culture = romanian
}
################################################################################
856.1.1 = { 
    culture = romanian
    religion = orthodox
    b_kristalyvar = castle
    b_pipacsfalu = city
    b_kodmon = temple
}
930.1.1 = { 
	culture = hungarian 
	religion = tengri_pagan
	b_kristalyvar = tribal
	remove_settlement = b_pipacsfalu
	remove_settlement = b_kodmon
}
1000.12.25 = { 
    religion = catholic
    capital = b_kristalyvar
    b_kristalyvar = castle
    b_pipacsfalu = city
    b_kodmon = temple
    b_nyariak = castle
}
