# County Title
title = c_kolosz
# Settlements
max_settlements = 4
b_tavirozsasas = tribal
# Misc
culture = romanian
religion = slavic_pagan
################################################################################
# History
################################################################################
800.1.1 = { b_tavirozsasas = castle b_borokas = city b_sarkanyvar = temple } 
856.1.1 = { 
	culture = romanian 
	religion = orthodox 
	b_tavirozsasas = tribal 
	remove_settlement = b_borokas 
	remove_settlement = b_sarkanyvar 
} 
930.1.1 = { culture = romanian religion = orthodox } 
950.1.1 = { 
    religion = catholic
    b_tavirozsasas = castle
    b_borokas = city
    b_sarkanyvar = temple
}
