# County Title
title = c_kolosz
# Settlements
max_settlements = 4
b_tavirozsasas = tribal
# Misc
culture = romanian
religion = slavic_pagan
################################################################################
# History
400.1.1 = { b_tavirozsasas = tribal }
600.1.1 = { b_tavirozsasas = tribal }
################################################################################
800.1.1 = { b_tavirozsasas = castle b_borokas = city b_sarkanyvar = temple } 
856.1.1 = { 
	culture = romanian 
	religion = orthodox 
	b_tavirozsasas = tribal 
	remove_settlement = b_borokas 
	remove_settlement = b_sarkanyvar 
} 
930.1.1 = { culture = romanian religion = orthodox }
962.1.1 = {
	b_tavirozsasas = tb_hillfort_1
}
972.1.1 = {
	b_tavirozsasas = tb_hillfort_2
}
982.1.1 = {
	b_tavirozsasas = tb_hillfort_3
}
992.1.1 = {
	b_tavirozsasas = tb_hillfort_4
}
1000.12.25 = { 
    religion = catholic
    b_tavirozsasas = castle
    b_borokas = city
    b_sarkanyvar = temple
}
