# County Title
title = c_szeben
# Settlements
max_settlements = 3
b_bobitas = tribal
# Misc
culture = romanian
religion = slavic_pagan
################################################################################
# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_bobitas = tribal
}
600.1.1 = {
	b_bobitas = tribal
}
601.1.1 = {
	religion = slavic_pagan
	culture = romanian
}
################################################################################
856.1.1 = {
    religion = orthodox
    b_bobitas = castle
    #b_tunderkut = city
    b_fenyoerdo = temple
}

930.1.1 = { culture = romanian religion = orthodox b_bobitas = tribal }
962.1.1 = {
	b_bobitas = tb_hillfort_1
}
972.1.1 = {
	b_bobitas = tb_hillfort_2
}
982.1.1 = {
	b_bobitas = tb_hillfort_3
}
992.1.1 = {
	b_bobitas = tb_hillfort_4
}
1000.12.25 = { 
    religion = catholic
    b_bobitas = castle
    b_tunderkut = city
    b_fenyoerdo = temple
}

1066.1.1 = { religion = orthodox }