# County Title
title = c_szeben
# Settlements
max_settlements = 3
b_bobitas = tribal
# Misc
culture = romanian
religion = slavic_pagan
################################################################################
# History
################################################################################
856.1.1 = { 
    culture = romanian
    religion = orthodox
    b_bobitas = castle
    #b_tunderkut = city
    b_fenyoerdo = temple
}

930.1.1 = { culture = romanian religion = orthodox b_bobitas = tribal } 
950.1.1 = { 
    religion = catholic
    b_bobitas = castle
    b_tunderkut = city
    b_fenyoerdo = temple
}

1066.1.1 = { religion = orthodox }