# 2231 - Constanta

# County Title
title = c_constanta

# Settlements
max_settlements = 4
b_boykovo = castle
b_delnitsa = city
b_trifonovo = temple
#b_lyubenovo = temple
#b_slanitsa = castle
#b_pavlinovo = city
#b_velishte = castle

# Misc
culture = bulgarian
religion = slavic_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_boykovo = tribal
	remove_settlement = b_delnitsa
	remove_settlement = b_trifonovo
}
600.1.1 = {
	b_boykovo = castle
	b_delnitsa = city
	b_trifonovo = temple
}
601.1.1 = {
	religion = slavic_pagan
	culture = bulgarian
}
633.1.1 = {
	culture = bolghar
}
766.1.1 = {
	culture = bulgarian
}
865.1.1= { religion = orthodox } 
970.1.1 = { religion = paulician }
1030.1.1= { religion = bogomilist }
1400.1.1= { religion = orthodox } 