# 2229 - Kran

# County Title
title = c_kran

# Settlements
max_settlements = 4
b_kran = castle
b_karnabovo = city
b_stranitsa = temple
#b_peskovets = temple
#b_draginovo = castle
#b_klimentovo = city
#b_ravinitsa = castle

# Misc
culture = bulgarian
religion = slavic_pagan

# History
400.1.1 = {
	b_kran = tribal
	remove_settlement = b_karnabovo
	remove_settlement = b_stranitsa
}
600.1.1 = {
	b_kran = castle
	b_karnabovo = city
	b_stranitsa = temple
}
633.1.1 = {
	culture = bolghar
}
766.1.1 = {
	culture = bulgarian
} 
865.1.1= { religion = orthodox } 
970.1.1 = { religion = paulician }
1030.1.1= { religion = bogomilist }
1400.1.1= { religion = orthodox } 