# 2229 - Kran

# County Title
title = c_kran

# Settlements
max_settlements = 4
b_tarnovo = castle
b_karnabovo = city
b_stranitsa = temple
#b_peskovets = temple
#b_draginovo = castle
#b_klimentovo = city
#b_ravinitsa = castle

# Misc
culture = bulgarian
religion = slavic_pagan

# History
633.1.1 = {
	culture = bolghar
	religion = slavic_pagan
}
766.1.1 = {
	culture = bulgarian
}
681.1.1= { religion = slavic_pagan } 
865.1.1= { religion = orthodox } 
970.1.1 = { religion = paulician }
1030.1.1= { religion = bogomilist }
1400.1.1= { religion = orthodox } 