# 2226 - Boyanaayu

# County Title
title = c_boyanaayu

# Settlements
max_settlements = 4
b_radovetseea = castle
b_zlatenovo = city
b_velitovo = temple
#b_dobrelovo = temple
#b_silovets = castle
#b_kraviche = city
#b_dranovo = castle

# Misc
culture = bulgarian
religion = slavic_pagan

# History
399.1.1 = {
	religion = hellenic_pagan
	culture = roman_thraco
}
601.1.1 = {
	religion = slavic_pagan
	culture = bulgarian
}
633.1.1 = {
	culture = bolghar
}
766.1.1 = {
	culture = bulgarian
}
865.1.1= { religion = orthodox } 
970.1.1 = { religion = paulician }
1030.1.1= { religion = bogomilist }
1400.1.1= { religion = orthodox } 