# 2224 - Svarlit

# County Title
title = c_svarlit

# Settlements
max_settlements = 4
b_tsenovor = castle
b_lisovgrad = city
b_peshina = temple
#b_vladitsa = temple
#b_rumenovo = castle
#b_gornevo = city
#b_plosina = castle

# Misc
culture = romanian
religion = slavic_pagan

# History
399.1.1 = {
	culture = roman_thraco
}
400.1.1 = {
	b_tsenovor = tribal
	remove_settlement = b_lisovgrad
	remove_settlement = b_peshina
}
600.1.1 = {
	b_tsenovor = castle
	b_lisovgrad = city
	b_peshina = temple
}
601.1.1 = {
	culture = romanian
}
633.1.1 = {
	culture = bolghar
}
766.1.1 = {
	culture = bulgarian
}
865.1.1= { religion = orthodox } 
970.1.1 = { religion = paulician }
1030.1.1= { religion = bogomilist }
1400.1.1= { religion = orthodox } 