# 2233 - Prosek

# County Title
title = c_prosek

# Settlements
max_settlements = 4
b_dobrogled = castle
b_pechenitsa = city
b_tundrinoar = temple
#b_ryakhovets = temple
#b_chernovo = castle
#b_grozden = city
#b_balinovo = castle

# Misc
culture = bulgarian
religion = slavic_pagan

# History
399.1.1 = {
	culture = roman_thraco
}
400.1.1 = {
	b_dobrogled = tribal
	remove_settlement = b_pechenitsa
	remove_settlement = b_tundrinoar
}
600.1.1 = {
	b_dobrogled = castle
	b_pechenitsa = city
	b_tundrinoar = temple
}
601.1.1 = {
	culture = bulgarian
}
633.1.1 = {
	culture = bolghar
}
766.1.1 = {
	culture = bulgarian
}
865.1.1= { religion = orthodox } 
970.1.1 = { religion = paulician }
1030.1.1= { religion = bogomilist }
1400.1.1= { religion = orthodox } 