# County Title
title = c_morava
# Settlements
max_settlements = 4
b_kovrenere = castle
b_velenovora = city
b_stranitsara = temple
# Misc
culture = romanian
religion = slavic_pagan
################################################################################
# History
399.1.1 = {
	culture = roman_thraco
}
400.1.1 = {
	b_kovrenere = tribal
	remove_settlement = b_velenovora
	remove_settlement = b_stranitsara
}
600.1.1 = {
	b_kovrenere = castle
	b_velenovora = city
	b_stranitsara = temple
}
601.1.1 = {
	culture = romanian
}
################################################################################
633.1.1 = { culture = serbian religion = slavic_pagan } 
681.1.1 = { religion = slavic_pagan } 
766.1.1 = { culture = bulgarian } 
865.1.1 = { religion = orthodox } 
970.1.1 = { religion = paulician } 
1030.1.1 = { religion = bogomilist } 
1400.1.1 = { religion = orthodox } 
################################################################################
# 2223 - Moravaa
################################################################################

################################################################################
# b_drakovora = temple
# b_talichevora = castle
# b_zarevtsire = city
# b_mirdenra = castle
################################################################################
