# 2225 - Belogradchik

# County Title
title = c_belogradchik

# Settlements
max_settlements = 4
b_trebenik = castle
b_borlevo = city
b_drenichevo = temple
#b_kalishte = temple
#b_tserina = castle
#b_karnovo = city
#b_svetlen = castle

# Misc
culture = romanian
religion = slavic_pagan

# History
633.1.1 = {
	culture = bolghar
	religion = slavic_pagan
}
766.1.1 = {
	culture = bulgarian
}
681.1.1= { religion = slavic_pagan } 
865.1.1= { religion = orthodox } 
970.1.1 = { religion = paulician }
1030.1.1= { religion = bogomilist }
1400.1.1= { religion = orthodox } 