# County Title
title = c_pec
# Settlements
max_settlements = 3
b_kostrija = castle
#b_dubravica = city
b_petrograda = temple
# Misc
culture = serbian
religion = slavic_pagan
terrain = farmlands
################################################################################
# History
399.1.1 = {
	religion = slavic_pagan
	culture = ilyrian
}
601.1.1 = {
	religion = slavic_pagan
	culture = serbian
}
600.1.1 = {
	b_kostrija = tribal
	remove_settlement = b_petrograda
}
867.1.1 = {
	b_kostrija = castle
	b_petrograda = temple
}
################################################################################
633.1.1 = { culture = serbian religion = slavic_pagan } 
766.1.1 = { culture = serbian } 
870.1.1 = { religion = orthodox b_veseljak = castle } 
################################################################################
# 2238 - Pec
################################################################################

################################################################################
# b_veseljak = temple
# b_trnavac = castle
# b_senkovac = city
# b_lazarevac = castle
################################################################################
