# County Title
title = c_uzice
# Settlements
max_settlements = 4
b_rasnicai = castle
#b_zeljan = city
b_jagodnjak = temple
# Misc
culture = serbian
religion = slavic_pagan
################################################################################
# History
400.1.1 = {
	b_rasnicai = tribal
	remove_settlement = b_jagodnjak
}
600.1.1 = {
	b_rasnicai = castle
	b_jagodnjak = temple
}
################################################################################
633.1.1 = { culture = serbian religion = slavic_pagan } 
766.1.1 = { culture = serbian } 
870.1.1 = { religion = orthodox b_sredice = castle } 
################################################################################
# 2235 - Uzice
################################################################################

################################################################################
# b_gruska = temple
# b_sredice = castle
# b_vardansko = city
# b_topolnica = castle
################################################################################
