# County Title
title = c_gradac
# Settlements
max_settlements = 4
b_vojvoden = castle
b_raslov = city
b_kraljevac = temple
# Misc
culture = serbian
religion = slavic_pagan
################################################################################
# History
399.1.1 = {
	religion = slavic_pagan
	culture = ilyrian
}
601.1.1 = {
	religion = slavic_pagan
	culture = serbian
}
600.1.1 = {
	b_vojvoden = tribal
	remove_settlement = b_raslov
	remove_settlement = b_kraljevac
}
867.1.1 = {
	b_vojvoden = castle
	b_raslov = city
	b_kraljevac = temple
}
################################################################################
633.1.1 = { culture = serbian religion = slavic_pagan } 
766.1.1 = { culture = serbian } 
870.1.1 = { religion = orthodox } 
################################################################################
# 2236 - Gradac
################################################################################

################################################################################
# b_mladjan = temple
# b_ljubic = castle
# b_podvrsje = city
# b_rudovci = castle
################################################################################
