# County Title
title = c_kotor
# Settlements
max_settlements = 4
b_vrbanje = castle
b_kostelac = city
b_mirovica = temple
# Misc
culture = serbian
religion = slavic_pagan
################################################################################
# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_vrbanje = tribal
	remove_settlement = b_kostelac
	remove_settlement = b_mirovica
}
600.1.1 = {
	b_vrbanje = castle
	b_kostelac = city
	b_mirovica = temple
}
601.1.1 = {
	religion = slavic_pagan
	culture = serbian
}
################################################################################
633.1.1 = { culture = dalmatian religion = orthodox } 
766.1.1 = { culture = serbian } 
870.1.1 = { religion = orthodox } 
################################################################################
# 2234 - Kotor
################################################################################

################################################################################
# b_sinjak = temple
# b_pavlovaaca = castle
# b_dragojevac = city
# b_stenik = castle
################################################################################
