# County Title
title = c_skadar
# Settlements
max_settlements = 4
b_milavac = castle
b_stupnica = city
b_zlatkovac = temple
# Misc
culture = serbian
religion = slavic_pagan
################################################################################
# History
################################################################################
633.1.1 = { culture = serbian religion = slavic_pagan } 
766.1.1 = { culture = serbian } 
870.1.1 = { religion = orthodox } 
################################################################################
# 2240 - Skadar
################################################################################

################################################################################
# b_trivod = temple
# b_novovar = castle
# b_borovik = city
# b_krivaja = castle
################################################################################
