# County Title
title = c_pset
# Settlements
max_settlements = 5
b_vrtnik = castle
b_krizic = city
b_junakovac = temple
# Misc
culture = croatian
religion = slavic_pagan
################################################################################
# History
399.1.1 = {
	religion = hellenic_pagan
	culture = roman_ilyrian
}
400.1.1 = {
	b_vrtnik = tribal
	remove_settlement = b_krizic
	remove_settlement = b_junakovac
}
600.1.1 = {
	b_vrtnik = castle
	b_krizic = city
	b_junakovac = temple
}
601.1.1 = {
	religion = slavic_pagan
	culture = croatian
}
################################################################################
633.1.1 = { 
    #culture = ostrogothic
    religion = arian
}

766.1.1 = { culture = croatian } 
800.1.1 = { religion = catholic b_liptov = castle } 
################################################################################
# 2247 - Pset
################################################################################
