# County Title
title = c_lepenica
# Settlements
max_settlements = 4
b_zelenike = castle
b_mrakovo = city
b_stjepanovci = temple
# Misc
culture = croatian
religion = slavic_pagan
################################################################################
# History
399.1.1 = {
	religion = slavic_pagan
	culture = ilyrian
}
601.1.1 = {
	religion = slavic_pagan
	culture = croatian
}
600.1.1 = {
	b_zelenike = tribal
	remove_settlement = b_mrakovo
	remove_settlement = b_stjepanovci
}
867.1.1 = {
	b_zelenike = castle
	b_mrakovo = city
	b_stjepanovci = temple
}
################################################################################
633.1.1 = { 
	#culture = ostrogothic 
	religion = arian 
} 
800.1.1 = { religion = catholic } 
1066.1.1 = { religion = bogomilist }
################################################################################
# 2248 - Lepenica
################################################################################
