# County Title
title = c_otocac
# Settlements
max_settlements = 5
b_borovacai = castle
b_zelengrad = city
b_novolan = temple
# Misc
culture = serbian
religion = slavic_pagan
################################################################################
# History
################################################################################
633.1.1 = { culture = dalmatian religion = orthodox } 
766.1.1 = { culture = croatian } 
867.1.1 = { religion = catholic } 
870.1.1 = { b_kosorak = castle } 