# County Title
title = c_krapina
# Settlements
max_settlements = 4
b_sitnica = castle
b_novosel = city
b_brestovac = temple
# Misc
culture = croatian
religion = slavic_pagan
################################################################################
# History
399.1.1 = {
	religion = hellenic_pagan
	culture = roman_ilyrian
}
601.1.1 = {
	religion = slavic_pagan
	culture = croatian
}
################################################################################
633.1.1 = { culture = croatian religion = slavic_pagan } 
766.1.1 = { culture = croatian } 
867.1.1 = { religion = catholic } 