# County Title
title = c_krapina
# Settlements
max_settlements = 4
b_sitnica = castle
b_novosel = city
b_brestovac = temple
# Misc
culture = croatian
religion = slavic_pagan
################################################################################
# History
400.1.1 = { b_sitnica = tribal }
600.1.1 = { b_sitnica = castle }
################################################################################
633.1.1 = { culture = croatian religion = slavic_pagan } 
766.1.1 = { culture = croatian } 
867.1.1 = { religion = catholic } 