# 2278 - Ricany

# County Title
title = c_ricany

# Settlements
max_settlements = 4
b_kranov = tribal
#b_ustavara = city
#b_stenica = temple
#b_roznov = temple
#b_hranov = castle
#b_liskov = city
#b_jedlov = castle

# Misc
culture = bohemian
religion = slavic_pagan
# History
399.1.1 = {
	religion = slavic_pagan
}
400.1.1 = {
	b_kranov = tribal
}
600.1.1 = {
	b_kranov = tribal
}
601.1.1 = {
	religion = slavic_pagan
}
867.1.1 = {
	b_kranov = castle
	b_ustavara = city
	b_stenica = temple
}
883.1.1 = { religion = catholic }
