# County Title
title = c_borba
# Settlements
max_settlements = 5
b_falcao = castle
b_machede = city
b_cabida = temple
b_sapatoa = city
# Misc
culture = visigothic
religion = catholic
633.1.1 = { religion = catholic } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
939.1.1 = { culture = andalusian_arabic religion = sunni } 
1161.1.1 = { culture = portuguese religion = catholic } 