# 2277 - Vltava

# County Title
title = c_vltava

# Settlements
max_settlements = 5
b_sudov = tribal
#b_vysoch = city
#b_myslkov = temple
#b_celina = temple
#b_novov = castle
#b_tamov = city
#b_drnov = castle

# Misc
culture = bohemian
religion = slavic_pagan
# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_sudov = tribal
}
600.1.1 = {
	b_sudov = tribal
}
601.1.1 = {
	religion = slavic_pagan
	culture = bohemian
}
769.1.1 = {
	b_sudov = castle
	b_vysoch = city
	b_myslkov = temple
}
883.1.1 = { religion = catholic }
