# County Title
title = c_manerbio
# Settlements
max_settlements = 3
b_offlaga = castle
b_cignano = city
# Misc
culture = lombard
religion = catholic
633.1.1 = { culture = lombard religion = arian } 
################################################################################
# History
################################################################################
829.1.1 = { culture = italian } 
867.1.1 = { religion = catholic }
################################################################################
# 2157 - Manerbio
################################################################################

################################################################################
# b_cascinae = temple
# b_leno = city
################################################################################
