# 2272 - Tabor

# County Title
title = c_tabor

# Settlements
max_settlements = 4
b_mistek = tribal
#b_lukov = city
#b_silnice = temple
#b_borovice = temple
#b_kocov = castle
#b_bradnik = city
#b_pudlov = castle

# Misc
culture = bohemian
religion = slavic_pagan
# History
399.1.1 = {
	religion = germanic_pagan
}
400.1.1 = {
	b_mistek = tribal
}
600.1.1 = {
	b_mistek = tribal
}
601.1.1 = {
	religion = slavic_pagan
}
867.1.1 = {
	b_mistek = castle
	#b_lukov = city
	b_silnice = temple
}
883.1.1 = {
	religion = catholic
	b_lukov = city
}
