# 2273 - Pelhrimov

# County Title
title = c_pelhrimov

# Settlements
max_settlements = 2
b_vrhlava = tribal
#b_novogradr = city
#b_radnice = temple
#b_marnov = castle
#b_klatov = castle
#b_zabice = city
#b_stanice = castle

# Misc
culture = bohemian
religion = slavic_pagan
# History
399.1.1 = {
	religion = slavic_pagan
}
400.1.1 = {
	b_vrhlava = tribal
}
600.1.1 = {
	b_vrhlava = tribal
}
601.1.1 = {
	religion = slavic_pagan
}
769.1.1 = {
	b_vrhlava = castle
	#b_novogradr = city
	b_radnice = temple
}
883.1.1 = { 
	religion = catholic
	#b_marnov = castle
}
