# 2271 - Falknov

# County Title
title = c_falknov

# Settlements
max_settlements = 3
b_tichov = tribal
#b_holubice = city
#b_skovice = temple
#b_trnovec = temple
#b_klukov = castle
#b_stekov = city
#b_vrkovice = castle

# Misc
culture = bohemian
religion = slavic_pagan
# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_tichov = tribal
}
600.1.1 = {
	b_tichov = tribal
}
601.1.1 = {
	religion = slavic_pagan
	culture = bohemian
}
769.1.1 = {
	b_tichov = castle
	#b_holubice = city
	b_skovice = temple
}
883.1.1 = { religion = catholic }
