# County Title
title = c_uherske
# Settlements
max_settlements = 3
b_rivnov = tribal
# Misc
culture = slovieni
religion = slavic_pagan
################################################################################
# History
################################################################################
769.1.1 = { b_rivnov = tribal } 

883.1.1 = { religion = catholic } 
################################################################################
# 2276 - Uherske
################################################################################
