# County Title
title = c_uherske
# Settlements
max_settlements = 3
b_rivnov = tribal
# Misc
culture = slovieni
religion = slavic_pagan
################################################################################
# History
400.1.1 = {
	b_rivnov = tribal
}
600.1.1 = {
	b_rivnov = tribal
}
################################################################################
769.1.1 = { b_rivnov = tribal } 
867.1.1 = { 
    b_rivnov = castle
    #b_lumice = city
    b_vranek = temple
    religion = catholic
}

883.1.1 = { religion = catholic } 
################################################################################
# 2276 - Uherske
################################################################################
