# 2275 - Bruntal

# County Title
title = c_bruntal

# Settlements
max_settlements = 3
b_moravova = tribal
#b_svicov = city
#b_jarnov = temple
#b_bukovka = temple
#b_trosov = castle
#b_klonov = city
#b_krivanec = castle

# Misc
culture = bohemian
religion = slavic_pagan
# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_moravova = tribal
}
600.1.1 = {
	b_moravova = tribal
}
601.1.1 = {
	religion = slavic_pagan
	culture = bohemian
}
769.1.1 = {
	b_moravova = castle
	#b_svicov = city
	b_jarnov = temple
}
883.1.1 = { religion = catholic }
