# 2270 - Zateca

# County Title
title = c_zateca

# Settlements
max_settlements = 2
b_zelenov = tribal
#b_dubovice = city
#b_rudnicacaa = temple
#b_krasnik = temple
#b_moravica = castle
#b_plechov = city
#b_janovice = castle

# Misc
culture = bohemian
religion = slavic_pagan
# History
399.1.1 = {
	religion = germanic_pagan
}
400.1.1 = {
	b_zelenov = tribal
}
600.1.1 = {
	b_zelenov = tribal
}
601.1.1 = {
	religion = slavic_pagan
}
769.1.1 = {
	b_zelenov = castle
	#b_dubovice = city
	#b_rudnicacaa = temple
}
883.1.1 = { religion = catholic }
