# County Title
title = c_dlagopole
# Settlements
max_settlements = 4
b_crelesti = castle
b_dovrana = city
b_zormani = temple
# Misc
culture = romanian
religion = slavic_pagan
856.1.1 = { culture = romanian religion = orthodox } 
################################################################################
# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_crelesti = tribal
	remove_settlement = b_dovrana
	remove_settlement = b_zormani
}
600.1.1 = {
	b_crelesti = castle
	b_dovrana = city
	b_zormani = temple
}
601.1.1 = {
	religion = slavic_pagan
	culture = romanian
}
################################################################################
870.1.1 = { religion = orthodox } 
################################################################################
# 2218 - Dlagopole
################################################################################
