# County Title
title = c_olt
# Settlements
max_settlements = 4
b_silvora = castle
b_mironesti = city
b_trovania = temple
# Misc
culture = romanian
religion = slavic_pagan
856.1.1 = { culture = romanian religion = orthodox } 
################################################################################
# History
################################################################################
870.1.1 = { religion = orthodox } 
################################################################################
# 2220 - Olt
################################################################################
