# County Title
title = c_olt
# Settlements
max_settlements = 4
b_silvora = castle
b_mironesti = city
b_trovania = temple
# Misc
culture = romanian
religion = slavic_pagan
856.1.1 = { culture = romanian religion = orthodox } 
################################################################################
# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_silvora = tribal
	remove_settlement = b_mironesti
	remove_settlement = b_trovania
}
600.1.1 = {
	b_silvora = castle
	b_mironesti = city
	b_trovania = temple
}
601.1.1 = {
	religion = slavic_pagan
	culture = romanian
}
################################################################################
870.1.1 = { religion = orthodox } 
################################################################################
# 2220 - Olt
################################################################################
