# County Title
title = c_caras
# Settlements
max_settlements = 4
b_zelvani = castle
b_radobeni = city
b_porelesti = temple
# Misc
culture = romanian
religion = slavic_pagan
856.1.1 = { culture = romanian religion = orthodox } 
################################################################################
# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_zelvani = tribal
	remove_settlement = b_radobeni
	remove_settlement = b_porelesti
}
600.1.1 = {
	b_zelvani = castle
	b_radobeni = city
	b_porelesti = temple
}
601.1.1 = {
	religion = slavic_pagan
	culture = romanian
}
################################################################################
870.1.1 = { religion = orthodox } 
################################################################################
# 2222 - Caras
################################################################################
