# County Title
title = c_strehaia
# Settlements
max_settlements = 4
b_parova = castle
b_jorvani = city
b_meleasca = temple
# Misc
culture = romanian
religion = slavic_pagan
856.1.1 = { culture = romanian religion = orthodox } 
################################################################################
# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_parova = tribal
	remove_settlement = b_jorvani
	remove_settlement = b_meleasca
}
600.1.1 = {
	b_parova = castle
	b_jorvani = city
	b_meleasca = temple
}
601.1.1 = {
	religion = slavic_pagan
	culture = romanian
}
################################################################################
870.1.1 = { religion = orthodox } 
################################################################################
# 2221 - Strehaia
################################################################################
