# 2177 - El Fahs
# County Title
title = c_el_fahs

# Settlements
max_settlements = 5
b_ouha = castle
b_ekhta = castle
b_ardoun = city

#b_ourika = castle
#b_ensour = castle
#b_ejarn = castle
#b_oujma = castle
#b_essa = castle
# Misc
culture = greek
religion = catholic
terrain = farmlands
# History
766.1.1 = { culture = maghreb_arabic }
766.1.1 = { religion = sunni }
935.1.1 = { religion = shiite }

1066.1.1 = {
	b_ouha = castle
	b_ouha = ca_barracks_1
	b_ouha = ca_barracks_2
	b_ouha = ca_barracks_3
	b_ouha = ca_barracks_4
	b_ouha = ca_wall_1
	b_ouha = ca_wall_2
	b_ouha = ca_wall_3
	b_ouha = ca_wall_4
	b_ouha = ca_keep_1
	b_ouha = ca_keep_2
	b_ouha = ca_keep_3
	b_ouha = ca_keep_4
	b_ouha = ca_militia_barracks_1
	b_ouha = ca_militia_barracks_2
	b_ouha = ca_militia_barracks_3
	b_ouha = ca_militia_barracks_4
	b_ouha = ca_training_grounds_1
	b_ouha = ca_training_grounds_2
	b_ouha = ca_stable_1
	b_ouha = ca_stable_2
	b_ouha = ca_stable_3
	b_ouha = ca_stable_4
	b_ouha = ca_town_1
	b_ouha = ca_town_2
	b_ouha = ca_town_3
	b_ouha = ca_town_4
	b_ekhta = castle
	b_ekhta = ca_barracks_1
	b_ekhta = ca_barracks_2
	b_ekhta = ca_barracks_3
	b_ekhta = ca_barracks_4
	b_ekhta = ca_wall_1
	b_ekhta = ca_wall_2
	b_ekhta = ca_wall_3
	b_ekhta = ca_wall_4
	b_ekhta = ca_keep_1
	b_ekhta = ca_keep_2
	b_ekhta = ca_keep_3
	b_ekhta = ca_keep_4
	b_ekhta = ca_militia_barracks_1
	b_ekhta = ca_militia_barracks_2
	b_ekhta = ca_militia_barracks_3
	b_ekhta = ca_militia_barracks_4
	b_ekhta = ca_training_grounds_1
	b_ekhta = ca_training_grounds_2
	b_ekhta = ca_stable_1
	b_ekhta = ca_stable_2
	b_ekhta = ca_stable_3
	b_ekhta = ca_stable_4
	b_ekhta = ca_town_1
	b_ekhta = ca_town_2
	b_ekhta = ca_town_3
	b_ekhta = ca_town_4
	b_essa = castle
	b_essa = ca_barracks_1
	b_essa = ca_barracks_2
	b_essa = ca_barracks_3
	b_essa = ca_barracks_4
	b_essa = ca_wall_1
	b_essa = ca_wall_2
	b_essa = ca_wall_3
	b_essa = ca_wall_4
	b_essa = ca_keep_1
	b_essa = ca_keep_2
	b_essa = ca_keep_3
	b_essa = ca_keep_4
	b_essa = ca_militia_barracks_1
	b_essa = ca_militia_barracks_2
	b_essa = ca_militia_barracks_3
	b_essa = ca_militia_barracks_4
	b_essa = ca_training_grounds_1
	b_essa = ca_training_grounds_2
	b_essa = ca_stable_1
	b_essa = ca_stable_2
	b_essa = ca_stable_3
	b_essa = ca_stable_4
	b_essa = ca_town_1
	b_essa = ca_town_2
	b_essa = ca_town_3
	b_essa = ca_town_4
}