# 2177 - El Fahs
# County Title
title = c_el_fahs

# Settlements
max_settlements = 5 #old 5
b_ouha = castle
b_ekhta = castle
b_ardoun = city

#b_ourika = castle
#b_ensour = castle
#b_ejarn = castle
#b_oujma = castle
#b_essa = castle
# Misc
culture = greek
religion = catholic
terrain = farmlands
# History
766.1.1 = { culture = maghreb_arabic }
766.1.1 = { religion = sunni }
# EDITMOD 867
867.1.1 = {
	b_ouha = castle
	b_ouha = ca_barracks_1
	b_ouha = ca_barracks_2
	b_ouha = ca_wall_1
	b_ouha = ca_wall_2
	b_ouha = ca_keep_1
	b_ouha = ca_keep_2
	b_ouha = ca_militia_barracks_1
	b_ouha = ca_militia_barracks_2
	b_ouha = ca_training_grounds_1
	b_ouha = ca_training_grounds_2
	b_ouha = ca_stable_1
	b_ouha = ca_stable_2
	b_ouha = ca_town_1
	b_ouha = ca_town_2
	b_ouha = ca_wall_q_1
	b_ouha = castle_tower_1
	b_ouha = castle_smith_1
	b_ouha = stone_mine_1
	b_ekhta = castle
	b_ekhta = ca_barracks_1
	b_ekhta = ca_barracks_2
	b_ekhta = ca_wall_1
	b_ekhta = ca_wall_2
	b_ekhta = ca_keep_1
	b_ekhta = ca_keep_2
	b_ekhta = ca_militia_barracks_1
	b_ekhta = ca_militia_barracks_2
	b_ekhta = ca_training_grounds_1
	b_ekhta = ca_training_grounds_2
	b_ekhta = ca_stable_1
	b_ekhta = ca_stable_2
	b_ekhta = ca_town_1
	b_ekhta = ca_town_2
	b_ekhta = ca_wall_q_1
	b_ekhta = castle_tower_1
	b_ekhta = castle_smith_1
	b_ekhta = stone_mine_1
	b_ourika = castle
	b_ourika = ca_barracks_1
	b_ourika = ca_barracks_2
	b_ourika = ca_wall_1
	b_ourika = ca_wall_2
	b_ourika = ca_keep_1
	b_ourika = ca_keep_2
	b_ourika = ca_militia_barracks_1
	b_ourika = ca_militia_barracks_2
	b_ourika = ca_training_grounds_1
	b_ourika = ca_training_grounds_2
	b_ourika = ca_stable_1
	b_ourika = ca_stable_2
	b_ourika = ca_town_1
	b_ourika = ca_town_2
	b_ourika = ca_wall_q_1
	b_ourika = castle_tower_1
	b_ourika = castle_smith_1
	b_ourika = stone_mine_1
}
# EDITMOD 867
868.1.1 = {
	remove_settlement = b_ourika
}

935.1.1 = { religion = shiite }

# EDITMOD 936
936.1.1 = {
	b_ouha = castle
	b_ouha = ca_barracks_1
	b_ouha = ca_barracks_2
	b_ouha = ca_wall_1
	b_ouha = ca_wall_2
	b_ouha = ca_keep_1
	b_ouha = ca_keep_2
	b_ouha = ca_militia_barracks_1
	b_ouha = ca_militia_barracks_2
	b_ouha = ca_training_grounds_1
	b_ouha = ca_training_grounds_2
	b_ouha = ca_stable_1
	b_ouha = ca_stable_2
	b_ouha = ca_town_1
	b_ouha = ca_town_2
	b_ouha = ca_wall_q_1
	b_ouha = castle_tower_1
	b_ouha = castle_smith_1
	b_ouha = stone_mine_1
	b_ekhta = castle
	b_ekhta = ca_barracks_1
	b_ekhta = ca_barracks_2
	b_ekhta = ca_wall_1
	b_ekhta = ca_wall_2
	b_ekhta = ca_keep_1
	b_ekhta = ca_keep_2
	b_ekhta = ca_militia_barracks_1
	b_ekhta = ca_militia_barracks_2
	b_ekhta = ca_training_grounds_1
	b_ekhta = ca_training_grounds_2
	b_ekhta = ca_stable_1
	b_ekhta = ca_stable_2
	b_ekhta = ca_town_1
	b_ekhta = ca_town_2
	b_ekhta = ca_wall_q_1
	b_ekhta = castle_tower_1
	b_ekhta = castle_smith_1
	b_ekhta = stone_mine_1
	b_ourika = castle
	b_ourika = ca_barracks_1
	b_ourika = ca_barracks_2
	b_ourika = ca_wall_1
	b_ourika = ca_wall_2
	b_ourika = ca_keep_1
	b_ourika = ca_keep_2
	b_ourika = ca_militia_barracks_1
	b_ourika = ca_militia_barracks_2
	b_ourika = ca_training_grounds_1
	b_ourika = ca_training_grounds_2
	b_ourika = ca_stable_1
	b_ourika = ca_stable_2
	b_ourika = ca_town_1
	b_ourika = ca_town_2
	b_ourika = ca_wall_q_1
	b_ourika = castle_tower_1
	b_ourika = castle_smith_1
	b_ourika = stone_mine_1
}
# EDITMOD 936
937.1.1 = {
	remove_settlement = b_ourika
}


# EDITMOD 1066
1066.1.1 = {
	b_ouha = castle
	b_ouha = ca_barracks_1
	b_ouha = ca_barracks_2
	b_ouha = ca_barracks_3
	b_ouha = ca_wall_1
	b_ouha = ca_wall_2
	b_ouha = ca_keep_1
	b_ouha = ca_keep_2
	b_ouha = ca_keep_3
	b_ouha = ca_militia_barracks_1
	b_ouha = ca_militia_barracks_2
	b_ouha = ca_militia_barracks_3
	b_ouha = ca_training_grounds_1
	b_ouha = ca_training_grounds_2
	b_ouha = ca_stable_1
	b_ouha = ca_stable_2
	b_ouha = ca_stable_3
	b_ouha = ca_town_1
	b_ouha = ca_town_2
	b_ouha = ca_town_3
	b_ouha = ca_wall_q_1
	b_ouha = ca_wall_q_2
	b_ouha = castle_tower_1
	b_ouha = castle_smith_1
	b_ouha = stone_mine_1
	b_ekhta = castle
	b_ekhta = ca_barracks_1
	b_ekhta = ca_barracks_2
	b_ekhta = ca_barracks_3
	b_ekhta = ca_wall_1
	b_ekhta = ca_wall_2
	b_ekhta = ca_keep_1
	b_ekhta = ca_keep_2
	b_ekhta = ca_keep_3
	b_ekhta = ca_militia_barracks_1
	b_ekhta = ca_militia_barracks_2
	b_ekhta = ca_militia_barracks_3
	b_ekhta = ca_training_grounds_1
	b_ekhta = ca_training_grounds_2
	b_ekhta = ca_stable_1
	b_ekhta = ca_stable_2
	b_ekhta = ca_stable_3
	b_ekhta = ca_town_1
	b_ekhta = ca_town_2
	b_ekhta = ca_town_3
	b_ekhta = ca_wall_q_1
	b_ekhta = ca_wall_q_2
	b_ekhta = castle_tower_1
	b_ekhta = castle_smith_1
	b_ekhta = stone_mine_1
	b_ourika = castle
	b_ourika = ca_barracks_1
	b_ourika = ca_barracks_2
	b_ourika = ca_barracks_3
	b_ourika = ca_wall_1
	b_ourika = ca_wall_2
	b_ourika = ca_keep_1
	b_ourika = ca_keep_2
	b_ourika = ca_keep_3
	b_ourika = ca_militia_barracks_1
	b_ourika = ca_militia_barracks_2
	b_ourika = ca_militia_barracks_3
	b_ourika = ca_training_grounds_1
	b_ourika = ca_training_grounds_2
	b_ourika = ca_stable_1
	b_ourika = ca_stable_2
	b_ourika = ca_stable_3
	b_ourika = ca_town_1
	b_ourika = ca_town_2
	b_ourika = ca_town_3
	b_ourika = ca_wall_q_1
	b_ourika = ca_wall_q_2
	b_ourika = castle_tower_1
	b_ourika = castle_smith_1
	b_ourika = stone_mine_1
	b_ensour = castle
	b_ensour = ca_barracks_1
	b_ensour = ca_barracks_2
	b_ensour = ca_barracks_3
	b_ensour = ca_wall_1
	b_ensour = ca_wall_2
	b_ensour = ca_keep_1
	b_ensour = ca_keep_2
	b_ensour = ca_keep_3
	b_ensour = ca_militia_barracks_1
	b_ensour = ca_militia_barracks_2
	b_ensour = ca_militia_barracks_3
	b_ensour = ca_training_grounds_1
	b_ensour = ca_training_grounds_2
	b_ensour = ca_stable_1
	b_ensour = ca_stable_2
	b_ensour = ca_stable_3
	b_ensour = ca_town_1
	b_ensour = ca_town_2
	b_ensour = ca_town_3
	b_ensour = ca_wall_q_1
	b_ensour = ca_wall_q_2
	b_ensour = castle_tower_1
	b_ensour = castle_smith_1
	b_ensour = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_ourika
	remove_settlement = b_ensour
}
