# 2178 - Sersi
# County Title
title = c_sersi

# Settlements
max_settlements = 5
b_ousai = castle
b_ahara = castle
b_irzal = city

b_elkhad = castle
#b_ensaha = castle
#b_ejrane = castle
#b_ezizae = castle
#b_ourb = castle
# Misc
culture = greek
religion = catholic
terrain = farmlands
# History
766.1.1 = { culture = maghreb_arabic }
766.1.1 = { religion = sunni }
935.1.1 = { religion = shiite }

1065.1.1 = { religion = sunni }

1066.1.1 = {
	b_ousai = castle
	b_ousai = ca_barracks_1
	b_ousai = ca_barracks_2
	b_ousai = ca_barracks_3
	b_ousai = ca_barracks_4
	b_ousai = ca_wall_1
	b_ousai = ca_wall_2
	b_ousai = ca_wall_3
	b_ousai = ca_wall_4
	b_ousai = ca_keep_1
	b_ousai = ca_keep_2
	b_ousai = ca_keep_3
	b_ousai = ca_keep_4
	b_ousai = ca_militia_barracks_1
	b_ousai = ca_militia_barracks_2
	b_ousai = ca_militia_barracks_3
	b_ousai = ca_militia_barracks_4
	b_ousai = ca_training_grounds_1
	b_ousai = ca_training_grounds_2
	b_ousai = ca_stable_1
	b_ousai = ca_stable_2
	b_ousai = ca_stable_3
	b_ousai = ca_stable_4
	b_ousai = ca_town_1
	b_ousai = ca_town_2
	b_ousai = ca_town_3
	b_ousai = ca_town_4
	b_ahara = castle
	b_ahara = ca_barracks_1
	b_ahara = ca_barracks_2
	b_ahara = ca_barracks_3
	b_ahara = ca_barracks_4
	b_ahara = ca_wall_1
	b_ahara = ca_wall_2
	b_ahara = ca_wall_3
	b_ahara = ca_wall_4
	b_ahara = ca_keep_1
	b_ahara = ca_keep_2
	b_ahara = ca_keep_3
	b_ahara = ca_keep_4
	b_ahara = ca_militia_barracks_1
	b_ahara = ca_militia_barracks_2
	b_ahara = ca_militia_barracks_3
	b_ahara = ca_militia_barracks_4
	b_ahara = ca_training_grounds_1
	b_ahara = ca_training_grounds_2
	b_ahara = ca_stable_1
	b_ahara = ca_stable_2
	b_ahara = ca_stable_3
	b_ahara = ca_stable_4
	b_ahara = ca_town_1
	b_ahara = ca_town_2
	b_ahara = ca_town_3
	b_ahara = ca_town_4
	b_elkhad = castle
	b_elkhad = ca_barracks_1
	b_elkhad = ca_barracks_2
	b_elkhad = ca_barracks_3
	b_elkhad = ca_barracks_4
	b_elkhad = ca_wall_1
	b_elkhad = ca_wall_2
	b_elkhad = ca_wall_3
	b_elkhad = ca_wall_4
	b_elkhad = ca_keep_1
	b_elkhad = ca_keep_2
	b_elkhad = ca_keep_3
	b_elkhad = ca_keep_4
	b_elkhad = ca_militia_barracks_1
	b_elkhad = ca_militia_barracks_2
	b_elkhad = ca_militia_barracks_3
	b_elkhad = ca_militia_barracks_4
	b_elkhad = ca_training_grounds_1
	b_elkhad = ca_training_grounds_2
	b_elkhad = ca_stable_1
	b_elkhad = ca_stable_2
	b_elkhad = ca_stable_3
	b_elkhad = ca_stable_4
	b_elkhad = ca_town_1
	b_elkhad = ca_town_2
	b_elkhad = ca_town_3
	b_elkhad = ca_town_4
	b_ourb = castle
	b_ourb = ca_barracks_1
	b_ourb = ca_barracks_2
	b_ourb = ca_barracks_3
	b_ourb = ca_barracks_4
	b_ourb = ca_wall_1
	b_ourb = ca_wall_2
	b_ourb = ca_wall_3
	b_ourb = ca_wall_4
	b_ourb = ca_keep_1
	b_ourb = ca_keep_2
	b_ourb = ca_keep_3
	b_ourb = ca_keep_4
	b_ourb = ca_militia_barracks_1
	b_ourb = ca_militia_barracks_2
	b_ourb = ca_militia_barracks_3
	b_ourb = ca_militia_barracks_4
	b_ourb = ca_training_grounds_1
	b_ourb = ca_training_grounds_2
	b_ourb = ca_stable_1
	b_ourb = ca_stable_2
	b_ourb = ca_stable_3
	b_ourb = ca_stable_4
	b_ourb = ca_town_1
	b_ourb = ca_town_2
	b_ourb = ca_town_3
	b_ourb = ca_town_4
}