# 2178 - Sersi
# County Title
title = c_sersi

# Settlements
max_settlements = 6 #old 5
b_ousai = castle
b_ahara = castle
b_irzal = city

b_elkhad = castle
#b_ensaha = castle
#b_ejrane = castle
#b_ezizae = castle
#b_ourb = castle
# Misc
culture = greek
religion = catholic
terrain = farmlands
# History
399.1.1 = {
	religion = nicene_christian
	culture = roman_african
}
400.1.1 = {
	b_ousai = tribal
	remove_settlement = b_ahara
	remove_settlement = b_irzal
	remove_settlement = b_elkhad
}
600.1.1 = {
	b_ousai = castle
	b_ahara = castle
	b_irzal = city
	b_elkhad = castle
}
601.1.1 = {
	religion = catholic
	culture = greek
}
766.1.1 = { culture = maghreb_arabic }
766.1.1 = { religion = sunni }
# EDITMOD 867
867.1.1 = {
	b_ousai = castle
	b_ousai = ca_barracks_1
	b_ousai = ca_barracks_2
	b_ousai = ca_wall_1
	b_ousai = ca_wall_2
	b_ousai = ca_keep_1
	b_ousai = ca_keep_2
	b_ousai = ca_militia_barracks_1
	b_ousai = ca_militia_barracks_2
	b_ousai = ca_training_grounds_1
	b_ousai = ca_training_grounds_2
	b_ousai = ca_stable_1
	b_ousai = ca_stable_2
	b_ousai = ca_town_1
	b_ousai = ca_town_2
	b_ousai = ca_wall_q_1
	b_ousai = castle_tower_1
	b_ousai = castle_smith_1
	b_ousai = stone_mine_1
	b_ahara = castle
	b_ahara = ca_barracks_1
	b_ahara = ca_barracks_2
	b_ahara = ca_wall_1
	b_ahara = ca_wall_2
	b_ahara = ca_keep_1
	b_ahara = ca_keep_2
	b_ahara = ca_militia_barracks_1
	b_ahara = ca_militia_barracks_2
	b_ahara = ca_training_grounds_1
	b_ahara = ca_training_grounds_2
	b_ahara = ca_stable_1
	b_ahara = ca_stable_2
	b_ahara = ca_town_1
	b_ahara = ca_town_2
	b_ahara = ca_wall_q_1
	b_ahara = castle_tower_1
	b_ahara = castle_smith_1
	b_ahara = stone_mine_1
	b_elkhad = castle
	b_elkhad = ca_barracks_1
	b_elkhad = ca_barracks_2
	b_elkhad = ca_wall_1
	b_elkhad = ca_wall_2
	b_elkhad = ca_keep_1
	b_elkhad = ca_keep_2
	b_elkhad = ca_militia_barracks_1
	b_elkhad = ca_militia_barracks_2
	b_elkhad = ca_training_grounds_1
	b_elkhad = ca_training_grounds_2
	b_elkhad = ca_stable_1
	b_elkhad = ca_stable_2
	b_elkhad = ca_town_1
	b_elkhad = ca_town_2
	b_elkhad = ca_wall_q_1
	b_elkhad = castle_tower_1
	b_elkhad = castle_smith_1
	b_elkhad = stone_mine_1
	b_ensaha = castle
	b_ensaha = ca_barracks_1
	b_ensaha = ca_barracks_2
	b_ensaha = ca_wall_1
	b_ensaha = ca_wall_2
	b_ensaha = ca_keep_1
	b_ensaha = ca_keep_2
	b_ensaha = ca_militia_barracks_1
	b_ensaha = ca_militia_barracks_2
	b_ensaha = ca_training_grounds_1
	b_ensaha = ca_training_grounds_2
	b_ensaha = ca_stable_1
	b_ensaha = ca_stable_2
	b_ensaha = ca_town_1
	b_ensaha = ca_town_2
	b_ensaha = ca_wall_q_1
	b_ensaha = castle_tower_1
	b_ensaha = castle_smith_1
	b_ensaha = stone_mine_1
}
# EDITMOD 867
868.1.1 = {
	remove_settlement = b_ensaha
}

935.1.1 = { religion = shiite }

# EDITMOD 936
936.1.1 = {
	b_ousai = castle
	b_ousai = ca_barracks_1
	b_ousai = ca_barracks_2
	b_ousai = ca_wall_1
	b_ousai = ca_wall_2
	b_ousai = ca_keep_1
	b_ousai = ca_keep_2
	b_ousai = ca_militia_barracks_1
	b_ousai = ca_militia_barracks_2
	b_ousai = ca_training_grounds_1
	b_ousai = ca_training_grounds_2
	b_ousai = ca_stable_1
	b_ousai = ca_stable_2
	b_ousai = ca_town_1
	b_ousai = ca_town_2
	b_ousai = ca_wall_q_1
	b_ousai = castle_tower_1
	b_ousai = castle_smith_1
	b_ousai = stone_mine_1
	b_ahara = castle
	b_ahara = ca_barracks_1
	b_ahara = ca_barracks_2
	b_ahara = ca_wall_1
	b_ahara = ca_wall_2
	b_ahara = ca_keep_1
	b_ahara = ca_keep_2
	b_ahara = ca_militia_barracks_1
	b_ahara = ca_militia_barracks_2
	b_ahara = ca_training_grounds_1
	b_ahara = ca_training_grounds_2
	b_ahara = ca_stable_1
	b_ahara = ca_stable_2
	b_ahara = ca_town_1
	b_ahara = ca_town_2
	b_ahara = ca_wall_q_1
	b_ahara = castle_tower_1
	b_ahara = castle_smith_1
	b_ahara = stone_mine_1
	b_elkhad = castle
	b_elkhad = ca_barracks_1
	b_elkhad = ca_barracks_2
	b_elkhad = ca_wall_1
	b_elkhad = ca_wall_2
	b_elkhad = ca_keep_1
	b_elkhad = ca_keep_2
	b_elkhad = ca_militia_barracks_1
	b_elkhad = ca_militia_barracks_2
	b_elkhad = ca_training_grounds_1
	b_elkhad = ca_training_grounds_2
	b_elkhad = ca_stable_1
	b_elkhad = ca_stable_2
	b_elkhad = ca_town_1
	b_elkhad = ca_town_2
	b_elkhad = ca_wall_q_1
	b_elkhad = castle_tower_1
	b_elkhad = castle_smith_1
	b_elkhad = stone_mine_1
	b_ensaha = castle
	b_ensaha = ca_barracks_1
	b_ensaha = ca_barracks_2
	b_ensaha = ca_wall_1
	b_ensaha = ca_wall_2
	b_ensaha = ca_keep_1
	b_ensaha = ca_keep_2
	b_ensaha = ca_militia_barracks_1
	b_ensaha = ca_militia_barracks_2
	b_ensaha = ca_training_grounds_1
	b_ensaha = ca_training_grounds_2
	b_ensaha = ca_stable_1
	b_ensaha = ca_stable_2
	b_ensaha = ca_town_1
	b_ensaha = ca_town_2
	b_ensaha = ca_wall_q_1
	b_ensaha = castle_tower_1
	b_ensaha = castle_smith_1
	b_ensaha = stone_mine_1
}
# EDITMOD 936
937.1.1 = {
	remove_settlement = b_ensaha
}

1065.1.1 = { religion = sunni }

# EDITMOD 1066
1066.1.1 = {
	b_ousai = castle
	b_ousai = ca_barracks_1
	b_ousai = ca_barracks_2
	b_ousai = ca_barracks_3
	b_ousai = ca_wall_1
	b_ousai = ca_wall_2
	b_ousai = ca_keep_1
	b_ousai = ca_keep_2
	b_ousai = ca_keep_3
	b_ousai = ca_militia_barracks_1
	b_ousai = ca_militia_barracks_2
	b_ousai = ca_militia_barracks_3
	b_ousai = ca_training_grounds_1
	b_ousai = ca_training_grounds_2
	b_ousai = ca_stable_1
	b_ousai = ca_stable_2
	b_ousai = ca_stable_3
	b_ousai = ca_town_1
	b_ousai = ca_town_2
	b_ousai = ca_town_3
	b_ousai = ca_wall_q_1
	b_ousai = ca_wall_q_2
	b_ousai = castle_tower_1
	b_ousai = castle_smith_1
	b_ousai = stone_mine_1
	b_ahara = castle
	b_ahara = ca_barracks_1
	b_ahara = ca_barracks_2
	b_ahara = ca_barracks_3
	b_ahara = ca_wall_1
	b_ahara = ca_wall_2
	b_ahara = ca_keep_1
	b_ahara = ca_keep_2
	b_ahara = ca_keep_3
	b_ahara = ca_militia_barracks_1
	b_ahara = ca_militia_barracks_2
	b_ahara = ca_militia_barracks_3
	b_ahara = ca_training_grounds_1
	b_ahara = ca_training_grounds_2
	b_ahara = ca_stable_1
	b_ahara = ca_stable_2
	b_ahara = ca_stable_3
	b_ahara = ca_town_1
	b_ahara = ca_town_2
	b_ahara = ca_town_3
	b_ahara = ca_wall_q_1
	b_ahara = ca_wall_q_2
	b_ahara = castle_tower_1
	b_ahara = castle_smith_1
	b_ahara = stone_mine_1
	b_elkhad = castle
	b_elkhad = ca_barracks_1
	b_elkhad = ca_barracks_2
	b_elkhad = ca_barracks_3
	b_elkhad = ca_wall_1
	b_elkhad = ca_wall_2
	b_elkhad = ca_keep_1
	b_elkhad = ca_keep_2
	b_elkhad = ca_keep_3
	b_elkhad = ca_militia_barracks_1
	b_elkhad = ca_militia_barracks_2
	b_elkhad = ca_militia_barracks_3
	b_elkhad = ca_training_grounds_1
	b_elkhad = ca_training_grounds_2
	b_elkhad = ca_stable_1
	b_elkhad = ca_stable_2
	b_elkhad = ca_stable_3
	b_elkhad = ca_town_1
	b_elkhad = ca_town_2
	b_elkhad = ca_town_3
	b_elkhad = ca_wall_q_1
	b_elkhad = ca_wall_q_2
	b_elkhad = castle_tower_1
	b_elkhad = castle_smith_1
	b_elkhad = stone_mine_1
	b_ensaha = castle
	b_ensaha = ca_barracks_1
	b_ensaha = ca_barracks_2
	b_ensaha = ca_barracks_3
	b_ensaha = ca_wall_1
	b_ensaha = ca_wall_2
	b_ensaha = ca_keep_1
	b_ensaha = ca_keep_2
	b_ensaha = ca_keep_3
	b_ensaha = ca_militia_barracks_1
	b_ensaha = ca_militia_barracks_2
	b_ensaha = ca_militia_barracks_3
	b_ensaha = ca_training_grounds_1
	b_ensaha = ca_training_grounds_2
	b_ensaha = ca_stable_1
	b_ensaha = ca_stable_2
	b_ensaha = ca_stable_3
	b_ensaha = ca_town_1
	b_ensaha = ca_town_2
	b_ensaha = ca_town_3
	b_ensaha = ca_wall_q_1
	b_ensaha = ca_wall_q_2
	b_ensaha = castle_tower_1
	b_ensaha = castle_smith_1
	b_ensaha = stone_mine_1
	b_ejrane = castle
	b_ejrane = ca_barracks_1
	b_ejrane = ca_barracks_2
	b_ejrane = ca_barracks_3
	b_ejrane = ca_wall_1
	b_ejrane = ca_wall_2
	b_ejrane = ca_keep_1
	b_ejrane = ca_keep_2
	b_ejrane = ca_keep_3
	b_ejrane = ca_militia_barracks_1
	b_ejrane = ca_militia_barracks_2
	b_ejrane = ca_militia_barracks_3
	b_ejrane = ca_training_grounds_1
	b_ejrane = ca_training_grounds_2
	b_ejrane = ca_stable_1
	b_ejrane = ca_stable_2
	b_ejrane = ca_stable_3
	b_ejrane = ca_town_1
	b_ejrane = ca_town_2
	b_ejrane = ca_town_3
	b_ejrane = ca_wall_q_1
	b_ejrane = ca_wall_q_2
	b_ejrane = castle_tower_1
	b_ejrane = castle_smith_1
	b_ejrane = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_ensaha
	remove_settlement = b_ejrane
}
