# 2180 - Nefza
# County Title
title = c_nefza
# Settlements
max_settlements = 6 #old 5
b_oujfa = castle
b_ejilla = castle
b_eftir = city
b_echri = castle
# b_eghin = castle
# b_orgha = castle
# b_ajila = castle
# b_ezina = castle
# Misc
culture = greek
religion = catholic
terrain = farmlands
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
766.1.1 = { culture = maghreb_arabic } 
769.1.1 = { religion = catholic }
# EDITMOD 867
867.1.1 = {
	b_oujfa = castle
	b_oujfa = ca_barracks_1
	b_oujfa = ca_barracks_2
	b_oujfa = ca_wall_1
	b_oujfa = ca_wall_2
	b_oujfa = ca_keep_1
	b_oujfa = ca_keep_2
	b_oujfa = ca_militia_barracks_1
	b_oujfa = ca_militia_barracks_2
	b_oujfa = ca_training_grounds_1
	b_oujfa = ca_training_grounds_2
	b_oujfa = ca_stable_1
	b_oujfa = ca_stable_2
	b_oujfa = ca_town_1
	b_oujfa = ca_town_2
	b_oujfa = ca_wall_q_1
	b_oujfa = castle_tower_1
	b_oujfa = castle_smith_1
	b_oujfa = stone_mine_1
	b_ejilla = castle
	b_ejilla = ca_barracks_1
	b_ejilla = ca_barracks_2
	b_ejilla = ca_wall_1
	b_ejilla = ca_wall_2
	b_ejilla = ca_keep_1
	b_ejilla = ca_keep_2
	b_ejilla = ca_militia_barracks_1
	b_ejilla = ca_militia_barracks_2
	b_ejilla = ca_training_grounds_1
	b_ejilla = ca_training_grounds_2
	b_ejilla = ca_stable_1
	b_ejilla = ca_stable_2
	b_ejilla = ca_town_1
	b_ejilla = ca_town_2
	b_ejilla = ca_wall_q_1
	b_ejilla = castle_tower_1
	b_ejilla = castle_smith_1
	b_ejilla = stone_mine_1
	b_echri = castle
	b_echri = ca_barracks_1
	b_echri = ca_barracks_2
	b_echri = ca_wall_1
	b_echri = ca_wall_2
	b_echri = ca_keep_1
	b_echri = ca_keep_2
	b_echri = ca_militia_barracks_1
	b_echri = ca_militia_barracks_2
	b_echri = ca_training_grounds_1
	b_echri = ca_training_grounds_2
	b_echri = ca_stable_1
	b_echri = ca_stable_2
	b_echri = ca_town_1
	b_echri = ca_town_2
	b_echri = ca_wall_q_1
	b_echri = castle_tower_1
	b_echri = castle_smith_1
	b_echri = stone_mine_1
	b_eghin = castle
	b_eghin = ca_barracks_1
	b_eghin = ca_barracks_2
	b_eghin = ca_wall_1
	b_eghin = ca_wall_2
	b_eghin = ca_keep_1
	b_eghin = ca_keep_2
	b_eghin = ca_militia_barracks_1
	b_eghin = ca_militia_barracks_2
	b_eghin = ca_training_grounds_1
	b_eghin = ca_training_grounds_2
	b_eghin = ca_stable_1
	b_eghin = ca_stable_2
	b_eghin = ca_town_1
	b_eghin = ca_town_2
	b_eghin = ca_wall_q_1
	b_eghin = castle_tower_1
	b_eghin = castle_smith_1
	b_eghin = stone_mine_1
}
# EDITMOD 867
868.1.1 = {
	remove_settlement = b_eghin
}

935.1.1 = { religion = shiite } 

# EDITMOD 936
936.1.1 = {
	b_oujfa = castle
	b_oujfa = ca_barracks_1
	b_oujfa = ca_barracks_2
	b_oujfa = ca_wall_1
	b_oujfa = ca_wall_2
	b_oujfa = ca_keep_1
	b_oujfa = ca_keep_2
	b_oujfa = ca_militia_barracks_1
	b_oujfa = ca_militia_barracks_2
	b_oujfa = ca_training_grounds_1
	b_oujfa = ca_training_grounds_2
	b_oujfa = ca_stable_1
	b_oujfa = ca_stable_2
	b_oujfa = ca_town_1
	b_oujfa = ca_town_2
	b_oujfa = ca_wall_q_1
	b_oujfa = castle_tower_1
	b_oujfa = castle_smith_1
	b_oujfa = stone_mine_1
	b_ejilla = castle
	b_ejilla = ca_barracks_1
	b_ejilla = ca_barracks_2
	b_ejilla = ca_wall_1
	b_ejilla = ca_wall_2
	b_ejilla = ca_keep_1
	b_ejilla = ca_keep_2
	b_ejilla = ca_militia_barracks_1
	b_ejilla = ca_militia_barracks_2
	b_ejilla = ca_training_grounds_1
	b_ejilla = ca_training_grounds_2
	b_ejilla = ca_stable_1
	b_ejilla = ca_stable_2
	b_ejilla = ca_town_1
	b_ejilla = ca_town_2
	b_ejilla = ca_wall_q_1
	b_ejilla = castle_tower_1
	b_ejilla = castle_smith_1
	b_ejilla = stone_mine_1
	b_echri = castle
	b_echri = ca_barracks_1
	b_echri = ca_barracks_2
	b_echri = ca_wall_1
	b_echri = ca_wall_2
	b_echri = ca_keep_1
	b_echri = ca_keep_2
	b_echri = ca_militia_barracks_1
	b_echri = ca_militia_barracks_2
	b_echri = ca_training_grounds_1
	b_echri = ca_training_grounds_2
	b_echri = ca_stable_1
	b_echri = ca_stable_2
	b_echri = ca_town_1
	b_echri = ca_town_2
	b_echri = ca_wall_q_1
	b_echri = castle_tower_1
	b_echri = castle_smith_1
	b_echri = stone_mine_1
	b_eghin = castle
	b_eghin = ca_barracks_1
	b_eghin = ca_barracks_2
	b_eghin = ca_wall_1
	b_eghin = ca_wall_2
	b_eghin = ca_keep_1
	b_eghin = ca_keep_2
	b_eghin = ca_militia_barracks_1
	b_eghin = ca_militia_barracks_2
	b_eghin = ca_training_grounds_1
	b_eghin = ca_training_grounds_2
	b_eghin = ca_stable_1
	b_eghin = ca_stable_2
	b_eghin = ca_town_1
	b_eghin = ca_town_2
	b_eghin = ca_wall_q_1
	b_eghin = castle_tower_1
	b_eghin = castle_smith_1
	b_eghin = stone_mine_1
}
# EDITMOD 936
937.1.1 = {
	remove_settlement = b_eghin
}


# EDITMOD 1066
1066.1.1 = {
	b_oujfa = castle
	b_oujfa = ca_barracks_1
	b_oujfa = ca_barracks_2
	b_oujfa = ca_barracks_3
	b_oujfa = ca_wall_1
	b_oujfa = ca_wall_2
	b_oujfa = ca_keep_1
	b_oujfa = ca_keep_2
	b_oujfa = ca_keep_3
	b_oujfa = ca_militia_barracks_1
	b_oujfa = ca_militia_barracks_2
	b_oujfa = ca_militia_barracks_3
	b_oujfa = ca_training_grounds_1
	b_oujfa = ca_training_grounds_2
	b_oujfa = ca_stable_1
	b_oujfa = ca_stable_2
	b_oujfa = ca_stable_3
	b_oujfa = ca_town_1
	b_oujfa = ca_town_2
	b_oujfa = ca_town_3
	b_oujfa = ca_wall_q_1
	b_oujfa = ca_wall_q_2
	b_oujfa = castle_tower_1
	b_oujfa = castle_smith_1
	b_oujfa = stone_mine_1
	b_ejilla = castle
	b_ejilla = ca_barracks_1
	b_ejilla = ca_barracks_2
	b_ejilla = ca_barracks_3
	b_ejilla = ca_wall_1
	b_ejilla = ca_wall_2
	b_ejilla = ca_keep_1
	b_ejilla = ca_keep_2
	b_ejilla = ca_keep_3
	b_ejilla = ca_militia_barracks_1
	b_ejilla = ca_militia_barracks_2
	b_ejilla = ca_militia_barracks_3
	b_ejilla = ca_training_grounds_1
	b_ejilla = ca_training_grounds_2
	b_ejilla = ca_stable_1
	b_ejilla = ca_stable_2
	b_ejilla = ca_stable_3
	b_ejilla = ca_town_1
	b_ejilla = ca_town_2
	b_ejilla = ca_town_3
	b_ejilla = ca_wall_q_1
	b_ejilla = ca_wall_q_2
	b_ejilla = castle_tower_1
	b_ejilla = castle_smith_1
	b_ejilla = stone_mine_1
	b_echri = castle
	b_echri = ca_barracks_1
	b_echri = ca_barracks_2
	b_echri = ca_barracks_3
	b_echri = ca_wall_1
	b_echri = ca_wall_2
	b_echri = ca_keep_1
	b_echri = ca_keep_2
	b_echri = ca_keep_3
	b_echri = ca_militia_barracks_1
	b_echri = ca_militia_barracks_2
	b_echri = ca_militia_barracks_3
	b_echri = ca_training_grounds_1
	b_echri = ca_training_grounds_2
	b_echri = ca_stable_1
	b_echri = ca_stable_2
	b_echri = ca_stable_3
	b_echri = ca_town_1
	b_echri = ca_town_2
	b_echri = ca_town_3
	b_echri = ca_wall_q_1
	b_echri = ca_wall_q_2
	b_echri = castle_tower_1
	b_echri = castle_smith_1
	b_echri = stone_mine_1
	b_eghin = castle
	b_eghin = ca_barracks_1
	b_eghin = ca_barracks_2
	b_eghin = ca_barracks_3
	b_eghin = ca_wall_1
	b_eghin = ca_wall_2
	b_eghin = ca_keep_1
	b_eghin = ca_keep_2
	b_eghin = ca_keep_3
	b_eghin = ca_militia_barracks_1
	b_eghin = ca_militia_barracks_2
	b_eghin = ca_militia_barracks_3
	b_eghin = ca_training_grounds_1
	b_eghin = ca_training_grounds_2
	b_eghin = ca_stable_1
	b_eghin = ca_stable_2
	b_eghin = ca_stable_3
	b_eghin = ca_town_1
	b_eghin = ca_town_2
	b_eghin = ca_town_3
	b_eghin = ca_wall_q_1
	b_eghin = ca_wall_q_2
	b_eghin = castle_tower_1
	b_eghin = castle_smith_1
	b_eghin = stone_mine_1
	b_orgha = castle
	b_orgha = ca_barracks_1
	b_orgha = ca_barracks_2
	b_orgha = ca_barracks_3
	b_orgha = ca_wall_1
	b_orgha = ca_wall_2
	b_orgha = ca_keep_1
	b_orgha = ca_keep_2
	b_orgha = ca_keep_3
	b_orgha = ca_militia_barracks_1
	b_orgha = ca_militia_barracks_2
	b_orgha = ca_militia_barracks_3
	b_orgha = ca_training_grounds_1
	b_orgha = ca_training_grounds_2
	b_orgha = ca_stable_1
	b_orgha = ca_stable_2
	b_orgha = ca_stable_3
	b_orgha = ca_town_1
	b_orgha = ca_town_2
	b_orgha = ca_town_3
	b_orgha = ca_wall_q_1
	b_orgha = ca_wall_q_2
	b_orgha = castle_tower_1
	b_orgha = castle_smith_1
	b_orgha = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_eghin
	remove_settlement = b_orgha
}
