# 2180 - Nefza
# County Title
title = c_nefza
# Settlements
max_settlements = 5
b_oujfa = castle
b_ejilla = castle
b_eftir = city
b_echri = castle
# b_eghin = castle
# b_orgha = castle
# b_ajila = castle
# b_ezina = castle
# Misc
culture = greek
religion = catholic
terrain = farmlands
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
766.1.1 = { culture = maghreb_arabic } 
769.1.1 = { religion = catholic }
867.1.1 = { religion = sunni } 
935.1.1 = { religion = shiite } 

1066.1.1 = {
	b_oujfa = castle
	b_oujfa = ca_barracks_1
	b_oujfa = ca_barracks_2
	b_oujfa = ca_barracks_3
	b_oujfa = ca_barracks_4
	b_oujfa = ca_wall_1
	b_oujfa = ca_wall_2
	b_oujfa = ca_wall_3
	b_oujfa = ca_wall_4
	b_oujfa = ca_keep_1
	b_oujfa = ca_keep_2
	b_oujfa = ca_keep_3
	b_oujfa = ca_keep_4
	b_oujfa = ca_militia_barracks_1
	b_oujfa = ca_militia_barracks_2
	b_oujfa = ca_militia_barracks_3
	b_oujfa = ca_militia_barracks_4
	b_oujfa = ca_training_grounds_1
	b_oujfa = ca_training_grounds_2
	b_oujfa = ca_stable_1
	b_oujfa = ca_stable_2
	b_oujfa = ca_stable_3
	b_oujfa = ca_stable_4
	b_oujfa = ca_town_1
	b_oujfa = ca_town_2
	b_oujfa = ca_town_3
	b_oujfa = ca_town_4
	b_ejilla = castle
	b_ejilla = ca_barracks_1
	b_ejilla = ca_barracks_2
	b_ejilla = ca_barracks_3
	b_ejilla = ca_barracks_4
	b_ejilla = ca_wall_1
	b_ejilla = ca_wall_2
	b_ejilla = ca_wall_3
	b_ejilla = ca_wall_4
	b_ejilla = ca_keep_1
	b_ejilla = ca_keep_2
	b_ejilla = ca_keep_3
	b_ejilla = ca_keep_4
	b_ejilla = ca_militia_barracks_1
	b_ejilla = ca_militia_barracks_2
	b_ejilla = ca_militia_barracks_3
	b_ejilla = ca_militia_barracks_4
	b_ejilla = ca_training_grounds_1
	b_ejilla = ca_training_grounds_2
	b_ejilla = ca_stable_1
	b_ejilla = ca_stable_2
	b_ejilla = ca_stable_3
	b_ejilla = ca_stable_4
	b_ejilla = ca_town_1
	b_ejilla = ca_town_2
	b_ejilla = ca_town_3
	b_ejilla = ca_town_4
	b_echri = castle
	b_echri = ca_barracks_1
	b_echri = ca_barracks_2
	b_echri = ca_barracks_3
	b_echri = ca_barracks_4
	b_echri = ca_wall_1
	b_echri = ca_wall_2
	b_echri = ca_wall_3
	b_echri = ca_wall_4
	b_echri = ca_keep_1
	b_echri = ca_keep_2
	b_echri = ca_keep_3
	b_echri = ca_keep_4
	b_echri = ca_militia_barracks_1
	b_echri = ca_militia_barracks_2
	b_echri = ca_militia_barracks_3
	b_echri = ca_militia_barracks_4
	b_echri = ca_training_grounds_1
	b_echri = ca_training_grounds_2
	b_echri = ca_stable_1
	b_echri = ca_stable_2
	b_echri = ca_stable_3
	b_echri = ca_stable_4
	b_echri = ca_town_1
	b_echri = ca_town_2
	b_echri = ca_town_3
	b_echri = ca_town_4
}