# 2182 - Chetaibi
# County Title
title = c_chetaibi
# Settlements
max_settlements = 6 #old 5
b_oukassa = castle
b_ahramiae = castle
b_ejlassi = city
b_elloubi = castle
# b_irzami = castle
# b_oukhlas = castle
# b_essahie = castle
# b_eghmiriye = castle
# Misc
culture = greek
religion = catholic
################################################################################
# History
399.1.1 = {
	religion = nicene_christian
	culture = roman_african
}
400.1.1 = {
	b_oukassa = tribal
	remove_settlement = b_ahramiae
	remove_settlement = b_ejlassi
	remove_settlement = b_elloubi
}
600.1.1 = {
	b_oukassa = castle
	b_ahramiae = castle
	b_ejlassi = city
	b_elloubi = castle
}
601.1.1 = {
	religion = catholic
	culture = greek
}
################################################################################
760.1.1 = { religion = sunni } 
766.1.1 = { culture = maghreb_arabic } 
769.1.1 = { religion = catholic }
# EDITMOD 867
867.1.1 = {
	b_oukassa = castle
	b_oukassa = ca_barracks_1
	b_oukassa = ca_barracks_2
	b_oukassa = ca_wall_1
	b_oukassa = ca_wall_2
	b_oukassa = ca_keep_1
	b_oukassa = ca_keep_2
	b_oukassa = ca_militia_barracks_1
	b_oukassa = ca_militia_barracks_2
	b_oukassa = ca_training_grounds_1
	b_oukassa = ca_training_grounds_2
	b_oukassa = ca_stable_1
	b_oukassa = ca_stable_2
	b_oukassa = ca_town_1
	b_oukassa = ca_town_2
	b_oukassa = ca_wall_q_1
	b_oukassa = castle_tower_1
	b_oukassa = castle_smith_1
	b_oukassa = stone_mine_1
	b_ahramiae = castle
	b_ahramiae = ca_barracks_1
	b_ahramiae = ca_barracks_2
	b_ahramiae = ca_wall_1
	b_ahramiae = ca_wall_2
	b_ahramiae = ca_keep_1
	b_ahramiae = ca_keep_2
	b_ahramiae = ca_militia_barracks_1
	b_ahramiae = ca_militia_barracks_2
	b_ahramiae = ca_training_grounds_1
	b_ahramiae = ca_training_grounds_2
	b_ahramiae = ca_stable_1
	b_ahramiae = ca_stable_2
	b_ahramiae = ca_town_1
	b_ahramiae = ca_town_2
	b_ahramiae = ca_wall_q_1
	b_ahramiae = castle_tower_1
	b_ahramiae = castle_smith_1
	b_ahramiae = stone_mine_1
	b_elloubi = castle
	b_elloubi = ca_barracks_1
	b_elloubi = ca_barracks_2
	b_elloubi = ca_wall_1
	b_elloubi = ca_wall_2
	b_elloubi = ca_keep_1
	b_elloubi = ca_keep_2
	b_elloubi = ca_militia_barracks_1
	b_elloubi = ca_militia_barracks_2
	b_elloubi = ca_training_grounds_1
	b_elloubi = ca_training_grounds_2
	b_elloubi = ca_stable_1
	b_elloubi = ca_stable_2
	b_elloubi = ca_town_1
	b_elloubi = ca_town_2
	b_elloubi = ca_wall_q_1
	b_elloubi = castle_tower_1
	b_elloubi = castle_smith_1
	b_elloubi = stone_mine_1
	b_irzami = castle
	b_irzami = ca_barracks_1
	b_irzami = ca_barracks_2
	b_irzami = ca_wall_1
	b_irzami = ca_wall_2
	b_irzami = ca_keep_1
	b_irzami = ca_keep_2
	b_irzami = ca_militia_barracks_1
	b_irzami = ca_militia_barracks_2
	b_irzami = ca_training_grounds_1
	b_irzami = ca_training_grounds_2
	b_irzami = ca_stable_1
	b_irzami = ca_stable_2
	b_irzami = ca_town_1
	b_irzami = ca_town_2
	b_irzami = ca_wall_q_1
	b_irzami = castle_tower_1
	b_irzami = castle_smith_1
	b_irzami = stone_mine_1
}
# EDITMOD 867
868.1.1 = {
	remove_settlement = b_irzami
}

935.1.1 = { religion = shiite } 

# EDITMOD 936
936.1.1 = {
	b_oukassa = castle
	b_oukassa = ca_barracks_1
	b_oukassa = ca_barracks_2
	b_oukassa = ca_wall_1
	b_oukassa = ca_wall_2
	b_oukassa = ca_keep_1
	b_oukassa = ca_keep_2
	b_oukassa = ca_militia_barracks_1
	b_oukassa = ca_militia_barracks_2
	b_oukassa = ca_training_grounds_1
	b_oukassa = ca_training_grounds_2
	b_oukassa = ca_stable_1
	b_oukassa = ca_stable_2
	b_oukassa = ca_town_1
	b_oukassa = ca_town_2
	b_oukassa = ca_wall_q_1
	b_oukassa = castle_tower_1
	b_oukassa = castle_smith_1
	b_oukassa = stone_mine_1
	b_ahramiae = castle
	b_ahramiae = ca_barracks_1
	b_ahramiae = ca_barracks_2
	b_ahramiae = ca_wall_1
	b_ahramiae = ca_wall_2
	b_ahramiae = ca_keep_1
	b_ahramiae = ca_keep_2
	b_ahramiae = ca_militia_barracks_1
	b_ahramiae = ca_militia_barracks_2
	b_ahramiae = ca_training_grounds_1
	b_ahramiae = ca_training_grounds_2
	b_ahramiae = ca_stable_1
	b_ahramiae = ca_stable_2
	b_ahramiae = ca_town_1
	b_ahramiae = ca_town_2
	b_ahramiae = ca_wall_q_1
	b_ahramiae = castle_tower_1
	b_ahramiae = castle_smith_1
	b_ahramiae = stone_mine_1
	b_elloubi = castle
	b_elloubi = ca_barracks_1
	b_elloubi = ca_barracks_2
	b_elloubi = ca_wall_1
	b_elloubi = ca_wall_2
	b_elloubi = ca_keep_1
	b_elloubi = ca_keep_2
	b_elloubi = ca_militia_barracks_1
	b_elloubi = ca_militia_barracks_2
	b_elloubi = ca_training_grounds_1
	b_elloubi = ca_training_grounds_2
	b_elloubi = ca_stable_1
	b_elloubi = ca_stable_2
	b_elloubi = ca_town_1
	b_elloubi = ca_town_2
	b_elloubi = ca_wall_q_1
	b_elloubi = castle_tower_1
	b_elloubi = castle_smith_1
	b_elloubi = stone_mine_1
	b_irzami = castle
	b_irzami = ca_barracks_1
	b_irzami = ca_barracks_2
	b_irzami = ca_wall_1
	b_irzami = ca_wall_2
	b_irzami = ca_keep_1
	b_irzami = ca_keep_2
	b_irzami = ca_militia_barracks_1
	b_irzami = ca_militia_barracks_2
	b_irzami = ca_training_grounds_1
	b_irzami = ca_training_grounds_2
	b_irzami = ca_stable_1
	b_irzami = ca_stable_2
	b_irzami = ca_town_1
	b_irzami = ca_town_2
	b_irzami = ca_wall_q_1
	b_irzami = castle_tower_1
	b_irzami = castle_smith_1
	b_irzami = stone_mine_1
}
# EDITMOD 936
937.1.1 = {
	remove_settlement = b_irzami
}


# EDITMOD 1066
1066.1.1 = {
	b_oukassa = castle
	b_oukassa = ca_barracks_1
	b_oukassa = ca_barracks_2
	b_oukassa = ca_barracks_3
	b_oukassa = ca_wall_1
	b_oukassa = ca_wall_2
	b_oukassa = ca_keep_1
	b_oukassa = ca_keep_2
	b_oukassa = ca_keep_3
	b_oukassa = ca_militia_barracks_1
	b_oukassa = ca_militia_barracks_2
	b_oukassa = ca_militia_barracks_3
	b_oukassa = ca_training_grounds_1
	b_oukassa = ca_training_grounds_2
	b_oukassa = ca_stable_1
	b_oukassa = ca_stable_2
	b_oukassa = ca_stable_3
	b_oukassa = ca_town_1
	b_oukassa = ca_town_2
	b_oukassa = ca_town_3
	b_oukassa = ca_wall_q_1
	b_oukassa = ca_wall_q_2
	b_oukassa = castle_tower_1
	b_oukassa = castle_smith_1
	b_oukassa = stone_mine_1
	b_ahramiae = castle
	b_ahramiae = ca_barracks_1
	b_ahramiae = ca_barracks_2
	b_ahramiae = ca_barracks_3
	b_ahramiae = ca_wall_1
	b_ahramiae = ca_wall_2
	b_ahramiae = ca_keep_1
	b_ahramiae = ca_keep_2
	b_ahramiae = ca_keep_3
	b_ahramiae = ca_militia_barracks_1
	b_ahramiae = ca_militia_barracks_2
	b_ahramiae = ca_militia_barracks_3
	b_ahramiae = ca_training_grounds_1
	b_ahramiae = ca_training_grounds_2
	b_ahramiae = ca_stable_1
	b_ahramiae = ca_stable_2
	b_ahramiae = ca_stable_3
	b_ahramiae = ca_town_1
	b_ahramiae = ca_town_2
	b_ahramiae = ca_town_3
	b_ahramiae = ca_wall_q_1
	b_ahramiae = ca_wall_q_2
	b_ahramiae = castle_tower_1
	b_ahramiae = castle_smith_1
	b_ahramiae = stone_mine_1
	b_elloubi = castle
	b_elloubi = ca_barracks_1
	b_elloubi = ca_barracks_2
	b_elloubi = ca_barracks_3
	b_elloubi = ca_wall_1
	b_elloubi = ca_wall_2
	b_elloubi = ca_keep_1
	b_elloubi = ca_keep_2
	b_elloubi = ca_keep_3
	b_elloubi = ca_militia_barracks_1
	b_elloubi = ca_militia_barracks_2
	b_elloubi = ca_militia_barracks_3
	b_elloubi = ca_training_grounds_1
	b_elloubi = ca_training_grounds_2
	b_elloubi = ca_stable_1
	b_elloubi = ca_stable_2
	b_elloubi = ca_stable_3
	b_elloubi = ca_town_1
	b_elloubi = ca_town_2
	b_elloubi = ca_town_3
	b_elloubi = ca_wall_q_1
	b_elloubi = ca_wall_q_2
	b_elloubi = castle_tower_1
	b_elloubi = castle_smith_1
	b_elloubi = stone_mine_1
	b_irzami = castle
	b_irzami = ca_barracks_1
	b_irzami = ca_barracks_2
	b_irzami = ca_barracks_3
	b_irzami = ca_wall_1
	b_irzami = ca_wall_2
	b_irzami = ca_keep_1
	b_irzami = ca_keep_2
	b_irzami = ca_keep_3
	b_irzami = ca_militia_barracks_1
	b_irzami = ca_militia_barracks_2
	b_irzami = ca_militia_barracks_3
	b_irzami = ca_training_grounds_1
	b_irzami = ca_training_grounds_2
	b_irzami = ca_stable_1
	b_irzami = ca_stable_2
	b_irzami = ca_stable_3
	b_irzami = ca_town_1
	b_irzami = ca_town_2
	b_irzami = ca_town_3
	b_irzami = ca_wall_q_1
	b_irzami = ca_wall_q_2
	b_irzami = castle_tower_1
	b_irzami = castle_smith_1
	b_irzami = stone_mine_1
	b_oukhlas = castle
	b_oukhlas = ca_barracks_1
	b_oukhlas = ca_barracks_2
	b_oukhlas = ca_barracks_3
	b_oukhlas = ca_wall_1
	b_oukhlas = ca_wall_2
	b_oukhlas = ca_keep_1
	b_oukhlas = ca_keep_2
	b_oukhlas = ca_keep_3
	b_oukhlas = ca_militia_barracks_1
	b_oukhlas = ca_militia_barracks_2
	b_oukhlas = ca_militia_barracks_3
	b_oukhlas = ca_training_grounds_1
	b_oukhlas = ca_training_grounds_2
	b_oukhlas = ca_stable_1
	b_oukhlas = ca_stable_2
	b_oukhlas = ca_stable_3
	b_oukhlas = ca_town_1
	b_oukhlas = ca_town_2
	b_oukhlas = ca_town_3
	b_oukhlas = ca_wall_q_1
	b_oukhlas = ca_wall_q_2
	b_oukhlas = castle_tower_1
	b_oukhlas = castle_smith_1
	b_oukhlas = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_irzami
	remove_settlement = b_oukhlas
}
