# 2182 - Chetaibi
# County Title
title = c_chetaibi
# Settlements
max_settlements = 5
b_oukassa = castle
b_ahramiae = castle
b_ejlassi = city
b_elloubi = castle
# b_irzami = castle
# b_oukhlas = castle
# b_essahie = castle
# b_eghmiriye = castle
# Misc
culture = greek
religion = catholic
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
766.1.1 = { culture = maghreb_arabic } 
769.1.1 = { religion = catholic }
867.1.1 = { religion = sunni } 
935.1.1 = { religion = shiite } 

1066.1.1 = {
	b_oukassa = castle
	b_oukassa = ca_barracks_1
	b_oukassa = ca_barracks_2
	b_oukassa = ca_barracks_3
	b_oukassa = ca_barracks_4
	b_oukassa = ca_wall_1
	b_oukassa = ca_wall_2
	b_oukassa = ca_wall_3
	b_oukassa = ca_wall_4
	b_oukassa = ca_keep_1
	b_oukassa = ca_keep_2
	b_oukassa = ca_keep_3
	b_oukassa = ca_keep_4
	b_oukassa = ca_militia_barracks_1
	b_oukassa = ca_militia_barracks_2
	b_oukassa = ca_militia_barracks_3
	b_oukassa = ca_militia_barracks_4
	b_oukassa = ca_training_grounds_1
	b_oukassa = ca_training_grounds_2
	b_oukassa = ca_stable_1
	b_oukassa = ca_stable_2
	b_oukassa = ca_stable_3
	b_oukassa = ca_stable_4
	b_oukassa = ca_town_1
	b_oukassa = ca_town_2
	b_oukassa = ca_town_3
	b_oukassa = ca_town_4
	b_ahramiae = castle
	b_ahramiae = ca_barracks_1
	b_ahramiae = ca_barracks_2
	b_ahramiae = ca_barracks_3
	b_ahramiae = ca_barracks_4
	b_ahramiae = ca_wall_1
	b_ahramiae = ca_wall_2
	b_ahramiae = ca_wall_3
	b_ahramiae = ca_wall_4
	b_ahramiae = ca_keep_1
	b_ahramiae = ca_keep_2
	b_ahramiae = ca_keep_3
	b_ahramiae = ca_keep_4
	b_ahramiae = ca_militia_barracks_1
	b_ahramiae = ca_militia_barracks_2
	b_ahramiae = ca_militia_barracks_3
	b_ahramiae = ca_militia_barracks_4
	b_ahramiae = ca_training_grounds_1
	b_ahramiae = ca_training_grounds_2
	b_ahramiae = ca_stable_1
	b_ahramiae = ca_stable_2
	b_ahramiae = ca_stable_3
	b_ahramiae = ca_stable_4
	b_ahramiae = ca_town_1
	b_ahramiae = ca_town_2
	b_ahramiae = ca_town_3
	b_ahramiae = ca_town_4
	b_elloubi = castle
	b_elloubi = ca_barracks_1
	b_elloubi = ca_barracks_2
	b_elloubi = ca_barracks_3
	b_elloubi = ca_barracks_4
	b_elloubi = ca_wall_1
	b_elloubi = ca_wall_2
	b_elloubi = ca_wall_3
	b_elloubi = ca_wall_4
	b_elloubi = ca_keep_1
	b_elloubi = ca_keep_2
	b_elloubi = ca_keep_3
	b_elloubi = ca_keep_4
	b_elloubi = ca_militia_barracks_1
	b_elloubi = ca_militia_barracks_2
	b_elloubi = ca_militia_barracks_3
	b_elloubi = ca_militia_barracks_4
	b_elloubi = ca_training_grounds_1
	b_elloubi = ca_training_grounds_2
	b_elloubi = ca_stable_1
	b_elloubi = ca_stable_2
	b_elloubi = ca_stable_3
	b_elloubi = ca_stable_4
	b_elloubi = ca_town_1
	b_elloubi = ca_town_2
	b_elloubi = ca_town_3
	b_elloubi = ca_town_4
}