# 2182 - Chetaibi
# County Title
title = c_chetaibi
# Settlements
max_settlements = 6
b_oukassa = castle
b_ahramiae = castle
b_ejlassi = city
b_elloubi = castle
# b_irzami = castle
# b_oukhlas = castle
# b_essahie = castle
# b_eghmiriye = castle
# Misc
culture = greek
religion = catholic
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
766.1.1 = { culture = maghreb_arabic } 
769.1.1 = { religion = catholic }
867.1.1 = { religion = sunni } 
935.1.1 = { religion = shiite } 

1066.1.1 = {
	b_oukassa = castle
	b_oukassa = ca_barracks_1
	b_oukassa = ca_barracks_2
	b_oukassa = ca_barracks_3
	b_oukassa = ca_wall_1
	b_oukassa = ca_wall_2
	b_oukassa = ca_keep_1
	b_oukassa = ca_keep_2
	b_oukassa = ca_keep_3
	b_oukassa = ca_militia_barracks_1
	b_oukassa = ca_militia_barracks_2
	b_oukassa = ca_militia_barracks_3
	b_oukassa = ca_training_grounds_1
	b_oukassa = ca_training_grounds_2
	b_oukassa = ca_stable_1
	b_oukassa = ca_stable_2
	b_oukassa = ca_stable_3
	b_oukassa = ca_town_1
	b_oukassa = ca_town_2
	b_oukassa = ca_town_3
	b_oukassa = ca_wall_q_1
	b_oukassa = ca_wall_q_2
	b_oukassa = castle_tower_1
	b_oukassa = castle_tower_2
	b_oukassa = castle_smith_1
	b_oukassa = castle_smith_2
	b_oukassa = stone_mine_1
	b_ahramiae = castle
	b_ahramiae = ca_barracks_1
	b_ahramiae = ca_barracks_2
	b_ahramiae = ca_barracks_3
	b_ahramiae = ca_wall_1
	b_ahramiae = ca_wall_2
	b_ahramiae = ca_keep_1
	b_ahramiae = ca_keep_2
	b_ahramiae = ca_keep_3
	b_ahramiae = ca_militia_barracks_1
	b_ahramiae = ca_militia_barracks_2
	b_ahramiae = ca_militia_barracks_3
	b_ahramiae = ca_training_grounds_1
	b_ahramiae = ca_training_grounds_2
	b_ahramiae = ca_stable_1
	b_ahramiae = ca_stable_2
	b_ahramiae = ca_stable_3
	b_ahramiae = ca_town_1
	b_ahramiae = ca_town_2
	b_ahramiae = ca_town_3
	b_ahramiae = ca_wall_q_1
	b_ahramiae = ca_wall_q_2
	b_ahramiae = castle_tower_1
	b_ahramiae = castle_tower_2
	b_ahramiae = castle_smith_1
	b_ahramiae = castle_smith_2
	b_ahramiae = stone_mine_1
	b_elloubi = castle
	b_elloubi = ca_barracks_1
	b_elloubi = ca_barracks_2
	b_elloubi = ca_barracks_3
	b_elloubi = ca_wall_1
	b_elloubi = ca_wall_2
	b_elloubi = ca_keep_1
	b_elloubi = ca_keep_2
	b_elloubi = ca_keep_3
	b_elloubi = ca_militia_barracks_1
	b_elloubi = ca_militia_barracks_2
	b_elloubi = ca_militia_barracks_3
	b_elloubi = ca_training_grounds_1
	b_elloubi = ca_training_grounds_2
	b_elloubi = ca_stable_1
	b_elloubi = ca_stable_2
	b_elloubi = ca_stable_3
	b_elloubi = ca_town_1
	b_elloubi = ca_town_2
	b_elloubi = ca_town_3
	b_elloubi = ca_wall_q_1
	b_elloubi = ca_wall_q_2
	b_elloubi = castle_tower_1
	b_elloubi = castle_tower_2
	b_elloubi = castle_smith_1
	b_elloubi = castle_smith_2
	b_elloubi = stone_mine_1
	b_irzami = castle
	b_irzami = ca_barracks_1
	b_irzami = ca_barracks_2
	b_irzami = ca_barracks_3
	b_irzami = ca_wall_1
	b_irzami = ca_wall_2
	b_irzami = ca_keep_1
	b_irzami = ca_keep_2
	b_irzami = ca_keep_3
	b_irzami = ca_militia_barracks_1
	b_irzami = ca_militia_barracks_2
	b_irzami = ca_militia_barracks_3
	b_irzami = ca_training_grounds_1
	b_irzami = ca_training_grounds_2
	b_irzami = ca_stable_1
	b_irzami = ca_stable_2
	b_irzami = ca_stable_3
	b_irzami = ca_town_1
	b_irzami = ca_town_2
	b_irzami = ca_town_3
	b_irzami = ca_wall_q_1
	b_irzami = ca_wall_q_2
	b_irzami = castle_tower_1
	b_irzami = castle_tower_2
	b_irzami = castle_smith_1
	b_irzami = castle_smith_2
	b_irzami = stone_mine_1
	b_oukhlas = castle
	b_oukhlas = ca_barracks_1
	b_oukhlas = ca_barracks_2
	b_oukhlas = ca_barracks_3
	b_oukhlas = ca_wall_1
	b_oukhlas = ca_wall_2
	b_oukhlas = ca_keep_1
	b_oukhlas = ca_keep_2
	b_oukhlas = ca_keep_3
	b_oukhlas = ca_militia_barracks_1
	b_oukhlas = ca_militia_barracks_2
	b_oukhlas = ca_militia_barracks_3
	b_oukhlas = ca_training_grounds_1
	b_oukhlas = ca_training_grounds_2
	b_oukhlas = ca_stable_1
	b_oukhlas = ca_stable_2
	b_oukhlas = ca_stable_3
	b_oukhlas = ca_town_1
	b_oukhlas = ca_town_2
	b_oukhlas = ca_town_3
	b_oukhlas = ca_wall_q_1
	b_oukhlas = ca_wall_q_2
	b_oukhlas = castle_tower_1
	b_oukhlas = castle_tower_2
	b_oukhlas = castle_smith_1
	b_oukhlas = castle_smith_2
	b_oukhlas = stone_mine_1
}