# 2180 - Nefza
# County Title
title = c_nefza
# Settlements
max_settlements = 5
b_oujfa = castle
b_ejilla = castle
b_eftir = city
b_echri = castle
# b_eghin = castle
# b_orgha = castle
# b_ajila = castle
# b_ezina = castle
# Misc
culture = greek
religion = catholic
terrain = farmlands
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
766.1.1 = { culture = maghreb_arabic } 
769.1.1 = { religion = catholic }
867.1.1 = { religion = sunni } 
935.1.1 = { religion = shiite } 