# 2254 - Nograd

# County Title
title = c_nograd

# Settlements
max_settlements = 4
b_tavirozsaza = tribal
#b_vizpartira = city
#b_arnyekose = temple
#b_szelmalome = temple
#b_forgomezoa = castle
#b_zoldtoe = city
#b_gyumolcsfalvae = castle

# Misc
culture = avar
religion = tengri_pagan
# History
399.1.1 = {
	religion = germanic_pagan
	culture = visigothic
}
400.1.1 = {
	b_tavirozsaza = tribal
}
600.1.1 = {
	b_tavirozsaza = tribal
}
601.1.1 = {
	religion = tengri_pagan
	culture = avar
}
#800.1.1 = {
#	b_tavirozsaza = castle
#	b_vizpartira = city
#	b_arnyekose = temple
#}
895.1.1 = {
	culture = slovieni
	b_tavirozsaza = tribal
}
925.1.1 = { culture = old_hungarian }
930.1.1 = { 
	religion = tengri_pagan
}
962.1.1 = {
	b_tavirozsaza = tb_hillfort_1
}
972.1.1 = {
	b_tavirozsaza = tb_hillfort_2
}
982.1.1 = {
	b_tavirozsaza = tb_hillfort_3
}
992.1.1 = {
	b_tavirozsaza = tb_hillfort_4
}
1000.12.25 = {
	religion = catholic
	b_tavirozsaza = castle
	b_vizpartira = city
	b_arnyekose = temple
	b_forgomezoa = castle
}