# 2258 - Borsod

# County Title
title = c_borsod

# Settlements
max_settlements = 4
b_tavaszvarare = tribal
#b_feketehider = city
#b_ejfelvaros = temple
#b_fehervar = temple
#b_hosszufalu = castle
#b_domboldal = city
#b_barsonyosas = castle

# Misc
culture = avar
religion = tengri_pagan
# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_tavaszvarare = tribal
}
600.1.1 = {
	b_tavaszvarare = tribal
}
601.1.1 = {
	religion = tengri_pagan
	culture = avar
}
800.1.1 = {
	b_tavaszvarare = castle
	b_feketehider = city
	b_ejfelvaros = temple
}
856.1.1 = {
	culture = old_hungarian
	b_tavaszvarare = tribal
	remove_settlement = b_feketehider
	remove_settlement = b_ejfelvaros
}
930.1.1 = {
	religion = tengri_pagan
}
962.1.1 = {
	b_tavaszvarare = tb_hillfort_1
}
972.1.1 = {
	b_tavaszvarare = tb_hillfort_2
}
982.1.1 = {
	b_tavaszvarare = tb_hillfort_3
}
992.1.1 = {
	b_tavaszvarare = tb_hillfort_4
}
1000.12.25 = {
	religion = catholic
	b_tavaszvarare = castle
	b_feketehider = city
	b_ejfelvaros = temple
}