# 2148 - Messini

# County Title
title = c_messini

# Settlements
max_settlements = 6
b_notara = castle
b_evioc = city
b_krompa = temple
b_eleftherias = city

b_kolokotroni = castle
#b_kiparissias = castle
#b_nitoukac = castle
#b_maouromati = castle

# Misc
culture = greek
religion = orthodox
terrain = farmlands

# History
399.1.1 = {
	religion = hellenic_pagan
	culture = roman_greek
}
601.1.1 = {
	religion = orthodox
	culture = greek
}
633.1.1={
	religion = hellenic_pagan
}
760.1.1={
	religion = orthodox
}
1099.1.1 = { trade_post = b_morosini }
1205.1.1 = { b_kiparissias = castle }

#1205.1.1 = { culture = frankish }
#1205.1.1 = { religion = catholic }
