# 2206 - Zujario
# County Title
title = c_zujario
# Settlements
max_settlements = 5
b_anosio = castle
b_erlangae = city
b_errioa = temple
# b_alverdea = castle
# b_anueloso = castle
# b_orrasie = castle
# b_eatriza = castle
# b_ilbaoia = castle
# Misc
culture = visigothic
religion = sunni
################################################################################
# History
################################################################################
633.1.1 = { religion = arian } 
760.1.1 = { religion = sunni } 
769.1.1 = { religion = adoptionist } 
867.1.1 = { religion = sunni } 
929.1.1 = { culture = andalusian_arabic } 
1251.1.1 = { culture = castillan religion = catholic } 