# County Title
title = c_dlagopole
# Settlements
max_settlements = 4
b_crelesti = castle
b_dovrana = city
b_zormani = temple
# Misc
culture = romanian
religion = slavic_pagan
856.1.1 = { culture = romanian religion = orthodox } 
################################################################################
# History
################################################################################
870.1.1 = { religion = orthodox } 
################################################################################
# 2218 - Dlagopole
################################################################################
