# County Title
title = c_arges
# Settlements
max_settlements = 4
b_falinea = castle
b_miriceni = city
b_zolesti = temple
# Misc
culture = romanian
religion = slavic_pagan
856.1.1 = { culture = romanian religion = orthodox } 
################################################################################
# History
################################################################################
870.1.1 = { religion = orthodox } 
################################################################################
# 2219 - Arges
################################################################################
