# 2223 - Morava

# County Title
title = c_morava

# Settlements
max_settlements = 4
b_kovren = castle
b_velenovo = city
b_stranitsa = temple
#b_drakovo = temple
#b_talichevo = castle
#b_zarevtsi = city
#b_mirden = castle

# Misc
culture = romanian
religion = slavic_pagan

# History
633.1.1 = {
	culture = bolghar
	religion = slavic_pagan
}
766.1.1 = {
	culture = bulgarian
}
681.1.1= { religion = slavic_pagan } 
865.1.1= { religion = orthodox } 
970.1.1 = { religion = paulician }
1030.1.1= { religion = bogomilist }
1400.1.1= { religion = orthodox } 