# 2224 - Svarlit

# County Title
title = c_svarlit

# Settlements
max_settlements = 4
b_tsenovor = castle
b_lisovgrad = city
b_peshina = temple
#b_vladitsa = temple
#b_rumenovo = castle
#b_gornevo = city
#b_plosina = castle

# Misc
culture = romanian
religion = slavic_pagan

# History
633.1.1 = {
	culture = bolghar
	religion = slavic_pagan
}
766.1.1 = {
	culture = bulgarian
}
681.1.1= { religion = slavic_pagan } 
865.1.1= { religion = orthodox } 
970.1.1 = { religion = paulician }
1030.1.1= { religion = bogomilist }
1400.1.1= { religion = orthodox } 