# 2227 - Kopsis

# County Title
title = c_kopsis

# Settlements
max_settlements = 4
b_dushnitsa = castle
b_peshterets = city
b_zlatitsa = temple
#b_toplika = temple
#b_kameno = castle
#b_dabnitsa = city
#b_radovets = castle

# Misc
culture = bulgarian
religion = slavic_pagan

# History
633.1.1 = {
	culture = bolghar
	religion = slavic_pagan
}
766.1.1 = {
	culture = bulgarian
}
681.1.1= { religion = slavic_pagan } 
865.1.1= { religion = orthodox } 
970.1.1 = { religion = paulician }
1030.1.1= { religion = bogomilist }
1400.1.1= { religion = orthodox } 