# 2228 - Boruy

# County Title
title = c_boruy

# Settlements
max_settlements = 4
b_tsenkovo = castle
b_burilovo = city
b_krashevo = temple
#b_ovcharsko = temple
#b_rabnovo = castle
#b_lidovets = city
#b_stranitza = castle

# Misc
culture = bulgarian
religion = slavic_pagan

# History
633.1.1 = {
	culture = bolghar
	religion = slavic_pagan
}
766.1.1 = {
	culture = bulgarian
}
681.1.1= { religion = slavic_pagan } 
865.1.1= { religion = orthodox } 
970.1.1 = { religion = paulician }
1030.1.1= { religion = bogomilist }
1400.1.1= { religion = orthodox } 