# County Title
title = c_skopje
# Settlements
max_settlements = 4
b_borilovo = castle
b_gornitsa = city
b_vrishnevo = temple
# Misc
culture = bulgarian
religion = slavic_pagan
################################################################################
# History
################################################################################
633.1.1 = { culture = serbian religion = slavic_pagan } 
681.1.1 = { religion = slavic_pagan } 
766.1.1 = { culture = bulgarian }  
865.1.1 = { religion = orthodox } 
970.1.1 = { religion = paulician } 
1030.1.1 = { religion = bogomilist } 
1400.1.1 = { religion = orthodox } 
################################################################################
# 2232 - Skopje
################################################################################

################################################################################
# b_karagach = temple
# b_slavyanovo = castle
# b_mechkarevo = city
# b_zhitarsko = castle
################################################################################
