# County Title
title = c_kotor
# Settlements
max_settlements = 4
b_vrbanje = castle
b_kostelac = city
b_mirovica = temple
# Misc
culture = serbian
religion = slavic_pagan
################################################################################
# History
################################################################################
633.1.1 = { culture = dalmatian religion = orthodox } 
766.1.1 = { culture = serbian } 
870.1.1 = { religion = orthodox } 
################################################################################
# 2234 - Kotor
################################################################################

################################################################################
# b_sinjak = temple
# b_pavlovaaca = castle
# b_dragojevac = city
# b_stenik = castle
################################################################################
