# County Title
title = c_zica
# Settlements
max_settlements = 5
b_svetosavac = castle
b_krnjaca = city
b_jelovik = temple
# Misc
culture = serbian
religion = slavic_pagan
################################################################################
# History
################################################################################
633.1.1 = { culture = serbian religion = slavic_pagan } 
766.1.1 = { culture = serbian } 
870.1.1 = { religion = orthodox b_rudnica = castle } 
################################################################################
# 2237 - Zica
################################################################################
