# County Title
title = c_plav
# Settlements
max_settlements = 4
b_novoselere = castle
b_strazevac = city
b_jarkovac = temple
# Misc
culture = serbian
religion = slavic_pagan
################################################################################
# History
################################################################################
633.1.1 = { culture = serbian religion = slavic_pagan } 
766.1.1 = { culture = serbian } 
870.1.1 = { religion = orthodox } 
################################################################################
# 2239 - Plav
################################################################################

################################################################################
# b_golubac = temple
# b_ranovac = castle
# b_slivnica = city
# b_tumanica = castle
################################################################################
