# County Title
title = c_knin
# Settlements
max_settlements = 4
b_lukovicar = castle
b_vodograd = city
b_sunjica = temple
# Misc
culture = serbian
religion = slavic_pagan
################################################################################
# History
################################################################################
633.1.1 = { culture = dalmatian religion = orthodox } 
766.1.1 = { culture = serbian } 
867.1.1 = { religion = catholic }
################################################################################
# 2242 - Knin
################################################################################
