# County Title
title = c_modrus
# Settlements
max_settlements = 4
b_jazvina = castle
b_vrhovci = city
b_krivanj = temple
# Misc
culture = serbian
religion = slavic_pagan
################################################################################
# History
################################################################################
633.1.1 = { culture = dalmatian religion = orthodox } 
766.1.1 = { culture = croatian } 
870.1.1 = { religion = orthodox } 
################################################################################
# 2244 - Modrus
################################################################################
