# County Title
title = c_cilli
# Settlements
max_settlements = 4
b_tresnjevka = castle
b_plavograd = city
b_mislinja = temple
# Misc
culture = croatian
religion = slavic_pagan
################################################################################
# History
################################################################################
633.1.1 = { 
    culture = greek
    religion = orthodox
    culture = croatian
    religion = slavic_pagan
}

766.1.1 = { culture = croatian } 
867.1.1 = { religion = catholic } 