# County Title
title = c_pset
# Settlements
max_settlements = 5
b_vrtnik = castle
b_krizic = city
b_junakovac = temple
# Misc
culture = croatian
religion = slavic_pagan
################################################################################
# History
################################################################################
633.1.1 = { 
    culture = dalmatian
    religion = orthodox
    culture = croatian
    religion = slavic_pagan
}

766.1.1 = { culture = croatian } 
800.1.1 = { religion = catholic b_liptov = castle } 
################################################################################
# 2247 - Pset
################################################################################
