# County Title
title = c_borac
# Settlements
max_settlements = 4
b_jasenska = castle
b_suncica = city
b_gorevan = temple
# Misc
culture = croatian
religion = slavic_pagan
################################################################################
# History
################################################################################
633.1.1 = { culture = bosnian religion = slavic_pagan } 
800.1.1 = { religion = catholic } 
867.1.1 = { religion = orthodox } 
1066.1.1 = { religion = bogomilist }