# County Title
title = c_borac
# Settlements
max_settlements = 4
b_jasenska = castle
b_suncica = city
b_gorevan = temple
# Misc
culture = croatian
religion = slavic_pagan
################################################################################
# History
################################################################################
633.1.1 = { culture = bosnian religion = slavic_pagan } 
800.1.1 = { religion = catholic } 
################################################################################
# 2249 - Borac
################################################################################

################################################################################
# b_kraljevaaca = temple
# b_trnjani = castle
# b_krastavac = city
# b_vrboskak = castle
################################################################################
