# County Title
title = c_krasso
# Settlements
max_settlements = 4
b_felsohaz = tribal
# Misc
culture = avar
religion = tengri_pagan
################################################################################
# History
################################################################################
800.1.1 = { b_felsohaz = castle b_kisvaros = city b_nyilasker = temple } 
856.1.1 = { b_felsohaz = tribal culture = romanian religion = orthodox } 
930.1.1 = { culture = romanian religion = orthodox } 
950.1.1 = { 
    religion = catholic
    b_felsohaz = castle
    b_kisvaros = city
    b_nyilasker = temple
}
