# County Title
title = c_veszprem
# Settlements
max_settlements = 4
b_borongo = tribal
# Misc
culture = slovieni
religion = slavic_pagan
################################################################################
# History
################################################################################
800.1.1 = { b_borongo = castle b_sarkadfalva = city b_marvanyos = temple } 
867.1.1 = { religion = catholic }
895.1.1 = { culture = slovieni religion = catholic b_borongo = tribal } 
930.1.1 = { culture = hungarian religion = tengri_pagan } 
950.1.1 = { 
    religion = catholic
    b_borongo = castle
    b_sarkadfalva = city
    b_marvanyos = temple
}

################################################################################
# 2251 - Veszprem
################################################################################
