# County Title
title = c_arad
# Settlements
max_settlements = 4
b_sargaretrar = tribal
# Misc
culture = romanian
religion = slavic_pagan
################################################################################
# History
################################################################################
856.1.1 = { 
    culture = romanian
    religion = orthodox
    b_sargaretrar = castle
    b_hidegviz = city
    b_tavaszlak = temple
}

930.1.1 = { culture = romanian religion = orthodox b_sargaretrar = tribal } 
950.1.1 = { 
    religion = catholic
    b_sargaretrar = castle
    b_hidegviz = city
    b_tavaszlak = temple
}

1066.1.1 = { religion = orthodox }