# County Title
title = c_turco
# Settlements
max_settlements = 4
b_sziklavar = tribal
# Misc
culture = slovieni
religion = slavic_pagan
################################################################################
# History
################################################################################
800.1.1 = { b_sziklavar = castle b_hoviragara = city b_tolgyerdo = temple } 
895.1.1 = { culture = slovieni religion = catholic b_sziklavar = tribal } 
930.1.1 = { culture = slovieni religion = catholic } 
950.1.1 = { 
    religion = catholic
    b_sziklavar = castle
    b_hoviragara = city
    b_tolgyerdo = temple
}

################################################################################
# 2256 - Turco
################################################################################
