# County Title
title = c_zolyom
# Settlements
max_settlements = 4
b_csillagfeny = tribal
# Misc
culture = slovieni
religion = slavic_pagan
################################################################################
# History
################################################################################
800.1.1 = { b_csillagfeny = castle b_nyarfas = city b_oregto = temple } 
856.1.1 = { culture = slovieni religion = catholic } 
930.1.1 = { culture = slovieni religion = catholic b_csillagfeny = tribal } 
950.1.1 = { 
    religion = catholic
    b_csillagfeny = castle
    b_nyarfas = city
    b_oregto = temple
}

################################################################################
# 2257 - Zolyom
################################################################################
