# County Title
title = c_covasna
# Settlements
max_settlements = 4
b_vizpart = tribal
# Misc
culture = romanian
religion = slavic_pagan
################################################################################
# History
################################################################################
800.1.1 = { b_vizpart = castle b_harmonikas = city b_fenykep = temple } 
856.1.1 = { b_vizpart = tribal culture = romanian religion = orthodox } 
930.1.1 = { culture = hungarian religion = tengri_pagan } 
950.1.1 = { 
    religion = catholic
    b_vizpart = castle
    b_harmonikas = city
    b_fenykep = temple
}
