# County Title
title = c_torda
# Settlements
max_settlements = 4
b_kiserdo = tribal
# Misc
culture = romanian
religion = slavic_pagan
terrain = plains
################################################################################
# History
################################################################################
800.1.1 = { b_kiserdo = castle b_harbuc = city b_feketehid = temple } 
856.1.1 = { culture = romanian religion = orthodox b_kiserdo = tribal } 
930.1.1 = { culture = romanian religion = orthodox } 
950.1.1 = { 
    religion = catholic
    b_kiserdo = castle
    b_harbuc = city
    b_feketehid = temple
}
