# County Title
title = c_kukollo
# Settlements
max_settlements = 5
b_vadviragos = tribal
# Misc
culture = romanian
religion = slavic_pagan
################################################################################
# History
################################################################################
800.1.1 = { b_vadviragos = castle b_csillagvar = city b_fehervaarara = temple } 
856.1.1 = { culture = romanian religion = orthodox b_vadviragos = tribal } 
930.1.1 = { culture = romanian religion = orthodox } 
950.1.1 = { 
    religion = catholic
    b_vadviragos = castle
    b_csillagvar = city
    b_fehervaarara = temple
    b_szelmalom = castle
}
