# County Title
title = c_nagyselyk
# Settlements
max_settlements = 4
b_topart = tribal
# Misc
culture = romanian
religion = slavic_pagan
terrain = plains
################################################################################
# History
################################################################################
800.1.1 = { b_topart = castle b_harmatos = city b_baranyka = temple } 
856.1.1 = { culture = romanian religion = orthodox b_topart = tribal } 
930.1.1 = { culture = romanian religion = orthodox } 
950.1.1 = { 
    religion = catholic
    b_topart = castle
    b_harmatos = city
    b_baranyka = temple
}
