# County Title
title = c_uherske
# Settlements
max_settlements = 4
b_rivnov = tribal
# Misc
culture = slovieni
religion = slavic_pagan
################################################################################
# History
################################################################################
769.1.1 = { b_rivnov = tribal } 
867.1.1 = { b_rivnov = castle b_lumice = city b_vranek = temple } 
883.1.1 = { religion = catholic } 
################################################################################
# 2276 - Uherske
################################################################################

################################################################################
# b_lumice = city
# b_vranek = temple
# b_klenov = temple
# b_podvina = castle
# b_hlinsk = city
# b_zlatice = castle
################################################################################
