# County Title
title = c_saluzzo
# Settlements
max_settlements = 3
b_saluzzo = castle
b_cuneo = city
b_pinerolo = temple
# Misc
culture = lombard
religion = catholic
################################################################################
# History
################################################################################
633.1.1 = { culture = lombard religion = arian } 
769.1.1 = { religion = catholic }
829.1.1 = { culture = italian } 
################################################################################
# 231 - Saluzzo
################################################################################
