# County Title
title = c_pavia
# Settlements
max_settlements = 5
b_pavia = castle
b_piacenza = city
b_bobbio = temple
# Misc
culture = lombard
religion = catholic
################################################################################
# History
################################################################################
633.1.1 = { religion = arian culture = lombard } 
769.1.1 = { religion = catholic }
869.1.1 = { culture = italian } 
1128.12.15 = { capital = b_piacenza } 
1220.1.1 = { capital = b_pavia } 
1337.1.1 = { b_alessandria = castle } 
################################################################################
# 234 - Pavia
################################################################################
