# County Title
title = c_valais
# Settlements
max_settlements = 3
b_sitten = temple
b_greyerz = castle
b_martigny = city
# Misc
culture = frankish
religion = catholic
################################################################################
# History
################################################################################
633.1.1 = { culture = old_frankish religion = arian } 
769.1.1 = { culture = old_frankish } 
860.1.1 = { culture = frankish } 
867.1.1 = { religion = catholic }
################################################################################
# 238 - Valais
################################################################################
