# County Title
title = c_bern
# Settlements
max_settlements = 4
b_unterseen = castle
b_bern = city
b_thun = temple
# Misc
culture = german
religion = catholic
633.1.1 = { religion = arian } 
769.1.1 = { religion = catholic }
################################################################################
# History
################################################################################
1187.1.1 = { b_luzern = city } 
################################################################################
# 244 - Bern
################################################################################
