# County Title
title = c_schwyz
# Settlements
max_settlements = 4
b_altdorf = castle
b_schwyz = city
b_disentis = temple
# Misc
culture = german
religion = catholic
633.1.1 = { religion = arian } 
867.1.1 = { religion = catholic }
################################################################################
# History
################################################################################
1291.7.15 = { capital = b_schwyz } 
################################################################################
# 246 - Schwyz
################################################################################
