# 248 - Thurgau

# County Title
title = c_thurgau

# Settlements
max_settlements = 4

b_kyburg = castle
b_stgallen = temple
b_zurich = city

#b_toggenburg = castle

#b_winterthur = city
#b_regensberg = castle 
#b_schanis = temple #Schänis

# Misc
culture = swabian
religion = catholic

# History
399.1.1 = {
	religion = germanic_pagan
}
400.1.1 = {
	b_kyburg = tribal
	remove_settlement = b_stgallen
	remove_settlement = b_zurich
}
600.1.1 = {
	b_kyburg = castle
	b_stgallen = temple
	b_zurich = city
}
601.1.1 = {
	religion = catholic
}
1044.1.1 = { b_toggenburg = castle } 
1170.1.1 = { culture = german }
#1180.1.1 = { b_winterthur= city } 