# -*- ck2.history.provinces -*-

# 25 - Sussex

# County Title
title = c_sussex

# Settlements
max_settlements = 5
b_pevensey = castle
b_chichester = city
b_selsey = temple
#b_lewes = castle
#b_arundel = castle 
#b_hastings = castle 
#b_bramber = castle
#b_bodiam = castle
#b_rye = city
#b_winchelsea = city
#b_worthing = city



# Misc
culture = saxon
religion = catholic

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_pevensey = tribal
	remove_settlement = b_chichester
	remove_settlement = b_selsey
}
600.1.1 = {
	b_pevensey = castle
	b_chichester = city
	b_selsey = temple
}
601.1.1 = {
	religion = catholic
	culture = saxon
}
1067.11.11 = { b_arundel = castle } 
1069.11.11 = { b_lewes = castle } 
1069.11.11 = { capital = b_lewes } 
1100.11.11 = { culture = english } 
