# 252 - Schelklingen

# County Title
title = c_schelklingen

# Settlements
max_settlements = 4

b_marstetten = castle

#b_donauworth = city
#b_schelklingen = castle 
#b_rot = temple

#b_ochsenhausen = temple
#b_burgau = city 
#b_kirchberg = castle 

# Misc
culture = swabian
religion = catholic

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_marstetten = tribal
}
600.1.1 = {
	b_marstetten = castle
}
601.1.1 = {
	religion = catholic
	culture = swabian
}
#1090.1.1 = { b_ochsenhausen = temple }
1126.1.1 = { b_rot = temple }
1127.1.1 = { b_schelklingen = castle }
1147.1.1 = { b_burgau = city  }
1170.1.1 = { culture = german }
1212.1.1 = { capital = b_schelklingen }
