# County Title
title = c_wurttemberg
# Settlements
max_settlements = 5
b_stuttgart = castle
b_reutlingen = city
b_heilbronn = temple
b_asperg = castle
# Misc
culture = german
religion = catholic
################################################################################
# History
################################################################################
633.1.1 = { 
    b_stuttgart = tribal
    remove_settlement = b_reutlingen
    remove_settlement = b_asperg
    religion = arian
}

760.1.1 = { b_stuttgart = castle } 
769.1.1 = { religion = catholic }
1187.1.1 = { b_waiblingen = castle } 
################################################################################
# 253 - Württemberg
################################################################################
