# 259 - Lippe

# County Title
title = c_lippe

# Settlements
max_settlements = 5

b_lippe = castle 
b_detmold = city
b_paderborn = temple 
b_corvey = temple

#b_schwalenberg = castle 

#b_rietberg = castle 
#b_pyrmont = castle 

# Misc
culture = low_saxon
religion = catholic

# History
400.1.1 = { b_lippe = tribal }
600.1.1 = { b_lippe = castle }
769.1.1 = { build_wonder = wonder_irminsul set_wonder_stage = 1 }
867.1.1 = { set_wonder_damaged = yes }
1100.1.1 = { culture = low_german }
1127.1.1 = { b_schwalenberg = castle }
