# -*- ck2.history.provinces -*-

# 295 - Dal

# County Title
title = c_dal

# Settlements
max_settlements = 2

b_dalaborg = tribal

#b_sundal
#b_bolstad
#b_nordal
#b_vedbo
#b_tossbo
#b_amordh
#b_mellerud

# Misc
culture = norse
religion = norse_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_dalaborg = tribal
}
600.1.1 = {
	b_dalaborg = tribal
}
601.1.1 = {
	religion = norse_pagan
	culture = norse
}
1022.1.7 = { b_dalaborg = castle
}
1035.1.1 = { culture = gothic } 
1060.8.2 = {religion = catholic}
