# 30 - Worcester

# County Title
title = c_worcester

# Settlements
max_settlements = 4
b_evesham = tribal
#b_worcester = temple
#b_droitwich = city
#b_kidderminster = castle
#b_pershore = castle
#b_malvern = castle
#b_bromsgrove = castle
#b_laughern = castle

# Misc
culture = saxon
religion = catholic
terrain = farmlands

# History
760.1.1={
	b_evesham=castle
}
633.1.1={ religion = celtic_christian }
860.1.1 = { religion = catholic }
#633.1.1 = {
#	b_evesham = tb_hillfort_1
#	b_evesham = tb_hillfort_2
#	b_evesham = tb_market_town_1
#	b_evesham = tb_hillfort_1
#	b_evesham = tb_war_camp_1
#}

#962.1.1 = { capital = b_worcester }
#1100.11.11 = { culture = english }