# -*- ck2.history.provinces -*-

# 303 - Skåne # Western Skane

# County Title
title = c_skane

# Settlements
max_settlements = 7
b_borgeby = tribal
#b_trelleborg = castle
b_lomma = city
b_lund = temple
#b_bollerup = castle
#b_malmo = city
#b_ystad = city
#b_skaneor = city



# Misc
culture = norse
religion = norse_pagan

# History

1000.1.1 = { 
b_borgeby = castle
b_trelleborg = castle	
        b_borgeby = ca_keep_1
	b_borgeby = ca_militia_barracks_1
	b_borgeby = ca_wall_1
	b_lund = tp_monastery_1
	b_lund = tp_wall_2
} 
1005.1.1 = { religion = catholic } 
1035.1.1 = { culture = danish } 

1104.1.1= { capital = b_lund }
1150.1.1 = { b_bollerup = castle }
1262.1.1 = { b_malmo = city }
1299.1.1 = { trade_post = b_bardewik }
