# 309 - Altmark

# County Title
title = c_altmark

# Settlements
max_settlements = 4

b_salzwedel = castle
#b_stendal = city
#b_marienwerder_diesdorf = temple
#b_osterburg = castle

#b_gardelegen = castle 
#b_tangermunde = city #Tangermünde
#b_schulenburg = castle

# Misc
culture = low_saxon
religion = catholic

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_salzwedel = tribal
}
600.1.1 = {
	b_salzwedel = castle
}
601.1.1 = {
	religion = catholic
	culture = low_saxon
}
1100.1.1 = { culture = low_german }
1157.1.1 = { b_osterburg = castle }
1160.1.1 = { b_stendal = city }
1161.1.1 = { b_marienwerder_diesdorf = temple }
