# County Title
title = c_trent
# Settlements
max_settlements = 3
b_trento = temple
b_rovereto = castle
b_riva = city
# Misc
culture = lombard
religion = catholic
633.1.1 = { culture = ostrogothic religion = arian } 
760.1.1 = { culture = lombard }
867.1.1 = { religion = catholic }
################################################################################
# History
################################################################################
905.1.1 = { culture = italian } 
################################################################################
# 317 - Trent
################################################################################
