# County Title
title = c_verona
# Settlements
max_settlements = 6
b_verona = castle
b_vicenza = city
b_sanmartino = temple
b_montecchio = castle
b_arzignano = castle
# Misc
culture = lombard
religion = catholic
633.1.1 = { culture = lombard religion = arian } 
769.1.1 = { religion = catholic }
################################################################################
# History
################################################################################
895.1.1 = { culture = italian } 
1090.5.12 = { capital = b_vicenza } 
1100.1.1 = { capital = b_verona } 
1115.7.24 = { capital = b_vicenza } 
1305.1.1 = { capital = b_verona } 
################################################################################
# 319 - Verona
################################################################################
