# 32 - Middlesex

# County Title
title = c_middlesex

# Settlements
max_settlements = 6
b_westminster = castle
b_london = city
b_st_pauls = temple
#b_tottenham = castle
#b_fulham = castle
#b_staines = castle
#b_harrow = castle
#b_chelsea = castle

# Misc
culture = saxon
religion = catholic
terrain = farmlands

# History
769.1.1 = {
	b_st_pauls = temple
	b_tottenham = castle
}
769.1.1 = {
	build_wonder = wonder_london_bridge
	set_wonder_stage = 1
}
930.1.1 = {
	b_staines = city
}
1100.11.11 = { culture = english }
1187.1.1 = { b_fulham = castle } 
1290.1.1 = { trade_post = b_vorrade }