# County Title
title = c_parma
# Settlements
max_settlements = 5
b_parma = castle
b_guastalla = temple
# b_massa = temple
# b_fornovo = castle
# b_fidenza = castle
# b_fontanellato = castle
b_laspezia = city
# Misc
culture = lombard
religion = catholic
################################################################################
# History
################################################################################
633.1.1 = { culture = visigothic religion = arian } 
634.1.1 = { religion = catholic }
760.1.1 = { culture = lombard }
849.1.1 = { culture = italian } 
################################################################################
# 321 - Parma
################################################################################

################################################################################
# b_noceto = castle
################################################################################
