# -*- ck2.history.provinces -*-

# 336 - Salerno # Principato

# County Title
title = c_salerno

# Settlements
max_settlements = 6 #old 5

b_eboli = castle
b_capaccio = city
#b_camerota = castle
b_salerno = temple
#b_cavea = temple


# Misc
culture = langobardisch
religion = catholic
terrain = forest

# History
399.1.1 = {
	religion = hellenic_pagan
	culture = roman
}
601.1.1 = {
	religion = catholic
	culture = langobardisch
}
1014.1.1={ b_cavea = temple }
# EDITMOD 1066
1066.1.1 = {
	b_eboli = castle
	b_eboli = ca_barracks_1
	b_eboli = ca_barracks_2
	b_eboli = ca_barracks_3
	b_eboli = ca_wall_1
	b_eboli = ca_wall_2
	b_eboli = ca_keep_1
	b_eboli = ca_keep_2
	b_eboli = ca_keep_3
	b_eboli = ca_militia_barracks_1
	b_eboli = ca_militia_barracks_2
	b_eboli = ca_militia_barracks_3
	b_eboli = ca_training_grounds_1
	b_eboli = ca_training_grounds_2
	b_eboli = ca_stable_1
	b_eboli = ca_stable_2
	b_eboli = ca_stable_3
	b_eboli = ca_town_1
	b_eboli = ca_town_2
	b_eboli = ca_town_3
	b_eboli = ca_wall_q_1
	b_eboli = ca_wall_q_2
	b_eboli = castle_tower_1
	b_eboli = castle_tower_2
	b_eboli = castle_smith_1
	b_eboli = castle_smith_2
	b_eboli = stone_mine_1
	b_camerota = castle
	b_camerota = ca_barracks_1
	b_camerota = ca_barracks_2
	b_camerota = ca_barracks_3
	b_camerota = ca_wall_1
	b_camerota = ca_wall_2
	b_camerota = ca_keep_1
	b_camerota = ca_keep_2
	b_camerota = ca_keep_3
	b_camerota = ca_militia_barracks_1
	b_camerota = ca_militia_barracks_2
	b_camerota = ca_militia_barracks_3
	b_camerota = ca_training_grounds_1
	b_camerota = ca_training_grounds_2
	b_camerota = ca_stable_1
	b_camerota = ca_stable_2
	b_camerota = ca_stable_3
	b_camerota = ca_town_1
	b_camerota = ca_town_2
	b_camerota = ca_town_3
	b_camerota = ca_wall_q_1
	b_camerota = ca_wall_q_2
	b_camerota = castle_tower_1
	b_camerota = castle_tower_2
	b_camerota = castle_smith_1
	b_camerota = castle_smith_2
	b_camerota = stone_mine_1
	b_salerno6 = castle
	b_salerno6 = ca_barracks_1
	b_salerno6 = ca_barracks_2
	b_salerno6 = ca_barracks_3
	b_salerno6 = ca_wall_1
	b_salerno6 = ca_wall_2
	b_salerno6 = ca_keep_1
	b_salerno6 = ca_keep_2
	b_salerno6 = ca_keep_3
	b_salerno6 = ca_militia_barracks_1
	b_salerno6 = ca_militia_barracks_2
	b_salerno6 = ca_militia_barracks_3
	b_salerno6 = ca_training_grounds_1
	b_salerno6 = ca_training_grounds_2
	b_salerno6 = ca_stable_1
	b_salerno6 = ca_stable_2
	b_salerno6 = ca_stable_3
	b_salerno6 = ca_town_1
	b_salerno6 = ca_town_2
	b_salerno6 = ca_town_3
	b_salerno6 = ca_wall_q_1
	b_salerno6 = ca_wall_q_2
	b_salerno6 = castle_tower_1
	b_salerno6 = castle_tower_2
	b_salerno6 = castle_smith_1
	b_salerno6 = castle_smith_2
	b_salerno6 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_camerota
	remove_settlement = b_salerno6
}

1097.1.1={ culture = neapolitan }
1116.1.1={ b_camerota = castle }
1116.1.1 = { trade_post = b_alliata }
1285.1.1  = { trade_post = b_spinola }
