# -*- ck2.history.provinces -*-

# 338 - Reggio # Gerace

# County Title
title = c_reggio

# Settlements
max_settlements = 5 #old 3
b_gerace = castle
b_reggio = city
b_mileto = temple

# Misc
culture = greek
religion = orthodox
terrain = hills

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman_greek
}
601.1.1 = {
	religion = orthodox
	culture = greek
}

# EDITMOD 1066
1066.1.1 = {
	b_gerace = castle
	b_gerace = ca_barracks_1
	b_gerace = ca_barracks_2
	b_gerace = ca_barracks_3
	b_gerace = ca_wall_1
	b_gerace = ca_wall_2
	b_gerace = ca_keep_1
	b_gerace = ca_keep_2
	b_gerace = ca_keep_3
	b_gerace = ca_militia_barracks_1
	b_gerace = ca_militia_barracks_2
	b_gerace = ca_militia_barracks_3
	b_gerace = ca_training_grounds_1
	b_gerace = ca_training_grounds_2
	b_gerace = ca_stable_1
	b_gerace = ca_stable_2
	b_gerace = ca_stable_3
	b_gerace = ca_town_1
	b_gerace = ca_town_2
	b_gerace = ca_town_3
	b_gerace = ca_wall_q_1
	b_gerace = ca_wall_q_2
	b_gerace = castle_tower_1
	b_gerace = castle_tower_2
	b_gerace = castle_smith_1
	b_gerace = castle_smith_2
	b_gerace = stone_mine_1
	b_reggio4 = castle
	b_reggio4 = ca_barracks_1
	b_reggio4 = ca_barracks_2
	b_reggio4 = ca_barracks_3
	b_reggio4 = ca_wall_1
	b_reggio4 = ca_wall_2
	b_reggio4 = ca_keep_1
	b_reggio4 = ca_keep_2
	b_reggio4 = ca_keep_3
	b_reggio4 = ca_militia_barracks_1
	b_reggio4 = ca_militia_barracks_2
	b_reggio4 = ca_militia_barracks_3
	b_reggio4 = ca_training_grounds_1
	b_reggio4 = ca_training_grounds_2
	b_reggio4 = ca_stable_1
	b_reggio4 = ca_stable_2
	b_reggio4 = ca_stable_3
	b_reggio4 = ca_town_1
	b_reggio4 = ca_town_2
	b_reggio4 = ca_town_3
	b_reggio4 = ca_wall_q_1
	b_reggio4 = ca_wall_q_2
	b_reggio4 = castle_tower_1
	b_reggio4 = castle_tower_2
	b_reggio4 = castle_smith_1
	b_reggio4 = castle_smith_2
	b_reggio4 = stone_mine_1
	b_reggio5 = castle
	b_reggio5 = ca_barracks_1
	b_reggio5 = ca_barracks_2
	b_reggio5 = ca_barracks_3
	b_reggio5 = ca_wall_1
	b_reggio5 = ca_wall_2
	b_reggio5 = ca_keep_1
	b_reggio5 = ca_keep_2
	b_reggio5 = ca_keep_3
	b_reggio5 = ca_militia_barracks_1
	b_reggio5 = ca_militia_barracks_2
	b_reggio5 = ca_militia_barracks_3
	b_reggio5 = ca_training_grounds_1
	b_reggio5 = ca_training_grounds_2
	b_reggio5 = ca_stable_1
	b_reggio5 = ca_stable_2
	b_reggio5 = ca_stable_3
	b_reggio5 = ca_town_1
	b_reggio5 = ca_town_2
	b_reggio5 = ca_town_3
	b_reggio5 = ca_wall_q_1
	b_reggio5 = ca_wall_q_2
	b_reggio5 = castle_tower_1
	b_reggio5 = castle_tower_2
	b_reggio5 = castle_smith_1
	b_reggio5 = castle_smith_2
	b_reggio5 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_reggio4
	remove_settlement = b_reggio5
}

1084.1.2 = { trade_post = b_ziani }
1187.1.1={ culture = sicilian }
1187.1.1={ religion = catholic }
