# -*- ck2.history.provinces -*-

# 339 - Messina # Geraci

# County Title
title = c_messina

# Settlements
max_settlements = 5 #old 4

b_geraci = castle
b_cefalu = temple
#b_brolo = castle
#b_naso = castle
b_mistretta = city
#b_nicosia = city

# Misc
culture = greek
religion = orthodox
terrain = hills

# History

1030.1.1 = {
	culture = sicilian_arabic
	religion = sunni
}
# EDITMOD 1066
1066.1.1 = {
	b_geraci = castle
	b_geraci = ca_barracks_1
	b_geraci = ca_barracks_2
	b_geraci = ca_barracks_3
	b_geraci = ca_wall_1
	b_geraci = ca_wall_2
	b_geraci = ca_keep_1
	b_geraci = ca_keep_2
	b_geraci = ca_keep_3
	b_geraci = ca_militia_barracks_1
	b_geraci = ca_militia_barracks_2
	b_geraci = ca_militia_barracks_3
	b_geraci = ca_training_grounds_1
	b_geraci = ca_training_grounds_2
	b_geraci = ca_stable_1
	b_geraci = ca_stable_2
	b_geraci = ca_stable_3
	b_geraci = ca_town_1
	b_geraci = ca_town_2
	b_geraci = ca_town_3
	b_geraci = ca_wall_q_1
	b_geraci = ca_wall_q_2
	b_geraci = castle_tower_1
	b_geraci = castle_tower_2
	b_geraci = castle_smith_1
	b_geraci = castle_smith_2
	b_geraci = stone_mine_1
	b_brolo = castle
	b_brolo = ca_barracks_1
	b_brolo = ca_barracks_2
	b_brolo = ca_barracks_3
	b_brolo = ca_wall_1
	b_brolo = ca_wall_2
	b_brolo = ca_keep_1
	b_brolo = ca_keep_2
	b_brolo = ca_keep_3
	b_brolo = ca_militia_barracks_1
	b_brolo = ca_militia_barracks_2
	b_brolo = ca_militia_barracks_3
	b_brolo = ca_training_grounds_1
	b_brolo = ca_training_grounds_2
	b_brolo = ca_stable_1
	b_brolo = ca_stable_2
	b_brolo = ca_stable_3
	b_brolo = ca_town_1
	b_brolo = ca_town_2
	b_brolo = ca_town_3
	b_brolo = ca_wall_q_1
	b_brolo = ca_wall_q_2
	b_brolo = castle_tower_1
	b_brolo = castle_tower_2
	b_brolo = castle_smith_1
	b_brolo = castle_smith_2
	b_brolo = stone_mine_1
	b_nicosia = castle
	b_nicosia = ca_barracks_1
	b_nicosia = ca_barracks_2
	b_nicosia = ca_barracks_3
	b_nicosia = ca_wall_1
	b_nicosia = ca_wall_2
	b_nicosia = ca_keep_1
	b_nicosia = ca_keep_2
	b_nicosia = ca_keep_3
	b_nicosia = ca_militia_barracks_1
	b_nicosia = ca_militia_barracks_2
	b_nicosia = ca_militia_barracks_3
	b_nicosia = ca_training_grounds_1
	b_nicosia = ca_training_grounds_2
	b_nicosia = ca_stable_1
	b_nicosia = ca_stable_2
	b_nicosia = ca_stable_3
	b_nicosia = ca_town_1
	b_nicosia = ca_town_2
	b_nicosia = ca_town_3
	b_nicosia = ca_wall_q_1
	b_nicosia = ca_wall_q_2
	b_nicosia = castle_tower_1
	b_nicosia = castle_tower_2
	b_nicosia = castle_smith_1
	b_nicosia = castle_smith_2
	b_nicosia = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_brolo
	remove_settlement = b_nicosia
}

1072.1.1 = {
	culture = sicilian
	religion = catholic
}
1104.1.1 = { trade_post = b_visconti }
1155.1.1 = { b_brolo = castle }
1285.1.1 = { trade_post = b_embriaco }
1318.7.27 = { trade_post = b_da_mare }
