# County Title
title = c_apulia
# Settlements
max_settlements = 6
b_cannae = castle
b_melfi = city
b_trani = temple
b_barletta = castle
b_salapia = castle
# Misc
culture = lombard
religion = catholic
terrain = farmlands
633.1.1 = { culture = lombard religion = arian } 
769.1.1 = { religion = catholic }
900.1.1 = { religion = orthodox } 
################################################################################
# History
################################################################################
1050.1.1 = { culture = italian } 
1088.1.1 = { religion = catholic } 
1110.1.1 = { trade_post = b_dandolo } 
1187.1.1 = { b_lucano = castle } 
################################################################################
# 347 - Apulia
################################################################################
