# County Title
title = c_spoleto
# Settlements
max_settlements = 4
b_spoleto = castle
b_foligno = city
b_terni = temple
# Misc
culture = lombard
religion = catholic
################################################################################
# History
################################################################################
633.1.1 = { culture = lombard religion = arian } 
769.1.1 = { religion = catholic }
849.1.1 = { culture = italian } 
################################################################################
# 349 - Spoleto
################################################################################
