# County Title
title = c_treviso
# Settlements
max_settlements = 5
b_treviso = castle
b_bassano = city
b_oderzo = temple
b_castelfranco = castle
# Misc
culture = lombard
religion = catholic
633.1.1 = { culture = ostrogothic religion = arian } 
769.1.1 = { culture = lombard religion = catholic }
################################################################################
# History
################################################################################
789.1.1 = { culture = italian } 
1078.1.1 = { trade_post = b_contarini } 
1164.1.1 = { capital = b_bassano } 
1283.1.1 = { capital = b_treviso } 
################################################################################
# 357 - Treviso
################################################################################
