# -*- ck2.history.provinces -*-

# 357 - Treviso

# County Title
title = c_treviso

# Settlements
max_settlements = 3

b_collalto = castle
#b_montanara = castle
#b_treviso = city
b_belluno = temple
#b_feltre = temple

# Misc
culture = venetian
religion = catholic
terrain = hills

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
601.1.1 = {
	religion = catholic
	culture = venetian
}
1078.1.1 = { trade_post = b_contarini }
1116.1.1 = { capital = b_montanara } # Collalto falls out with the emperor.
#1164.1.1 = { capital = b_treviso } # ct
#1283.1.1 = { capital = b_montanara } # ca
