# 368 - Danzig

# County Title
title = c_danzig

# Settlements
max_settlements = 5

b_starogardgdansk = tribal
b_gdansk = city

#b_oliva = temple
#b_lubiszewo = castle
#b_danlauenburg = castle

#b_puck = city #Putzig
#b_jatzkow = castle 

# Misc
culture = pommeranian
religion = slavic_pagan

# History
400.1.1 = {
	b_starogardgdansk = tribal
	remove_settlement = b_gdansk
}
600.1.1 = {
	b_starogardgdansk = tribal
	b_gdansk = city
}
1122.1.1 = { b_starogardgdansk = castle }#Wartislaw I
1178.1.1 = { b_lubiszewo = castle }
1178.1.1 = { b_danlauenburg = castle } 
1185.1.1 = { religion = catholic }
1185.1.1 = { b_oliva = temple }
1227.1.1 = { trade_post = b_warendorp }
#1308.1.1 = { culture = low_german } settlement started
