# -*- ck2.history.provinces -*-

# 372 - Memel #Karšuva

# County Title
title = c_memel

# Settlements
max_settlements = 4

b_jurbarkas = tribal
#b_ariogala = castle
#b_veliuona = castle
#b_bayerburg = castle

# Misc
culture = lithuanian
religion = baltic_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_jurbarkas = tribal
}
600.1.1 = {
	b_jurbarkas = tribal
}
601.1.1 = {
	religion = baltic_pagan
	culture = lithuanian
}

1253.6.30  = { b_jurbarkas = castle } # Granduchy of Lithuania formed
1253.6.30  = { b_ariogala = castle } 
