# -*- ck2.history.provinces -*-

# 377 - Livs

# County Title
title = c_livs

# Settlements
max_settlements = 4

b_viljandi = tribal
b_karksi = temple
#b_ruhja = castle
#b_newpernau = city


# Misc
culture = livonian
religion = finnish_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_viljandi = tribal
	remove_settlement = b_karksi
}
600.1.1 = {
	b_viljandi = tribal
	b_karksi = temple
}
601.1.1 = {
	religion = finnish_pagan
	culture = livonian
}
1224.1.1 = { b_viljandi = castle } # annexed by the order
1224.1.1 = { b_karksi = castle } 
1250.1.1 = { b_newpernau = city }
1290.1.1 = { religion = catholic }
