# -*- ck2.history.provinces -*-

# 38 - Teviotdale

# County Title
title = c_teviotdale

# Settlements
max_settlements = 4
b_jedburgh = castle
b_melrose = temple
#b_roxburgh = city
#b_kelso = city


# Misc
culture = scottish
religion = catholic

# History
399.1.1 = {
	religion = celtic_pagan
}
400.1.1 = {
	b_jedburgh = tribal
	remove_settlement = b_melrose
}
600.1.1 = {
	b_jedburgh = castle
	b_melrose = temple
}
601.1.1 = {
	religion = catholic
}
700.1.1 = { culture = saxon }
955.1.1 = { b_jedburgh = tribal }
1097.1.1 = { b_jedburgh = castle }
1100.11.11 = { culture = english }


