# -*- ck2.history.provinces -*-

# 384 - Satakunta

# County Title
title = c_satakunta

# Settlements
max_settlements = 3
b_liinmaa = tribal
#b_ulvila = city
#b_pori = city


# Misc
culture = finnish
religion = finnish_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_liinmaa = tribal
}
600.1.1 = {
	b_liinmaa = tribal
}
601.1.1 = {
	religion = finnish_pagan
	culture = finnish
}
1158.1.1 = { religion = catholic 
b_liinmaa = castle
b_ulvila = city
}	#Northern Crusades
1158.1.1 = { name = "Satakunda" }
1187.1.1 = { b_pori = city }
