# -*- ck2.history.provinces -*-

# 390 - Savolaks

# County Title
title = c_savolaks

# Settlements
max_settlements = 3

b_olavinlinna = tribal
#b_mikkeli =city
#b_sotkamo = city
#b_kuopio = city
#b_brahelinna = castle
#b_kajaani = castle
#b_ristiina = castle

# Misc
culture = finnish
religion = finnish_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_olavinlinna = tribal
}
600.1.1 = {
	b_olavinlinna = tribal
}
601.1.1 = {
	religion = finnish_pagan
	culture = finnish
}
1250.1.1 = { b_olavinlinna = castle }
1292.1.1 = { religion = catholic }	#Northern Crusades
1292.1.1 = { name = "Savolax" }
1337.1.1 = { b_ristiina = castle }
