# -*- ck2.history.provinces -*-

# 392 - Kexholm

# County Title
title = c_kexholm

# Settlements
max_settlements = 3

b_kakisalmi = tribal
#b_sortavala = city
#b_lieksa = city
#b_viensuu = city
#b_nurmes = temple


# Misc
culture = karelian
religion = finnish_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_kakisalmi = tribal
}
600.1.1 = {
	b_kakisalmi = tribal
}
601.1.1 = {
	religion = finnish_pagan
	culture = karelian
}
1249.1.1 = { b_kakisalmi = castle
b_sortavala = city }
1292.1.1 = { religion = catholic }	#Northern Crusades
