# -*- ck2.history.provinces -*-

# 404 - Zaozerye # Tudozerskij

# County Title
title = c_zaozerye

# Settlements
max_settlements = 2

b_tudorzerkij = tribal
#b_vytegra = city


# Misc
culture = vepsian
religion = finnish_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_tudorzerkij = tribal
}
600.1.1 = {
	b_tudorzerkij = tribal
}
601.1.1 = {
	religion = finnish_pagan
	culture = vepsian
}
1060.1.1 = { b_tudorzerkij = castle }
1150.1.1 = { religion = orthodox }
1150.1.1 = { culture = russian }
