# -*- ck2.history.provinces -*-

# 407 - Kostroma

# County Title
title = c_kostroma

# Settlements
max_settlements = 3

b_kostroma = tribal
#b_sudislavl = castle

#b_soligalich = city


# Misc
culture = mari
religion = finnish_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_kostroma = tribal
}
600.1.1 = {
	b_kostroma = tribal
}
601.1.1 = {
	religion = finnish_pagan
	culture = mari
}
1152.1.1 = { b_kostroma = castle
b_sudislavl = castle } 
1152.1.1 = { culture = russian } 
1152.1.1 = { religion = orthodox } 
1250.1.1 = { b_soligalich = city }
