# -*- ck2.history.provinces -*-

# 412 - Torzhok

# County Title
title = c_torzhok

# Settlements
max_settlements = 3

b_rajsna = tribal
#b_torzhok = city
#b_yshny_volochyok = city
#b_bologoye = city
#b_valday = temple

# Misc
culture = russian
religion = slavic_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_rajsna = tribal
}
600.1.1 = {
	b_rajsna = tribal
}
601.1.1 = {
	religion = slavic_pagan
	culture = russian
}
1010.1.1 = {religion = orthodox }
1010.1.1 = {b_rajsna = castle
b_torzhok = city }

