# County Title
title = c_velikiye_luki
# Settlements
max_settlements = 4
b_velikiyeluki = tribal
# Misc
culture = russian
religion = slavic_pagan
################################################################################
# History
################################################################################
400.1.1 = { b_velikiyeluki = tribal culture = lithuanian religion = baltic_pagan } 
600.1.1 = { b_velikiyeluki = tribal culture = russian religion = slavic_pagan } 
1005.1.1 = { religion = orthodox } 
1005.1.1 = { b_velikiyeluki = castle b_usvyaty = city b_emenec = temple } 
################################################################################
# -*- ck2.history.provinces -*-
################################################################################

################################################################################
# 415 - Velikiye Luki
################################################################################

################################################################################
# b_usvyaty = city
# b_emenec = temple
# b_nevel = city
# b_loknya = castle
################################################################################
