# -*- ck2.history.provinces -*-

# 415 - Velikiye Luki

# County Title
title = c_velikiye_luki

# Settlements
max_settlements = 4
b_velikiyeluki = tribal
#b_usvyaty = city
#b_emenec = temple
#b_nevel = city
#b_loknya = castle

# Misc
culture = russian
religion = slavic_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_velikiyeluki = tribal
}
600.1.1 = {
	b_velikiyeluki = tribal
}
601.1.1 = {
	religion = slavic_pagan
	culture = russian
}
1005.1.1 = {religion = orthodox }
1005.1.1 = {b_velikiyeluki = castle
b_usvyaty = city
b_emenec = temple}
