# -*- ck2.history.provinces -*-

# 421 - Zhmud

# County Title
title = c_zhmud

# Settlements
max_settlements = 5

b_zagare = tribal
b_raseiniai = city
#b_palanga = castle

#b_siauliai = city
#b_jomiskis = castle
#b_krazai = castle




# Misc
culture = lithuanian
religion = baltic_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_zagare = tribal
	remove_settlement = b_raseiniai
}
600.1.1 = {
	b_zagare = tribal
	b_raseiniai = city
}
601.1.1 = {
	religion = baltic_pagan
	culture = lithuanian
}


1253.6.30  = { b_zagare = castle } # Granduchy of Lithuania formed
1253.6.30  = { b_palanga = castle } 
1253.6.30 = { b_krazai = castle }
1270.1.1= { trade_post = b_pat_luneburg }
