# 438 - Hradec

# County Title
title = c_hradec

# Settlements
max_settlements = 4

b_hradeckralove = castle
b_chrudim = city

b_opatovice = temple 
#b_jaromer = city
#b_caslav = castle
#b_zeliv = temple 

#b_vartemberka = castle #Wartenberg


# Misc
culture = bohemian
religion = slavic_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_hradeckralove = tribal
	remove_settlement = b_chrudim
	remove_settlement = b_opatovice
}
600.1.1 = {
	b_hradeckralove = castle
	b_chrudim = city
	b_opatovice = temple
}
601.1.1 = {
	religion = slavic_pagan
	culture = bohemian
}
883.1.1 = { religion = catholic }
1073.1.1 = { b_opatovice = temple }
1130.1.1 = { b_caslav = castle }
1139.1.1 = { b_zeliv = temple }
1253.1.1 = { b_jaromer = city }
