# County Title
title = c_olomouc
# Settlements
max_settlements = 5
b_olomouc = tribal
b_velehrad = temple
# Misc
culture = slovieni
religion = slavic_pagan
terrain = farmlands
################################################################################
# History
################################################################################
633.1.1 = { culture = slovieni religion = slavic_pagan } 
853.1.1 = { religion = catholic } 
################################################################################
# Bohemian conquest of Moravia
################################################################################
1033.1.1 = { b_olomouc = castle b_hradiste = city } 
1044.1.1 = { remove_settlement = b_velehrad b_svaty_kopecek = temple b_prerov = castle } 
################################################################################
# 440 - Olomouc
################################################################################
