# 440 - Olomouc

# County Title
title = c_olomouc

# Settlements
max_settlements = 4

b_staremesto = castle 
b_olomouc = temple 
#b_hradiste = city 
#b_ostrava = castle 
#b_unicov = city 
#b_velehrad = temple 
#b_kromeriz = temple 

#b_bouzov = castle #Busau

# Misc
culture = slovieni
religion = catholic

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_staremesto = tribal
	remove_settlement = b_olomouc
}
600.1.1 = {
	b_staremesto = castle
	b_olomouc = temple
}
601.1.1 = {
	religion = catholic
	culture = slovieni
}
907.1.1 = { capital = b_olomouc }
907.1.1 = { b_olomouc = castle }
907.1.1 = {
      remove_settlement = b_staremesto
      }
907.1.1 = { b_hradiste = city }
1063.1.1 = { b_kromeriz = temple }
1063.1.1 = { b_ostrava = castle }
1205.1.1 = { b_velehrad = temple }
1213.1.1 = { b_unicov = city }
