# 446 - Znojmo

# County Title
title = c_znojmo

# Settlements
max_settlements = 4

b_znojmo = castle
b_jihlava = city

#b_trebic = temple 
#b_bitov = castle

#b_kunstat = castle #Kunstadt
#b_breclav = castle #Lundenburg 
#b_moravsky_krumlov = city #Mährisch Kromau 

# Misc
culture = slovieni
religion = catholic

# History
399.1.1 = {
	religion = germanic_pagan
}
400.1.1 = {
	b_znojmo = tribal
	remove_settlement = b_jihlava
}
867.1.1 = {
	b_znojmo = castle
	b_jihlava = city
}
601.1.1 = {
	religion = catholic
}
1061.1.1 = { b_bitov = castle }
1101.1.1 = { b_trebic = temple }
#german colonization of southern parts
#1160.1.1 = { culture = german } only parts settled
#1233.1.1 = { b_jihlava = city }
