# County Title
title = c_salzburg
# Settlements
max_settlements = 4
b_salzburg = tribal
#b_durmberg = city
#b_waging = temple
# Misc
culture = german
religion = catholic
633.1.1 = { religion = arian } 
769.1.1 = { 
	religion = catholic
	b_salzburg = castle
	b_durmberg = city
	b_waging = temple
}
################################################################################
# History
################################################################################
1100.1.1 = { b_plain = castle } 
################################################################################
# 448 - Salzburg
################################################################################
