# 449 - Österreich

# County Title
title = c_osterreich

# Settlements
max_settlements = 6

b_tulln = castle
b_wien = city

b_melk = temple
#b_peilstein = castle
#b_stpolten = city 
#b_liechtenstein = castle

#b_zelking = castle 


# Misc
culture = bavarian
religion = catholic

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_tulln = tribal
	remove_settlement = b_wien
	remove_settlement = b_melk
}
600.1.1 = {
	b_tulln = castle
	b_wien = city
	b_melk = temple
}
601.1.1 = {
	religion = catholic
	culture = bavarian
}
990.1.1 = { b_peilstein = castle }
1130.1.1 = { b_liechtenstein = castle } 
1159.1.1 = { b_stpolten = city }
1170.1.1 = { culture = german }
