# 457 - Krain

# County Title
title = c_krain

# Settlements
max_settlements = 4

b_krainburg = castle

#b_laibach = city
#b_seiz = temple
#b_auersperg = castle

#b_kamnik = city #Stein
#b_gamberk = castle #Gallenberg
#b_postojna = city #Adelsberg

# Misc
culture = carantanian
religion = catholic

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_krainburg = tribal
}
600.1.1 = {
	b_krainburg = castle
}
601.1.1 = {
	religion = catholic
	culture = carantanian
}
955.1.1 = { b_auersperg = castle }
1165.1.1 = { b_seiz = temple }
1220.1.1 = { b_laibach = city }
