# County Title
title = c_krain
# Settlements
max_settlements = 4
b_krainburg = tribal
# Misc
culture = carantanian
religion = slavic_pagan
################################################################################
# History
################################################################################
633.1.1 = { culture = ostrogothic religion = arian } 
800.1.1 = { 
    b_auersperg = castle
    b_krainburg = city
    b_gorz = castle
    capital = b_auersperg
    religion = catholic
}
1060.1.1 = { culture = carantanian }
1286.1.1 = { capital = b_gorz } 
################################################################################
# 467 - Krain
################################################################################

################################################################################
# b_stain = castle
# b_guetenegg = castle
# b_zerknitz = castle
################################################################################

################################################################################
# b_stveit = temple
################################################################################
