# -*- ck2.history.provinces -*-

# 469 - Veglia 

# County Title
title = c_veglia

# Settlements
max_settlements = 5

b_krk = castle
#b_baska = temple
#b_vrbnik_krk = city
#b_dobrinj = city
#b_omisa= castle
b_cres = castle
b_osor = temple


# Misc
culture = dalmatian
religion = catholic

# History
399.1.1 = {
	religion = hellenic_pagan
	culture = roman_ilyrian
}
601.1.1 = {
	religion = catholic
	culture = dalmatian
}

1050.1.1 = { culture = croatian }
1146.1.1 = {b_vrbnik_krk = city }
1146.1.1 = { trade_post = b_contarini }
