# County Title
title = c_krizevci
# Settlements
max_settlements = 4
b_krizevci = tribal
# Misc
culture = croatian
religion = slavic_pagan
terrain = farmlands
################################################################################
# History
################################################################################
633.1.1 = { 
    religion = catholic
    culture = visigothic
    b_krizevci = castle
    b_koprivnica = city
    b_osijek = temple
}

766.1.1 = { culture = croatian }
800.1.1 = { 
    religion = catholic
    b_krizevci = castle
    b_koprivnica = city
    b_osijek = temple
}

################################################################################
# 462 - Krizevci
################################################################################

################################################################################
# b_vinkovci = castle
################################################################################
