# County Title
title = c_krizevci
# Settlements
max_settlements = 4
b_krizevci = tribal
# Misc
culture = croatian
religion = slavic_pagan
terrain = farmlands
################################################################################
# History
################################################################################
633.1.1 = { 
    religion = arian
    culture = ostrogothic
    b_krizevci = castle
    b_koprivnica = city
    b_osijek = temple
}
769.1.1 = { religion = catholic }
800.1.1 = { 
    religion = catholic
    b_krizevci = castle
    b_koprivnica = city
    b_osijek = temple
}
