# -*- ck2.history.provinces -*-

# 463 - Usora

# County Title
title = c_usora

# Settlements
max_settlements = 3

b_dobojgrad = castle
#b_tesanj = castle
b_tolisa = city

# Misc
culture = serbian
religion = slavic_pagan

# History
400.1.1 = {
	b_dobojgrad = tribal
	remove_settlement = b_tolisa
}
600.1.1 = {
	b_dobojgrad = castle
	b_tolisa = city
}

880.1.1 = { religion = orthodox }
1150.1.1 = { culture = bosnian }
1150.1.1= { religion = catholic } 
1232.1.1= { religion = bogomilist } 
1300.1.1= { b_tesanj = castle } 
