# County Title
title = c_usora
# Settlements
max_settlements = 3
b_banjaluka = tribal
# Misc
culture = croatian
religion = slavic_pagan
terrain = mountain
################################################################################
# History
################################################################################
633.1.1 = { 
    culture = bosnian
    religion = slavic_pagan
    b_banjaluka = castle
    b_bihac = temple
}

800.1.1 = { religion = catholic b_banjaluka = castle b_bihac = temple } 
800.1.1 = { culture = bosnian } 
1000.1.1 = { religion = bogomilist } 
################################################################################
# 463 - Donji Kraji
################################################################################
