# -*- ck2.history.provinces -*-

# 464 - Senj # Lika

# County Title
title = c_senj

# Settlements
max_settlements = 3

b_udbina_krbava = castle
b_senj = temple
#b_bihac = city


# Misc
culture = croatian
religion = catholic

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_udbina_krbava = tribal
	remove_settlement = b_senj
}
600.1.1 = {
	b_udbina_krbava = castle
	b_senj = temple
}
601.1.1 = {
	religion = catholic
	culture = croatian
}

1153.1.1 = { trade_post = b_contarini }
1153.1.1 = { b_bihac = city }
