# County Title
title = c_split
# Settlements
max_settlements = 5
b_trogir = castle
b_split = city
b_hvar = temple
b_solin = city
# Misc
culture = dalmatian
religion = catholic
terrain = farmlands
867.1.1 = { religion = catholic } 
################################################################################
# History
################################################################################
1066.1.1 = { culture = croatian trade_post = b_dandolo } 
################################################################################
# 467 - Split
################################################################################
