# -*- ck2.history.provinces -*-

# 468 - Ragusa

# County Title
title = c_ragusa

# Settlements
max_settlements = 6

b_ragusa = city
b_ston = castle
b_lokrum = temple
b_cavtat = city
#b_mljet = temple
#b_slano = castle

# Misc
culture = dalmatian
religion = catholic

# History
399.1.1 = {
	culture = roman_ilyrian
	religion = nicene_christian
}
601.1.1 = {
	culture = dalmatian
	religion = catholic
}
769.1.1 = { build_wonder = wonder_walls_ragusa set_wonder_stage = 1 } 
1050.1.1 = { trade_post = b_cerva }
1151.1.1 = {b_mljet = temple}
1300.1.1 = {culture = croatian }
