# -*- ck2.history.provinces -*-

# 471 - Ochrid

# County Title
title = c_ochrid

# Settlements
max_settlements = 5

b_ohrid = castle
#b_prespa = castle
b_bitola = temple
b_kastoria = city
#b_edessa_voden = city
#b_resen = city


# Misc
culture = bulgarian
religion = orthodox

# History
399.1.1 = {
	culture = roman_thraco
}
400.1.1 = {
	b_ohrid = tribal
	remove_settlement = b_bitola
	remove_settlement = b_kastoria
}
600.1.1 = {
	b_ohrid = castle
	b_bitola = temple
	b_kastoria = city
}
601.1.1 = {
	culture = bulgarian
}

1084.1.1 = { b_ohrid = temple }
1107.1.1 = { b_ohrid = castle }



