# County Title
title = c_ochrid
# Settlements
max_settlements = 4
b_debar = castle
b_ohrid = temple
b_svetigrad = city
# Misc
culture = serbian
religion = orthodox
633.1.1 = { culture = serbian religion = slavic_pagan }
################################################################################
# History
################################################################################
930.1.1 = { culture = bulgarian } 
1066.1.1 = { culture = serbian } 
################################################################################
# 471 - Ochrid
################################################################################

################################################################################
# b_bitola = temple
# b_tomot = castle
# b_krusevo = castle
################################################################################
