# -*- ck2.history.provinces -*-

# 473 - Árta

# County Title
title = c_arta

# Settlements
max_settlements = 5

b_angelokastron = castle
b_preveza = city
b_arta = city
b_rogoi = temple

#b_vonitsza  = castle
#b_aetos = castle

# Misc
culture = greek
religion = orthodox

# History
399.1.1 = {
	religion = hellenic_pagan
	culture = roman_greek
}
601.1.1 = {
	religion = orthodox
	culture = greek
}
1075.1.1 = { trade_post = b_morosini }
1187.1.1 = { b_vonitsza = castle }
1204.1.1 = { b_arta = castle }
1204.1.1 = { capital = b_arta }



