# -*- ck2.history.provinces -*-

# 482 - Atheniai

# County Title
title = c_atheniai

# Settlements
max_settlements = 6

b_akropolis_athen = castle
b_athens = temple
b_megara = city
b_oropos = city

#b_piraeaus = city
b_eleusis = castle
#b_salamis = castle

# Misc
culture = greek
religion = orthodox

# History
399.1.1 = {
	religion = hellenic_pagan
	culture = roman_greek
}
601.1.1 = {
	religion = orthodox
	culture = greek
}
400.1.1 = { build_wonder = wonder_temple_ares set_wonder_stage = 1 }
1145.1.1 = { trade_post = b_morosini }

1205.1.1 = { b_megara = castle }

# Venetians take over Athens

#1395.1.1 = { b_athens = city } 


# Acciaiolli restored

#1402.1.1 = { b_athens = castle } 
