# -*- ck2.history.provinces -*-

# 485 - Euboia

# County Title
title = c_euboia

# Settlements
max_settlements = 4
b_chalkis = castle
b_karystos = temple
#b_armena = castle
#b_oreoi = city
#b_skopelos = castle

# Misc
culture = greek
religion = orthodox

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
601.1.1 = {
	religion = orthodox
	culture = greek
}
1140.1.1 = { trade_post = b_dandolo }
#4th Crusade

#1205.1.1 = { religion = catholic } 

1200.1.1 = { b_oreoi = castle }
1200.1.1 = { b_karystos = castle }
1200.1.1 = { b_skopelos = castle }



