# -*- ck2.history.provinces -*-

# 49 - Carrick

# County Title
title = c_carrick

# Settlements
max_settlements = 3
b_turnberry = tribal
#b_crossraguel = temple
#b_maybole = city

# Misc
culture = scottish
religion = catholic
terrain = hills

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_turnberry = tribal
}
600.1.1 = {
	b_turnberry = tribal
}
601.1.1 = {
	religion = catholic
	culture = scottish
}

400.1.1 = { culture = cumbric } 
1000.1.1 = { culture = scottish }
1146.1.1 = { 
	b_turnberry = castle
	b_crossraguel = temple
} 
