# -*- ck2.history.provinces -*-

# 502 - Rashka

# County Title
title = c_rashka

# Settlements
max_settlements = 5

b_stari_ras = castle
b_sjenica = city
b_zica = temple
#b_studenica = temple
#b_maglic = castle



# Misc
culture = serbian
religion = slavic_pagan

# History
399.1.1 = {
	religion = slavic_pagan
	culture = ilyrian
}
601.1.1 = {
	religion = slavic_pagan
	culture = serbian
}
600.1.1 = {
	b_stari_ras = tribal
	remove_settlement = b_sjenica
	remove_settlement = b_zica
}
867.1.1 = {
	b_stari_ras = castle
	b_sjenica = city
	b_zica = temple
}
880.1.1 = { religion = orthodox }
1220.1.1 = { b_maglic = castle }

