# County Title
title = c_hum
# Settlements
max_settlements = 4
b_plav = castle 
b_novipazar = city 
b_pec = temple
# Misc
culture = serbian
religion = slavic_pagan
633.1.1 = { culture = serbian religion = slavic_pagan }
################################################################################
# History
################################################################################
870.1.1 = { religion = orthodox } 
1050.1.1 = { religion = bogomilist } 
1200.1.1 = { religion = orthodox } 
################################################################################
# 503 - Hum
################################################################################
