# -*- ck2.history.provinces -*-

# 503 - Hum

# County Title
title = c_hum

# Settlements
max_settlements = 3

b_borac = castle 
#b_vlasenica = city
b_rogatica = castle

# Misc
culture = serbian
religion = slavic_pagan

# History
399.1.1 = {
	religion = slavic_pagan
	culture = ilyrian
}
400.1.1 = {
	b_borac = tribal
	remove_settlement = b_rogatica
}
600.1.1 = {
	b_borac = castle
	b_rogatica = castle
}
601.1.1 = {
	religion = slavic_pagan
	culture = serbian
}

880.1.1 = { religion = orthodox }



 
