# -*- ck2.history.provinces -*-

# 504 - Rama

# County Title
title = c_rama

# Settlements
max_settlements = 3

b_prozor_rama = castle
b_travnik = castle
#b_bioski = city

# Misc
culture = serbian
religion = slavic_pagan

# History
400.1.1 = {
	b_prozor_rama = tribal
	remove_settlement = b_travnik
}
600.1.1 = {
	b_prozor_rama = castle
	b_travnik = castle
}

880.1.1 = { religion = orthodox }
1150.1.1 = { culture = bosnian }
1150.1.1= { religion = catholic } 
1232.1.1= { religion = bogomilist } 
1232.1.1= { b_fojnica = temple } 
