# -*- ck2.history.provinces -*-

# 505 - Belgrade

# County Title
title = c_belgrade

# Settlements
max_settlements = 4

b_belgrade = castle
b_zemun = city
#b_rudnik = city
#b_smederevo = castle


# Misc
culture = bulgarian
religion = slavic_pagan

# History
399.1.1 = {
	religion = slavic_pagan
	culture = ilyrian
}
400.1.1 = {
	b_belgrade = tribal
	remove_settlement = b_zemun
}
600.1.1 = {
	b_belgrade = castle
	b_zemun = city
}
601.1.1 = {
	religion = slavic_pagan
	culture = bulgarian
}


880.1.1 = { religion = orthodox }

1000.1.1 = { culture = serbian }

