# -*- ck2.history.provinces -*-

# 506 - Vidin

# County Title
title = c_vidin

# Settlements
max_settlements = 4

b_svrljig = castle
b_vidin = city
#b_kozal = castle
b_archar = temple
#b_belogradchik= temple

# Misc
culture = bulgarian
religion = slavic_pagan

# History
399.1.1 = {
	culture = roman_thraco
}
400.1.1 = {
	b_svrljig = tribal
	remove_settlement = b_vidin
	remove_settlement = b_archar
}
600.1.1 = {
	b_svrljig = castle
	b_vidin = city
	b_archar = temple
}
601.1.1 = {
	culture = bulgarian
}
900.1.1 = { religion = orthodox } 
1044.1.1 = { culture = pecheneg }
1087.1.1 = { culture = bulgarian }

 
