# 509 - Karvuna

# County Title
title = c_karvuna

# Settlements
max_settlements = 5

b_karvuna = castle
b_silistria = city
b_kaliakra = temple

#b_dobrich = castle
#b_prezlav = castle
#b_varbitsz = castle
#b_venets = castle
#b_smyadovo = castle

# Misc
culture = bolghar
religion = orthodox

# History
681.1.1= { religion = tengri_pagan } 
766.1.1 = {
	culture = bulgarian
}
769.1.1 = {
	build_wonder = wonder_great_basilica
	set_wonder_stage = 1
}
800.1.1 = {
	b_dobrich = castle
}
875.1.1= { religion = orthodox } 

1187.1.1 = { b_prezlav = castle } 
1207.1.1 = { trade_post = b_doria }

