# -*- ck2.history.provinces -*-

# 51 - Dunbar

# County Title
title = c_dunbar

# Settlements
max_settlements = 3
b_berwick = castle
b_coldingham = temple
#b_gordon = city



# Misc
culture = scottish
religion = catholic

# History
399.1.1 = {
	religion = celtic_pagan
}
400.1.1 = {
	b_berwick = tribal
	remove_settlement = b_coldingham
}
600.1.1 = {
	b_berwick = castle
	b_coldingham = temple
}
601.1.1 = {
	religion = catholic
}
700.1.1 = { culture = saxon }
955.1.1 = { b_berwick = tribal }
1097.1.1 = { b_berwick = castle }
1100.11.11 = { culture = english }

