# -*- ck2.history.provinces -*-

# 510 - Constantia

# County Title
title = c_constantia

# Settlements
max_settlements = 3

b_constantia = castle

b_tulcea = city
b_vicina = temple

#b_harsova = castle
#b_chilia = castle

# Misc
culture = bulgarian
religion = tengri_pagan

# History
399.1.1 = {
	culture = roman_thraco
}
400.1.1 = {
	b_constantia = tribal
	remove_settlement = b_tulcea
	remove_settlement = b_vicina
}
600.1.1 = {
	b_constantia = castle
	b_tulcea = city
	b_vicina = temple
}
601.1.1 = {
	culture = bulgarian
}
900.1.1 = { religion = orthodox }
1046.1.1 = { culture = pecheneg }
1046.1.1 = { religion = manichean}
1091.4.29 = { culture = bulgarian }
1091.4.29 = { religion = orthodox }
1229.1.1 = { trade_post = b_doria }
