# County Title
title = c_birlad
# Settlements
max_settlements = 5
b_barlad = tribal
# Misc
culture = romanian
religion = slavic_pagan
terrain = farmlands
################################################################################
# History
################################################################################
892.1.1 = { culture = romanian } 
900.1.1 = { religion = orthodox } 
################################################################################
# 513 - Birlad
################################################################################

################################################################################
# b_vaslui = city
# b_husi = temple # Slavic Pagan Holy site
################################################################################

################################################################################
# b_galati = castle
# b_tecuci = castle
# b_braila = city
# b_buzau = castle
# b_ramnicusarat = castle
################################################################################
