# County Title
title = c_tirgoviste
# Settlements
max_settlements = 5
b_targoviste = tribal
# Misc
culture = romanian
religion = slavic_pagan
terrain = farmlands
769.1.1 = { 
    b_targoviste = castle
    b_tabla_butii = city
    b_snagov = temple
    b_bucov = castle
}

################################################################################
# History
################################################################################
892.1.1 = { culture = romanian } 
900.1.1 = { religion = orthodox } 
################################################################################
# 515 - Tirgoviste
################################################################################

################################################################################
# b_pitesti = city
# b_curteadearges = temple
################################################################################

################################################################################
# b_campulung = castle
# b_calimanesti = castle
# b_poenari = castle
# b_cotmeana = temple
# b_ploiesti = city
################################################################################
