# County Title
title = c_severin
# Settlements
max_settlements = 5
b_severin = tribal
# Misc
culture = romanian
religion = slavic_pagan
################################################################################
# History
################################################################################
800.1.1 = { 
    religion = orthodox
    b_severin = castle
    b_orsova = city
    b_drobeta = temple
    b_caransebes = castle
}

856.1.1 = { culture = romanian religion = orthodox } 
################################################################################
# 516 - Severin
################################################################################

################################################################################
# b_mehadia = castle
################################################################################

################################################################################
# b_orsova = city
# b_drobeta = temple
################################################################################
