# -*- ck2.history.provinces -*-

# 523 - Heves

# County Title
title = c_heves

# Settlements
max_settlements = 4

b_heves = tribal
b_eger = temple
#b_gyongyos = city
#b_poroszlo = castle
#b_kisnana = castle
#b_balaszentmiklos = castle
#b_petervasara = castle
#b_jaszarokszallas = castle
#b_jaszapati = castle
#b_jaszbereny = castle

# Misc
culture = avar
religion = tengri_pagan

# History
399.1.1 = {
	religion = germanic_pagan
	culture = visigothic
}
400.1.1 = {
	b_heves = tribal
	remove_settlement = b_eger
}
600.1.1 = {
	b_heves = tribal
	b_eger = temple
}
601.1.1 = {
	religion = tengri_pagan
	culture = avar
}
895.1.1 = { culture = old_hungarian }
1000.1.1 = { 
	b_heves = castle 
	b_gyongyos = city
}
1009.1.1 = {
	religion = catholic
	culture = hungarian
}
1239.1.1 = { culture = cuman }
