# -*- ck2.history.provinces -*-

# 538 - Abauj

# County Title
title = c_abauj

# Settlements
max_settlements = 3


b_abaujvar = tribal
#b_kassa = city
#b_totsovar = city
#b_gonc = temple
#b_eperjes= castle
#b_szanto = castle
#b_telkibanya = castle


# Misc
culture = russian # White Croats
religion = catholic

# History
399.1.1 = {
	religion = germanic_pagan
	culture = visigothic
}
400.1.1 = {
	b_abaujvar = tribal
}
600.1.1 = {
	b_abaujvar = tribal
}

470.1.1 = {
	religion = slavic_pagan
}

601.1.1 = {
	religion = slavic_pagan
	culture = russian # White Croats
}

860.1.1 = {
	religion = catholic
}

1010.1.1 = { b_abaujvar = castle b_kassa = city }
