# County Title
title = c_marmaros
# Settlements
max_settlements = 3
b_maramarossziget = tribal
# Misc
culture = croatian # White Croats
religion = slavic_pagan
################################################################################
# History
################################################################################
800.1.1 = { b_maramarossziget = castle b_nagykaroly = city b_nagybanya = temple }
856.1.1 = { culture = romanian } 
895.1.1. = { b_maramarossziget = tribal remove_settlement = b_nagykaroly } 
930.1.1 = { culture = hungarian religion = tengri_pagan } 
950.1.1 = { religion = catholic b_maramarossziget = castle b_nagykaroly = city } 
################################################################################
# 539 - Marmaros
################################################################################

################################################################################
# b_nagybanya = temple
# b_huszt = castle
# b_aknasugatag = castle
# b_tecso = castle
# b_raho = castle
# b_felsoviso = castle
################################################################################
