# County Title
title = c_szekelyfold
# Settlements
max_settlements = 3
b_csik = tribal
# Misc
culture = romanian
religion = slavic_pagan
################################################################################
# History
################################################################################
800.1.1 = { b_csik = castle b_haromszek = city b_aranyos = temple } 
856.1.1 = { culture = romanian religion = orthodox } 
895.1.1 = { remove_settlement = b_haromszek b_csik = tribal } 
930.1.1 = { culture = hungarian religion = tengri_pagan } 
950.1.1 = { religion = catholic b_csik = castle b_haromszek = city } 