# County Title
title = c_peresechen
# Settlements
max_settlements = 4
b_soroca = tribal
# Misc
culture = romanian
religion = slavic_pagan
terrain = farmlands
################################################################################
# History
################################################################################
766.1.1 = { culture = romanian } 
856.1.1 = { culture = romanian } 
867.1.1 = { 
    culture = romanian
    b_soroca = castle
    b_orhei = city
    b_butuceni = temple
}

988.1.1 = { religion = orthodox } 