# County Title
title = c_torki
# Settlements
max_settlements = 5
b_suceava = tribal
# Misc
culture = romanian
religion = slavic_pagan
################################################################################
# History
################################################################################
766.1.1 = { culture = romanian } 
856.1.1 = { culture = romanian } 
867.1.1 = { 
    culture = romanian
    b_suceava = castle
    b_radauti = city
    b_bogdana = temple
    b_baia = castle
}

988.1.1 = { religion = orthodox } 