# -*- ck2.history.provinces -*-

# 549 - Beresty

# County Title
title = c_beresty

# Settlements
max_settlements = 4
b_beresty = tribal
#b_kobryn = city
#b_dzivin = temple
#b_bialapodlaska = city
#b_kamyanyets = castle

# Misc
culture = russian
religion = slavic_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
601.1.1 = {
	religion = slavic_pagan
	culture = russian
}
988.1.1 = {religion = orthodox }
1000.1.1 = {b_beresty = castle
b_kobryn = city }
1276.1.1 = { b_kamyanyets = castle }


