# -*- ck2.history.provinces -*-

# 556 - Chortitza #Kortitsa

# County Title
title = c_chortitza

# Settlements
max_settlements = 2

b_kodak = tribal
#b_khortytsia = temple


# Misc
culture = old_hungarian
religion = tengri_pagan
terrain = steppe

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
601.1.1 = {
	religion = tengri_pagan
	culture = old_hungarian
}

893.1.1 = { culture = pecheneg }
1044.1.1 = { culture = oghuz }
1060.1.1 = { culture = cuman }
1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol } 
#1238.1.1 = { remove_settlement = b_khortytsia } #monestary sacked by Mongols
