# 56 - Durham

# County Title
title = c_durham

# Settlements
max_settlements = 4
b_durham = castle
b_st_cuthbert = temple
b_hartlepool = city

#b_gateshead = castle
#b_chester-le-street = temple
#b_jarrow = temple
#b_auckland = castle
#b_raby = castle

# Misc
culture = saxon
religion = catholic

# History
633.1.1 = {
	b_durham = tribal
	remove_settlement = b_hartlepool
	remove_settlement = b_st_cuthbert
}
633.1.1={ religion = celtic_christian }
760.1.1={
	b_durham=castle
}
962.1.1 = { capital = b_durham }
1100.11.11 = { culture = english }
1295.1.1 = { b_raby = castle }