# -*- ck2.history.provinces -*-

# 572 - Yaroslavl

# County Title
title = c_yaroslavl

# Settlements
max_settlements = 5
b_timerevo = tribal
#b_yaroslavl = city
#b_tolga = temple
#b_romanov = city
#b_tutaev = temple
#b_lyubim = city
#b_danilov = city
#b_pertoma = city


# Misc
culture = mari
religion = finnish_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_timerevo = tribal
}
600.1.1 = {
	b_timerevo = tribal
}
601.1.1 = {
	religion = finnish_pagan
	culture = mari
}
990.1.1 = {religion = orthodox }
990.1.1 = {culture = russian }
990.1.1 = {b_timerevo = castle
b_yaroslavl = city
b_tolga = temple }
