# -*- ck2.history.provinces -*-

# 587 - Mozhaysk

# County Title
title = c_mozhaysk

# Settlements
max_settlements = 4
b_volgamozhaysk = tribal
#b_ruza = castle
#b_zvenigorodmozaskiy = city
#b_vetca = city
#b_vereya = castle
#b_watchinghillmonastaryofstsavva = temple


# Misc
culture = russian
religion = slavic_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_volgamozhaysk = tribal
}
600.1.1 = {
	b_volgamozhaysk = tribal
}
601.1.1 = {
	religion = slavic_pagan
	culture = russian
}
1040.1.1 = {culture = lithuanian}
1040.1.1 = {religion = baltic_pagan}
1148.1.1 = {culture = russian
religion = orthodox}
1148.1.1 = { b_volgamozhaysk = castle }
1330.1.1 = { b_ruza = castle }
