# -*- ck2.history.provinces -*-

# 631 - Dihistan

# County Title
title = c_dihistan

# Settlements
max_settlements = 4 #old 3
b_dihistan = castle
#b_okarem = temple
b_akhor_dishistan = city

# Misc
culture = daylamite
religion = zoroastrian

# History
651.1.1 = {
	b_dihistan = ca_town_1
	b_dihistan = ca_wall_1
	b_dihistan = ca_keep_1
	b_dihistan = ca_militia_barracks_1
	#b_okarem = tp_town_1
	#b_okarem = tp_town_2
}

900.1.1 = {
	religion = sunni
}

#1030.1.1 = { b_dihistan = tribal }
# EDITMOD 1066
1066.1.1 = {
	b_dihistan = castle
	b_dihistan = ca_barracks_1
	b_dihistan = ca_barracks_2
	b_dihistan = ca_barracks_3
	b_dihistan = ca_wall_1
	b_dihistan = ca_wall_2
	b_dihistan = ca_keep_1
	b_dihistan = ca_keep_2
	b_dihistan = ca_keep_3
	b_dihistan = ca_militia_barracks_1
	b_dihistan = ca_militia_barracks_2
	b_dihistan = ca_militia_barracks_3
	b_dihistan = ca_training_grounds_1
	b_dihistan = ca_training_grounds_2
	b_dihistan = ca_stable_1
	b_dihistan = ca_stable_2
	b_dihistan = ca_stable_3
	b_dihistan = ca_town_1
	b_dihistan = ca_town_2
	b_dihistan = ca_town_3
	b_dihistan = ca_wall_q_1
	b_dihistan = ca_wall_q_2
	b_dihistan = castle_tower_1
	b_dihistan = castle_smith_1
	b_dihistan = stone_mine_1
	b_okarem = castle
	b_okarem = ca_barracks_1
	b_okarem = ca_barracks_2
	b_okarem = ca_barracks_3
	b_okarem = ca_wall_1
	b_okarem = ca_wall_2
	b_okarem = ca_keep_1
	b_okarem = ca_keep_2
	b_okarem = ca_keep_3
	b_okarem = ca_militia_barracks_1
	b_okarem = ca_militia_barracks_2
	b_okarem = ca_militia_barracks_3
	b_okarem = ca_training_grounds_1
	b_okarem = ca_training_grounds_2
	b_okarem = ca_stable_1
	b_okarem = ca_stable_2
	b_okarem = ca_stable_3
	b_okarem = ca_town_1
	b_okarem = ca_town_2
	b_okarem = ca_town_3
	b_okarem = ca_wall_q_1
	b_okarem = ca_wall_q_2
	b_okarem = castle_tower_1
	b_okarem = castle_smith_1
	b_okarem = stone_mine_1
	b_dihistan4 = castle
	b_dihistan4 = ca_barracks_1
	b_dihistan4 = ca_barracks_2
	b_dihistan4 = ca_barracks_3
	b_dihistan4 = ca_wall_1
	b_dihistan4 = ca_wall_2
	b_dihistan4 = ca_keep_1
	b_dihistan4 = ca_keep_2
	b_dihistan4 = ca_keep_3
	b_dihistan4 = ca_militia_barracks_1
	b_dihistan4 = ca_militia_barracks_2
	b_dihistan4 = ca_militia_barracks_3
	b_dihistan4 = ca_training_grounds_1
	b_dihistan4 = ca_training_grounds_2
	b_dihistan4 = ca_stable_1
	b_dihistan4 = ca_stable_2
	b_dihistan4 = ca_stable_3
	b_dihistan4 = ca_town_1
	b_dihistan4 = ca_town_2
	b_dihistan4 = ca_town_3
	b_dihistan4 = ca_wall_q_1
	b_dihistan4 = ca_wall_q_2
	b_dihistan4 = castle_tower_1
	b_dihistan4 = castle_smith_1
	b_dihistan4 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_okarem
	remove_settlement = b_dihistan4
}

1130.1.1 = { culture = turkmen }
#1071.1.1 = { b_dihistan = castle} #was 1080

#1230.1.1 = { culture = turkish }
