# -*- ck2.history.provinces -*-

# 633 - Gurgan

# County Title
title = c_gurgan

# Settlements
max_settlements = 6 #old 4
b_gurgan = castle
b_astarabad = temple
b_ribat-i-hafs = city

b_abaskun = city

# Misc
culture = daylamite
religion = zoroastrian

# History
399.1.1 = {
	religion = zoroastrian
	culture = parthian
}
601.1.1 = {
	religion = zoroastrian
	culture = daylamite
}
651.1.1 = {
	b_gurgan = ca_town_1
	b_gurgan = ca_town_2
	b_gurgan = ca_wall_q_1
	b_gurgan = ca_wall_1
	b_gurgan = ca_keep_1
	b_gurgan = ca_militia_barracks_1
	b_gurgan = ca_barracks_1
	b_ribat-i-hafs = ct_marketplace_1
	b_astarabad = tp_town_1
}

960.1.1 = {
	religion = zaydi
}
# EDITMOD 1066
1066.1.1 = {
	b_gurgan = castle
	b_gurgan = ca_barracks_1
	b_gurgan = ca_barracks_2
	b_gurgan = ca_barracks_3
	b_gurgan = ca_wall_1
	b_gurgan = ca_wall_2
	b_gurgan = ca_keep_1
	b_gurgan = ca_keep_2
	b_gurgan = ca_keep_3
	b_gurgan = ca_militia_barracks_1
	b_gurgan = ca_militia_barracks_2
	b_gurgan = ca_militia_barracks_3
	b_gurgan = ca_training_grounds_1
	b_gurgan = ca_training_grounds_2
	b_gurgan = ca_stable_1
	b_gurgan = ca_stable_2
	b_gurgan = ca_stable_3
	b_gurgan = ca_town_1
	b_gurgan = ca_town_2
	b_gurgan = ca_town_3
	b_gurgan = ca_wall_q_1
	b_gurgan = ca_wall_q_2
	b_gurgan = castle_tower_1
	b_gurgan = castle_smith_1
	b_gurgan = stone_mine_1
	b_gurgan5 = castle
	b_gurgan5 = ca_barracks_1
	b_gurgan5 = ca_barracks_2
	b_gurgan5 = ca_barracks_3
	b_gurgan5 = ca_wall_1
	b_gurgan5 = ca_wall_2
	b_gurgan5 = ca_keep_1
	b_gurgan5 = ca_keep_2
	b_gurgan5 = ca_keep_3
	b_gurgan5 = ca_militia_barracks_1
	b_gurgan5 = ca_militia_barracks_2
	b_gurgan5 = ca_militia_barracks_3
	b_gurgan5 = ca_training_grounds_1
	b_gurgan5 = ca_training_grounds_2
	b_gurgan5 = ca_stable_1
	b_gurgan5 = ca_stable_2
	b_gurgan5 = ca_stable_3
	b_gurgan5 = ca_town_1
	b_gurgan5 = ca_town_2
	b_gurgan5 = ca_town_3
	b_gurgan5 = ca_wall_q_1
	b_gurgan5 = ca_wall_q_2
	b_gurgan5 = castle_tower_1
	b_gurgan5 = castle_smith_1
	b_gurgan5 = stone_mine_1
	b_gurgan6 = castle
	b_gurgan6 = ca_barracks_1
	b_gurgan6 = ca_barracks_2
	b_gurgan6 = ca_barracks_3
	b_gurgan6 = ca_wall_1
	b_gurgan6 = ca_wall_2
	b_gurgan6 = ca_keep_1
	b_gurgan6 = ca_keep_2
	b_gurgan6 = ca_keep_3
	b_gurgan6 = ca_militia_barracks_1
	b_gurgan6 = ca_militia_barracks_2
	b_gurgan6 = ca_militia_barracks_3
	b_gurgan6 = ca_training_grounds_1
	b_gurgan6 = ca_training_grounds_2
	b_gurgan6 = ca_stable_1
	b_gurgan6 = ca_stable_2
	b_gurgan6 = ca_stable_3
	b_gurgan6 = ca_town_1
	b_gurgan6 = ca_town_2
	b_gurgan6 = ca_town_3
	b_gurgan6 = ca_wall_q_1
	b_gurgan6 = ca_wall_q_2
	b_gurgan6 = castle_tower_1
	b_gurgan6 = castle_smith_1
	b_gurgan6 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_gurgan5
	remove_settlement = b_gurgan6
}

1221.1.1 = { remove_settlement = b_astarabad }
