# -*- ck2.history.provinces -*-

# 638 - Yazd

# County Title
title = c_yazd

# Settlements
max_settlements = 6 #old 5
b_yazd = castle
b_andjira = city
b_maybudh = temple
b_nain = castle #often counted as a dependency of Isfahan

#b_fahradj = temple
#b_bafq = castle

# Misc
culture = persian
religion = sunni

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
601.1.1 = {
	religion = sunni
	culture = persian
}


# EDITMOD 1066
1066.1.1 = {
	b_yazd = castle
	b_yazd = ca_barracks_1
	b_yazd = ca_barracks_2
	b_yazd = ca_barracks_3
	b_yazd = ca_wall_1
	b_yazd = ca_wall_2
	b_yazd = ca_keep_1
	b_yazd = ca_keep_2
	b_yazd = ca_keep_3
	b_yazd = ca_militia_barracks_1
	b_yazd = ca_militia_barracks_2
	b_yazd = ca_militia_barracks_3
	b_yazd = ca_training_grounds_1
	b_yazd = ca_training_grounds_2
	b_yazd = ca_stable_1
	b_yazd = ca_stable_2
	b_yazd = ca_stable_3
	b_yazd = ca_town_1
	b_yazd = ca_town_2
	b_yazd = ca_town_3
	b_yazd = ca_wall_q_1
	b_yazd = ca_wall_q_2
	b_yazd = castle_tower_1
	b_yazd = castle_smith_1
	b_yazd = stone_mine_1
	b_nain = castle
	b_nain = ca_barracks_1
	b_nain = ca_barracks_2
	b_nain = ca_barracks_3
	b_nain = ca_wall_1
	b_nain = ca_wall_2
	b_nain = ca_keep_1
	b_nain = ca_keep_2
	b_nain = ca_keep_3
	b_nain = ca_militia_barracks_1
	b_nain = ca_militia_barracks_2
	b_nain = ca_militia_barracks_3
	b_nain = ca_training_grounds_1
	b_nain = ca_training_grounds_2
	b_nain = ca_stable_1
	b_nain = ca_stable_2
	b_nain = ca_stable_3
	b_nain = ca_town_1
	b_nain = ca_town_2
	b_nain = ca_town_3
	b_nain = ca_wall_q_1
	b_nain = ca_wall_q_2
	b_nain = castle_tower_1
	b_nain = castle_smith_1
	b_nain = stone_mine_1
	b_fahradj = castle
	b_fahradj = ca_barracks_1
	b_fahradj = ca_barracks_2
	b_fahradj = ca_barracks_3
	b_fahradj = ca_wall_1
	b_fahradj = ca_wall_2
	b_fahradj = ca_keep_1
	b_fahradj = ca_keep_2
	b_fahradj = ca_keep_3
	b_fahradj = ca_militia_barracks_1
	b_fahradj = ca_militia_barracks_2
	b_fahradj = ca_militia_barracks_3
	b_fahradj = ca_training_grounds_1
	b_fahradj = ca_training_grounds_2
	b_fahradj = ca_stable_1
	b_fahradj = ca_stable_2
	b_fahradj = ca_stable_3
	b_fahradj = ca_town_1
	b_fahradj = ca_town_2
	b_fahradj = ca_town_3
	b_fahradj = ca_wall_q_1
	b_fahradj = ca_wall_q_2
	b_fahradj = castle_tower_1
	b_fahradj = castle_smith_1
	b_fahradj = stone_mine_1
	b_bafq = castle
	b_bafq = ca_barracks_1
	b_bafq = ca_barracks_2
	b_bafq = ca_barracks_3
	b_bafq = ca_wall_1
	b_bafq = ca_wall_2
	b_bafq = ca_keep_1
	b_bafq = ca_keep_2
	b_bafq = ca_keep_3
	b_bafq = ca_militia_barracks_1
	b_bafq = ca_militia_barracks_2
	b_bafq = ca_militia_barracks_3
	b_bafq = ca_training_grounds_1
	b_bafq = ca_training_grounds_2
	b_bafq = ca_stable_1
	b_bafq = ca_stable_2
	b_bafq = ca_stable_3
	b_bafq = ca_town_1
	b_bafq = ca_town_2
	b_bafq = ca_town_3
	b_bafq = ca_wall_q_1
	b_bafq = ca_wall_q_2
	b_bafq = castle_tower_1
	b_bafq = castle_smith_1
	b_bafq = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_fahradj
	remove_settlement = b_bafq
}
