# -*- ck2.history.provinces -*-

# 640 - Sírján

# County Title
title = c_sirjan

# Settlements
max_settlements = 4 #old 5
b_sirjan = castle
b_bimand = temple
b_mashiz = city

#b_khir = city
#b_baft = castle


# Misc
culture = persian
religion = sunni

# History
399.1.1 = {
	religion = zoroastrian
	culture = persian
}
601.1.1 = {
	religion = sunni
	culture = persian
}


# EDITMOD 1066
1066.1.1 = {
	b_sirjan = castle
	b_sirjan = ca_barracks_1
	b_sirjan = ca_barracks_2
	b_sirjan = ca_barracks_3
	b_sirjan = ca_wall_1
	b_sirjan = ca_wall_2
	b_sirjan = ca_keep_1
	b_sirjan = ca_keep_2
	b_sirjan = ca_keep_3
	b_sirjan = ca_militia_barracks_1
	b_sirjan = ca_militia_barracks_2
	b_sirjan = ca_militia_barracks_3
	b_sirjan = ca_training_grounds_1
	b_sirjan = ca_training_grounds_2
	b_sirjan = ca_stable_1
	b_sirjan = ca_stable_2
	b_sirjan = ca_stable_3
	b_sirjan = ca_town_1
	b_sirjan = ca_town_2
	b_sirjan = ca_town_3
	b_sirjan = ca_wall_q_1
	b_sirjan = ca_wall_q_2
	b_sirjan = castle_tower_1
	b_sirjan = castle_smith_1
	b_sirjan = stone_mine_1
	b_baft = castle
	b_baft = ca_barracks_1
	b_baft = ca_barracks_2
	b_baft = ca_barracks_3
	b_baft = ca_wall_1
	b_baft = ca_wall_2
	b_baft = ca_keep_1
	b_baft = ca_keep_2
	b_baft = ca_keep_3
	b_baft = ca_militia_barracks_1
	b_baft = ca_militia_barracks_2
	b_baft = ca_militia_barracks_3
	b_baft = ca_training_grounds_1
	b_baft = ca_training_grounds_2
	b_baft = ca_stable_1
	b_baft = ca_stable_2
	b_baft = ca_stable_3
	b_baft = ca_town_1
	b_baft = ca_town_2
	b_baft = ca_town_3
	b_baft = ca_wall_q_1
	b_baft = ca_wall_q_2
	b_baft = castle_tower_1
	b_baft = castle_smith_1
	b_baft = stone_mine_1
	b_sirjan6 = castle
	b_sirjan6 = ca_barracks_1
	b_sirjan6 = ca_barracks_2
	b_sirjan6 = ca_barracks_3
	b_sirjan6 = ca_wall_1
	b_sirjan6 = ca_wall_2
	b_sirjan6 = ca_keep_1
	b_sirjan6 = ca_keep_2
	b_sirjan6 = ca_keep_3
	b_sirjan6 = ca_militia_barracks_1
	b_sirjan6 = ca_militia_barracks_2
	b_sirjan6 = ca_militia_barracks_3
	b_sirjan6 = ca_training_grounds_1
	b_sirjan6 = ca_training_grounds_2
	b_sirjan6 = ca_stable_1
	b_sirjan6 = ca_stable_2
	b_sirjan6 = ca_stable_3
	b_sirjan6 = ca_town_1
	b_sirjan6 = ca_town_2
	b_sirjan6 = ca_town_3
	b_sirjan6 = ca_wall_q_1
	b_sirjan6 = ca_wall_q_2
	b_sirjan6 = castle_tower_1
	b_sirjan6 = castle_smith_1
	b_sirjan6 = stone_mine_1
	b_sirjan7 = castle
	b_sirjan7 = ca_barracks_1
	b_sirjan7 = ca_barracks_2
	b_sirjan7 = ca_barracks_3
	b_sirjan7 = ca_wall_1
	b_sirjan7 = ca_wall_2
	b_sirjan7 = ca_keep_1
	b_sirjan7 = ca_keep_2
	b_sirjan7 = ca_keep_3
	b_sirjan7 = ca_militia_barracks_1
	b_sirjan7 = ca_militia_barracks_2
	b_sirjan7 = ca_militia_barracks_3
	b_sirjan7 = ca_training_grounds_1
	b_sirjan7 = ca_training_grounds_2
	b_sirjan7 = ca_stable_1
	b_sirjan7 = ca_stable_2
	b_sirjan7 = ca_stable_3
	b_sirjan7 = ca_town_1
	b_sirjan7 = ca_town_2
	b_sirjan7 = ca_town_3
	b_sirjan7 = ca_wall_q_1
	b_sirjan7 = ca_wall_q_2
	b_sirjan7 = castle_tower_1
	b_sirjan7 = castle_smith_1
	b_sirjan7 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_sirjan6
	remove_settlement = b_sirjan7
}
