# -*- ck2.history.provinces -*-

# 642 - Irahistan

# County Title
title = c_larestan

# Settlements
max_settlements = 7 #old 6
b_kuran = castle
b_siraf = city
b_naband = city
#b_huzu = castle
b_kariyan = temple
b_hisn-ibn-umara = castle

#b_laghir = temple
#b_lawan = city
#b_djuyum = city


# Misc
culture = pahlavi
religion = zoroastrian
terrain = hills # Not that mountainous compared to the area north of it

# History
399.1.1 = {
	religion = zoroastrian
	culture = persian
}
601.1.1 = {
	religion = zoroastrian
	culture = pahlavi
}
950.1.1 = { b_huzu = castle }
977.1.1 = { culture = persian }
977.1.1 = { religion = sunni }
1065.1.1 = { #977 earthquake, 1060s-1070s occupation by Kish
      remove_settlement = b_siraf
      }
#1100.10.10 = {
#      remove_settlement = b_lawan
#      }
# EDITMOD 1066
1066.1.1 = {
	b_kuran = castle
	b_kuran = ca_barracks_1
	b_kuran = ca_barracks_2
	b_kuran = ca_barracks_3
	b_kuran = ca_wall_1
	b_kuran = ca_wall_2
	b_kuran = ca_keep_1
	b_kuran = ca_keep_2
	b_kuran = ca_keep_3
	b_kuran = ca_militia_barracks_1
	b_kuran = ca_militia_barracks_2
	b_kuran = ca_militia_barracks_3
	b_kuran = ca_training_grounds_1
	b_kuran = ca_training_grounds_2
	b_kuran = ca_stable_1
	b_kuran = ca_stable_2
	b_kuran = ca_stable_3
	b_kuran = ca_town_1
	b_kuran = ca_town_2
	b_kuran = ca_town_3
	b_kuran = ca_wall_q_1
	b_kuran = ca_wall_q_2
	b_kuran = castle_tower_1
	b_kuran = castle_smith_1
	b_kuran = stone_mine_1
	b_hisn-ibn-umara = castle
	b_hisn-ibn-umara = ca_barracks_1
	b_hisn-ibn-umara = ca_barracks_2
	b_hisn-ibn-umara = ca_barracks_3
	b_hisn-ibn-umara = ca_wall_1
	b_hisn-ibn-umara = ca_wall_2
	b_hisn-ibn-umara = ca_keep_1
	b_hisn-ibn-umara = ca_keep_2
	b_hisn-ibn-umara = ca_keep_3
	b_hisn-ibn-umara = ca_militia_barracks_1
	b_hisn-ibn-umara = ca_militia_barracks_2
	b_hisn-ibn-umara = ca_militia_barracks_3
	b_hisn-ibn-umara = ca_training_grounds_1
	b_hisn-ibn-umara = ca_training_grounds_2
	b_hisn-ibn-umara = ca_stable_1
	b_hisn-ibn-umara = ca_stable_2
	b_hisn-ibn-umara = ca_stable_3
	b_hisn-ibn-umara = ca_town_1
	b_hisn-ibn-umara = ca_town_2
	b_hisn-ibn-umara = ca_town_3
	b_hisn-ibn-umara = ca_wall_q_1
	b_hisn-ibn-umara = ca_wall_q_2
	b_hisn-ibn-umara = castle_tower_1
	b_hisn-ibn-umara = castle_smith_1
	b_hisn-ibn-umara = stone_mine_1
	b_huzu = castle
	b_huzu = ca_barracks_1
	b_huzu = ca_barracks_2
	b_huzu = ca_barracks_3
	b_huzu = ca_wall_1
	b_huzu = ca_wall_2
	b_huzu = ca_keep_1
	b_huzu = ca_keep_2
	b_huzu = ca_keep_3
	b_huzu = ca_militia_barracks_1
	b_huzu = ca_militia_barracks_2
	b_huzu = ca_militia_barracks_3
	b_huzu = ca_training_grounds_1
	b_huzu = ca_training_grounds_2
	b_huzu = ca_stable_1
	b_huzu = ca_stable_2
	b_huzu = ca_stable_3
	b_huzu = ca_town_1
	b_huzu = ca_town_2
	b_huzu = ca_town_3
	b_huzu = ca_wall_q_1
	b_huzu = ca_wall_q_2
	b_huzu = castle_tower_1
	b_huzu = castle_smith_1
	b_huzu = stone_mine_1
	b_siraf = castle
	b_siraf = ca_barracks_1
	b_siraf = ca_barracks_2
	b_siraf = ca_barracks_3
	b_siraf = ca_wall_1
	b_siraf = ca_wall_2
	b_siraf = ca_keep_1
	b_siraf = ca_keep_2
	b_siraf = ca_keep_3
	b_siraf = ca_militia_barracks_1
	b_siraf = ca_militia_barracks_2
	b_siraf = ca_militia_barracks_3
	b_siraf = ca_training_grounds_1
	b_siraf = ca_training_grounds_2
	b_siraf = ca_stable_1
	b_siraf = ca_stable_2
	b_siraf = ca_stable_3
	b_siraf = ca_town_1
	b_siraf = ca_town_2
	b_siraf = ca_town_3
	b_siraf = ca_wall_q_1
	b_siraf = ca_wall_q_2
	b_siraf = castle_tower_1
	b_siraf = castle_smith_1
	b_siraf = stone_mine_1
	b_laghir = castle
	b_laghir = ca_barracks_1
	b_laghir = ca_barracks_2
	b_laghir = ca_barracks_3
	b_laghir = ca_wall_1
	b_laghir = ca_wall_2
	b_laghir = ca_keep_1
	b_laghir = ca_keep_2
	b_laghir = ca_keep_3
	b_laghir = ca_militia_barracks_1
	b_laghir = ca_militia_barracks_2
	b_laghir = ca_militia_barracks_3
	b_laghir = ca_training_grounds_1
	b_laghir = ca_training_grounds_2
	b_laghir = ca_stable_1
	b_laghir = ca_stable_2
	b_laghir = ca_stable_3
	b_laghir = ca_town_1
	b_laghir = ca_town_2
	b_laghir = ca_town_3
	b_laghir = ca_wall_q_1
	b_laghir = ca_wall_q_2
	b_laghir = castle_tower_1
	b_laghir = castle_smith_1
	b_laghir = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_siraf
	remove_settlement = b_laghir
}

1200.1.1 = { remove_settlement = b_huzu } #in ruins at the time of Yaqut's writing
