# -*- ck2.history.provinces -*-

# 643 - Mandistán

# County Title
title = c_mandistan

# Settlements
max_settlements = 6 #old 5
b_nadjiram = castle
b_khurmuj = city
b_djur = temple #fire temple
#b_djahrum = castle
b_ghundidjan = city

# Misc
culture = pahlavi
religion = zoroastrian

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
601.1.1 = {
	religion = zoroastrian
	culture = pahlavi
}

867.1.1 = { 
	b_nadjiram = ca_keep_1
	b_nadjiram = ca_stable_1
	b_nadjiram = ca_militia_barracks_1
	b_nadjiram = ca_wall_1
	b_nadjiram = ca_wall_2
}

957.1.1 = { culture = persian }
957.1.1 = { religion = sunni }
#1062.1.1 = { b_nadjiram = tribal }
#1062.1.1 = {
#      remove_settlement = b_djur
#      }
#1062.1.1 = { culture = kurdish }
# EDITMOD 1066
1066.1.1 = {
	b_nadjiram = castle
	b_nadjiram = ca_barracks_1
	b_nadjiram = ca_barracks_2
	b_nadjiram = ca_barracks_3
	b_nadjiram = ca_wall_1
	b_nadjiram = ca_wall_2
	b_nadjiram = ca_keep_1
	b_nadjiram = ca_keep_2
	b_nadjiram = ca_keep_3
	b_nadjiram = ca_militia_barracks_1
	b_nadjiram = ca_militia_barracks_2
	b_nadjiram = ca_militia_barracks_3
	b_nadjiram = ca_training_grounds_1
	b_nadjiram = ca_training_grounds_2
	b_nadjiram = ca_stable_1
	b_nadjiram = ca_stable_2
	b_nadjiram = ca_stable_3
	b_nadjiram = ca_town_1
	b_nadjiram = ca_town_2
	b_nadjiram = ca_town_3
	b_nadjiram = ca_wall_q_1
	b_nadjiram = ca_wall_q_2
	b_nadjiram = castle_tower_1
	b_nadjiram = castle_smith_1
	b_nadjiram = stone_mine_1
	b_djahrum = castle
	b_djahrum = ca_barracks_1
	b_djahrum = ca_barracks_2
	b_djahrum = ca_barracks_3
	b_djahrum = ca_wall_1
	b_djahrum = ca_wall_2
	b_djahrum = ca_keep_1
	b_djahrum = ca_keep_2
	b_djahrum = ca_keep_3
	b_djahrum = ca_militia_barracks_1
	b_djahrum = ca_militia_barracks_2
	b_djahrum = ca_militia_barracks_3
	b_djahrum = ca_training_grounds_1
	b_djahrum = ca_training_grounds_2
	b_djahrum = ca_stable_1
	b_djahrum = ca_stable_2
	b_djahrum = ca_stable_3
	b_djahrum = ca_town_1
	b_djahrum = ca_town_2
	b_djahrum = ca_town_3
	b_djahrum = ca_wall_q_1
	b_djahrum = ca_wall_q_2
	b_djahrum = castle_tower_1
	b_djahrum = castle_smith_1
	b_djahrum = stone_mine_1
	b_mandistan6 = castle
	b_mandistan6 = ca_barracks_1
	b_mandistan6 = ca_barracks_2
	b_mandistan6 = ca_barracks_3
	b_mandistan6 = ca_wall_1
	b_mandistan6 = ca_wall_2
	b_mandistan6 = ca_keep_1
	b_mandistan6 = ca_keep_2
	b_mandistan6 = ca_keep_3
	b_mandistan6 = ca_militia_barracks_1
	b_mandistan6 = ca_militia_barracks_2
	b_mandistan6 = ca_militia_barracks_3
	b_mandistan6 = ca_training_grounds_1
	b_mandistan6 = ca_training_grounds_2
	b_mandistan6 = ca_stable_1
	b_mandistan6 = ca_stable_2
	b_mandistan6 = ca_stable_3
	b_mandistan6 = ca_town_1
	b_mandistan6 = ca_town_2
	b_mandistan6 = ca_town_3
	b_mandistan6 = ca_wall_q_1
	b_mandistan6 = ca_wall_q_2
	b_mandistan6 = castle_tower_1
	b_mandistan6 = castle_smith_1
	b_mandistan6 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_djahrum
	remove_settlement = b_mandistan6
}

1072.1.1 = { #refortified by Nizam al-Mulk at some point
	b_djahrum = castle
}
#1110.1.1 = { b_nadjiram = castle }
#1148.1.1 = { b_nadjiram = castle }
