# 646 - Esfahan

# County Title
title = c_esfahan

# Settlements
max_settlements = 7
b_esfahan = castle
b_kashan = castle
b_zarrinshahr = city
b_khansar = temple
b_sedeh = city
#b_qomsheh = castle
#b_ardestan = temple
#b_abyaneh = city

# Misc
culture = persian
religion = mazdaki
terrain = farmlands
# History
769.1.1 = {
	build_wonder = wonder_mosque_esfahan
	set_wonder_stage = 1
}
633.1.1 = {
	b_esfahan = ca_keep_1
	b_esfahan = ca_keep_2
	b_esfahan = ca_training_grounds_1
	b_esfahan = ca_stable_1
	b_esfahan = ca_barracks_1
	b_esfahan = ca_barracks_2
	b_esfahan = ca_militia_barracks_1
	b_esfahan = ca_militia_barracks_2
	b_esfahan = ca_wall_1
	b_esfahan = ca_wall_2
	b_esfahan = ca_wall_q_1
	b_esfahan = ca_wall_q_2
	b_esfahan = ca_town_1
	b_esfahan = ca_town_2
}
800.1.1 = { religion = sunni }
760.1.1={
	religion = shiite
}
867.1.1 = { 
	b_esfahan = ca_keep_1
	b_esfahan = ca_training_grounds_1
	b_esfahan = ca_keep_2
	b_esfahan = ca_stable_1
	b_esfahan = ca_barracks_1
	b_esfahan = ca_militia_barracks_1
	b_esfahan = ca_wall_1
	b_esfahan = ca_wall_2
	b_zarrinshahr = ct_wall_1
	b_zarrinshahr = ct_barracks_1
	#b_kashan = tp_monastery_1
	#b_kashan = tp_monastery_2
	#b_kashan = tp_wall_1
	#b_kashan = tp_barracks_1
}
1065.1.1={
	religion = sunni
}
1337.1.1 = { b_sedeh = castle }