# -*- ck2.history.provinces -*-

# 648 - Ahwáz

# County Title
title = c_ahwaz

# Settlements
max_settlements = 7 #old 5

b_ahwaz = castle
b_dawraq = temple
b_mahruban = city

b_dawraqistan = castle
#b_huwayza = city

# Misc
culture = persian
religion = sunni

# History
399.1.1 = {
	religion = zoroastrian
	culture = persian
}
601.1.1 = {
	religion = sunni
	culture = persian
}
1020.1.1 = { b_huwayza = city } #?


# EDITMOD 1066
1066.1.1 = {
	b_ahwaz = castle
	b_ahwaz = ca_barracks_1
	b_ahwaz = ca_barracks_2
	b_ahwaz = ca_barracks_3
	b_ahwaz = ca_wall_1
	b_ahwaz = ca_wall_2
	b_ahwaz = ca_keep_1
	b_ahwaz = ca_keep_2
	b_ahwaz = ca_keep_3
	b_ahwaz = ca_militia_barracks_1
	b_ahwaz = ca_militia_barracks_2
	b_ahwaz = ca_militia_barracks_3
	b_ahwaz = ca_training_grounds_1
	b_ahwaz = ca_training_grounds_2
	b_ahwaz = ca_stable_1
	b_ahwaz = ca_stable_2
	b_ahwaz = ca_stable_3
	b_ahwaz = ca_town_1
	b_ahwaz = ca_town_2
	b_ahwaz = ca_town_3
	b_ahwaz = ca_wall_q_1
	b_ahwaz = ca_wall_q_2
	b_ahwaz = castle_tower_1
	b_ahwaz = castle_smith_1
	b_ahwaz = stone_mine_1
	b_dawraqistan = castle
	b_dawraqistan = ca_barracks_1
	b_dawraqistan = ca_barracks_2
	b_dawraqistan = ca_barracks_3
	b_dawraqistan = ca_wall_1
	b_dawraqistan = ca_wall_2
	b_dawraqistan = ca_keep_1
	b_dawraqistan = ca_keep_2
	b_dawraqistan = ca_keep_3
	b_dawraqistan = ca_militia_barracks_1
	b_dawraqistan = ca_militia_barracks_2
	b_dawraqistan = ca_militia_barracks_3
	b_dawraqistan = ca_training_grounds_1
	b_dawraqistan = ca_training_grounds_2
	b_dawraqistan = ca_stable_1
	b_dawraqistan = ca_stable_2
	b_dawraqistan = ca_stable_3
	b_dawraqistan = ca_town_1
	b_dawraqistan = ca_town_2
	b_dawraqistan = ca_town_3
	b_dawraqistan = ca_wall_q_1
	b_dawraqistan = ca_wall_q_2
	b_dawraqistan = castle_tower_1
	b_dawraqistan = castle_smith_1
	b_dawraqistan = stone_mine_1
	b_ahwaz6 = castle
	b_ahwaz6 = ca_barracks_1
	b_ahwaz6 = ca_barracks_2
	b_ahwaz6 = ca_barracks_3
	b_ahwaz6 = ca_wall_1
	b_ahwaz6 = ca_wall_2
	b_ahwaz6 = ca_keep_1
	b_ahwaz6 = ca_keep_2
	b_ahwaz6 = ca_keep_3
	b_ahwaz6 = ca_militia_barracks_1
	b_ahwaz6 = ca_militia_barracks_2
	b_ahwaz6 = ca_militia_barracks_3
	b_ahwaz6 = ca_training_grounds_1
	b_ahwaz6 = ca_training_grounds_2
	b_ahwaz6 = ca_stable_1
	b_ahwaz6 = ca_stable_2
	b_ahwaz6 = ca_stable_3
	b_ahwaz6 = ca_town_1
	b_ahwaz6 = ca_town_2
	b_ahwaz6 = ca_town_3
	b_ahwaz6 = ca_wall_q_1
	b_ahwaz6 = ca_wall_q_2
	b_ahwaz6 = castle_tower_1
	b_ahwaz6 = castle_smith_1
	b_ahwaz6 = stone_mine_1
	b_ahwaz7 = castle
	b_ahwaz7 = ca_barracks_1
	b_ahwaz7 = ca_barracks_2
	b_ahwaz7 = ca_barracks_3
	b_ahwaz7 = ca_wall_1
	b_ahwaz7 = ca_wall_2
	b_ahwaz7 = ca_keep_1
	b_ahwaz7 = ca_keep_2
	b_ahwaz7 = ca_keep_3
	b_ahwaz7 = ca_militia_barracks_1
	b_ahwaz7 = ca_militia_barracks_2
	b_ahwaz7 = ca_militia_barracks_3
	b_ahwaz7 = ca_training_grounds_1
	b_ahwaz7 = ca_training_grounds_2
	b_ahwaz7 = ca_stable_1
	b_ahwaz7 = ca_stable_2
	b_ahwaz7 = ca_stable_3
	b_ahwaz7 = ca_town_1
	b_ahwaz7 = ca_town_2
	b_ahwaz7 = ca_town_3
	b_ahwaz7 = ca_wall_q_1
	b_ahwaz7 = ca_wall_q_2
	b_ahwaz7 = castle_tower_1
	b_ahwaz7 = castle_smith_1
	b_ahwaz7 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_ahwaz6
	remove_settlement = b_ahwaz7
}
