# -*- ck2.history.provinces -*-

# 652 - Al Hasa

# County Title
title = c_al_hasa

# Settlements
max_settlements = 4
b_alhasa = tribal
b_uqair = city
#b_jowatha = city
#b_rumailah = temple


# Misc
culture = bedouin_arabic
religion = ismaili

# History
399.1.1 = {
	religion = pagan
	culture = old_arabic
}
400.1.1 = {
	b_alhasa = tribal
	remove_settlement = b_uqair
}
600.1.1 = {
	b_alhasa = tribal
	b_uqair = city
}
601.1.1 = {
	religion = ismaili
	culture = bedouin_arabic
}
899.1.1 = {
	religion = qarmatian
}
1080.1.1 = {
	religion = ismaili
}
1200.1.1 = {
	religion = shiite
}
