# -*- ck2.history.provinces -*-

# 653 - Bahrein

# County Title
title = c_bahrein

# Settlements
max_settlements = 3
b_awal = castle
b_manama = city
#b_khamis = temple

# Misc
culture = bedouin_arabic
religion = ismaili

# History
399.1.1 = {
	religion = pagan
	culture = old_arabic
}
400.1.1 = {
	b_awal = tribal
	remove_settlement = b_manama
}
600.1.1 = {
	b_awal = castle
	b_manama = city
}
601.1.1 = {
	religion = ismaili
	culture = bedouin_arabic
}
865.1.1 = { b_awal = tribal }
909.1.1 = {
	religion = qarmatian
}
1071.1.1 = { b_awal = castle }
1071.1.1 = { b_khamis = temple }
1080.1.1 = {
	religion = ismaili
}
1200.1.1 = {
	religion = shiite
}
