# -*- ck2.history.provinces -*-

# 656 - Tigris

# County Title
title = c_tigris

# Settlements
max_settlements = 7 #old 6
b_wasit = castle
b_kaskar = temple
b_fammassilh = city
b_arrushafa = city
b_alfarut = temple
b_nahrsabus = city

#Misc
culture = levantine_arabic
religion = shiite # mixed Sunni-Shia population attested

# History
399.1.1 = {
	culture = kurdish
}
601.1.1 = {
	culture = levantine_arabic
}
# EDITMOD 867
867.1.1 = {
	b_wasit = castle
	b_wasit = ca_barracks_1
	b_wasit = ca_barracks_2
	b_wasit = ca_wall_1
	b_wasit = ca_wall_2
	b_wasit = ca_keep_1
	b_wasit = ca_keep_2
	b_wasit = ca_militia_barracks_1
	b_wasit = ca_militia_barracks_2
	b_wasit = ca_training_grounds_1
	b_wasit = ca_training_grounds_2
	b_wasit = ca_stable_1
	b_wasit = ca_stable_2
	b_wasit = ca_town_1
	b_wasit = ca_town_2
	b_wasit = ca_wall_q_1
	b_wasit = castle_tower_1
	b_wasit = castle_smith_1
	b_wasit = stone_mine_1
	b_tigris7 = castle
	b_tigris7 = ca_barracks_1
	b_tigris7 = ca_barracks_2
	b_tigris7 = ca_wall_1
	b_tigris7 = ca_wall_2
	b_tigris7 = ca_keep_1
	b_tigris7 = ca_keep_2
	b_tigris7 = ca_militia_barracks_1
	b_tigris7 = ca_militia_barracks_2
	b_tigris7 = ca_training_grounds_1
	b_tigris7 = ca_training_grounds_2
	b_tigris7 = ca_stable_1
	b_tigris7 = ca_stable_2
	b_tigris7 = ca_town_1
	b_tigris7 = ca_town_2
	b_tigris7 = ca_wall_q_1
	b_tigris7 = castle_tower_1
	b_tigris7 = castle_smith_1
	b_tigris7 = stone_mine_1
}
# EDITMOD 867
868.1.1 = {
	remove_settlement = b_tigris7
}

# EDITMOD 936
936.1.1 = {
	b_wasit = castle
	b_wasit = ca_barracks_1
	b_wasit = ca_barracks_2
	b_wasit = ca_wall_1
	b_wasit = ca_wall_2
	b_wasit = ca_keep_1
	b_wasit = ca_keep_2
	b_wasit = ca_militia_barracks_1
	b_wasit = ca_militia_barracks_2
	b_wasit = ca_training_grounds_1
	b_wasit = ca_training_grounds_2
	b_wasit = ca_stable_1
	b_wasit = ca_stable_2
	b_wasit = ca_town_1
	b_wasit = ca_town_2
	b_wasit = ca_wall_q_1
	b_wasit = castle_tower_1
	b_wasit = castle_smith_1
	b_wasit = stone_mine_1
	b_tigris7 = castle
	b_tigris7 = ca_barracks_1
	b_tigris7 = ca_barracks_2
	b_tigris7 = ca_wall_1
	b_tigris7 = ca_wall_2
	b_tigris7 = ca_keep_1
	b_tigris7 = ca_keep_2
	b_tigris7 = ca_militia_barracks_1
	b_tigris7 = ca_militia_barracks_2
	b_tigris7 = ca_training_grounds_1
	b_tigris7 = ca_training_grounds_2
	b_tigris7 = ca_stable_1
	b_tigris7 = ca_stable_2
	b_tigris7 = ca_town_1
	b_tigris7 = ca_town_2
	b_tigris7 = ca_wall_q_1
	b_tigris7 = castle_tower_1
	b_tigris7 = castle_smith_1
	b_tigris7 = stone_mine_1
}
# EDITMOD 936
937.1.1 = {
	remove_settlement = b_tigris7
}

# EDITMOD 1066
1066.1.1 = {
	b_wasit = castle
	b_wasit = ca_barracks_1
	b_wasit = ca_barracks_2
	b_wasit = ca_barracks_3
	b_wasit = ca_wall_1
	b_wasit = ca_wall_2
	b_wasit = ca_keep_1
	b_wasit = ca_keep_2
	b_wasit = ca_keep_3
	b_wasit = ca_militia_barracks_1
	b_wasit = ca_militia_barracks_2
	b_wasit = ca_militia_barracks_3
	b_wasit = ca_training_grounds_1
	b_wasit = ca_training_grounds_2
	b_wasit = ca_stable_1
	b_wasit = ca_stable_2
	b_wasit = ca_stable_3
	b_wasit = ca_town_1
	b_wasit = ca_town_2
	b_wasit = ca_town_3
	b_wasit = ca_wall_q_1
	b_wasit = ca_wall_q_2
	b_wasit = castle_tower_1
	b_wasit = castle_smith_1
	b_wasit = stone_mine_1
	b_tigris7 = castle
	b_tigris7 = ca_barracks_1
	b_tigris7 = ca_barracks_2
	b_tigris7 = ca_barracks_3
	b_tigris7 = ca_wall_1
	b_tigris7 = ca_wall_2
	b_tigris7 = ca_keep_1
	b_tigris7 = ca_keep_2
	b_tigris7 = ca_keep_3
	b_tigris7 = ca_militia_barracks_1
	b_tigris7 = ca_militia_barracks_2
	b_tigris7 = ca_militia_barracks_3
	b_tigris7 = ca_training_grounds_1
	b_tigris7 = ca_training_grounds_2
	b_tigris7 = ca_stable_1
	b_tigris7 = ca_stable_2
	b_tigris7 = ca_stable_3
	b_tigris7 = ca_town_1
	b_tigris7 = ca_town_2
	b_tigris7 = ca_town_3
	b_tigris7 = ca_wall_q_1
	b_tigris7 = ca_wall_q_2
	b_tigris7 = castle_tower_1
	b_tigris7 = castle_smith_1
	b_tigris7 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_tigris7
}

1200.1.1 = { remove_settlement = b_nahrsabus } #the canals of Sabus and Zab in much ruin by the time Yaqut was writing
