# -*- ck2.history.provinces -*-

# 659 - Qom

# County Title
title = c_qom

# Settlements
max_settlements = 7 #old 6
b_qom = castle
b_aba-qom = city
b_kashan = temple
b_natanz = city

b_ardistan = temple
b_zuvara = temple

# Misc
culture = persian
religion = sunni

# History

867.1.1 = { 
	b_qom = ca_keep_1
	b_qom = ca_training_grounds_1
	b_qom = ca_keep_2
	b_qom = ca_stable_1
	b_qom = ca_barracks_1
	b_qom = ca_militia_barracks_1
	b_qom = ca_wall_1
	b_qom = ca_wall_2
}


# EDITMOD 1066
1066.1.1 = {
	b_qom = castle
	b_qom = ca_barracks_1
	b_qom = ca_barracks_2
	b_qom = ca_barracks_3
	b_qom = ca_wall_1
	b_qom = ca_wall_2
	b_qom = ca_keep_1
	b_qom = ca_keep_2
	b_qom = ca_keep_3
	b_qom = ca_militia_barracks_1
	b_qom = ca_militia_barracks_2
	b_qom = ca_militia_barracks_3
	b_qom = ca_training_grounds_1
	b_qom = ca_training_grounds_2
	b_qom = ca_stable_1
	b_qom = ca_stable_2
	b_qom = ca_stable_3
	b_qom = ca_town_1
	b_qom = ca_town_2
	b_qom = ca_town_3
	b_qom = ca_wall_q_1
	b_qom = ca_wall_q_2
	b_qom = castle_tower_1
	b_qom = castle_smith_1
	b_qom = stone_mine_1
	b_qom7 = castle
	b_qom7 = ca_barracks_1
	b_qom7 = ca_barracks_2
	b_qom7 = ca_barracks_3
	b_qom7 = ca_wall_1
	b_qom7 = ca_wall_2
	b_qom7 = ca_keep_1
	b_qom7 = ca_keep_2
	b_qom7 = ca_keep_3
	b_qom7 = ca_militia_barracks_1
	b_qom7 = ca_militia_barracks_2
	b_qom7 = ca_militia_barracks_3
	b_qom7 = ca_training_grounds_1
	b_qom7 = ca_training_grounds_2
	b_qom7 = ca_stable_1
	b_qom7 = ca_stable_2
	b_qom7 = ca_stable_3
	b_qom7 = ca_town_1
	b_qom7 = ca_town_2
	b_qom7 = ca_town_3
	b_qom7 = ca_wall_q_1
	b_qom7 = ca_wall_q_2
	b_qom7 = castle_tower_1
	b_qom7 = castle_smith_1
	b_qom7 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_qom7
}
