# -*- ck2.history.provinces -*-

# 660 - Kúmis

# County Title
title = c_kumis

# Settlements
max_settlements = 7 #old 6
b_damghan = castle
b_simnan = city
b_ras-al-kalb = castle
b_vanda = temple

b_ahuvan = temple
b_shalamba = city

#Misc
culture = persian
religion = sunni

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
601.1.1 = {
	religion = sunni
	culture = persian
}
887.1.1 = {	religion = sunni }


# EDITMOD 1066
1066.1.1 = {
	b_damghan = castle
	b_damghan = ca_barracks_1
	b_damghan = ca_barracks_2
	b_damghan = ca_barracks_3
	b_damghan = ca_wall_1
	b_damghan = ca_wall_2
	b_damghan = ca_keep_1
	b_damghan = ca_keep_2
	b_damghan = ca_keep_3
	b_damghan = ca_militia_barracks_1
	b_damghan = ca_militia_barracks_2
	b_damghan = ca_militia_barracks_3
	b_damghan = ca_training_grounds_1
	b_damghan = ca_training_grounds_2
	b_damghan = ca_stable_1
	b_damghan = ca_stable_2
	b_damghan = ca_stable_3
	b_damghan = ca_town_1
	b_damghan = ca_town_2
	b_damghan = ca_town_3
	b_damghan = ca_wall_q_1
	b_damghan = ca_wall_q_2
	b_damghan = castle_tower_1
	b_damghan = castle_smith_1
	b_damghan = stone_mine_1
	b_ras-al-kalb = castle
	b_ras-al-kalb = ca_barracks_1
	b_ras-al-kalb = ca_barracks_2
	b_ras-al-kalb = ca_barracks_3
	b_ras-al-kalb = ca_wall_1
	b_ras-al-kalb = ca_wall_2
	b_ras-al-kalb = ca_keep_1
	b_ras-al-kalb = ca_keep_2
	b_ras-al-kalb = ca_keep_3
	b_ras-al-kalb = ca_militia_barracks_1
	b_ras-al-kalb = ca_militia_barracks_2
	b_ras-al-kalb = ca_militia_barracks_3
	b_ras-al-kalb = ca_training_grounds_1
	b_ras-al-kalb = ca_training_grounds_2
	b_ras-al-kalb = ca_stable_1
	b_ras-al-kalb = ca_stable_2
	b_ras-al-kalb = ca_stable_3
	b_ras-al-kalb = ca_town_1
	b_ras-al-kalb = ca_town_2
	b_ras-al-kalb = ca_town_3
	b_ras-al-kalb = ca_wall_q_1
	b_ras-al-kalb = ca_wall_q_2
	b_ras-al-kalb = castle_tower_1
	b_ras-al-kalb = castle_smith_1
	b_ras-al-kalb = stone_mine_1
	b_kumis7 = castle
	b_kumis7 = ca_barracks_1
	b_kumis7 = ca_barracks_2
	b_kumis7 = ca_barracks_3
	b_kumis7 = ca_wall_1
	b_kumis7 = ca_wall_2
	b_kumis7 = ca_keep_1
	b_kumis7 = ca_keep_2
	b_kumis7 = ca_keep_3
	b_kumis7 = ca_militia_barracks_1
	b_kumis7 = ca_militia_barracks_2
	b_kumis7 = ca_militia_barracks_3
	b_kumis7 = ca_training_grounds_1
	b_kumis7 = ca_training_grounds_2
	b_kumis7 = ca_stable_1
	b_kumis7 = ca_stable_2
	b_kumis7 = ca_stable_3
	b_kumis7 = ca_town_1
	b_kumis7 = ca_town_2
	b_kumis7 = ca_town_3
	b_kumis7 = ca_wall_q_1
	b_kumis7 = ca_wall_q_2
	b_kumis7 = castle_tower_1
	b_kumis7 = castle_smith_1
	b_kumis7 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_kumis7
}
