# -*- ck2.history.provinces -*-
 # 661 - Ruyán

# County Title
title = c_ruyan

# Settlements
max_settlements = 6 #old 5
b_kalar = castle
b_chalus_ruyan = temple
b_natil = city
b_langa = temple
#b_tak = castle

# Misc
culture = daylamite
religion = zoroastrian

# History
651.1.1 = {
	b_kalar = ca_town_1
	b_kalar = ca_wall_1
	b_kalar = ca_keep_1
	b_kalar = ca_militia_barracks_1
	b_chalus_ruyan = tp_wall_1
	b_chalus_ruyan = tp_town_1
}

887.1.1 = { religion = zaydi } 


# EDITMOD 1066
1066.1.1 = {
	b_kalar = castle
	b_kalar = ca_barracks_1
	b_kalar = ca_barracks_2
	b_kalar = ca_barracks_3
	b_kalar = ca_wall_1
	b_kalar = ca_wall_2
	b_kalar = ca_keep_1
	b_kalar = ca_keep_2
	b_kalar = ca_keep_3
	b_kalar = ca_militia_barracks_1
	b_kalar = ca_militia_barracks_2
	b_kalar = ca_militia_barracks_3
	b_kalar = ca_training_grounds_1
	b_kalar = ca_training_grounds_2
	b_kalar = ca_stable_1
	b_kalar = ca_stable_2
	b_kalar = ca_stable_3
	b_kalar = ca_town_1
	b_kalar = ca_town_2
	b_kalar = ca_town_3
	b_kalar = ca_wall_q_1
	b_kalar = ca_wall_q_2
	b_kalar = castle_tower_1
	b_kalar = castle_smith_1
	b_kalar = stone_mine_1
	b_tak = castle
	b_tak = ca_barracks_1
	b_tak = ca_barracks_2
	b_tak = ca_barracks_3
	b_tak = ca_wall_1
	b_tak = ca_wall_2
	b_tak = ca_keep_1
	b_tak = ca_keep_2
	b_tak = ca_keep_3
	b_tak = ca_militia_barracks_1
	b_tak = ca_militia_barracks_2
	b_tak = ca_militia_barracks_3
	b_tak = ca_training_grounds_1
	b_tak = ca_training_grounds_2
	b_tak = ca_stable_1
	b_tak = ca_stable_2
	b_tak = ca_stable_3
	b_tak = ca_town_1
	b_tak = ca_town_2
	b_tak = ca_town_3
	b_tak = ca_wall_q_1
	b_tak = ca_wall_q_2
	b_tak = castle_tower_1
	b_tak = castle_smith_1
	b_tak = stone_mine_1
	b_ruyan6 = castle
	b_ruyan6 = ca_barracks_1
	b_ruyan6 = ca_barracks_2
	b_ruyan6 = ca_barracks_3
	b_ruyan6 = ca_wall_1
	b_ruyan6 = ca_wall_2
	b_ruyan6 = ca_keep_1
	b_ruyan6 = ca_keep_2
	b_ruyan6 = ca_keep_3
	b_ruyan6 = ca_militia_barracks_1
	b_ruyan6 = ca_militia_barracks_2
	b_ruyan6 = ca_militia_barracks_3
	b_ruyan6 = ca_training_grounds_1
	b_ruyan6 = ca_training_grounds_2
	b_ruyan6 = ca_stable_1
	b_ruyan6 = ca_stable_2
	b_ruyan6 = ca_stable_3
	b_ruyan6 = ca_town_1
	b_ruyan6 = ca_town_2
	b_ruyan6 = ca_town_3
	b_ruyan6 = ca_wall_q_1
	b_ruyan6 = ca_wall_q_2
	b_ruyan6 = castle_tower_1
	b_ruyan6 = castle_smith_1
	b_ruyan6 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_tak
	remove_settlement = b_ruyan6
}
