# -*- ck2.history.provinces -*-

# 662 - Mazandarán

# County Title
title = c_mazandaran

# Settlements
max_settlements = 6 #old 5

b_amul = castle
b_alhum = city
b_lafur = castle
b_mamtir = temple
#b_wimah = city

# Misc
culture = daylamite
religion = zoroastrian

# History
651.1.1 = {
	b_amul = ca_town_1
	b_amul = ca_wall_1
	b_amul = ca_keep_1
	b_amul = ca_militia_barracks_1
	b_alhum = ct_marketplace_1
	b_mamtir = tp_town_1
}

887.1.1 = { religion = zaydi } 


# EDITMOD 1066
1066.1.1 = {
	b_amul = castle
	b_amul = ca_barracks_1
	b_amul = ca_barracks_2
	b_amul = ca_barracks_3
	b_amul = ca_wall_1
	b_amul = ca_wall_2
	b_amul = ca_keep_1
	b_amul = ca_keep_2
	b_amul = ca_keep_3
	b_amul = ca_militia_barracks_1
	b_amul = ca_militia_barracks_2
	b_amul = ca_militia_barracks_3
	b_amul = ca_training_grounds_1
	b_amul = ca_training_grounds_2
	b_amul = ca_stable_1
	b_amul = ca_stable_2
	b_amul = ca_stable_3
	b_amul = ca_town_1
	b_amul = ca_town_2
	b_amul = ca_town_3
	b_amul = ca_wall_q_1
	b_amul = ca_wall_q_2
	b_amul = castle_tower_1
	b_amul = castle_smith_1
	b_amul = stone_mine_1
	b_lafur = castle
	b_lafur = ca_barracks_1
	b_lafur = ca_barracks_2
	b_lafur = ca_barracks_3
	b_lafur = ca_wall_1
	b_lafur = ca_wall_2
	b_lafur = ca_keep_1
	b_lafur = ca_keep_2
	b_lafur = ca_keep_3
	b_lafur = ca_militia_barracks_1
	b_lafur = ca_militia_barracks_2
	b_lafur = ca_militia_barracks_3
	b_lafur = ca_training_grounds_1
	b_lafur = ca_training_grounds_2
	b_lafur = ca_stable_1
	b_lafur = ca_stable_2
	b_lafur = ca_stable_3
	b_lafur = ca_town_1
	b_lafur = ca_town_2
	b_lafur = ca_town_3
	b_lafur = ca_wall_q_1
	b_lafur = ca_wall_q_2
	b_lafur = castle_tower_1
	b_lafur = castle_smith_1
	b_lafur = stone_mine_1
	b_wimah = castle
	b_wimah = ca_barracks_1
	b_wimah = ca_barracks_2
	b_wimah = ca_barracks_3
	b_wimah = ca_wall_1
	b_wimah = ca_wall_2
	b_wimah = ca_keep_1
	b_wimah = ca_keep_2
	b_wimah = ca_keep_3
	b_wimah = ca_militia_barracks_1
	b_wimah = ca_militia_barracks_2
	b_wimah = ca_militia_barracks_3
	b_wimah = ca_training_grounds_1
	b_wimah = ca_training_grounds_2
	b_wimah = ca_stable_1
	b_wimah = ca_stable_2
	b_wimah = ca_stable_3
	b_wimah = ca_town_1
	b_wimah = ca_town_2
	b_wimah = ca_town_3
	b_wimah = ca_wall_q_1
	b_wimah = ca_wall_q_2
	b_wimah = castle_tower_1
	b_wimah = castle_smith_1
	b_wimah = stone_mine_1
	b_mazandaran6 = castle
	b_mazandaran6 = ca_barracks_1
	b_mazandaran6 = ca_barracks_2
	b_mazandaran6 = ca_barracks_3
	b_mazandaran6 = ca_wall_1
	b_mazandaran6 = ca_wall_2
	b_mazandaran6 = ca_keep_1
	b_mazandaran6 = ca_keep_2
	b_mazandaran6 = ca_keep_3
	b_mazandaran6 = ca_militia_barracks_1
	b_mazandaran6 = ca_militia_barracks_2
	b_mazandaran6 = ca_militia_barracks_3
	b_mazandaran6 = ca_training_grounds_1
	b_mazandaran6 = ca_training_grounds_2
	b_mazandaran6 = ca_stable_1
	b_mazandaran6 = ca_stable_2
	b_mazandaran6 = ca_stable_3
	b_mazandaran6 = ca_town_1
	b_mazandaran6 = ca_town_2
	b_mazandaran6 = ca_town_3
	b_mazandaran6 = ca_wall_q_1
	b_mazandaran6 = ca_wall_q_2
	b_mazandaran6 = castle_tower_1
	b_mazandaran6 = castle_smith_1
	b_mazandaran6 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_wimah
	remove_settlement = b_mazandaran6
}
