# -*- ck2.history.provinces -*-

# 666 - Gilan

# County Title
title = c_gilan

# Settlements
max_settlements = 6 #old 5
b_lahidjan = castle
b_rasht_gilan = city
b_hawsam = temple
b_fumin = castle

#b_kutum = castle

#Misc
culture = daylamite
religion = zoroastrian

# History
651.1.1 = {
	b_lahidjan = ca_town_1
	b_lahidjan = ca_wall_1
	b_lahidjan= ca_wall_q_1
	b_lahidjan = ca_keep_1
	b_lahidjan = ca_militia_barracks_1
	b_rasht_gilan = ct_marketplace_1
	b_hawsam = tp_town_1
}

900.1.1 = { religion = zaydi } #Sunnism in western Gilan, Zaydism in eastern Gilan
#1187.1.1 = { b_fumin = castle }


# EDITMOD 1066
1066.1.1 = {
	b_lahidjan = castle
	b_lahidjan = ca_barracks_1
	b_lahidjan = ca_barracks_2
	b_lahidjan = ca_barracks_3
	b_lahidjan = ca_wall_1
	b_lahidjan = ca_wall_2
	b_lahidjan = ca_keep_1
	b_lahidjan = ca_keep_2
	b_lahidjan = ca_keep_3
	b_lahidjan = ca_militia_barracks_1
	b_lahidjan = ca_militia_barracks_2
	b_lahidjan = ca_militia_barracks_3
	b_lahidjan = ca_training_grounds_1
	b_lahidjan = ca_training_grounds_2
	b_lahidjan = ca_stable_1
	b_lahidjan = ca_stable_2
	b_lahidjan = ca_stable_3
	b_lahidjan = ca_town_1
	b_lahidjan = ca_town_2
	b_lahidjan = ca_town_3
	b_lahidjan = ca_wall_q_1
	b_lahidjan = ca_wall_q_2
	b_lahidjan = castle_tower_1
	b_lahidjan = castle_smith_1
	b_lahidjan = stone_mine_1
	b_fumin = castle
	b_fumin = ca_barracks_1
	b_fumin = ca_barracks_2
	b_fumin = ca_barracks_3
	b_fumin = ca_wall_1
	b_fumin = ca_wall_2
	b_fumin = ca_keep_1
	b_fumin = ca_keep_2
	b_fumin = ca_keep_3
	b_fumin = ca_militia_barracks_1
	b_fumin = ca_militia_barracks_2
	b_fumin = ca_militia_barracks_3
	b_fumin = ca_training_grounds_1
	b_fumin = ca_training_grounds_2
	b_fumin = ca_stable_1
	b_fumin = ca_stable_2
	b_fumin = ca_stable_3
	b_fumin = ca_town_1
	b_fumin = ca_town_2
	b_fumin = ca_town_3
	b_fumin = ca_wall_q_1
	b_fumin = ca_wall_q_2
	b_fumin = castle_tower_1
	b_fumin = castle_smith_1
	b_fumin = stone_mine_1
	b_kutum = castle
	b_kutum = ca_barracks_1
	b_kutum = ca_barracks_2
	b_kutum = ca_barracks_3
	b_kutum = ca_wall_1
	b_kutum = ca_wall_2
	b_kutum = ca_keep_1
	b_kutum = ca_keep_2
	b_kutum = ca_keep_3
	b_kutum = ca_militia_barracks_1
	b_kutum = ca_militia_barracks_2
	b_kutum = ca_militia_barracks_3
	b_kutum = ca_training_grounds_1
	b_kutum = ca_training_grounds_2
	b_kutum = ca_stable_1
	b_kutum = ca_stable_2
	b_kutum = ca_stable_3
	b_kutum = ca_town_1
	b_kutum = ca_town_2
	b_kutum = ca_town_3
	b_kutum = ca_wall_q_1
	b_kutum = ca_wall_q_2
	b_kutum = castle_tower_1
	b_kutum = castle_smith_1
	b_kutum = stone_mine_1
	b_gilan6 = castle
	b_gilan6 = ca_barracks_1
	b_gilan6 = ca_barracks_2
	b_gilan6 = ca_barracks_3
	b_gilan6 = ca_wall_1
	b_gilan6 = ca_wall_2
	b_gilan6 = ca_keep_1
	b_gilan6 = ca_keep_2
	b_gilan6 = ca_keep_3
	b_gilan6 = ca_militia_barracks_1
	b_gilan6 = ca_militia_barracks_2
	b_gilan6 = ca_militia_barracks_3
	b_gilan6 = ca_training_grounds_1
	b_gilan6 = ca_training_grounds_2
	b_gilan6 = ca_stable_1
	b_gilan6 = ca_stable_2
	b_gilan6 = ca_stable_3
	b_gilan6 = ca_town_1
	b_gilan6 = ca_town_2
	b_gilan6 = ca_town_3
	b_gilan6 = ca_wall_q_1
	b_gilan6 = ca_wall_q_2
	b_gilan6 = castle_tower_1
	b_gilan6 = castle_smith_1
	b_gilan6 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_kutum
	remove_settlement = b_gilan6
}
