# County Title
title = c_warwick
# Settlements
max_settlements = 4
# b_tamworth = tribal
b_warwick = tribal
# Misc
culture = saxon
religion = norse_pagan
################################################################################
# History
################################################################################
633.1.1 = { 
    capital = b_warwick
    remove_settlement = b_tamworth
    b_warwick = tb_hillfort_1
    b_warwick = tb_market_town_1
    b_warwick = tb_war_camp_1
}

760.1.1 = { b_warwick = castle } 
769.1.1 = { b_coventry = temple b_stafford = city religion = catholic } 
################################################################################
# 900.1.1 = { remove_settlement = b_tamworth }
################################################################################
1100.11.11 = { culture = english } 
################################################################################
# 67 - Warwick
################################################################################

################################################################################
# b_coventry = temple
################################################################################

################################################################################
# b_lichfield = castle
# b_stafford = city
# b_kenilworth = castle
# b_tutbury = castle
# b_dudley = castle
################################################################################
