# -*- ck2.history.provinces -*-

# 684 - Amadiya

# County Title
title = c_amadiya

# Settlements
max_settlements = 5 #old 3
b_amadiyah = castle
b_hakkari = city
b_alki = castle

# Misc
culture = kurdish
religion = kharijite

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
601.1.1 = {
	religion = kharijite
	culture = kurdish
}

# EDITMOD 867
867.1.1 = {
	b_amadiyah = castle
	b_amadiyah = ca_barracks_1
	b_amadiyah = ca_barracks_2
	b_amadiyah = ca_wall_1
	b_amadiyah = ca_wall_2
	b_amadiyah = ca_keep_1
	b_amadiyah = ca_keep_2
	b_amadiyah = ca_militia_barracks_1
	b_amadiyah = ca_militia_barracks_2
	b_amadiyah = ca_training_grounds_1
	b_amadiyah = ca_training_grounds_2
	b_amadiyah = ca_stable_1
	b_amadiyah = ca_stable_2
	b_amadiyah = ca_town_1
	b_amadiyah = ca_town_2
	b_amadiyah = ca_wall_q_1
	b_amadiyah = castle_tower_1
	b_amadiyah = castle_smith_1
	b_amadiyah = stone_mine_1
	b_alki = castle
	b_alki = ca_barracks_1
	b_alki = ca_barracks_2
	b_alki = ca_wall_1
	b_alki = ca_wall_2
	b_alki = ca_keep_1
	b_alki = ca_keep_2
	b_alki = ca_militia_barracks_1
	b_alki = ca_militia_barracks_2
	b_alki = ca_training_grounds_1
	b_alki = ca_training_grounds_2
	b_alki = ca_stable_1
	b_alki = ca_stable_2
	b_alki = ca_town_1
	b_alki = ca_town_2
	b_alki = ca_wall_q_1
	b_alki = castle_tower_1
	b_alki = castle_smith_1
	b_alki = stone_mine_1
	b_amadiya4 = castle
	b_amadiya4 = ca_barracks_1
	b_amadiya4 = ca_barracks_2
	b_amadiya4 = ca_wall_1
	b_amadiya4 = ca_wall_2
	b_amadiya4 = ca_keep_1
	b_amadiya4 = ca_keep_2
	b_amadiya4 = ca_militia_barracks_1
	b_amadiya4 = ca_militia_barracks_2
	b_amadiya4 = ca_training_grounds_1
	b_amadiya4 = ca_training_grounds_2
	b_amadiya4 = ca_stable_1
	b_amadiya4 = ca_stable_2
	b_amadiya4 = ca_town_1
	b_amadiya4 = ca_town_2
	b_amadiya4 = ca_wall_q_1
	b_amadiya4 = castle_tower_1
	b_amadiya4 = castle_smith_1
	b_amadiya4 = stone_mine_1
}
# EDITMOD 867
868.1.1 = {
	remove_settlement = b_amadiya4
}

900.1.1 = { 
	religion = sunni
}
# EDITMOD 936
936.1.1 = {
	b_amadiyah = castle
	b_amadiyah = ca_barracks_1
	b_amadiyah = ca_barracks_2
	b_amadiyah = ca_wall_1
	b_amadiyah = ca_wall_2
	b_amadiyah = ca_keep_1
	b_amadiyah = ca_keep_2
	b_amadiyah = ca_militia_barracks_1
	b_amadiyah = ca_militia_barracks_2
	b_amadiyah = ca_training_grounds_1
	b_amadiyah = ca_training_grounds_2
	b_amadiyah = ca_stable_1
	b_amadiyah = ca_stable_2
	b_amadiyah = ca_town_1
	b_amadiyah = ca_town_2
	b_amadiyah = ca_wall_q_1
	b_amadiyah = castle_tower_1
	b_amadiyah = castle_smith_1
	b_amadiyah = stone_mine_1
	b_alki = castle
	b_alki = ca_barracks_1
	b_alki = ca_barracks_2
	b_alki = ca_wall_1
	b_alki = ca_wall_2
	b_alki = ca_keep_1
	b_alki = ca_keep_2
	b_alki = ca_militia_barracks_1
	b_alki = ca_militia_barracks_2
	b_alki = ca_training_grounds_1
	b_alki = ca_training_grounds_2
	b_alki = ca_stable_1
	b_alki = ca_stable_2
	b_alki = ca_town_1
	b_alki = ca_town_2
	b_alki = ca_wall_q_1
	b_alki = castle_tower_1
	b_alki = castle_smith_1
	b_alki = stone_mine_1
	b_amadiya4 = castle
	b_amadiya4 = ca_barracks_1
	b_amadiya4 = ca_barracks_2
	b_amadiya4 = ca_wall_1
	b_amadiya4 = ca_wall_2
	b_amadiya4 = ca_keep_1
	b_amadiya4 = ca_keep_2
	b_amadiya4 = ca_militia_barracks_1
	b_amadiya4 = ca_militia_barracks_2
	b_amadiya4 = ca_training_grounds_1
	b_amadiya4 = ca_training_grounds_2
	b_amadiya4 = ca_stable_1
	b_amadiya4 = ca_stable_2
	b_amadiya4 = ca_town_1
	b_amadiya4 = ca_town_2
	b_amadiya4 = ca_wall_q_1
	b_amadiya4 = castle_tower_1
	b_amadiya4 = castle_smith_1
	b_amadiya4 = stone_mine_1
}
# EDITMOD 936
937.1.1 = {
	remove_settlement = b_amadiya4
}

# EDITMOD 1066
1066.1.1 = {
	b_amadiyah = castle
	b_amadiyah = ca_barracks_1
	b_amadiyah = ca_barracks_2
	b_amadiyah = ca_barracks_3
	b_amadiyah = ca_wall_1
	b_amadiyah = ca_wall_2
	b_amadiyah = ca_keep_1
	b_amadiyah = ca_keep_2
	b_amadiyah = ca_keep_3
	b_amadiyah = ca_militia_barracks_1
	b_amadiyah = ca_militia_barracks_2
	b_amadiyah = ca_militia_barracks_3
	b_amadiyah = ca_training_grounds_1
	b_amadiyah = ca_training_grounds_2
	b_amadiyah = ca_stable_1
	b_amadiyah = ca_stable_2
	b_amadiyah = ca_stable_3
	b_amadiyah = ca_town_1
	b_amadiyah = ca_town_2
	b_amadiyah = ca_town_3
	b_amadiyah = ca_wall_q_1
	b_amadiyah = ca_wall_q_2
	b_amadiyah = castle_tower_1
	b_amadiyah = castle_smith_1
	b_amadiyah = stone_mine_1
	b_alki = castle
	b_alki = ca_barracks_1
	b_alki = ca_barracks_2
	b_alki = ca_barracks_3
	b_alki = ca_wall_1
	b_alki = ca_wall_2
	b_alki = ca_keep_1
	b_alki = ca_keep_2
	b_alki = ca_keep_3
	b_alki = ca_militia_barracks_1
	b_alki = ca_militia_barracks_2
	b_alki = ca_militia_barracks_3
	b_alki = ca_training_grounds_1
	b_alki = ca_training_grounds_2
	b_alki = ca_stable_1
	b_alki = ca_stable_2
	b_alki = ca_stable_3
	b_alki = ca_town_1
	b_alki = ca_town_2
	b_alki = ca_town_3
	b_alki = ca_wall_q_1
	b_alki = ca_wall_q_2
	b_alki = castle_tower_1
	b_alki = castle_smith_1
	b_alki = stone_mine_1
	b_amadiya4 = castle
	b_amadiya4 = ca_barracks_1
	b_amadiya4 = ca_barracks_2
	b_amadiya4 = ca_barracks_3
	b_amadiya4 = ca_wall_1
	b_amadiya4 = ca_wall_2
	b_amadiya4 = ca_keep_1
	b_amadiya4 = ca_keep_2
	b_amadiya4 = ca_keep_3
	b_amadiya4 = ca_militia_barracks_1
	b_amadiya4 = ca_militia_barracks_2
	b_amadiya4 = ca_militia_barracks_3
	b_amadiya4 = ca_training_grounds_1
	b_amadiya4 = ca_training_grounds_2
	b_amadiya4 = ca_stable_1
	b_amadiya4 = ca_stable_2
	b_amadiya4 = ca_stable_3
	b_amadiya4 = ca_town_1
	b_amadiya4 = ca_town_2
	b_amadiya4 = ca_town_3
	b_amadiya4 = ca_wall_q_1
	b_amadiya4 = ca_wall_q_2
	b_amadiya4 = castle_tower_1
	b_amadiya4 = castle_smith_1
	b_amadiya4 = stone_mine_1
	b_amadiya5 = castle
	b_amadiya5 = ca_barracks_1
	b_amadiya5 = ca_barracks_2
	b_amadiya5 = ca_barracks_3
	b_amadiya5 = ca_wall_1
	b_amadiya5 = ca_wall_2
	b_amadiya5 = ca_keep_1
	b_amadiya5 = ca_keep_2
	b_amadiya5 = ca_keep_3
	b_amadiya5 = ca_militia_barracks_1
	b_amadiya5 = ca_militia_barracks_2
	b_amadiya5 = ca_militia_barracks_3
	b_amadiya5 = ca_training_grounds_1
	b_amadiya5 = ca_training_grounds_2
	b_amadiya5 = ca_stable_1
	b_amadiya5 = ca_stable_2
	b_amadiya5 = ca_stable_3
	b_amadiya5 = ca_town_1
	b_amadiya5 = ca_town_2
	b_amadiya5 = ca_town_3
	b_amadiya5 = ca_wall_q_1
	b_amadiya5 = ca_wall_q_2
	b_amadiya5 = castle_tower_1
	b_amadiya5 = castle_smith_1
	b_amadiya5 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_amadiya4
	remove_settlement = b_amadiya5
}

1162.1.1 = {
	religion = yazidi
}
