# -*- ck2.history.provinces -*-

# 687 - Kirkuk

# County Title
title = c_kirkuk

# Settlements
max_settlements = 5 #old 4
b_daquq = castle
b_kirkuk = city
b_hanijar = temple
#b_lashom = temple

#Misc
culture = persian
religion = sunni

# History

# EDITMOD 867
867.1.1 = {
	b_daquq = castle
	b_daquq = ca_barracks_1
	b_daquq = ca_barracks_2
	b_daquq = ca_wall_1
	b_daquq = ca_wall_2
	b_daquq = ca_keep_1
	b_daquq = ca_keep_2
	b_daquq = ca_militia_barracks_1
	b_daquq = ca_militia_barracks_2
	b_daquq = ca_training_grounds_1
	b_daquq = ca_training_grounds_2
	b_daquq = ca_stable_1
	b_daquq = ca_stable_2
	b_daquq = ca_town_1
	b_daquq = ca_town_2
	b_daquq = ca_wall_q_1
	b_daquq = castle_tower_1
	b_daquq = castle_smith_1
	b_daquq = stone_mine_1
	b_lashom = castle
	b_lashom = ca_barracks_1
	b_lashom = ca_barracks_2
	b_lashom = ca_wall_1
	b_lashom = ca_wall_2
	b_lashom = ca_keep_1
	b_lashom = ca_keep_2
	b_lashom = ca_militia_barracks_1
	b_lashom = ca_militia_barracks_2
	b_lashom = ca_training_grounds_1
	b_lashom = ca_training_grounds_2
	b_lashom = ca_stable_1
	b_lashom = ca_stable_2
	b_lashom = ca_town_1
	b_lashom = ca_town_2
	b_lashom = ca_wall_q_1
	b_lashom = castle_tower_1
	b_lashom = castle_smith_1
	b_lashom = stone_mine_1
}
# EDITMOD 867
868.1.1 = {
	remove_settlement = b_lashom
}

910.1.1 = {
	culture = kurdish
}


# EDITMOD 936
936.1.1 = {
	b_daquq = castle
	b_daquq = ca_barracks_1
	b_daquq = ca_barracks_2
	b_daquq = ca_wall_1
	b_daquq = ca_wall_2
	b_daquq = ca_keep_1
	b_daquq = ca_keep_2
	b_daquq = ca_militia_barracks_1
	b_daquq = ca_militia_barracks_2
	b_daquq = ca_training_grounds_1
	b_daquq = ca_training_grounds_2
	b_daquq = ca_stable_1
	b_daquq = ca_stable_2
	b_daquq = ca_town_1
	b_daquq = ca_town_2
	b_daquq = ca_wall_q_1
	b_daquq = castle_tower_1
	b_daquq = castle_smith_1
	b_daquq = stone_mine_1
	b_lashom = castle
	b_lashom = ca_barracks_1
	b_lashom = ca_barracks_2
	b_lashom = ca_wall_1
	b_lashom = ca_wall_2
	b_lashom = ca_keep_1
	b_lashom = ca_keep_2
	b_lashom = ca_militia_barracks_1
	b_lashom = ca_militia_barracks_2
	b_lashom = ca_training_grounds_1
	b_lashom = ca_training_grounds_2
	b_lashom = ca_stable_1
	b_lashom = ca_stable_2
	b_lashom = ca_town_1
	b_lashom = ca_town_2
	b_lashom = ca_wall_q_1
	b_lashom = castle_tower_1
	b_lashom = castle_smith_1
	b_lashom = stone_mine_1
}
# EDITMOD 936
937.1.1 = {
	remove_settlement = b_lashom
}


# EDITMOD 1066
1066.1.1 = {
	b_daquq = castle
	b_daquq = ca_barracks_1
	b_daquq = ca_barracks_2
	b_daquq = ca_barracks_3
	b_daquq = ca_wall_1
	b_daquq = ca_wall_2
	b_daquq = ca_keep_1
	b_daquq = ca_keep_2
	b_daquq = ca_keep_3
	b_daquq = ca_militia_barracks_1
	b_daquq = ca_militia_barracks_2
	b_daquq = ca_militia_barracks_3
	b_daquq = ca_training_grounds_1
	b_daquq = ca_training_grounds_2
	b_daquq = ca_stable_1
	b_daquq = ca_stable_2
	b_daquq = ca_stable_3
	b_daquq = ca_town_1
	b_daquq = ca_town_2
	b_daquq = ca_town_3
	b_daquq = ca_wall_q_1
	b_daquq = ca_wall_q_2
	b_daquq = castle_tower_1
	b_daquq = castle_smith_1
	b_daquq = stone_mine_1
	b_lashom = castle
	b_lashom = ca_barracks_1
	b_lashom = ca_barracks_2
	b_lashom = ca_barracks_3
	b_lashom = ca_wall_1
	b_lashom = ca_wall_2
	b_lashom = ca_keep_1
	b_lashom = ca_keep_2
	b_lashom = ca_keep_3
	b_lashom = ca_militia_barracks_1
	b_lashom = ca_militia_barracks_2
	b_lashom = ca_militia_barracks_3
	b_lashom = ca_training_grounds_1
	b_lashom = ca_training_grounds_2
	b_lashom = ca_stable_1
	b_lashom = ca_stable_2
	b_lashom = ca_stable_3
	b_lashom = ca_town_1
	b_lashom = ca_town_2
	b_lashom = ca_town_3
	b_lashom = ca_wall_q_1
	b_lashom = ca_wall_q_2
	b_lashom = castle_tower_1
	b_lashom = castle_smith_1
	b_lashom = stone_mine_1
	b_kirkuk5 = castle
	b_kirkuk5 = ca_barracks_1
	b_kirkuk5 = ca_barracks_2
	b_kirkuk5 = ca_barracks_3
	b_kirkuk5 = ca_wall_1
	b_kirkuk5 = ca_wall_2
	b_kirkuk5 = ca_keep_1
	b_kirkuk5 = ca_keep_2
	b_kirkuk5 = ca_keep_3
	b_kirkuk5 = ca_militia_barracks_1
	b_kirkuk5 = ca_militia_barracks_2
	b_kirkuk5 = ca_militia_barracks_3
	b_kirkuk5 = ca_training_grounds_1
	b_kirkuk5 = ca_training_grounds_2
	b_kirkuk5 = ca_stable_1
	b_kirkuk5 = ca_stable_2
	b_kirkuk5 = ca_stable_3
	b_kirkuk5 = ca_town_1
	b_kirkuk5 = ca_town_2
	b_kirkuk5 = ca_town_3
	b_kirkuk5 = ca_wall_q_1
	b_kirkuk5 = ca_wall_q_2
	b_kirkuk5 = castle_tower_1
	b_kirkuk5 = castle_smith_1
	b_kirkuk5 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_lashom
	remove_settlement = b_kirkuk5
}
