# -*- ck2.history.provinces -*-

# 695 - Deir

# County Title
title = c_deir

# Settlements
max_settlements = 5 #old 4
b_anbar_iraq = castle
b_haditha_anbar = city
b_hit = city
b_anah = city

#Misc
culture = levantine_arabic
religion = sunni

# History


# EDITMOD 867
867.1.1 = {
	b_anbar_iraq = castle
	b_anbar_iraq = ca_barracks_1
	b_anbar_iraq = ca_barracks_2
	b_anbar_iraq = ca_wall_1
	b_anbar_iraq = ca_wall_2
	b_anbar_iraq = ca_keep_1
	b_anbar_iraq = ca_keep_2
	b_anbar_iraq = ca_militia_barracks_1
	b_anbar_iraq = ca_militia_barracks_2
	b_anbar_iraq = ca_training_grounds_1
	b_anbar_iraq = ca_training_grounds_2
	b_anbar_iraq = ca_stable_1
	b_anbar_iraq = ca_stable_2
	b_anbar_iraq = ca_town_1
	b_anbar_iraq = ca_town_2
	b_anbar_iraq = ca_wall_q_1
	b_anbar_iraq = castle_tower_1
	b_anbar_iraq = castle_smith_1
	b_anbar_iraq = stone_mine_1
	b_deir5 = castle
	b_deir5 = ca_barracks_1
	b_deir5 = ca_barracks_2
	b_deir5 = ca_wall_1
	b_deir5 = ca_wall_2
	b_deir5 = ca_keep_1
	b_deir5 = ca_keep_2
	b_deir5 = ca_militia_barracks_1
	b_deir5 = ca_militia_barracks_2
	b_deir5 = ca_training_grounds_1
	b_deir5 = ca_training_grounds_2
	b_deir5 = ca_stable_1
	b_deir5 = ca_stable_2
	b_deir5 = ca_town_1
	b_deir5 = ca_town_2
	b_deir5 = ca_wall_q_1
	b_deir5 = castle_tower_1
	b_deir5 = castle_smith_1
	b_deir5 = stone_mine_1
}
# EDITMOD 867
868.1.1 = {
	remove_settlement = b_deir5
}
