# County Title
title = c_al_jazira
# Settlements
max_settlements = 3
b_hasakah = castle
b_qamishhlo = city
b_dayrik = temple
# Misc
culture = levantine_arabic
religion = sunni
################################################################################
# History
################################################################################
633.1.1 = { religion = adoptionist } 
760.1.1 = { religion = sunni } 
################################################################################
# 698 - Al Jazira
################################################################################
