# -*- ck2.history.provinces -*-

# 698 - Al Jazira

# County Title
title = c_al_jazira

# Settlements
max_settlements = 5 #old 4
b_barqaid = castle
b_jazirat = city
b_faysabur = temple
#b_fenek = castle

#Misc
culture = assyrian
religion = nestorian

# History
399.1.1 = {
	religion = zoroastrian
}
601.1.1 = {
	religion = nestorian
}

# EDITMOD 867
867.1.1 = {
	b_barqaid = castle
	b_barqaid = ca_barracks_1
	b_barqaid = ca_barracks_2
	b_barqaid = ca_wall_1
	b_barqaid = ca_wall_2
	b_barqaid = ca_keep_1
	b_barqaid = ca_keep_2
	b_barqaid = ca_militia_barracks_1
	b_barqaid = ca_militia_barracks_2
	b_barqaid = ca_training_grounds_1
	b_barqaid = ca_training_grounds_2
	b_barqaid = ca_stable_1
	b_barqaid = ca_stable_2
	b_barqaid = ca_town_1
	b_barqaid = ca_town_2
	b_barqaid = ca_wall_q_1
	b_barqaid = castle_tower_1
	b_barqaid = castle_smith_1
	b_barqaid = stone_mine_1
	b_fenek = castle
	b_fenek = ca_barracks_1
	b_fenek = ca_barracks_2
	b_fenek = ca_wall_1
	b_fenek = ca_wall_2
	b_fenek = ca_keep_1
	b_fenek = ca_keep_2
	b_fenek = ca_militia_barracks_1
	b_fenek = ca_militia_barracks_2
	b_fenek = ca_training_grounds_1
	b_fenek = ca_training_grounds_2
	b_fenek = ca_stable_1
	b_fenek = ca_stable_2
	b_fenek = ca_town_1
	b_fenek = ca_town_2
	b_fenek = ca_wall_q_1
	b_fenek = castle_tower_1
	b_fenek = castle_smith_1
	b_fenek = stone_mine_1
}
# EDITMOD 867
868.1.1 = {
	remove_settlement = b_fenek
}

# EDITMOD 936
936.1.1 = {
	b_barqaid = castle
	b_barqaid = ca_barracks_1
	b_barqaid = ca_barracks_2
	b_barqaid = ca_wall_1
	b_barqaid = ca_wall_2
	b_barqaid = ca_keep_1
	b_barqaid = ca_keep_2
	b_barqaid = ca_militia_barracks_1
	b_barqaid = ca_militia_barracks_2
	b_barqaid = ca_training_grounds_1
	b_barqaid = ca_training_grounds_2
	b_barqaid = ca_stable_1
	b_barqaid = ca_stable_2
	b_barqaid = ca_town_1
	b_barqaid = ca_town_2
	b_barqaid = ca_wall_q_1
	b_barqaid = castle_tower_1
	b_barqaid = castle_smith_1
	b_barqaid = stone_mine_1
	b_fenek = castle
	b_fenek = ca_barracks_1
	b_fenek = ca_barracks_2
	b_fenek = ca_wall_1
	b_fenek = ca_wall_2
	b_fenek = ca_keep_1
	b_fenek = ca_keep_2
	b_fenek = ca_militia_barracks_1
	b_fenek = ca_militia_barracks_2
	b_fenek = ca_training_grounds_1
	b_fenek = ca_training_grounds_2
	b_fenek = ca_stable_1
	b_fenek = ca_stable_2
	b_fenek = ca_town_1
	b_fenek = ca_town_2
	b_fenek = ca_wall_q_1
	b_fenek = castle_tower_1
	b_fenek = castle_smith_1
	b_fenek = stone_mine_1
}
# EDITMOD 936
937.1.1 = {
	remove_settlement = b_fenek
}

# EDITMOD 1066
1066.1.1 = {
	b_barqaid = castle
	b_barqaid = ca_barracks_1
	b_barqaid = ca_barracks_2
	b_barqaid = ca_barracks_3
	b_barqaid = ca_wall_1
	b_barqaid = ca_wall_2
	b_barqaid = ca_keep_1
	b_barqaid = ca_keep_2
	b_barqaid = ca_keep_3
	b_barqaid = ca_militia_barracks_1
	b_barqaid = ca_militia_barracks_2
	b_barqaid = ca_militia_barracks_3
	b_barqaid = ca_training_grounds_1
	b_barqaid = ca_training_grounds_2
	b_barqaid = ca_stable_1
	b_barqaid = ca_stable_2
	b_barqaid = ca_stable_3
	b_barqaid = ca_town_1
	b_barqaid = ca_town_2
	b_barqaid = ca_town_3
	b_barqaid = ca_wall_q_1
	b_barqaid = ca_wall_q_2
	b_barqaid = castle_tower_1
	b_barqaid = castle_smith_1
	b_barqaid = stone_mine_1
	b_fenek = castle
	b_fenek = ca_barracks_1
	b_fenek = ca_barracks_2
	b_fenek = ca_barracks_3
	b_fenek = ca_wall_1
	b_fenek = ca_wall_2
	b_fenek = ca_keep_1
	b_fenek = ca_keep_2
	b_fenek = ca_keep_3
	b_fenek = ca_militia_barracks_1
	b_fenek = ca_militia_barracks_2
	b_fenek = ca_militia_barracks_3
	b_fenek = ca_training_grounds_1
	b_fenek = ca_training_grounds_2
	b_fenek = ca_stable_1
	b_fenek = ca_stable_2
	b_fenek = ca_stable_3
	b_fenek = ca_town_1
	b_fenek = ca_town_2
	b_fenek = ca_town_3
	b_fenek = ca_wall_q_1
	b_fenek = ca_wall_q_2
	b_fenek = castle_tower_1
	b_fenek = castle_smith_1
	b_fenek = stone_mine_1
	b_al_jazira5 = castle
	b_al_jazira5 = ca_barracks_1
	b_al_jazira5 = ca_barracks_2
	b_al_jazira5 = ca_barracks_3
	b_al_jazira5 = ca_wall_1
	b_al_jazira5 = ca_wall_2
	b_al_jazira5 = ca_keep_1
	b_al_jazira5 = ca_keep_2
	b_al_jazira5 = ca_keep_3
	b_al_jazira5 = ca_militia_barracks_1
	b_al_jazira5 = ca_militia_barracks_2
	b_al_jazira5 = ca_militia_barracks_3
	b_al_jazira5 = ca_training_grounds_1
	b_al_jazira5 = ca_training_grounds_2
	b_al_jazira5 = ca_stable_1
	b_al_jazira5 = ca_stable_2
	b_al_jazira5 = ca_stable_3
	b_al_jazira5 = ca_town_1
	b_al_jazira5 = ca_town_2
	b_al_jazira5 = ca_town_3
	b_al_jazira5 = ca_wall_q_1
	b_al_jazira5 = ca_wall_q_2
	b_al_jazira5 = castle_tower_1
	b_al_jazira5 = castle_smith_1
	b_al_jazira5 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_fenek
	remove_settlement = b_al_jazira5
}

1100.1.1 = {
	culture = kurdish
	religion = sunni
}
