# County Title
title = c_tell_bashir
# Settlements
max_settlements = 4
b_turbessel = castle
b_buzaa = city
b_manbij = temple
# Misc
culture = levantine_arabic
religion = miaphysite
633.1.1 = { religion = adoptionist } 
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
1065.1.1 = { religion = sunni } 
1098.1.1 = { culture = armenian } 
1170.1.1 = { culture = greek } 
################################################################################
# 708 - Tell Bashir
################################################################################
