# County Title
title = c_asas
# Settlements
max_settlements = 4
b_asas = castle
b_rakka = city
b_kallinikos = temple
# Misc
culture = greek
religion = nestorian
633.1.1 = { religion = adoptionist } 
################################################################################
# History
################################################################################
766.1.1 = { religion = sunni } 
766.1.1 = { culture = levantine_arabic } 
935.1.1 = { religion = shiite } 
1187.1.1 = { b_talabyad = castle } 
1270.1.1 = { religion = sunni } 
################################################################################
# 709 - Asas
################################################################################
