# County Title
title = c_essex
# Settlements
max_settlements = 5
b_colchester = castle
# b_maldon = city
b_waltham = temple
# Misc
culture = saxon
religion = catholic
terrain = farmlands
################################################################################
# History
################################################################################
633.1.1 = { religion = norse_pagan } 
633.1.1 = { b_colchester = tb_hillfort_1 b_colchester = tb_market_town_1 } 
769.1.1 = { 
    b_colchester = castle
    b_st_albans = castle
    b_maldon = city
    religion = catholic
}

1100.11.11 = { culture = english } 
1305.1.1 = { trade_post = b_vorrade } 
################################################################################
# 72 - Essex
################################################################################

################################################################################
# b_havering = castle
# b_barking = castle
# b_pleshey = castle
# b_hedingham = castle
# b_dunmow = castle
################################################################################
