# -*- ck2.history.provinces -*-

# 720 - Hijaz

# County Title
title = c_hijaz

# Settlements
max_settlements = 4
b_al_ola = castle
b_tayma = city
b_alwajh = city
#b_higra = temple

# Misc
culture = bedouin_arabic
religion = sunni

# History


1066.1.1 = {
	b_al_ola = castle
	b_al_ola = ca_barracks_1
	b_al_ola = ca_barracks_2
	b_al_ola = ca_barracks_3
	b_al_ola = ca_barracks_4
	b_al_ola = ca_wall_1
	b_al_ola = ca_wall_2
	b_al_ola = ca_wall_3
	b_al_ola = ca_wall_4
	b_al_ola = ca_keep_1
	b_al_ola = ca_keep_2
	b_al_ola = ca_keep_3
	b_al_ola = ca_keep_4
	b_al_ola = ca_militia_barracks_1
	b_al_ola = ca_militia_barracks_2
	b_al_ola = ca_militia_barracks_3
	b_al_ola = ca_militia_barracks_4
	b_al_ola = ca_training_grounds_1
	b_al_ola = ca_training_grounds_2
	b_al_ola = ca_stable_1
	b_al_ola = ca_stable_2
	b_al_ola = ca_stable_3
	b_al_ola = ca_stable_4
	b_al_ola = ca_town_1
	b_al_ola = ca_town_2
	b_al_ola = ca_town_3
	b_al_ola = ca_town_4
}