# -*- ck2.history.provinces -*-

# 727 - Daraa #Former Syria

# County Title
title = c_syria

# Settlements
max_settlements = 6 #old 4

b_daraa = castle
b_nawasyria = temple
b_izra = city
b_sanamayn = city

# Misc
culture = levantine_arabic
religion = sunni

# History



# EDITMOD 867
867.1.1 = {
	b_daraa = castle
	b_daraa = ca_barracks_1
	b_daraa = ca_barracks_2
	b_daraa = ca_wall_1
	b_daraa = ca_wall_2
	b_daraa = ca_keep_1
	b_daraa = ca_keep_2
	b_daraa = ca_militia_barracks_1
	b_daraa = ca_militia_barracks_2
	b_daraa = ca_training_grounds_1
	b_daraa = ca_training_grounds_2
	b_daraa = ca_stable_1
	b_daraa = ca_stable_2
	b_daraa = ca_town_1
	b_daraa = ca_town_2
	b_daraa = ca_wall_q_1
	b_daraa = castle_tower_1
	b_daraa = castle_smith_1
	b_daraa = stone_mine_1
	b_syria5 = castle
	b_syria5 = ca_barracks_1
	b_syria5 = ca_barracks_2
	b_syria5 = ca_wall_1
	b_syria5 = ca_wall_2
	b_syria5 = ca_keep_1
	b_syria5 = ca_keep_2
	b_syria5 = ca_militia_barracks_1
	b_syria5 = ca_militia_barracks_2
	b_syria5 = ca_training_grounds_1
	b_syria5 = ca_training_grounds_2
	b_syria5 = ca_stable_1
	b_syria5 = ca_stable_2
	b_syria5 = ca_town_1
	b_syria5 = ca_town_2
	b_syria5 = ca_wall_q_1
	b_syria5 = castle_tower_1
	b_syria5 = castle_smith_1
	b_syria5 = stone_mine_1
}
# EDITMOD 867
868.1.1 = {
	remove_settlement = b_syria5
}


# EDITMOD 936
936.1.1 = {
	b_daraa = castle
	b_daraa = ca_barracks_1
	b_daraa = ca_barracks_2
	b_daraa = ca_wall_1
	b_daraa = ca_wall_2
	b_daraa = ca_keep_1
	b_daraa = ca_keep_2
	b_daraa = ca_militia_barracks_1
	b_daraa = ca_militia_barracks_2
	b_daraa = ca_training_grounds_1
	b_daraa = ca_training_grounds_2
	b_daraa = ca_stable_1
	b_daraa = ca_stable_2
	b_daraa = ca_town_1
	b_daraa = ca_town_2
	b_daraa = ca_wall_q_1
	b_daraa = castle_tower_1
	b_daraa = castle_smith_1
	b_daraa = stone_mine_1
	b_syria5 = castle
	b_syria5 = ca_barracks_1
	b_syria5 = ca_barracks_2
	b_syria5 = ca_wall_1
	b_syria5 = ca_wall_2
	b_syria5 = ca_keep_1
	b_syria5 = ca_keep_2
	b_syria5 = ca_militia_barracks_1
	b_syria5 = ca_militia_barracks_2
	b_syria5 = ca_training_grounds_1
	b_syria5 = ca_training_grounds_2
	b_syria5 = ca_stable_1
	b_syria5 = ca_stable_2
	b_syria5 = ca_town_1
	b_syria5 = ca_town_2
	b_syria5 = ca_wall_q_1
	b_syria5 = castle_tower_1
	b_syria5 = castle_smith_1
	b_syria5 = stone_mine_1
}
# EDITMOD 936
937.1.1 = {
	remove_settlement = b_syria5
}


# EDITMOD 1066
1066.1.1 = {
	b_daraa = castle
	b_daraa = ca_barracks_1
	b_daraa = ca_barracks_2
	b_daraa = ca_barracks_3
	b_daraa = ca_wall_1
	b_daraa = ca_wall_2
	b_daraa = ca_keep_1
	b_daraa = ca_keep_2
	b_daraa = ca_keep_3
	b_daraa = ca_militia_barracks_1
	b_daraa = ca_militia_barracks_2
	b_daraa = ca_militia_barracks_3
	b_daraa = ca_training_grounds_1
	b_daraa = ca_training_grounds_2
	b_daraa = ca_stable_1
	b_daraa = ca_stable_2
	b_daraa = ca_stable_3
	b_daraa = ca_town_1
	b_daraa = ca_town_2
	b_daraa = ca_town_3
	b_daraa = ca_wall_q_1
	b_daraa = ca_wall_q_2
	b_daraa = castle_tower_1
	b_daraa = castle_tower_2
	b_daraa = castle_smith_1
	b_daraa = castle_smith_2
	b_daraa = stone_mine_1
	b_syria5 = castle
	b_syria5 = ca_barracks_1
	b_syria5 = ca_barracks_2
	b_syria5 = ca_barracks_3
	b_syria5 = ca_wall_1
	b_syria5 = ca_wall_2
	b_syria5 = ca_keep_1
	b_syria5 = ca_keep_2
	b_syria5 = ca_keep_3
	b_syria5 = ca_militia_barracks_1
	b_syria5 = ca_militia_barracks_2
	b_syria5 = ca_militia_barracks_3
	b_syria5 = ca_training_grounds_1
	b_syria5 = ca_training_grounds_2
	b_syria5 = ca_stable_1
	b_syria5 = ca_stable_2
	b_syria5 = ca_stable_3
	b_syria5 = ca_town_1
	b_syria5 = ca_town_2
	b_syria5 = ca_town_3
	b_syria5 = ca_wall_q_1
	b_syria5 = ca_wall_q_2
	b_syria5 = castle_tower_1
	b_syria5 = castle_tower_2
	b_syria5 = castle_smith_1
	b_syria5 = castle_smith_2
	b_syria5 = stone_mine_1
	b_syria6 = castle
	b_syria6 = ca_barracks_1
	b_syria6 = ca_barracks_2
	b_syria6 = ca_barracks_3
	b_syria6 = ca_wall_1
	b_syria6 = ca_wall_2
	b_syria6 = ca_keep_1
	b_syria6 = ca_keep_2
	b_syria6 = ca_keep_3
	b_syria6 = ca_militia_barracks_1
	b_syria6 = ca_militia_barracks_2
	b_syria6 = ca_militia_barracks_3
	b_syria6 = ca_training_grounds_1
	b_syria6 = ca_training_grounds_2
	b_syria6 = ca_stable_1
	b_syria6 = ca_stable_2
	b_syria6 = ca_stable_3
	b_syria6 = ca_town_1
	b_syria6 = ca_town_2
	b_syria6 = ca_town_3
	b_syria6 = ca_wall_q_1
	b_syria6 = ca_wall_q_2
	b_syria6 = castle_tower_1
	b_syria6 = castle_tower_2
	b_syria6 = castle_smith_1
	b_syria6 = castle_smith_2
	b_syria6 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_syria5
	remove_settlement = b_syria6
}
