# County Title
title = c_hama
# Settlements
max_settlements = 5
b_hama = castle
b_mhardeh = city
b_hamath = temple
# Misc
culture = greek
religion = miaphysite
633.1.1 = { religion = adoptionist } 
760.1.1 = { religion = sunni } 
################################################################################
# History
################################################################################
766.1.1 = { culture = levantine_arabic } 
1187.1.1 = { b_qarqar = castle } 
################################################################################
# 732 - Hama
################################################################################
