# -*- ck2.history.provinces -*-

# 732 - Hama

# County Title
title = c_hama

# Settlements
max_settlements = 3 #old 5
b_hama = castle
b_shayzar = city
#b_barinsyria = castle
#b_mhardeh = city
#b_kafroun = city



# Misc
culture = levantine_arabic
religion = sunni

# History
399.1.1 = {
	religion = hellenic_pagan
	culture = assyrian
}
601.1.1 = {
	religion = sunni
	culture = levantine_arabic
}





# EDITMOD 867
867.1.1 = {
	b_hama = castle
	b_hama = ca_barracks_1
	b_hama = ca_barracks_2
	b_hama = ca_wall_1
	b_hama = ca_wall_2
	b_hama = ca_keep_1
	b_hama = ca_keep_2
	b_hama = ca_militia_barracks_1
	b_hama = ca_militia_barracks_2
	b_hama = ca_training_grounds_1
	b_hama = ca_training_grounds_2
	b_hama = ca_stable_1
	b_hama = ca_stable_2
	b_hama = ca_town_1
	b_hama = ca_town_2
	b_hama = ca_wall_q_1
	b_hama = castle_tower_1
	b_hama = castle_smith_1
	b_hama = stone_mine_1
	#b_barinsyria = castle
	#b_barinsyria = ca_barracks_1
	#b_barinsyria = ca_barracks_2
	#b_barinsyria = ca_wall_1
	#b_barinsyria = ca_wall_2
	#b_barinsyria = ca_keep_1
	#b_barinsyria = ca_keep_2
	#b_barinsyria = ca_militia_barracks_1
	#b_barinsyria = ca_militia_barracks_2
	#b_barinsyria = ca_training_grounds_1
	#b_barinsyria = ca_training_grounds_2
	#b_barinsyria = ca_stable_1
	#b_barinsyria = ca_stable_2
	#b_barinsyria = ca_town_1
	#b_barinsyria = ca_town_2
	#b_barinsyria = ca_wall_q_1
	#b_barinsyria = castle_tower_1
	#b_barinsyria = castle_smith_1
	#b_barinsyria = stone_mine_1
	#b_kafroun = castle
	#b_kafroun = ca_barracks_1
	#b_kafroun = ca_barracks_2
	#b_kafroun = ca_wall_1
	#b_kafroun = ca_wall_2
	#b_kafroun = ca_keep_1
	#b_kafroun = ca_keep_2
	#b_kafroun = ca_militia_barracks_1
	#b_kafroun = ca_militia_barracks_2
	#b_kafroun = ca_training_grounds_1
	#b_kafroun = ca_training_grounds_2
	#b_kafroun = ca_stable_1
	#b_kafroun = ca_stable_2
	#b_kafroun = ca_town_1
	#b_kafroun = ca_town_2
	#b_kafroun = ca_wall_q_1
	#b_kafroun = castle_tower_1
	#b_kafroun = castle_smith_1
	#b_kafroun = stone_mine_1
}
# EDITMOD 867
868.1.1 = {
	remove_settlement = b_kafroun
}


# EDITMOD 936
936.1.1 = {
	b_hama = castle
	b_hama = ca_barracks_1
	b_hama = ca_barracks_2
	b_hama = ca_wall_1
	b_hama = ca_wall_2
	b_hama = ca_keep_1
	b_hama = ca_keep_2
	b_hama = ca_militia_barracks_1
	b_hama = ca_militia_barracks_2
	b_hama = ca_training_grounds_1
	b_hama = ca_training_grounds_2
	b_hama = ca_stable_1
	b_hama = ca_stable_2
	b_hama = ca_town_1
	b_hama = ca_town_2
	b_hama = ca_wall_q_1
	b_hama = castle_tower_1
	b_hama = castle_smith_1
	b_hama = stone_mine_1
	#b_barinsyria = castle
	#b_barinsyria = ca_barracks_1
	#b_barinsyria = ca_barracks_2
	#b_barinsyria = ca_wall_1
	#b_barinsyria = ca_wall_2
	#b_barinsyria = ca_keep_1
	#b_barinsyria = ca_keep_2
	#b_barinsyria = ca_militia_barracks_1
	#b_barinsyria = ca_militia_barracks_2
	#b_barinsyria = ca_training_grounds_1
	#b_barinsyria = ca_training_grounds_2
	#b_barinsyria = ca_stable_1
	#b_barinsyria = ca_stable_2
	#b_barinsyria = ca_town_1
	#b_barinsyria = ca_town_2
	#b_barinsyria = ca_wall_q_1
	#b_barinsyria = castle_tower_1
	#b_barinsyria = castle_smith_1
	#b_barinsyria = stone_mine_1
	#b_kafroun = castle
	#b_kafroun = ca_barracks_1
	#b_kafroun = ca_barracks_2
	#b_kafroun = ca_wall_1
	#b_kafroun = ca_wall_2
	#b_kafroun = ca_keep_1
	#b_kafroun = ca_keep_2
	#b_kafroun = ca_militia_barracks_1
	#b_kafroun = ca_militia_barracks_2
	#b_kafroun = ca_training_grounds_1
	#b_kafroun = ca_training_grounds_2
	#b_kafroun = ca_stable_1
	#b_kafroun = ca_stable_2
	#b_kafroun = ca_town_1
	#b_kafroun = ca_town_2
	#b_kafroun = ca_wall_q_1
	#b_kafroun = castle_tower_1
	#b_kafroun = castle_smith_1
	#b_kafroun = stone_mine_1
}
# EDITMOD 936
937.1.1 = {
	remove_settlement = b_kafroun
}


# EDITMOD 1066
1066.1.1 = {
	b_hama = castle
	b_hama = ca_barracks_1
	b_hama = ca_barracks_2
	b_hama = ca_barracks_3
	b_hama = ca_wall_1
	b_hama = ca_wall_2
	b_hama = ca_keep_1
	b_hama = ca_keep_2
	b_hama = ca_keep_3
	b_hama = ca_militia_barracks_1
	b_hama = ca_militia_barracks_2
	b_hama = ca_militia_barracks_3
	b_hama = ca_training_grounds_1
	b_hama = ca_training_grounds_2
	b_hama = ca_stable_1
	b_hama = ca_stable_2
	b_hama = ca_stable_3
	b_hama = ca_town_1
	b_hama = ca_town_2
	b_hama = ca_town_3
	b_hama = ca_wall_q_1
	b_hama = ca_wall_q_2
	b_hama = castle_tower_1
	b_hama = castle_smith_1
	b_hama = stone_mine_1
	#b_barinsyria = castle
	#b_barinsyria = ca_barracks_1
	#b_barinsyria = ca_barracks_2
	#b_barinsyria = ca_barracks_3
	#b_barinsyria = ca_wall_1
	#b_barinsyria = ca_wall_2
	#b_barinsyria = ca_keep_1
	#b_barinsyria = ca_keep_2
	#b_barinsyria = ca_keep_3
	#b_barinsyria = ca_militia_barracks_1
	#b_barinsyria = ca_militia_barracks_2
	#b_barinsyria = ca_militia_barracks_3
	#b_barinsyria = ca_training_grounds_1
	#b_barinsyria = ca_training_grounds_2
	#b_barinsyria = ca_stable_1
	#b_barinsyria = ca_stable_2
	#b_barinsyria = ca_stable_3
	#b_barinsyria = ca_town_1
	#b_barinsyria = ca_town_2
	#b_barinsyria = ca_town_3
	#b_barinsyria = ca_wall_q_1
	#b_barinsyria = ca_wall_q_2
	#b_barinsyria = castle_tower_1
	#b_barinsyria = castle_smith_1
	#b_barinsyria = stone_mine_1
	#b_kafroun = castle
	#b_kafroun = ca_barracks_1
	#b_kafroun = ca_barracks_2
	#b_kafroun = ca_barracks_3
	#b_kafroun = ca_wall_1
	#b_kafroun = ca_wall_2
	#b_kafroun = ca_keep_1
	#b_kafroun = ca_keep_2
	#b_kafroun = ca_keep_3
	#b_kafroun = ca_militia_barracks_1
	#b_kafroun = ca_militia_barracks_2
	#b_kafroun = ca_militia_barracks_3
	#b_kafroun = ca_training_grounds_1
	#b_kafroun = ca_training_grounds_2
	#b_kafroun = ca_stable_1
	#b_kafroun = ca_stable_2
	#b_kafroun = ca_stable_3
	#b_kafroun = ca_town_1
	#b_kafroun = ca_town_2
	#b_kafroun = ca_town_3
	#b_kafroun = ca_wall_q_1
	#b_kafroun = ca_wall_q_2
	#b_kafroun = castle_tower_1
	#b_kafroun = castle_smith_1
	#b_kafroun = stone_mine_1
	b_mhardeh = castle
	b_mhardeh = ca_barracks_1
	b_mhardeh = ca_barracks_2
	b_mhardeh = ca_barracks_3
	b_mhardeh = ca_wall_1
	b_mhardeh = ca_wall_2
	b_mhardeh = ca_keep_1
	b_mhardeh = ca_keep_2
	b_mhardeh = ca_keep_3
	b_mhardeh = ca_militia_barracks_1
	b_mhardeh = ca_militia_barracks_2
	b_mhardeh = ca_militia_barracks_3
	b_mhardeh = ca_training_grounds_1
	b_mhardeh = ca_training_grounds_2
	b_mhardeh = ca_stable_1
	b_mhardeh = ca_stable_2
	b_mhardeh = ca_stable_3
	b_mhardeh = ca_town_1
	b_mhardeh = ca_town_2
	b_mhardeh = ca_town_3
	b_mhardeh = ca_wall_q_1
	b_mhardeh = ca_wall_q_2
	b_mhardeh = castle_tower_1
	b_mhardeh = castle_smith_1
	b_mhardeh = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_kafroun
	remove_settlement = b_mhardeh
}
