# -*- ck2.history.provinces -*-

# 744 - Abydos

# County Title
title = c_abydos

# Settlements
max_settlements = 5

b_abydos = castle
b_alexandriatroas = city
b_lampsakos = temple

b_ilion = city

# Misc
culture = greek
religion = orthodox
terrain = hills

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman_greek
}
601.1.1 = {
	religion = orthodox
	culture = greek
}
1205.1.1 = { trade_post = b_dandolo }

1300.1.1 = { remove_settlement = b_alexandriatroas }
1336.1.1 = { culture = turkish }
1336.1.1 = { religion = sunni }
