# -*- ck2.history.provinces -*-

# 76 - Yperen

# County Title
title = c_yperen

# Settlements
max_settlements = 5
b_cassel = castle
b_wervik = city 
b_sint_winoksbergen = temple 

#b_ypres = city
#b_belle = castle #1000, Bailleul

#b_dunkerque = city #1100
#b_waasten = castle #Warneton

# Misc
culture = low_frankish
religion = catholic

# History
399.1.1 = {
	religion = celtic_pagan
	culture = roman_gallo
}
601.1.1 = {
	religion = catholic
	culture = low_frankish
}
1000.1.1 = { b_belle = castle }
1066.1.1 = { b_ypres = city }
1150.1.1 = { culture = dutch }
1309.1.1 = { trade_post = b_vorrade }
