# -*- ck2.history.provinces -*-

# 760 - Tyana

# County Title
title = c_tyana

# Settlements
max_settlements =4

b_loulon = castle
b_tyana = city
b_anatoliaheraklea = castle
#b_magida = city

# Misc
culture = greek
religion = orthodox

# History
399.1.1 = {
	religion = hellenic_pagan
	culture = roman_greek
}
400.1.1 = {
	b_loulon = tribal
	remove_settlement = b_tyana
	remove_settlement = b_anatoliaheraklea
}
600.1.1 = {
	b_loulon = castle
	b_tyana = city
	b_anatoliaheraklea = castle
}
601.1.1 = {
	religion = orthodox
	culture = greek
}

# The Seljuks take over Anatolia

1097.8.26 = { culture = turkmen }
1097.8.26 = { religion = sunni }
1120.8.26 = { b_magida = city }
1120.8.26 = { remove_settlement = b_tyana }
1256.1.1 = { culture = turkish }



