# -*- ck2.history.provinces -*-

# 770 - Beirut

# County Title
title = c_beirut

# Settlements
max_settlements =4
b_beirut = castle
b_beitkfeya = temple
#b_chiyah = city
#b_choueir = city #?

# Misc
culture = assyrian
religion = maronite

# History
1030.1.1 = { 
	culture = levantine_arabic
}
1066.1.1 = {
	b_beirut = castle
	b_beirut = ca_barracks_1
	b_beirut = ca_barracks_2
	b_beirut = ca_barracks_3
	b_beirut = ca_barracks_4
	b_beirut = ca_wall_1
	b_beirut = ca_wall_2
	b_beirut = ca_wall_3
	b_beirut = ca_wall_4
	b_beirut = ca_keep_1
	b_beirut = ca_keep_2
	b_beirut = ca_keep_3
	b_beirut = ca_keep_4
	b_beirut = ca_militia_barracks_1
	b_beirut = ca_militia_barracks_2
	b_beirut = ca_militia_barracks_3
	b_beirut = ca_militia_barracks_4
	b_beirut = ca_training_grounds_1
	b_beirut = ca_training_grounds_2
	b_beirut = ca_stable_1
	b_beirut = ca_stable_2
	b_beirut = ca_stable_3
	b_beirut = ca_stable_4
	b_beirut = ca_town_1
	b_beirut = ca_town_2
	b_beirut = ca_town_3
	b_beirut = ca_town_4
}

1105.1.1 = {
	religion = maronite
}
1299.1.1 = { trade_post = b_ziani }
