# -*- ck2.history.provinces -*-

# 775 - Jaffa

# County Title
title = c_jaffa

# Settlements
max_settlements = 4 #old 5
b_qula = castle
b_lydda = temple
#b_mirabel = castle
b_jaffa = city
#b_ramleh = castle
#b_yazur = city
#b_beitdejan = castle
#b_kharruba = castle

# Misc
culture = levantine_arabic
religion = sunni

# History
399.1.1 = {
	religion = nicene_christian
	culture = sephardi
}
601.1.1 = {
	religion = sunni
	culture = levantine_arabic
}

# EDITMOD 867
867.1.1 = {
	b_qula = castle
	b_qula = ca_barracks_1
	b_qula = ca_barracks_2
	b_qula = ca_wall_1
	b_qula = ca_wall_2
	b_qula = ca_keep_1
	b_qula = ca_keep_2
	b_qula = ca_militia_barracks_1
	b_qula = ca_militia_barracks_2
	b_qula = ca_training_grounds_1
	b_qula = ca_training_grounds_2
	b_qula = ca_stable_1
	b_qula = ca_stable_2
	b_qula = ca_town_1
	b_qula = ca_town_2
	b_qula = ca_wall_q_1
	b_qula = castle_tower_1
	b_qula = castle_smith_1
	b_qula = stone_mine_1
	#b_mirabel = castle
	#b_mirabel = ca_barracks_1
	#b_mirabel = ca_barracks_2
	#b_mirabel = ca_wall_1
	#b_mirabel = ca_wall_2
	#b_mirabel = ca_keep_1
	#b_mirabel = ca_keep_2
	#b_mirabel = ca_militia_barracks_1
	#b_mirabel = ca_militia_barracks_2
	#b_mirabel = ca_training_grounds_1
	#b_mirabel = ca_training_grounds_2
	#b_mirabel = ca_stable_1
	#b_mirabel = ca_stable_2
	#b_mirabel = ca_town_1
	#b_mirabel = ca_town_2
	#b_mirabel = ca_wall_q_1
	#b_mirabel = castle_tower_1
	#b_mirabel = castle_smith_1
	#b_mirabel = stone_mine_1
	#b_ramleh = castle
	#b_ramleh = ca_barracks_1
	#b_ramleh = ca_barracks_2
	#b_ramleh = ca_wall_1
	#b_ramleh = ca_wall_2
	#b_ramleh = ca_keep_1
	#b_ramleh = ca_keep_2
	#b_ramleh = ca_militia_barracks_1
	#b_ramleh = ca_militia_barracks_2
	#b_ramleh = ca_training_grounds_1
	#b_ramleh = ca_training_grounds_2
	#b_ramleh = ca_stable_1
	#b_ramleh = ca_stable_2
	#b_ramleh = ca_town_1
	#b_ramleh = ca_town_2
	#b_ramleh = ca_wall_q_1
	#b_ramleh = castle_tower_1
	#b_ramleh = castle_smith_1
	#b_ramleh = stone_mine_1
	#b_beitdejan = castle
	#b_beitdejan = ca_barracks_1
	#b_beitdejan = ca_barracks_2
	#b_beitdejan = ca_wall_1
	#b_beitdejan = ca_wall_2
	#b_beitdejan = ca_keep_1
	#b_beitdejan = ca_keep_2
	#b_beitdejan = ca_militia_barracks_1
	#b_beitdejan = ca_militia_barracks_2
	#b_beitdejan = ca_training_grounds_1
	#b_beitdejan = ca_training_grounds_2
	#b_beitdejan = ca_stable_1
	#b_beitdejan = ca_stable_2
	#b_beitdejan = ca_town_1
	#b_beitdejan = ca_town_2
	#b_beitdejan = ca_wall_q_1
	#b_beitdejan = castle_tower_1
	#b_beitdejan = castle_smith_1
	#b_beitdejan = stone_mine_1
}
# EDITMOD 867
868.1.1 = {
	remove_settlement = b_beitdejan
}

# EDITMOD 936
936.1.1 = {
	b_qula = castle
	b_qula = ca_barracks_1
	b_qula = ca_barracks_2
	b_qula = ca_wall_1
	b_qula = ca_wall_2
	b_qula = ca_keep_1
	b_qula = ca_keep_2
	b_qula = ca_militia_barracks_1
	b_qula = ca_militia_barracks_2
	b_qula = ca_training_grounds_1
	b_qula = ca_training_grounds_2
	b_qula = ca_stable_1
	b_qula = ca_stable_2
	b_qula = ca_town_1
	b_qula = ca_town_2
	b_qula = ca_wall_q_1
	b_qula = castle_tower_1
	b_qula = castle_smith_1
	b_qula = stone_mine_1
	#b_mirabel = castle
	#b_mirabel = ca_barracks_1
	#b_mirabel = ca_barracks_2
	#b_mirabel = ca_wall_1
	#b_mirabel = ca_wall_2
	#b_mirabel = ca_keep_1
	#b_mirabel = ca_keep_2
	#b_mirabel = ca_militia_barracks_1
	#b_mirabel = ca_militia_barracks_2
	#b_mirabel = ca_training_grounds_1
	#b_mirabel = ca_training_grounds_2
	#b_mirabel = ca_stable_1
	#b_mirabel = ca_stable_2
	#b_mirabel = ca_town_1
	#b_mirabel = ca_town_2
	#b_mirabel = ca_wall_q_1
	#b_mirabel = castle_tower_1
	#b_mirabel = castle_smith_1
	#b_mirabel = stone_mine_1
	#b_ramleh = castle
	#b_ramleh = ca_barracks_1
	#b_ramleh = ca_barracks_2
	#b_ramleh = ca_wall_1
	#b_ramleh = ca_wall_2
	#b_ramleh = ca_keep_1
	#b_ramleh = ca_keep_2
	#b_ramleh = ca_militia_barracks_1
	#b_ramleh = ca_militia_barracks_2
	#b_ramleh = ca_training_grounds_1
	#b_ramleh = ca_training_grounds_2
	#b_ramleh = ca_stable_1
	#b_ramleh = ca_stable_2
	#b_ramleh = ca_town_1
	#b_ramleh = ca_town_2
	#b_ramleh = ca_wall_q_1
	#b_ramleh = castle_tower_1
	#b_ramleh = castle_smith_1
	#b_ramleh = stone_mine_1
	#b_beitdejan = castle
	#b_beitdejan = ca_barracks_1
	#b_beitdejan = ca_barracks_2
	#b_beitdejan = ca_wall_1
	#b_beitdejan = ca_wall_2
	#b_beitdejan = ca_keep_1
	#b_beitdejan = ca_keep_2
	#b_beitdejan = ca_militia_barracks_1
	#b_beitdejan = ca_militia_barracks_2
	#b_beitdejan = ca_training_grounds_1
	#b_beitdejan = ca_training_grounds_2
	#b_beitdejan = ca_stable_1
	#b_beitdejan = ca_stable_2
	#b_beitdejan = ca_town_1
	#b_beitdejan = ca_town_2
	#b_beitdejan = ca_wall_q_1
	#b_beitdejan = castle_tower_1
	#b_beitdejan = castle_smith_1
	#b_beitdejan = stone_mine_1
}
# EDITMOD 936
937.1.1 = {
	remove_settlement = b_beitdejan
}

# EDITMOD 1066
1066.1.1 = {
	b_qula = castle
	b_qula = ca_barracks_1
	b_qula = ca_barracks_2
	b_qula = ca_barracks_3
	b_qula = ca_wall_1
	b_qula = ca_wall_2
	b_qula = ca_keep_1
	b_qula = ca_keep_2
	b_qula = ca_keep_3
	b_qula = ca_militia_barracks_1
	b_qula = ca_militia_barracks_2
	b_qula = ca_militia_barracks_3
	b_qula = ca_training_grounds_1
	b_qula = ca_training_grounds_2
	b_qula = ca_stable_1
	b_qula = ca_stable_2
	b_qula = ca_stable_3
	b_qula = ca_town_1
	b_qula = ca_town_2
	b_qula = ca_town_3
	b_qula = ca_wall_q_1
	b_qula = ca_wall_q_2
	b_qula = castle_tower_1
	b_qula = castle_smith_1
	b_qula = stone_mine_1
	#b_mirabel = castle
	#b_mirabel = ca_barracks_1
	#b_mirabel = ca_barracks_2
	#b_mirabel = ca_barracks_3
	#b_mirabel = ca_wall_1
	#b_mirabel = ca_wall_2
	#b_mirabel = ca_keep_1
	#b_mirabel = ca_keep_2
	#b_mirabel = ca_keep_3
	#b_mirabel = ca_militia_barracks_1
	#b_mirabel = ca_militia_barracks_2
	#b_mirabel = ca_militia_barracks_3
	#b_mirabel = ca_training_grounds_1
	#b_mirabel = ca_training_grounds_2
	#b_mirabel = ca_stable_1
	#b_mirabel = ca_stable_2
	#b_mirabel = ca_stable_3
	#b_mirabel = ca_town_1
	#b_mirabel = ca_town_2
	#b_mirabel = ca_town_3
	#b_mirabel = ca_wall_q_1
	#b_mirabel = ca_wall_q_2
	#b_mirabel = castle_tower_1
	#b_mirabel = castle_smith_1
	#b_mirabel = stone_mine_1
	#b_ramleh = castle
	#b_ramleh = ca_barracks_1
	#b_ramleh = ca_barracks_2
	#b_ramleh = ca_barracks_3
	#b_ramleh = ca_wall_1
	#b_ramleh = ca_wall_2
	#b_ramleh = ca_keep_1
	#b_ramleh = ca_keep_2
	#b_ramleh = ca_keep_3
	#b_ramleh = ca_militia_barracks_1
	#b_ramleh = ca_militia_barracks_2
	#b_ramleh = ca_militia_barracks_3
	#b_ramleh = ca_training_grounds_1
	#b_ramleh = ca_training_grounds_2
	#b_ramleh = ca_stable_1
	#b_ramleh = ca_stable_2
	#b_ramleh = ca_stable_3
	#b_ramleh = ca_town_1
	#b_ramleh = ca_town_2
	#b_ramleh = ca_town_3
	#b_ramleh = ca_wall_q_1
	#b_ramleh = ca_wall_q_2
	#b_ramleh = castle_tower_1
	#b_ramleh = castle_smith_1
	#b_ramleh = stone_mine_1
	#b_beitdejan = castle
	#b_beitdejan = ca_barracks_1
	#b_beitdejan = ca_barracks_2
	#b_beitdejan = ca_barracks_3
	#b_beitdejan = ca_wall_1
	#b_beitdejan = ca_wall_2
	#b_beitdejan = ca_keep_1
	#b_beitdejan = ca_keep_2
	#b_beitdejan = ca_keep_3
	#b_beitdejan = ca_militia_barracks_1
	#b_beitdejan = ca_militia_barracks_2
	#b_beitdejan = ca_militia_barracks_3
	#b_beitdejan = ca_training_grounds_1
	#b_beitdejan = ca_training_grounds_2
	#b_beitdejan = ca_stable_1
	#b_beitdejan = ca_stable_2
	#b_beitdejan = ca_stable_3
	#b_beitdejan = ca_town_1
	#b_beitdejan = ca_town_2
	#b_beitdejan = ca_town_3
	#b_beitdejan = ca_wall_q_1
	#b_beitdejan = ca_wall_q_2
	#b_beitdejan = castle_tower_1
	#b_beitdejan = castle_smith_1
	#b_beitdejan = stone_mine_1
	b_kharruba = castle
	b_kharruba = ca_barracks_1
	b_kharruba = ca_barracks_2
	b_kharruba = ca_barracks_3
	b_kharruba = ca_wall_1
	b_kharruba = ca_wall_2
	b_kharruba = ca_keep_1
	b_kharruba = ca_keep_2
	b_kharruba = ca_keep_3
	b_kharruba = ca_militia_barracks_1
	b_kharruba = ca_militia_barracks_2
	b_kharruba = ca_militia_barracks_3
	b_kharruba = ca_training_grounds_1
	b_kharruba = ca_training_grounds_2
	b_kharruba = ca_stable_1
	b_kharruba = ca_stable_2
	b_kharruba = ca_stable_3
	b_kharruba = ca_town_1
	b_kharruba = ca_town_2
	b_kharruba = ca_town_3
	b_kharruba = ca_wall_q_1
	b_kharruba = ca_wall_q_2
	b_kharruba = castle_tower_1
	b_kharruba = castle_smith_1
	b_kharruba = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_beitdejan
	remove_settlement = b_kharruba
}

1231.1.1 = { trade_post = b_faliero }

