# County Title
title = c_beersheb
# Settlements
max_settlements = 3
b_beersheb = castle
# b_estemon = city
b_massada = temple
# Misc
culture = levantine_arabic
religion = miaphysite
633.1.1 = { religion = adoptionist } 
760.1.1 = { religion = sunni } 
################################################################################
# History
################################################################################
766.1.1 = { culture = levantine_arabic } 
################################################################################
# 779 - Beersheb
################################################################################
