# -*- ck2.history.provinces -*-

# 783 - Ma'an

# County Title
title = c_maan

# Settlements
max_settlements = 2
b_maan = castle
#b_madyan = temple

# Misc
culture = levantine_arabic
religion = sunni

# History
399.1.1 = {
	religion = pagan
}
400.1.1 = {
	b_maan = tribal
}
600.1.1 = {
	b_maan = castle
}
601.1.1 = {
	religion = sunni
}

1.1.1 = {
	build_wonder = wonder_underground_city_petra
	set_wonder_stage = 4
}

#The last proofs of the city flourishing are dated 537-593AD. By the 13th century it was a ruin.
750.1.1 = {
	set_wonder_damaged = yes
	set_wonder_stage = 3
}
950.1.1 = {
	set_wonder_stage = 2
}

974.1.1 = { b_maan = tribal culture = bedouin_arabic } #Tribalisation/Nomadization of al-Urdunn
