# -*- ck2.history.provinces -*-

# 783 - Ma'an

# County Title
title = c_maan

# Settlements
max_settlements = 2
b_maan = castle
#b_madyan = temple

# Misc
culture = levantine_arabic
religion = sunni

# History

1.1.1 = {
	build_wonder = wonder_underground_city_petra
	set_wonder_stage = 4
}

#The last proofs of the city flourishing are dated 537-593AD. By the 13th century it was a ruin.
750.1.1 = {
	set_wonder_damaged = yes
	set_wonder_stage = 3
}
950.1.1 = {
	set_wonder_stage = 2
}

974.1.1 = { b_maan = tribal culture = bedouin_arabic } #Tribalisation/Nomadization of al-Urdunn


1066.1.1 = {
	b_maan = castle
	b_maan = ca_barracks_1
	b_maan = ca_barracks_2
	b_maan = ca_barracks_3
	b_maan = ca_barracks_4
	b_maan = ca_wall_1
	b_maan = ca_wall_2
	b_maan = ca_wall_3
	b_maan = ca_wall_4
	b_maan = ca_keep_1
	b_maan = ca_keep_2
	b_maan = ca_keep_3
	b_maan = ca_keep_4
	b_maan = ca_militia_barracks_1
	b_maan = ca_militia_barracks_2
	b_maan = ca_militia_barracks_3
	b_maan = ca_militia_barracks_4
	b_maan = ca_training_grounds_1
	b_maan = ca_training_grounds_2
	b_maan = ca_stable_1
	b_maan = ca_stable_2
	b_maan = ca_stable_3
	b_maan = ca_stable_4
	b_maan = ca_town_1
	b_maan = ca_town_2
	b_maan = ca_town_3
	b_maan = ca_town_4
}