# 79 - Zeeland

# County Title
title = c_zeeland

# Settlements
max_settlements = 4

b_middelburg = castle
b_tholen = temple

#b_zierikzee = city 
#b_voorne = castle 
#b_strijen = castle 

#b_renesse = castle
#b_vlissingen = city  
#b_goes = city 

# Misc
culture = frisian
religion = catholic

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_middelburg = tribal
	remove_settlement = b_tholen
}
600.1.1 = {
	b_middelburg = castle
	b_tholen = temple
}
601.1.1 = {
	religion = catholic
	culture = frisian
}
1000.1.1 = { culture = low_frankish }
1108.1.1 = { b_voorne = castle }
1150.1.1 = { culture = dutch }
#1170.1.1 = { b_renesse = castle }
1248.1.1 = { b_zierikzee = city }
1325.1.1 = { trade_post = b_warendorp }
