# -*- ck2.history.provinces -*-

# 790 - Sarqihya

# County Title
title = c_sarqihya

# Settlements
max_settlements = 4 #old 3
b_qulzum = castle
b_sarqihya = temple

#b_suez = city

#b_clysma = city
#b_atfih = temple
#b_taufiq = castle
#b_agruda = castle
#b_alhaifar = castle
#b_shallufa = castle

# Misc
culture = egyptian_arabic
religion = sunni

# History
399.1.1 = {
	religion = pagan
	culture = roman_egyptian
}
601.1.1 = {
	religion = sunni
	culture = egyptian_arabic
}


# EDITMOD 867
867.1.1 = {
	b_qulzum = castle
	b_qulzum = ca_barracks_1
	b_qulzum = ca_barracks_2
	b_qulzum = ca_wall_1
	b_qulzum = ca_wall_2
	b_qulzum = ca_keep_1
	b_qulzum = ca_keep_2
	b_qulzum = ca_militia_barracks_1
	b_qulzum = ca_militia_barracks_2
	b_qulzum = ca_training_grounds_1
	b_qulzum = ca_training_grounds_2
	b_qulzum = ca_stable_1
	b_qulzum = ca_stable_2
	b_qulzum = ca_town_1
	b_qulzum = ca_town_2
	b_qulzum = ca_wall_q_1
	b_qulzum = castle_tower_1
	b_qulzum = castle_smith_1
	b_qulzum = stone_mine_1
	b_suez = castle
	b_suez = ca_barracks_1
	b_suez = ca_barracks_2
	b_suez = ca_wall_1
	b_suez = ca_wall_2
	b_suez = ca_keep_1
	b_suez = ca_keep_2
	b_suez = ca_militia_barracks_1
	b_suez = ca_militia_barracks_2
	b_suez = ca_training_grounds_1
	b_suez = ca_training_grounds_2
	b_suez = ca_stable_1
	b_suez = ca_stable_2
	b_suez = ca_town_1
	b_suez = ca_town_2
	b_suez = ca_wall_q_1
	b_suez = castle_tower_1
	b_suez = castle_smith_1
	b_suez = stone_mine_1
}
# EDITMOD 867
868.1.1 = {
	remove_settlement = b_suez
}


# EDITMOD 936
936.1.1 = {
	b_qulzum = castle
	b_qulzum = ca_barracks_1
	b_qulzum = ca_barracks_2
	b_qulzum = ca_wall_1
	b_qulzum = ca_wall_2
	b_qulzum = ca_keep_1
	b_qulzum = ca_keep_2
	b_qulzum = ca_militia_barracks_1
	b_qulzum = ca_militia_barracks_2
	b_qulzum = ca_training_grounds_1
	b_qulzum = ca_training_grounds_2
	b_qulzum = ca_stable_1
	b_qulzum = ca_stable_2
	b_qulzum = ca_town_1
	b_qulzum = ca_town_2
	b_qulzum = ca_wall_q_1
	b_qulzum = castle_tower_1
	b_qulzum = castle_smith_1
	b_qulzum = stone_mine_1
	b_suez = castle
	b_suez = ca_barracks_1
	b_suez = ca_barracks_2
	b_suez = ca_wall_1
	b_suez = ca_wall_2
	b_suez = ca_keep_1
	b_suez = ca_keep_2
	b_suez = ca_militia_barracks_1
	b_suez = ca_militia_barracks_2
	b_suez = ca_training_grounds_1
	b_suez = ca_training_grounds_2
	b_suez = ca_stable_1
	b_suez = ca_stable_2
	b_suez = ca_town_1
	b_suez = ca_town_2
	b_suez = ca_wall_q_1
	b_suez = castle_tower_1
	b_suez = castle_smith_1
	b_suez = stone_mine_1
}
# EDITMOD 936
937.1.1 = {
	remove_settlement = b_suez
}


# EDITMOD 1066
1066.1.1 = {
	b_qulzum = castle
	b_qulzum = ca_barracks_1
	b_qulzum = ca_barracks_2
	b_qulzum = ca_barracks_3
	b_qulzum = ca_wall_1
	b_qulzum = ca_wall_2
	b_qulzum = ca_keep_1
	b_qulzum = ca_keep_2
	b_qulzum = ca_keep_3
	b_qulzum = ca_militia_barracks_1
	b_qulzum = ca_militia_barracks_2
	b_qulzum = ca_militia_barracks_3
	b_qulzum = ca_training_grounds_1
	b_qulzum = ca_training_grounds_2
	b_qulzum = ca_stable_1
	b_qulzum = ca_stable_2
	b_qulzum = ca_stable_3
	b_qulzum = ca_town_1
	b_qulzum = ca_town_2
	b_qulzum = ca_town_3
	b_qulzum = ca_wall_q_1
	b_qulzum = ca_wall_q_2
	b_qulzum = castle_tower_1
	b_qulzum = castle_smith_1
	b_qulzum = stone_mine_1
	b_suez = castle
	b_suez = ca_barracks_1
	b_suez = ca_barracks_2
	b_suez = ca_barracks_3
	b_suez = ca_wall_1
	b_suez = ca_wall_2
	b_suez = ca_keep_1
	b_suez = ca_keep_2
	b_suez = ca_keep_3
	b_suez = ca_militia_barracks_1
	b_suez = ca_militia_barracks_2
	b_suez = ca_militia_barracks_3
	b_suez = ca_training_grounds_1
	b_suez = ca_training_grounds_2
	b_suez = ca_stable_1
	b_suez = ca_stable_2
	b_suez = ca_stable_3
	b_suez = ca_town_1
	b_suez = ca_town_2
	b_suez = ca_town_3
	b_suez = ca_wall_q_1
	b_suez = ca_wall_q_2
	b_suez = castle_tower_1
	b_suez = castle_smith_1
	b_suez = stone_mine_1
	b_taufiq = castle
	b_taufiq = ca_barracks_1
	b_taufiq = ca_barracks_2
	b_taufiq = ca_barracks_3
	b_taufiq = ca_wall_1
	b_taufiq = ca_wall_2
	b_taufiq = ca_keep_1
	b_taufiq = ca_keep_2
	b_taufiq = ca_keep_3
	b_taufiq = ca_militia_barracks_1
	b_taufiq = ca_militia_barracks_2
	b_taufiq = ca_militia_barracks_3
	b_taufiq = ca_training_grounds_1
	b_taufiq = ca_training_grounds_2
	b_taufiq = ca_stable_1
	b_taufiq = ca_stable_2
	b_taufiq = ca_stable_3
	b_taufiq = ca_town_1
	b_taufiq = ca_town_2
	b_taufiq = ca_town_3
	b_taufiq = ca_wall_q_1
	b_taufiq = ca_wall_q_2
	b_taufiq = castle_tower_1
	b_taufiq = castle_smith_1
	b_taufiq = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_suez
	remove_settlement = b_taufiq
}
