# -*- ck2.history.provinces -*-

# 794 - Aswan

# County Title
title = c_aswan

# Settlements
max_settlements = 5
b_aswan = castle
b_udfu = city
b_armant = temple
b_isna = city

#b_elefantina = temple
#b_veset = castle
#b_girge = city

# Misc
culture = coptic
religion = miaphysite

# History
1066.1.1 = {
	b_aswan = castle
	b_aswan = ca_barracks_1
	b_aswan = ca_barracks_2
	b_aswan = ca_barracks_3
	b_aswan = ca_barracks_4
	b_aswan = ca_wall_1
	b_aswan = ca_wall_2
	b_aswan = ca_wall_3
	b_aswan = ca_wall_4
	b_aswan = ca_keep_1
	b_aswan = ca_keep_2
	b_aswan = ca_keep_3
	b_aswan = ca_keep_4
	b_aswan = ca_militia_barracks_1
	b_aswan = ca_militia_barracks_2
	b_aswan = ca_militia_barracks_3
	b_aswan = ca_militia_barracks_4
	b_aswan = ca_training_grounds_1
	b_aswan = ca_training_grounds_2
	b_aswan = ca_stable_1
	b_aswan = ca_stable_2
	b_aswan = ca_stable_3
	b_aswan = ca_stable_4
	b_aswan = ca_town_1
	b_aswan = ca_town_2
	b_aswan = ca_town_3
	b_aswan = ca_town_4
	b_veset = castle
	b_veset = ca_barracks_1
	b_veset = ca_barracks_2
	b_veset = ca_barracks_3
	b_veset = ca_barracks_4
	b_veset = ca_wall_1
	b_veset = ca_wall_2
	b_veset = ca_wall_3
	b_veset = ca_wall_4
	b_veset = ca_keep_1
	b_veset = ca_keep_2
	b_veset = ca_keep_3
	b_veset = ca_keep_4
	b_veset = ca_militia_barracks_1
	b_veset = ca_militia_barracks_2
	b_veset = ca_militia_barracks_3
	b_veset = ca_militia_barracks_4
	b_veset = ca_training_grounds_1
	b_veset = ca_training_grounds_2
	b_veset = ca_stable_1
	b_veset = ca_stable_2
	b_veset = ca_stable_3
	b_veset = ca_stable_4
	b_veset = ca_town_1
	b_veset = ca_town_2
	b_veset = ca_town_3
	b_veset = ca_town_4
}

1171.1.1 = { culture = egyptian_arabic }
1250.1.1 = { religion = sunni }

