# 801 - Buhairya

# County Title
title = c_buhairya

# Settlements
max_settlements = 3
b_buhairya = castle
b_abuminqar = city

#b_mut = temple
#b_budhkula = castle

# Misc
culture = coptic
religion = miaphysite

# History
633.1.1 = {
	culture = coptic
	remove_settlement = b_abuminqar
	b_buhairya = tribal
}
760.1.1={
	religion = miaphysite
}
766.1.1 = { culture = coptic }
909.1.1 = { religion = sunni }
909.1.1 = { culture = egyptian_arabic }
1065.1.1 = { religion = shiite }
1171.1.1 = { religion = sunni }
