# 804 - Al Alamayn

# County Title
title = c_al_alamayn

# Settlements
max_settlements = 4
b_zygra = castle
b_fuka = city

#b_fuka = castle
#b_katabathmos = castle
#b_paraitonion = castle
#b_ghazal = castle
#b_shammas = castle

# Misc
culture = egyptian_arabic
religion = sunni

# History
633.1.1={
	religion=miaphysite
	culture = coptic
}
760.1.1={
	religion = sunni
}
766.1.1 = { culture = egyptian_arabic }
909.1.1 = { religion = sunni } 
1123.1.1 = { trade_post = b_faliero }
1171.1.1 = { religion = sunni }