# -*- ck2.history.provinces -*-

# 812 - Malta

# County Title
title = c_malta

# Settlements
max_settlements = 4
b_mdina = castle #re-fortified during Fatimid times
b_gozo = city
#b_sanpawl = temple

#b_birzebbuga = castle
#b_marsascala = castle
#b_mgarr = castle
#b_sangjilan = castle
#b_sliema = castle

# Misc
culture = greek
religion = orthodox
terrain = mountain

# History
895.1.1 = { religion = sunni }
895.1.1 = { culture = maghreb_arabic }
960.1.1 = { culture = sicilian_arabic }
1066.1.1 = {
	b_mdina = castle
	b_mdina = ca_barracks_1
	b_mdina = ca_barracks_2
	b_mdina = ca_barracks_3
	b_mdina = ca_barracks_4
	b_mdina = ca_wall_1
	b_mdina = ca_wall_2
	b_mdina = ca_wall_3
	b_mdina = ca_wall_4
	b_mdina = ca_keep_1
	b_mdina = ca_keep_2
	b_mdina = ca_keep_3
	b_mdina = ca_keep_4
	b_mdina = ca_militia_barracks_1
	b_mdina = ca_militia_barracks_2
	b_mdina = ca_militia_barracks_3
	b_mdina = ca_militia_barracks_4
	b_mdina = ca_training_grounds_1
	b_mdina = ca_training_grounds_2
	b_mdina = ca_stable_1
	b_mdina = ca_stable_2
	b_mdina = ca_stable_3
	b_mdina = ca_stable_4
	b_mdina = ca_town_1
	b_mdina = ca_town_2
	b_mdina = ca_town_3
	b_mdina = ca_town_4
	b_sliema = castle
	b_sliema = ca_barracks_1
	b_sliema = ca_barracks_2
	b_sliema = ca_barracks_3
	b_sliema = ca_barracks_4
	b_sliema = ca_wall_1
	b_sliema = ca_wall_2
	b_sliema = ca_wall_3
	b_sliema = ca_wall_4
	b_sliema = ca_keep_1
	b_sliema = ca_keep_2
	b_sliema = ca_keep_3
	b_sliema = ca_keep_4
	b_sliema = ca_militia_barracks_1
	b_sliema = ca_militia_barracks_2
	b_sliema = ca_militia_barracks_3
	b_sliema = ca_militia_barracks_4
	b_sliema = ca_training_grounds_1
	b_sliema = ca_training_grounds_2
	b_sliema = ca_stable_1
	b_sliema = ca_stable_2
	b_sliema = ca_stable_3
	b_sliema = ca_stable_4
	b_sliema = ca_town_1
	b_sliema = ca_town_2
	b_sliema = ca_town_3
	b_sliema = ca_town_4
}

1099.1.1 = { trade_post = b_ziani }
1147.1.1 = { religion = catholic }
1147.1.1 = { culture = sicilian }
1147.1.1 = { b_sanpawl = temple } 
