# 816 - Mahdia

# County Title
title = c_mahdia

# Settlements
max_settlements = 5

b_mahdia = castle
b_sfax = temple
b_monastir = city
b_msaken = castle

#b_agareb = castle
#b_lalaouza = castle 
#b_neffatia = castle
#b_lacroix = castle

# Misc
culture = greek
religion = catholic
terrain = farmlands
# History
766.1.1 = { culture = maghreb_arabic }
766.1.1 = { religion = sunni }
935.1.1 = { religion = shiite }
1065.1.1 = { religion = sunni }
1112.1.1 = { trade_post = b_caetani }
1285.1.1  = { trade_post = b_fieschi }

