# 819 - Bizerte

# County Title
title = c_bizerte

# Settlements
max_settlements = 5

b_bizerte = castle
b_tunbeja = temple
b_jendouba = city
b_ghezala = castle

#b_almatin = castle
#b_manziljamal = castle
#b_tamra = castle
#b_netza = castle

# Misc
culture = greek
religion = sunni
terrain = farmlands
# History
633.1.1={
	religion=catholic
}
760.1.1={
	religion = sunni
}
766.1.1 = { culture = maghreb_arabic }
935.1.1 = { religion = shiite }
1082.1.1 = { trade_post = b_doria }
1187.1.1 = { b_ghezala = castle }

