# County Title
title = c_beni_yanni
# Settlements
max_settlements = 4
b_bourmedes = castle
b_tafoughalt = city
b_tigzirt = temple
b_bujima = castle
# Misc
culture = maghreb_arabic
religion = catholic
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = catholic }
909.1.1 = { religion = sunni } 
1083.1.1 = { trade_post = b_embriaco } 
################################################################################
# 825 - Beni Yanni
################################################################################

################################################################################
# b_azeffoun = castle
# b_taoudouch = castle
# b_azazga = castle
# b_thiza = castle
################################################################################
