# County Title
title = c_gelre
# Settlements
max_settlements = 5
b_nijmegen = tribal
# Misc
culture = frisian
religion = catholic
################################################################################
# History
################################################################################
633.1.1 = { religion = norse_pagan } 
760.1.1 = { b_nijmegen = castle b_zutphen = city b_lohn = city } 
769.1.1 = { religion = catholic }
790.1.1 = { culture = dutch } 
860.1.1 = { religion = catholic } 
1000.1.1 = { b_zutphen = castle } 
1306.1.1 = { trade_post = b_warendorp } 
################################################################################
# 83 - Gelre
################################################################################

################################################################################
# b_zutphen = city
# b_lohn = city
################################################################################

################################################################################
# b_arnhem = castle
# b_bergh = castle
# b_bronckhorst = castle
################################################################################
