# County Title
title = c_orania
# Settlements
max_settlements = 4
b_oran = castle
b_mostaganem = city
b_aintemouchent = temple
b_maghnia = castle
# Misc
culture = maghreb_arabic
religion = catholic
################################################################################
# History
################################################################################
760.1.1 = { religion = sunni } 
769.1.1 = { religion = catholic }
860.1.1 = { religion = shiite } 
909.1.1 = { religion = sunni } 
935.1.1 = { religion = shiite } 
1065.1.1 = { religion = sunni } 
1111.1.1 = { trade_post = b_embriaco } 
################################################################################
# 832 - Orania
################################################################################

################################################################################
# b_benisaf = castle
# b_ainelberd = castle
# b_gdyel = castle
# b_merselhadjad = castle
################################################################################
