# -*- ck2.history.provinces -*-

# 836 - Snassen

# County Title
title = c_snassen

# Settlements
max_settlements = 5

b_suq_ibrahim = castle
#b_tanas = castle
#b_marat = castle
#b_mazouna = city
#b_mostaganem = city

#b_sidiakacha = temple
#b_tendrara = city
#b_ahfir = castle


# Misc
culture = maghreb_arabic
religion = sunni

# History
875.1.1 = { b_tanas = castle }
931.1.1 = { capital = b_tanas }
960.1.1 = { remove_settlement = b_suq_ibrahim }
1000.1.1 = { b_mostaganem = city }
1066.1.1 = {
	b_suq_ibrahim = castle
	b_suq_ibrahim = ca_barracks_1
	b_suq_ibrahim = ca_barracks_2
	b_suq_ibrahim = ca_barracks_3
	b_suq_ibrahim = ca_barracks_4
	b_suq_ibrahim = ca_wall_1
	b_suq_ibrahim = ca_wall_2
	b_suq_ibrahim = ca_wall_3
	b_suq_ibrahim = ca_wall_4
	b_suq_ibrahim = ca_keep_1
	b_suq_ibrahim = ca_keep_2
	b_suq_ibrahim = ca_keep_3
	b_suq_ibrahim = ca_keep_4
	b_suq_ibrahim = ca_militia_barracks_1
	b_suq_ibrahim = ca_militia_barracks_2
	b_suq_ibrahim = ca_militia_barracks_3
	b_suq_ibrahim = ca_militia_barracks_4
	b_suq_ibrahim = ca_training_grounds_1
	b_suq_ibrahim = ca_training_grounds_2
	b_suq_ibrahim = ca_stable_1
	b_suq_ibrahim = ca_stable_2
	b_suq_ibrahim = ca_stable_3
	b_suq_ibrahim = ca_stable_4
	b_suq_ibrahim = ca_town_1
	b_suq_ibrahim = ca_town_2
	b_suq_ibrahim = ca_town_3
	b_suq_ibrahim = ca_town_4
	b_ahfir = castle
	b_ahfir = ca_barracks_1
	b_ahfir = ca_barracks_2
	b_ahfir = ca_barracks_3
	b_ahfir = ca_barracks_4
	b_ahfir = ca_wall_1
	b_ahfir = ca_wall_2
	b_ahfir = ca_wall_3
	b_ahfir = ca_wall_4
	b_ahfir = ca_keep_1
	b_ahfir = ca_keep_2
	b_ahfir = ca_keep_3
	b_ahfir = ca_keep_4
	b_ahfir = ca_militia_barracks_1
	b_ahfir = ca_militia_barracks_2
	b_ahfir = ca_militia_barracks_3
	b_ahfir = ca_militia_barracks_4
	b_ahfir = ca_training_grounds_1
	b_ahfir = ca_training_grounds_2
	b_ahfir = ca_stable_1
	b_ahfir = ca_stable_2
	b_ahfir = ca_stable_3
	b_ahfir = ca_stable_4
	b_ahfir = ca_town_1
	b_ahfir = ca_town_2
	b_ahfir = ca_town_3
	b_ahfir = ca_town_4
}

1210.1.1 = { b_marat = castle } #sometime before 1226
1245.1.1 = { b_mazouna = city } #sometime before 1250
