# -*- ck2.history.provinces -*-

# 838 - El Rif (Taza)

# County Title
title = c_el_rif

# Settlements
max_settlements = 4

b_taza = castle
#b_sa = castle
b_guercif = city
b_debdou = city

#b_ketama = city
#b_saka = city

# Misc
culture = zanata
religion = sunni

# History
#1084.1.1 = { remove_settlement = b_guercif }
1066.1.1 = {
	b_taza = castle
	b_taza = ca_barracks_1
	b_taza = ca_barracks_2
	b_taza = ca_barracks_3
	b_taza = ca_barracks_4
	b_taza = ca_wall_1
	b_taza = ca_wall_2
	b_taza = ca_wall_3
	b_taza = ca_wall_4
	b_taza = ca_keep_1
	b_taza = ca_keep_2
	b_taza = ca_keep_3
	b_taza = ca_keep_4
	b_taza = ca_militia_barracks_1
	b_taza = ca_militia_barracks_2
	b_taza = ca_militia_barracks_3
	b_taza = ca_militia_barracks_4
	b_taza = ca_training_grounds_1
	b_taza = ca_training_grounds_2
	b_taza = ca_stable_1
	b_taza = ca_stable_2
	b_taza = ca_stable_3
	b_taza = ca_stable_4
	b_taza = ca_town_1
	b_taza = ca_town_2
	b_taza = ca_town_3
	b_taza = ca_town_4
	b_sa = castle
	b_sa = ca_barracks_1
	b_sa = ca_barracks_2
	b_sa = ca_barracks_3
	b_sa = ca_barracks_4
	b_sa = ca_wall_1
	b_sa = ca_wall_2
	b_sa = ca_wall_3
	b_sa = ca_wall_4
	b_sa = ca_keep_1
	b_sa = ca_keep_2
	b_sa = ca_keep_3
	b_sa = ca_keep_4
	b_sa = ca_militia_barracks_1
	b_sa = ca_militia_barracks_2
	b_sa = ca_militia_barracks_3
	b_sa = ca_militia_barracks_4
	b_sa = ca_training_grounds_1
	b_sa = ca_training_grounds_2
	b_sa = ca_stable_1
	b_sa = ca_stable_2
	b_sa = ca_stable_3
	b_sa = ca_stable_4
	b_sa = ca_town_1
	b_sa = ca_town_2
	b_sa = ca_town_3
	b_sa = ca_town_4
}

1140.1.1 = { religion = mahdiyya }
1230.1.1 = { religion = sunni }
