# 838 - El Rif

# County Title
title = c_el_rif

# Settlements
max_settlements = 4

b_melilla = castle
b_alhoceima = city
b_midar = temple

#b_ketama = castle
#b_nador = castle
#b_driouch = castle
#b_saka = castle


# Misc
culture = maghreb_arabic
religion = catholic


# History
633.1.1 = {
	culture = maghreb_arabic
	religion = catholic
}
760.1.1={
	religion = sunni
}
860.1.1={
	religion = shiite
}
935.1.1 = { religion = shiite }
947.1.1 = {
	religion = sunni
	b_ketama = castle
}
1175.1.1 = { trade_post = b_embriaco }
