# 839 - Cebta

# County Title
title = c_cebta

# Settlements
max_settlements = 4

b_cueta = castle
b_tetouan = city
b_Xauen = temple

#b_aulef = castle
#b_babtaza = castle
#b_mdiq = castle
#b_targuist = castle
#b_martil = castle

# Misc
culture = maghreb_arabic
religion = catholic

# History
633.1.1={
	culture=maghreb_arabic
}
760.1.1={
	religion = sunni
}
800.1.1 = { religion = sunni }
860.1.1={
	religion = shiite
}
935.1.1 = { religion = sunni }
1065.1.1 = { religion = sunni }
1192.1.1 = { trade_post = b_embriaco }


