# 84 - Frisia

# County Title
title = c_frisia

# Settlements
max_settlements = 5

b_franeker = castle
b_stavoren = city
b_dokkum = temple

#b_harlingen = city 
#b_kuinre = castle

#b_bolsward = city
#b_leeuwarden = temple

# Misc
culture = frisian
religion = catholic

# History
400.1.1 = {
	b_franeker = tribal
	remove_settlement = b_stavoren
	remove_settlement = b_dokkum
}
600.1.1 = {
	b_franeker = castle
	b_stavoren = city
	b_dokkum = temple
}
1101.1.1 = { capital = b_stavoren }
1197.1.1 = { b_kuinre = castle }
1234.1.1 = { b_harlingen = city }
1362.1.1 = { trade_post = -1 }
