# County Title
title = c_capua
# Settlements
max_settlements = 5
b_teano = castle
b_capua = city
b_aquino = temple
b_gaeta = city
# Misc
culture = lombard
religion = catholic
633.1.1 = { culture = lombard religion = arian } 
769.1.1 = { religion = catholic }
################################################################################
# History
################################################################################
1066.1.1 = { trade_post = b_alliata } 
1107.1.1 = { culture = italian } 
1285.1.1 = { trade_post = b_spinola } 
################################################################################
# 115 - Capua
################################################################################
