# -*- ck2.history.provinces -*-

# 815 - Capua #Aversa

# County Title
title = c_capua

# Settlements
max_settlements = 6 #old 5
b_aversa = castle
b_capua = castle
b_nola = temple
#b_teano = castle
b_caserta = castle




# Misc
culture = langobardisch
religion = catholic
terrain = farmlands
# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
601.1.1 = {
	religion = catholic
	culture = langobardisch
}
#1078.1.1 = { b_capua = city }
# EDITMOD 1066
1066.1.1 = {
	b_aversa = castle
	b_aversa = ca_barracks_1
	b_aversa = ca_barracks_2
	b_aversa = ca_barracks_3
	b_aversa = ca_wall_1
	b_aversa = ca_wall_2
	b_aversa = ca_keep_1
	b_aversa = ca_keep_2
	b_aversa = ca_keep_3
	b_aversa = ca_militia_barracks_1
	b_aversa = ca_militia_barracks_2
	b_aversa = ca_militia_barracks_3
	b_aversa = ca_training_grounds_1
	b_aversa = ca_training_grounds_2
	b_aversa = ca_stable_1
	b_aversa = ca_stable_2
	b_aversa = ca_stable_3
	b_aversa = ca_town_1
	b_aversa = ca_town_2
	b_aversa = ca_town_3
	b_aversa = ca_wall_q_1
	b_aversa = ca_wall_q_2
	b_aversa = castle_tower_1
	b_aversa = castle_tower_2
	b_aversa = castle_smith_1
	b_aversa = castle_smith_2
	b_aversa = stone_mine_1
	b_capua = castle
	b_capua = ca_barracks_1
	b_capua = ca_barracks_2
	b_capua = ca_barracks_3
	b_capua = ca_wall_1
	b_capua = ca_wall_2
	b_capua = ca_keep_1
	b_capua = ca_keep_2
	b_capua = ca_keep_3
	b_capua = ca_militia_barracks_1
	b_capua = ca_militia_barracks_2
	b_capua = ca_militia_barracks_3
	b_capua = ca_training_grounds_1
	b_capua = ca_training_grounds_2
	b_capua = ca_stable_1
	b_capua = ca_stable_2
	b_capua = ca_stable_3
	b_capua = ca_town_1
	b_capua = ca_town_2
	b_capua = ca_town_3
	b_capua = ca_wall_q_1
	b_capua = ca_wall_q_2
	b_capua = castle_tower_1
	b_capua = castle_tower_2
	b_capua = castle_smith_1
	b_capua = castle_smith_2
	b_capua = stone_mine_1
	b_caserta = castle
	b_caserta = ca_barracks_1
	b_caserta = ca_barracks_2
	b_caserta = ca_barracks_3
	b_caserta = ca_wall_1
	b_caserta = ca_wall_2
	b_caserta = ca_keep_1
	b_caserta = ca_keep_2
	b_caserta = ca_keep_3
	b_caserta = ca_militia_barracks_1
	b_caserta = ca_militia_barracks_2
	b_caserta = ca_militia_barracks_3
	b_caserta = ca_training_grounds_1
	b_caserta = ca_training_grounds_2
	b_caserta = ca_stable_1
	b_caserta = ca_stable_2
	b_caserta = ca_stable_3
	b_caserta = ca_town_1
	b_caserta = ca_town_2
	b_caserta = ca_town_3
	b_caserta = ca_wall_q_1
	b_caserta = ca_wall_q_2
	b_caserta = castle_tower_1
	b_caserta = castle_tower_2
	b_caserta = castle_smith_1
	b_caserta = castle_smith_2
	b_caserta = stone_mine_1
	b_teano = castle
	b_teano = ca_barracks_1
	b_teano = ca_barracks_2
	b_teano = ca_barracks_3
	b_teano = ca_wall_1
	b_teano = ca_wall_2
	b_teano = ca_keep_1
	b_teano = ca_keep_2
	b_teano = ca_keep_3
	b_teano = ca_militia_barracks_1
	b_teano = ca_militia_barracks_2
	b_teano = ca_militia_barracks_3
	b_teano = ca_training_grounds_1
	b_teano = ca_training_grounds_2
	b_teano = ca_stable_1
	b_teano = ca_stable_2
	b_teano = ca_stable_3
	b_teano = ca_town_1
	b_teano = ca_town_2
	b_teano = ca_town_3
	b_teano = ca_wall_q_1
	b_teano = ca_wall_q_2
	b_teano = castle_tower_1
	b_teano = castle_tower_2
	b_teano = castle_smith_1
	b_teano = castle_smith_2
	b_teano = stone_mine_1
	b_capua6 = castle
	b_capua6 = ca_barracks_1
	b_capua6 = ca_barracks_2
	b_capua6 = ca_barracks_3
	b_capua6 = ca_wall_1
	b_capua6 = ca_wall_2
	b_capua6 = ca_keep_1
	b_capua6 = ca_keep_2
	b_capua6 = ca_keep_3
	b_capua6 = ca_militia_barracks_1
	b_capua6 = ca_militia_barracks_2
	b_capua6 = ca_militia_barracks_3
	b_capua6 = ca_training_grounds_1
	b_capua6 = ca_training_grounds_2
	b_capua6 = ca_stable_1
	b_capua6 = ca_stable_2
	b_capua6 = ca_stable_3
	b_capua6 = ca_town_1
	b_capua6 = ca_town_2
	b_capua6 = ca_town_3
	b_capua6 = ca_wall_q_1
	b_capua6 = ca_wall_q_2
	b_capua6 = castle_tower_1
	b_capua6 = castle_tower_2
	b_capua6 = castle_smith_1
	b_capua6 = castle_smith_2
	b_capua6 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_teano
	remove_settlement = b_capua6
}

1140.1.1={ culture = neapolitan }
1229.1.1 = { b_teano = castle}
1293.1.1 = { b_nola = castle}
