# -*- ck2.history.provinces -*-

# 853 - Jírúft

# County Title
title = c_jiruft

# Settlements
max_settlements = 3 #old 5
b_djiruft = castle
#b_rudhkan = city
b_maghun = temple
#b_darfarid = city
#b_valashgird = castle

# Misc
culture = baloch
religion = zoroastrian

# History
399.1.1 = {
	religion = zoroastrian
	culture = persian
}
601.1.1 = {
	religion = zoroastrian
	culture = baloch
}
#945.1.1 = { #was 980
#	b_djiruft = tribal
#	remove_settlement = b_maghun
#}
950.1.1 = {	religion = sunni }
#1048.1.1 = {
#	b_djiruft = castle
#	b_maghun = temple
#}
# EDITMOD 1066
1066.1.1 = {
	b_djiruft = castle
	b_djiruft = ca_barracks_1
	b_djiruft = ca_barracks_2
	b_djiruft = ca_barracks_3
	b_djiruft = ca_wall_1
	b_djiruft = ca_wall_2
	b_djiruft = ca_keep_1
	b_djiruft = ca_keep_2
	b_djiruft = ca_keep_3
	b_djiruft = ca_militia_barracks_1
	b_djiruft = ca_militia_barracks_2
	b_djiruft = ca_militia_barracks_3
	b_djiruft = ca_training_grounds_1
	b_djiruft = ca_training_grounds_2
	b_djiruft = ca_stable_1
	b_djiruft = ca_stable_2
	b_djiruft = ca_stable_3
	b_djiruft = ca_town_1
	b_djiruft = ca_town_2
	b_djiruft = ca_town_3
	b_djiruft = ca_wall_q_1
	b_djiruft = ca_wall_q_2
	b_djiruft = castle_tower_1
	b_djiruft = castle_smith_1
	b_djiruft = stone_mine_1
	b_valashgird = castle
	b_valashgird = ca_barracks_1
	b_valashgird = ca_barracks_2
	b_valashgird = ca_barracks_3
	b_valashgird = ca_wall_1
	b_valashgird = ca_wall_2
	b_valashgird = ca_keep_1
	b_valashgird = ca_keep_2
	b_valashgird = ca_keep_3
	b_valashgird = ca_militia_barracks_1
	b_valashgird = ca_militia_barracks_2
	b_valashgird = ca_militia_barracks_3
	b_valashgird = ca_training_grounds_1
	b_valashgird = ca_training_grounds_2
	b_valashgird = ca_stable_1
	b_valashgird = ca_stable_2
	b_valashgird = ca_stable_3
	b_valashgird = ca_town_1
	b_valashgird = ca_town_2
	b_valashgird = ca_town_3
	b_valashgird = ca_wall_q_1
	b_valashgird = ca_wall_q_2
	b_valashgird = castle_tower_1
	b_valashgird = castle_smith_1
	b_valashgird = stone_mine_1
	b_jiruft6 = castle
	b_jiruft6 = ca_barracks_1
	b_jiruft6 = ca_barracks_2
	b_jiruft6 = ca_barracks_3
	b_jiruft6 = ca_wall_1
	b_jiruft6 = ca_wall_2
	b_jiruft6 = ca_keep_1
	b_jiruft6 = ca_keep_2
	b_jiruft6 = ca_keep_3
	b_jiruft6 = ca_militia_barracks_1
	b_jiruft6 = ca_militia_barracks_2
	b_jiruft6 = ca_militia_barracks_3
	b_jiruft6 = ca_training_grounds_1
	b_jiruft6 = ca_training_grounds_2
	b_jiruft6 = ca_stable_1
	b_jiruft6 = ca_stable_2
	b_jiruft6 = ca_stable_3
	b_jiruft6 = ca_town_1
	b_jiruft6 = ca_town_2
	b_jiruft6 = ca_town_3
	b_jiruft6 = ca_wall_q_1
	b_jiruft6 = ca_wall_q_2
	b_jiruft6 = castle_tower_1
	b_jiruft6 = castle_smith_1
	b_jiruft6 = stone_mine_1
	b_jiruft7 = castle
	b_jiruft7 = ca_barracks_1
	b_jiruft7 = ca_barracks_2
	b_jiruft7 = ca_barracks_3
	b_jiruft7 = ca_wall_1
	b_jiruft7 = ca_wall_2
	b_jiruft7 = ca_keep_1
	b_jiruft7 = ca_keep_2
	b_jiruft7 = ca_keep_3
	b_jiruft7 = ca_militia_barracks_1
	b_jiruft7 = ca_militia_barracks_2
	b_jiruft7 = ca_militia_barracks_3
	b_jiruft7 = ca_training_grounds_1
	b_jiruft7 = ca_training_grounds_2
	b_jiruft7 = ca_stable_1
	b_jiruft7 = ca_stable_2
	b_jiruft7 = ca_stable_3
	b_jiruft7 = ca_town_1
	b_jiruft7 = ca_town_2
	b_jiruft7 = ca_town_3
	b_jiruft7 = ca_wall_q_1
	b_jiruft7 = ca_wall_q_2
	b_jiruft7 = castle_tower_1
	b_jiruft7 = castle_smith_1
	b_jiruft7 = stone_mine_1
}
# EDITMOD 1066
1067.1.1 = {
	remove_settlement = b_jiruft6
	remove_settlement = b_jiruft7
}

1080.1.1 = {	culture = persian } 
