# 86 - Oldenburg

# County Title
title = c_oldenburg

# Settlements
max_settlements = 4
b_oldenburg = castle

#b_wildeshausen = city 
b_rastede = temple
#b_delmenhorst = castle

#b_varel = city
#b_fikensolt = castle 
#b_wardenburg = castle 

# Misc
culture = low_saxon
religion = catholic

# History
399.1.1 = {
	religion = germanic_pagan
}
400.1.1 = {
	b_oldenburg = tribal
	remove_settlement = b_rastede
}
867.1.1 = {
	b_oldenburg = castle
	b_rastede = temple
}
601.1.1 = {
	religion = catholic
}
1100.1.1 = { culture = low_german }
1242.1.1 = { trade_post = b_vorrade }
1247.1.1 = { b_delmenhorst = castle }
1270.1.1 = { b_wildeshausen = city }
