# -*- ck2.history.provinces -*-

# 861 - Asir

# County Title
title = c_asir

# Settlements
max_settlements = 3
b_qunfudhah = castle
#b_bariq = city
b_jurash = city
b_hali = city

# Misc
culture = bedouin_arabic
religion = sunni

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_qunfudhah = tribal
	remove_settlement = b_jurash
	remove_settlement = b_hali
}
600.1.1 = {
	b_qunfudhah = castle
	b_jurash = city
	b_hali = city
}
601.1.1 = {
	religion = sunni
	culture = bedouin_arabic
}
#1066.1.1 = { trade_post = b_qirwashi }
1075.1.1 = { remove_settlement = b_jurash }
