# -*- ck2.history.provinces -*-

# 872 - Berbera

# County Title
title = c_berbera

# Settlements
max_settlements = 4

b_berbera = tribal

b_maydh = city
#b_amud = temple
#b_gabiley = castle
#b_mandera = castle
#b_daarbuduq = castle
#b_shiikh = castle
#b_burco = city

# Misc
culture = somali
religion = sunni

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_berbera = tribal
	remove_settlement = b_maydh
}
600.1.1 = {
	b_berbera = tribal
	b_maydh = city
}
601.1.1 = {
	religion = sunni
	culture = somali
}

1187.1.1={ b_maydh = city } 
