# -*- ck2.history.provinces -*-

# 884 - Antalo

# County Title
title = c_antalo

# Settlements
max_settlements = 3

b_entoto = castle
b_hayq = temple #Debre Hayq/Hayq Estifanos

#b_bale = city
#b_oromos = castle

# Misc
culture = ethiopian
religion = miaphysite

# History
399.1.1 = {
	religion = west_african_pagan
}
400.1.1 = {
	b_entoto = tribal
	remove_settlement = b_hayq
}
600.1.1 = {
	b_entoto = castle
	b_hayq = Estifanos
}
601.1.1 = {
	religion = miaphysite
}

1187.1.1 = { b_bale = city } 
