# 90 - J³lich

# County Title
title = c_julich

# Settlements
max_settlements = 5

b_julich = castle
b_duren = city

b_steinfeld = temple 
#b_zulpich = city 
#b_arenberg = castle

#b_hengebach = castle
#b_schleiden = castle

# Misc
culture = franconian
religion = catholic

# History
399.1.1 = {
	religion = germanic_pagan
}

470.1.1 = {
	religion = germanic_pagan
	culture = old_frankish
}

601.1.1 = {
	religion = catholic
	culture = franconian
}

1166.1.1= { b_arenberg = castle }
1170.1.1 = { culture = german }
1278.1.1= { b_zulpich = city }
