# -*- ck2.history.provinces -*-

# 920 - Ouadane

# County Title
title = c_ouadane

# Settlements
max_settlements = 5
b_ouadane = tribal
#b_azuggi = city
#b_chinguitti = temple

#b_binklabin = city
#b_tingi = castle

#b_ksaralkiali = castle #Ksar-al-Kiali

# Misc
culture = tagelmust
religion = west_african_pagan

# History
399.1.1 = {
	religion = pagan
	culture = sanhaja
}
400.1.1 = {
	b_ouadane = tribal
}
600.1.1 = {
	b_ouadane = tribal
}
601.1.1 = {
	religion = west_african_pagan
	culture = tagelmust
}

#berber colonization
#950.1.1 = { culture = tagelmust }

#islamization
950.1.1 = { religion = sunni }

1050.1.1 = { b_azuggi = city }

#nomadization
#1100.1.1 = { remove_settlement = b_chinguitti }
