# -*- ck2.history.provinces -*-

# 921 - Idjil

# County Title
title = c_idjil

# Settlements
max_settlements = 2
b_idjil = tribal

#b_zouerat = city #Zouérat
#b_tazadit = temple
#b_rouessa = castle
#b_fderick = castle #Fdérick

# Misc
culture = tagelmust
religion = ibadi

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_idjil = tribal
}
600.1.1 = {
	b_idjil = tribal
}
601.1.1 = {
	religion = ibadi
	culture = tagelmust
}

#islamization
945.1.1 = { religion = sunni }
