# -*- ck2.history.provinces -*-

# 932 - Tjust # AKA Värend
# County Title
title = c_tjust

# Settlements
max_settlements = 2

b_kronoberg = tribal
#b_vaxjo = temple
#b_aringsas = city
#b_alvesta = temple
#b_jat = city

# Misc
culture = norse
religion = norse_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_kronoberg = tribal
}
600.1.1 = {
	b_kronoberg = tribal
}
601.1.1 = {
	religion = norse_pagan
	culture = norse
}

1035.1.1 = { culture = gothic }  
1130.1.1 = {
	religion = catholic
}
1130.1.1 = { b_kronoberg = castle 
b_vaxjo = temple}
