# -*- ck2.history.provinces -*-

# 944 - Tephrike

# County Title
title = c_tephrike

# Settlements
max_settlements = 3
b_tephrike = castle
b_koptos = castle
#b_arabrakes = city

# Misc
culture = armenian
religion = paulician

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman_greek
}
601.1.1 = {
	religion = paulician
	culture = armenian
}
890.8.26 = { 
	religion = apostolic
}
1021.1.1 = { remove_settlement = b_koptos }
1021.1.1 = { b_arabrakes = city}
1098.8.26 = { 
	culture = turkmen
	religion = sunni 
}
1256.1.1 = { culture = turkish }
