# -*- ck2.history.provinces -*-

# 945 - Ceredigion

# County Title
title = c_ceredigion

# Settlements
max_settlements = 3
b_aberystwyth = tribal
#b_llanddewi_brefi = temple
#b_aberteifi = city



# Misc
culture = welsh
religion = catholic
terrain = hills

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_aberystwyth = tribal
}
600.1.1 = {
	b_aberystwyth = tribal
}
601.1.1 = {
	religion = catholic
	culture = welsh
}

909.1.1 = {
	b_aberystwyth = castle
}
1130.1.1 = {
	b_llanddewi_brefi = temple
}
