# -*- ck2.history.provinces -*-

# 966 - Vorortynsk

# County Title
title = c_vorotynsk

# Settlements
max_settlements = 4

b_vorotynsk = tribal
#b_mosalsk = city
#b_meshchovsk = castle
#b_serpeysk = castle 

# Misc
culture = russian
religion = slavic_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
601.1.1 = {
	religion = slavic_pagan
	culture = russian
}
1040.1.1 = {culture = lithuanian}
1040.1.1 = {religion = baltic_pagan}
1134.1.1 = {religion = orthodox }
1134.1.1 = {culture = russian }
1134.1.1 = {
	b_vorotynsk = castle
}
1230.1.1 = {
	b_mosalsk = city
	b_meshchovsk = castle
}
