# 980 - Everstein

# County Title
title = c_everstein

# Settlements
max_settlements = 4

b_everstein = castle 
b_hildesheim = temple

#b_goslar = city
#b_dassel = castle

#b_wohldenberg = castle 
#b_alfeld = city 
#b_homburg = castle 

# Misc
culture = low_saxon
religion = catholic

# History
399.1.1 = {
	religion = germanic_pagan
}
400.1.1 = {
	b_everstein = tribal
	remove_settlement = b_hildesheim
}
600.1.1 = {
	b_everstein = castle
	b_hildesheim = temple
}
601.1.1 = {
	religion = catholic
}
1009.1.1 = { b_goslar = city }
1100.1.1 = { culture = low_german }
1113.1.1 = { b_dassel = castle }
