# -*- ck2.history.provinces -*-

# 986 - Metsepole

# County Title
title = c_metsepole

# Settlements
max_settlements = 3

b_limbazi = tribal
#b_straupe = city

#b_cesis = castle

# Misc
culture = livonian
religion = finnish_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_limbazi = tribal
}
600.1.1 = {
	b_limbazi = tribal
}
601.1.1 = {
	religion = finnish_pagan
	culture = livonian
}

1202.1.1 = { b_cesis = castle } # Metsepole subjugated, Order castle.
1202.1.1 = { b_limbazi = castle }
1202.1.1 = { capital = b_cesis }
1224.1.1 = { b_limbazi = temple } # too Riga bishopery.
1224.1.1 = { b_straupe = city }
1224.1.1 = { capital = b_limbazi }
1224.1.1 = { religion = catholic }
