# -*- ck2.history.provinces -*-

# 997 - Nalshia

# County Title
title = c_utena

# Settlements
max_settlements = 4

b_utena = tribal
b_svencionys = temple
#b_pastavy = city
#b_tauragnai = castle



# Misc
culture = lithuanian
religion = baltic_pagan

# History
399.1.1 = {
	religion = nicene_christian
	culture = roman
}
400.1.1 = {
	b_utena = tribal
	remove_settlement = b_svencionys
}
600.1.1 = {
	b_utena = tribal
	b_svencionys = temple
}
601.1.1 = {
	religion = baltic_pagan
	culture = lithuanian
}

1044.1.2  = { b_utena = castle } # To Polotsk
1250.1.1  = { b_tauragnai = castle }
