andalusian_silk_route = {
	wealth = 150			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 152
			province_id = 839
			province_id = 182
			province_id = 181
			province_id = 180
			province_id = 171
			province_id = 197
			province_id = 160
			province_id = 2013
		}
	}
	
	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 1.5
		local_movement_speed = 0.01
		tech_growth_modifier = 0.01
		icon = 4
	}
	
	start = {				# Start provinces of trade route
		839	
	}

	# Northern Silk Route
	path = {	# Sebta to Cordoba
		839 166 182 181
	}

	path = {	# Cordoba to Valencia
		181 1974 180 2207 168 169 170 171
	}

	path = {	# Cordoba to Navarra
		181 196 197 2154 177 176 200 201 152
	}
	
	path = {	# Cordoba to Lisabon
		181 184 186 2156 2013 160
	}
}