england_route = {
	wealth = 100			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 32
			province_id = 2208
			province_id = 64
			province_id = 59
			province_id = 57
			province_id = 1940
			province_id = 29
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 1.5
		local_movement_speed = 0.01
		tech_growth_modifier = 0.01
		icon = 4
	}

	start = {				# Start provinces of trade route
		32
	}

	# Northern Silk Route
	path = {	# Main English Route
		32 69 22 2208 21 30 66 59 63 1942 57 2209 56 52 1940
	}

	path = {	# Wales
		66 1947 64
	}

	path = {	# Jiuquan-Anxi-Dunhuang
		2208 23 1944 28	29
	}
}