ATS_English_Route = {
	wealth = 30
	trade_post_display_trigger = {
		english_trade_post_trigger = yes
	}
	modifier = {
		local_tax_modifier = 0.019
		trade_route_value = 1.1
		local_movement_speed = 0.05
		tech_growth_modifier = 0.05
		icon = 4
	}
	start = {
		26
		73
		21
		31
	}
	path = {
		73 32 974 22
	}
	path = {
		22 67 1409
	}
	path =  {
		1409 59
	}
	path = {
		1409 66
	}
	path = {
		31 29 27 26 24 32
	}
	path = {
		22 68 62
	}
	path = {
		62 61 57
	}
	path = {
		57 964 56 52 38 51 48
	}
	path = {
		21 22
	}
}

