French_roads = {
	wealth = 35
	trade_post_display_trigger = {
		french_trade_post_trigger = yes
	}
	modifier = {
		local_tax_modifier = 0.029
		trade_route_value = 2.62
		local_movement_speed = 0.10
		tech_growth_modifier = 0.10
		icon = 4
	}
	start = {
		75
		1047
		97
		78
		93
		149
		220
		1047
		105
		100
	}
	path = {
		100 101 108 1171 99
	}
	path = {
		105 106 107 140
	}
	path = {
		1047 229 1048 236 232 234
	}
	path = {
		93 78
	}
	path = {
		234 235
	}
	path = {
		97 99
	}
	path = {
		99 112
	}
	path = {
		78 76 77
	}
	path = {
		75 77
	}
	path = {
		77 95 1169 112
	}
	path = {
		149 150 151 152
	}
	path = {
		220 1168 1167 214
	}
	path = {
		214 209 208 152
	}
	path = {
		1047 1249 
	}
	path = {
		220 1249 
	}
	path = {
		1249 223 228 227
	}
	path = {
		227 224 217 146
	}
	path = {
		227 1042 240 136 1164 131 1189 112
	}
	path = {
		149 143 144 141 140
	}
	path = {
		140 110
	}
	path =  {
		149 216 147 145 146
	}
	path = {
		146 139 110
	}
	path = {
		110 1186 138 112
	}
}