genoa_route = {
	wealth = 150			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 233
			province_id = 221
			province_id = 204
			province_id = 171
			province_id = 2207
			province_id = 167
			province_id = 165
			province_id = 160
			province_id = 827
			province_id = 326
			province_id = 935
			province_id = 340
			province_id = 817
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 1.5
		local_movement_speed = 0.01
		tech_growth_modifier = 0.01
		icon = 4
	}
	start = {				# Start provinces of trade route
		233
	}

	# Northern Silk Route
	path = {	# Main Road to Mallorca
		233 1028 1027 221 1025 204 1021 1022 826 827
	}
	
	path = {	# Mallorca to Lisabon
		827 171 170 1020 2207 954 167 166 165 981 160
	}
	
	path = {	# Road to Greece
		233 1028 1030 326 1894 1031 935 1032 340 1033 817
	}
}