hansa_route_sca = {
	wealth = 150			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 261
			province_id = 262
			province_id = 303
			province_id = 2212
			province_id = 301
			province_id = 1596
			province_id = 414
			province_id = 290
			province_id = 274
			province_id = 1688
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 1.5
		local_movement_speed = 0.01
		tech_growth_modifier = 0.01
		icon = 4
	}

	start = {				# Start provinces of trade route
		414
	}

	# Northern Silk Route
	path = {	# Jiuquan-Anxi-Dunhuang
		414 411 1006 1004 1596 1004 301
	}
	path = { #Gotland to Stockholm
		301 1005 290
	}
	path = { #Gotland to Hamburg
		301 1003 1002 2212 1002 1003 303 1001 999 262 261
	}
	path = { #Hamburg to Norway
		261 2204 1688 1000 986 274
	}
	path = { #Hamburg to London
		261 1000 973 80 79 78 965 32
	}
	
}