Iberian_roads = {
	wealth = 45
	trade_post_display_trigger = {
		iberia_trade_post_trigger = yes
	}
	modifier = {
		local_tax_modifier = 0.015
		trade_route_value = 1.1
		local_movement_speed = 0.05
		tech_growth_modifier = 0.05
		icon = 4
	}
	start = {
		204
		166
		171
		157
	}
	path = {
		166 182 165 181
	}
	path = {
		171 179 178 197
	}
	path = {
		197 196 1192 181
	}
	path = {
		157 1190 189 190
	}
	path = {
		190 1196 199
	}
	path = {
		199 1202 152
	}
	path = {
		199 198 1197
	}
	path = {
		199 200 176
	}
	path = {
		204 173 1209 202 
	}
	path = {
		202 1204 152
	}
	path = {
		202 175 176
	}
	path = {
		176 1201 197
	}
	path = {
		1201 197
	}
}