Italian_roads = {
	wealth = 40
	trade_post_display_trigger = {
		italy_trade_post_trigger = yes
	}
	modifier = {
		local_tax_modifier = 0.022
		trade_route_value = 1.85
		local_movement_speed = 0.05
		tech_growth_modifier = 0.05
		icon = 4
	}
	start = {
		233
		327
		350
		935
		356
	}
	path = {
		935 334 851 1105 1128 333
	}
	path = {
		327 323 1137
	}
	path = {
		1137 352 322 321 320
	}
	path = {
		350 929 1113 1108 348 1111 346
	}
	path = {
		350 1117 1145 1115 328
	}
	path = {
		328 1137
	}
	path = {
		328 330 1135 243 333
	}
	path = {
		233 1140 234
	}
	path = {
		234 235
	}
	path = {
		356 357 355 1131
	}
	path = {
		1131 319 318 320
	}
	path = {
		320 1125 235
	}
}