varangian_route = {
	wealth = 20
	trade_post_display_trigger = {
		greek_trade_post_trigger = yes
	}

	modifier = {
		local_tax_modifier = 0.027
		trade_route_value = 1.43
		local_movement_speed = 0.10
		tech_growth_modifier = 0.10
		icon = 4
	}
	start = {
		496
	}
	path = {
		496	497
	}
	path = {
		497	498	509
	}
	path = {
		509 510 511 542 543 558 544 547
	}
	path = {
		547 553 552 995 551 418 568 417 419
	}
	path = {
		419 415 413
	}
	path = {
		413 1270 414
	}
	path = {
		414 409 411
	}
	path = {
		411 1779
	}
	path = {
		1779 1778
	}
	path = {
		1778 301
	}
	path= {
		1778 1073
	}
}