venice_route = {
	wealth = 150			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 356
			province_id = 350
			province_id = 929
			province_id = 468
			province_id = 347
			province_id = 472
			province_id = 474
			province_id = 2148
			province_id = 2171
			province_id = 482
			province_id = 485
			province_id = 483
			province_id = 2169
			province_id = 775
			province_id = 353
			province_id = 461
			province_id = 470
			province_id = 2153
			province_id = 347
			province_id = 935
			province_id = 472
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 1.5
		local_movement_speed = 0.01
		tech_growth_modifier = 0.01
		icon = 4
	}

	start = {				# Start provinces of trade route
		356
	}

	# Northern Silk Route
	path = {	# Main Road to Aquilla
		356 357 355 353 351 1711 350 929 
	}

	path = { #Aquilla to Apullia
		929 1707 348 347
	}
	
	path = { #Aquilla to Epirus
		347 346 345	1038 472
	}

	path = { #Apullia to Amalfi
		347 2144 935
	}
	
	path = { # Venice to Ragusa to Acahia
		356 358 458 459 464
	}
	
	path = { #Senj to Achaia
		464 465 467 466 468 1972 469 470 1886 472 473 474 476
	}
	
	path = { #Achaia to Messini
		476 477 2148
	}

	path = {	# Achaia to Korintios
		476 2145 2146 481
	}
	
	path = { #Korintios to Krete
		481 478 2147 1017 479 2171
	}	
	
	path = { #Korintios to Aigino
		481 2150 482 475 2149 488 2153
	}
	
	path = {	# Road to Lefkara
		2171 936 483 946 2168 2170 2169
	}
	
	path = { #Lefkara to Alexandria
		2169 945 775 780 781 787 788 789 798 802
	}
	
}