via_militaris_route = {
	wealth = 150			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 496
			province_id = 507
			province_id = 505
			province_id = 1970
			province_id = 461
			province_id = 490
			province_id = 2153
			province_id = 470
			province_id = 522
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 1.5
		local_movement_speed = 0.01
		tech_growth_modifier = 0.01
		icon = 4
	}

	start = {				# Start provinces of trade route
		496
	}

	# Northern Silk Route
	path = {	# Constantinople to Bolodin
		496 495
	}
	
	path = {	# Kaliopolis to Bolodin
		495 494 499 507 506
	}

	path = { 	# Bolodin to Zagreb
		506 505 504 1970 463 461
	}
	
	path = {	# Kaliopolis to Albania
		495 1884 493 1885 1882 490 2153 2152 1883 471 470
	}

	path = {	# Bolodin to Hungary
		506 516 517 521 522
	}

}