via_militaris_route = {
	wealth = 150			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 496
			province_id = 507
			province_id = 505
			province_id = 1970
			province_id = 461
			province_id = 490
			province_id = 2153
			province_id = 470
			province_id = 522
			province_id = 498
			province_id = 1644
			province_id = 1638
			province_id = 547
			province_id = 449
			province_id = 359
			province_id = 356
			province_id = 532
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 1.5
		local_movement_speed = 0.01
		tech_growth_modifier = 0.01
		icon = 4
	}

	start = {				# Start provinces of trade route
		496
	}

	# Northern Silk Route
	path = {	# Constantinople to Bolodin
		496 495
	}

	path = {	# Constantinople to Targovise
		496 497 498 2214 509 2231 510 1642 515
	}

	path = {	# Targovise to Iasi
		515 513 1639 545 1638
	}

	path = {	# Iasi to Kiev
		1638 1637 1647 547
	}

	path = {	# Targovise to Campulung
		515 2218 1644
	}
	
	path = {	# Kaliopolis to Bolodin
		495 494 499 2227 507 2225 506
	}

	path = { 	# Bolodin to Zagreb
		506 2237 505 503 2236 2249 504 1970 2247 461
	}
	
	path = { #Zagreb to Wien
		461 460 1693 1694 449
	}
	
	path = { #Zagreb to Venice
		461 2245 457 358 357 356
	}
	
	path = {	# Kaliopolis to Albania
		495 1884 1885 1882 490 2153 2152 1883 471 470
	}

	path = {	# Bolodin to Pest
		506 516 2222 2250 517 521 522
	}

	path = {	# Pest to Wien
		522 451 2251 450 449
	}
		
	path = { #Wien to Innsbruck
		449 1699 1690 448 2184 2174 359
	}
	
	path = { # Zagreb to Senj connection
		461 2243 464
	}
	
	path = { # Pest to Sacz
		522 444 2255 2257 524 525 532
	}
}