via_imperii = {
	wealth = 159			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 333
			province_id = 328
			province_id = 353
			province_id = 319
			province_id = 359
			province_id = 314
			province_id = 437
			province_id = 365
			province_id = 366
			province_id = 127
			province_id = 235
			province_id = 246
			province_id = 449
			province_id = 522
			province_id = 461
			province_id = 1589
			province_id = 233
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 1.5
		local_movement_speed = 0.01
		tech_growth_modifier = 0.01
		icon = 4
	}

	start = {				# Start provinces of trade route
		333
	}

	# Northern Silk Route
	path = {	# Rome to Ferrara
		333 2137 243 330 328 2195 352 353
	}
	
	path = { #Ferrara to Innsburk
		353 319 317 1613 359
	}
	
	path = { #Innsburk to Stettin
		359 315 1700 1985 314 439 2277 437 363 1589 364 365 1588 366
	}
	
	path = { #Ferrara to Milan
		353 354 320 235
	}
	
	path = { #Milan to Lorraine
		235 1709 1612 246 245 250 126 127
	}
	path = { #Milan to Genoa
		235 234 233
	}
}