via_regia = {
	wealth = 150			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 575
			province_id = 547
			province_id = 1981
			province_id = 80
			province_id = 2138
			province_id = 78
			province_id = 119
			province_id = 254
			province_id = 312
			province_id = 435
			province_id = 527
			province_id = 532
			province_id = 420	
			province_id = 127
			province_id = 112
			province_id = 152
			province_id = 141
			province_id = 149
			province_id = 157
			province_id = 192
			province_id = 2173
			province_id = 214
			province_id = 233
			province_id = 1956
			province_id = 107
			province_id = 106
			province_id = 104
			province_id = 419
			province_id = 431
			province_id = 428
			province_id = 529
			province_id = 1589
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.025
		city_tax_modifier = 0.025
		temple_tax_modifier = 0.025
		tribal_tax_modifier = 0.025
		trade_route_value = 1.5
		local_movement_speed = 0.025
		tech_growth_modifier = 0.025
		icon = 4
	}

	start = {				# Start provinces of trade route
		547
		575
	}

	# Northern Silk Route
	path = {	# Moskova Start to Holland
		575	1677 587 1672 568 419 934 420 424 425 1584 1585
	}

	path = { #Stezcya to Gorlitz
		1585 530 529 528 428 432 431 434 1589
	}
	
	path = { #Stezcya to Holland
		1585 532 527 433 435 1589 312 313 254
	}
	path = { #Wurzburg to Frankfurt
		254 122 1981
	}
	
	path = {	# Frankfurt to Koln
		1981 118 119
	}

	path = {	# Kiev Start
		547	1648 546 1636 534 532
	}
	
	path = {	# Koln to Brugge Start
		119 91 92 93 78	
	}
	
	path = {	# Koln to Holland Start
		119 89 82 2138 80	
	}

	path = {	# Frankfurt to Paris
		1981 123 1986 128 127 133 930 114 1964 112
	}

	path = { #Paris to Bordeaux
		112 138 110 140 141 143 149
	}

	path = {	# Paris to Kernev
		112 99 1956 108 107	101 106 2196 105 104
	}

	path = {	# Spannish Entrance
		149 150 152 
	}

	path = {	# Spain
		152 153 154 155 1976 157
	}

	path = {	# Kiev to connect Moskova
		152 201	200 1977 198 192 187 188 157
	}

	path = {	# Seccond Route
		254 2162 2160 121 1987 1983 119
	}
	
	path = {	# Bordeaux to Toulouse
		149	215 2201 214
	}
	
}