#Amber_road = {
#	wealth = 50			# Total base wealth
#	trade_post_display_trigger = {
#		amber_trade_post_trigger = yes
#	}
#
#	modifier = {
#		local_tax_modifier = 0.0145
#		trade_route_value = 1.55
#		local_movement_speed = 0.10
#		tech_growth_modifier = 0.10
#		icon = 4
#	}
#	start = {
#		#306
#		#366
#		527
#		368
#	}
#	path = {
#		527 532 1154 538 533 523 444
#	}
#	path = {
#		527 433 434
#	}
#	path = {
#		527 996 531
#	}
#	path = {
#		531 530
#	}
#	path = {
#		530 425 549 548 552
#	}
#	path = {
#		530 1314 529 1055
#	}
#	path = {
#		531 993 1285 536 546 1279 547
#	}
#	path = {
#		1297 369 1055
#	}
#	path = {
#		368 1297
#	}
#	path = {
#		422 1300 371 370 1298 1297
#	}
#	path = {
#		1068 374 421 422
#	}
#	path = {
#		419 997 420 989 372 422
#	}
#	path = {
#		430 1303 366
#	}
#	path = {
#		430 365 307 306
#	}
#	path = {
#		435 430
#	}
#	path = {
#		435 999 434
#	}
#	path = {
#		1055 429 431 435
#	}
#	path = {
#		419 962 416 963 1068
#	}
#	path = {
#		1068 1757 1777 301
#	}
#	path = {
#		419 415 413
#	}
#	path = {
#		413 379 1309 984 378 1779
#	}
#	path = {
#		1779 1778
#	}
#	path = {
#		1778 301
#	}
#	path= {
#		1778 1073
#	}
#	path = {
#		413 1270 414
#	}
#}