Amber_road = {
	wealth = 50			# Total base wealth
	trade_post_display_trigger = {
		amber_trade_post_trigger = yes
	}

	modifier = {
		local_tax_modifier = 0.0145
		trade_route_value = 1.55
		local_movement_speed = 0.10
		tech_growth_modifier = 0.10
		icon = 4
	}
	start = {
		306
		366
		527
		368
	}
	path = {
		527 532 1154 538 533 523 444
	}
	path = {
		527 433 434
	}
	path = {
		527 996 531
	}
	path = {
		531 530
	}
	path = {
		530 425 549 548 552
	}
	path = {
		530 1314 529 1055
	}
	path = {
		531 993 1285 536 546 1279 547
	}
	path = {
		1055 369 1297
	}
	path = {
		368 1297
	}
	path = {
		1297 1298 370 371 1300 422
	}
	path = {
		422 421 374 1068
	}
	path = {
		422 372 989 420 997 419
	}
	path = {
		366 1303 430
	}
	path = {
		306 307 365 430
	}
	path = {
		430 435
	}
	path = {
		435 999 434
	}
	path = {
		435 431 429 1055
	}
	path = {
		1068 963 416 962 419
	}
	path = {
		1068 1757 1777 301
	}
	path = {
		419 415 413
	}
	path = {
		413 379 1309 984 378 1779
	}
	path = {
		1779 1778
	}
	path = {
		1778 301
	}
	path= {
		1778 1073
	}
	path = {
		413 1270 414
	}
}