volga_route = {
	wealth = 50
	trade_post_display_trigger = {
		volga_trade_post_trigger = yes
	}
	modifier = {
		local_tax_modifier = 0.01
		trade_route_value = 0.9
		local_movement_speed = 0.05
		tech_growth_modifier = 0.05
		icon = 4
	}

	start = {
		693 # Baghdad
	}
	path = {
		693 690
	}
	path = {
		690 696 688 658
	}
	path = {
		658 665
	}
	path = {
		665 666 670 668 669 674 675 604 620
	}
	path = {
		620 619
	}
	path = {
		619 593 617 592 890 891 610 614 590 584 585 583 574 572 1287 408 404 409
	}
}