volga_route = {
	wealth = 50
	trade_post_display_trigger = {
		volga_trade_post_trigger = yes
	}
	modifier = {
		local_tax_modifier = 0.01
		trade_route_value = 0.9
		local_movement_speed = 0.05
		tech_growth_modifier = 0.05
		icon = 4
	}

	start = {
		409 # Baghdad
	}
	path = {
		658 688 696 690 693
	}
	path = {
		665 658
	}
	path = {
		409 404 408 1287 572 574 583 585 584 590 614 610 891 890 592 617 593 619 620 604 675 1695 1096 1696 674 669 668
	}
	path = {
		668 2061 670 666 665
	}
	path = {
		668 1092 1084 2054 676 1357 679 601 1081
	}
}