roman_bathhouse_private = {
	diplomacy = 1
	demesne_size = 1
	health = 0.25
	icon = 50
}

roman_bathhouse_public = {
	stewardship = 1
	global_tax_modifier = 0.05
	icon = 50
}

rome_crisis_help = {
	vassal_opinion = 10
	global_tax_modifier = 0.2
	build_cost_modifier = -0.15
	global_levy_size = 0.15
	castle_vassal_min_levy = 0.05
	castle_vassal_max_levy = 0.05
	icon = 61
}

rome_crisis_1 = {
	stewardship = -3
	global_tax_modifier = -0.4
	build_cost_modifier = 0.3
	castle_vassal_tax_modifier = -0.10
	city_vassal_tax_modifier = -0.10
	temple_vassal_tax_modifier = -0.10
	icon = 106
}

rome_crisis_2 = {
	diplomacy = -3
	vassal_opinion = -15
	demesne_size = -2
	threat_decay_speed = -0.3
	icon = 106
}

rome_crisis_3 = {
	martial = -3
	land_morale = -0.3
	global_levy_size = -0.3
	castle_vassal_min_levy = -0.05
	castle_vassal_max_levy = -0.05
	icon = 106
}