rashudin_overextention = {
	icon = 106
	global_tax_modifier = -0.15
	global_revolt_risk = 0.05
	land_morale = -0.3
	levy_size = -0.3
	castle_vassal_min_levy = -0.15
	castle_vassal_max_levy = -0.15
}

spannish_raids = {
	icon = 106
	global_tax_modifier = -0.15
	global_revolt_risk = 0.05
	land_morale = -0.15
	build_cost_modifier = 0.3
	castle_vassal_tax_modifier = -0.10
	city_vassal_tax_modifier = -0.10
	temple_vassal_tax_modifier = -0.10
}

byz_curse_1 = {
	icon = 100
	global_tax_modifier = -0.05
	land_morale = -0.30
	vassal_opinion = -15
	threat_decay_speed = -0.3
}
byz_curse_2 = {
	icon = 100
	global_tax_modifier = -0.10
	build_cost_modifier = 0.3
	build_time_modifier = 0.3
	global_revolt_risk = 0.05
}
byz_curse_3 = {
	icon = 100
	global_tax_modifier = -0.10
	levy_size = -0.3
	castle_vassal_min_levy = -0.15
	castle_vassal_max_levy = -0.15
	castle_vassal_tax_modifier = -0.10
	city_vassal_tax_modifier = -0.10
	temple_vassal_tax_modifier = -0.10
}

recently_assimilated = {
	icon = 106
	local_tax_modifier = -0.2
	levy_size = -0.2
	local_revolt_risk = 0.1
}