age_dark_modifier = {
	health = -0.25
	learning = -1
	global_tax_modifier = -0.05
	icon = 133
}

age_early_modifier = {
	stewardship = 1
	global_tax_modifier = 0.05
	icon = 133
}

age_feudal_modifier = {
	castle_vassal_min_levy = 0.05
	castle_vassal_max_levy = 0.05
	global_levy_size = 0.05
	icon = 133
}

age_high_modifier = {
	health = 0.25
	learning = 1
	general_opinion = 5
	icon = 133
}

#age_normans_modifier = {
#	health = -0.25
#	learning = -1
#	global_tax_modifier = 0.05
#	icon = 133
#}

age_church_modifier = {
	learning = 1
	martial = -1
	health = 0.25
	icon = 133
}

age_late_modifier = {
	martial = 1
	command_modifier = {
		morale_offence = 0.025
		morale_defence = 0.025
	}
	icon = 133
}