fire_shirne = {
	health = 0.5
	learning = 1
	stewardship = 1
	global_tax_modifier = 0.05
	icon = 101
}

pages_zoro_cooldown = {
	icon = 134
}

preformed_gahs = {
	icon = 10
}

zoro_gahs_reward = {
	vassal_opinion = 5
	learning = 2
	icon = 101
}


leauge_market = {
	monthly_character_wealth = 2.5
	stewardship = 1
	global_tax_modifier = 0.05
	icon = 101
}

leauge_buisness = {
	monthly_character_wealth = 7
	stewardship = 1
	build_time_modifier = -0.1
	icon = 101
}

leauge_province_improvement = {
	local_tax_modifier = 0.1
	levy_size = 0.05
	icon = 97
}

borrowed_from_league = {
	icon = 24
	stewardship = -1
	diplomacy = -1
}
