celtic_hero = {
	learning = 3
	monthly_character_piety = 3
	celtic_christian_opinion = 10
	temple_tax_modifier =  0.10
	icon = 115
}
reward_varingian = {
    health = 1
    martial = 1
    land_morale = 0.1
    vassal_opinion = 5
    icon = 6
}

varingian_boon = {
    build_cost_modifier = -0.1
    build_time_modifier = -0.2
    global_tax_modifier = 0.2
    global_revolt_risk	= -0.1
    icon = 6
}
north_sea_boon = {
    build_cost_modifier = -0.1
    build_time_modifier = -0.2
    global_tax_modifier = 0.2
    global_revolt_risk	= -0.1
    icon = 6
}
recently_set_colony = {
	diplomacy = -1
	stewardship = -1
	icon = 29
}