decadent_value_0 = {
	castle_vassal_max_levy = 0.05
	castle_vassal_min_levy = 0.05
	city_vassal_max_levy = 0.05
	city_vassal_min_levy = 0.05
	temple_vassal_max_levy = 0.05
	temple_vassal_min_levy = 0.05
	land_morale = 0.20
	global_tax_modifier = 0.20
	muslim_opinion = 5
	icon = 127
}

decadent_value_15 = {
	land_morale = 0.15
	global_tax_modifier = 0.15
	muslim_opinion = 5
	icon = 127
}

decadent_value_25 = {
	land_morale = 0.05
	global_tax_modifier = 0.05
	icon = 128
}

decadent_value_35 = {
	global_tax_modifier = -0.05
	land_morale = -0.05
	icon = 128
}

decadent_value_55 = {
	global_tax_modifier = -0.1
	land_morale = -0.1
	global_tax_modifier = -0.1
	icon = 128
}

decadent_value_75 = {
	castle_vassal_max_levy = -0.1
	castle_vassal_min_levy = -0.1
	city_vassal_max_levy = -0.1
	city_vassal_min_levy = -0.1
	temple_vassal_max_levy = -0.1
	temple_vassal_min_levy = -0.1
	health_penalty = -0.5
	global_tax_modifier = -0.15
	land_morale = -0.15
	icon = 128
}

decadent_value_95 = {
	castle_vassal_max_levy = -0.15
	castle_vassal_min_levy = -0.15
	city_vassal_max_levy = -0.15
	city_vassal_min_levy = -0.15
	temple_vassal_max_levy = -0.15
	temple_vassal_min_levy = -0.15
	health_penalty = -1
	global_tax_modifier = -0.20
	land_morale = -0.20
	icon = 128
}