decadent_value_0 = {
	castle_vassal_max_levy = 0.05
	castle_vassal_min_levy = 0.05
	castle_vassal_tax_modifier = 0.05
	global_tax_modifier = 0.05
	muslim_opinion = 5
	icon = 127
}

decadent_value_15 = {
	global_tax_modifier = 0.05
	muslim_opinion = 5
	icon = 127
}

decadent_value_25 = {
	global_tax_modifier = -0.05
	icon = 128
}

decadent_value_35 = {
	global_tax_modifier = -0.10
	land_morale = -0.10
	icon = 128
}

decadent_value_55 = {
	global_tax_modifier = -0.15
	castle_vassal_tax_modifier = -0.15
	land_morale = -0.15
	global_levy_size = -0.05
	icon = 128
}

decadent_value_75 = {
	castle_vassal_max_levy = -0.10
	castle_vassal_min_levy = -0.10
	city_vassal_max_levy = -0.10
	city_vassal_min_levy = -0.10
	temple_vassal_max_levy = -0.10
	temple_vassal_min_levy = -0.10
	health_penalty = -0.5
	global_tax_modifier = -0.25
	castle_vassal_tax_modifier = -0.25
	land_morale = -0.25
	icon = 128
}

decadent_value_95 = {
	castle_vassal_max_levy = -0.15
	castle_vassal_min_levy = -0.15
	city_vassal_max_levy = -0.15
	city_vassal_min_levy = -0.15
	temple_vassal_max_levy = -0.15
	temple_vassal_min_levy = -0.15
	health_penalty = -1
	global_tax_modifier = -0.35
	castle_vassal_tax_modifier = -0.35
	land_morale = -0.35
	icon = 128
}