hre_curse_1 = {
	stewardship = -2
	global_tax_modifier = -0.40
	feudal_vassal_tax_modifier = -0.40
	build_cost_modifier = 0.40
}

hre_curse_2 = {
	diplomacy = -2
	vassal_opinion = -5
	global_revolt_risk = 0.1
	demesne_size = -2
}

hre_curse_3 = {
	martial = -2
	land_morale = -0.5
	castle_vassal_min_levy = -0.2
	castle_vassal_max_levy = -0.2
	combat_rating = -10
}

hre_curse_4 = {
	learning = -2
	general_opinion = -10
	threat_decay_speed = -0.20
	health = -1
}

hre_crisis_reward = {
	vassal_opinion = 5
	threat_decay_speed = 0.10
	martial = 1
	stewardship = 1
	health = 1
	icon = 17
}