icon_john_climatus = {
	learning = 2
	monthly_character_piety = 1
	health = 1
	icon = 17
}

icon_michael = {
	martial = 1
	levy_reinforce_rate = 0.1
	land_morale = 0.1
	land_organisation = 0.1
	icon = 17
}

icon_nicholas = {
	diplomacy = 2
	threat_decay_speed = 0.1
	general_opinion = 5
	monthly_character_prestige = 2
	icon = 17
}

icon_gabriel = {
	martial = 1
	siege_speed = 0.1
	siege_defence = 0.1
	levy_reinforce_rate = 0.1
	global_levy_size = 0.1
	icon = 17
}

icon_jesus = {
	stewardship = 1
	build_cost_modifier = -0.1
	build_time_modifier = -0.1
	icon = 17
}

icon_satan = {
	intrigue = 1
	plot_power_modifier = 0.1
	defensive_plot_power_modifier = 0.1
	icon = 35
}

###

icon_spenta_mainyu = {
	learning = 2
	diplomacy = 2
	threat_decay_speed = 0.1
	general_opinion = 5
	#vassal_limit = 10
	icon = 133
}

icon_asha = {
	martial = 1
	levy_reinforce_rate = 0.1
	land_morale = 0.1
	land_organisation = 0.1
	intrigue = 1
	plot_power_modifier = 0.1
	defensive_plot_power_modifier = 0.1
	health = 1
	icon = 133
}

icon_vohoo_manah = {
	health = 1
	stewardship = 1
	build_cost_modifier = -0.1
	build_time_modifier = -0.1
	icon = 133
}

icon_kshathra = {
	martial = 1
	siege_speed = 0.1
	siege_defence = 0.1
	combat_rating = 20
	global_levy_size = 0.1
	icon = 133
}

icon_armaiti = {
	learning = 3
	monthly_character_piety = 0.2
	icon = 133
}

icon_haurvatat = {
	health = 1
	learning = 1
	monthly_character_piety = 0.05
	icon = 133
}