confederation_vassal_laws_modifier_1 = {
	icon = 11
	global_levy_size = 0.5
	land_morale = 0.05
}

confederation_vassal_laws_modifier_2 = {
	icon = 11
	global_levy_size = 1
	land_morale = 0.10
}

confederation_laws_modifier_1 = {
	icon = 11
	build_cost_modifier = -0.05
	build_time_modifier = -0.05
	land_morale = -0.05
	land_organisation = -0.05
}

confederation_laws_modifier_2 = {
	icon = 11
	build_cost_modifier = -0.10
	build_time_modifier = -0.10
	land_morale = -0.10
	land_organisation = -0.10
}

confederation_diplo_laws_modifier_1 = {
	icon = 11
	land_morale = -0.05
	retinuesize_perc = 0.50
	threat_decay_speed = 0.10
	short_reign_length = -2
	diplomacy = 1
}

confederation_diplo_laws_modifier_2 = {
	icon = 11
	land_morale = -0.10
	retinuesize_perc = 1
	threat_decay_speed = 0.15
	short_reign_length = -3
	diplomacy = 2
}

satrap_laws_modifier_1 = {
	icon = 11
	build_cost_modifier = -0.05
	build_time_modifier = -0.05
	city_vassal_max_levy = 0.05
	city_vassal_min_levy = 0.05
	temple_vassal_max_levy = 0.05
	temple_vassal_min_levy = 0.05
	global_tax_modifier = 0.05
}

satrap_laws_modifier_2 = {
	icon = 11
	build_cost_modifier = -0.1
	build_time_modifier = -0.1
	city_vassal_max_levy = 0.1
	city_vassal_min_levy = 0.1
	temple_vassal_max_levy = 0.1
	temple_vassal_min_levy = 0.1
	global_tax_modifier = 0.1
}

satrap_laws_modifier_1_vassal = {
	icon = 11
	global_levy_size = 0.1
	retinuesize_perc = 1
	land_morale = 0.10
}

satrap_laws_modifier_2_vassal = {
	icon = 11
	global_levy_size = 0.2
	retinuesize_perc = 2
	land_morale = 0.20
	land_organisation = 0.05
}