confederation_vassal_laws_modifier_1 = {
	icon = 11
	global_levy_size = 0.5
	unit_modifier = {
		global_levy_size = 0.5
	}
}

confederation_vassal_laws_modifier_2 = {
	icon = 11
	global_levy_size = 1
	unit_modifier = {
		global_levy_size = 1
	}
}

confederation_laws_modifier_1 = {
	icon = 11
	build_cost_modifier = -0.05
	build_time_modifier = -0.05
	land_morale = -0.05
	land_organisation = -0.05
}

confederation_laws_modifier_2 = {
	icon = 11
	build_cost_modifier = -0.10
	build_time_modifier = -0.10
	land_morale = -0.10
	land_organisation = -0.10
}

confederation_diplo_laws_modifier_1 = {
	icon = 11
	land_morale = -0.05
	threat_decay_speed = 0.10
	short_reign_length = -2
	diplomacy = 1
}

confederation_diplo_laws_modifier_2 = {
	icon = 11
	land_morale = -0.10
	threat_decay_speed = 0.15
	short_reign_length = -3
	diplomacy = 2
}