blood_winner = {
	martial = 2
	stewardship = 1
	learning = 2
	health = 0.25
}
develop_cooldown = {
	global_tax_modifier = -0.05
	global_levy_size = -0.05
	icon = 19
}

###Economy Development

developed_county_tax_1 = {
	tax_income = 0.1
	local_tax_modifier = 0.01
	icon = 6
}

developed_county_tax_2 = {
	tax_income = 0.2
	local_tax_modifier = 0.02
	icon = 6
}

developed_county_tax_3 = {
	tax_income = 0.3
	local_tax_modifier = 0.03
	icon = 6
}

developed_county_tax_4 = {
	tax_income = 0.4
	local_tax_modifier = 0.04
	icon = 6
}

developed_county_tax_5 = {
	tax_income = 0.5
	local_tax_modifier = 0.05
	icon = 6
}

developed_county_tax_6 = {
	tax_income = 0.6
	local_tax_modifier = 0.06
	icon = 6
}

developed_county_tax_7 = {
	tax_income = 0.7
	local_tax_modifier = 0.07
	icon = 6
}

developed_county_tax_8 = {
	tax_income = 0.8
	local_tax_modifier = 0.08
	icon = 6
}

developed_county_tax_9 = {
	tax_income = 0.9
	local_tax_modifier = 0.09
	icon = 6
}

developed_county_tax_10 = {
	tax_income = 1
	local_tax_modifier = 0.1
	icon = 6
}

###Army Development

developed_county_army_1 = {
	levy_size = 0.01
	garrison_size = 0.01
	icon = 1
}

developed_county_army_2 = {
	levy_size = 0.02
	garrison_size = 0.02
	icon = 1
}
developed_county_army_3 = {
	levy_size = 0.03
	garrison_size = 0.03
	icon = 1
}
developed_county_army_4 = {
	levy_size = 0.04
	garrison_size = 0.04
	icon = 1
}
developed_county_army_5 = {
	levy_size = 0.05
	garrison_size = 0.05
	icon = 1
}
developed_county_army_6 = {
	levy_size = 0.06
	garrison_size = 0.06
	icon = 1
}
developed_county_army_7 = {
	levy_size = 0.07
	garrison_size = 0.07
	icon = 1
}
developed_county_army_8 = {
	levy_size = 0.08
	garrison_size = 0.08
	icon = 1
}
developed_county_army_9 = {
	levy_size = 0.09
	garrison_size = 0.09
	icon = 1
}
developed_county_army_10 = {
	levy_size = 0.1
	garrison_size = 0.1
	icon = 1
}

demobilized_realm = {
    land_morale = -0.5
	global_levy_size = -0.3
	land_organisation = -0.3
	levy_reinforce_rate = -0.3
	
	global_tax_modifier = 0.15
	monthly_character_piety = 3
	monthly_character_prestige = 3
	threat_decay_speed = 0.3
	vassal_opinion = 10
    icon = 30
}

recently_created_merc = {
	icon = 19
}

recently_made_tribal = {
	icon = 29
}

tiny_realm_exhaustion = {
	global_tax_modifier = -0.20
	siege_defence = -0.15
	martial = -2
	icon = 31
}

learned_failed_hunt = {
	learning = 2
	martial = -1
	icon = 31
}

finished_hunt_holder = {
	martial = 1
	combat_rating = 10
	levy_size = 0.05
	icon = 13
}

finished_feast_holder = {
	stewardship = 1
	diplomacy = 1
	global_tax_modifier = 0.05
	threat_decay_speed = 0.10
    icon = 59
}

finished_tournament_holder = {
	martial = 1
	learning = 1
	global_tax_modifier = 0.05
	land_morale = 0.05
	icon = 1
}

finished_fair_holder = {
	stewardship = 2
	learning = 1
	build_cost_modifier = -0.05
    icon = 133
}

tech_efforts = {
    culture_techpoints = 0.10
	military_techpoints = 0.10
	economy_techpoints = 0.10
    icon = 12
}

province_burner = {
	vassal_opinion = -5
	icon = 106
}

ar_scorched_earth = {
	max_attrition = 0.30
	supply_limit = -5
	fort_level = -1
	icon = 106
}

ar_scorched_earth_penalty = {
	local_tax_modifier = -0.75
	levy_size = -0.5
	levy_reinforce_rate = -1
	garrison_size = -0.05
	icon = 106
}

remobilizing_realm = {
    icon = 31
}

recently_reinforced = {
	local_tax_modifier = -0.15
	levy_reinforce_rate = -0.25
	garrison_size = -0.05
	icon = 31
}

nerf_constantinople = {
	local_tax_modifier = -0.30
	levy_size = -0.30
	icon = 98
}

cooldown_library = {
	learning = -1
	icon = 20
}

cooldown_improve_opinion = {
	diplomacy = -1
	learning = -1
	icon = 20
}

lowered_threat = {
	threat_decay_speed = 1
	global_tax_modifier = -0.2
	icon = 16
}

cooldown_unrival = {
	diplomacy = -1
	icon = 20
}

cooldown_convertion_pp = {
	icon = 20
}

crossing_penalty = {
	local_movement_speed = -0.25
	icon = 62
}

mp_shop_cooldown = {
	icon = 31
}

mp_shop_item_1 = {
	land_morale = 0.20
	martial = 2
	global_tax_modifier = -0.20
	build_cost_modifier = 0.30	
	stewardship = -2
	icon = 123
}

mp_shop_item_2 = {
	icon = 123
	global_tax_modifier = 0.20
	stewardship = 2
	build_cost_modifier = -0.10
	build_time_modifier = -0.10
	martial = -2
	land_morale = -0.20
}
mp_shop_item_3 = {
	icon = 123
	threat_decay_speed = 0.2
	diplomacy = 2
	land_morale = -0.20
	vassal_opinion = -5
	martial = -2
}

mp_shop_item_4 = {
	icon = 123
	levy_size = 0.2
	garrison_size = 0.2
	fort_level = 1
	local_tax_modifier = 0.10
	land_morale = -0.10
}

fort_protection = {
	icon = 9
	archers_defensive = 1
	light_infantry_defensive = 1
	pikemen_defensive = 0.5
	heavy_infantry_defensive = 0.5
	
	archers_morale = 1
	light_infantry_morale = 1
	pikemen_morale = 0.5
	heavy_infantry_morale = 0.5
}