demobilized_realm = {
    land_morale = -0.45
	global_tax_modifier = -0.15
    icon = 30
}
recently_made_tribal = {
	icon = 29
}
tech_efforts = {
    culture_techpoints = 1
	military_techpoints = 1
	economy_techpoints = 1
    icon = 12
}

province_burner = {
	vassal_opinion = -5
	icon = 106
}

ar_scorched_earth = {
	max_attrition = 0.30
	supply_limit = -5
	fort_level = -0.5
	local_movement_speed = -0.80
	icon = 106
}

ar_scorched_earth_penalty = {
	local_tax_modifier = -0.75
	levy_size = -0.5
	levy_reinforce_rate = -1
	garrison_size = -0.05
	icon = 106
}

remobilizing_realm = {
    icon = 31
}

recently_reinforced = {
	local_tax_modifier = -0.15
	levy_reinforce_rate = -0.25
	garrison_size = -0.05
	icon = 31
}

nerf_constantinople = {
	local_tax_modifier = -0.30
	levy_size = -0.30
	icon = 98
}

cooldown_library = {
	learning = -1
	icon = 20
}

cooldown_improve_opinion = {
	diplomacy = -1
	learning = -1
	icon = 20
}

lowered_threat = {
	threat_decay_speed = 1
	global_tax_modifier = -0.2
	icon = 16
}

cooldown_unrival = {
	diplomacy = -1
	icon = 20
}

cooldown_convertion_pp = {
	icon = 20
}

crossing_penalty = {
	local_movement_speed = -0.25
	icon = 62
}

mp_shop_cooldown = {
	icon = 31
}

mp_shop_item_1 = {
	land_morale = 0.20
	martial = 2
	global_tax_modifier = -0.20
	build_cost_modifier = 0.30	
	stewardship = -2
	icon = 123
}

mp_shop_item_2 = {
	icon = 123
	global_tax_modifier = 0.20
	stewardship = 2
	build_cost_modifier = -0.10
	build_time_modifier = -0.10
	martial = -2
	land_morale = -0.20
}
mp_shop_item_3 = {
	icon = 123
	threat_decay_speed = 0.2
	diplomacy = 2
	land_morale = -0.20
	vassal_opinion = -5
	martial = -2
}

mp_shop_item_4 = {
	icon = 123
	levy_size = 0.2
	garrison_size = 0.2
	fort_level = 1
	local_tax_modifier = 0.10
	land_morale = -0.10
}

fort_protection = {
	icon = 9
	archers_defensive = 1
	light_infantry_defensive = 1
	pikemen_defensive = 0.5
	heavy_infantry_defensive = 0.5
	
	archers_morale = 1
	light_infantry_morale = 1
	pikemen_morale = 0.5
	heavy_infantry_morale = 0.5
}