recently_reinforced = {
	local_tax_modifier = -0.15
	levy_reinforce_rate = -0.25
	garrison_size = -0.05
	icon = 31
}

cooldown_library = {
	learning = -1
	icon = 20
}

crossing_penalty = {
	local_movement_speed = -0.25

	archers_defensive = 0.3
	light_infantry_defensive = 0.15
	pikemen_defensive = 0.1
	heavy_infantry_defensive = 0.1
	horse_archers_defensive = 0.10
	light_cavalry_defensive = 0.10

	archers_offensive = 0.1
	pikemen_offensive = 0.05
	horse_archers_offensive = 0.5
	icon = 62
}

mp_shop_cooldown = {
	icon = 31
}

mp_shop_item_1 = {
	land_morale = 0.20
	martial = 2
	global_tax_modifier = -0.20
	build_cost_modifier = 0.30	
	stewardship = -2
	icon = 123
}

mp_shop_item_2 = {
	icon = 123
	global_tax_modifier = 0.20
	stewardship = 2
	build_cost_modifier = -0.10
	build_time_modifier = -0.10
	martial = -2
	land_morale = -0.20
}
mp_shop_item_3 = {
	icon = 123
	threat_decay_speed = 0.2
	diplomacy = 2
	land_morale = -0.20
	vassal_opinion = -5
	martial = -2
}

mp_shop_item_4 = {
	icon = 123
	levy_size = 0.2
	garrison_size = 0.2
	fort_level = 1
	local_tax_modifier = 0.10
	land_morale = -0.10
}

fort_protection = {
	icon = 9
	archers_defensive = 1
	light_infantry_defensive = 1
	pikemen_defensive = 0.5
	heavy_infantry_defensive = 0.5
	
	archers_morale = 1
	light_infantry_morale = 1
	pikemen_morale = 0.5
	heavy_infantry_morale = 0.5
}