# -*- ck2.event_modifiers -*-


# For available modifier icons, see: common/event_modifiers/REFERENCE_emf_modifier_icons.txt

# Effects:
# supply_limit			(1 = 1k extra troops)
# max_attrition			(0.1 = 10% increase, additive w/other effects, caps attrition, high = worse)
# local_revolt_risk		(0.1 = 10% increase)
# levy_reinforce_rate	(0.1 = 10% increase)
# levy_size				(0.1 = 10% increase)
# garrison_size			(0.1 = 10% increase)
# local_tax_modifier	(0.1 = 10% increase)
# local_movement_speed	(0.1 = 10% increase)

nho_republic_nerf = {
	levy_size = -0.10
	garrison_size = -0.05
	local_tax_modifier = -0.10
	icon = 98
}