icon_john_climatus = {
	learning = 2
	monthly_character_piety = 1
	health = 1
	icon = 17
}

icon_michael = {
	martial = 1
	levy_reinforce_rate = 0.1
	land_morale = 0.1
	land_organisation = 0.1
	icon = 17
}

icon_nicholas = {
	diplomacy = 2
	threat_decay_speed = 0.1
	general_opinion = 5
	monthly_character_prestige = 2
	icon = 17
}

icon_gabriel = {
	martial = 1
	siege_speed = 0.1
	siege_defence = 0.1
	levy_reinforce_rate = 0.1
	global_levy_size = 0.1
	icon = 17
}

icon_jesus = {
	stewardship = 1
	build_cost_modifier = -0.1
	build_time_modifier = -0.1
	icon = 17
}

icon_satan = {
	intrigue = 1
	plot_power_modifier = 0.1
	defensive_plot_power_modifier = 0.1
	icon = 35
}