realm_nerf_0 = {
	castle_vassal_max_levy = 0.50
	castle_vassal_min_levy = 0.50
	city_vassal_max_levy = 0.50
	city_vassal_min_levy = 0.50
	temple_vassal_max_levy = 0.50
	temple_vassal_min_levy = 0.50
	castle_vassal_tax_modifier = 0.3
	global_tax_modifier = 0.25
	land_morale = 0.50
	command_modifier = {
		morale_defence = 0.4
	}
	global_levy_size = 0.6
	global_revolt_risk = -0.1
	siege_defence = 0.4
	
	build_cost_modifier = -0.2
	build_time_modifier = -0.2
	icon = 101
}

realm_nerf_1 = {
	castle_vassal_max_levy = 0.15
	castle_vassal_min_levy = 0.15
	city_vassal_max_levy = 0.15
	city_vassal_min_levy = 0.15
	temple_vassal_max_levy = 0.15
	temple_vassal_min_levy = 0.15
	castle_vassal_tax_modifier = 0.1
	global_tax_modifier = 0.1
	land_morale = 0.30
	command_modifier = {
		morale_defence = 0.2
	}
	global_levy_size = 0.2
	global_revolt_risk = -0.05
	siege_defence = 0.20
	
	build_cost_modifier = -0.1
	build_time_modifier = -0.1
	icon = 9
}

realm_nerf_2 = {
	castle_vassal_max_levy = -0.1
	castle_vassal_min_levy = -0.1
	city_vassal_max_levy = -0.1
	city_vassal_min_levy = -0.1
	temple_vassal_max_levy = -0.1
	temple_vassal_min_levy = -0.1
	global_tax_modifier = 0.05
	land_morale = 0.15
	global_levy_size = 0.15
	icon = 9
}

realm_nerf_3 = {
	castle_vassal_max_levy = -0.15
	castle_vassal_min_levy = -0.15
	city_vassal_max_levy = -0.15
	city_vassal_min_levy = -0.15
	temple_vassal_max_levy = -0.15
	temple_vassal_min_levy = -0.15
	global_tax_modifier = -0.1
	global_revolt_risk = 0.05
	icon = 27
}

realm_nerf_4 = {
	castle_vassal_max_levy = -0.15
	castle_vassal_min_levy = -0.15
	city_vassal_max_levy = -0.15
	city_vassal_min_levy = -0.15
	temple_vassal_max_levy = -0.15
	temple_vassal_min_levy = -0.15
	global_tax_modifier = -0.15
	retinue_maintenence_cost = 0.20
	land_morale = -0.15
	global_revolt_risk = 0.05
	
	
	build_cost_modifier = 0.15
	build_time_modifier = 0.15
	icon = 27
}

realm_nerf_5 = {
	castle_vassal_max_levy = -0.2
	castle_vassal_min_levy = -0.2
	city_vassal_max_levy = -0.2
	city_vassal_min_levy = -0.2
	temple_vassal_max_levy = -0.2
	temple_vassal_min_levy = -0.2
	castle_vassal_tax_modifier = -0.05
	city_vassal_tax_modifier = -0.05
	temple_vassal_tax_modifier = -0.05
	retinue_maintenence_cost = 0.30
	land_morale = -0.2
	global_revolt_risk = 0.05
	
	build_cost_modifier = 0.15
	build_time_modifier = 0.15
	icon = 27
}

realm_nerf_6 = {
	castle_vassal_max_levy = -0.25
	castle_vassal_min_levy = -0.25
	city_vassal_max_levy = -0.25
	city_vassal_min_levy = -0.25
	temple_vassal_max_levy = -0.25
	temple_vassal_min_levy = -0.25
	castle_vassal_tax_modifier = -0.1
	city_vassal_tax_modifier = -0.1
	temple_vassal_tax_modifier = -0.1
	retinue_maintenence_cost = 0.40
	land_morale = -0.25
	global_revolt_risk = 0.05
	
	build_cost_modifier = 0.2
	build_time_modifier = 0.2
	icon = 27
}

realm_nerf_7 = {
	castle_vassal_max_levy = -0.25
	castle_vassal_min_levy = -0.25
	city_vassal_max_levy = -0.25
	city_vassal_min_levy = -0.25
	temple_vassal_max_levy = -0.25
	temple_vassal_min_levy = -0.25
	castle_vassal_tax_modifier = -0.15
	city_vassal_tax_modifier = -0.15
	temple_vassal_tax_modifier = -0.15
	retinue_maintenence_cost = 0.50
	land_morale = -0.3
	global_revolt_risk = 0.05
	global_levy_size = -0.025
	
	build_cost_modifier = 0.25
	build_time_modifier = 0.25
	icon = 27
}

realm_nerf_8 = {
	castle_vassal_max_levy = -0.3
	castle_vassal_min_levy = -0.3
	city_vassal_max_levy = -0.3
	city_vassal_min_levy = -0.3
	temple_vassal_max_levy = -0.3
	temple_vassal_min_levy = -0.3
	castle_vassal_tax_modifier = -0.2
	city_vassal_tax_modifier = -0.2
	temple_vassal_tax_modifier = -0.2
	retinue_maintenence_cost = 0.60
	land_morale = -0.35
	global_revolt_risk = 0.05
	global_levy_size = -0.05
	
	build_cost_modifier = 0.3
	build_time_modifier = 0.3
	icon = 27
}