realm_nerf_0 = {
	castle_vassal_max_levy = 0.6
	castle_vassal_min_levy = 0.6
	city_vassal_max_levy = 0.6
	city_vassal_min_levy = 0.6
	temple_vassal_max_levy = 0.6
	temple_vassal_min_levy = 0.6
	
	castle_vassal_tax_modifier = 0.3
	global_tax_modifier = 0.25
	monthly_character_wealth = 10
	land_morale = 0.30
	global_levy_size = 1.5

	siege_defence = 0.25
	icon = 101
}

realm_nerf_1 = {
	castle_vassal_max_levy = 0.4
	castle_vassal_min_levy = 0.4
	city_vassal_max_levy = 0.4
	city_vassal_min_levy = 0.4
	temple_vassal_max_levy = 0.4
	temple_vassal_min_levy = 0.4
	
	castle_vassal_tax_modifier = 0.15
	global_tax_modifier = 0.1
	land_morale = 0.20
	global_levy_size = 0.2
	icon = 9
}

realm_nerf_2 = {
	global_tax_modifier = 0.05
	land_morale = 0.15
	global_levy_size = 0.15
	icon = 9
}

realm_nerf_3 = {
	castle_vassal_max_levy = -0.025
	castle_vassal_min_levy = -0.025
	city_vassal_max_levy = -0.025
	city_vassal_min_levy = -0.025
	temple_vassal_max_levy = -0.025
	temple_vassal_min_levy = -0.025
	
	global_tax_modifier = -0.1
	icon = 27
}

realm_nerf_4 = {
	castle_vassal_max_levy = -0.05
	castle_vassal_min_levy = -0.05
	city_vassal_max_levy = -0.05
	city_vassal_min_levy = -0.05
	temple_vassal_max_levy = -0.05
	temple_vassal_min_levy = -0.05
	
	global_tax_modifier = -0.05
	retinue_maintenence_cost = 0.20
	
	#land_morale = -0.15
	
	build_cost_modifier = 0.05
	build_time_modifier = 0.05
	icon = 27
}

realm_nerf_5 = {
	castle_vassal_max_levy = -0.10
	castle_vassal_min_levy = -0.10
	city_vassal_max_levy = -0.10
	city_vassal_min_levy = -0.10
	temple_vassal_max_levy = -0.10
	temple_vassal_min_levy = -0.10

	global_tax_modifier = -0.05
	castle_vassal_tax_modifier = -0.05
	city_vassal_tax_modifier = -0.05
	temple_vassal_tax_modifier = -0.05
	retinue_maintenence_cost = 0.30
	
	#land_morale = -0.2
	
	build_cost_modifier = 0.1
	build_time_modifier = 0.1
	icon = 27
}

realm_nerf_6 = {
	castle_vassal_max_levy = -0.2
	castle_vassal_min_levy = -0.2
	city_vassal_max_levy = -0.2
	city_vassal_min_levy = -0.2
	temple_vassal_max_levy = -0.2
	temple_vassal_min_levy = -0.2

	global_tax_modifier = -0.10
	castle_vassal_tax_modifier = -0.1
	city_vassal_tax_modifier = -0.1
	temple_vassal_tax_modifier = -0.1
	retinue_maintenence_cost = 0.40
	
	#land_morale = -0.25
	
	build_cost_modifier = 0.15
	build_time_modifier = 0.15
	global_levy_size = -0.05
	icon = 27
}

realm_nerf_7 = {
	castle_vassal_max_levy = -0.4
	castle_vassal_min_levy = -0.4
	city_vassal_max_levy = -0.4
	city_vassal_min_levy = -0.4
	temple_vassal_max_levy = -0.4
	temple_vassal_min_levy = -0.4

	global_tax_modifier = -0.15
	castle_vassal_tax_modifier = -0.25
	city_vassal_tax_modifier = -0.25
	temple_vassal_tax_modifier = -0.25
	retinue_maintenence_cost = 0.50
	
	#land_morale = -0.3
	global_levy_size = -0.1
	
	build_cost_modifier = 0.15
	build_time_modifier = 0.15
	icon = 27
}

realm_nerf_8 = {
	castle_vassal_max_levy = -0.6
	castle_vassal_min_levy = -0.6
	city_vassal_max_levy = -0.6
	city_vassal_min_levy = -0.6
	temple_vassal_max_levy = -0.6
	temple_vassal_min_levy = -0.6

	global_tax_modifier = -0.20
	castle_vassal_tax_modifier = -0.4
	city_vassal_tax_modifier = -0.4
	temple_vassal_tax_modifier = -0.4
	retinue_maintenence_cost = 0.75
	
	#land_morale = -0.35
	global_revolt_risk = 0.05
	global_levy_size = -0.2
	
	build_cost_modifier = 0.2
	build_time_modifier = 0.2
	icon = 27
}