pleased_satraps = {
	castle_vassal_max_levy = 0.15
	castle_vassal_min_levy = 0.15
	city_vassal_max_levy = 0.15
	city_vassal_min_levy = 0.15
	temple_vassal_max_levy = 0.15
	temple_vassal_min_levy = 0.15	
	
	vassal_opinion = 5
	threat_decay_speed = 0.90
	icon = 105
}

recently_released_satrap = {
	icon = 105
}

annexed_satrap = {
	castle_vassal_max_levy = -0.15
	castle_vassal_min_levy = -0.15
	city_vassal_max_levy = -0.15
	city_vassal_min_levy = -0.15
	temple_vassal_max_levy = -0.15
	temple_vassal_min_levy = -0.15
	vassal_opinion = -5

	icon = 106
}