increased_holding = {
	icon = 24
}

no_jews = {
	icon = 64
}

borrowed_from_jews = {
	icon = 24
	church_opinion = -30
}

byz_dejure_cb_cooldown = {
	icon = 28
}

cabbage_sage = {
	icon = 52
	stewardship = 1
	learning = 1
}

cabbage_blessing = {
	icon = 6
	local_tax_modifier = 0.15
}

angevin_fervor = {
	icon = 10
	martial = 2
	diplomacy = 2
	archers_offensive = 0.2
	monthly_character_prestige = 0.5
}

focusing_on_wl = {
	icon = 20
	martial = 1
	learning = -2
}

focusing_on_wl_stewardship = {
	icon = 22
	martial = 1
	stewardship = -2
}

focusing_on_wl_diplo = {
	icon = 21
	martial = 1
	diplomacy = -2
}

focusing_on_wl_intrigue = {
	icon = 23
	martial = 1
	intrigue = -2
}

studying_quran = {
	icon = 8
	monthly_character_piety = 0.1
}

studying_quran_cooldown = {
	icon = 1
}

decadence_negotiation_cooldown = {
	icon = 1
}

studied_old_text = {
	icon = 2
	learning = 1
}

scholarly_discussion = {
	icon = 3
	diplomacy = 1
}

field_work = {
	icon = 4
	stewardship = 1
}

lessons_of_war = {
	icon = 1
	martial = 1
}