umayyad_curse_1 = {
	stewardship = -3
	global_tax_modifier = -0.4
	build_cost_modifier = 0.3
	castle_vassal_tax_modifier = -0.10
	city_vassal_tax_modifier = -0.10
	temple_vassal_tax_modifier = -0.10
}

umayyad_curse_2 = {
	diplomacy = -3
	vassal_opinion = -15
	demesne_size = -2
	threat_decay_speed = -0.3
}

umayyad_curse_3 = {
	martial = -3
	land_morale = -0.3
	global_levy_size = -0.3
	castle_vassal_min_levy = -0.05
	castle_vassal_max_levy = -0.05
}

umayyad_peace = {
	icon = 10
	vassal_opinion = 15
	diplomacy = 1
	learning = 1
}

cordoba_renovations = {
	icon = 10
	local_tax_modifier = 0.1
	levy_size = 0.2
	garrison_size = 0.2
	tech_growth_modifier = 0.05
}