hagia_sophia_keeper = {
	command_modifier = { religious_enemy = 0.1 }
	icon = 101
}

brandenburg_gate_keeper = {
	command_modifier = { damage = 0.1 }
	icon = 101
}

irminsul_keeper = {
	command_modifier = { damage = 0.1 defence = -0.05 }
	icon = 101
}

stonehenge_keeper = {
	command_modifier = { morale_offence = 0.05 }
	icon = 101
}

mausoleum_keeper = {
	command_modifier = { morale_offence = 0.05 }
	icon = 101
}

temple_ares_keeper = {
	command_modifier = { morale_defence = 0.1 religious_enemy = 0.025 }
	icon = 101
}

alcazar_keeper = {
	command_modifier = { morale_offence = 0.05 }
	icon = 101
}

hohenzollern_keeper = {
	command_modifier = { damage = 0.05 }
	icon = 101
}

baku_ateshgah_keeper = {
	command_modifier = { morale_defence = 0.05 religious_enemy = 0.05 }
	icon = 101
}

wonder_jerusalem_church = {
	command_modifier = { religious_enemy = 0.05 }
	icon = 101
}

wonder_mosque_mecca = {
	command_modifier = { religious_enemy = 0.05 }
	icon = 101
}