decisions = {
	raise_french_army = {
		is_high_prio = yes
		ai_check_interval = 1
		
		potential = {
			has_game_rule = {
				name = shatter_france_rule
				value = on
			}
			is_feudal = yes
			year >= 935
			has_landed_title = k_france
			NOT = { has_law = france_appanage_law_2 }
			#NOT = { has_landed_title = k_celtic_christian }
			NOT = { has_landed_title = k_orthodox }
			NOT = { has_landed_title = k_papal_state }
			NOT = { government = normal_chinese_government }
			NOT = { government = warrior_order_government }
		}
		
		allow = {
			war = yes
			conditional_tooltip = {
				trigger = {
					has_character_modifier = assassins_raise_troops_cooldown
				}

				custom_tooltip = {
					text = assassins_raise_troops_cooldown_TT

					always = no
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					AND = {
						date < 1200.1.1
					}
				}
				capital_scope = {
					ROOT = {
						spawn_unit = {
							owner = ROOT
							province = PREV
							home = PREV
							troops = {
								archers = { 500 500 }
								light_infantry = { 1000 1000 }
								pikemen = { 750 750 }
								heavy_infantry = { 500 500 }
								light_cavalry = { 500 500 }
							}
							attrition = 1.0
							disband_on_peace = yes
						}
					}
				}
			}
			else_if = {
				limit = {
					AND = {
						date >= 1200.1.1
					}
				}
				capital_scope = {
					ROOT = {
						spawn_unit = {
							owner = ROOT
							province = PREV
							home = PREV
							troops = {
								archers = { 750 750 }
								light_infantry = { 2000 2000 }
								pikemen = { 1500 1500 }
								heavy_infantry = { 1000 1000 }
								light_cavalry = { 1000 1000 }
							}
							attrition = 1.0
							disband_on_peace = yes
						}
					}
				}
			}			
			#ROOT = {
			#	add_character_modifier = {
			#		modifier = tiny_realm_exhaustion
			#		years = 3
			#	}
			#}
			hidden_tooltip = {
				add_character_modifier = {
					name = assassins_raise_troops_cooldown
					hidden = yes
					years = 6
				}
			}
			sound_effect = pagan_warhorn
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
#	partly_centralise_france = {
#		only_playable = yes
#		only_independent = yes
#		filter = independent_rulers
#		ai_target_filter = independent_rulers
#		ai_check_interval = 24
#		is_high_prio = yes
#		diplomacy_icon = GFX_trait_gamer
#		
#		
#        potential = {
#			year >= 935 
#			ROOT = { has_landed_title = k_france }
#			k_france = { NOT = { has_title_flag = appanages_integratable } }
#        }
#
#        allow = {
#			custom_tooltip = {
#				text = "NO_ANNEX_SAME_TIER"
#				FROM = { higher_real_tier_than = ROOT }
#			}
#			FROM = {
#				war = no
#				TECH_MAJESTY = 4
#				diplomacy = 13
#				prestige = 500
#				scaled_wealth = {
#					value = 1
#					min = 250
#					max = 750
#				}
#				OR = {
#					NOT = { has_character_modifier = release_tributary_cooldown }
#					NOT = { has_character_modifier = annexed_vassal }
#				}
#			}
#        }
#
#        effect = {
#			prestige = 500
#			k_france = { set_title_flag = appanages_integratable }
#        }
#
#        revoke_allowed = {
#            always = no
#        }
#		ai_will_do = {
#			factor = 1
#		}
#    }
}