decisions = {	
	raise_imperial_army = {
		is_high_prio = yes
		ai_check_interval = 1
		
		potential = {
			is_feudal = yes
			year >= 935
			has_game_rule = {
				name = shatter_hre_rule
				value = on
			}
			has_landed_title = e_hre
			NOT = { has_law = imperial_realm_law_2 }
			#NOT = { has_landed_title = k_celtic_christian }
			NOT = { has_landed_title = k_orthodox }
			NOT = { has_landed_title = k_papal_state }
			NOT = { government = normal_chinese_government }
			NOT = { government = warrior_order_government }
		}
		
		allow = {
			war = yes
			conditional_tooltip = {
				trigger = {
					has_character_modifier = assassins_raise_troops_cooldown
				}

				custom_tooltip = {
					text = assassins_raise_troops_cooldown_TT

					always = no
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					AND = {
						date < 1200.1.1
					}
				}
				capital_scope = {
					ROOT = {
						spawn_unit = {
							owner = ROOT
							province = PREV
							home = PREV
							troops = {
								archers = { 500 500 }
								light_infantry = { 2000 2000 }
								pikemen = { 1500 1500 }
								heavy_infantry = { 1000 1000 }
								light_cavalry = { 1000 1000 }
							}
							attrition = 1.0
							disband_on_peace = yes
						}
					}
				}
			}
			else_if = {
				limit = {
					AND = {
						date >= 1200.1.1
					}
				}
				capital_scope = {
					ROOT = {
						spawn_unit = {
							owner = ROOT
							province = PREV
							home = PREV
							troops = {
								archers = { 1500 1500 }
								light_infantry = { 4000 4000 }
								pikemen = { 3000 3000 }
								heavy_infantry = { 2000 2000 }
								light_cavalry = { 2000 2000 }
							}
							attrition = 1.0
							disband_on_peace = yes
						}
					}
				}
			}			
			#ROOT = {
			#	add_character_modifier = {
			#		modifier = tiny_realm_exhaustion
			#		years = 3
			#	}
			#}
			hidden_tooltip = {
				add_character_modifier = {
					name = assassins_raise_troops_cooldown
					hidden = yes
					years = 6
				}
			}
			sound_effect = pagan_warhorn
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#renovatio_imperii = {
	#	is_high_prio = yes
	#	ai_check_interval = 1
	#	
	#	potential = {
	#		is_feudal = yes
	#		year >= 935
	#		has_game_rule = {
	#			name = shatter_hre_rule
	#			value = on
	#		}
	#		has_landed_title = e_hre
	#		#NOT = { has_landed_title = k_celtic_christian }
	#		NOT = { has_landed_title = k_orthodox }
	#		NOT = { has_landed_title = k_papal_state }
	#		NOT = { government = normal_chinese_government }
	#		NOT = { government = warrior_order_government }
	#	}
	#	
	#	allow = {
	#		war = yes
	#		e_hre = { has_law = imperial_realm_law_2 }
	#	}
	#	
	#	effect = {
	#
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
}