# -*- ck2.scripted_triggers -*-

###############################################
#### AUTOMATIC EMPIRE DISINTEGRATION (AED) ####
###############################################

# THIS = empire title
emf_empires_aed_valid_title = {
	tier = EMPEROR
	is_landless_type_title = no
	is_nomadic = no
	temporary = no
	rebel = no
	NOR = { # Never, ever disintegrate these specific titles with AED:
		AND = {
			title = e_timurids
			has_character_flag = timur_himself
		}
		AND = {
			title = e_mongol_empire
			has_character_flag = is_temujin
		}
		AND = {
			title = e_seljuk_turks
			has_character_flag = seljuk_invader
		}
		title = e_mexikha
		#title = e_il-khanate
		#title = e_golden_horde
	}
	trigger_if = {
		limit = {
			OR = {
				AND = {
					title = e_byzantium
					NOT = { has_flag = alternate_byz }
				}
				title = e_latin_empire
			}
		}
		NOT = { owner = { c_byzantion = { owner = { same_realm = PREVPREV } } } }
	}
	trigger_else_if = {
		limit = {
			OR = {
				AND = {
					title = e_hre
					NOT = { has_flag = alternate_hre }
				}
				title = e_roman_empire
				title = e_persia
				title = e_arabia
			}
			emf_laws_has_high_ca_plus = no
		}
		trigger_if = {
			limit = {
				emf_is_hre = yes
			}
			trigger_if = {
				limit = { emf_has_swmh = yes }
				NOT = { owner = { realm_size = 250 } }
			}
			trigger_else = {
				NOT = { owner = { realm_size = 200 } }
			}
		}
		trigger_else_if = {
			limit = {
				title = e_roman_empire
			}
			trigger_if = {
				limit = { emf_has_swmh = yes }
				NOT = { owner = { realm_size = 400 } }
			}
			trigger_else = {
				NOT = { owner = { realm_size = 300 } }
			}
		}
		trigger_else = {
			NOT = { owner = { realm_size = 200 } }
		}
	}
	trigger_else = {
		NOT = { owner = { realm_size = 100 } }
	}
}
