ochsenweg_trade_post_trigger = {
	hidden_tooltip = {
		OR = {
		province_id = 261
		}
	}
}

english_trade_post_trigger = {
hidden_tooltip = {
	OR = {
	province_id = 21
	province_id = 26
	province_id = 73
	province_id = 32
	province_id = 57
	province_id = 48
	}
	}
}

venice_trade_post_trigger = {
hidden_tooltip = {
	OR = {
	province_id = 356
	province_id = 449
	province_id = 434
	province_id = 437
	province_id = 527
	province_id = 440
	}
	}
}

amber_trade_post_trigger = {
hidden_tooltip = {
	OR = {
	province_id = 368
	province_id = 1068
	province_id = 527
	province_id = 414
	province_id = 547
	province_id = 434
	province_id = 419
	province_id = 444
	province_id = 301
	province_id = 552
	}
	}
}

greek_trade_post_trigger = {
hidden_tooltip = {
	OR = {
	province_id = 496 
	province_id = 547
	province_id = 414
	province_id = 1068
	province_id = 509
	province_id = 419
	province_id = 409
	province_id = 552
	province_id = 301
	}
	}
}

volga_trade_post_trigger = {
hidden_tooltip = {
	OR = {
	province_id = 693
	province_id = 668
	province_id = 584
	province_id = 610
	province_id = 620
	province_id = 409
	}
	}
}

italy_trade_post_trigger = {
hidden_tooltip = {
	OR = {
	province_id = 350
	province_id = 327
	province_id = 328
	province_id = 356
	province_id = 233
	province_id = 235
	province_id = 935
	province_id = 333
	}
	}
}

german_trade_post_trigger = {
hidden_tooltip = {
	OR = {
	province_id = 80
	province_id = 78
	province_id = 496
	province_id = 449
	province_id = 509
	province_id = 1966
	province_id = 444
	province_id = 123
	province_id = 1037
	province_id = 955
	province_id = 235
	province_id = 261
	province_id = 437
	province_id = 136
	province_id = 112
	province_id = 848
	province_id = 119
	province_id = 356
	province_id = 233
	province_id = 258
	province_id = 314
	province_id = 1017
	}
	}
}

iberia_trade_post_trigger = {
hidden_tooltip = {
	OR = {
	province_id = 204
	province_id = 166
	province_id = 171
	province_id = 160
	province_id = 157
	province_id = 152
	province_id = 199
	province_id = 197
	province_id = 181
	}
	}
}

french_trade_post_trigger = {
hidden_tooltip = {
	OR = {
	province_id = 152
	province_id = 112
	province_id = 97
	province_id = 75
	province_id = 78
	province_id = 1047
	province_id = 220
	province_id = 149
	province_id = 136
	province_id = 235
	province_id = 105
	province_id = 106
	province_id = 147
	province_id = 140
	}
	}
}

via_trade_post_trigger = {
hidden_tooltip = {
	OR = {
	province_id = 496
	province_id = 490
	province_id = 470
	province_id = 482
	province_id = 2184
	province_id = 488	
	}
	}
}

balkan_trade_post_trigger = {
	hidden_tooltip = {
		OR = {
		province_id = 468
		province_id = 467
		province_id = 1581
		province_id = 938
		}
	}
}

salt_trade_post_trigger = {
	hidden_tooltip = {
		OR = {
			province_id = 258
			province_id = 303
			province_id = 262
		}
	}
}

#silver_trade_post_trigger = {
#	OR = {
#		province_id = 326
#		province_id = 1581		#balk
#		province_id = 938		
#		province_id = 1561		#Shash (uzb)
#		province_id = 1550		#Kabul
#	}
#}

sardinia_trade_post_trigger = {
	province_id = 326
}

sicily_trade_post_trigger = {
	hidden_tooltip = {
		OR = {
			province_id = 340
			province_id = 1126
			province_id = 338
		}
	}
}

greek_island_trade_post_trigger = {
	hidden_tooltip = {
		OR = {
			province_id = 2173
			province_id = 2190
			province_id = 483
			province_id = 1014
		}
	}
}

atlantic_trade_post_trigger = {
	province_id = 274
}

lisboa_port_trigger = {
	province_id = 160
}

dublin_port_trigger = {
	hidden_tooltip = {
		OR = {
			province_id = 11
			province_id = 15
		}
	}
}