#########################################################################
# OPINION MODIFIERS
##########################################################################

# inherit = yes  # Heirs inherit this opinion

# Opinion modifiers can give a reason to do the following actions without penalties
# prison_reason
# banish_reason
# execute_reason
# revoke_reason
# divorce_reason

# enemy = yes # This will make the characters enemies of eachother ( effectively at war )
# crime = yes # Counts as my foe (rivals do too) for the is_foe trigger

# disable_non_aggression_pacts = yes # This temporarily disables all non-aggression pacts between the two characters
# non_aggression_pact = yes # This gives a temporary non-aggression pact betweem the two characters

wrong_caliph = {
	opinion = -40
}

right_caliph = {
	opinion = 40
}