namespace = HOUS

narrative_event = {
    id = HOUS.1
	title = "EVTNAMEMUG100"
	desc = "EVTDESCMUG100"
	hide_window = yes
	hide_from = yes
	
	religion = catholic
	min_age = 16

	trigger = {
		NOT = { has_global_flag = houses_destroyed }
		start_date >= 769.1.1
		is_save_game = no
		controls_religion = yes
	}
	
    immediate = {
		set_global_flag = houses_destroyed
		b_mamarrona = { gain_title = 30000483 }
		b_pisa_pizza = { gain_title = 30000483 }
		b_swampmarsch = { gain_title = 30000483 }
		b_ancona_bologna = { gain_title = 30000483 }
		b_pizza_italiano = { gain_title = 30000483 }
		b_prodanelli = { gain_title = 30000483 }
		b_di_livorno = { gain_title = 30000483 }
		b_spinola = { gain_title = 30000483 }
		b_dyn_168008 = { gain_title = 168008 }
    }
}