#namespace = ES
#
###Setup Umayyad
#
#character_event = {
#    id = ES.1
#    is_triggered_only = yes #on_startup
#    hide_window = yes
#
#    trigger = {
#        is_save_game = no
#        start_date < 1066.1.1
#        OR = {
#            has_landed_title = k_andalusia
#            has_landed_title = e_cordoba
#        }
#    }
#    
#    immediate = {
#        if = {
#            limit = { decadence >= 50 }
#            add_trait = weak_umayyad_caliph
#        }
#        if = {
#            limit = {
#                decadence >= 10
#                decadence < 50
#            }
#            add_trait = umayyad_caliph
#        }
#        else = {
#            add_trait = strong_umayyad_caliph
#        }
#        set_variable = { which = global_umayyad_caliph_var value = 35 }
#    }
#}
#
#character_event = {
#    id = ES.10
#    title = TITLE_ES10
#    desc = DESC_ES10
#    #picture = GFX_evt
#    is_triggered_only = yes #on_yearly_pulse
#
#    only_playable = yes
#
#    trigger = {
#        OR = {
#            has_trait = weak_umayyad_caliph
#            has_trait = umayyad_caliph
#            has_trait = strong_umayyad_caliph
#        }
#    }
#
#    option = { #Yearly checkup on Caliphate
#        name = A_ES10 #use global_umayyad_caliph_var
#
#    }
#}#